$
HA=1,HC=826617,HB=1096,HD=20201023,HI=112403,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=oysts46,HK=oysts46,HQ=espen
#
D=0.025,A=0.131,B=1.280,AP=0,R=24,P=1.526,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.050,A=0.395,B=20.038,AP=0,R=24,P=1.553,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.075,A=1.539,B=19.795,AP=0,R=24,P=1.602,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.100,A=2.342,B=19.668,AP=0,R=25,P=1.649,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.125,A=3.046,B=19.574,AP=0,R=26,P=1.687,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.150,A=3.453,B=19.111,AP=0,R=25,P=1.813,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.175,A=3.959,B=17.888,AP=0,R=25,P=1.881,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.200,A=4.036,B=17.062,AP=0,R=25,P=1.847,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.225,A=4.080,B=16.995,AP=0,R=25,P=1.901,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.250,A=4.520,B=16.531,AP=0,R=25,P=1.919,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.275,A=5.191,B=15.257,AP=0,R=25,P=1.956,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.300,A=6.071,B=14.624,AP=0,R=25,P=2.017,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.325,A=7.061,B=15.577,AP=0,R=24,P=2.075,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.350,A=7.787,B=15.376,AP=0,R=24,P=2.179,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.375,A=8.414,B=15.406,AP=0,R=25,P=2.202,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.400,A=8.788,B=15.718,AP=0,R=24,P=2.249,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.425,A=9.327,B=17.350,AP=0,R=25,P=2.325,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.450,A=9.811,B=18.008,AP=0,R=24,P=2.313,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.475,A=10.053,B=18.268,AP=0,R=25,P=2.360,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.500,A=10.031,B=18.498,AP=0,R=25,P=2.349,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.525,A=9.657,B=18.571,AP=0,R=25,P=2.366,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.550,A=9.195,B=18.545,AP=0,R=25,P=2.404,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.575,A=9.151,B=18.163,AP=0,R=25,P=2.342,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.600,A=9.514,B=18.268,AP=0,R=25,P=2.327,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.625,A=10.119,B=18.176,AP=0,R=25,P=2.352,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.650,A=11.076,B=17.973,AP=0,R=25,P=2.411,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.675,A=11.956,B=18.003,AP=0,R=25,P=2.507,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.700,A=12.825,B=17.987,AP=0,R=25,P=2.630,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.725,A=13.001,B=18.280,AP=0,R=25,P=2.714,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.750,A=12.748,B=18.486,AP=0,R=26,P=2.797,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.775,A=12.330,B=18.657,AP=0,R=24,P=2.691,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.800,A=12.066,B=18.440,AP=0,R=25,P=2.694,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.825,A=11.714,B=18.809,AP=0,R=25,P=2.716,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.850,A=11.021,B=18.780,AP=0,R=24,P=2.794,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.875,A=13.144,B=17.388,AP=0,R=23,P=2.656,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.900,A=16.675,B=16.678,AP=0,R=24,P=2.924,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.925,A=15.971,B=18.656,AP=0,R=24,P=3.758,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.950,A=17.819,B=17.881,AP=0,R=25,P=3.223,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.975,A=20.679,B=16.723,AP=0,R=25,P=3.128,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.000,A=24.265,B=16.825,AP=0,R=23,P=3.497,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.025,A=21.636,B=18.824,AP=0,R=25,P=4.286,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.050,A=16.334,B=22.522,AP=0,R=24,P=4.177,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.075,A=17.016,B=18.471,AP=0,R=26,P=3.563,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.100,A=18.446,B=17.712,AP=0,R=25,P=3.919,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.125,A=14.607,B=20.048,AP=0,R=24,P=3.513,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.150,A=12.011,B=19.921,AP=0,R=25,P=2.801,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.175,A=13.155,B=18.114,AP=0,R=25,P=3.061,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.200,A=8.612,B=20.701,AP=0,R=25,P=2.977,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.225,A=6.137,B=19.780,AP=0,R=25,P=2.553,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.250,A=5.334,B=19.014,AP=0,R=25,P=2.329,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.275,A=4.894,B=20.651,AP=0,R=24,P=2.020,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.300,A=4.652,B=19.654,AP=0,R=24,P=1.964,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.325,A=4.267,B=18.469,AP=0,R=26,P=1.910,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.350,A=3.728,B=18.706,AP=0,R=25,P=1.992,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.375,A=3.585,B=18.355,AP=0,R=24,P=1.914,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.400,A=3.310,B=18.297,AP=0,R=24,P=1.868,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.425,A=3.233,B=18.089,AP=0,R=25,P=1.857,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.450,A=3.211,B=18.103,AP=0,R=25,P=1.952,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.475,A=3.508,B=18.219,AP=0,R=24,P=1.991,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.500,A=3.002,B=18.367,AP=0,R=24,P=1.760,PR=0.000,I=0.023,SP=0.227,J=0.000
D=1.525,A=2.881,B=18.428,AP=0,R=25,P=1.811,PR=0.000,I=0.023,SP=0.349,J=0.000
D=1.550,A=2.936,B=17.990,AP=0,R=24,P=1.787,PR=0.000,I=0.023,SP=0.334,J=0.000
D=1.575,A=1.484,B=18.720,AP=0,R=25,P=1.885,PR=0.000,I=0.023,SP=0.274,J=0.000
D=1.600,A=3.717,B=17.085,AP=0,R=25,P=1.985,PR=0.000,I=0.023,SP=0.418,J=0.000
D=1.625,A=3.882,B=17.820,AP=0,R=25,P=1.974,PR=0.000,I=0.023,SP=0.055,J=0.000
D=1.650,A=7.809,B=14.188,AP=0,R=24,P=2.112,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.675,A=5.147,B=19.589,AP=0,R=26,P=2.675,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.700,A=8.469,B=16.939,AP=0,R=26,P=2.676,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.725,A=12.792,B=15.875,AP=0,R=24,P=2.575,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.750,A=11.802,B=18.721,AP=0,R=24,P=3.151,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.775,A=16.235,B=16.111,AP=0,R=25,P=3.153,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.800,A=18.281,B=16.824,AP=0,R=24,P=3.454,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.825,A=19.513,B=17.276,AP=0,R=24,P=4.041,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.850,A=19.447,B=1.092,AP=0,R=25,P=2.644,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.875,A=21.922,B=19.365,AP=0,R=26,P=4.110,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.900,A=25.640,B=19.147,AP=0,R=24,P=4.011,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.925,A=28.258,B=18.957,AP=0,R=24,P=4.257,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.950,A=31.063,B=18.641,AP=0,R=25,P=4.416,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.975,A=33.582,B=18.483,AP=0,R=25,P=4.624,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.000,A=35.199,B=18.088,AP=0,R=24,P=4.254,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.025,A=35.408,B=18.379,AP=0,R=22,P=5.207,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.050,A=35.496,B=18.031,AP=0,R=24,P=5.475,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.075,A=35.155,B=18.293,AP=0,R=23,P=6.065,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.100,A=24.606,B=3.091,AP=0,R=59,P=5.792,PR=0.000,I=0.023,SP=0.034,J=0.000
D=2.125,A=28.247,B=32.155,AP=0,R=59,P=6.103,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.150,A=28.357,B=52.267,AP=0,R=59,P=5.667,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.175,A=29.721,B=61.321,AP=0,R=59,P=5.598,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.200,A=29.765,B=76.066,AP=0,R=59,P=5.276,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.225,A=30.172,B=78.947,AP=0,R=59,P=5.475,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.250,A=29.710,B=82.423,AP=0,R=60,P=5.754,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.275,A=29.919,B=79.812,AP=0,R=60,P=5.016,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.300,A=28.984,B=74.048,AP=0,R=60,P=5.186,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.325,A=29.435,B=64.762,AP=0,R=59,P=5.574,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.350,A=27.279,B=63.380,AP=0,R=60,P=5.273,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.375,A=25.706,B=6.690,AP=0,R=24,P=1.381,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.400,A=27.356,B=20.047,AP=0,R=25,P=4.741,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.425,A=24.298,B=22.338,AP=0,R=25,P=4.462,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.450,A=22.736,B=21.281,AP=0,R=25,P=4.072,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.475,A=22.219,B=19.904,AP=0,R=25,P=3.645,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.500,A=20.888,B=18.669,AP=0,R=25,P=3.600,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.525,A=19.656,B=18.498,AP=0,R=25,P=3.903,PR=0.000,I=0.023,SP=0.015,J=0.000
D=2.550,A=19.480,B=17.746,AP=0,R=25,P=4.031,PR=0.000,I=0.023,SP=0.028,J=0.000
D=2.575,A=18.149,B=17.495,AP=0,R=24,P=3.594,PR=0.000,I=0.023,SP=0.028,J=0.000
D=2.600,A=16.356,B=17.823,AP=0,R=24,P=3.825,PR=0.000,I=0.023,SP=0.037,J=0.000
D=2.625,A=15.465,B=17.444,AP=0,R=25,P=3.951,PR=0.000,I=0.023,SP=0.060,J=0.000
D=2.650,A=16.136,B=16.373,AP=0,R=25,P=3.690,PR=0.000,I=0.023,SP=0.054,J=0.000
D=2.675,A=17.709,B=15.764,AP=0,R=24,P=3.688,PR=0.000,I=0.023,SP=0.021,J=0.000
D=2.700,A=20.415,B=14.955,AP=0,R=25,P=3.761,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.725,A=21.867,B=15.380,AP=0,R=25,P=3.526,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.750,A=21.020,B=16.723,AP=0,R=24,P=3.859,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.775,A=22.043,B=17.722,AP=0,R=25,P=3.775,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.800,A=23.858,B=17.799,AP=0,R=24,P=4.038,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.825,A=23.363,B=18.411,AP=0,R=24,P=4.492,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.850,A=24.639,B=17.990,AP=0,R=24,P=4.266,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.875,A=24.243,B=18.597,AP=0,R=24,P=4.356,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.900,A=24.914,B=17.866,AP=0,R=24,P=4.581,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.925,A=27.730,B=17.409,AP=0,R=24,P=4.690,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.950,A=29.853,B=17.120,AP=0,R=23,P=4.951,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.975,A=30.524,B=18.088,AP=0,R=25,P=5.226,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.000,A=26.960,B=19.873,AP=0,R=25,P=4.779,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.025,A=27.499,B=17.826,AP=0,R=24,P=4.786,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.050,A=26.938,B=18.676,AP=0,R=24,P=4.567,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.075,A=27.917,B=17.735,AP=0,R=24,P=4.685,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.100,A=27.741,B=18.446,AP=0,R=25,P=4.734,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.125,A=27.092,B=18.483,AP=0,R=24,P=4.479,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.150,A=28.082,B=18.017,AP=0,R=24,P=4.709,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.175,A=27.983,B=18.126,AP=0,R=25,P=4.517,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.200,A=28.478,B=17.667,AP=0,R=24,P=4.844,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.225,A=27.587,B=18.824,AP=0,R=25,P=4.419,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.250,A=27.367,B=18.120,AP=0,R=24,P=4.554,PR=0.000,I=0.023,SP=0.007,J=0.000
D=3.275,A=25.860,B=19.070,AP=0,R=24,P=4.424,PR=0.000,I=0.023,SP=0.018,J=0.000
D=3.300,A=26.432,B=18.046,AP=0,R=26,P=4.293,PR=0.000,I=0.023,SP=0.036,J=0.000
D=3.325,A=25.717,B=18.818,AP=0,R=24,P=4.535,PR=0.000,I=0.023,SP=0.067,J=0.000
D=3.350,A=21.713,B=20.080,AP=0,R=25,P=4.730,PR=0.000,I=0.024,SP=0.105,J=0.000
D=3.375,A=20.910,B=18.632,AP=0,R=25,P=3.966,PR=0.000,I=0.023,SP=0.082,J=0.000
D=3.400,A=20.360,B=18.342,AP=0,R=24,P=3.793,PR=0.000,I=0.023,SP=0.077,J=0.000
D=3.425,A=19.227,B=19.002,AP=0,R=26,P=4.193,PR=0.000,I=0.023,SP=0.068,J=0.000
D=3.450,A=18.314,B=18.819,AP=0,R=25,P=3.671,PR=0.000,I=0.023,SP=0.067,J=0.000
D=3.475,A=17.599,B=18.691,AP=0,R=24,P=3.874,PR=0.000,I=0.023,SP=0.088,J=0.000
D=3.500,A=17.841,B=18.483,AP=0,R=24,P=3.461,PR=0.000,I=0.023,SP=0.081,J=0.000
D=3.525,A=15.916,B=18.953,AP=0,R=24,P=3.964,PR=0.000,I=0.024,SP=0.055,J=0.000
D=3.550,A=14.156,B=19.716,AP=0,R=25,P=3.654,PR=0.000,I=0.023,SP=0.089,J=0.000
D=3.575,A=14.376,B=18.287,AP=0,R=25,P=3.329,PR=0.000,I=0.023,SP=0.053,J=0.000
D=3.600,A=12.594,B=19.444,AP=0,R=25,P=3.106,PR=0.000,I=0.023,SP=0.035,J=0.000
D=3.625,A=12.088,B=18.353,AP=0,R=25,P=3.148,PR=0.000,I=0.023,SP=0.010,J=0.000
D=3.650,A=11.274,B=19.314,AP=0,R=24,P=2.952,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.675,A=9.679,B=19.216,AP=0,R=24,P=2.958,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.700,A=9.481,B=18.707,AP=0,R=24,P=2.742,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.725,A=10.317,B=18.046,AP=0,R=25,P=2.895,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.750,A=12.539,B=17.265,AP=0,R=24,P=2.914,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.775,A=14.783,B=17.201,AP=0,R=25,P=3.049,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.800,A=17.852,B=16.431,AP=0,R=24,P=3.311,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.825,A=20.063,B=16.734,AP=0,R=26,P=3.702,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.850,A=20.338,B=2.092,AP=0,R=25,P=2.971,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.875,A=26.245,B=18.483,AP=0,R=25,P=3.546,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.900,A=30.678,B=19.017,AP=0,R=25,P=4.202,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.925,A=28.555,B=20.572,AP=0,R=24,P=4.685,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.950,A=31.932,B=18.913,AP=0,R=24,P=5.136,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.975,A=32.229,B=19.283,AP=0,R=24,P=5.100,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.000,A=35.155,B=18.002,AP=0,R=24,P=5.257,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.025,A=35.353,B=18.416,AP=0,R=24,P=5.305,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.050,A=35.243,B=18.518,AP=0,R=24,P=5.968,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.075,A=35.254,B=18.102,AP=0,R=24,P=6.603,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.100,A=35.089,B=3.407,AP=0,R=57,P=7.703,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.125,A=35.210,B=6.684,AP=0,R=58,P=7.676,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.150,A=35.144,B=14.176,AP=0,R=57,P=7.528,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.175,A=35.155,B=9.475,AP=0,R=58,P=7.693,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.200,A=32.812,B=4.049,AP=0,R=58,P=7.661,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.225,A=34.330,B=10.462,AP=0,R=58,P=7.461,PR=0.000,I=0.023,SP=0.009,J=0.000
D=4.250,A=34.539,B=21.023,AP=0,R=58,P=7.021,PR=0.000,I=0.023,SP=0.012,J=0.000
D=4.275,A=34.275,B=20.932,AP=0,R=58,P=6.812,PR=0.000,I=0.023,SP=0.002,J=0.000
D=4.300,A=33.769,B=21.468,AP=0,R=58,P=6.604,PR=0.000,I=0.023,SP=0.021,J=0.000
D=4.325,A=28.995,B=23.311,AP=0,R=58,P=6.627,PR=0.000,I=0.023,SP=0.079,J=0.000
D=4.350,A=23.220,B=23.932,AP=0,R=59,P=6.140,PR=0.000,I=0.023,SP=0.234,J=0.000
D=4.375,A=16.862,B=5.503,AP=0,R=3,P=2.038,PR=0.000,I=0.023,SP=0.345,J=0.000
D=4.400,A=19.524,B=19.888,AP=0,R=26,P=4.083,PR=0.000,I=0.023,SP=0.001,J=0.000
D=4.425,A=23.506,B=18.987,AP=0,R=25,P=3.848,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.450,A=19.821,B=21.243,AP=0,R=26,P=3.953,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.475,A=10.944,B=24.905,AP=0,R=24,P=4.060,PR=0.000,I=0.023,SP=0.065,J=0.000
D=4.500,A=12.154,B=20.284,AP=0,R=25,P=3.211,PR=0.000,I=0.023,SP=0.076,J=0.000
D=4.525,A=14.035,B=18.884,AP=0,R=25,P=3.135,PR=0.000,I=0.023,SP=0.037,J=0.000
D=4.550,A=11.450,B=20.047,AP=0,R=25,P=3.191,PR=0.000,I=0.023,SP=0.012,J=0.000
D=4.575,A=10.691,B=19.952,AP=0,R=25,P=3.348,PR=0.000,I=0.023,SP=0.012,J=0.000
D=4.600,A=11.802,B=18.398,AP=0,R=25,P=2.748,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.625,A=8.755,B=20.000,AP=0,R=25,P=3.330,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.650,A=10.812,B=17.811,AP=0,R=24,P=2.764,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.675,A=12.627,B=17.326,AP=0,R=26,P=3.239,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.700,A=14.145,B=17.727,AP=0,R=24,P=2.936,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.725,A=14.882,B=18.133,AP=0,R=25,P=3.188,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.750,A=14.486,B=18.656,AP=0,R=25,P=3.371,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.775,A=15.443,B=17.966,AP=0,R=25,P=3.253,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.800,A=17.412,B=17.353,AP=0,R=24,P=3.641,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.825,A=18.721,B=18.145,AP=0,R=25,P=3.495,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.850,A=20.019,B=17.787,AP=0,R=25,P=3.843,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.875,A=21.537,B=17.832,AP=0,R=25,P=4.205,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.900,A=19.700,B=19.222,AP=0,R=25,P=4.322,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.925,A=22.868,B=17.341,AP=0,R=25,P=3.941,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.950,A=26.091,B=16.883,AP=0,R=23,P=4.244,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.975,A=26.091,B=18.206,AP=0,R=24,P=4.698,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.000,A=22.329,B=19.920,AP=0,R=24,P=4.555,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.025,A=21.471,B=19.122,AP=0,R=25,P=4.619,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.050,A=23.484,B=17.763,AP=0,R=24,P=3.790,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.075,A=23.165,B=18.750,AP=0,R=25,P=3.965,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.100,A=21.064,B=19.130,AP=0,R=26,P=4.338,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.125,A=21.328,B=18.735,AP=0,R=25,P=4.053,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.150,A=20.217,B=18.899,AP=0,R=24,P=4.017,PR=0.000,I=0.024,SP=0.005,J=0.000
D=5.175,A=17.489,B=20.063,AP=0,R=25,P=3.868,PR=0.000,I=0.023,SP=0.052,J=0.000
D=5.200,A=16.004,B=19.368,AP=0,R=25,P=3.406,PR=0.000,I=0.024,SP=0.067,J=0.000
D=5.225,A=15.058,B=18.953,AP=0,R=25,P=3.390,PR=0.000,I=0.024,SP=0.075,J=0.000
D=5.250,A=13.045,B=19.572,AP=0,R=24,P=3.338,PR=0.000,I=0.024,SP=0.051,J=0.000
D=5.275,A=12.803,B=18.972,AP=0,R=24,P=2.984,PR=0.000,I=0.024,SP=0.063,J=0.000
D=5.300,A=10.581,B=19.545,AP=0,R=25,P=2.785,PR=0.000,I=0.024,SP=0.027,J=0.000
D=5.325,A=8.865,B=18.912,AP=0,R=24,P=2.811,PR=0.000,I=0.024,SP=0.012,J=0.000
D=5.350,A=7.303,B=17.577,AP=0,R=25,P=2.778,PR=0.000,I=0.024,SP=0.010,J=0.000
D=5.375,A=5.444,B=17.174,AP=0,R=24,P=2.575,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.400,A=5.059,B=16.961,AP=0,R=25,P=2.350,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.425,A=5.070,B=17.206,AP=0,R=24,P=2.436,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.450,A=4.586,B=17.178,AP=0,R=24,P=2.277,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.475,A=3.453,B=16.329,AP=0,R=26,P=2.359,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.500,A=3.563,B=16.152,AP=0,R=24,P=2.264,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.525,A=3.244,B=15.822,AP=0,R=25,P=2.172,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.550,A=2.815,B=16.005,AP=0,R=25,P=2.175,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.575,A=2.716,B=15.847,AP=0,R=25,P=2.205,PR=0.000,I=0.024,SP=0.118,J=0.000
D=5.600,A=2.254,B=16.024,AP=0,R=24,P=2.195,PR=0.000,I=0.024,SP=0.301,J=0.000
D=5.625,A=3.651,B=15.225,AP=0,R=25,P=2.153,PR=0.000,I=0.024,SP=0.276,J=0.000
D=5.650,A=3.651,B=15.896,AP=0,R=24,P=2.248,PR=0.000,I=0.024,SP=0.069,J=0.000
D=5.675,A=3.574,B=15.789,AP=0,R=25,P=2.307,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.700,A=4.223,B=16.587,AP=0,R=24,P=2.274,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.725,A=4.608,B=17.323,AP=0,R=24,P=2.253,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.750,A=5.422,B=15.144,AP=0,R=24,P=2.371,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.775,A=6.709,B=17.772,AP=0,R=25,P=2.395,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.800,A=6.236,B=18.588,AP=0,R=25,P=2.407,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.825,A=6.511,B=18.367,AP=0,R=25,P=2.520,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.850,A=6.346,B=1.732,AP=0,R=25,P=0.935,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.875,A=7.523,B=20.270,AP=0,R=25,P=2.450,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.900,A=7.149,B=20.744,AP=0,R=25,P=2.536,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.925,A=5.895,B=20.189,AP=0,R=23,P=2.512,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.950,A=6.555,B=18.225,AP=0,R=24,P=2.495,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.975,A=5.565,B=18.163,AP=0,R=24,P=2.527,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.000,A=5.257,B=17.556,AP=0,R=25,P=2.438,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.025,A=5.224,B=17.039,AP=0,R=24,P=2.354,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.050,A=5.862,B=16.678,AP=0,R=23,P=2.438,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.075,A=5.928,B=16.576,AP=0,R=25,P=2.485,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.100,A=6.291,B=16.181,AP=0,R=25,P=2.534,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.125,A=6.786,B=15.939,AP=0,R=25,P=2.488,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.150,A=6.357,B=15.889,AP=0,R=25,P=2.553,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.175,A=6.533,B=15.818,AP=0,R=25,P=2.627,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.200,A=6.544,B=15.897,AP=0,R=25,P=2.485,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.225,A=6.357,B=16.024,AP=0,R=24,P=2.555,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.250,A=6.731,B=15.995,AP=0,R=25,P=2.578,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.275,A=7.182,B=15.864,AP=0,R=24,P=2.497,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.300,A=6.863,B=16.221,AP=0,R=24,P=2.569,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.325,A=7.512,B=15.864,AP=0,R=24,P=2.637,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.350,A=7.666,B=16.155,AP=0,R=25,P=2.556,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.375,A=6.610,B=16.234,AP=0,R=24,P=2.669,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.400,A=7.171,B=15.940,AP=0,R=25,P=2.663,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.425,A=6.962,B=16.216,AP=0,R=24,P=2.677,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.450,A=7.215,B=15.865,AP=0,R=25,P=2.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.475,A=6.973,B=16.183,AP=0,R=24,P=2.574,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.500,A=6.456,B=16.210,AP=0,R=25,P=2.629,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.525,A=6.654,B=15.981,AP=0,R=24,P=2.595,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.550,A=6.643,B=15.897,AP=0,R=23,P=2.510,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.575,A=6.357,B=15.933,AP=0,R=24,P=2.541,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.600,A=6.401,B=15.938,AP=0,R=25,P=2.510,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.625,A=6.445,B=16.062,AP=0,R=24,P=2.464,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.650,A=6.236,B=16.155,AP=0,R=25,P=2.469,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.675,A=6.280,B=15.833,AP=0,R=25,P=2.519,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.700,A=6.247,B=16.030,AP=0,R=25,P=2.563,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.725,A=6.247,B=16.024,AP=0,R=25,P=2.520,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.750,A=6.456,B=15.827,AP=0,R=25,P=2.562,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.775,A=6.709,B=15.768,AP=0,R=25,P=2.543,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.800,A=6.544,B=16.043,AP=0,R=25,P=2.558,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.825,A=6.478,B=15.911,AP=0,R=25,P=2.658,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.850,A=6.852,B=15.855,AP=0,R=25,P=2.576,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.875,A=6.665,B=16.046,AP=0,R=24,P=2.564,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.900,A=6.621,B=16.014,AP=0,R=24,P=2.642,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.925,A=6.566,B=15.959,AP=0,R=25,P=2.563,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.950,A=6.137,B=16.238,AP=0,R=24,P=2.546,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.975,A=5.917,B=15.901,AP=0,R=24,P=2.580,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.000,A=6.214,B=15.973,AP=0,R=24,P=2.597,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.025,A=6.467,B=15.764,AP=0,R=24,P=2.568,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.050,A=6.588,B=15.992,AP=0,R=24,P=2.583,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.075,A=6.456,B=16.057,AP=0,R=25,P=2.687,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.100,A=6.863,B=15.780,AP=0,R=25,P=2.607,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.125,A=6.610,B=16.046,AP=0,R=26,P=2.605,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.150,A=6.346,B=16.110,AP=0,R=25,P=2.699,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.175,A=6.643,B=15.811,AP=0,R=25,P=2.614,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.200,A=6.060,B=16.005,AP=0,R=25,P=2.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.225,A=5.983,B=15.918,AP=0,R=24,P=2.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.250,A=6.225,B=15.854,AP=0,R=26,P=2.605,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.275,A=6.093,B=16.052,AP=0,R=26,P=2.636,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.300,A=5.917,B=16.101,AP=0,R=24,P=2.555,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.325,A=5.895,B=15.898,AP=0,R=24,P=2.594,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.350,A=6.170,B=15.921,AP=0,R=23,P=2.626,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.375,A=5.961,B=16.114,AP=0,R=24,P=2.589,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.400,A=5.950,B=15.686,AP=0,R=25,P=2.723,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.425,A=6.456,B=15.764,AP=0,R=24,P=2.667,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.450,A=6.005,B=16.101,AP=0,R=24,P=2.618,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.475,A=6.071,B=15.768,AP=0,R=25,P=2.760,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.500,A=6.192,B=15.986,AP=0,R=24,P=2.681,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.525,A=6.104,B=15.886,AP=0,R=25,P=2.617,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.550,A=6.324,B=15.914,AP=0,R=25,P=2.695,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.575,A=6.687,B=15.676,AP=0,R=25,P=2.687,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.600,A=6.665,B=15.846,AP=0,R=25,P=2.664,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.625,A=6.852,B=15.739,AP=0,R=25,P=2.725,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.650,A=7.182,B=15.586,AP=0,R=25,P=2.751,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.675,A=7.413,B=16.014,AP=0,R=25,P=2.733,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.700,A=7.501,B=15.727,AP=0,R=25,P=2.810,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.725,A=7.479,B=16.068,AP=0,R=25,P=2.848,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.750,A=7.666,B=15.836,AP=0,R=25,P=2.799,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.775,A=7.919,B=15.772,AP=0,R=25,P=2.833,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.800,A=8.084,B=15.718,AP=0,R=25,P=2.843,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.825,A=8.535,B=15.705,AP=0,R=24,P=2.865,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.850,A=7.688,B=2.078,AP=0,R=25,P=2.523,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.875,A=8.788,B=17.916,AP=0,R=25,P=2.785,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.900,A=8.964,B=18.077,AP=0,R=25,P=2.863,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.925,A=8.887,B=17.888,AP=0,R=25,P=2.937,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.950,A=8.975,B=17.687,AP=0,R=25,P=2.954,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.975,A=9.283,B=17.185,AP=0,R=24,P=2.964,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.000,A=9.745,B=16.621,AP=0,R=25,P=2.923,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.025,A=9.690,B=16.417,AP=0,R=25,P=2.997,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.050,A=9.976,B=16.162,AP=0,R=24,P=3.091,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.075,A=10.130,B=15.943,AP=0,R=25,P=3.091,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.100,A=10.482,B=15.827,AP=0,R=25,P=3.102,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.125,A=10.273,B=16.024,AP=0,R=25,P=3.082,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.150,A=9.734,B=16.203,AP=0,R=24,P=3.103,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.175,A=9.668,B=16.163,AP=0,R=25,P=3.235,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.200,A=10.141,B=15.811,AP=0,R=25,P=3.099,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.225,A=10.130,B=16.154,AP=0,R=25,P=2.984,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.250,A=9.360,B=16.270,AP=0,R=24,P=3.106,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.275,A=9.525,B=16.144,AP=0,R=24,P=3.013,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.300,A=9.195,B=16.351,AP=0,R=26,P=3.047,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.325,A=9.723,B=15.912,AP=0,R=24,P=3.096,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.350,A=9.866,B=16.231,AP=0,R=25,P=3.056,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.375,A=9.855,B=16.000,AP=0,R=25,P=3.139,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.400,A=10.537,B=15.800,AP=0,R=26,P=3.198,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.425,A=11.329,B=15.802,AP=0,R=25,P=3.159,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.450,A=10.768,B=16.214,AP=0,R=25,P=3.309,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.475,A=10.845,B=16.090,AP=0,R=24,P=3.289,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.500,A=11.593,B=15.821,AP=0,R=24,P=3.282,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.525,A=11.450,B=16.046,AP=0,R=25,P=3.284,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.550,A=10.647,B=16.295,AP=0,R=24,P=3.392,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.575,A=9.569,B=16.341,AP=0,R=24,P=3.259,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.600,A=7.512,B=16.678,AP=0,R=25,P=3.277,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.625,A=9.140,B=15.504,AP=0,R=25,P=3.125,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.650,A=9.206,B=16.162,AP=0,R=25,P=3.298,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.675,A=10.020,B=15.697,AP=0,R=25,P=3.146,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.700,A=10.889,B=15.746,AP=0,R=25,P=3.123,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.725,A=11.417,B=15.811,AP=0,R=25,P=3.286,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.750,A=12.110,B=15.802,AP=0,R=25,P=3.304,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.775,A=12.825,B=15.655,AP=0,R=25,P=3.445,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.800,A=10.790,B=16.938,AP=0,R=24,P=3.546,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.825,A=11.252,B=16.031,AP=0,R=25,P=3.468,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.850,A=11.032,B=16.057,AP=0,R=25,P=3.307,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.875,A=8.139,B=17.508,AP=0,R=26,P=3.020,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.900,A=7.468,B=16.644,AP=0,R=25,P=3.118,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.925,A=7.413,B=16.351,AP=0,R=24,P=2.908,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.950,A=6.632,B=16.350,AP=0,R=25,P=2.954,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.975,A=5.092,B=16.678,AP=0,R=23,P=2.733,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.000,A=5.686,B=15.927,AP=0,R=25,P=2.750,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.025,A=6.412,B=15.660,AP=0,R=25,P=2.841,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.050,A=6.214,B=16.329,AP=0,R=24,P=2.791,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.075,A=6.181,B=15.938,AP=0,R=25,P=2.864,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.100,A=7.171,B=15.764,AP=0,R=25,P=2.932,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.125,A=7.886,B=15.768,AP=0,R=25,P=2.890,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.150,A=8.447,B=15.560,AP=0,R=25,P=3.032,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.175,A=8.018,B=16.135,AP=0,R=25,P=3.118,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.200,A=6.236,B=17.258,AP=0,R=25,P=3.130,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.225,A=6.258,B=16.291,AP=0,R=25,P=3.096,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.250,A=5.180,B=19.304,AP=0,R=25,P=2.938,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.275,A=4.663,B=16.883,AP=0,R=25,P=2.868,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.300,A=5.323,B=14.099,AP=0,R=25,P=2.861,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.325,A=6.148,B=14.949,AP=0,R=24,P=2.681,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.350,A=5.235,B=17.734,AP=0,R=25,P=3.017,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.375,A=9.910,B=13.369,AP=0,R=25,P=2.878,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.400,A=11.395,B=14.789,AP=0,R=25,P=3.351,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.425,A=7.270,B=18.015,AP=0,R=26,P=3.566,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.450,A=8.568,B=16.144,AP=0,R=24,P=3.378,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.475,A=9.943,B=16.520,AP=0,R=24,P=3.111,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.500,A=8.425,B=18.765,AP=0,R=24,P=3.232,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.525,A=10.834,B=17.483,AP=0,R=25,P=3.158,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.550,A=10.647,B=18.632,AP=0,R=24,P=3.380,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.575,A=10.570,B=18.380,AP=0,R=26,P=3.268,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.600,A=10.449,B=18.700,AP=0,R=24,P=3.434,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.625,A=9.239,B=19.025,AP=0,R=24,P=4.209,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.650,A=7.578,B=20.351,AP=0,R=25,P=3.350,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.675,A=10.493,B=16.362,AP=0,R=25,P=3.237,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.700,A=9.162,B=16.981,AP=0,R=25,P=3.120,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.725,A=9.184,B=16.775,AP=0,R=24,P=3.504,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.750,A=5.004,B=22.265,AP=0,R=25,P=3.277,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.775,A=6.863,B=14.555,AP=0,R=24,P=3.004,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.800,A=5.554,B=15.969,AP=0,R=25,P=3.553,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.825,A=5.180,B=17.514,AP=0,R=25,P=3.448,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.850,A=4.806,B=1.054,AP=0,R=25,P=1.949,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.875,A=5.950,B=15.921,AP=0,R=25,P=3.099,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.900,A=8.315,B=17.397,AP=0,R=25,P=3.204,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.925,A=10.075,B=17.312,AP=0,R=25,P=3.220,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.950,A=9.404,B=17.898,AP=0,R=24,P=3.357,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.975,A=10.482,B=16.951,AP=0,R=24,P=3.362,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.000,A=11.472,B=16.442,AP=0,R=25,P=3.410,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.025,A=11.252,B=16.621,AP=0,R=25,P=3.474,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.050,A=12.891,B=15.714,AP=0,R=25,P=3.469,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.075,A=12.792,B=15.938,AP=0,R=24,P=3.595,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.100,A=12.594,B=16.119,AP=0,R=25,P=4.188,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.125,A=14.310,B=15.782,AP=0,R=24,P=3.782,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.150,A=14.123,B=16.133,AP=0,R=25,P=3.811,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.175,A=14.244,B=15.864,AP=0,R=25,P=3.881,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.200,A=14.893,B=15.954,AP=0,R=25,P=4.047,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.225,A=15.641,B=15.808,AP=0,R=24,P=3.888,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.250,A=16.851,B=15.750,AP=0,R=24,P=3.862,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.275,A=17.599,B=15.789,AP=0,R=24,P=3.818,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.300,A=17.269,B=16.304,AP=0,R=24,P=3.957,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.325,A=18.567,B=15.821,AP=0,R=24,P=3.976,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.350,A=18.908,B=16.192,AP=0,R=25,P=3.993,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.375,A=20.580,B=15.567,AP=0,R=24,P=4.097,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.400,A=20.360,B=16.216,AP=0,R=24,P=4.181,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.425,A=20.206,B=16.105,AP=0,R=25,P=4.379,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.450,A=21.548,B=15.690,AP=0,R=24,P=4.146,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.475,A=19.315,B=17.030,AP=0,R=25,P=4.397,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.500,A=19.755,B=16.022,AP=0,R=25,P=4.208,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.525,A=18.138,B=16.880,AP=0,R=25,P=4.073,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.550,A=17.511,B=16.135,AP=0,R=25,P=3.902,PR=0.000,I=0.023,SP=0.005,J=0.000
D=10.575,A=17.940,B=15.757,AP=0,R=24,P=4.125,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.600,A=15.245,B=17.039,AP=0,R=24,P=3.820,PR=0.000,I=0.023,SP=0.004,J=0.000
D=10.625,A=15.718,B=16.271,AP=0,R=25,P=3.955,PR=0.000,I=0.023,SP=0.016,J=0.000
D=10.650,A=15.476,B=16.263,AP=0,R=24,P=3.919,PR=0.000,I=0.023,SP=0.005,J=0.000
D=10.675,A=12.099,B=17.371,AP=0,R=24,P=3.660,PR=0.000,I=0.023,SP=0.025,J=0.000
D=10.700,A=12.572,B=16.373,AP=0,R=25,P=3.393,PR=0.000,I=0.023,SP=0.011,J=0.000
D=10.725,A=10.482,B=16.916,AP=0,R=24,P=3.247,PR=0.000,I=0.023,SP=0.010,J=0.000
D=10.750,A=11.186,B=15.981,AP=0,R=25,P=3.118,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.775,A=10.152,B=16.599,AP=0,R=25,P=3.684,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.800,A=10.295,B=16.012,AP=0,R=25,P=3.285,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.825,A=10.845,B=15.949,AP=0,R=24,P=3.428,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.850,A=11.868,B=15.774,AP=0,R=24,P=3.430,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.875,A=12.528,B=15.900,AP=0,R=24,P=3.460,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.900,A=10.570,B=16.881,AP=0,R=25,P=3.339,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.925,A=11.681,B=15.943,AP=0,R=24,P=3.405,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.950,A=11.681,B=16.138,AP=0,R=25,P=3.455,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.975,A=12.726,B=15.577,AP=0,R=24,P=3.405,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.000,A=13.353,B=15.976,AP=0,R=25,P=3.376,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.025,A=13.914,B=15.734,AP=0,R=24,P=3.462,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.050,A=14.376,B=16.057,AP=0,R=24,P=3.625,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.075,A=14.332,B=16.192,AP=0,R=23,P=3.521,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.100,A=14.486,B=15.976,AP=0,R=24,P=3.620,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.125,A=15.146,B=15.890,AP=0,R=24,P=3.578,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.150,A=13.947,B=16.667,AP=0,R=25,P=3.488,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.175,A=13.452,B=16.272,AP=0,R=25,P=3.644,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.200,A=13.529,B=16.183,AP=0,R=25,P=3.481,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.225,A=12.440,B=16.451,AP=0,R=25,P=3.504,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.250,A=12.198,B=16.202,AP=0,R=25,P=3.567,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.275,A=11.549,B=16.599,AP=0,R=24,P=3.344,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.300,A=10.493,B=16.667,AP=0,R=24,P=3.391,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.325,A=10.053,B=16.396,AP=0,R=25,P=3.254,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.350,A=9.030,B=16.621,AP=0,R=23,P=3.155,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.375,A=8.788,B=16.274,AP=0,R=24,P=3.146,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.400,A=7.787,B=16.567,AP=0,R=25,P=3.027,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.425,A=6.753,B=16.486,AP=0,R=25,P=3.066,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.450,A=6.148,B=16.440,AP=0,R=25,P=2.955,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.475,A=5.158,B=16.644,AP=0,R=24,P=2.900,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.500,A=5.048,B=17.070,AP=0,R=25,P=2.923,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.525,A=4.421,B=18.318,AP=0,R=25,P=2.798,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.550,A=4.256,B=16.155,AP=0,R=24,P=2.794,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.575,A=4.718,B=15.623,AP=0,R=24,P=2.846,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.600,A=4.718,B=15.846,AP=0,R=24,P=2.863,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.625,A=4.377,B=16.052,AP=0,R=24,P=2.914,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.650,A=4.124,B=16.215,AP=0,R=24,P=2.806,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.675,A=4.036,B=15.935,AP=0,R=25,P=2.756,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.700,A=4.036,B=16.133,AP=0,R=25,P=2.792,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.725,A=3.981,B=15.976,AP=0,R=25,P=2.752,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.750,A=4.014,B=16.122,AP=0,R=24,P=2.761,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.775,A=4.344,B=15.811,AP=0,R=25,P=2.839,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.800,A=4.982,B=15.650,AP=0,R=24,P=2.897,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.825,A=6.027,B=13.492,AP=0,R=25,P=2.988,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.850,A=5.059,B=1.981,AP=0,R=25,P=1.387,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.875,A=7.479,B=18.052,AP=0,R=24,P=3.215,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.900,A=7.732,B=18.632,AP=0,R=25,P=3.086,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.925,A=7.820,B=18.378,AP=0,R=24,P=3.196,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.950,A=7.743,B=18.262,AP=0,R=24,P=3.090,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.975,A=7.468,B=17.857,AP=0,R=25,P=3.166,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.000,A=7.523,B=17.312,AP=0,R=25,P=3.060,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.025,A=7.006,B=17.027,AP=0,R=24,P=3.081,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.050,A=6.819,B=16.701,AP=0,R=24,P=3.119,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.075,A=6.412,B=16.486,AP=0,R=25,P=2.982,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.100,A=6.038,B=16.260,AP=0,R=24,P=3.034,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.125,A=6.027,B=16.114,AP=0,R=25,P=2.981,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.150,A=5.686,B=16.079,AP=0,R=24,P=2.960,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.175,A=5.477,B=16.133,AP=0,R=25,P=2.968,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.200,A=4.982,B=16.263,AP=0,R=25,P=2.906,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.225,A=4.619,B=16.846,AP=0,R=24,P=2.878,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.250,A=4.762,B=18.253,AP=0,R=24,P=2.833,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.275,A=3.508,B=16.734,AP=0,R=24,P=2.766,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.300,A=3.453,B=16.418,AP=0,R=25,P=2.770,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.325,A=3.673,B=15.957,AP=0,R=24,P=2.698,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.350,A=4.597,B=15.886,AP=0,R=25,P=2.823,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.375,A=4.938,B=14.202,AP=0,R=24,P=2.967,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.400,A=5.851,B=15.644,AP=0,R=24,P=2.971,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.425,A=5.873,B=16.043,AP=0,R=25,P=3.015,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.450,A=6.071,B=16.105,AP=0,R=24,P=3.006,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.475,A=5.752,B=16.214,AP=0,R=25,P=2.932,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.500,A=5.466,B=16.322,AP=0,R=24,P=2.997,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.525,A=5.686,B=16.087,AP=0,R=25,P=2.979,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.550,A=5.895,B=15.938,AP=0,R=24,P=2.988,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.575,A=7.050,B=15.513,AP=0,R=25,P=3.158,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.600,A=8.172,B=15.718,AP=0,R=25,P=3.256,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.625,A=8.381,B=16.062,AP=0,R=25,P=3.298,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.650,A=8.436,B=16.122,AP=0,R=24,P=3.320,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.675,A=8.249,B=16.202,AP=0,R=25,P=3.241,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.700,A=7.776,B=16.351,AP=0,R=24,P=3.262,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.725,A=7.567,B=16.236,AP=0,R=25,P=3.214,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.750,A=7.083,B=16.340,AP=0,R=25,P=3.131,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.775,A=6.830,B=16.299,AP=0,R=24,P=3.204,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.800,A=6.720,B=16.116,AP=0,R=25,P=3.231,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.825,A=6.291,B=16.247,AP=0,R=24,P=3.198,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.850,A=5.972,B=16.330,AP=0,R=25,P=3.231,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.875,A=5.983,B=16.205,AP=0,R=24,P=3.170,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.900,A=5.730,B=16.259,AP=0,R=24,P=3.127,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.925,A=5.840,B=16.135,AP=0,R=25,P=3.175,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.950,A=5.851,B=16.177,AP=0,R=24,P=3.154,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.975,A=5.785,B=16.160,AP=0,R=26,P=3.179,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.000,A=5.653,B=15.957,AP=0,R=25,P=3.183,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.025,A=5.565,B=16.149,AP=0,R=25,P=3.173,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.050,A=5.257,B=16.393,AP=0,R=24,P=3.141,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.075,A=5.026,B=16.104,AP=0,R=24,P=3.163,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.100,A=5.158,B=16.046,AP=0,R=25,P=3.208,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.125,A=5.015,B=16.238,AP=0,R=24,P=3.165,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.150,A=5.202,B=15.920,AP=0,R=24,P=3.267,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.175,A=5.510,B=15.864,AP=0,R=25,P=3.257,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.200,A=5.774,B=15.874,AP=0,R=23,P=3.283,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.225,A=6.093,B=15.782,AP=0,R=25,P=3.386,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.250,A=6.412,B=15.929,AP=0,R=25,P=3.397,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.275,A=6.280,B=16.133,AP=0,R=25,P=3.461,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.300,A=6.731,B=15.808,AP=0,R=25,P=3.509,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.325,A=6.610,B=16.249,AP=0,R=25,P=3.474,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.350,A=6.665,B=15.929,AP=0,R=25,P=3.500,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.375,A=7.050,B=15.855,AP=0,R=25,P=3.535,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.400,A=7.171,B=15.889,AP=0,R=24,P=3.554,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.425,A=7.193,B=16.005,AP=0,R=25,P=3.621,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.450,A=7.215,B=16.068,AP=0,R=24,P=3.539,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.475,A=7.017,B=16.085,AP=0,R=25,P=3.596,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.500,A=7.083,B=16.046,AP=0,R=25,P=3.682,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.525,A=6.984,B=16.133,AP=0,R=24,P=3.562,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.550,A=6.808,B=16.133,AP=0,R=24,P=3.647,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.575,A=7.149,B=15.836,AP=0,R=25,P=3.700,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.600,A=7.380,B=15.886,AP=0,R=25,P=3.750,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.625,A=7.787,B=15.577,AP=0,R=25,P=3.877,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.650,A=8.139,B=15.976,AP=0,R=24,P=3.823,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.675,A=8.183,B=15.976,AP=0,R=25,P=3.838,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.700,A=8.205,B=16.207,AP=0,R=24,P=3.773,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.725,A=7.831,B=16.240,AP=0,R=25,P=3.716,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.750,A=7.479,B=16.496,AP=0,R=24,P=3.761,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.775,A=7.061,B=16.655,AP=0,R=23,P=3.616,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.800,A=6.379,B=16.474,AP=0,R=25,P=3.648,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.825,A=5.840,B=16.464,AP=0,R=25,P=3.660,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.850,A=5.092,B=2.112,AP=0,R=25,P=1.712,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.875,A=4.905,B=22.590,AP=0,R=25,P=3.397,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.900,A=5.081,B=19.074,AP=0,R=24,P=3.428,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.925,A=4.982,B=17.902,AP=0,R=24,P=3.463,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.950,A=7.578,B=16.162,AP=0,R=25,P=3.624,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.975,A=8.359,B=17.647,AP=0,R=25,P=3.705,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.000,A=8.612,B=17.495,AP=0,R=25,P=3.648,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.025,A=8.667,B=17.104,AP=0,R=24,P=3.788,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.050,A=8.535,B=17.053,AP=0,R=25,P=3.685,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.075,A=8.227,B=16.678,AP=0,R=25,P=3.773,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.100,A=8.238,B=16.351,AP=0,R=23,P=3.749,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.125,A=7.743,B=16.350,AP=0,R=24,P=3.611,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.150,A=7.787,B=15.793,AP=0,R=25,P=3.755,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.175,A=7.743,B=16.003,AP=0,R=25,P=3.595,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.200,A=7.600,B=16.253,AP=0,R=24,P=3.635,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.225,A=7.853,B=15.962,AP=0,R=25,P=3.769,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.250,A=7.501,B=16.474,AP=0,R=25,P=3.571,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.275,A=7.105,B=16.148,AP=0,R=25,P=3.629,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.300,A=7.666,B=16.068,AP=0,R=25,P=3.717,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.325,A=7.435,B=16.303,AP=0,R=24,P=3.611,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.350,A=7.600,B=16.033,AP=0,R=24,P=3.698,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.375,A=8.007,B=16.140,AP=0,R=24,P=3.703,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.400,A=7.886,B=16.144,AP=0,R=25,P=3.641,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.425,A=8.172,B=15.967,AP=0,R=24,P=3.715,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.450,A=8.337,B=16.011,AP=0,R=25,P=3.706,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.475,A=8.282,B=16.110,AP=0,R=25,P=3.754,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.500,A=8.645,B=16.057,AP=0,R=25,P=3.773,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.525,A=8.722,B=16.129,AP=0,R=23,P=3.803,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.550,A=9.074,B=15.827,AP=0,R=24,P=3.861,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.575,A=9.492,B=15.761,AP=0,R=24,P=3.951,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.600,A=9.426,B=16.052,AP=0,R=24,P=3.931,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.625,A=9.415,B=16.101,AP=0,R=24,P=3.953,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.650,A=9.525,B=16.142,AP=0,R=24,P=3.863,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.675,A=9.085,B=16.260,AP=0,R=24,P=3.853,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.700,A=8.920,B=16.127,AP=0,R=25,P=3.919,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.725,A=9.360,B=16.043,AP=0,R=25,P=3.952,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.750,A=9.734,B=15.886,AP=0,R=25,P=3.930,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.775,A=10.922,B=15.653,AP=0,R=25,P=4.112,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.800,A=12.220,B=15.463,AP=0,R=24,P=4.225,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.825,A=13.067,B=15.762,AP=0,R=25,P=4.310,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.850,A=13.639,B=15.750,AP=0,R=24,P=4.436,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.875,A=14.211,B=15.855,AP=0,R=25,P=4.418,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.900,A=14.640,B=15.868,AP=0,R=25,P=4.478,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.925,A=14.519,B=16.104,AP=0,R=25,P=4.436,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.950,A=13.628,B=16.396,AP=0,R=24,P=4.513,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.975,A=13.606,B=16.238,AP=0,R=24,P=4.352,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.000,A=13.518,B=15.893,AP=0,R=24,P=4.375,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.025,A=12.759,B=16.463,AP=0,R=25,P=4.318,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.050,A=12.143,B=16.385,AP=0,R=24,P=4.303,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.075,A=11.604,B=16.396,AP=0,R=24,P=4.198,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.100,A=11.032,B=16.133,AP=0,R=24,P=4.231,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.125,A=11.164,B=16.151,AP=0,R=24,P=4.268,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.150,A=10.856,B=16.133,AP=0,R=25,P=4.289,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.175,A=10.680,B=16.076,AP=0,R=24,P=4.333,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.200,A=10.757,B=16.063,AP=0,R=25,P=4.281,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.225,A=10.691,B=15.948,AP=0,R=25,P=4.211,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.250,A=10.471,B=16.065,AP=0,R=25,P=4.226,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.275,A=10.427,B=16.079,AP=0,R=24,P=4.201,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.300,A=10.207,B=16.125,AP=0,R=24,P=4.156,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.325,A=10.086,B=16.149,AP=0,R=24,P=4.134,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.350,A=10.185,B=15.990,AP=0,R=24,P=4.167,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.375,A=10.141,B=15.968,AP=0,R=24,P=4.155,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.400,A=9.932,B=16.024,AP=0,R=25,P=4.157,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.425,A=9.976,B=15.995,AP=0,R=24,P=4.191,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.450,A=9.778,B=16.133,AP=0,R=25,P=4.114,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.475,A=9.514,B=15.970,AP=0,R=24,P=4.106,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.500,A=9.855,B=15.902,AP=0,R=25,P=4.174,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.525,A=9.591,B=16.183,AP=0,R=23,P=4.158,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.550,A=9.536,B=16.071,AP=0,R=24,P=4.193,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.575,A=10.075,B=15.578,AP=0,R=25,P=4.292,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.600,A=10.152,B=15.976,AP=0,R=24,P=4.230,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.625,A=10.394,B=15.708,AP=0,R=24,P=4.338,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.650,A=11.032,B=15.680,AP=0,R=24,P=4.387,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.675,A=11.197,B=15.978,AP=0,R=24,P=4.360,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.700,A=11.428,B=15.746,AP=0,R=24,P=4.415,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.725,A=11.725,B=15.976,AP=0,R=25,P=4.407,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.750,A=12.099,B=15.836,AP=0,R=24,P=4.394,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.775,A=12.484,B=16.035,AP=0,R=25,P=4.458,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.800,A=12.726,B=15.671,AP=0,R=25,P=4.533,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.825,A=12.836,B=15.995,AP=0,R=25,P=4.477,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.850,A=12.363,B=1.746,AP=0,R=24,P=4.564,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.875,A=12.550,B=18.938,AP=0,R=25,P=4.296,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.900,A=11.846,B=19.100,AP=0,R=25,P=4.158,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.925,A=11.395,B=18.669,AP=0,R=25,P=4.236,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.950,A=11.351,B=18.369,AP=0,R=23,P=4.096,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.975,A=11.065,B=17.893,AP=0,R=24,P=4.210,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.000,A=11.175,B=17.276,AP=0,R=25,P=4.255,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.025,A=10.966,B=16.870,AP=0,R=25,P=4.147,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.050,A=10.801,B=16.632,AP=0,R=24,P=4.273,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.075,A=10.680,B=16.329,AP=0,R=25,P=4.226,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.100,A=10.361,B=16.144,AP=0,R=24,P=4.227,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.125,A=10.339,B=16.152,AP=0,R=25,P=4.252,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.150,A=10.273,B=16.205,AP=0,R=23,P=4.230,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.175,A=10.130,B=16.181,AP=0,R=24,P=4.192,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.200,A=9.976,B=16.250,AP=0,R=25,P=4.200,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.225,A=9.965,B=16.160,AP=0,R=25,P=4.259,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.250,A=9.976,B=16.138,AP=0,R=25,P=4.190,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.275,A=9.987,B=16.418,AP=0,R=24,P=4.220,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.300,A=10.020,B=16.163,AP=0,R=25,P=4.285,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.325,A=10.119,B=16.336,AP=0,R=24,P=4.285,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.350,A=10.075,B=16.396,AP=0,R=24,P=4.292,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.375,A=10.130,B=16.211,AP=0,R=24,P=4.278,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.400,A=10.130,B=16.181,AP=0,R=25,P=4.287,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.425,A=9.965,B=16.318,AP=0,R=24,P=4.223,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.450,A=9.822,B=16.249,AP=0,R=24,P=4.230,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.475,A=9.734,B=16.225,AP=0,R=24,P=4.241,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.500,A=9.580,B=16.340,AP=0,R=25,P=4.247,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.525,A=9.360,B=16.270,AP=0,R=25,P=4.238,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.550,A=9.129,B=16.183,AP=0,R=25,P=4.266,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.575,A=8.909,B=16.083,AP=0,R=25,P=4.291,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.600,A=8.590,B=16.282,AP=0,R=23,P=4.197,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.625,A=8.414,B=16.291,AP=0,R=24,P=4.195,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.650,A=8.667,B=16.200,AP=0,R=24,P=4.261,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.675,A=8.623,B=16.083,AP=0,R=25,P=4.214,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.700,A=8.799,B=16.152,AP=0,R=24,P=4.301,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.725,A=9.063,B=16.046,AP=0,R=25,P=4.407,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.750,A=9.063,B=16.078,AP=0,R=24,P=4.405,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.775,A=9.569,B=15.986,AP=0,R=25,P=4.449,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.800,A=10.350,B=15.793,AP=0,R=24,P=4.459,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.825,A=11.054,B=15.948,AP=0,R=24,P=4.559,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.850,A=11.813,B=15.782,AP=0,R=24,P=4.726,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.875,A=12.440,B=16.052,AP=0,R=24,P=4.751,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.900,A=12.407,B=16.160,AP=0,R=24,P=4.761,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.925,A=12.330,B=16.351,AP=0,R=25,P=4.782,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.950,A=12.242,B=16.183,AP=0,R=25,P=4.641,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.975,A=12.154,B=16.292,AP=0,R=24,P=4.712,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.000,A=12.011,B=16.094,AP=0,R=24,P=4.672,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.025,A=11.780,B=16.429,AP=0,R=25,P=4.660,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.050,A=11.527,B=16.330,AP=0,R=24,P=4.659,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.075,A=11.340,B=16.338,AP=0,R=25,P=4.625,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.100,A=11.318,B=16.160,AP=0,R=24,P=4.813,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.125,A=11.659,B=16.071,AP=0,R=25,P=4.808,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.150,A=11.384,B=16.253,AP=0,R=24,P=4.805,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.175,A=11.384,B=16.144,AP=0,R=25,P=4.914,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.200,A=11.351,B=16.123,AP=0,R=23,P=4.722,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.225,A=10.933,B=16.304,AP=0,R=25,P=4.751,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.250,A=10.845,B=16.127,AP=0,R=24,P=4.787,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.275,A=10.152,B=16.508,AP=0,R=25,P=4.627,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.300,A=9.525,B=16.407,AP=0,R=24,P=4.673,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.325,A=9.206,B=16.429,AP=0,R=24,P=4.612,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.350,A=8.491,B=16.442,AP=0,R=25,P=4.522,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.375,A=8.513,B=16.129,AP=0,R=25,P=4.659,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.400,A=9.019,B=15.857,AP=0,R=25,P=4.636,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.425,A=9.987,B=15.558,AP=0,R=24,P=4.731,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.450,A=11.395,B=15.207,AP=0,R=24,P=4.943,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.475,A=12.330,B=15.521,AP=0,R=24,P=4.992,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.500,A=12.605,B=15.901,AP=0,R=24,P=5.037,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.525,A=12.539,B=16.079,AP=0,R=25,P=5.076,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.550,A=12.077,B=16.327,AP=0,R=23,P=4.910,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.575,A=11.593,B=16.369,AP=0,R=24,P=4.948,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.600,A=11.373,B=16.062,AP=0,R=24,P=4.974,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.625,A=10.977,B=16.214,AP=0,R=25,P=4.904,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.650,A=10.680,B=16.371,AP=0,R=25,P=4.955,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.675,A=10.405,B=16.038,AP=0,R=25,P=4.845,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.700,A=9.844,B=16.508,AP=0,R=25,P=4.798,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.725,A=9.459,B=16.285,AP=0,R=24,P=4.870,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.750,A=9.096,B=16.463,AP=0,R=24,P=4.720,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.775,A=8.755,B=16.489,AP=0,R=24,P=4.767,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.800,A=8.832,B=16.024,AP=0,R=25,P=4.871,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.825,A=9.008,B=16.090,AP=0,R=24,P=4.843,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.850,A=6.302,B=1.819,AP=0,R=24,P=4.896,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.875,A=10.702,B=17.062,AP=0,R=24,P=4.902,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.900,A=10.966,B=17.930,AP=0,R=25,P=4.832,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.925,A=10.878,B=17.746,AP=0,R=25,P=4.831,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.950,A=10.746,B=17.450,AP=0,R=25,P=4.874,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.975,A=10.218,B=17.004,AP=0,R=23,P=4.850,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.000,A=9.624,B=16.588,AP=0,R=24,P=4.819,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.025,A=9.085,B=16.024,AP=0,R=24,P=4.802,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.050,A=9.052,B=15.918,AP=0,R=25,P=4.873,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.075,A=9.811,B=16.014,AP=0,R=24,P=4.982,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.100,A=10.361,B=16.057,AP=0,R=25,P=4.941,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.125,A=10.350,B=16.307,AP=0,R=24,P=4.989,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.150,A=10.493,B=16.340,AP=0,R=24,P=5.009,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.175,A=10.152,B=16.292,AP=0,R=24,P=4.865,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.200,A=9.745,B=16.329,AP=0,R=25,P=4.871,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.225,A=9.778,B=16.407,AP=0,R=24,P=4.946,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.250,A=9.558,B=16.440,AP=0,R=25,P=4.875,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.275,A=9.514,B=16.270,AP=0,R=23,P=4.970,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.300,A=9.613,B=16.351,AP=0,R=24,P=4.975,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.325,A=9.723,B=16.463,AP=0,R=25,P=4.929,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.350,A=10.218,B=16.116,AP=0,R=25,P=5.060,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.375,A=10.515,B=16.236,AP=0,R=24,P=5.057,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.400,A=11.098,B=16.035,AP=0,R=24,P=5.169,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.425,A=11.516,B=16.062,AP=0,R=23,P=5.141,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.450,A=11.461,B=16.203,AP=0,R=24,P=5.175,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.475,A=11.582,B=16.271,AP=0,R=25,P=5.246,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.500,A=11.351,B=16.320,AP=0,R=25,P=5.189,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.525,A=11.274,B=16.296,AP=0,R=24,P=5.238,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.550,A=11.395,B=16.079,AP=0,R=24,P=5.327,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.575,A=11.120,B=16.114,AP=0,R=24,P=5.307,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.600,A=10.867,B=16.270,AP=0,R=25,P=5.256,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.625,A=10.856,B=16.385,AP=0,R=25,P=5.207,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.650,A=10.592,B=16.479,AP=0,R=24,P=5.238,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.675,A=10.372,B=16.373,AP=0,R=25,P=5.277,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.700,A=9.976,B=16.407,AP=0,R=23,P=5.246,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.725,A=9.591,B=16.463,AP=0,R=24,P=5.177,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.750,A=9.503,B=16.340,AP=0,R=24,P=5.111,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.775,A=9.965,B=16.114,AP=0,R=25,P=5.241,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.800,A=11.142,B=15.729,AP=0,R=23,P=5.346,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.825,A=12.374,B=15.774,AP=0,R=24,P=5.544,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.850,A=12.770,B=16.014,AP=0,R=24,P=5.619,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.875,A=12.429,B=16.451,AP=0,R=25,P=5.464,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.900,A=11.692,B=16.598,AP=0,R=24,P=5.489,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.925,A=11.043,B=16.667,AP=0,R=24,P=5.383,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.950,A=10.306,B=16.554,AP=0,R=24,P=5.234,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.975,A=10.757,B=16.304,AP=0,R=25,P=5.428,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.000,A=11.241,B=15.981,AP=0,R=25,P=5.447,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.025,A=11.582,B=16.014,AP=0,R=25,P=5.508,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.050,A=11.868,B=16.122,AP=0,R=24,P=5.532,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.075,A=11.626,B=16.253,AP=0,R=25,P=5.481,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.100,A=11.791,B=16.177,AP=0,R=24,P=5.608,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.125,A=11.769,B=16.207,AP=0,R=24,P=5.501,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.150,A=11.747,B=16.271,AP=0,R=25,P=5.632,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.175,A=11.923,B=16.110,AP=0,R=25,P=5.582,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.200,A=11.835,B=16.181,AP=0,R=24,P=5.583,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.225,A=11.670,B=16.192,AP=0,R=25,P=5.613,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.250,A=11.714,B=16.192,AP=0,R=23,P=5.577,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.275,A=11.285,B=16.407,AP=0,R=24,P=5.536,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.300,A=10.966,B=16.296,AP=0,R=24,P=5.507,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.325,A=10.933,B=16.291,AP=0,R=25,P=5.501,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.350,A=10.933,B=16.211,AP=0,R=24,P=5.581,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.375,A=11.318,B=15.992,AP=0,R=24,P=5.672,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.400,A=11.879,B=15.799,AP=0,R=24,P=5.671,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.425,A=12.220,B=15.954,AP=0,R=25,P=5.672,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.450,A=12.583,B=15.986,AP=0,R=24,P=5.788,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.475,A=12.803,B=15.864,AP=0,R=25,P=5.839,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.500,A=12.858,B=16.076,AP=0,R=25,P=5.736,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.525,A=12.814,B=16.144,AP=0,R=25,P=5.775,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.550,A=12.594,B=16.271,AP=0,R=24,P=5.724,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.575,A=12.044,B=16.519,AP=0,R=24,P=5.756,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.600,A=11.428,B=16.275,AP=0,R=23,P=5.718,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.625,A=10.504,B=16.541,AP=0,R=24,P=5.590,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.650,A=10.064,B=16.476,AP=0,R=24,P=5.563,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.675,A=9.668,B=16.396,AP=0,R=24,P=5.476,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.700,A=9.371,B=16.320,AP=0,R=23,P=5.473,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.725,A=9.272,B=16.336,AP=0,R=24,P=5.497,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.750,A=9.360,B=16.192,AP=0,R=24,P=5.489,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.775,A=9.327,B=16.351,AP=0,R=25,P=5.587,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.800,A=9.316,B=16.043,AP=0,R=25,P=5.561,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.825,A=8.854,B=16.498,AP=0,R=24,P=5.522,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.850,A=6.126,B=1.914,AP=0,R=25,P=3.444,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.875,A=10.328,B=17.436,AP=0,R=24,P=5.728,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.900,A=12.572,B=17.519,AP=0,R=26,P=5.603,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.925,A=13.364,B=17.694,AP=0,R=24,P=5.775,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.950,A=14.145,B=17.603,AP=0,R=25,P=5.821,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.975,A=14.057,B=17.218,AP=0,R=24,P=5.914,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.000,A=14.035,B=16.610,AP=0,R=24,P=6.029,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.025,A=13.672,B=16.396,AP=0,R=25,P=5.925,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.050,A=13.122,B=16.202,AP=0,R=24,P=6.070,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.075,A=13.320,B=15.935,AP=0,R=24,P=6.117,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.100,A=13.331,B=16.260,AP=0,R=24,P=6.005,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.125,A=13.199,B=16.369,AP=0,R=23,P=6.011,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.150,A=13.199,B=16.181,AP=0,R=24,P=5.931,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.175,A=13.078,B=16.205,AP=0,R=24,P=5.950,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.200,A=13.034,B=16.219,AP=0,R=24,P=5.966,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.225,A=12.858,B=16.293,AP=0,R=24,P=5.983,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.250,A=12.704,B=16.285,AP=0,R=23,P=6.016,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.275,A=12.594,B=16.407,AP=0,R=24,P=5.988,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.300,A=12.132,B=16.301,AP=0,R=25,P=6.057,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.325,A=11.505,B=16.520,AP=0,R=25,P=5.996,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.350,A=10.713,B=16.746,AP=0,R=24,P=5.883,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.375,A=9.822,B=16.644,AP=0,R=25,P=5.696,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.400,A=9.338,B=16.440,AP=0,R=25,P=5.761,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.425,A=9.371,B=16.047,AP=0,R=25,P=5.762,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.450,A=9.800,B=15.962,AP=0,R=24,P=5.802,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.475,A=10.405,B=16.003,AP=0,R=24,P=5.872,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.500,A=10.988,B=16.062,AP=0,R=23,P=5.905,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.525,A=11.538,B=15.954,AP=0,R=24,P=6.015,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.550,A=12.407,B=15.724,AP=0,R=24,P=6.086,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.575,A=12.979,B=15.653,AP=0,R=24,P=6.216,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.600,A=13.364,B=16.005,AP=0,R=24,P=6.190,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.625,A=13.705,B=16.035,AP=0,R=24,P=6.227,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.650,A=13.826,B=16.154,AP=0,R=24,P=6.264,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.675,A=14.057,B=15.962,AP=0,R=23,P=6.245,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.700,A=14.189,B=16.024,AP=0,R=25,P=6.351,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.725,A=14.310,B=16.085,AP=0,R=24,P=6.407,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.750,A=14.299,B=16.122,AP=0,R=25,P=6.342,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.775,A=14.178,B=16.211,AP=0,R=25,P=6.391,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.800,A=14.068,B=16.073,AP=0,R=24,P=6.423,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.825,A=13.595,B=16.373,AP=0,R=24,P=6.219,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.850,A=13.210,B=16.247,AP=0,R=25,P=6.373,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.875,A=12.781,B=16.469,AP=0,R=23,P=6.226,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.900,A=12.055,B=16.440,AP=0,R=24,P=6.108,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.925,A=11.538,B=16.329,AP=0,R=24,P=6.266,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.950,A=11.109,B=16.429,AP=0,R=24,P=6.058,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.975,A=10.999,B=15.995,AP=0,R=24,P=6.270,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.000,A=11.714,B=15.843,AP=0,R=24,P=6.266,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.025,A=13.430,B=15.261,AP=0,R=24,P=6.422,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.050,A=15.641,B=14.955,AP=0,R=24,P=6.808,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.075,A=16.939,B=15.385,AP=0,R=24,P=6.839,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.100,A=16.939,B=15.954,AP=0,R=24,P=6.858,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.125,A=16.873,B=15.978,AP=0,R=24,P=6.842,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.150,A=16.422,B=16.250,AP=0,R=24,P=6.761,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.175,A=15.828,B=16.203,AP=0,R=24,P=6.861,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.200,A=15.597,B=16.035,AP=0,R=25,P=6.847,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.225,A=15.058,B=16.163,AP=0,R=23,P=6.786,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.250,A=14.662,B=16.177,AP=0,R=24,P=6.734,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.275,A=14.442,B=16.057,AP=0,R=24,P=6.709,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.300,A=14.178,B=15.984,AP=0,R=24,P=6.671,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.325,A=14.563,B=15.895,AP=0,R=24,P=6.745,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.350,A=14.717,B=15.896,AP=0,R=24,P=6.753,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.375,A=14.893,B=15.714,AP=0,R=24,P=6.862,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.400,A=15.575,B=15.746,AP=0,R=24,P=6.870,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.425,A=16.070,B=15.676,AP=0,R=24,P=6.908,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.450,A=16.477,B=15.774,AP=0,R=25,P=7.033,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.475,A=16.917,B=15.718,AP=0,R=24,P=7.007,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.500,A=17.346,B=15.665,AP=0,R=24,P=7.072,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.525,A=17.731,B=15.902,AP=0,R=25,P=7.053,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.550,A=18.171,B=15.633,AP=0,R=23,P=7.113,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.575,A=19.304,B=15.362,AP=0,R=24,P=7.324,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.600,A=20.657,B=15.127,AP=0,R=25,P=7.508,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.625,A=21.724,B=15.217,AP=0,R=24,P=7.665,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.650,A=22.560,B=15.134,AP=0,R=23,P=7.761,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.675,A=23.319,B=15.270,AP=0,R=24,P=7.829,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.700,A=23.979,B=15.366,AP=0,R=24,P=7.877,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.725,A=24.045,B=15.557,AP=0,R=23,P=7.923,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.750,A=24.375,B=15.830,AP=0,R=24,P=7.948,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.775,A=24.617,B=16.144,AP=0,R=24,P=7.930,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.800,A=23.935,B=16.224,AP=0,R=23,P=7.908,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.825,A=23.704,B=15.908,AP=0,R=23,P=7.922,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.850,A=8.810,B=0.518,AP=0,R=0,P=0.000,PR=0.000,I=0.023,SP=0.000,J=0.000,K=90,T=Avbruten utan stopp 
