$
HA=1,HC=826617,HB=1087,HD=20201021,HI=124227,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=oysts47,HK=oysts47,HQ=espen
#
D=0.025,A=0.385,B=0.263,AP=0,R=24,P=0.903,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.050,A=1.078,B=51.828,AP=0,R=25,P=1.682,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.075,A=1.628,B=51.651,AP=0,R=25,P=1.729,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.100,A=1.958,B=52.871,AP=0,R=25,P=1.803,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.125,A=2.222,B=52.044,AP=0,R=25,P=1.770,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.150,A=2.849,B=51.074,AP=0,R=25,P=1.789,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.175,A=3.509,B=52.019,AP=0,R=26,P=1.809,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.200,A=4.180,B=51.896,AP=0,R=25,P=1.856,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.225,A=4.202,B=51.746,AP=0,R=25,P=1.898,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.250,A=5.203,B=51.529,AP=0,R=25,P=1.920,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.275,A=5.918,B=45.325,AP=0,R=25,P=1.950,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.300,A=6.413,B=51.429,AP=0,R=25,P=2.018,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.325,A=6.677,B=51.896,AP=0,R=25,P=2.005,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.350,A=6.776,B=51.975,AP=0,R=25,P=2.019,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.375,A=7.194,B=51.185,AP=0,R=25,P=2.051,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.400,A=7.953,B=50.711,AP=0,R=25,P=2.106,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.425,A=9.383,B=50.316,AP=0,R=25,P=2.147,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.450,A=10.769,B=50.118,AP=0,R=26,P=2.218,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.475,A=12.122,B=49.048,AP=0,R=25,P=2.282,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.500,A=13.464,B=50.635,AP=0,R=25,P=2.362,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.525,A=13.695,B=50.594,AP=0,R=25,P=2.374,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.550,A=13.871,B=50.472,AP=0,R=25,P=2.379,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.575,A=15.169,B=49.921,AP=0,R=24,P=2.412,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.600,A=16.346,B=49.052,AP=0,R=24,P=2.396,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.625,A=16.929,B=50.637,AP=0,R=27,P=2.592,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.650,A=17.677,B=49.644,AP=0,R=25,P=2.655,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.675,A=17.974,B=50.704,AP=0,R=25,P=3.142,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.700,A=15.686,B=53.249,AP=0,R=26,P=3.011,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.725,A=15.928,B=50.476,AP=0,R=25,P=2.885,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.750,A=18.117,B=47.143,AP=0,R=26,P=2.841,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.775,A=19.998,B=48.815,AP=0,R=24,P=2.919,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.800,A=20.900,B=49.764,AP=0,R=26,P=3.345,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.825,A=18.557,B=53.461,AP=0,R=25,P=3.637,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.850,A=17.171,B=51.664,AP=0,R=27,P=4.048,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.875,A=18.821,B=49.409,AP=0,R=24,P=2.803,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.900,A=20.383,B=48.341,AP=0,R=24,P=2.999,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.925,A=19.107,B=51.196,AP=0,R=25,P=3.080,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.950,A=21.373,B=47.183,AP=0,R=24,P=2.951,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.975,A=25.366,B=45.860,AP=0,R=25,P=3.316,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.000,A=25.476,B=48.941,AP=0,R=26,P=3.471,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.025,A=24.948,B=50.159,AP=0,R=25,P=2.940,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.050,A=26.862,B=47.741,AP=0,R=25,P=3.516,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.075,A=26.125,B=50.395,AP=0,R=25,P=3.356,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.100,A=25.641,B=51.064,AP=0,R=25,P=2.894,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.125,A=25.553,B=50.476,AP=0,R=25,P=2.814,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.150,A=24.750,B=51.185,AP=0,R=25,P=3.042,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.175,A=22.946,B=52.305,AP=0,R=25,P=2.963,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.200,A=22.913,B=51.651,AP=0,R=25,P=3.344,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.225,A=18.634,B=55.450,AP=0,R=25,P=3.344,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.250,A=16.709,B=54.137,AP=0,R=25,P=2.734,PR=0.000,I=0.024,SP=0.018,J=0.000
D=1.275,A=15.389,B=52.456,AP=0,R=25,P=2.764,PR=0.000,I=0.023,SP=0.050,J=0.000
D=1.300,A=13.970,B=52.983,AP=0,R=25,P=2.984,PR=0.000,I=0.024,SP=0.071,J=0.000
D=1.325,A=11.209,B=56.161,AP=0,R=25,P=3.087,PR=0.000,I=0.024,SP=0.070,J=0.000
D=1.350,A=11.836,B=50.711,AP=0,R=26,P=2.189,PR=0.000,I=0.024,SP=0.086,J=0.000
D=1.375,A=10.923,B=51.027,AP=0,R=25,P=2.533,PR=0.000,I=0.024,SP=0.063,J=0.000
D=1.400,A=10.703,B=50.597,AP=0,R=26,P=2.717,PR=0.000,I=0.024,SP=0.047,J=0.000
D=1.425,A=9.229,B=52.123,AP=0,R=26,P=2.289,PR=0.000,I=0.023,SP=0.061,J=0.000
D=1.450,A=9.746,B=50.952,AP=0,R=25,P=2.299,PR=0.000,I=0.024,SP=0.036,J=0.000
D=1.475,A=9.207,B=51.179,AP=0,R=25,P=2.461,PR=0.000,I=0.024,SP=0.034,J=0.000
D=1.500,A=7.634,B=52.871,AP=0,R=24,P=2.234,PR=0.000,I=0.024,SP=0.047,J=0.000
D=1.525,A=7.612,B=51.104,AP=0,R=25,P=2.316,PR=0.000,I=0.024,SP=0.047,J=0.000
D=1.550,A=7.700,B=50.000,AP=0,R=24,P=2.088,PR=0.000,I=0.024,SP=0.040,J=0.000
D=1.575,A=8.261,B=50.000,AP=0,R=25,P=2.085,PR=0.000,I=0.023,SP=0.018,J=0.000
D=1.600,A=9.504,B=48.649,AP=0,R=25,P=2.187,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.625,A=8.591,B=51.300,AP=0,R=25,P=2.257,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.650,A=7.975,B=51.306,AP=0,R=25,P=2.070,PR=0.000,I=0.024,SP=0.009,J=0.000
D=1.675,A=11.902,B=46.751,AP=0,R=25,P=2.452,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.700,A=17.985,B=42.857,AP=0,R=24,P=2.545,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.725,A=23.353,B=40.047,AP=0,R=24,P=2.972,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.750,A=29.744,B=41.720,AP=0,R=25,P=4.120,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.775,A=28.941,B=50.159,AP=0,R=25,P=4.203,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.800,A=29.172,B=50.118,AP=0,R=25,P=3.890,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.825,A=28.028,B=50.824,AP=0,R=25,P=3.850,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.850,A=22.517,B=1.710,AP=0,R=25,P=3.064,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.875,A=25.047,B=49.762,AP=0,R=26,P=3.455,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.900,A=28.963,B=50.000,AP=0,R=24,P=3.660,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.925,A=30.789,B=49.881,AP=0,R=25,P=3.751,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.950,A=33.715,B=51.027,AP=0,R=25,P=4.102,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.975,A=34.991,B=50.237,AP=0,R=24,P=3.827,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.000,A=34.947,B=51.182,AP=0,R=24,P=4.130,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.025,A=34.936,B=51.582,AP=0,R=25,P=4.533,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.050,A=34.727,B=51.544,AP=0,R=25,P=3.953,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.075,A=19.844,B=5.160,AP=0,R=57,P=4.280,PR=0.000,I=0.024,SP=0.004,J=0.000
D=2.100,A=23.683,B=48.801,AP=0,R=62,P=5.620,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.125,A=25.432,B=6.818,AP=0,R=2,P=1.559,PR=0.000,I=0.024,SP=0.002,J=0.000
D=2.150,A=33.044,B=46.835,AP=0,R=25,P=4.606,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.175,A=34.276,B=51.878,AP=0,R=24,P=5.836,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.200,A=31.834,B=56.086,AP=0,R=25,P=5.221,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.225,A=29.238,B=54.344,AP=0,R=26,P=3.713,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.250,A=30.019,B=51.896,AP=0,R=25,P=3.939,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.275,A=31.405,B=51.429,AP=0,R=26,P=4.273,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.300,A=30.921,B=52.983,AP=0,R=26,P=3.987,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.325,A=31.779,B=51.654,AP=0,R=26,P=4.058,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.350,A=31.460,B=53.365,AP=0,R=25,P=3.834,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.375,A=32.252,B=51.756,AP=0,R=25,P=4.126,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.400,A=26.961,B=56.872,AP=0,R=25,P=3.064,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.425,A=28.369,B=51.115,AP=0,R=24,P=3.532,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.450,A=27.060,B=53.682,AP=0,R=25,P=3.822,PR=0.000,I=0.023,SP=0.010,J=0.000
D=2.475,A=25.982,B=52.732,AP=0,R=25,P=3.297,PR=0.000,I=0.024,SP=0.032,J=0.000
D=2.500,A=27.863,B=50.353,AP=0,R=25,P=3.620,PR=0.000,I=0.024,SP=0.010,J=0.000
D=2.525,A=28.699,B=51.189,AP=0,R=24,P=3.630,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.550,A=26.994,B=52.143,AP=0,R=24,P=3.118,PR=0.000,I=0.024,SP=0.014,J=0.000
D=2.575,A=27.676,B=49.762,AP=0,R=25,P=3.221,PR=0.000,I=0.024,SP=0.016,J=0.000
D=2.600,A=26.455,B=52.681,AP=0,R=25,P=3.487,PR=0.000,I=0.024,SP=0.040,J=0.000
D=2.625,A=28.391,B=50.000,AP=0,R=25,P=3.485,PR=0.000,I=0.023,SP=0.025,J=0.000
D=2.650,A=28.798,B=50.472,AP=0,R=25,P=3.358,PR=0.000,I=0.023,SP=0.003,J=0.000
D=2.675,A=27.962,B=51.746,AP=0,R=25,P=3.505,PR=0.000,I=0.024,SP=0.004,J=0.000
D=2.700,A=28.754,B=50.711,AP=0,R=26,P=4.038,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.725,A=25.971,B=53.938,AP=0,R=25,P=3.554,PR=0.000,I=0.024,SP=0.042,J=0.000
D=2.750,A=25.663,B=52.235,AP=0,R=25,P=3.476,PR=0.000,I=0.023,SP=0.051,J=0.000
D=2.775,A=27.038,B=49.525,AP=0,R=24,P=3.251,PR=0.000,I=0.024,SP=0.030,J=0.000
D=2.800,A=28.336,B=49.762,AP=0,R=24,P=3.549,PR=0.000,I=0.024,SP=0.052,J=0.000
D=2.825,A=26.972,B=51.817,AP=0,R=24,P=4.133,PR=0.000,I=0.024,SP=0.017,J=0.000
D=2.850,A=25.839,B=52.019,AP=0,R=24,P=3.633,PR=0.000,I=0.024,SP=0.050,J=0.000
D=2.875,A=24.640,B=53.318,AP=0,R=25,P=3.326,PR=0.000,I=0.024,SP=0.060,J=0.000
D=2.900,A=24.420,B=50.952,AP=0,R=24,P=3.147,PR=0.000,I=0.024,SP=0.091,J=0.000
D=2.925,A=24.871,B=50.000,AP=0,R=25,P=3.404,PR=0.000,I=0.024,SP=0.070,J=0.000
D=2.950,A=24.497,B=51.422,AP=0,R=25,P=3.528,PR=0.000,I=0.024,SP=0.067,J=0.000
D=2.975,A=25.773,B=48.815,AP=0,R=24,P=3.307,PR=0.000,I=0.024,SP=0.056,J=0.000
D=3.000,A=25.795,B=50.237,AP=0,R=24,P=3.348,PR=0.000,I=0.024,SP=0.047,J=0.000
D=3.025,A=26.719,B=49.052,AP=0,R=25,P=3.604,PR=0.000,I=0.024,SP=0.045,J=0.000
D=3.050,A=25.025,B=50.718,AP=0,R=25,P=4.286,PR=0.000,I=0.024,SP=0.019,J=0.000
D=3.075,A=29.150,B=45.755,AP=0,R=24,P=3.835,PR=0.000,I=0.024,SP=0.035,J=0.000
D=3.100,A=29.282,B=48.896,AP=0,R=25,P=3.887,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.125,A=28.039,B=53.571,AP=0,R=26,P=4.363,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.150,A=25.982,B=53.555,AP=0,R=25,P=3.167,PR=0.000,I=0.023,SP=0.011,J=0.000
D=3.175,A=29.205,B=47.302,AP=0,R=25,P=3.532,PR=0.000,I=0.024,SP=0.014,J=0.000
D=3.200,A=31.339,B=46.556,AP=0,R=26,P=3.356,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.225,A=32.274,B=48.734,AP=0,R=24,P=3.191,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.250,A=30.448,B=53.318,AP=0,R=25,P=4.131,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.275,A=29.106,B=52.143,AP=0,R=24,P=3.560,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.300,A=30.514,B=48.931,AP=0,R=26,P=3.388,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.325,A=28.897,B=52.598,AP=0,R=24,P=3.875,PR=0.000,I=0.024,SP=0.004,J=0.000
D=3.350,A=27.192,B=52.619,AP=0,R=25,P=3.834,PR=0.000,I=0.024,SP=0.025,J=0.000
D=3.375,A=27.478,B=50.353,AP=0,R=24,P=3.633,PR=0.000,I=0.024,SP=0.026,J=0.000
D=3.400,A=27.940,B=49.604,AP=0,R=25,P=3.730,PR=0.000,I=0.024,SP=0.048,J=0.000
D=3.425,A=28.721,B=49.169,AP=0,R=25,P=4.180,PR=0.000,I=0.024,SP=0.026,J=0.000
D=3.450,A=28.446,B=50.238,AP=0,R=24,P=4.200,PR=0.000,I=0.024,SP=0.023,J=0.000
D=3.475,A=27.335,B=51.027,AP=0,R=25,P=3.938,PR=0.000,I=0.024,SP=0.051,J=0.000
D=3.500,A=28.017,B=50.000,AP=0,R=26,P=3.342,PR=0.000,I=0.024,SP=0.023,J=0.000
D=3.525,A=30.789,B=46.751,AP=0,R=25,P=3.480,PR=0.000,I=0.024,SP=0.028,J=0.000
D=3.550,A=32.538,B=47.268,AP=0,R=23,P=4.255,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.575,A=34.342,B=47.544,AP=0,R=25,P=4.651,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.600,A=34.265,B=50.237,AP=0,R=25,P=4.372,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.625,A=35.002,B=48.657,AP=0,R=24,P=4.358,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.650,A=34.925,B=49.881,AP=0,R=25,P=4.585,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.675,A=35.156,B=49.764,AP=0,R=26,P=4.910,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.700,A=35.013,B=49.921,AP=0,R=25,P=4.872,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.725,A=35.024,B=50.714,AP=0,R=24,P=4.874,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.750,A=34.991,B=50.000,AP=0,R=24,P=5.163,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.775,A=28.039,B=4.514,AP=0,R=61,P=5.410,PR=0.000,I=0.024,SP=0.041,J=0.000
D=3.800,A=30.371,B=33.412,AP=0,R=60,P=6.911,PR=0.000,I=0.024,SP=0.024,J=0.000
D=3.825,A=30.305,B=45.342,AP=0,R=60,P=6.744,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.850,A=34.551,B=1.687,AP=0,R=25,P=1.713,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.875,A=34.749,B=52.732,AP=0,R=25,P=4.747,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.900,A=34.793,B=53.165,AP=0,R=26,P=4.698,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.925,A=34.870,B=53.081,AP=0,R=25,P=4.641,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.950,A=34.826,B=52.619,AP=0,R=25,P=4.790,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.975,A=33.682,B=5.354,AP=0,R=59,P=5.724,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.000,A=34.606,B=51.551,AP=0,R=59,P=7.280,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.025,A=34.694,B=34.923,AP=0,R=61,P=7.379,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.050,A=34.749,B=31.013,AP=0,R=60,P=7.598,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.075,A=34.661,B=29.404,AP=0,R=60,P=8.097,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.100,A=34.661,B=25.992,AP=0,R=60,P=8.103,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.125,A=34.529,B=3.676,AP=0,R=60,P=7.301,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.150,A=34.639,B=2.392,AP=0,R=59,P=8.264,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.175,A=34.606,B=6.243,AP=0,R=60,P=8.450,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.200,A=34.606,B=11.568,AP=0,R=59,P=8.032,PR=0.000,I=0.024,SP=0.005,J=0.000
D=4.225,A=34.650,B=2.105,AP=0,R=57,P=7.818,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.250,A=34.705,B=9.759,AP=0,R=59,P=8.070,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.275,A=34.397,B=16.200,AP=0,R=59,P=7.967,PR=0.000,I=0.024,SP=0.011,J=0.000
D=4.300,A=34.683,B=3.919,AP=0,R=59,P=7.667,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.325,A=34.386,B=6.453,AP=0,R=59,P=7.315,PR=0.000,I=0.024,SP=0.017,J=0.000
D=4.350,A=34.617,B=11.055,AP=0,R=59,P=7.418,PR=0.000,I=0.024,SP=0.045,J=0.000
D=4.375,A=34.672,B=7.095,AP=0,R=58,P=7.832,PR=0.000,I=0.024,SP=0.036,J=0.000
D=4.400,A=34.628,B=8.304,AP=0,R=60,P=8.111,PR=0.000,I=0.024,SP=0.040,J=0.000
D=4.425,A=31.922,B=5.404,AP=0,R=58,P=7.215,PR=0.000,I=0.024,SP=0.082,J=0.000
D=4.450,A=34.342,B=42.587,AP=0,R=60,P=7.272,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.475,A=31.130,B=35.975,AP=0,R=61,P=6.788,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.500,A=34.771,B=7.327,AP=0,R=25,P=1.261,PR=0.000,I=0.024,SP=0.006,J=0.000
D=4.525,A=35.013,B=53.919,AP=0,R=25,P=5.038,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.550,A=34.771,B=54.739,AP=0,R=25,P=4.931,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.575,A=34.661,B=53.791,AP=0,R=25,P=6.565,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.600,A=24.651,B=4.753,AP=0,R=60,P=5.427,PR=0.000,I=0.025,SP=0.056,J=0.000
D=4.625,A=28.127,B=44.062,AP=0,R=60,P=6.132,PR=0.000,I=0.024,SP=0.063,J=0.000
D=4.650,A=29.359,B=53.444,AP=0,R=60,P=6.080,PR=0.000,I=0.024,SP=0.002,J=0.000
D=4.675,A=27.841,B=57.346,AP=0,R=60,P=6.071,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.700,A=24.662,B=7.386,AP=0,R=25,P=0.979,PR=0.000,I=0.024,SP=0.211,J=0.000
D=4.725,A=30.129,B=46.190,AP=0,R=25,P=4.504,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.750,A=33.594,B=48.742,AP=0,R=25,P=4.046,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.775,A=34.705,B=50.718,AP=0,R=25,P=3.827,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.800,A=34.716,B=52.706,AP=0,R=25,P=4.049,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.825,A=34.870,B=52.623,AP=0,R=25,P=4.633,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.850,A=34.782,B=52.019,AP=0,R=24,P=5.261,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.875,A=34.738,B=52.494,AP=0,R=24,P=6.120,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.900,A=34.892,B=52.019,AP=0,R=24,P=5.992,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.925,A=34.606,B=51.793,AP=0,R=27,P=5.514,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.950,A=31.603,B=7.606,AP=0,R=58,P=5.062,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.975,A=34.496,B=56.028,AP=0,R=59,P=7.083,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.000,A=34.485,B=77.435,AP=0,R=60,P=6.707,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.025,A=34.749,B=48.219,AP=0,R=61,P=6.543,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.050,A=33.044,B=39.303,AP=0,R=60,P=6.458,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.075,A=31.339,B=37.479,AP=0,R=60,P=6.482,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.100,A=34.199,B=6.380,AP=0,R=25,P=1.067,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.125,A=34.958,B=52.765,AP=0,R=25,P=4.524,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.150,A=34.914,B=53.207,AP=0,R=26,P=5.278,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.175,A=34.881,B=52.038,AP=0,R=26,P=4.796,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.200,A=34.947,B=51.529,AP=0,R=26,P=4.432,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.225,A=34.760,B=52.623,AP=0,R=24,P=4.388,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.250,A=23.540,B=6.402,AP=0,R=59,P=3.693,PR=0.000,I=0.025,SP=0.116,J=0.000
D=5.275,A=24.794,B=48.649,AP=0,R=61,P=6.083,PR=0.000,I=0.025,SP=0.059,J=0.000
D=5.300,A=24.431,B=55.107,AP=0,R=61,P=5.656,PR=0.000,I=0.025,SP=0.030,J=0.000
D=5.325,A=23.474,B=57.277,AP=0,R=60,P=5.573,PR=0.000,I=0.025,SP=0.070,J=0.000
D=5.350,A=22.044,B=63.658,AP=0,R=61,P=5.304,PR=0.000,I=0.025,SP=0.058,J=0.000
D=5.375,A=17.314,B=54.627,AP=0,R=59,P=4.906,PR=0.000,I=0.025,SP=0.111,J=0.000
D=5.400,A=20.196,B=9.299,AP=0,R=26,P=0.933,PR=0.000,I=0.025,SP=0.187,J=0.000
D=5.425,A=17.303,B=56.905,AP=0,R=26,P=3.463,PR=0.000,I=0.025,SP=0.015,J=0.000
D=5.450,A=16.467,B=54.976,AP=0,R=26,P=2.840,PR=0.000,I=0.025,SP=0.012,J=0.000
D=5.475,A=15.488,B=54.048,AP=0,R=25,P=2.806,PR=0.000,I=0.025,SP=0.062,J=0.000
D=5.500,A=13.761,B=55.896,AP=0,R=24,P=2.776,PR=0.000,I=0.025,SP=0.052,J=0.000
D=5.525,A=12.562,B=55.263,AP=0,R=25,P=2.683,PR=0.000,I=0.025,SP=0.071,J=0.000
D=5.550,A=11.792,B=54.588,AP=0,R=24,P=2.510,PR=0.000,I=0.025,SP=0.061,J=0.000
D=5.575,A=12.276,B=51.664,AP=0,R=25,P=2.444,PR=0.000,I=0.025,SP=0.047,J=0.000
D=5.600,A=12.221,B=52.143,AP=0,R=25,P=2.608,PR=0.000,I=0.025,SP=0.047,J=0.000
D=5.625,A=11.924,B=52.955,AP=0,R=24,P=2.872,PR=0.000,I=0.025,SP=0.048,J=0.000
D=5.650,A=12.045,B=52.139,AP=0,R=25,P=2.701,PR=0.000,I=0.025,SP=0.025,J=0.000
D=5.675,A=12.782,B=51.074,AP=0,R=25,P=2.521,PR=0.000,I=0.025,SP=0.033,J=0.000
D=5.700,A=14.531,B=48.700,AP=0,R=25,P=2.592,PR=0.000,I=0.025,SP=0.027,J=0.000
D=5.725,A=16.412,B=48.889,AP=0,R=23,P=3.189,PR=0.000,I=0.025,SP=0.013,J=0.000
D=5.750,A=11.704,B=58.962,AP=0,R=25,P=3.182,PR=0.000,I=0.024,SP=0.029,J=0.000
D=5.775,A=13.112,B=51.896,AP=0,R=24,P=2.607,PR=0.000,I=0.025,SP=0.033,J=0.000
D=5.800,A=13.860,B=49.048,AP=0,R=25,P=2.764,PR=0.000,I=0.025,SP=0.030,J=0.000
D=5.825,A=12.804,B=47.187,AP=0,R=24,P=3.002,PR=0.000,I=0.025,SP=0.012,J=0.000
D=5.850,A=10.450,B=0.417,AP=0,R=25,P=0.544,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.875,A=11.770,B=51.300,AP=0,R=25,P=2.545,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.900,A=11.858,B=52.246,AP=0,R=25,P=2.531,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.925,A=11.924,B=52.857,AP=0,R=25,P=2.578,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.950,A=12.496,B=52.690,AP=0,R=26,P=2.556,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.975,A=13.475,B=51.300,AP=0,R=25,P=2.730,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.000,A=12.210,B=52.955,AP=0,R=25,P=2.685,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.025,A=12.023,B=52.392,AP=0,R=25,P=2.534,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.050,A=13.299,B=51.108,AP=0,R=25,P=2.464,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.075,A=14.003,B=51.179,AP=0,R=25,P=2.579,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.100,A=14.003,B=52.983,AP=0,R=25,P=2.728,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.125,A=13.134,B=52.524,AP=0,R=25,P=2.666,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.150,A=13.299,B=51.667,AP=0,R=24,P=2.470,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.175,A=12.881,B=52.123,AP=0,R=25,P=2.547,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.200,A=12.287,B=52.143,AP=0,R=24,P=2.626,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.225,A=13.519,B=50.238,AP=0,R=25,P=2.781,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.250,A=18.524,B=46.445,AP=0,R=25,P=2.842,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.275,A=23.705,B=47.003,AP=0,R=24,P=3.534,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.300,A=26.774,B=47.971,AP=0,R=26,P=4.070,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.325,A=28.149,B=49.527,AP=0,R=24,P=3.626,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.350,A=30.404,B=48.449,AP=0,R=25,P=3.847,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.375,A=33.858,B=47.717,AP=0,R=25,P=4.634,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.400,A=30.866,B=55.107,AP=0,R=25,P=3.801,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.425,A=27.390,B=53.110,AP=0,R=25,P=3.913,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.450,A=24.794,B=53.882,AP=0,R=24,P=4.737,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.475,A=24.002,B=52.139,AP=0,R=25,P=3.879,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.500,A=23.309,B=51.651,AP=0,R=25,P=3.696,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.525,A=21.505,B=52.267,AP=0,R=25,P=3.510,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.550,A=17.182,B=54.610,AP=0,R=26,P=3.313,PR=0.000,I=0.024,SP=0.118,J=0.000
D=6.575,A=15.323,B=52.848,AP=0,R=25,P=3.045,PR=0.000,I=0.024,SP=0.166,J=0.000
D=6.600,A=13.761,B=52.607,AP=0,R=25,P=2.893,PR=0.000,I=0.024,SP=0.193,J=0.000
D=6.625,A=13.365,B=51.429,AP=0,R=26,P=2.742,PR=0.000,I=0.024,SP=0.169,J=0.000
D=6.650,A=12.562,B=51.896,AP=0,R=25,P=2.605,PR=0.000,I=0.024,SP=0.131,J=0.000
D=6.675,A=11.748,B=51.266,AP=0,R=25,P=2.501,PR=0.000,I=0.024,SP=0.120,J=0.000
D=6.700,A=11.638,B=50.238,AP=0,R=25,P=2.449,PR=0.000,I=0.024,SP=0.107,J=0.000
D=6.725,A=11.770,B=50.824,AP=0,R=25,P=2.557,PR=0.000,I=0.024,SP=0.084,J=0.000
D=6.750,A=11.231,B=50.952,AP=0,R=24,P=2.506,PR=0.000,I=0.024,SP=0.069,J=0.000
D=6.775,A=11.110,B=50.472,AP=0,R=25,P=2.486,PR=0.000,I=0.024,SP=0.036,J=0.000
D=6.800,A=10.791,B=51.667,AP=0,R=24,P=2.479,PR=0.000,I=0.024,SP=0.051,J=0.000
D=6.825,A=11.253,B=50.396,AP=0,R=25,P=2.444,PR=0.000,I=0.024,SP=0.031,J=0.000
D=6.850,A=11.561,B=50.472,AP=0,R=26,P=2.528,PR=0.000,I=0.024,SP=0.003,J=0.000
D=6.875,A=11.506,B=50.952,AP=0,R=25,P=2.529,PR=0.000,I=0.024,SP=0.051,J=0.000
D=6.900,A=11.462,B=50.476,AP=0,R=25,P=2.523,PR=0.000,I=0.024,SP=0.014,J=0.000
D=6.925,A=11.132,B=51.529,AP=0,R=26,P=2.470,PR=0.000,I=0.024,SP=0.012,J=0.000
D=6.950,A=11.187,B=50.718,AP=0,R=25,P=2.456,PR=0.000,I=0.024,SP=0.015,J=0.000
D=6.975,A=11.055,B=50.551,AP=0,R=25,P=2.440,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.000,A=10.736,B=51.064,AP=0,R=24,P=2.439,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.025,A=10.615,B=50.718,AP=0,R=25,P=2.443,PR=0.000,I=0.024,SP=0.006,J=0.000
D=7.050,A=10.109,B=50.946,AP=0,R=24,P=2.372,PR=0.000,I=0.024,SP=0.001,J=0.000
D=7.075,A=10.142,B=51.059,AP=0,R=25,P=2.371,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.100,A=10.428,B=49.761,AP=0,R=24,P=2.391,PR=0.000,I=0.024,SP=0.009,J=0.000
D=7.125,A=10.153,B=51.104,AP=0,R=25,P=2.507,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.150,A=10.021,B=50.591,AP=0,R=25,P=2.425,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.175,A=10.032,B=49.881,AP=0,R=24,P=2.366,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.200,A=10.340,B=50.396,AP=0,R=25,P=2.331,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.225,A=10.923,B=49.176,AP=0,R=25,P=2.439,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.250,A=11.550,B=49.842,AP=0,R=24,P=2.502,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.275,A=11.231,B=50.600,AP=0,R=24,P=2.481,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.300,A=11.011,B=50.591,AP=0,R=24,P=2.408,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.325,A=10.989,B=51.108,AP=0,R=26,P=2.407,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.350,A=11.374,B=49.881,AP=0,R=25,P=2.487,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.375,A=11.572,B=50.000,AP=0,R=24,P=2.552,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.400,A=11.187,B=50.631,AP=0,R=26,P=2.536,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.425,A=11.429,B=49.524,AP=0,R=25,P=2.423,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.450,A=11.946,B=50.118,AP=0,R=26,P=2.448,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.475,A=12.980,B=48.657,AP=0,R=24,P=2.520,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.500,A=13.816,B=49.282,AP=0,R=25,P=2.608,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.525,A=14.135,B=49.686,AP=0,R=24,P=2.677,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.550,A=14.806,B=49.165,AP=0,R=25,P=2.715,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.575,A=13.816,B=51.651,AP=0,R=24,P=2.727,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.600,A=14.190,B=50.000,AP=0,R=25,P=2.685,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.625,A=14.256,B=50.353,AP=0,R=25,P=2.705,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.650,A=13.530,B=51.196,AP=0,R=25,P=2.849,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.675,A=13.090,B=51.501,AP=0,R=24,P=2.661,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.700,A=13.189,B=50.119,AP=0,R=24,P=2.516,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.725,A=12.595,B=51.185,AP=0,R=25,P=2.598,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.750,A=13.112,B=50.555,AP=0,R=24,P=2.665,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.775,A=13.090,B=50.000,AP=0,R=24,P=2.709,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.800,A=13.277,B=50.236,AP=0,R=26,P=2.661,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.825,A=11.462,B=48.949,AP=0,R=25,P=2.506,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.850,A=13.233,B=0.119,AP=0,R=24,P=2.393,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.875,A=14.069,B=52.540,AP=0,R=24,P=2.543,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.900,A=14.014,B=52.857,AP=0,R=24,P=2.413,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.925,A=14.311,B=52.494,AP=0,R=25,P=2.393,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.950,A=14.993,B=52.857,AP=0,R=24,P=2.488,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.975,A=15.950,B=52.126,AP=0,R=25,P=2.655,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.000,A=15.884,B=51.790,AP=0,R=24,P=2.672,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.025,A=15.411,B=52.828,AP=0,R=24,P=2.498,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.050,A=15.213,B=52.619,AP=0,R=24,P=2.431,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.075,A=16.016,B=52.057,AP=0,R=25,P=2.654,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.100,A=15.521,B=52.370,AP=0,R=25,P=2.693,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.125,A=14.828,B=53.662,AP=0,R=25,P=2.664,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.150,A=13.926,B=53.081,AP=0,R=25,P=2.514,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.175,A=12.903,B=52.538,AP=0,R=25,P=2.467,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.200,A=12.738,B=52.356,AP=0,R=24,P=2.391,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.225,A=12.716,B=52.143,AP=0,R=24,P=2.430,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.250,A=11.869,B=52.607,AP=0,R=24,P=2.396,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.275,A=11.121,B=52.604,AP=0,R=24,P=2.274,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.300,A=10.637,B=52.732,AP=0,R=24,P=2.247,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.325,A=10.241,B=52.518,AP=0,R=23,P=2.269,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.350,A=9.669,B=52.042,AP=0,R=25,P=2.267,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.375,A=8.998,B=52.370,AP=0,R=25,P=2.166,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.400,A=8.459,B=52.392,AP=0,R=24,P=2.137,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.425,A=8.041,B=51.544,AP=0,R=24,P=2.115,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.450,A=7.920,B=51.664,AP=0,R=25,P=2.106,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.475,A=8.063,B=50.824,AP=0,R=24,P=2.150,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.500,A=8.140,B=50.831,AP=0,R=25,P=2.150,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.525,A=8.041,B=51.429,AP=0,R=24,P=2.125,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.550,A=8.195,B=50.000,AP=0,R=24,P=2.181,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.575,A=7.975,B=50.476,AP=0,R=23,P=2.213,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.600,A=7.810,B=51.108,AP=0,R=25,P=2.130,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.625,A=8.415,B=49.882,AP=0,R=25,P=2.155,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.650,A=9.108,B=50.000,AP=0,R=24,P=2.227,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.675,A=10.010,B=49.608,AP=0,R=25,P=2.346,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.700,A=10.439,B=50.120,AP=0,R=25,P=2.373,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.725,A=11.275,B=50.158,AP=0,R=24,P=2.307,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.750,A=12.375,B=48.456,AP=0,R=23,P=2.367,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.775,A=13.354,B=49.644,AP=0,R=24,P=2.489,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.800,A=14.619,B=49.209,AP=0,R=25,P=2.589,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.825,A=15.026,B=50.358,AP=0,R=23,P=2.591,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.850,A=15.543,B=50.000,AP=0,R=24,P=2.586,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.875,A=16.016,B=50.237,AP=0,R=24,P=2.598,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.900,A=17.116,B=49.881,AP=0,R=24,P=2.707,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.925,A=17.292,B=49.842,AP=0,R=24,P=2.761,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.950,A=17.325,B=50.952,AP=0,R=24,P=2.732,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.975,A=16.324,B=51.651,AP=0,R=24,P=2.713,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.000,A=16.599,B=50.395,AP=0,R=25,P=2.673,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.025,A=16.555,B=50.952,AP=0,R=25,P=2.885,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.050,A=16.269,B=50.952,AP=0,R=25,P=2.704,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.075,A=15.235,B=51.735,AP=0,R=24,P=2.576,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.100,A=14.586,B=52.019,AP=0,R=24,P=2.653,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.125,A=14.102,B=51.544,AP=0,R=25,P=2.395,PR=0.000,I=0.024,SP=0.005,J=0.000
D=9.150,A=14.608,B=50.316,AP=0,R=24,P=2.576,PR=0.000,I=0.024,SP=0.018,J=0.000
D=9.175,A=14.300,B=50.831,AP=0,R=23,P=2.794,PR=0.000,I=0.024,SP=0.016,J=0.000
D=9.200,A=13.574,B=51.185,AP=0,R=24,P=2.912,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.225,A=12.056,B=52.983,AP=0,R=24,P=2.577,PR=0.000,I=0.024,SP=0.036,J=0.000
D=9.250,A=12.540,B=50.551,AP=0,R=25,P=2.366,PR=0.000,I=0.024,SP=0.014,J=0.000
D=9.275,A=12.980,B=49.644,AP=0,R=25,P=2.509,PR=0.000,I=0.024,SP=0.017,J=0.000
D=9.300,A=13.266,B=50.631,AP=0,R=24,P=2.587,PR=0.000,I=0.024,SP=0.011,J=0.000
D=9.325,A=13.475,B=50.000,AP=0,R=24,P=2.492,PR=0.000,I=0.024,SP=0.018,J=0.000
D=9.350,A=14.047,B=49.526,AP=0,R=24,P=2.522,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.375,A=15.378,B=49.045,AP=0,R=24,P=2.513,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.400,A=16.192,B=48.456,AP=0,R=24,P=2.648,PR=0.000,I=0.024,SP=0.015,J=0.000
D=9.425,A=16.632,B=50.079,AP=0,R=25,P=2.753,PR=0.000,I=0.024,SP=0.017,J=0.000
D=9.450,A=16.566,B=49.173,AP=0,R=24,P=2.808,PR=0.000,I=0.024,SP=0.014,J=0.000
D=9.475,A=16.302,B=51.179,AP=0,R=25,P=2.645,PR=0.000,I=0.024,SP=0.001,J=0.000
D=9.500,A=16.500,B=50.476,AP=0,R=24,P=2.653,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.525,A=17.116,B=49.526,AP=0,R=24,P=2.748,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.550,A=17.875,B=48.931,AP=0,R=24,P=2.756,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.575,A=18.854,B=48.726,AP=0,R=24,P=2.940,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.600,A=17.391,B=52.235,AP=0,R=24,P=2.848,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.625,A=17.875,B=50.119,AP=0,R=24,P=2.856,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.650,A=19.151,B=48.967,AP=0,R=25,P=3.288,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.675,A=17.853,B=52.235,AP=0,R=25,P=3.109,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.700,A=17.842,B=50.476,AP=0,R=24,P=2.808,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.725,A=17.710,B=51.422,AP=0,R=23,P=2.900,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.750,A=17.710,B=50.952,AP=0,R=24,P=2.791,PR=0.000,I=0.024,SP=0.005,J=0.000
D=9.775,A=18.997,B=48.580,AP=0,R=24,P=2.888,PR=0.000,I=0.024,SP=0.001,J=0.000
D=9.800,A=20.361,B=47.031,AP=0,R=23,P=3.174,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.825,A=19.525,B=51.544,AP=0,R=24,P=3.326,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.850,A=16.071,B=2.899,AP=0,R=25,P=2.851,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.875,A=14.817,B=53.664,AP=0,R=24,P=2.643,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.900,A=15.477,B=53.333,AP=0,R=25,P=2.961,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.925,A=16.797,B=50.952,AP=0,R=24,P=2.683,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.950,A=17.391,B=53.312,AP=0,R=24,P=3.003,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.975,A=18.260,B=51.914,AP=0,R=24,P=2.775,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.000,A=18.777,B=51.529,AP=0,R=23,P=2.991,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.025,A=18.535,B=52.518,AP=0,R=24,P=2.883,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.050,A=19.866,B=51.339,AP=0,R=25,P=2.726,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.075,A=21.483,B=50.711,AP=0,R=24,P=2.971,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.100,A=20.471,B=53.810,AP=0,R=25,P=3.500,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.125,A=21.010,B=52.133,AP=0,R=24,P=2.992,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.150,A=21.527,B=51.270,AP=0,R=24,P=3.048,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.175,A=22.165,B=51.306,AP=0,R=25,P=3.039,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.200,A=22.495,B=52.019,AP=0,R=25,P=3.267,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.225,A=21.626,B=52.057,AP=0,R=25,P=3.134,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.250,A=21.758,B=52.143,AP=0,R=24,P=3.092,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.275,A=21.703,B=51.773,AP=0,R=24,P=3.069,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.300,A=22.473,B=50.791,AP=0,R=24,P=3.124,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.325,A=23.111,B=51.185,AP=0,R=24,P=3.163,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.350,A=23.848,B=50.597,AP=0,R=24,P=3.246,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.375,A=24.662,B=50.316,AP=0,R=25,P=3.388,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.400,A=22.902,B=53.286,AP=0,R=25,P=3.349,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.425,A=21.648,B=52.392,AP=0,R=25,P=3.145,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.450,A=21.681,B=50.831,AP=0,R=25,P=3.133,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.475,A=19.800,B=52.681,AP=0,R=25,P=3.000,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.500,A=17.820,B=53.810,AP=0,R=24,P=3.183,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.525,A=14.707,B=54.717,AP=0,R=25,P=2.929,PR=0.000,I=0.024,SP=0.011,J=0.000
D=10.550,A=11.539,B=54.306,AP=0,R=24,P=2.545,PR=0.000,I=0.024,SP=0.061,J=0.000
D=10.575,A=9.350,B=53.081,AP=0,R=24,P=2.363,PR=0.000,I=0.024,SP=0.065,J=0.000
D=10.600,A=8.481,B=52.143,AP=0,R=24,P=2.383,PR=0.000,I=0.023,SP=0.023,J=0.000
D=10.625,A=7.469,B=52.246,AP=0,R=23,P=2.387,PR=0.000,I=0.024,SP=0.046,J=0.000
D=10.650,A=6.787,B=51.896,AP=0,R=24,P=2.339,PR=0.000,I=0.024,SP=0.033,J=0.000
D=10.675,A=5.742,B=51.582,AP=0,R=25,P=2.236,PR=0.000,I=0.024,SP=0.029,J=0.000
D=10.700,A=5.962,B=50.356,AP=0,R=24,P=2.219,PR=0.000,I=0.024,SP=0.023,J=0.000
D=10.725,A=6.897,B=49.409,AP=0,R=24,P=2.265,PR=0.000,I=0.024,SP=0.013,J=0.000
D=10.750,A=7.095,B=50.000,AP=0,R=25,P=2.450,PR=0.000,I=0.024,SP=0.008,J=0.000
D=10.775,A=6.347,B=50.835,AP=0,R=24,P=2.347,PR=0.000,I=0.024,SP=0.018,J=0.000
D=10.800,A=5.995,B=51.408,AP=0,R=25,P=2.262,PR=0.000,I=0.024,SP=0.019,J=0.000
D=10.825,A=6.292,B=50.159,AP=0,R=24,P=2.287,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.850,A=6.765,B=50.237,AP=0,R=25,P=2.380,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.875,A=6.985,B=50.119,AP=0,R=24,P=2.406,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.900,A=7.359,B=50.238,AP=0,R=25,P=2.419,PR=0.000,I=0.024,SP=0.006,J=0.000
D=10.925,A=7.832,B=49.882,AP=0,R=24,P=2.381,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.950,A=8.822,B=49.131,AP=0,R=24,P=2.428,PR=0.000,I=0.024,SP=0.001,J=0.000
D=10.975,A=9.669,B=49.165,AP=0,R=25,P=2.510,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.000,A=10.373,B=49.052,AP=0,R=25,P=2.563,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.025,A=11.374,B=49.369,AP=0,R=24,P=2.629,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.050,A=11.396,B=50.119,AP=0,R=24,P=2.607,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.075,A=11.858,B=49.921,AP=0,R=24,P=2.565,PR=0.000,I=0.024,SP=0.002,J=0.000
D=11.100,A=11.858,B=50.238,AP=0,R=25,P=2.654,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.125,A=11.836,B=50.000,AP=0,R=24,P=2.626,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.150,A=11.550,B=51.033,AP=0,R=24,P=2.607,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.175,A=11.253,B=50.831,AP=0,R=25,P=2.480,PR=0.000,I=0.024,SP=0.006,J=0.000
D=11.200,A=11.176,B=49.764,AP=0,R=25,P=2.460,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.225,A=11.220,B=50.556,AP=0,R=23,P=2.526,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.250,A=11.264,B=49.882,AP=0,R=24,P=2.570,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.275,A=11.297,B=50.478,AP=0,R=24,P=2.560,PR=0.000,I=0.024,SP=0.004,J=0.000
D=11.300,A=10.813,B=51.185,AP=0,R=24,P=2.517,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.325,A=10.714,B=50.591,AP=0,R=24,P=2.458,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.350,A=10.890,B=50.711,AP=0,R=24,P=2.521,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.375,A=11.011,B=49.920,AP=0,R=24,P=2.590,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.400,A=10.703,B=50.591,AP=0,R=25,P=2.566,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.425,A=9.218,B=52.063,AP=0,R=24,P=2.433,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.450,A=8.415,B=51.408,AP=0,R=25,P=2.429,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.475,A=7.799,B=52.038,AP=0,R=24,P=2.410,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.500,A=7.909,B=50.831,AP=0,R=24,P=2.450,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.525,A=9.372,B=48.183,AP=0,R=25,P=2.474,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.550,A=10.021,B=49.292,AP=0,R=24,P=2.515,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.575,A=10.483,B=49.365,AP=0,R=25,P=2.579,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.600,A=10.912,B=49.526,AP=0,R=25,P=2.623,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.625,A=12.078,B=48.336,AP=0,R=24,P=2.709,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.650,A=12.969,B=48.936,AP=0,R=23,P=2.751,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.675,A=13.618,B=48.815,AP=0,R=24,P=2.783,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.700,A=14.663,B=48.811,AP=0,R=25,P=2.807,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.725,A=15.433,B=48.931,AP=0,R=24,P=2.874,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.750,A=16.918,B=48.341,AP=0,R=24,P=2.994,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.775,A=17.314,B=48.086,AP=0,R=25,P=3.040,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.800,A=17.270,B=50.157,AP=0,R=24,P=3.032,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.825,A=14.894,B=51.242,AP=0,R=23,P=2.865,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.850,A=15.477,B=2.256,AP=0,R=25,P=0.713,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.875,A=15.741,B=54.890,AP=0,R=25,P=2.864,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.900,A=15.895,B=54.048,AP=0,R=25,P=2.876,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.925,A=15.664,B=54.265,AP=0,R=25,P=2.813,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.950,A=14.861,B=55.107,AP=0,R=25,P=2.696,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.975,A=14.245,B=55.107,AP=0,R=25,P=2.661,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.000,A=14.564,B=52.913,AP=0,R=25,P=2.666,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.025,A=14.938,B=52.607,AP=0,R=24,P=2.794,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.050,A=14.927,B=53.207,AP=0,R=25,P=2.840,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.075,A=14.366,B=54.524,AP=0,R=26,P=2.732,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.100,A=13.739,B=54.524,AP=0,R=25,P=2.611,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.125,A=13.948,B=53.165,AP=0,R=24,P=2.638,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.150,A=14.322,B=52.019,AP=0,R=24,P=2.762,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.175,A=14.025,B=53.919,AP=0,R=25,P=2.804,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.200,A=13.134,B=53.791,AP=0,R=26,P=2.675,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.225,A=13.057,B=52.607,AP=0,R=25,P=2.622,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.250,A=13.409,B=52.732,AP=0,R=24,P=2.705,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.275,A=13.134,B=53.081,AP=0,R=24,P=2.768,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.300,A=12.870,B=52.857,AP=0,R=25,P=2.761,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.325,A=12.100,B=52.997,AP=0,R=24,P=2.647,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.350,A=12.276,B=52.370,AP=0,R=25,P=2.602,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.375,A=12.529,B=51.914,AP=0,R=24,P=2.679,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.400,A=12.298,B=51.773,AP=0,R=24,P=2.713,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.425,A=11.770,B=52.598,AP=0,R=25,P=2.676,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.450,A=11.495,B=52.392,AP=0,R=25,P=2.664,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.475,A=11.528,B=51.651,AP=0,R=25,P=2.593,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.500,A=11.121,B=52.291,AP=0,R=24,P=2.643,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.525,A=11.088,B=51.675,AP=0,R=24,P=2.573,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.550,A=11.220,B=50.711,AP=0,R=25,P=2.623,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.575,A=11.242,B=50.711,AP=0,R=25,P=2.654,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.600,A=10.626,B=52.044,AP=0,R=25,P=2.672,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.625,A=9.581,B=53.237,AP=0,R=24,P=2.570,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.650,A=8.767,B=51.878,AP=0,R=24,P=2.411,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.675,A=8.184,B=52.392,AP=0,R=25,P=2.469,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.700,A=7.997,B=51.339,AP=0,R=25,P=2.470,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.725,A=8.679,B=50.120,AP=0,R=25,P=2.618,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.750,A=8.932,B=51.059,AP=0,R=26,P=2.616,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.775,A=9.614,B=49.921,AP=0,R=24,P=2.633,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.800,A=10.241,B=49.761,AP=0,R=25,P=2.683,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.825,A=10.813,B=50.157,AP=0,R=24,P=2.770,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.850,A=10.780,B=50.478,AP=0,R=24,P=2.818,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.875,A=10.461,B=51.422,AP=0,R=24,P=2.739,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.900,A=10.186,B=50.551,AP=0,R=24,P=2.664,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.925,A=10.395,B=50.474,AP=0,R=25,P=2.688,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.950,A=11.099,B=49.526,AP=0,R=24,P=2.820,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.975,A=11.616,B=50.000,AP=0,R=24,P=2.846,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.000,A=11.517,B=50.474,AP=0,R=25,P=2.785,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.025,A=11.847,B=50.118,AP=0,R=25,P=2.744,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.050,A=12.771,B=49.604,AP=0,R=23,P=2.808,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.075,A=13.090,B=50.237,AP=0,R=24,P=2.879,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.100,A=13.046,B=50.637,AP=0,R=25,P=2.900,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.125,A=11.990,B=52.370,AP=0,R=25,P=2.873,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.150,A=10.527,B=53.191,AP=0,R=24,P=2.708,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.175,A=9.614,B=51.896,AP=0,R=24,P=2.617,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.200,A=9.240,B=51.351,AP=0,R=25,P=2.661,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.225,A=10.384,B=48.471,AP=0,R=25,P=2.749,PR=0.000,I=0.023,SP=0.001,J=0.000
D=13.250,A=11.990,B=49.048,AP=0,R=24,P=2.801,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.275,A=12.188,B=49.642,AP=0,R=25,P=2.738,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.300,A=12.650,B=49.644,AP=0,R=24,P=2.718,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.325,A=13.112,B=50.551,AP=0,R=25,P=2.830,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.350,A=13.079,B=50.591,AP=0,R=24,P=2.860,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.375,A=12.639,B=51.074,AP=0,R=24,P=2.843,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.400,A=11.913,B=51.258,AP=0,R=25,P=2.694,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.425,A=12.221,B=49.881,AP=0,R=25,P=2.688,PR=0.000,I=0.024,SP=0.012,J=0.000
D=13.450,A=12.617,B=50.119,AP=0,R=25,P=2.788,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.475,A=12.958,B=49.764,AP=0,R=24,P=2.818,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.500,A=12.639,B=51.422,AP=0,R=24,P=2.762,PR=0.000,I=0.024,SP=0.005,J=0.000
D=13.525,A=12.628,B=50.474,AP=0,R=25,P=2.667,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.550,A=13.574,B=49.522,AP=0,R=24,P=2.761,PR=0.000,I=0.024,SP=0.002,J=0.000
D=13.575,A=14.091,B=50.237,AP=0,R=24,P=2.859,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.600,A=14.102,B=49.842,AP=0,R=25,P=2.906,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.625,A=13.596,B=51.422,AP=0,R=25,P=2.832,PR=0.000,I=0.024,SP=0.003,J=0.000
D=13.650,A=13.618,B=50.591,AP=0,R=25,P=2.804,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.675,A=13.761,B=50.079,AP=0,R=24,P=2.816,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.700,A=14.289,B=50.238,AP=0,R=24,P=2.832,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.725,A=14.982,B=49.644,AP=0,R=24,P=2.992,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.750,A=15.290,B=50.000,AP=0,R=24,P=2.985,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.775,A=15.565,B=49.644,AP=0,R=24,P=3.049,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.800,A=15.631,B=49.764,AP=0,R=24,P=3.046,PR=0.000,I=0.024,SP=0.003,J=0.000
D=13.825,A=12.749,B=49.262,AP=0,R=25,P=2.976,PR=0.000,I=0.024,SP=0.001,J=0.000
D=13.850,A=14.993,B=2.236,AP=0,R=24,P=3.116,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.875,A=15.279,B=52.932,AP=0,R=26,P=2.996,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.900,A=15.543,B=52.267,AP=0,R=25,P=2.962,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.925,A=16.104,B=51.896,AP=0,R=25,P=3.032,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.950,A=16.621,B=52.732,AP=0,R=24,P=3.102,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.975,A=17.567,B=51.817,AP=0,R=25,P=3.111,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.000,A=18.524,B=50.597,AP=0,R=25,P=3.056,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.025,A=19.756,B=50.355,AP=0,R=25,P=3.176,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.050,A=21.428,B=50.631,AP=0,R=25,P=3.380,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.075,A=21.494,B=51.790,AP=0,R=24,P=3.540,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.100,A=21.472,B=52.246,AP=0,R=24,P=3.321,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.125,A=22.154,B=51.266,AP=0,R=24,P=3.229,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.150,A=23.056,B=50.358,AP=0,R=25,P=3.549,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.175,A=23.727,B=50.831,AP=0,R=24,P=3.707,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.200,A=23.177,B=51.501,AP=0,R=26,P=3.588,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.225,A=21.824,B=52.983,AP=0,R=25,P=3.361,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.250,A=21.648,B=51.896,AP=0,R=25,P=3.294,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.275,A=21.340,B=51.027,AP=0,R=24,P=3.407,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.300,A=20.141,B=52.955,AP=0,R=25,P=3.425,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.325,A=19.217,B=52.607,AP=0,R=25,P=3.366,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.350,A=18.524,B=52.143,AP=0,R=25,P=3.329,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.375,A=16.786,B=52.208,AP=0,R=24,P=3.161,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.400,A=16.181,B=51.790,AP=0,R=24,P=3.068,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.425,A=15.598,B=51.185,AP=0,R=25,P=3.036,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.450,A=15.169,B=51.104,AP=0,R=24,P=3.077,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.475,A=14.971,B=50.835,AP=0,R=25,P=3.052,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.500,A=14.641,B=50.952,AP=0,R=25,P=3.025,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.525,A=14.652,B=50.631,AP=0,R=24,P=3.010,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.550,A=15.246,B=49.403,AP=0,R=25,P=3.069,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.575,A=15.796,B=48.700,AP=0,R=25,P=3.215,PR=0.000,I=0.024,SP=0.017,J=0.000
D=14.600,A=16.445,B=50.079,AP=0,R=24,P=3.263,PR=0.000,I=0.024,SP=0.002,J=0.000
D=14.625,A=16.016,B=50.943,AP=0,R=24,P=3.251,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.650,A=15.499,B=51.667,AP=0,R=24,P=3.210,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.675,A=14.850,B=51.189,AP=0,R=25,P=3.102,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.700,A=14.894,B=50.597,AP=0,R=24,P=3.094,PR=0.000,I=0.024,SP=0.004,J=0.000
D=14.725,A=15.059,B=50.474,AP=0,R=25,P=3.138,PR=0.000,I=0.024,SP=0.007,J=0.000
D=14.750,A=14.377,B=51.177,AP=0,R=25,P=3.214,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.775,A=13.838,B=50.831,AP=0,R=25,P=3.072,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.800,A=13.893,B=51.074,AP=0,R=25,P=3.030,PR=0.000,I=0.024,SP=0.005,J=0.000
D=14.825,A=14.377,B=50.395,AP=0,R=24,P=3.155,PR=0.000,I=0.024,SP=0.001,J=0.000
D=14.850,A=14.597,B=50.591,AP=0,R=24,P=3.196,PR=0.000,I=0.024,SP=0.004,J=0.000
D=14.875,A=14.091,B=51.429,AP=0,R=24,P=3.139,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.900,A=13.409,B=51.347,AP=0,R=24,P=2.993,PR=0.000,I=0.024,SP=0.018,J=0.000
D=14.925,A=13.453,B=51.064,AP=0,R=24,P=3.019,PR=0.000,I=0.024,SP=0.015,J=0.000
D=14.950,A=13.816,B=50.238,AP=0,R=24,P=3.056,PR=0.000,I=0.024,SP=0.009,J=0.000
D=14.975,A=14.212,B=50.000,AP=0,R=25,P=3.109,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.000,A=14.047,B=51.074,AP=0,R=25,P=3.159,PR=0.000,I=0.024,SP=0.005,J=0.000
D=15.025,A=13.651,B=51.059,AP=0,R=25,P=3.077,PR=0.000,I=0.024,SP=0.017,J=0.000
D=15.050,A=13.442,B=50.872,AP=0,R=24,P=3.057,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.075,A=13.607,B=50.952,AP=0,R=24,P=3.009,PR=0.000,I=0.024,SP=0.025,J=0.000
D=15.100,A=14.179,B=49.173,AP=0,R=24,P=3.127,PR=0.000,I=0.024,SP=0.013,J=0.000
D=15.125,A=14.168,B=50.791,AP=0,R=24,P=3.223,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.150,A=14.080,B=50.952,AP=0,R=24,P=3.163,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.175,A=13.871,B=50.356,AP=0,R=23,P=3.107,PR=0.000,I=0.024,SP=0.001,J=0.000
D=15.200,A=13.596,B=51.108,AP=0,R=25,P=3.076,PR=0.000,I=0.024,SP=0.008,J=0.000
D=15.225,A=13.893,B=49.764,AP=0,R=25,P=3.099,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.250,A=13.871,B=50.597,AP=0,R=25,P=3.242,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.275,A=12.870,B=51.654,AP=0,R=25,P=3.144,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.300,A=12.023,B=51.896,AP=0,R=25,P=2.977,PR=0.000,I=0.024,SP=0.011,J=0.000
D=15.325,A=11.363,B=52.019,AP=0,R=24,P=2.857,PR=0.000,I=0.024,SP=0.003,J=0.000
D=15.350,A=11.440,B=51.266,AP=0,R=23,P=2.970,PR=0.000,I=0.024,SP=0.001,J=0.000
D=15.375,A=11.110,B=50.478,AP=0,R=24,P=3.112,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.400,A=10.461,B=51.529,AP=0,R=25,P=3.052,PR=0.000,I=0.024,SP=0.011,J=0.000
D=15.425,A=8.954,B=52.456,AP=0,R=24,P=2.820,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.450,A=9.130,B=49.881,AP=0,R=25,P=2.635,PR=0.000,I=0.024,SP=0.012,J=0.000
D=15.475,A=10.549,B=49.052,AP=0,R=24,P=2.809,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.500,A=12.254,B=48.107,AP=0,R=24,P=3.112,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.525,A=11.913,B=50.711,AP=0,R=25,P=3.223,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.550,A=10.736,B=52.607,AP=0,R=25,P=2.952,PR=0.000,I=0.024,SP=0.008,J=0.000
D=15.575,A=9.966,B=51.270,AP=0,R=24,P=2.753,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.600,A=10.813,B=49.526,AP=0,R=23,P=2.808,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.625,A=13.409,B=47.077,AP=0,R=24,P=3.183,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.650,A=14.443,B=48.456,AP=0,R=25,P=3.375,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.675,A=14.806,B=49.409,AP=0,R=24,P=3.196,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.700,A=15.565,B=49.683,AP=0,R=24,P=3.148,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.725,A=16.599,B=49.165,AP=0,R=25,P=3.371,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.750,A=16.819,B=49.764,AP=0,R=24,P=3.436,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.775,A=16.269,B=50.478,AP=0,R=23,P=3.372,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.800,A=15.631,B=51.773,AP=0,R=24,P=3.204,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.825,A=10.967,B=47.529,AP=0,R=25,P=3.061,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.850,A=14.586,B=1.828,AP=0,R=25,P=1.164,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.875,A=14.454,B=54.930,AP=0,R=25,P=3.064,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.900,A=14.278,B=54.690,AP=0,R=24,P=3.061,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.925,A=14.520,B=54.137,AP=0,R=24,P=3.131,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.950,A=14.619,B=54.394,AP=0,R=24,P=3.183,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.975,A=14.641,B=53.589,AP=0,R=25,P=3.201,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.000,A=14.487,B=54.115,AP=0,R=25,P=3.197,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.025,A=13.563,B=53.870,AP=0,R=25,P=3.103,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.050,A=13.134,B=54.048,AP=0,R=24,P=3.008,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.075,A=13.057,B=53.300,AP=0,R=24,P=3.086,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.100,A=13.156,B=53.919,AP=0,R=25,P=3.162,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.125,A=12.826,B=54.048,AP=0,R=24,P=3.143,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.150,A=11.264,B=54.041,AP=0,R=25,P=3.006,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.175,A=10.736,B=52.953,AP=0,R=25,P=2.876,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.200,A=11.264,B=52.607,AP=0,R=24,P=3.014,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.225,A=12.166,B=52.019,AP=0,R=25,P=3.119,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.250,A=13.090,B=51.899,AP=0,R=25,P=3.251,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.275,A=13.651,B=52.017,AP=0,R=25,P=3.162,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.300,A=14.520,B=51.649,AP=0,R=25,P=3.156,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.325,A=15.653,B=51.196,AP=0,R=25,P=3.261,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.350,A=16.863,B=51.582,AP=0,R=24,P=3.445,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.375,A=16.797,B=52.480,AP=0,R=24,P=3.557,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.400,A=15.730,B=53.081,AP=0,R=24,P=3.374,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.425,A=13.750,B=53.333,AP=0,R=24,P=3.164,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.450,A=13.475,B=52.732,AP=0,R=24,P=3.152,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.475,A=13.684,B=51.771,AP=0,R=25,P=3.257,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.500,A=13.431,B=51.893,AP=0,R=24,P=3.363,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.525,A=12.892,B=52.291,AP=0,R=25,P=3.265,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.550,A=11.748,B=52.518,AP=0,R=25,P=3.208,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.575,A=10.879,B=51.998,AP=0,R=24,P=3.053,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.600,A=10.780,B=51.544,AP=0,R=25,P=3.102,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.625,A=11.088,B=51.501,AP=0,R=25,P=3.150,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.650,A=11.561,B=50.236,AP=0,R=25,P=3.190,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.675,A=11.638,B=51.422,AP=0,R=25,P=3.265,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.700,A=11.572,B=51.025,AP=0,R=24,P=3.221,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.725,A=12.056,B=50.118,AP=0,R=24,P=3.257,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.750,A=12.397,B=50.952,AP=0,R=24,P=3.359,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.775,A=12.628,B=50.237,AP=0,R=24,P=3.379,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.800,A=12.364,B=51.074,AP=0,R=24,P=3.390,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.825,A=11.473,B=52.246,AP=0,R=24,P=3.248,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.850,A=10.593,B=51.429,AP=0,R=25,P=3.123,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.875,A=10.461,B=50.943,AP=0,R=25,P=3.151,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.900,A=11.253,B=49.762,AP=0,R=25,P=3.230,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.925,A=12.100,B=49.447,AP=0,R=24,P=3.295,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.950,A=12.617,B=49.762,AP=0,R=24,P=3.287,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.975,A=12.925,B=49.605,AP=0,R=24,P=3.337,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.000,A=12.892,B=50.831,AP=0,R=24,P=3.388,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.025,A=12.749,B=50.594,AP=0,R=24,P=3.388,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.050,A=11.946,B=51.185,AP=0,R=25,P=3.336,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.075,A=11.748,B=51.429,AP=0,R=25,P=3.262,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.100,A=11.561,B=50.831,AP=0,R=25,P=3.239,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.125,A=11.297,B=51.033,AP=0,R=24,P=3.261,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.150,A=11.330,B=50.711,AP=0,R=25,P=3.218,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.175,A=11.319,B=50.356,AP=0,R=25,P=3.259,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.200,A=11.418,B=50.314,AP=0,R=24,P=3.195,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.225,A=11.847,B=49.644,AP=0,R=24,P=3.218,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.250,A=12.320,B=49.286,AP=0,R=24,P=3.302,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.275,A=12.639,B=50.316,AP=0,R=25,P=3.336,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.300,A=12.342,B=50.711,AP=0,R=24,P=3.312,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.325,A=12.122,B=51.185,AP=0,R=25,P=3.188,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.350,A=12.265,B=50.631,AP=0,R=25,P=3.181,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.375,A=12.683,B=49.169,AP=0,R=24,P=3.298,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.400,A=12.749,B=50.478,AP=0,R=25,P=3.291,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.425,A=12.397,B=50.631,AP=0,R=24,P=3.287,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.450,A=12.056,B=50.952,AP=0,R=24,P=3.251,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.475,A=11.869,B=50.831,AP=0,R=24,P=3.160,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.500,A=12.034,B=50.237,AP=0,R=24,P=3.286,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.525,A=11.715,B=51.422,AP=0,R=25,P=3.318,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.550,A=11.297,B=51.064,AP=0,R=24,P=3.279,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.575,A=10.131,B=51.510,AP=0,R=25,P=3.176,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.600,A=9.999,B=51.064,AP=0,R=25,P=3.117,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.625,A=11.198,B=48.811,AP=0,R=25,P=3.234,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.650,A=12.617,B=47.971,AP=0,R=23,P=3.389,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.675,A=13.893,B=48.000,AP=0,R=24,P=3.457,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.700,A=15.136,B=48.571,AP=0,R=25,P=3.519,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.725,A=15.884,B=49.526,AP=0,R=24,P=3.607,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.750,A=15.587,B=50.316,AP=0,R=25,P=3.681,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.775,A=14.520,B=51.306,AP=0,R=25,P=3.536,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.800,A=13.431,B=52.607,AP=0,R=25,P=3.384,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.825,A=9.163,B=50.412,AP=0,R=23,P=3.338,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.850,A=13.563,B=1.222,AP=0,R=25,P=3.908,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.875,A=15.719,B=51.893,AP=0,R=24,P=3.661,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.900,A=16.060,B=52.267,AP=0,R=24,P=3.830,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.925,A=15.279,B=53.333,AP=0,R=25,P=3.717,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.950,A=14.663,B=53.333,AP=0,R=25,P=3.575,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.975,A=14.102,B=53.412,AP=0,R=25,P=3.472,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.000,A=14.256,B=51.433,AP=0,R=24,P=3.475,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.025,A=14.487,B=51.544,AP=0,R=24,P=3.567,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.050,A=14.333,B=52.246,AP=0,R=24,P=3.574,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.075,A=14.047,B=52.208,AP=0,R=26,P=3.469,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.100,A=13.948,B=51.773,AP=0,R=25,P=3.462,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.125,A=13.651,B=52.607,AP=0,R=25,P=3.468,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.150,A=13.453,B=51.790,AP=0,R=25,P=3.463,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.175,A=13.200,B=51.420,AP=0,R=25,P=3.501,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.200,A=13.134,B=51.799,AP=0,R=25,P=3.492,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.225,A=13.156,B=51.422,AP=0,R=25,P=3.513,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.250,A=13.948,B=50.396,AP=0,R=25,P=3.525,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.275,A=14.828,B=50.472,AP=0,R=23,P=3.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.300,A=15.543,B=50.119,AP=0,R=24,P=3.727,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.325,A=16.434,B=50.631,AP=0,R=25,P=3.845,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.350,A=16.456,B=50.952,AP=0,R=25,P=3.868,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.375,A=16.489,B=50.358,AP=0,R=24,P=3.811,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.400,A=17.292,B=50.315,AP=0,R=25,P=3.938,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.425,A=17.226,B=50.238,AP=0,R=25,P=4.044,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.450,A=16.082,B=51.420,AP=0,R=24,P=3.972,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.475,A=14.938,B=52.267,AP=0,R=24,P=3.729,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.500,A=14.289,B=51.179,AP=0,R=25,P=3.677,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.525,A=14.201,B=50.600,AP=0,R=24,P=3.773,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.550,A=14.322,B=50.079,AP=0,R=25,P=3.861,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.575,A=13.948,B=50.117,AP=0,R=24,P=3.808,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.600,A=13.794,B=50.791,AP=0,R=25,P=3.715,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.625,A=13.794,B=50.952,AP=0,R=25,P=3.699,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.650,A=14.201,B=50.000,AP=0,R=25,P=3.806,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.675,A=14.157,B=50.473,AP=0,R=24,P=3.923,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.700,A=13.475,B=51.422,AP=0,R=24,P=3.833,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.725,A=12.870,B=51.773,AP=0,R=24,P=3.697,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.750,A=12.936,B=50.711,AP=0,R=23,P=3.621,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.775,A=13.926,B=48.571,AP=0,R=24,P=3.741,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.800,A=15.356,B=49.165,AP=0,R=24,P=4.043,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.825,A=17.171,B=48.580,AP=0,R=25,P=4.140,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.850,A=18.271,B=49.526,AP=0,R=24,P=4.262,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.875,A=19.074,B=49.287,AP=0,R=24,P=4.252,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.900,A=19.679,B=50.000,AP=0,R=24,P=4.249,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.925,A=19.844,B=50.119,AP=0,R=24,P=4.351,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.950,A=19.855,B=50.395,AP=0,R=24,P=4.317,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.975,A=19.305,B=51.196,AP=0,R=24,P=4.163,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.000,A=18.711,B=50.943,AP=0,R=23,P=4.030,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.025,A=18.623,B=50.715,AP=0,R=25,P=4.052,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.050,A=18.865,B=50.353,AP=0,R=25,P=4.159,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.075,A=18.590,B=50.238,AP=0,R=25,P=4.153,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.100,A=17.633,B=51.582,AP=0,R=25,P=4.039,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.125,A=17.083,B=51.306,AP=0,R=25,P=3.928,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.150,A=16.632,B=50.952,AP=0,R=25,P=3.924,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.175,A=16.434,B=51.024,AP=0,R=24,P=4.024,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.200,A=16.016,B=50.831,AP=0,R=24,P=3.987,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.225,A=15.136,B=50.952,AP=0,R=25,P=3.877,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.250,A=14.014,B=51.899,AP=0,R=24,P=3.825,PR=0.000,I=0.024,SP=0.022,J=0.000
D=19.275,A=13.772,B=50.831,AP=0,R=25,P=3.795,PR=0.000,I=0.024,SP=0.003,J=0.000
D=19.300,A=13.981,B=50.356,AP=0,R=24,P=3.782,PR=0.000,I=0.024,SP=0.027,J=0.000
D=19.325,A=14.839,B=49.763,AP=0,R=24,P=3.780,PR=0.000,I=0.024,SP=0.025,J=0.000
D=19.350,A=15.323,B=49.286,AP=0,R=25,P=3.912,PR=0.000,I=0.024,SP=0.019,J=0.000
D=19.375,A=15.939,B=49.173,AP=0,R=25,P=3.967,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.400,A=17.006,B=48.571,AP=0,R=24,P=4.098,PR=0.000,I=0.024,SP=0.010,J=0.000
D=19.425,A=17.490,B=49.644,AP=0,R=24,P=4.164,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.450,A=18.194,B=48.899,AP=0,R=24,P=4.212,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.475,A=18.535,B=49.400,AP=0,R=25,P=4.253,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.500,A=18.843,B=49.764,AP=0,R=24,P=4.275,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.525,A=18.733,B=50.119,AP=0,R=25,P=4.175,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.550,A=19.239,B=49.644,AP=0,R=25,P=4.216,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.575,A=19.470,B=48.976,AP=0,R=25,P=4.253,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.600,A=19.415,B=50.238,AP=0,R=23,P=4.247,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.625,A=19.019,B=50.079,AP=0,R=25,P=4.275,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.650,A=18.722,B=50.711,AP=0,R=25,P=4.174,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.675,A=18.359,B=50.952,AP=0,R=24,P=4.212,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.700,A=17.479,B=50.946,AP=0,R=25,P=4.040,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.725,A=16.907,B=52.143,AP=0,R=25,P=3.949,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.750,A=16.522,B=51.196,AP=0,R=25,P=4.056,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.775,A=16.291,B=50.237,AP=0,R=25,P=4.047,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.800,A=15.708,B=50.786,AP=0,R=24,P=3.993,PR=0.000,I=0.024,SP=0.013,J=0.000
D=19.825,A=15.136,B=50.919,AP=0,R=25,P=3.878,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.850,A=15.642,B=2.620,AP=0,R=26,P=1.358,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.875,A=17.259,B=51.799,AP=0,R=25,P=4.056,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.900,A=19.536,B=49.882,AP=0,R=25,P=4.279,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.925,A=23.188,B=50.791,AP=0,R=24,P=4.667,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.950,A=24.343,B=51.651,AP=0,R=24,P=4.794,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.975,A=24.013,B=52.732,AP=0,R=25,P=4.653,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.000,A=22.649,B=53.207,AP=0,R=25,P=4.465,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.025,A=21.065,B=52.623,AP=0,R=25,P=4.385,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.050,A=20.460,B=52.482,AP=0,R=25,P=4.412,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.075,A=19.921,B=53.207,AP=0,R=25,P=4.391,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.100,A=19.206,B=53.333,AP=0,R=24,P=4.288,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.125,A=18.590,B=52.126,AP=0,R=25,P=4.150,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.150,A=18.722,B=51.790,AP=0,R=25,P=4.187,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.175,A=19.173,B=50.835,AP=0,R=25,P=4.230,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.200,A=19.536,B=51.104,AP=0,R=24,P=4.384,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.225,A=19.250,B=51.896,AP=0,R=25,P=4.305,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.250,A=19.140,B=51.551,AP=0,R=25,P=4.247,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.275,A=20.130,B=50.236,AP=0,R=24,P=4.267,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.300,A=20.988,B=50.711,AP=0,R=24,P=4.455,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.325,A=22.121,B=49.881,AP=0,R=24,P=4.607,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.350,A=22.748,B=50.396,AP=0,R=25,P=4.726,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.375,A=22.990,B=50.119,AP=0,R=24,P=4.680,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.400,A=23.155,B=50.118,AP=0,R=25,P=4.704,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.425,A=24.255,B=49.525,AP=0,R=25,P=4.624,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.450,A=25.916,B=47.971,AP=0,R=24,P=4.837,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.475,A=28.391,B=48.418,AP=0,R=23,P=5.158,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.500,A=29.590,B=48.456,AP=0,R=24,P=5.371,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.525,A=30.382,B=48.973,AP=0,R=25,P=5.283,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.550,A=30.789,B=48.456,AP=0,R=25,P=5.225,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.575,A=31.350,B=48.931,AP=0,R=24,P=5.267,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.600,A=31.966,B=49.605,AP=0,R=24,P=5.390,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.625,A=32.164,B=49.524,AP=0,R=24,P=5.316,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.650,A=32.043,B=50.551,AP=0,R=24,P=5.169,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.675,A=32.208,B=49.644,AP=0,R=24,P=5.102,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.700,A=32.692,B=50.476,AP=0,R=24,P=5.370,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.725,A=32.285,B=50.631,AP=0,R=24,P=5.490,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.750,A=31.856,B=50.478,AP=0,R=25,P=5.365,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.775,A=30.998,B=51.651,AP=0,R=25,P=5.155,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.800,A=31.042,B=50.318,AP=0,R=24,P=5.096,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.825,A=30.965,B=50.831,AP=0,R=25,P=5.184,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.850,A=30.613,B=51.064,AP=0,R=25,P=5.270,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.875,A=30.030,B=50.791,AP=0,R=25,P=5.114,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.900,A=29.920,B=51.667,AP=0,R=23,P=5.020,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.925,A=30.327,B=49.406,AP=0,R=24,P=5.089,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.950,A=31.196,B=49.527,AP=0,R=25,P=5.343,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.975,A=31.614,B=49.292,AP=0,R=24,P=5.463,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.000,A=31.856,B=49.841,AP=0,R=24,P=5.319,PR=0.000,I=0.024,SP=0.002,J=0.000
D=21.025,A=32.131,B=49.764,AP=0,R=24,P=5.295,PR=0.000,I=0.024,SP=0.005,J=0.000
D=21.050,A=32.736,B=48.700,AP=0,R=24,P=5.234,PR=0.000,I=0.024,SP=0.001,J=0.000
D=21.075,A=33.671,B=49.365,AP=0,R=24,P=5.627,PR=0.000,I=0.024,SP=0.011,J=0.000
D=21.100,A=33.803,B=49.048,AP=0,R=24,P=5.776,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.125,A=33.924,B=50.079,AP=0,R=25,P=5.654,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.150,A=33.902,B=50.472,AP=0,R=25,P=5.782,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.175,A=34.045,B=49.169,AP=0,R=25,P=5.658,PR=0.000,I=0.024,SP=0.007,J=0.000
D=21.200,A=34.111,B=50.000,AP=0,R=23,P=5.754,PR=0.000,I=0.024,SP=0.010,J=0.000
D=21.225,A=34.078,B=50.000,AP=0,R=24,P=5.798,PR=0.000,I=0.024,SP=0.015,J=0.000
D=21.250,A=33.990,B=49.881,AP=0,R=24,P=5.602,PR=0.000,I=0.024,SP=0.014,J=0.000
D=21.275,A=33.924,B=49.606,AP=0,R=24,P=5.486,PR=0.000,I=0.024,SP=0.007,J=0.000
D=21.300,A=34.023,B=49.522,AP=0,R=24,P=5.312,PR=0.000,I=0.024,SP=0.039,J=0.000
D=21.325,A=33.605,B=50.791,AP=0,R=25,P=5.178,PR=0.000,I=0.024,SP=0.013,J=0.000
D=21.350,A=33.132,B=50.591,AP=0,R=25,P=5.312,PR=0.000,I=0.024,SP=0.031,J=0.000
D=21.375,A=33.011,B=50.236,AP=0,R=25,P=5.408,PR=0.000,I=0.024,SP=0.048,J=0.000
D=21.400,A=33.022,B=49.921,AP=0,R=24,P=5.464,PR=0.000,I=0.024,SP=0.033,J=0.000
D=21.425,A=33.407,B=48.931,AP=0,R=24,P=5.400,PR=0.000,I=0.024,SP=0.044,J=0.000
D=21.450,A=34.067,B=49.061,AP=0,R=24,P=5.666,PR=0.000,I=0.024,SP=0.028,J=0.000
D=21.475,A=34.001,B=49.287,AP=0,R=24,P=5.966,PR=0.000,I=0.024,SP=0.042,J=0.000
D=21.500,A=33.924,B=50.952,AP=0,R=25,P=6.348,PR=0.000,I=0.024,SP=0.066,J=0.000
D=21.525,A=34.100,B=49.447,AP=0,R=24,P=6.548,PR=0.000,I=0.024,SP=0.048,J=0.000
D=21.550,A=34.210,B=49.644,AP=0,R=25,P=6.410,PR=0.000,I=0.024,SP=0.060,J=0.000
D=21.575,A=34.287,B=49.289,AP=0,R=25,P=6.669,PR=0.000,I=0.024,SP=0.056,J=0.000
D=21.600,A=34.034,B=49.841,AP=0,R=24,P=7.188,PR=0.000,I=0.024,SP=0.072,J=0.000
D=21.625,A=33.847,B=50.000,AP=0,R=23,P=7.498,PR=0.000,I=0.024,SP=0.078,J=0.000
D=21.650,A=24.596,B=8.413,AP=0,R=63,P=6.729,PR=0.000,I=0.024,SP=0.170,J=0.000
D=21.675,A=25.696,B=60.911,AP=0,R=63,P=8.234,PR=0.000,I=0.024,SP=0.168,J=0.000
D=21.700,A=25.553,B=57.512,AP=0,R=65,P=7.988,PR=0.000,I=0.024,SP=0.101,J=0.000
D=21.725,A=26.268,B=62.796,AP=0,R=65,P=8.128,PR=0.000,I=0.024,SP=0.089,J=0.000
D=21.750,A=27.852,B=6.178,AP=0,R=27,P=1.317,PR=0.000,I=0.024,SP=0.114,J=0.000
D=21.775,A=29.304,B=48.341,AP=0,R=27,P=5.420,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.800,A=30.657,B=50.399,AP=0,R=26,P=5.331,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.825,A=29.722,B=42.790,AP=0,R=25,P=5.304,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.850,A=14.146,B=0.000,AP=0,R=0,P=0.965,PR=0.000,I=0.024,SP=0.140,J=0.000,K=90,T=Avbruten utan stopp 
