$
HA=1,HC=826617,HB=1094,HD=20201023,HI=100950,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=oysts36,HK=oysts36,HQ=espen
#
D=0.025,A=0.051,B=1.481,AP=0,R=25,P=0.821,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.050,A=0.348,B=105.213,AP=0,R=25,P=4.081,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.075,A=1.767,B=101.422,AP=0,R=25,P=4.072,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.100,A=3.989,B=100.943,AP=0,R=25,P=4.193,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.125,A=4.726,B=102.852,AP=0,R=25,P=4.236,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.150,A=4.737,B=105.213,AP=0,R=25,P=4.249,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.175,A=5.474,B=94.563,AP=0,R=26,P=4.264,PR=0.000,I=0.024,SP=0.034,J=0.000
D=0.200,A=8.169,B=98.565,AP=0,R=23,P=4.156,PR=0.000,I=0.023,SP=0.018,J=0.000
D=0.225,A=10.446,B=100.943,AP=0,R=26,P=4.364,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.250,A=13.680,B=98.090,AP=0,R=24,P=4.395,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.275,A=16.628,B=99.052,AP=0,R=25,P=4.857,PR=0.000,I=0.023,SP=0.005,J=0.000
D=0.300,A=19.301,B=103.563,AP=0,R=26,P=5.020,PR=0.000,I=0.024,SP=0.004,J=0.000
D=0.325,A=19.664,B=106.604,AP=0,R=25,P=5.343,PR=0.000,I=0.023,SP=0.004,J=0.000
D=0.350,A=17.794,B=105.714,AP=0,R=25,P=5.244,PR=0.000,I=0.023,SP=0.141,J=0.000
D=0.375,A=20.676,B=100.469,AP=0,R=24,P=4.641,PR=0.000,I=0.024,SP=0.004,J=0.000
D=0.400,A=22.865,B=100.957,AP=0,R=25,P=4.653,PR=0.000,I=0.024,SP=0.023,J=0.000
D=0.425,A=22.667,B=101.422,AP=0,R=26,P=4.427,PR=0.000,I=0.023,SP=0.045,J=0.000
D=0.450,A=24.174,B=102.607,AP=0,R=27,P=4.829,PR=0.000,I=0.023,SP=0.032,J=0.000
D=0.475,A=24.471,B=102.844,AP=0,R=24,P=4.781,PR=0.000,I=0.023,SP=0.042,J=0.000
D=0.500,A=24.977,B=101.429,AP=0,R=25,P=4.902,PR=0.000,I=0.023,SP=0.027,J=0.000
D=0.525,A=25.604,B=100.000,AP=0,R=25,P=4.919,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.550,A=25.505,B=102.370,AP=0,R=26,P=4.789,PR=0.000,I=0.023,SP=0.023,J=0.000
D=0.575,A=22.656,B=106.220,AP=0,R=25,P=4.760,PR=0.000,I=0.023,SP=0.154,J=0.000
D=0.600,A=22.029,B=102.857,AP=0,R=26,P=4.075,PR=0.000,I=0.024,SP=0.154,J=0.000
D=0.625,A=20.467,B=103.546,AP=0,R=25,P=4.637,PR=0.000,I=0.024,SP=0.121,J=0.000
D=0.650,A=21.204,B=100.000,AP=0,R=26,P=4.209,PR=0.000,I=0.024,SP=0.179,J=0.000
D=0.675,A=22.645,B=98.095,AP=0,R=25,P=4.106,PR=0.000,I=0.023,SP=0.110,J=0.000
D=0.700,A=22.502,B=97.143,AP=0,R=26,P=4.117,PR=0.000,I=0.024,SP=0.063,J=0.000
D=0.725,A=23.052,B=99.052,AP=0,R=25,P=4.440,PR=0.000,I=0.024,SP=0.061,J=0.000
D=0.750,A=20.786,B=100.473,AP=0,R=26,P=4.728,PR=0.000,I=0.024,SP=0.061,J=0.000
D=0.775,A=17.849,B=102.844,AP=0,R=26,P=4.321,PR=0.000,I=0.024,SP=0.293,J=0.000
D=0.800,A=16.903,B=104.785,AP=0,R=24,P=4.512,PR=0.000,I=0.023,SP=0.246,J=0.000
D=0.825,A=13.680,B=101.422,AP=0,R=26,P=4.059,PR=0.000,I=0.024,SP=0.363,J=0.000
D=0.850,A=13.768,B=98.095,AP=0,R=25,P=3.916,PR=0.000,I=0.024,SP=0.341,J=0.000
D=0.875,A=14.483,B=94.366,AP=0,R=25,P=3.932,PR=0.000,I=0.023,SP=0.285,J=0.000
D=0.900,A=15.462,B=94.048,AP=0,R=25,P=4.202,PR=0.000,I=0.024,SP=0.246,J=0.000
D=0.925,A=15.803,B=92.453,AP=0,R=27,P=4.039,PR=0.000,I=0.023,SP=0.199,J=0.000
D=0.950,A=16.276,B=91.469,AP=0,R=25,P=4.075,PR=0.000,I=0.024,SP=0.141,J=0.000
D=0.975,A=17.277,B=91.232,AP=0,R=26,P=4.406,PR=0.000,I=0.023,SP=0.087,J=0.000
D=1.000,A=17.266,B=90.865,AP=0,R=27,P=4.187,PR=0.000,I=0.023,SP=0.087,J=0.000
D=1.025,A=17.365,B=89.100,AP=0,R=25,P=4.108,PR=0.000,I=0.024,SP=0.042,J=0.000
D=1.050,A=16.540,B=90.736,AP=0,R=25,P=5.016,PR=0.000,I=0.023,SP=0.057,J=0.000
D=1.075,A=15.341,B=91.080,AP=0,R=26,P=4.545,PR=0.000,I=0.023,SP=0.047,J=0.000
D=1.100,A=13.053,B=92.344,AP=0,R=26,P=4.016,PR=0.000,I=0.023,SP=0.101,J=0.000
D=1.125,A=11.667,B=91.943,AP=0,R=25,P=4.014,PR=0.000,I=0.024,SP=0.110,J=0.000
D=1.150,A=10.237,B=89.549,AP=0,R=25,P=3.842,PR=0.000,I=0.024,SP=0.067,J=0.000
D=1.175,A=10.325,B=87.324,AP=0,R=26,P=3.871,PR=0.000,I=0.024,SP=0.083,J=0.000
D=1.200,A=9.918,B=86.124,AP=0,R=26,P=3.848,PR=0.000,I=0.024,SP=0.070,J=0.000
D=1.225,A=9.610,B=86.288,AP=0,R=26,P=3.876,PR=0.000,I=0.024,SP=0.066,J=0.000
D=1.250,A=9.225,B=84.762,AP=0,R=26,P=3.826,PR=0.000,I=0.023,SP=0.033,J=0.000
D=1.275,A=7.729,B=86.190,AP=0,R=25,P=3.680,PR=0.000,I=0.024,SP=0.025,J=0.000
D=1.300,A=6.519,B=86.854,AP=0,R=26,P=3.598,PR=0.000,I=0.024,SP=0.016,J=0.000
D=1.325,A=6.156,B=86.190,AP=0,R=25,P=3.553,PR=0.000,I=0.023,SP=0.045,J=0.000
D=1.350,A=4.924,B=88.863,AP=0,R=26,P=3.519,PR=0.000,I=0.024,SP=0.010,J=0.000
D=1.375,A=4.759,B=80.952,AP=0,R=26,P=3.421,PR=0.000,I=0.024,SP=0.007,J=0.000
D=1.400,A=4.407,B=94.762,AP=0,R=26,P=3.457,PR=0.000,I=0.023,SP=0.002,J=0.000
D=1.425,A=4.825,B=79.953,AP=0,R=26,P=3.546,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.450,A=4.880,B=64.593,AP=0,R=25,P=3.307,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.475,A=9.016,B=76.359,AP=0,R=26,P=3.705,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.500,A=12.316,B=76.247,AP=0,R=25,P=3.883,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.525,A=12.558,B=76.667,AP=0,R=25,P=4.061,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.550,A=15.231,B=75.650,AP=0,R=26,P=3.766,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.575,A=18.839,B=71.154,AP=0,R=26,P=4.259,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.600,A=21.446,B=74.353,AP=0,R=27,P=4.567,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.625,A=23.316,B=76.429,AP=0,R=26,P=4.958,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.650,A=25.329,B=75.238,AP=0,R=26,P=5.087,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.675,A=27.397,B=76.247,AP=0,R=26,P=5.266,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.700,A=28.673,B=76.887,AP=0,R=25,P=4.787,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.725,A=30.862,B=76.429,AP=0,R=26,P=4.959,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.750,A=32.127,B=77.619,AP=0,R=26,P=5.385,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.775,A=34.437,B=76.722,AP=0,R=26,P=5.320,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.800,A=35.284,B=76.526,AP=0,R=25,P=5.488,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.825,A=31.049,B=1.799,AP=0,R=25,P=2.545,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.850,A=35.053,B=71.971,AP=0,R=25,P=6.224,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.875,A=35.548,B=75.238,AP=0,R=26,P=6.427,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.900,A=35.977,B=75.829,AP=0,R=25,P=6.378,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.925,A=35.603,B=76.777,AP=0,R=26,P=6.599,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.950,A=35.493,B=75.598,AP=0,R=26,P=6.237,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.975,A=35.372,B=73.113,AP=0,R=25,P=6.398,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.000,A=33.205,B=3.372,AP=0,R=62,P=7.993,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.025,A=34.657,B=31.486,AP=0,R=63,P=10.521,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.050,A=34.701,B=24.184,AP=0,R=63,P=11.346,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.075,A=33.491,B=21.191,AP=0,R=64,P=10.955,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.100,A=33.150,B=21.513,AP=0,R=62,P=10.364,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.125,A=32.270,B=29.682,AP=0,R=64,P=10.515,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.150,A=32.237,B=34.442,AP=0,R=63,P=10.289,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.175,A=34.030,B=7.778,AP=0,R=3,P=2.520,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.200,A=34.822,B=74.882,AP=0,R=24,P=6.456,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.225,A=35.130,B=76.066,AP=0,R=24,P=6.043,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.250,A=35.130,B=77.435,AP=0,R=24,P=6.760,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.275,A=35.262,B=77.103,AP=0,R=23,P=6.225,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.300,A=29.157,B=6.060,AP=0,R=63,P=8.169,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.325,A=30.774,B=40.536,AP=0,R=64,P=9.490,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.350,A=31.170,B=43.095,AP=0,R=63,P=9.904,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.375,A=29.619,B=46.541,AP=0,R=65,P=9.739,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.400,A=26.099,B=50.238,AP=0,R=64,P=9.550,PR=0.000,I=0.023,SP=0.024,J=0.000
D=2.425,A=22.040,B=51.899,AP=0,R=64,P=9.431,PR=0.000,I=0.024,SP=0.213,J=0.000
D=2.450,A=23.096,B=48.227,AP=0,R=64,P=9.003,PR=0.000,I=0.024,SP=0.143,J=0.000
D=2.475,A=21.380,B=51.074,AP=0,R=65,P=9.486,PR=0.000,I=0.024,SP=0.173,J=0.000
D=2.500,A=19.697,B=40.605,AP=0,R=64,P=8.713,PR=0.000,I=0.024,SP=0.149,J=0.000
D=2.525,A=26.308,B=7.963,AP=0,R=29,P=1.143,PR=0.000,I=0.024,SP=0.097,J=0.000
D=2.550,A=26.462,B=80.523,AP=0,R=28,P=5.087,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.575,A=26.143,B=80.952,AP=0,R=29,P=5.125,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.600,A=27.881,B=79.335,AP=0,R=28,P=4.799,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.625,A=27.430,B=82.629,AP=0,R=29,P=5.161,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.650,A=28.618,B=78.436,AP=0,R=28,P=5.088,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.675,A=29.311,B=77.619,AP=0,R=28,P=4.866,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.700,A=30.917,B=78.436,AP=0,R=29,P=4.956,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.725,A=31.313,B=79.048,AP=0,R=28,P=4.613,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.750,A=31.698,B=79.097,AP=0,R=28,P=4.908,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.775,A=32.226,B=78.673,AP=0,R=28,P=5.235,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.800,A=31.841,B=80.714,AP=0,R=28,P=5.070,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.825,A=31.940,B=79.621,AP=0,R=27,P=5.372,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.850,A=30.466,B=81.797,AP=0,R=28,P=4.662,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.875,A=30.719,B=80.383,AP=0,R=28,P=5.029,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.900,A=29.960,B=83.412,AP=0,R=27,P=5.569,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.925,A=25.230,B=86.256,AP=0,R=27,P=4.711,PR=0.000,I=0.024,SP=0.071,J=0.000
D=2.950,A=24.350,B=85.782,AP=0,R=28,P=4.655,PR=0.000,I=0.024,SP=0.148,J=0.000
D=2.975,A=24.647,B=80.714,AP=0,R=28,P=4.591,PR=0.000,I=0.024,SP=0.153,J=0.000
D=3.000,A=25.131,B=80.569,AP=0,R=27,P=4.503,PR=0.000,I=0.023,SP=0.137,J=0.000
D=3.025,A=25.890,B=80.615,AP=0,R=28,P=4.837,PR=0.000,I=0.024,SP=0.091,J=0.000
D=3.050,A=25.802,B=81.818,AP=0,R=28,P=4.969,PR=0.000,I=0.024,SP=0.056,J=0.000
D=3.075,A=28.079,B=78.960,AP=0,R=28,P=4.775,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.100,A=29.102,B=77.619,AP=0,R=27,P=4.689,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.125,A=31.654,B=77.541,AP=0,R=28,P=5.285,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.150,A=33.183,B=79.426,AP=0,R=26,P=5.184,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.175,A=34.217,B=79.524,AP=0,R=27,P=5.164,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.200,A=34.745,B=79.812,AP=0,R=27,P=5.116,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.225,A=35.218,B=80.523,AP=0,R=26,P=5.312,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.250,A=35.031,B=82.381,AP=0,R=28,P=6.019,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.275,A=35.273,B=81.221,AP=0,R=26,P=5.712,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.300,A=35.262,B=81.905,AP=0,R=28,P=5.996,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.325,A=35.548,B=81.818,AP=0,R=26,P=5.103,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.350,A=35.262,B=81.797,AP=0,R=27,P=5.467,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.375,A=35.064,B=81.991,AP=0,R=28,P=5.654,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.400,A=25.703,B=7.753,AP=0,R=63,P=5.871,PR=0.000,I=0.024,SP=0.095,J=0.000
D=3.425,A=27.848,B=29.013,AP=0,R=63,P=9.543,PR=0.000,I=0.024,SP=0.099,J=0.000
D=3.450,A=29.927,B=65.721,AP=0,R=62,P=9.281,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.475,A=30.356,B=83.571,AP=0,R=63,P=8.840,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.500,A=30.609,B=85.782,AP=0,R=64,P=8.932,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.525,A=30.103,B=89.573,AP=0,R=63,P=8.519,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.550,A=31.566,B=85.748,AP=0,R=63,P=8.818,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.575,A=32.303,B=85.377,AP=0,R=64,P=8.842,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.600,A=32.864,B=7.550,AP=0,R=24,P=1.437,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.625,A=34.008,B=77.033,AP=0,R=23,P=4.857,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.650,A=34.679,B=79.621,AP=0,R=25,P=5.946,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.675,A=35.416,B=78.947,AP=0,R=22,P=5.231,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.700,A=34.283,B=82.311,AP=0,R=25,P=6.748,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.725,A=35.680,B=79.426,AP=0,R=24,P=4.162,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.750,A=35.207,B=81.991,AP=0,R=24,P=5.026,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.775,A=34.822,B=83.019,AP=0,R=23,P=5.730,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.800,A=35.042,B=80.998,AP=0,R=23,P=4.598,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.825,A=27.496,B=2.447,AP=0,R=28,P=0.905,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.850,A=28.948,B=74.882,AP=0,R=28,P=4.323,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.875,A=32.028,B=77.619,AP=0,R=28,P=4.999,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.900,A=33.117,B=78.302,AP=0,R=28,P=5.061,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.925,A=34.239,B=80.191,AP=0,R=29,P=5.715,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.950,A=34.712,B=79.812,AP=0,R=28,P=5.175,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.975,A=35.163,B=80.430,AP=0,R=27,P=5.548,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.000,A=35.185,B=79.245,AP=0,R=28,P=5.446,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.025,A=35.284,B=80.615,AP=0,R=29,P=5.810,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.050,A=35.141,B=80.764,AP=0,R=27,P=6.337,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.075,A=35.053,B=7.041,AP=0,R=62,P=6.539,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.100,A=34.943,B=38.365,AP=0,R=63,P=9.574,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.125,A=34.965,B=41.863,AP=0,R=64,P=10.216,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.150,A=34.965,B=52.732,AP=0,R=62,P=10.224,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.175,A=34.943,B=56.902,AP=0,R=62,P=10.131,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.200,A=34.767,B=7.238,AP=0,R=63,P=10.503,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.225,A=34.206,B=5.659,AP=0,R=63,P=10.737,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.250,A=34.679,B=35.055,AP=0,R=62,P=10.403,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.275,A=34.877,B=22.222,AP=0,R=64,P=10.362,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.300,A=32.094,B=9.211,AP=0,R=65,P=9.409,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.325,A=27.650,B=15.690,AP=0,R=64,P=9.295,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.350,A=22.821,B=18.621,AP=0,R=64,P=8.935,PR=0.000,I=0.024,SP=0.108,J=0.000
D=4.375,A=22.249,B=21.863,AP=0,R=64,P=8.871,PR=0.000,I=0.024,SP=0.118,J=0.000
D=4.400,A=28.926,B=7.339,AP=0,R=3,P=1.685,PR=0.000,I=0.024,SP=0.058,J=0.000
D=4.425,A=28.442,B=78.622,AP=0,R=25,P=5.270,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.450,A=30.147,B=77.251,AP=0,R=24,P=4.034,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.475,A=32.149,B=77.910,AP=0,R=24,P=4.883,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.500,A=33.216,B=77.251,AP=0,R=23,P=4.473,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.525,A=33.986,B=80.523,AP=0,R=25,P=4.454,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.550,A=33.326,B=77.619,AP=0,R=24,P=4.951,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.575,A=34.217,B=80.425,AP=0,R=23,P=5.534,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.600,A=34.349,B=81.818,AP=0,R=24,P=5.258,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.625,A=34.206,B=80.998,AP=0,R=24,P=4.655,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.650,A=34.723,B=80.660,AP=0,R=24,P=4.433,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.675,A=34.272,B=81.710,AP=0,R=25,P=4.843,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.700,A=33.865,B=83.412,AP=0,R=24,P=5.083,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.725,A=34.041,B=80.383,AP=0,R=24,P=4.147,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.750,A=33.634,B=81.280,AP=0,R=24,P=5.855,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.775,A=30.928,B=87.204,AP=0,R=27,P=4.353,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.800,A=26.000,B=88.152,AP=0,R=25,P=3.766,PR=0.000,I=0.025,SP=0.101,J=0.000
D=4.825,A=26.286,B=81.604,AP=0,R=24,P=4.328,PR=0.000,I=0.024,SP=0.139,J=0.000
D=4.850,A=25.285,B=84.360,AP=0,R=26,P=4.314,PR=0.000,I=0.024,SP=0.188,J=0.000
D=4.875,A=18.036,B=90.476,AP=0,R=25,P=3.652,PR=0.000,I=0.024,SP=0.391,J=0.000
D=4.900,A=17.013,B=86.730,AP=0,R=24,P=3.916,PR=0.000,I=0.024,SP=0.625,J=0.000
D=4.925,A=14.208,B=88.152,AP=0,R=25,P=3.591,PR=0.000,I=0.024,SP=0.712,J=0.000
D=4.950,A=14.516,B=81.190,AP=0,R=24,P=3.258,PR=0.000,I=0.024,SP=0.620,J=0.000
D=4.975,A=14.934,B=79.245,AP=0,R=26,P=3.262,PR=0.000,I=0.024,SP=0.491,J=0.000
D=5.000,A=13.966,B=82.227,AP=0,R=26,P=4.084,PR=0.000,I=0.024,SP=0.446,J=0.000
D=5.025,A=14.373,B=78.199,AP=0,R=25,P=3.573,PR=0.000,I=0.024,SP=0.363,J=0.000
D=5.050,A=13.581,B=81.905,AP=0,R=24,P=3.831,PR=0.000,I=0.024,SP=0.311,J=0.000
D=5.075,A=13.262,B=81.604,AP=0,R=26,P=4.064,PR=0.000,I=0.024,SP=0.258,J=0.000
D=5.100,A=16.518,B=76.066,AP=0,R=25,P=3.452,PR=0.000,I=0.024,SP=0.217,J=0.000
D=5.125,A=18.278,B=74.519,AP=0,R=26,P=3.669,PR=0.000,I=0.024,SP=0.061,J=0.000
D=5.150,A=16.892,B=82.227,AP=0,R=25,P=3.416,PR=0.000,I=0.024,SP=0.109,J=0.000
D=5.175,A=13.812,B=87.736,AP=0,R=25,P=3.407,PR=0.000,I=0.026,SP=0.135,J=0.000
D=5.200,A=8.983,B=87.381,AP=0,R=25,P=3.378,PR=0.000,I=0.024,SP=0.138,J=0.000
D=5.225,A=8.917,B=82.938,AP=0,R=26,P=3.797,PR=0.000,I=0.024,SP=0.123,J=0.000
D=5.250,A=9.511,B=78.302,AP=0,R=24,P=3.508,PR=0.000,I=0.024,SP=0.110,J=0.000
D=5.275,A=10.611,B=78.910,AP=0,R=25,P=3.335,PR=0.000,I=0.024,SP=0.068,J=0.000
D=5.300,A=9.973,B=81.043,AP=0,R=25,P=3.378,PR=0.000,I=0.025,SP=0.069,J=0.000
D=5.325,A=11.117,B=79.335,AP=0,R=25,P=3.428,PR=0.000,I=0.024,SP=0.040,J=0.000
D=5.350,A=11.953,B=77.251,AP=0,R=25,P=3.692,PR=0.000,I=0.024,SP=0.036,J=0.000
D=5.375,A=11.920,B=78.910,AP=0,R=25,P=3.749,PR=0.000,I=0.024,SP=0.022,J=0.000
D=5.400,A=12.525,B=79.426,AP=0,R=25,P=3.526,PR=0.000,I=0.024,SP=0.033,J=0.000
D=5.425,A=11.964,B=80.000,AP=0,R=24,P=3.412,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.450,A=13.009,B=77.934,AP=0,R=26,P=4.133,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.475,A=11.766,B=81.190,AP=0,R=25,P=4.065,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.500,A=10.908,B=83.019,AP=0,R=26,P=3.472,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.525,A=15.055,B=73.333,AP=0,R=25,P=3.400,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.550,A=23.195,B=66.667,AP=0,R=25,P=3.997,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.575,A=23.118,B=77.570,AP=0,R=26,P=4.294,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.600,A=16.474,B=88.544,AP=0,R=25,P=4.801,PR=0.000,I=0.025,SP=0.018,J=0.000
D=5.625,A=11.007,B=94.836,AP=0,R=26,P=4.068,PR=0.000,I=0.026,SP=0.222,J=0.000
D=5.650,A=9.830,B=89.524,AP=0,R=24,P=3.770,PR=0.000,I=0.024,SP=0.170,J=0.000
D=5.675,A=10.897,B=79.335,AP=0,R=27,P=3.764,PR=0.000,I=0.024,SP=0.141,J=0.000
D=5.700,A=11.381,B=78.947,AP=0,R=25,P=3.820,PR=0.000,I=0.024,SP=0.119,J=0.000
D=5.725,A=11.920,B=78.588,AP=0,R=25,P=3.826,PR=0.000,I=0.024,SP=0.080,J=0.000
D=5.750,A=12.184,B=79.621,AP=0,R=26,P=3.788,PR=0.000,I=0.024,SP=0.043,J=0.000
D=5.775,A=12.316,B=78.333,AP=0,R=26,P=3.745,PR=0.000,I=0.024,SP=0.033,J=0.000
D=5.800,A=12.338,B=80.569,AP=0,R=25,P=3.734,PR=0.000,I=0.024,SP=0.020,J=0.000
D=5.825,A=10.501,B=2.334,AP=0,R=23,P=1.273,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.850,A=11.513,B=78.199,AP=0,R=24,P=3.423,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.875,A=11.623,B=82.100,AP=0,R=24,P=3.337,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.900,A=12.030,B=80.841,AP=0,R=22,P=3.414,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.925,A=11.887,B=82.423,AP=0,R=23,P=3.329,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.950,A=12.987,B=78.571,AP=0,R=24,P=3.419,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.975,A=13.504,B=80.806,AP=0,R=24,P=3.498,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.000,A=12.976,B=80.476,AP=0,R=22,P=3.414,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.025,A=12.899,B=81.991,AP=0,R=24,P=3.347,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.050,A=12.679,B=81.517,AP=0,R=24,P=3.383,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.075,A=12.580,B=81.340,AP=0,R=24,P=3.313,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.100,A=13.240,B=80.851,AP=0,R=22,P=3.486,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.125,A=13.141,B=82.381,AP=0,R=24,P=3.363,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.150,A=13.339,B=80.095,AP=0,R=24,P=3.468,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.175,A=12.954,B=82.857,AP=0,R=24,P=3.484,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.200,A=12.250,B=81.087,AP=0,R=24,P=3.423,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.225,A=11.876,B=82.857,AP=0,R=24,P=3.382,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.250,A=11.733,B=81.190,AP=0,R=24,P=3.299,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.275,A=11.920,B=81.043,AP=0,R=25,P=3.300,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.300,A=12.228,B=80.998,AP=0,R=24,P=3.351,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.325,A=12.096,B=81.991,AP=0,R=23,P=3.342,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.350,A=11.766,B=81.429,AP=0,R=24,P=3.335,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.375,A=11.018,B=81.797,AP=0,R=24,P=3.289,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.400,A=10.501,B=81.429,AP=0,R=24,P=3.219,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.425,A=10.842,B=80.806,AP=0,R=24,P=3.217,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.450,A=10.798,B=80.000,AP=0,R=24,P=3.250,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.475,A=11.293,B=80.998,AP=0,R=25,P=3.283,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.500,A=11.359,B=81.308,AP=0,R=23,P=3.360,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.525,A=11.194,B=81.667,AP=0,R=24,P=3.284,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.550,A=10.864,B=81.818,AP=0,R=25,P=3.288,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.575,A=10.083,B=82.783,AP=0,R=25,P=3.201,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.600,A=9.742,B=85.238,AP=0,R=23,P=3.141,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.625,A=9.665,B=83.333,AP=0,R=25,P=3.105,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.650,A=10.248,B=82.033,AP=0,R=24,P=3.177,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.675,A=10.897,B=81.043,AP=0,R=25,P=3.221,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.700,A=11.458,B=82.464,AP=0,R=24,P=3.374,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.725,A=11.524,B=82.857,AP=0,R=24,P=3.318,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.750,A=11.480,B=83.175,AP=0,R=25,P=3.345,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.775,A=11.403,B=81.991,AP=0,R=25,P=3.266,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.800,A=11.623,B=84.211,AP=0,R=24,P=3.239,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.825,A=10.710,B=84.597,AP=0,R=24,P=3.293,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.850,A=10.446,B=84.360,AP=0,R=25,P=3.186,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.875,A=10.391,B=83.175,AP=0,R=25,P=3.222,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.900,A=10.347,B=83.654,AP=0,R=24,P=3.174,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.925,A=10.831,B=82.660,AP=0,R=24,P=3.285,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.950,A=10.633,B=83.019,AP=0,R=25,P=3.266,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.975,A=10.479,B=82.629,AP=0,R=24,P=3.260,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.000,A=10.545,B=82.898,AP=0,R=26,P=3.254,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.025,A=10.358,B=83.810,AP=0,R=25,P=3.212,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.050,A=10.380,B=82.270,AP=0,R=25,P=3.183,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.075,A=10.424,B=83.654,AP=0,R=26,P=3.244,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.100,A=10.798,B=81.991,AP=0,R=25,P=3.242,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.125,A=10.985,B=83.019,AP=0,R=25,P=3.253,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.150,A=11.238,B=81.604,AP=0,R=25,P=3.326,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.175,A=11.414,B=82.185,AP=0,R=26,P=3.335,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.200,A=11.568,B=81.818,AP=0,R=25,P=3.396,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.225,A=11.392,B=82.783,AP=0,R=25,P=3.319,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.250,A=11.095,B=83.254,AP=0,R=25,P=3.251,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.275,A=11.029,B=83.373,AP=0,R=24,P=3.256,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.300,A=11.139,B=82.629,AP=0,R=25,P=3.248,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.325,A=11.326,B=82.775,AP=0,R=25,P=3.275,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.350,A=12.052,B=81.324,AP=0,R=25,P=3.360,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.375,A=12.448,B=81.340,AP=0,R=26,P=3.401,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.400,A=12.459,B=82.423,AP=0,R=25,P=3.469,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.425,A=11.964,B=83.568,AP=0,R=25,P=3.398,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.450,A=11.183,B=84.086,AP=0,R=26,P=3.307,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.475,A=10.853,B=83.412,AP=0,R=24,P=3.208,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.500,A=11.150,B=82.701,AP=0,R=25,P=3.224,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.525,A=11.590,B=80.000,AP=0,R=25,P=3.277,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.550,A=12.052,B=81.818,AP=0,R=25,P=3.382,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.575,A=12.217,B=81.280,AP=0,R=25,P=3.465,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.600,A=11.755,B=84.834,AP=0,R=25,P=3.427,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.625,A=10.534,B=84.161,AP=0,R=25,P=3.287,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.650,A=9.995,B=85.782,AP=0,R=26,P=3.181,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.675,A=9.874,B=83.095,AP=0,R=26,P=3.115,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.700,A=10.446,B=81.604,AP=0,R=25,P=3.210,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.725,A=11.117,B=80.383,AP=0,R=26,P=3.333,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.750,A=11.480,B=82.033,AP=0,R=27,P=3.390,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.775,A=11.645,B=80.569,AP=0,R=25,P=3.434,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.800,A=11.359,B=83.294,AP=0,R=25,P=3.382,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.825,A=8.873,B=1.446,AP=0,R=27,P=2.152,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.850,A=10.974,B=80.668,AP=0,R=28,P=3.417,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.875,A=11.293,B=82.075,AP=0,R=26,P=3.456,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.900,A=11.194,B=82.979,AP=0,R=26,P=3.383,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.925,A=11.117,B=85.167,AP=0,R=27,P=3.318,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.950,A=11.018,B=83.412,AP=0,R=26,P=3.295,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.975,A=11.425,B=82.701,AP=0,R=26,P=3.308,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.000,A=11.766,B=81.424,AP=0,R=27,P=3.356,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.025,A=13.075,B=81.991,AP=0,R=26,P=3.388,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.050,A=13.438,B=81.991,AP=0,R=25,P=3.474,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.075,A=14.010,B=83.686,AP=0,R=27,P=3.524,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.100,A=14.054,B=82.775,AP=0,R=27,P=3.546,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.125,A=13.856,B=85.373,AP=0,R=25,P=3.475,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.150,A=14.186,B=82.619,AP=0,R=26,P=3.372,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.175,A=14.461,B=82.938,AP=0,R=26,P=3.347,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.200,A=15.616,B=82.225,AP=0,R=26,P=3.465,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.225,A=16.045,B=82.381,AP=0,R=28,P=3.568,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.250,A=16.705,B=82.701,AP=0,R=27,P=3.633,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.275,A=16.903,B=83.412,AP=0,R=26,P=3.671,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.300,A=16.969,B=82.938,AP=0,R=28,P=3.596,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.325,A=16.595,B=83.686,AP=0,R=27,P=3.534,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.350,A=16.331,B=86.058,AP=0,R=26,P=3.492,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.375,A=16.375,B=82.506,AP=0,R=27,P=3.461,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.400,A=16.804,B=83.333,AP=0,R=25,P=3.553,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.425,A=17.530,B=82.033,AP=0,R=26,P=3.661,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.450,A=17.497,B=84.135,AP=0,R=27,P=3.716,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.475,A=17.156,B=83.019,AP=0,R=27,P=3.661,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.500,A=16.221,B=85.071,AP=0,R=27,P=3.569,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.525,A=15.759,B=83.412,AP=0,R=26,P=3.448,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.550,A=15.352,B=82.578,AP=0,R=27,P=3.465,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.575,A=15.561,B=83.019,AP=0,R=26,P=3.519,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.600,A=15.682,B=83.412,AP=0,R=28,P=3.577,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.625,A=16.408,B=82.506,AP=0,R=27,P=3.675,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.650,A=16.320,B=82.775,AP=0,R=26,P=3.654,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.675,A=15.649,B=84.086,AP=0,R=26,P=3.585,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.700,A=15.275,B=83.019,AP=0,R=27,P=3.450,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.725,A=14.846,B=84.286,AP=0,R=26,P=3.372,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.750,A=14.912,B=81.604,AP=0,R=27,P=3.356,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.775,A=15.154,B=83.412,AP=0,R=25,P=3.466,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.800,A=15.671,B=82.270,AP=0,R=26,P=3.568,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.825,A=15.407,B=84.211,AP=0,R=27,P=3.616,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.850,A=15.429,B=83.215,AP=0,R=25,P=3.564,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.875,A=15.627,B=82.775,AP=0,R=27,P=3.475,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.900,A=15.275,B=83.886,AP=0,R=26,P=3.526,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.925,A=14.978,B=83.412,AP=0,R=27,P=3.414,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.950,A=14.659,B=83.333,AP=0,R=26,P=3.490,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.975,A=14.274,B=83.215,AP=0,R=26,P=3.456,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.000,A=14.384,B=82.775,AP=0,R=27,P=3.459,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.025,A=14.835,B=81.797,AP=0,R=27,P=3.501,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.050,A=15.385,B=82.464,AP=0,R=26,P=3.501,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.075,A=16.562,B=80.285,AP=0,R=26,P=3.522,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.100,A=17.266,B=81.818,AP=0,R=26,P=3.438,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.125,A=17.574,B=81.991,AP=0,R=24,P=3.541,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.150,A=16.474,B=87.204,AP=0,R=27,P=4.342,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.175,A=15.429,B=82.938,AP=0,R=26,P=3.947,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.200,A=16.155,B=82.227,AP=0,R=26,P=3.675,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.225,A=16.309,B=80.952,AP=0,R=26,P=3.692,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.250,A=15.968,B=83.412,AP=0,R=26,P=3.494,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.275,A=15.583,B=83.810,AP=0,R=27,P=3.501,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.300,A=15.055,B=84.086,AP=0,R=27,P=3.531,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.325,A=15.253,B=82.160,AP=0,R=26,P=3.540,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.350,A=15.077,B=83.810,AP=0,R=25,P=3.598,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.375,A=14.923,B=82.619,AP=0,R=26,P=3.522,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.400,A=15.440,B=81.604,AP=0,R=27,P=3.551,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.425,A=15.495,B=82.185,AP=0,R=27,P=3.531,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.450,A=15.385,B=82.381,AP=0,R=25,P=3.503,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.475,A=15.077,B=83.412,AP=0,R=27,P=3.412,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.500,A=14.813,B=82.547,AP=0,R=25,P=3.475,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.525,A=14.571,B=84.434,AP=0,R=27,P=3.499,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.550,A=14.637,B=82.185,AP=0,R=26,P=3.458,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.575,A=14.725,B=82.381,AP=0,R=26,P=3.479,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.600,A=15.000,B=81.235,AP=0,R=26,P=3.496,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.625,A=15.473,B=81.604,AP=0,R=26,P=3.642,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.650,A=15.165,B=83.095,AP=0,R=26,P=3.550,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.675,A=15.187,B=82.547,AP=0,R=27,P=3.468,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.700,A=14.879,B=82.857,AP=0,R=26,P=3.508,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.725,A=14.186,B=84.762,AP=0,R=26,P=3.488,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.750,A=13.328,B=84.977,AP=0,R=26,P=3.515,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.775,A=13.757,B=81.190,AP=0,R=25,P=3.422,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.800,A=14.230,B=82.381,AP=0,R=26,P=3.493,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.825,A=13.086,B=3.465,AP=0,R=29,P=0.407,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.850,A=13.911,B=83.412,AP=0,R=29,P=3.638,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.875,A=15.704,B=84.798,AP=0,R=28,P=3.727,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.900,A=16.540,B=83.962,AP=0,R=30,P=3.853,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.925,A=17.321,B=84.360,AP=0,R=29,P=3.768,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.950,A=19.345,B=83.095,AP=0,R=30,P=3.885,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.975,A=19.191,B=85.782,AP=0,R=27,P=4.066,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.000,A=20.533,B=82.185,AP=0,R=29,P=4.128,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.025,A=20.566,B=84.038,AP=0,R=29,P=4.075,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.050,A=20.511,B=85.476,AP=0,R=29,P=3.945,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.075,A=20.445,B=84.360,AP=0,R=29,P=3.853,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.100,A=20.643,B=85.782,AP=0,R=28,P=3.882,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.125,A=20.830,B=84.360,AP=0,R=29,P=4.007,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.150,A=20.687,B=84.211,AP=0,R=28,P=4.023,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.175,A=20.467,B=84.870,AP=0,R=29,P=3.969,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.200,A=20.401,B=83.810,AP=0,R=28,P=3.974,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.225,A=20.291,B=85.782,AP=0,R=30,P=3.925,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.250,A=19.906,B=85.071,AP=0,R=28,P=3.752,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.275,A=20.071,B=84.615,AP=0,R=29,P=3.788,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.300,A=20.555,B=84.161,AP=0,R=28,P=3.907,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.325,A=20.852,B=84.834,AP=0,R=30,P=3.981,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.350,A=20.885,B=83.962,AP=0,R=28,P=3.960,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.375,A=19.884,B=84.561,AP=0,R=28,P=3.854,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.400,A=19.642,B=86.190,AP=0,R=28,P=3.761,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.425,A=20.005,B=83.610,AP=0,R=28,P=3.764,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.450,A=20.478,B=83.962,AP=0,R=28,P=3.761,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.475,A=21.039,B=82.381,AP=0,R=29,P=3.848,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.500,A=21.523,B=84.086,AP=0,R=29,P=3.891,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.525,A=21.732,B=81.991,AP=0,R=27,P=3.961,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.550,A=21.732,B=83.810,AP=0,R=28,P=3.959,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.575,A=21.611,B=84.360,AP=0,R=28,P=3.895,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.600,A=21.655,B=83.962,AP=0,R=29,P=3.880,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.625,A=21.732,B=84.597,AP=0,R=28,P=3.861,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.650,A=22.029,B=81.991,AP=0,R=29,P=3.875,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.675,A=22.964,B=83.095,AP=0,R=28,P=4.008,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.700,A=23.272,B=82.629,AP=0,R=28,P=4.144,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.725,A=23.261,B=84.487,AP=0,R=28,P=4.100,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.750,A=23.327,B=83.810,AP=0,R=28,P=4.026,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.775,A=22.612,B=85.915,AP=0,R=28,P=4.046,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.800,A=21.314,B=86.190,AP=0,R=28,P=3.795,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.825,A=20.797,B=85.308,AP=0,R=29,P=3.772,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.850,A=20.170,B=85.308,AP=0,R=28,P=3.778,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.875,A=20.335,B=82.381,AP=0,R=28,P=3.844,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.900,A=20.335,B=84.977,AP=0,R=28,P=3.844,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.925,A=20.137,B=84.086,AP=0,R=28,P=3.964,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.950,A=19.323,B=85.308,AP=0,R=28,P=3.914,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.975,A=18.806,B=84.487,AP=0,R=28,P=3.710,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.000,A=18.696,B=84.038,AP=0,R=29,P=3.736,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.025,A=18.729,B=82.775,AP=0,R=27,P=3.736,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.050,A=18.256,B=84.086,AP=0,R=27,P=3.776,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.075,A=18.069,B=83.962,AP=0,R=28,P=3.741,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.100,A=17.585,B=83.886,AP=0,R=28,P=3.701,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.125,A=17.255,B=85.377,AP=0,R=28,P=3.743,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.150,A=16.991,B=84.615,AP=0,R=27,P=3.631,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.175,A=16.496,B=83.688,AP=0,R=28,P=3.615,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.200,A=16.430,B=82.381,AP=0,R=27,P=3.557,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.225,A=15.715,B=84.161,AP=0,R=27,P=3.602,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.250,A=15.429,B=84.615,AP=0,R=28,P=3.557,PR=0.000,I=0.023,SP=0.022,J=0.000
D=11.275,A=15.154,B=84.834,AP=0,R=27,P=3.578,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.300,A=14.725,B=83.962,AP=0,R=28,P=3.539,PR=0.000,I=0.024,SP=0.001,J=0.000
D=11.325,A=14.703,B=83.810,AP=0,R=27,P=3.537,PR=0.000,I=0.024,SP=0.014,J=0.000
D=11.350,A=14.571,B=83.095,AP=0,R=28,P=3.540,PR=0.000,I=0.024,SP=0.006,J=0.000
D=11.375,A=14.505,B=82.160,AP=0,R=27,P=3.508,PR=0.000,I=0.023,SP=0.018,J=0.000
D=11.400,A=14.109,B=83.810,AP=0,R=27,P=3.489,PR=0.000,I=0.023,SP=0.007,J=0.000
D=11.425,A=14.109,B=81.991,AP=0,R=28,P=3.530,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.450,A=13.999,B=83.962,AP=0,R=27,P=3.508,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.475,A=13.669,B=83.095,AP=0,R=28,P=3.499,PR=0.000,I=0.024,SP=0.005,J=0.000
D=11.500,A=13.559,B=84.434,AP=0,R=27,P=3.463,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.525,A=13.504,B=82.578,AP=0,R=28,P=3.488,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.550,A=13.504,B=82.629,AP=0,R=28,P=3.427,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.575,A=13.460,B=82.381,AP=0,R=27,P=3.450,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.600,A=13.438,B=82.381,AP=0,R=28,P=3.430,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.625,A=13.119,B=83.019,AP=0,R=27,P=3.488,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.650,A=11.711,B=85.000,AP=0,R=27,P=3.418,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.675,A=10.556,B=86.854,AP=0,R=27,P=3.376,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.700,A=8.675,B=86.493,AP=0,R=28,P=3.294,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.725,A=8.015,B=85.167,AP=0,R=28,P=3.219,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.750,A=7.674,B=83.962,AP=0,R=27,P=3.219,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.775,A=7.454,B=83.412,AP=0,R=27,P=3.276,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.800,A=7.707,B=81.991,AP=0,R=27,P=3.297,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.825,A=5.925,B=2.439,AP=0,R=25,P=0.478,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.850,A=10.050,B=82.506,AP=0,R=25,P=3.152,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.875,A=10.138,B=86.190,AP=0,R=24,P=3.143,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.900,A=10.336,B=87.619,AP=0,R=25,P=3.188,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.925,A=9.830,B=86.936,AP=0,R=25,P=3.198,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.950,A=9.544,B=84.977,AP=0,R=26,P=3.188,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.975,A=9.753,B=84.762,AP=0,R=25,P=3.179,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.000,A=11.513,B=81.905,AP=0,R=24,P=3.190,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.025,A=13.581,B=81.429,AP=0,R=25,P=3.219,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.050,A=16.628,B=81.604,AP=0,R=25,P=3.474,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.075,A=17.684,B=82.775,AP=0,R=24,P=3.531,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.100,A=19.697,B=83.215,AP=0,R=24,P=3.638,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.125,A=20.258,B=83.412,AP=0,R=25,P=3.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.150,A=21.732,B=83.095,AP=0,R=25,P=3.710,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.175,A=22.425,B=82.775,AP=0,R=25,P=3.786,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.200,A=22.931,B=83.568,AP=0,R=24,P=3.689,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.225,A=24.163,B=83.215,AP=0,R=25,P=3.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.250,A=24.779,B=83.732,AP=0,R=25,P=3.728,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.275,A=25.230,B=84.086,AP=0,R=26,P=3.694,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.300,A=25.329,B=85.782,AP=0,R=25,P=3.837,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.325,A=25.428,B=83.962,AP=0,R=25,P=3.808,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.350,A=25.648,B=85.000,AP=0,R=25,P=3.864,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.375,A=25.274,B=84.360,AP=0,R=25,P=3.844,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.400,A=24.680,B=84.870,AP=0,R=25,P=3.726,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.425,A=24.207,B=87.019,AP=0,R=25,P=3.663,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.450,A=23.756,B=84.579,AP=0,R=25,P=3.609,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.475,A=23.668,B=84.798,AP=0,R=26,P=3.549,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.500,A=24.207,B=82.381,AP=0,R=25,P=3.636,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.525,A=25.186,B=82.898,AP=0,R=24,P=3.826,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.550,A=25.285,B=82.381,AP=0,R=25,P=3.858,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.575,A=24.999,B=84.161,AP=0,R=25,P=3.862,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.600,A=24.768,B=85.782,AP=0,R=25,P=3.723,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.625,A=24.614,B=85.646,AP=0,R=25,P=3.757,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.650,A=24.581,B=84.161,AP=0,R=26,P=3.681,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.675,A=24.922,B=81.818,AP=0,R=25,P=3.665,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.700,A=25.659,B=84.161,AP=0,R=25,P=3.825,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.725,A=25.780,B=83.412,AP=0,R=24,P=3.858,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.750,A=26.176,B=83.810,AP=0,R=25,P=3.918,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.775,A=26.044,B=83.886,AP=0,R=26,P=3.928,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.800,A=26.088,B=84.360,AP=0,R=24,P=3.922,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.825,A=25.296,B=85.476,AP=0,R=25,P=3.756,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.850,A=24.933,B=84.762,AP=0,R=26,P=3.725,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.875,A=24.625,B=85.377,AP=0,R=25,P=3.725,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.900,A=24.053,B=84.798,AP=0,R=24,P=3.668,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.925,A=23.855,B=85.377,AP=0,R=25,P=3.712,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.950,A=23.492,B=84.086,AP=0,R=24,P=3.698,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.975,A=23.316,B=83.962,AP=0,R=26,P=3.746,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.000,A=23.294,B=82.775,AP=0,R=24,P=3.678,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.025,A=22.832,B=84.798,AP=0,R=25,P=3.706,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.050,A=22.216,B=85.782,AP=0,R=25,P=3.685,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.075,A=20.555,B=85.545,AP=0,R=25,P=3.476,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.100,A=19.983,B=86.190,AP=0,R=24,P=3.456,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.125,A=18.795,B=86.730,AP=0,R=25,P=3.383,PR=0.000,I=0.023,SP=0.014,J=0.000
D=13.150,A=16.012,B=87.943,AP=0,R=25,P=3.480,PR=0.000,I=0.023,SP=0.070,J=0.000
D=13.175,A=15.286,B=85.782,AP=0,R=25,P=3.447,PR=0.000,I=0.024,SP=0.117,J=0.000
D=13.200,A=14.857,B=83.810,AP=0,R=25,P=3.512,PR=0.000,I=0.023,SP=0.135,J=0.000
D=13.225,A=14.901,B=83.568,AP=0,R=25,P=3.380,PR=0.000,I=0.024,SP=0.135,J=0.000
D=13.250,A=14.670,B=83.810,AP=0,R=25,P=3.378,PR=0.000,I=0.023,SP=0.101,J=0.000
D=13.275,A=14.516,B=83.571,AP=0,R=25,P=3.344,PR=0.000,I=0.024,SP=0.100,J=0.000
D=13.300,A=15.143,B=80.660,AP=0,R=24,P=3.454,PR=0.000,I=0.024,SP=0.090,J=0.000
D=13.325,A=16.760,B=81.190,AP=0,R=25,P=3.479,PR=0.000,I=0.024,SP=0.033,J=0.000
D=13.350,A=17.651,B=78.571,AP=0,R=25,P=3.582,PR=0.000,I=0.023,SP=0.013,J=0.000
D=13.375,A=19.268,B=80.523,AP=0,R=25,P=3.722,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.400,A=19.664,B=80.660,AP=0,R=24,P=3.654,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.425,A=19.631,B=83.095,AP=0,R=24,P=3.601,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.450,A=19.609,B=81.604,AP=0,R=25,P=3.512,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.475,A=19.741,B=83.412,AP=0,R=25,P=3.542,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.500,A=20.093,B=81.991,AP=0,R=24,P=3.588,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.525,A=20.324,B=82.775,AP=0,R=24,P=3.596,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.550,A=20.973,B=81.132,AP=0,R=23,P=3.680,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.575,A=21.171,B=81.991,AP=0,R=26,P=3.692,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.600,A=21.809,B=80.907,AP=0,R=25,P=3.723,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.625,A=21.688,B=82.629,AP=0,R=25,P=3.714,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.650,A=21.688,B=82.578,AP=0,R=24,P=3.642,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.675,A=21.831,B=81.991,AP=0,R=25,P=3.667,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.700,A=21.842,B=81.604,AP=0,R=24,P=3.683,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.725,A=21.633,B=83.610,AP=0,R=25,P=3.671,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.750,A=21.578,B=83.412,AP=0,R=24,P=3.625,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.775,A=21.622,B=82.185,AP=0,R=24,P=3.681,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.800,A=21.688,B=83.810,AP=0,R=25,P=3.687,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.825,A=20.038,B=3.631,AP=0,R=24,P=0.425,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.850,A=20.676,B=84.135,AP=0,R=24,P=3.512,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.875,A=20.819,B=85.782,AP=0,R=23,P=3.445,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.900,A=21.534,B=85.986,AP=0,R=24,P=3.459,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.925,A=21.578,B=85.782,AP=0,R=24,P=3.441,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.950,A=21.248,B=86.730,AP=0,R=25,P=3.394,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.975,A=21.204,B=84.977,AP=0,R=24,P=3.362,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.000,A=21.215,B=85.646,AP=0,R=24,P=3.407,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.025,A=21.501,B=86.730,AP=0,R=24,P=3.385,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.050,A=21.655,B=85.238,AP=0,R=25,P=3.414,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.075,A=21.908,B=86.321,AP=0,R=24,P=3.438,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.100,A=22.205,B=85.782,AP=0,R=23,P=3.498,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.125,A=21.842,B=86.124,AP=0,R=24,P=3.465,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.150,A=21.776,B=85.579,AP=0,R=24,P=3.397,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.175,A=21.776,B=85.167,AP=0,R=24,P=3.385,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.200,A=21.776,B=85.377,AP=0,R=25,P=3.385,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.225,A=21.886,B=85.476,AP=0,R=24,P=3.437,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.250,A=21.743,B=87.204,AP=0,R=24,P=3.452,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.275,A=21.061,B=86.256,AP=0,R=23,P=3.417,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.300,A=20.753,B=85.782,AP=0,R=24,P=3.428,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.325,A=20.379,B=86.730,AP=0,R=24,P=3.430,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.350,A=20.016,B=85.476,AP=0,R=24,P=3.365,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.375,A=19.939,B=86.385,AP=0,R=25,P=3.376,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.400,A=19.829,B=84.135,AP=0,R=24,P=3.418,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.425,A=18.421,B=87.470,AP=0,R=24,P=3.345,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.450,A=17.893,B=86.321,AP=0,R=24,P=3.333,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.475,A=17.299,B=86.190,AP=0,R=24,P=3.285,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.500,A=16.342,B=87.736,AP=0,R=25,P=3.260,PR=0.000,I=0.023,SP=0.016,J=0.000
D=14.525,A=15.880,B=84.360,AP=0,R=24,P=3.210,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.550,A=15.924,B=84.286,AP=0,R=25,P=3.245,PR=0.000,I=0.023,SP=0.001,J=0.000
D=14.575,A=16.144,B=84.360,AP=0,R=25,P=3.246,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.600,A=15.671,B=85.782,AP=0,R=25,P=3.284,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.625,A=15.011,B=87.560,AP=0,R=24,P=3.190,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.650,A=14.318,B=86.385,AP=0,R=25,P=3.177,PR=0.000,I=0.023,SP=0.029,J=0.000
D=14.675,A=13.273,B=86.461,AP=0,R=25,P=3.160,PR=0.000,I=0.023,SP=0.012,J=0.000
D=14.700,A=13.460,B=84.360,AP=0,R=24,P=3.154,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.725,A=13.735,B=84.360,AP=0,R=24,P=3.226,PR=0.000,I=0.023,SP=0.011,J=0.000
D=14.750,A=15.715,B=81.710,AP=0,R=25,P=3.258,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.775,A=16.661,B=82.381,AP=0,R=24,P=3.369,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.800,A=17.948,B=83.412,AP=0,R=25,P=3.484,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.825,A=18.212,B=84.211,AP=0,R=24,P=3.459,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.850,A=18.487,B=84.360,AP=0,R=24,P=3.475,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.875,A=18.861,B=83.412,AP=0,R=25,P=3.452,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.900,A=19.235,B=83.962,AP=0,R=23,P=3.475,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.925,A=20.115,B=82.898,AP=0,R=24,P=3.455,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.950,A=20.863,B=83.412,AP=0,R=25,P=3.499,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.975,A=22.865,B=80.806,AP=0,R=25,P=3.594,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.000,A=23.734,B=82.381,AP=0,R=24,P=3.638,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.025,A=25.175,B=81.710,AP=0,R=24,P=3.621,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.050,A=25.978,B=82.381,AP=0,R=25,P=3.717,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.075,A=26.451,B=82.381,AP=0,R=25,P=3.752,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.100,A=27.386,B=82.701,AP=0,R=26,P=3.783,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.125,A=27.958,B=82.075,AP=0,R=24,P=3.808,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.150,A=29.366,B=82.464,AP=0,R=25,P=3.888,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.175,A=29.927,B=81.429,AP=0,R=25,P=3.960,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.200,A=31.115,B=81.905,AP=0,R=25,P=4.025,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.225,A=31.610,B=81.604,AP=0,R=24,P=4.151,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.250,A=32.545,B=82.185,AP=0,R=25,P=4.174,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.275,A=33.007,B=82.464,AP=0,R=25,P=4.377,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.300,A=33.469,B=82.381,AP=0,R=24,P=4.388,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.325,A=33.667,B=83.688,AP=0,R=24,P=4.478,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.350,A=33.689,B=83.412,AP=0,R=25,P=4.164,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.375,A=33.843,B=83.373,AP=0,R=24,P=4.230,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.400,A=33.920,B=83.412,AP=0,R=25,P=4.335,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.425,A=33.997,B=83.175,AP=0,R=24,P=4.231,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.450,A=34.030,B=81.991,AP=0,R=24,P=4.274,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.475,A=34.316,B=83.654,AP=0,R=25,P=4.267,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.500,A=34.360,B=82.979,AP=0,R=25,P=4.304,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.525,A=34.415,B=84.211,AP=0,R=24,P=4.415,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.550,A=34.558,B=82.701,AP=0,R=24,P=4.541,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.575,A=34.371,B=83.568,AP=0,R=25,P=4.949,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.600,A=34.272,B=82.578,AP=0,R=25,P=4.660,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.625,A=34.360,B=82.464,AP=0,R=24,P=4.604,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.650,A=34.371,B=81.604,AP=0,R=25,P=4.368,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.675,A=34.349,B=83.095,AP=0,R=24,P=4.230,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.700,A=34.338,B=82.547,AP=0,R=26,P=4.214,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.725,A=34.349,B=83.412,AP=0,R=25,P=4.187,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.750,A=34.217,B=84.211,AP=0,R=25,P=4.156,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.775,A=34.426,B=82.701,AP=0,R=24,P=4.047,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.800,A=34.316,B=84.906,AP=0,R=25,P=4.073,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.825,A=24.834,B=2.475,AP=0,R=24,P=1.917,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.850,A=27.485,B=81.221,AP=0,R=25,P=4.093,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.875,A=29.410,B=84.597,AP=0,R=25,P=4.073,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.900,A=29.531,B=85.577,AP=0,R=25,P=3.914,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.925,A=28.563,B=88.208,AP=0,R=25,P=3.966,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.950,A=28.651,B=86.190,AP=0,R=25,P=3.831,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.975,A=28.970,B=86.190,AP=0,R=25,P=3.914,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.000,A=29.454,B=84.870,AP=0,R=25,P=3.787,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.025,A=29.784,B=84.762,AP=0,R=24,P=3.994,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.050,A=28.750,B=89.573,AP=0,R=26,P=4.070,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.075,A=27.166,B=88.152,AP=0,R=25,P=3.719,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.100,A=26.132,B=88.990,AP=0,R=25,P=3.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.125,A=24.933,B=88.571,AP=0,R=26,P=3.683,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.150,A=22.876,B=87.912,AP=0,R=25,P=3.581,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.175,A=21.820,B=89.151,AP=0,R=25,P=3.465,PR=0.000,I=0.023,SP=0.058,J=0.000
D=16.200,A=20.742,B=87.173,AP=0,R=26,P=3.466,PR=0.000,I=0.024,SP=0.068,J=0.000
D=16.225,A=20.599,B=86.190,AP=0,R=25,P=3.450,PR=0.000,I=0.023,SP=0.065,J=0.000
D=16.250,A=20.566,B=87.143,AP=0,R=26,P=3.508,PR=0.000,I=0.023,SP=0.103,J=0.000
D=16.275,A=19.730,B=86.761,AP=0,R=25,P=3.449,PR=0.000,I=0.023,SP=0.078,J=0.000
D=16.300,A=19.532,B=86.730,AP=0,R=25,P=3.472,PR=0.000,I=0.023,SP=0.089,J=0.000
D=16.325,A=19.015,B=87.143,AP=0,R=26,P=3.409,PR=0.000,I=0.023,SP=0.098,J=0.000
D=16.350,A=18.003,B=86.557,AP=0,R=25,P=3.367,PR=0.000,I=0.024,SP=0.098,J=0.000
D=16.375,A=17.739,B=87.619,AP=0,R=24,P=3.248,PR=0.000,I=0.023,SP=0.116,J=0.000
D=16.400,A=17.376,B=85.714,AP=0,R=25,P=3.248,PR=0.000,I=0.023,SP=0.132,J=0.000
D=16.425,A=17.200,B=84.868,AP=0,R=24,P=3.285,PR=0.000,I=0.023,SP=0.134,J=0.000
D=16.450,A=17.552,B=81.818,AP=0,R=26,P=3.322,PR=0.000,I=0.023,SP=0.096,J=0.000
D=16.475,A=17.640,B=83.610,AP=0,R=25,P=3.385,PR=0.000,I=0.023,SP=0.114,J=0.000
D=16.500,A=17.453,B=83.329,AP=0,R=25,P=3.378,PR=0.000,I=0.023,SP=0.078,J=0.000
D=16.525,A=16.111,B=83.488,AP=0,R=24,P=3.306,PR=0.000,I=0.023,SP=0.079,J=0.000
D=16.550,A=15.352,B=84.834,AP=0,R=25,P=3.203,PR=0.000,I=0.023,SP=0.098,J=0.000
D=16.575,A=14.703,B=84.135,AP=0,R=24,P=3.152,PR=0.000,I=0.023,SP=0.135,J=0.000
D=16.600,A=13.262,B=84.667,AP=0,R=25,P=3.092,PR=0.000,I=0.023,SP=0.165,J=0.000
D=16.625,A=12.932,B=83.254,AP=0,R=25,P=3.143,PR=0.000,I=0.023,SP=0.143,J=0.000
D=16.650,A=12.679,B=83.373,AP=0,R=24,P=3.169,PR=0.000,I=0.023,SP=0.114,J=0.000
D=16.675,A=12.756,B=82.376,AP=0,R=25,P=3.208,PR=0.000,I=0.023,SP=0.085,J=0.000
D=16.700,A=12.437,B=84.434,AP=0,R=25,P=3.206,PR=0.000,I=0.023,SP=0.069,J=0.000
D=16.725,A=11.524,B=83.686,AP=0,R=24,P=3.124,PR=0.000,I=0.024,SP=0.082,J=0.000
D=16.750,A=10.963,B=83.727,AP=0,R=26,P=3.060,PR=0.000,I=0.023,SP=0.056,J=0.000
D=16.775,A=9.742,B=84.086,AP=0,R=25,P=2.956,PR=0.000,I=0.023,SP=0.066,J=0.000
D=16.800,A=9.368,B=83.810,AP=0,R=25,P=2.928,PR=0.000,I=0.023,SP=0.074,J=0.000
D=16.825,A=9.654,B=82.118,AP=0,R=24,P=2.961,PR=0.000,I=0.023,SP=0.054,J=0.000
D=16.850,A=10.688,B=79.621,AP=0,R=25,P=3.100,PR=0.000,I=0.023,SP=0.031,J=0.000
D=16.875,A=12.393,B=80.191,AP=0,R=25,P=3.194,PR=0.000,I=0.023,SP=0.018,J=0.000
D=16.900,A=13.031,B=79.621,AP=0,R=24,P=3.316,PR=0.000,I=0.023,SP=0.002,J=0.000
D=16.925,A=13.812,B=79.621,AP=0,R=25,P=3.356,PR=0.000,I=0.023,SP=0.018,J=0.000
D=16.950,A=15.572,B=79.669,AP=0,R=25,P=3.406,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.975,A=15.924,B=79.621,AP=0,R=25,P=3.457,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.000,A=15.836,B=82.100,AP=0,R=25,P=3.422,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.025,A=15.671,B=81.991,AP=0,R=24,P=3.445,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.050,A=14.791,B=82.979,AP=0,R=24,P=3.388,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.075,A=14.208,B=83.412,AP=0,R=25,P=3.380,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.100,A=13.317,B=82.898,AP=0,R=26,P=3.298,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.125,A=13.053,B=83.412,AP=0,R=24,P=3.235,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.150,A=12.646,B=82.381,AP=0,R=25,P=3.259,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.175,A=11.337,B=83.373,AP=0,R=25,P=3.176,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.200,A=10.424,B=83.412,AP=0,R=25,P=3.102,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.225,A=8.983,B=83.886,AP=0,R=26,P=3.014,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.250,A=8.719,B=81.991,AP=0,R=24,P=3.022,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.275,A=9.236,B=81.235,AP=0,R=25,P=3.035,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.300,A=9.841,B=79.245,AP=0,R=25,P=3.170,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.325,A=10.578,B=80.285,AP=0,R=25,P=3.219,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.350,A=10.292,B=81.043,AP=0,R=24,P=3.159,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.375,A=9.412,B=82.381,AP=0,R=25,P=3.092,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.400,A=9.038,B=82.464,AP=0,R=25,P=3.015,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.425,A=8.895,B=81.991,AP=0,R=24,P=2.995,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.450,A=9.104,B=80.095,AP=0,R=24,P=3.040,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.475,A=9.126,B=81.818,AP=0,R=25,P=3.096,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.500,A=9.379,B=80.523,AP=0,R=24,P=3.127,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.525,A=9.159,B=81.604,AP=0,R=25,P=3.127,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.550,A=9.445,B=79.810,AP=0,R=24,P=3.033,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.575,A=10.006,B=78.873,AP=0,R=24,P=3.036,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.600,A=11.084,B=77.619,AP=0,R=23,P=3.098,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.625,A=11.249,B=80.000,AP=0,R=25,P=3.214,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.650,A=10.688,B=81.043,AP=0,R=25,P=3.173,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.675,A=10.446,B=81.991,AP=0,R=24,P=3.170,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.700,A=10.270,B=81.324,AP=0,R=24,P=3.146,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.725,A=10.358,B=82.381,AP=0,R=24,P=3.148,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.750,A=10.853,B=81.190,AP=0,R=25,P=3.180,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.775,A=11.073,B=82.381,AP=0,R=25,P=3.214,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.800,A=11.139,B=82.464,AP=0,R=24,P=3.237,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.825,A=11.843,B=2.544,AP=0,R=24,P=0.493,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.850,A=13.372,B=82.629,AP=0,R=25,P=3.255,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.875,A=15.000,B=84.086,AP=0,R=25,P=3.275,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.900,A=15.088,B=84.762,AP=0,R=25,P=3.248,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.925,A=14.923,B=86.698,AP=0,R=23,P=3.245,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.950,A=14.549,B=87.143,AP=0,R=25,P=3.289,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.975,A=14.054,B=85.915,AP=0,R=24,P=3.221,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.000,A=13.075,B=85.714,AP=0,R=24,P=3.251,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.025,A=12.393,B=85.714,AP=0,R=25,P=3.168,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.050,A=11.645,B=86.916,AP=0,R=24,P=3.161,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.075,A=10.204,B=87.112,AP=0,R=24,P=3.074,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.100,A=9.720,B=86.321,AP=0,R=24,P=3.047,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.125,A=9.819,B=84.870,AP=0,R=23,P=3.051,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.150,A=10.765,B=82.212,AP=0,R=25,P=3.080,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.175,A=11.986,B=82.547,AP=0,R=24,P=3.134,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.200,A=14.791,B=81.710,AP=0,R=24,P=3.298,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.225,A=15.572,B=83.962,AP=0,R=25,P=3.412,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.250,A=14.945,B=85.919,AP=0,R=25,P=3.384,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.275,A=14.098,B=86.916,AP=0,R=24,P=3.260,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.300,A=13.372,B=86.538,AP=0,R=25,P=3.242,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.325,A=13.009,B=85.579,AP=0,R=24,P=3.267,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.350,A=13.042,B=86.603,AP=0,R=26,P=3.297,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.375,A=13.449,B=83.962,AP=0,R=25,P=3.312,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.400,A=13.493,B=85.646,AP=0,R=25,P=3.376,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.425,A=13.218,B=83.962,AP=0,R=25,P=3.282,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.450,A=12.525,B=86.190,AP=0,R=25,P=3.247,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.475,A=12.129,B=85.308,AP=0,R=24,P=3.183,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.500,A=11.920,B=85.106,AP=0,R=25,P=3.167,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.525,A=12.063,B=83.732,AP=0,R=25,P=3.136,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.550,A=12.206,B=83.412,AP=0,R=24,P=3.260,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.575,A=11.953,B=84.798,AP=0,R=24,P=3.270,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.600,A=11.766,B=84.906,AP=0,R=25,P=3.206,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.625,A=11.414,B=85.308,AP=0,R=25,P=3.220,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.650,A=11.315,B=85.167,AP=0,R=25,P=3.109,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.675,A=11.359,B=83.962,AP=0,R=25,P=3.148,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.700,A=11.854,B=84.597,AP=0,R=24,P=3.169,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.725,A=12.481,B=81.991,AP=0,R=25,P=3.242,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.750,A=14.648,B=81.384,AP=0,R=25,P=3.410,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.775,A=15.781,B=79.907,AP=0,R=24,P=3.549,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.800,A=16.353,B=83.333,AP=0,R=25,P=3.575,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.825,A=16.309,B=84.086,AP=0,R=26,P=3.666,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.850,A=15.792,B=86.603,AP=0,R=24,P=3.654,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.875,A=15.154,B=85.377,AP=0,R=24,P=3.546,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.900,A=14.945,B=85.167,AP=0,R=25,P=3.459,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.925,A=14.703,B=84.434,AP=0,R=25,P=3.452,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.950,A=14.406,B=84.360,AP=0,R=26,P=3.479,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.975,A=13.955,B=84.762,AP=0,R=24,P=3.475,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.000,A=12.844,B=85.203,AP=0,R=25,P=3.422,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.025,A=12.701,B=85.377,AP=0,R=25,P=3.382,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.050,A=12.624,B=83.412,AP=0,R=24,P=3.372,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.075,A=12.822,B=83.688,AP=0,R=24,P=3.351,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.100,A=13.306,B=80.952,AP=0,R=25,P=3.329,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.125,A=14.351,B=82.701,AP=0,R=25,P=3.412,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.150,A=14.725,B=81.818,AP=0,R=24,P=3.512,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.175,A=14.516,B=83.373,AP=0,R=24,P=3.546,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.200,A=13.801,B=84.977,AP=0,R=25,P=3.535,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.225,A=13.174,B=85.167,AP=0,R=24,P=3.407,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.250,A=11.997,B=85.579,AP=0,R=25,P=3.333,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.275,A=12.129,B=82.775,AP=0,R=24,P=3.253,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.300,A=13.812,B=81.132,AP=0,R=24,P=3.322,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.325,A=15.022,B=79.426,AP=0,R=25,P=3.447,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.350,A=17.574,B=78.723,AP=0,R=25,P=3.636,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.375,A=18.608,B=79.048,AP=0,R=24,P=3.797,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.400,A=19.664,B=80.806,AP=0,R=25,P=3.803,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.425,A=19.686,B=82.381,AP=0,R=26,P=3.790,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.450,A=19.235,B=83.412,AP=0,R=25,P=3.681,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.475,A=19.092,B=81.991,AP=0,R=24,P=3.622,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.500,A=18.938,B=84.762,AP=0,R=24,P=3.625,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.525,A=18.432,B=83.610,AP=0,R=24,P=3.619,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.550,A=18.124,B=83.962,AP=0,R=26,P=3.636,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.575,A=17.343,B=83.571,AP=0,R=25,P=3.624,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.600,A=16.881,B=84.434,AP=0,R=25,P=3.613,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.625,A=16.276,B=83.732,AP=0,R=25,P=3.582,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.650,A=14.461,B=85.273,AP=0,R=25,P=3.531,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.675,A=13.504,B=86.792,AP=0,R=24,P=3.385,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.700,A=12.646,B=84.161,AP=0,R=25,P=3.402,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.725,A=12.624,B=84.211,AP=0,R=25,P=3.409,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.750,A=12.734,B=81.991,AP=0,R=25,P=3.416,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.775,A=13.735,B=81.324,AP=0,R=25,P=3.503,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.800,A=14.197,B=79.621,AP=0,R=25,P=3.622,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.825,A=13.658,B=3.291,AP=0,R=24,P=1.459,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.850,A=15.946,B=80.000,AP=0,R=24,P=3.647,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.875,A=17.365,B=84.597,AP=0,R=24,P=3.641,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.900,A=17.618,B=85.308,AP=0,R=23,P=3.636,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.925,A=17.552,B=87.204,AP=0,R=25,P=3.596,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.950,A=17.849,B=85.782,AP=0,R=25,P=3.547,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.975,A=18.124,B=84.360,AP=0,R=24,P=3.596,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.000,A=18.520,B=84.286,AP=0,R=24,P=3.649,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.025,A=18.630,B=84.762,AP=0,R=24,P=3.690,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.050,A=18.443,B=86.321,AP=0,R=24,P=3.736,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.075,A=17.673,B=86.698,AP=0,R=24,P=3.673,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.100,A=17.277,B=86.321,AP=0,R=24,P=3.613,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.125,A=16.925,B=86.603,AP=0,R=25,P=3.530,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.150,A=15.968,B=85.849,AP=0,R=24,P=3.447,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.175,A=15.594,B=87.019,AP=0,R=24,P=3.376,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.200,A=14.604,B=86.052,AP=0,R=23,P=3.354,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.225,A=14.175,B=86.190,AP=0,R=26,P=3.416,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.250,A=13.812,B=86.730,AP=0,R=24,P=3.412,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.275,A=13.790,B=84.870,AP=0,R=24,P=3.442,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.300,A=14.098,B=85.646,AP=0,R=26,P=3.472,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.325,A=15.803,B=82.701,AP=0,R=25,P=3.507,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.350,A=17.739,B=80.569,AP=0,R=24,P=3.535,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.375,A=22.172,B=79.335,AP=0,R=25,P=3.830,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.400,A=23.701,B=81.604,AP=0,R=24,P=4.126,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.425,A=24.306,B=81.991,AP=0,R=25,P=4.126,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.450,A=23.316,B=86.190,AP=0,R=25,P=4.125,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.475,A=22.623,B=86.321,AP=0,R=25,P=4.097,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.500,A=21.831,B=85.476,AP=0,R=24,P=4.024,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.525,A=21.545,B=85.782,AP=0,R=25,P=3.956,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.550,A=21.237,B=84.834,AP=0,R=24,P=3.918,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.575,A=20.258,B=85.476,AP=0,R=25,P=3.827,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.600,A=19.906,B=85.308,AP=0,R=25,P=3.716,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.625,A=19.290,B=85.782,AP=0,R=24,P=3.699,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.650,A=19.290,B=84.762,AP=0,R=24,P=3.717,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.675,A=19.455,B=84.038,AP=0,R=25,P=3.792,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.700,A=19.972,B=84.286,AP=0,R=25,P=3.872,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.725,A=20.511,B=82.381,AP=0,R=25,P=3.896,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.750,A=22.458,B=81.797,AP=0,R=25,P=3.966,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.775,A=23.052,B=81.429,AP=0,R=24,P=4.048,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.800,A=23.668,B=83.810,AP=0,R=25,P=4.091,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.825,A=24.988,B=81.991,AP=0,R=25,P=4.205,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.850,A=25.736,B=83.412,AP=0,R=24,P=4.323,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.875,A=28.035,B=80.285,AP=0,R=25,P=4.534,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.900,A=29.333,B=82.464,AP=0,R=25,P=4.799,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.925,A=31.225,B=80.806,AP=0,R=25,P=5.023,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.950,A=31.885,B=82.381,AP=0,R=24,P=5.143,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.975,A=32.765,B=82.033,AP=0,R=26,P=5.069,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.000,A=33.051,B=82.938,AP=0,R=24,P=4.928,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.025,A=33.370,B=82.898,AP=0,R=24,P=4.865,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.050,A=33.557,B=83.810,AP=0,R=25,P=4.794,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.075,A=33.656,B=81.604,AP=0,R=25,P=4.917,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.100,A=33.843,B=83.810,AP=0,R=24,P=4.931,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.125,A=33.876,B=83.333,AP=0,R=25,P=4.875,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.150,A=33.810,B=83.810,AP=0,R=25,P=4.737,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.175,A=33.854,B=82.160,AP=0,R=26,P=4.576,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.200,A=33.942,B=83.019,AP=0,R=25,P=4.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.225,A=34.030,B=83.095,AP=0,R=24,P=4.626,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.250,A=34.096,B=83.019,AP=0,R=25,P=4.615,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.275,A=34.151,B=83.095,AP=0,R=25,P=4.622,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.300,A=34.063,B=82.775,AP=0,R=24,P=4.608,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.325,A=33.777,B=83.886,AP=0,R=24,P=4.617,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.350,A=33.700,B=82.243,AP=0,R=25,P=4.501,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.375,A=33.513,B=84.135,AP=0,R=25,P=4.657,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.400,A=33.315,B=83.215,AP=0,R=25,P=4.328,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.425,A=33.161,B=84.211,AP=0,R=24,P=4.194,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.450,A=32.798,B=82.979,AP=0,R=25,P=4.273,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.475,A=32.787,B=82.775,AP=0,R=24,P=4.473,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.500,A=32.809,B=83.019,AP=0,R=25,P=4.649,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.525,A=32.875,B=82.381,AP=0,R=25,P=4.774,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.550,A=33.018,B=81.991,AP=0,R=24,P=4.740,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.575,A=33.183,B=81.905,AP=0,R=25,P=4.812,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.600,A=33.359,B=81.604,AP=0,R=24,P=4.807,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.625,A=33.535,B=80.806,AP=0,R=24,P=4.750,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.650,A=33.678,B=82.857,AP=0,R=25,P=4.823,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.675,A=33.887,B=81.280,AP=0,R=26,P=5.006,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.700,A=33.975,B=83.412,AP=0,R=24,P=5.168,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.725,A=33.975,B=81.905,AP=0,R=24,P=5.154,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.750,A=34.063,B=82.381,AP=0,R=25,P=4.879,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.775,A=34.140,B=82.227,AP=0,R=24,P=4.818,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.800,A=34.129,B=82.160,AP=0,R=26,P=4.834,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.825,A=15.165,B=0.704,AP=0,R=0,P=0.048,PR=0.000,I=0.023,SP=0.000,J=0.000,K=90,T=Avbruten utan stopp 
