$
HA=1,HC=826617,HB=1093,HD=20201022,HI=103645,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=oysts24,HK=oysts24,HQ=espen
#
D=0.025,A=0.176,B=0.624,AP=0,R=28,P=0.442,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.050,A=0.561,B=31.641,AP=0,R=27,P=2.034,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.075,A=2.607,B=31.043,AP=0,R=27,P=2.111,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.100,A=3.696,B=31.190,AP=0,R=27,P=2.209,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.125,A=4.081,B=31.711,AP=0,R=28,P=2.229,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.150,A=3.993,B=31.709,AP=0,R=27,P=2.285,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.175,A=4.400,B=31.473,AP=0,R=26,P=2.218,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.200,A=4.862,B=31.585,AP=0,R=26,P=2.287,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.225,A=5.016,B=26.841,AP=0,R=27,P=2.272,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.250,A=6.721,B=30.641,AP=0,R=26,P=2.380,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.275,A=8.338,B=30.342,AP=0,R=26,P=2.455,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.300,A=9.724,B=30.486,AP=0,R=26,P=2.617,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.325,A=10.703,B=31.124,AP=0,R=27,P=2.734,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.350,A=11.198,B=30.317,AP=0,R=26,P=2.864,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.375,A=11.902,B=30.651,AP=0,R=27,P=2.772,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.400,A=12.276,B=30.788,AP=0,R=26,P=2.756,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.425,A=12.331,B=31.915,AP=0,R=26,P=3.003,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.450,A=13.189,B=32.492,AP=0,R=27,P=2.935,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.475,A=11.682,B=33.650,AP=0,R=25,P=3.237,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.500,A=11.473,B=33.571,AP=0,R=26,P=3.169,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.525,A=11.231,B=33.120,AP=0,R=26,P=2.820,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.550,A=11.594,B=32.544,AP=0,R=24,P=2.758,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.575,A=11.253,B=33.438,AP=0,R=26,P=2.951,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.600,A=10.967,B=33.254,AP=0,R=25,P=2.747,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.625,A=10.890,B=33.599,AP=0,R=26,P=2.720,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.650,A=11.264,B=32.861,AP=0,R=26,P=2.685,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.675,A=12.254,B=32.304,AP=0,R=25,P=2.746,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.700,A=13.442,B=32.278,AP=0,R=26,P=2.719,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.725,A=14.014,B=32.506,AP=0,R=25,P=2.852,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.750,A=13.794,B=33.174,AP=0,R=25,P=3.277,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.775,A=12.628,B=33.962,AP=0,R=26,P=3.203,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.800,A=9.680,B=35.238,AP=0,R=25,P=3.079,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.825,A=9.361,B=34.272,AP=0,R=26,P=2.973,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.850,A=9.218,B=33.094,AP=0,R=25,P=2.569,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.875,A=11.132,B=31.505,AP=0,R=25,P=2.885,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.900,A=11.759,B=32.583,AP=0,R=25,P=2.685,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.925,A=11.737,B=33.014,AP=0,R=24,P=2.959,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.950,A=8.800,B=35.142,AP=0,R=24,P=2.950,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.975,A=8.844,B=32.816,AP=0,R=25,P=3.027,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.000,A=10.428,B=30.915,AP=0,R=25,P=2.672,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.025,A=12.639,B=31.560,AP=0,R=24,P=3.254,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.050,A=14.432,B=31.585,AP=0,R=24,P=2.610,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.075,A=17.292,B=30.523,AP=0,R=25,P=2.651,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.100,A=15.257,B=34.173,AP=0,R=24,P=2.762,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.125,A=13.893,B=34.320,AP=0,R=24,P=2.607,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.150,A=12.958,B=33.812,AP=0,R=24,P=2.469,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.175,A=12.749,B=33.097,AP=0,R=25,P=2.654,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.200,A=11.704,B=34.177,AP=0,R=24,P=2.495,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.225,A=6.820,B=35.986,AP=0,R=24,P=3.119,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.250,A=5.896,B=34.817,AP=0,R=25,P=2.671,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.275,A=6.974,B=32.650,AP=0,R=24,P=2.175,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.300,A=5.280,B=35.816,AP=0,R=25,P=2.284,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.325,A=6.259,B=30.378,AP=0,R=25,P=2.297,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.350,A=5.137,B=36.204,AP=0,R=24,P=2.540,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.375,A=5.764,B=30.896,AP=0,R=24,P=2.288,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.400,A=6.336,B=32.227,AP=0,R=24,P=2.480,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.425,A=7.139,B=31.824,AP=0,R=24,P=2.481,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.450,A=8.701,B=31.641,AP=0,R=24,P=2.314,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.475,A=8.657,B=32.342,AP=0,R=24,P=2.655,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.500,A=10.087,B=31.289,AP=0,R=24,P=2.746,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.525,A=10.923,B=32.028,AP=0,R=25,P=2.877,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.550,A=13.486,B=30.806,AP=0,R=24,P=2.782,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.575,A=18.392,B=28.385,AP=0,R=24,P=3.047,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.600,A=22.011,B=29.187,AP=0,R=24,P=3.319,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.625,A=26.290,B=28.114,AP=0,R=25,P=3.840,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.650,A=28.424,B=31.051,AP=0,R=24,P=4.127,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.675,A=29.293,B=31.915,AP=0,R=25,P=4.132,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.700,A=31.119,B=31.228,AP=0,R=25,P=4.156,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.725,A=32.714,B=30.732,AP=0,R=24,P=4.789,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.750,A=34.265,B=31.213,AP=0,R=24,P=4.827,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.775,A=34.012,B=33.095,AP=0,R=26,P=4.921,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.800,A=34.496,B=31.854,AP=0,R=24,P=4.459,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.825,A=33.517,B=1.732,AP=0,R=25,P=1.863,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.850,A=34.991,B=34.488,AP=0,R=27,P=4.933,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.875,A=35.156,B=34.881,AP=0,R=25,P=4.921,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.900,A=35.145,B=35.443,AP=0,R=26,P=5.353,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.925,A=35.057,B=35.499,AP=0,R=25,P=5.567,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.950,A=35.013,B=34.911,AP=0,R=25,P=5.710,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.975,A=34.089,B=2.976,AP=0,R=62,P=7.987,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.000,A=34.925,B=31.308,AP=0,R=63,P=8.278,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.025,A=35.178,B=10.431,AP=0,R=64,P=8.040,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.050,A=35.068,B=15.119,AP=0,R=63,P=8.108,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.075,A=35.002,B=12.440,AP=0,R=64,P=7.902,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.100,A=33.396,B=8.249,AP=0,R=64,P=7.975,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.125,A=34.144,B=14.166,AP=0,R=64,P=8.004,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.150,A=32.362,B=22.526,AP=0,R=63,P=8.184,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.175,A=32.472,B=22.550,AP=0,R=63,P=7.777,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.200,A=34.166,B=22.134,AP=0,R=64,P=7.382,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.225,A=32.054,B=25.782,AP=0,R=64,P=6.453,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.250,A=30.096,B=28.673,AP=0,R=64,P=6.700,PR=0.000,I=0.023,SP=0.054,J=0.000
D=2.275,A=27.181,B=29.405,AP=0,R=64,P=6.763,PR=0.000,I=0.024,SP=0.046,J=0.000
D=2.300,A=28.655,B=6.131,AP=0,R=23,P=1.208,PR=0.000,I=0.024,SP=0.068,J=0.000
D=2.325,A=29.106,B=34.326,AP=0,R=24,P=4.011,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.350,A=28.765,B=35.245,AP=0,R=24,P=4.429,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.375,A=30.470,B=33.333,AP=0,R=24,P=3.983,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.400,A=32.967,B=32.976,AP=0,R=25,P=4.170,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.425,A=34.111,B=33.704,AP=0,R=24,P=4.739,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.450,A=35.002,B=33.688,AP=0,R=24,P=4.749,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.475,A=34.870,B=34.380,AP=0,R=25,P=4.630,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.500,A=34.023,B=34.368,AP=0,R=25,P=4.641,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.525,A=33.319,B=34.434,AP=0,R=25,P=4.920,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.550,A=34.859,B=32.660,AP=0,R=25,P=5.075,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.575,A=35.068,B=33.545,AP=0,R=24,P=4.949,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.600,A=35.145,B=33.610,AP=0,R=25,P=4.791,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.625,A=35.057,B=34.016,AP=0,R=24,P=5.287,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.650,A=35.222,B=33.452,AP=0,R=23,P=5.506,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.675,A=34.991,B=33.386,AP=0,R=25,P=5.532,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.700,A=35.079,B=33.532,AP=0,R=24,P=6.241,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.725,A=34.936,B=33.097,AP=0,R=25,P=6.100,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.750,A=35.310,B=32.750,AP=0,R=25,P=5.216,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.775,A=35.112,B=33.097,AP=0,R=25,P=4.369,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.800,A=35.112,B=33.175,AP=0,R=24,P=4.444,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.825,A=35.211,B=33.135,AP=0,R=24,P=4.505,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.850,A=34.342,B=33.255,AP=0,R=25,P=4.644,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.875,A=35.222,B=32.588,AP=0,R=24,P=4.835,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.900,A=35.013,B=32.706,AP=0,R=23,P=6.064,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.925,A=35.266,B=32.325,AP=0,R=24,P=5.599,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.950,A=35.200,B=32.938,AP=0,R=25,P=5.582,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.975,A=34.265,B=33.531,AP=0,R=25,P=4.445,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.000,A=32.879,B=33.861,AP=0,R=25,P=4.665,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.025,A=32.549,B=33.492,AP=0,R=25,P=4.441,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.050,A=32.472,B=32.598,AP=0,R=24,P=4.469,PR=0.000,I=0.024,SP=0.002,J=0.000
D=3.075,A=28.468,B=35.672,AP=0,R=26,P=4.758,PR=0.000,I=0.024,SP=0.053,J=0.000
D=3.100,A=27.786,B=33.914,AP=0,R=24,P=4.241,PR=0.000,I=0.024,SP=0.110,J=0.000
D=3.125,A=26.499,B=34.707,AP=0,R=25,P=4.240,PR=0.000,I=0.024,SP=0.110,J=0.000
D=3.150,A=25.861,B=33.452,AP=0,R=25,P=3.949,PR=0.000,I=0.024,SP=0.132,J=0.000
D=3.175,A=25.839,B=32.859,AP=0,R=24,P=4.017,PR=0.000,I=0.024,SP=0.096,J=0.000
D=3.200,A=25.883,B=32.640,AP=0,R=24,P=4.257,PR=0.000,I=0.024,SP=0.055,J=0.000
D=3.225,A=23.705,B=34.438,AP=0,R=25,P=3.801,PR=0.000,I=0.024,SP=0.089,J=0.000
D=3.250,A=23.617,B=33.281,AP=0,R=23,P=3.754,PR=0.000,I=0.024,SP=0.080,J=0.000
D=3.275,A=22.154,B=33.808,AP=0,R=25,P=3.788,PR=0.000,I=0.024,SP=0.105,J=0.000
D=3.300,A=21.032,B=34.488,AP=0,R=25,P=3.426,PR=0.000,I=0.024,SP=0.113,J=0.000
D=3.325,A=21.142,B=33.095,AP=0,R=24,P=3.882,PR=0.000,I=0.024,SP=0.097,J=0.000
D=3.350,A=20.581,B=33.648,AP=0,R=24,P=3.714,PR=0.000,I=0.024,SP=0.064,J=0.000
D=3.375,A=19.085,B=33.650,AP=0,R=25,P=3.643,PR=0.000,I=0.024,SP=0.139,J=0.000
D=3.400,A=22.319,B=30.687,AP=0,R=25,P=3.726,PR=0.000,I=0.024,SP=0.071,J=0.000
D=3.425,A=23.551,B=31.111,AP=0,R=24,P=3.696,PR=0.000,I=0.024,SP=0.010,J=0.000
D=3.450,A=24.728,B=31.272,AP=0,R=24,P=3.909,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.475,A=23.595,B=33.254,AP=0,R=25,P=4.192,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.500,A=22.275,B=34.748,AP=0,R=24,P=3.751,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.525,A=20.493,B=34.368,AP=0,R=23,P=3.722,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.550,A=18.293,B=35.071,AP=0,R=25,P=3.733,PR=0.000,I=0.024,SP=0.043,J=0.000
D=3.575,A=17.061,B=33.808,AP=0,R=24,P=3.440,PR=0.000,I=0.024,SP=0.066,J=0.000
D=3.600,A=16.511,B=33.595,AP=0,R=24,P=3.304,PR=0.000,I=0.024,SP=0.087,J=0.000
D=3.625,A=15.631,B=33.731,AP=0,R=25,P=3.283,PR=0.000,I=0.024,SP=0.066,J=0.000
D=3.650,A=16.555,B=31.969,AP=0,R=23,P=3.266,PR=0.000,I=0.024,SP=0.072,J=0.000
D=3.675,A=17.853,B=31.398,AP=0,R=24,P=3.568,PR=0.000,I=0.024,SP=0.015,J=0.000
D=3.700,A=19.041,B=32.067,AP=0,R=24,P=3.282,PR=0.000,I=0.024,SP=0.003,J=0.000
D=3.725,A=21.263,B=30.678,AP=0,R=24,P=3.208,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.750,A=20.383,B=32.492,AP=0,R=24,P=3.297,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.775,A=18.799,B=34.593,AP=0,R=24,P=4.142,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.800,A=17.160,B=34.873,AP=0,R=25,P=4.262,PR=0.000,I=0.024,SP=0.007,J=0.000
D=3.825,A=16.093,B=2.114,AP=0,R=24,P=3.315,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.850,A=18.304,B=34.444,AP=0,R=24,P=3.702,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.875,A=24.717,B=32.113,AP=0,R=23,P=3.826,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.900,A=30.349,B=32.346,AP=0,R=24,P=4.828,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.925,A=29.601,B=36.407,AP=0,R=25,P=5.136,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.950,A=34.760,B=32.738,AP=0,R=25,P=4.664,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.975,A=35.123,B=34.380,AP=0,R=24,P=5.158,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.000,A=34.969,B=34.606,AP=0,R=26,P=5.422,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.025,A=35.090,B=35.165,AP=0,R=25,P=6.045,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.050,A=35.090,B=34.444,AP=0,R=24,P=5.361,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.075,A=34.925,B=34.798,AP=0,R=26,P=6.047,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.100,A=34.870,B=34.650,AP=0,R=25,P=5.296,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.125,A=34.947,B=3.151,AP=0,R=62,P=8.679,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.150,A=34.815,B=17.905,AP=0,R=64,P=8.321,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.175,A=35.079,B=15.109,AP=0,R=62,P=7.920,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.200,A=34.947,B=18.822,AP=0,R=62,P=7.715,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.225,A=35.057,B=27.791,AP=0,R=62,P=8.147,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.250,A=34.782,B=28.147,AP=0,R=65,P=7.423,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.275,A=6.930,B=10.061,AP=0,R=65,P=5.682,PR=0.000,I=0.024,SP=0.352,J=0.000
D=4.300,A=18.689,B=5.322,AP=0,R=22,P=2.329,PR=0.000,I=0.024,SP=0.128,J=0.000
D=4.325,A=24.123,B=31.398,AP=0,R=24,P=4.620,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.350,A=24.640,B=34.086,AP=0,R=24,P=4.249,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.375,A=25.179,B=33.544,AP=0,R=24,P=4.205,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.400,A=28.886,B=32.266,AP=0,R=25,P=4.368,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.425,A=32.912,B=31.260,AP=0,R=23,P=4.462,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.450,A=32.428,B=35.145,AP=0,R=25,P=5.745,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.475,A=25.201,B=38.190,AP=0,R=24,P=5.229,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.500,A=25.806,B=34.762,AP=0,R=24,P=4.365,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.525,A=30.646,B=30.806,AP=0,R=23,P=4.646,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.550,A=27.786,B=35.071,AP=0,R=24,P=5.167,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.575,A=25.586,B=35.135,AP=0,R=24,P=4.045,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.600,A=22.319,B=37.242,AP=0,R=24,P=4.103,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.625,A=21.065,B=34.483,AP=0,R=25,P=4.011,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.650,A=20.240,B=34.597,AP=0,R=26,P=3.663,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.675,A=19.525,B=33.650,AP=0,R=25,P=3.487,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.700,A=20.889,B=32.808,AP=0,R=24,P=3.557,PR=0.000,I=0.024,SP=0.005,J=0.000
D=4.725,A=19.151,B=34.316,AP=0,R=25,P=3.940,PR=0.000,I=0.024,SP=0.018,J=0.000
D=4.750,A=20.262,B=32.227,AP=0,R=24,P=4.023,PR=0.000,I=0.024,SP=0.011,J=0.000
D=4.775,A=19.833,B=33.094,AP=0,R=24,P=3.803,PR=0.000,I=0.024,SP=0.005,J=0.000
D=4.800,A=18.238,B=33.595,AP=0,R=25,P=3.776,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.825,A=15.158,B=35.876,AP=0,R=25,P=4.038,PR=0.000,I=0.024,SP=0.067,J=0.000
D=4.850,A=14.520,B=33.856,AP=0,R=24,P=3.067,PR=0.000,I=0.024,SP=0.078,J=0.000
D=4.875,A=15.741,B=32.384,AP=0,R=24,P=3.804,PR=0.000,I=0.024,SP=0.026,J=0.000
D=4.900,A=10.450,B=37.084,AP=0,R=24,P=4.152,PR=0.000,I=0.024,SP=0.027,J=0.000
D=4.925,A=9.394,B=35.024,AP=0,R=25,P=3.105,PR=0.000,I=0.024,SP=0.044,J=0.000
D=4.950,A=10.384,B=32.500,AP=0,R=25,P=3.069,PR=0.000,I=0.024,SP=0.027,J=0.000
D=4.975,A=9.746,B=33.452,AP=0,R=25,P=3.130,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.000,A=8.701,B=33.754,AP=0,R=24,P=3.024,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.025,A=9.218,B=32.660,AP=0,R=25,P=3.317,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.050,A=8.415,B=33.386,AP=0,R=25,P=3.224,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.075,A=7.766,B=33.610,AP=0,R=24,P=2.971,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.100,A=6.952,B=33.861,AP=0,R=25,P=2.760,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.125,A=7.898,B=32.105,AP=0,R=24,P=3.036,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.150,A=7.227,B=33.175,AP=0,R=24,P=3.180,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.175,A=7.414,B=33.176,AP=0,R=25,P=2.796,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.200,A=6.611,B=33.333,AP=0,R=25,P=2.623,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.225,A=7.513,B=32.308,AP=0,R=24,P=2.945,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.250,A=5.874,B=34.395,AP=0,R=24,P=2.527,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.275,A=6.754,B=32.468,AP=0,R=24,P=2.596,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.300,A=6.600,B=33.070,AP=0,R=23,P=2.949,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.325,A=5.676,B=33.571,AP=0,R=24,P=2.713,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.350,A=6.864,B=32.126,AP=0,R=25,P=2.564,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.375,A=8.118,B=31.585,AP=0,R=25,P=2.912,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.400,A=7.337,B=33.215,AP=0,R=24,P=2.780,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.425,A=7.216,B=33.176,AP=0,R=25,P=2.564,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.450,A=8.646,B=31.661,AP=0,R=25,P=2.858,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.475,A=7.722,B=33.136,AP=0,R=25,P=2.842,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.500,A=7.348,B=33.595,AP=0,R=24,P=2.506,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.525,A=8.624,B=31.943,AP=0,R=25,P=2.835,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.550,A=8.393,B=32.660,AP=0,R=24,P=2.919,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.575,A=7.623,B=33.281,AP=0,R=23,P=2.575,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.600,A=8.767,B=32.067,AP=0,R=24,P=2.633,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.625,A=8.360,B=32.595,AP=0,R=25,P=3.147,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.650,A=6.974,B=34.438,AP=0,R=25,P=2.827,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.675,A=7.821,B=32.304,AP=0,R=24,P=2.855,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.700,A=8.305,B=32.177,AP=0,R=25,P=3.009,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.725,A=7.788,B=33.254,AP=0,R=25,P=2.804,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.750,A=8.107,B=32.381,AP=0,R=24,P=2.616,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.775,A=9.053,B=31.510,AP=0,R=23,P=2.907,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.800,A=8.921,B=33.055,AP=0,R=24,P=2.882,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.825,A=8.822,B=1.985,AP=0,R=23,P=2.029,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.850,A=8.888,B=34.817,AP=0,R=25,P=2.742,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.875,A=9.372,B=34.238,AP=0,R=25,P=2.938,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.900,A=8.976,B=35.182,AP=0,R=25,P=2.842,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.925,A=8.811,B=35.350,AP=0,R=24,P=2.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.950,A=9.339,B=34.158,AP=0,R=24,P=2.892,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.975,A=9.075,B=34.231,AP=0,R=25,P=3.023,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.000,A=8.569,B=34.123,AP=0,R=24,P=2.831,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.025,A=8.745,B=33.968,AP=0,R=24,P=2.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.050,A=9.988,B=33.333,AP=0,R=25,P=2.925,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.075,A=10.098,B=33.914,AP=0,R=24,P=3.048,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.100,A=8.943,B=34.561,AP=0,R=24,P=2.614,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.125,A=9.196,B=33.176,AP=0,R=24,P=2.723,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.150,A=9.922,B=33.174,AP=0,R=24,P=3.107,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.175,A=8.613,B=33.909,AP=0,R=25,P=2.829,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.200,A=8.349,B=33.491,AP=0,R=25,P=2.867,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.225,A=9.053,B=32.855,AP=0,R=25,P=2.963,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.250,A=7.997,B=33.648,AP=0,R=24,P=2.826,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.275,A=8.096,B=33.175,AP=0,R=25,P=2.635,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.300,A=9.086,B=32.075,AP=0,R=24,P=2.889,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.325,A=9.042,B=33.055,AP=0,R=24,P=2.965,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.350,A=8.481,B=33.175,AP=0,R=24,P=2.778,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.375,A=8.976,B=32.114,AP=0,R=24,P=2.853,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.400,A=9.097,B=32.627,AP=0,R=24,P=2.957,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.425,A=8.206,B=33.597,AP=0,R=25,P=2.845,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.450,A=8.877,B=32.258,AP=0,R=24,P=2.736,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.475,A=9.207,B=32.704,AP=0,R=25,P=2.941,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.500,A=9.383,B=32.855,AP=0,R=24,P=2.864,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.525,A=9.911,B=32.155,AP=0,R=24,P=2.917,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.550,A=10.868,B=31.824,AP=0,R=25,P=2.979,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.575,A=11.330,B=32.547,AP=0,R=24,P=2.944,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.600,A=10.923,B=33.175,AP=0,R=24,P=3.131,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.625,A=11.825,B=32.143,AP=0,R=24,P=2.949,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.650,A=11.726,B=33.175,AP=0,R=24,P=3.177,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.675,A=10.659,B=33.492,AP=0,R=24,P=3.231,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.700,A=10.901,B=33.070,AP=0,R=25,P=3.118,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.725,A=10.109,B=33.452,AP=0,R=25,P=3.210,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.750,A=9.944,B=33.056,AP=0,R=25,P=2.890,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.775,A=10.043,B=32.756,AP=0,R=25,P=2.984,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.800,A=9.966,B=33.135,AP=0,R=24,P=3.124,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.825,A=9.581,B=33.124,AP=0,R=24,P=2.825,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.850,A=9.955,B=32.660,AP=0,R=24,P=2.917,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.875,A=10.087,B=33.095,AP=0,R=24,P=3.001,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.900,A=9.801,B=33.122,AP=0,R=25,P=2.882,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.925,A=9.867,B=32.781,AP=0,R=24,P=2.899,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.950,A=10.043,B=32.177,AP=0,R=25,P=3.008,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.975,A=9.603,B=33.136,AP=0,R=25,P=3.018,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.000,A=9.031,B=33.452,AP=0,R=25,P=2.908,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.025,A=9.515,B=31.969,AP=0,R=23,P=2.883,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.050,A=9.856,B=32.699,AP=0,R=24,P=3.000,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.075,A=9.438,B=33.122,AP=0,R=24,P=3.026,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.100,A=9.361,B=32.977,AP=0,R=24,P=2.842,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.125,A=9.933,B=32.381,AP=0,R=24,P=3.025,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.150,A=9.647,B=33.017,AP=0,R=25,P=3.105,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.175,A=8.943,B=33.019,AP=0,R=25,P=2.821,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.200,A=9.295,B=32.805,AP=0,R=24,P=2.938,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.225,A=9.680,B=32.342,AP=0,R=24,P=3.028,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.250,A=9.405,B=32.777,AP=0,R=25,P=2.903,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.275,A=9.449,B=33.177,AP=0,R=24,P=2.997,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.300,A=9.757,B=32.622,AP=0,R=23,P=2.927,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.325,A=10.043,B=32.342,AP=0,R=24,P=2.956,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.350,A=10.571,B=32.278,AP=0,R=24,P=3.124,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.375,A=9.724,B=33.215,AP=0,R=24,P=3.139,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.400,A=10.120,B=32.583,AP=0,R=24,P=3.024,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.425,A=10.505,B=32.227,AP=0,R=25,P=3.341,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.450,A=9.790,B=33.056,AP=0,R=25,P=3.186,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.475,A=9.383,B=33.176,AP=0,R=24,P=2.814,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.500,A=10.186,B=32.258,AP=0,R=24,P=2.909,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.525,A=10.175,B=32.544,AP=0,R=24,P=3.171,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.550,A=9.834,B=32.913,AP=0,R=24,P=2.989,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.575,A=9.647,B=32.699,AP=0,R=23,P=2.927,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.600,A=10.120,B=32.113,AP=0,R=24,P=3.056,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.625,A=10.230,B=32.484,AP=0,R=25,P=3.051,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.650,A=9.504,B=33.452,AP=0,R=25,P=2.974,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.675,A=9.581,B=32.543,AP=0,R=24,P=2.918,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.700,A=10.065,B=32.539,AP=0,R=25,P=3.018,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.725,A=9.603,B=33.019,AP=0,R=25,P=3.055,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.750,A=9.724,B=32.595,AP=0,R=24,P=2.959,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.775,A=10.208,B=32.105,AP=0,R=24,P=3.044,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.800,A=10.395,B=32.515,AP=0,R=25,P=3.101,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.825,A=10.109,B=2.129,AP=0,R=25,P=3.173,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.850,A=10.956,B=34.360,AP=0,R=25,P=3.091,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.875,A=10.868,B=34.961,AP=0,R=25,P=3.078,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.900,A=10.835,B=35.127,AP=0,R=26,P=3.059,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.925,A=11.429,B=34.675,AP=0,R=25,P=3.138,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.950,A=10.934,B=35.191,AP=0,R=25,P=3.097,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.975,A=10.516,B=34.320,AP=0,R=25,P=2.933,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.000,A=11.605,B=33.490,AP=0,R=24,P=3.087,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.025,A=10.912,B=34.320,AP=0,R=24,P=3.088,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.050,A=10.912,B=34.444,AP=0,R=26,P=2.925,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.075,A=11.583,B=33.727,AP=0,R=25,P=3.085,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.100,A=11.286,B=34.123,AP=0,R=26,P=3.049,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.125,A=11.055,B=33.810,AP=0,R=25,P=3.009,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.150,A=11.099,B=33.648,AP=0,R=24,P=3.117,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.175,A=9.856,B=34.083,AP=0,R=24,P=3.037,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.200,A=9.845,B=33.490,AP=0,R=25,P=2.873,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.225,A=9.713,B=33.373,AP=0,R=24,P=2.951,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.250,A=9.339,B=33.491,AP=0,R=25,P=2.983,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.275,A=8.767,B=33.647,AP=0,R=25,P=2.715,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.300,A=9.053,B=32.698,AP=0,R=24,P=2.877,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.325,A=9.185,B=33.175,AP=0,R=25,P=2.965,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.350,A=8.723,B=32.964,AP=0,R=24,P=2.782,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.375,A=9.339,B=32.461,AP=0,R=23,P=2.790,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.400,A=9.592,B=32.777,AP=0,R=25,P=2.909,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.425,A=9.383,B=32.965,AP=0,R=25,P=2.817,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.450,A=10.010,B=32.266,AP=0,R=25,P=2.838,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.475,A=9.757,B=33.136,AP=0,R=24,P=2.982,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.500,A=10.076,B=32.962,AP=0,R=25,P=2.862,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.525,A=10.010,B=32.506,AP=0,R=25,P=2.902,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.550,A=9.999,B=32.660,AP=0,R=25,P=2.933,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.575,A=9.999,B=32.750,AP=0,R=24,P=2.905,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.600,A=10.208,B=32.783,AP=0,R=24,P=2.862,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.625,A=10.241,B=33.333,AP=0,R=24,P=2.985,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.650,A=10.120,B=32.859,AP=0,R=23,P=2.906,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.675,A=10.109,B=32.783,AP=0,R=24,P=2.845,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.700,A=10.120,B=33.386,AP=0,R=25,P=2.929,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.725,A=10.120,B=32.855,AP=0,R=25,P=2.894,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.750,A=10.318,B=32.862,AP=0,R=24,P=2.980,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.775,A=9.658,B=33.294,AP=0,R=25,P=2.999,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.800,A=9.977,B=32.899,AP=0,R=25,P=2.935,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.825,A=9.900,B=33.122,AP=0,R=24,P=2.954,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.850,A=9.592,B=33.254,AP=0,R=24,P=2.874,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.875,A=9.900,B=32.647,AP=0,R=24,P=2.921,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.900,A=9.922,B=33.095,AP=0,R=24,P=2.933,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.925,A=9.669,B=32.913,AP=0,R=25,P=2.908,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.950,A=9.361,B=33.215,AP=0,R=25,P=2.797,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.975,A=9.977,B=32.381,AP=0,R=24,P=2.891,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.000,A=10.065,B=32.394,AP=0,R=24,P=2.961,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.025,A=9.515,B=33.333,AP=0,R=24,P=2.747,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.050,A=10.879,B=32.038,AP=0,R=25,P=2.929,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.075,A=11.231,B=32.109,AP=0,R=24,P=3.046,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.100,A=10.945,B=32.938,AP=0,R=24,P=2.952,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.125,A=12.034,B=32.384,AP=0,R=24,P=2.938,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.150,A=12.199,B=32.238,AP=0,R=25,P=3.225,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.175,A=11.429,B=32.859,AP=0,R=24,P=2.971,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.200,A=11.770,B=33.067,AP=0,R=25,P=2.867,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.225,A=12.716,B=31.915,AP=0,R=24,P=3.151,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.250,A=12.045,B=32.820,AP=0,R=25,P=3.149,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.275,A=12.188,B=33.438,AP=0,R=25,P=2.924,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.300,A=13.486,B=31.953,AP=0,R=24,P=3.214,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.325,A=13.101,B=32.895,AP=0,R=25,P=3.247,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.350,A=13.233,B=32.810,AP=0,R=24,P=3.052,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.375,A=14.762,B=31.548,AP=0,R=24,P=3.137,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.400,A=15.675,B=31.722,AP=0,R=23,P=3.365,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.425,A=15.752,B=32.484,AP=0,R=24,P=3.365,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.450,A=14.146,B=34.123,AP=0,R=24,P=3.384,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.475,A=15.587,B=31.786,AP=0,R=24,P=3.383,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.500,A=15.290,B=32.913,AP=0,R=25,P=3.315,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.525,A=15.323,B=32.822,AP=0,R=24,P=3.312,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.550,A=16.005,B=32.028,AP=0,R=25,P=3.443,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.575,A=16.115,B=32.227,AP=0,R=24,P=3.439,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.600,A=15.697,B=32.898,AP=0,R=25,P=3.363,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.625,A=16.324,B=32.143,AP=0,R=25,P=3.365,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.650,A=16.214,B=32.595,AP=0,R=24,P=3.450,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.675,A=16.225,B=33.215,AP=0,R=23,P=3.404,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.700,A=16.445,B=32.428,AP=0,R=25,P=3.574,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.725,A=16.423,B=32.899,AP=0,R=24,P=3.604,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.750,A=16.269,B=33.097,AP=0,R=24,P=3.343,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.775,A=17.149,B=31.688,AP=0,R=24,P=3.493,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.800,A=17.490,B=32.067,AP=0,R=25,P=3.757,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.825,A=16.225,B=2.064,AP=0,R=25,P=1.600,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.850,A=17.864,B=34.164,AP=0,R=24,P=3.414,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.875,A=19.063,B=34.707,AP=0,R=25,P=3.774,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.900,A=18.777,B=35.350,AP=0,R=24,P=3.656,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.925,A=19.261,B=35.182,AP=0,R=25,P=3.435,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.950,A=20.625,B=34.016,AP=0,R=25,P=3.702,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.975,A=21.362,B=34.164,AP=0,R=25,P=3.921,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.000,A=20.636,B=34.609,AP=0,R=24,P=3.629,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.025,A=21.714,B=33.844,AP=0,R=25,P=3.677,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.050,A=22.627,B=33.861,AP=0,R=25,P=3.993,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.075,A=21.846,B=34.798,AP=0,R=25,P=3.932,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.100,A=21.428,B=34.499,AP=0,R=25,P=3.730,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.125,A=22.726,B=33.215,AP=0,R=25,P=3.971,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.150,A=22.352,B=33.909,AP=0,R=25,P=4.202,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.175,A=20.966,B=34.520,AP=0,R=24,P=3.664,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.200,A=22.187,B=32.532,AP=0,R=25,P=3.615,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.225,A=23.199,B=33.098,AP=0,R=24,P=4.145,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.250,A=22.319,B=33.599,AP=0,R=26,P=3.889,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.275,A=22.979,B=33.097,AP=0,R=25,P=3.708,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.300,A=24.541,B=32.384,AP=0,R=24,P=4.045,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.325,A=23.815,B=33.333,AP=0,R=24,P=4.320,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.350,A=22.077,B=33.964,AP=0,R=24,P=3.977,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.375,A=22.759,B=32.330,AP=0,R=24,P=3.902,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.400,A=22.737,B=32.660,AP=0,R=23,P=4.091,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.425,A=21.692,B=33.531,AP=0,R=24,P=3.975,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.450,A=21.098,B=33.280,AP=0,R=25,P=3.789,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.475,A=21.560,B=32.544,AP=0,R=24,P=3.910,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.500,A=21.329,B=33.228,AP=0,R=25,P=3.839,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.525,A=20.306,B=33.136,AP=0,R=25,P=3.755,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.550,A=20.713,B=32.500,AP=0,R=25,P=3.893,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.575,A=20.493,B=32.965,AP=0,R=24,P=3.908,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.600,A=19.745,B=33.373,AP=0,R=25,P=3.722,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.625,A=19.998,B=33.281,AP=0,R=24,P=3.828,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.650,A=19.426,B=33.175,AP=0,R=24,P=3.820,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.675,A=19.162,B=33.544,AP=0,R=25,P=3.576,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.700,A=19.085,B=33.019,AP=0,R=24,P=3.814,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.725,A=18.381,B=33.294,AP=0,R=24,P=3.881,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.750,A=18.018,B=33.333,AP=0,R=25,P=3.469,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.775,A=18.788,B=32.701,AP=0,R=25,P=3.510,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.800,A=18.667,B=32.964,AP=0,R=23,P=3.736,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.825,A=18.645,B=33.056,AP=0,R=24,P=3.614,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.850,A=18.700,B=32.977,AP=0,R=24,P=3.543,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.875,A=18.953,B=32.698,AP=0,R=23,P=3.595,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.900,A=19.217,B=32.820,AP=0,R=24,P=3.661,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.925,A=18.689,B=33.122,AP=0,R=25,P=3.544,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.950,A=17.567,B=33.967,AP=0,R=25,P=3.545,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.975,A=17.413,B=33.058,AP=0,R=25,P=3.615,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.000,A=16.060,B=33.968,AP=0,R=25,P=3.543,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.025,A=14.575,B=34.817,AP=0,R=24,P=3.342,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.050,A=14.157,B=33.333,AP=0,R=24,P=3.321,PR=0.000,I=0.024,SP=0.018,J=0.000
D=11.075,A=13.046,B=33.968,AP=0,R=25,P=3.367,PR=0.000,I=0.024,SP=0.019,J=0.000
D=11.100,A=12.111,B=33.886,AP=0,R=24,P=3.130,PR=0.000,I=0.023,SP=0.007,J=0.000
D=11.125,A=13.398,B=32.181,AP=0,R=23,P=3.255,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.150,A=14.047,B=31.969,AP=0,R=25,P=3.569,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.175,A=12.705,B=33.333,AP=0,R=25,P=3.326,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.200,A=13.607,B=32.547,AP=0,R=24,P=3.265,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.225,A=14.058,B=32.273,AP=0,R=24,P=3.441,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.250,A=13.255,B=33.215,AP=0,R=24,P=3.171,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.275,A=13.420,B=33.386,AP=0,R=24,P=3.106,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.300,A=13.640,B=32.738,AP=0,R=24,P=3.279,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.325,A=12.837,B=33.373,AP=0,R=24,P=3.217,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.350,A=12.595,B=33.386,AP=0,R=25,P=3.104,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.375,A=12.254,B=33.174,AP=0,R=25,P=3.119,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.400,A=11.968,B=33.176,AP=0,R=25,P=3.077,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.425,A=12.012,B=32.938,AP=0,R=25,P=3.078,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.450,A=11.671,B=32.803,AP=0,R=24,P=3.117,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.475,A=12.265,B=32.506,AP=0,R=23,P=3.038,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.500,A=13.651,B=31.635,AP=0,R=25,P=3.179,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.525,A=14.762,B=31.510,AP=0,R=24,P=3.326,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.550,A=15.917,B=31.210,AP=0,R=24,P=3.321,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.575,A=16.687,B=31.791,AP=0,R=24,P=3.585,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.600,A=16.555,B=32.544,AP=0,R=24,P=3.576,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.625,A=16.544,B=32.441,AP=0,R=25,P=3.419,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.650,A=16.896,B=32.544,AP=0,R=24,P=3.536,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.675,A=16.863,B=33.056,AP=0,R=24,P=3.512,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.700,A=17.116,B=32.543,AP=0,R=25,P=3.510,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.725,A=16.797,B=33.175,AP=0,R=25,P=3.535,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.750,A=16.456,B=33.280,AP=0,R=23,P=3.391,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.775,A=16.632,B=32.699,AP=0,R=24,P=3.458,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.800,A=15.422,B=31.840,AP=0,R=24,P=3.537,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.825,A=14.905,B=1.900,AP=0,R=26,P=3.458,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.850,A=14.333,B=35.113,AP=0,R=25,P=3.325,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.875,A=14.608,B=34.652,AP=0,R=26,P=3.326,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.900,A=14.993,B=34.652,AP=0,R=25,P=3.414,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.925,A=14.608,B=34.994,AP=0,R=25,P=3.357,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.950,A=14.751,B=34.707,AP=0,R=24,P=3.227,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.975,A=15.587,B=33.731,AP=0,R=25,P=3.404,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.000,A=15.246,B=33.962,AP=0,R=24,P=3.424,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.025,A=15.015,B=34.164,AP=0,R=25,P=3.291,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.050,A=15.323,B=33.807,AP=0,R=24,P=3.350,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.075,A=14.894,B=34.286,AP=0,R=25,P=3.408,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.100,A=14.322,B=34.177,AP=0,R=25,P=3.312,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.125,A=13.805,B=33.926,AP=0,R=24,P=3.283,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.150,A=13.486,B=33.545,AP=0,R=24,P=3.245,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.175,A=12.639,B=33.688,AP=0,R=25,P=3.217,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.200,A=12.320,B=33.597,AP=0,R=25,P=3.181,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.225,A=11.704,B=33.492,AP=0,R=25,P=3.116,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.250,A=11.583,B=32.965,AP=0,R=24,P=3.171,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.275,A=11.143,B=33.333,AP=0,R=25,P=3.146,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.300,A=11.055,B=33.176,AP=0,R=25,P=3.125,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.325,A=11.308,B=32.376,AP=0,R=24,P=3.236,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.350,A=11.154,B=33.017,AP=0,R=24,P=3.286,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.375,A=10.593,B=32.913,AP=0,R=25,P=3.134,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.400,A=10.428,B=32.937,AP=0,R=24,P=3.141,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.425,A=10.010,B=33.137,AP=0,R=24,P=3.218,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.450,A=9.658,B=32.698,AP=0,R=25,P=3.192,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.475,A=10.659,B=32.266,AP=0,R=24,P=3.166,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.500,A=11.231,B=32.650,AP=0,R=24,P=3.354,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.525,A=10.252,B=32.976,AP=0,R=24,P=3.313,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.550,A=9.405,B=32.977,AP=0,R=25,P=3.198,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.575,A=8.866,B=33.386,AP=0,R=24,P=3.241,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.600,A=8.635,B=32.977,AP=0,R=24,P=3.190,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.625,A=9.581,B=32.492,AP=0,R=25,P=2.993,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.650,A=12.188,B=30.989,AP=0,R=24,P=3.269,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.675,A=14.542,B=30.933,AP=0,R=24,P=3.520,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.700,A=16.038,B=31.754,AP=0,R=23,P=3.590,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.725,A=17.149,B=31.786,AP=0,R=24,P=3.676,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.750,A=17.699,B=32.330,AP=0,R=24,P=3.749,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.775,A=18.271,B=32.342,AP=0,R=24,P=3.688,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.800,A=18.931,B=32.384,AP=0,R=25,P=3.795,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.825,A=19.151,B=32.647,AP=0,R=25,P=3.808,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.850,A=19.459,B=32.744,AP=0,R=25,P=3.863,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.875,A=19.195,B=32.976,AP=0,R=25,P=3.873,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.900,A=18.942,B=33.175,AP=0,R=25,P=3.828,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.925,A=18.458,B=33.215,AP=0,R=25,P=3.738,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.950,A=18.337,B=32.701,AP=0,R=24,P=3.711,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.975,A=17.941,B=33.136,AP=0,R=23,P=3.798,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.000,A=17.347,B=33.017,AP=0,R=24,P=3.648,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.025,A=17.534,B=32.820,AP=0,R=24,P=3.665,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.050,A=17.369,B=33.095,AP=0,R=24,P=3.730,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.075,A=16.995,B=32.960,AP=0,R=25,P=3.684,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.100,A=17.270,B=32.667,AP=0,R=24,P=3.611,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.125,A=17.809,B=32.492,AP=0,R=24,P=3.780,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.150,A=17.600,B=32.699,AP=0,R=24,P=3.798,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.175,A=18.073,B=32.067,AP=0,R=25,P=3.657,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.200,A=18.986,B=31.991,AP=0,R=25,P=3.863,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.225,A=19.525,B=32.227,AP=0,R=24,P=3.917,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.250,A=19.646,B=32.342,AP=0,R=23,P=3.962,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.275,A=20.075,B=32.155,AP=0,R=24,P=3.867,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.300,A=20.581,B=32.750,AP=0,R=24,P=3.980,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.325,A=20.229,B=32.938,AP=0,R=24,P=3.949,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.350,A=20.482,B=32.492,AP=0,R=25,P=3.911,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.375,A=19.987,B=33.056,AP=0,R=25,P=3.952,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.400,A=19.778,B=32.742,AP=0,R=25,P=3.890,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.425,A=19.756,B=32.909,AP=0,R=24,P=3.852,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.450,A=19.272,B=32.820,AP=0,R=25,P=3.773,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.475,A=19.316,B=32.650,AP=0,R=24,P=3.911,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.500,A=19.041,B=32.820,AP=0,R=24,P=3.809,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.525,A=19.250,B=32.500,AP=0,R=23,P=3.773,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.550,A=19.393,B=31.969,AP=0,R=24,P=3.951,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.575,A=18.865,B=32.855,AP=0,R=24,P=3.853,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.600,A=18.821,B=32.706,AP=0,R=24,P=3.788,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.625,A=18.601,B=32.698,AP=0,R=25,P=3.819,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.650,A=17.699,B=34.048,AP=0,R=24,P=3.680,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.675,A=17.259,B=32.964,AP=0,R=24,P=3.633,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.700,A=16.786,B=33.491,AP=0,R=24,P=3.731,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.725,A=16.511,B=33.175,AP=0,R=25,P=3.666,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.750,A=16.412,B=32.857,AP=0,R=24,P=3.595,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.775,A=16.973,B=32.429,AP=0,R=24,P=3.777,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.800,A=16.797,B=32.698,AP=0,R=25,P=3.713,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.825,A=15.961,B=2.359,AP=0,R=25,P=3.074,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.850,A=16.940,B=34.803,AP=0,R=24,P=3.704,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.875,A=16.984,B=34.988,AP=0,R=24,P=3.626,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.900,A=16.962,B=35.135,AP=0,R=26,P=3.586,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.925,A=17.314,B=35.433,AP=0,R=24,P=3.736,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.950,A=16.709,B=35.036,AP=0,R=26,P=3.776,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.975,A=15.290,B=35.350,AP=0,R=25,P=3.590,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.000,A=15.224,B=34.045,AP=0,R=24,P=3.494,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.025,A=15.290,B=34.488,AP=0,R=25,P=3.690,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.050,A=14.542,B=34.817,AP=0,R=25,P=3.562,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.075,A=13.893,B=34.634,AP=0,R=25,P=3.338,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.100,A=14.960,B=33.280,AP=0,R=25,P=3.582,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.125,A=15.147,B=33.648,AP=0,R=24,P=3.773,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.150,A=14.663,B=33.861,AP=0,R=25,P=3.537,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.175,A=15.840,B=32.977,AP=0,R=24,P=3.510,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.200,A=16.423,B=33.095,AP=0,R=24,P=3.790,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.225,A=16.170,B=33.439,AP=0,R=25,P=3.735,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.250,A=16.071,B=33.254,AP=0,R=24,P=3.570,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.275,A=16.775,B=32.278,AP=0,R=24,P=3.780,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.300,A=16.742,B=33.412,AP=0,R=24,P=3.847,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.325,A=16.852,B=32.855,AP=0,R=25,P=3.729,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.350,A=17.875,B=31.455,AP=0,R=23,P=3.822,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.375,A=18.777,B=31.991,AP=0,R=24,P=3.905,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.400,A=19.261,B=32.335,AP=0,R=24,P=3.939,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.425,A=19.690,B=32.070,AP=0,R=24,P=4.089,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.450,A=20.361,B=31.877,AP=0,R=24,P=4.061,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.475,A=21.032,B=32.346,AP=0,R=24,P=4.170,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.500,A=21.692,B=32.484,AP=0,R=25,P=4.158,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.525,A=23.045,B=31.473,AP=0,R=25,P=4.302,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.550,A=24.299,B=31.059,AP=0,R=25,P=4.630,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.575,A=23.540,B=32.975,AP=0,R=24,P=4.610,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.600,A=24.541,B=32.273,AP=0,R=25,P=4.577,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.625,A=25.377,B=32.155,AP=0,R=25,P=4.686,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.650,A=25.729,B=32.227,AP=0,R=25,P=4.489,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.675,A=26.730,B=31.962,AP=0,R=24,P=4.813,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.700,A=26.301,B=32.738,AP=0,R=25,P=5.060,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.725,A=25.377,B=33.294,AP=0,R=25,P=4.571,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.750,A=24.860,B=33.176,AP=0,R=24,P=4.597,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.775,A=24.563,B=33.095,AP=0,R=24,P=4.577,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.800,A=24.112,B=33.176,AP=0,R=24,P=4.375,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.825,A=23.914,B=32.938,AP=0,R=24,P=4.385,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.850,A=24.618,B=32.258,AP=0,R=23,P=4.514,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.875,A=24.299,B=32.862,AP=0,R=25,P=4.379,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.900,A=24.607,B=32.583,AP=0,R=24,P=4.373,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.925,A=24.783,B=32.622,AP=0,R=24,P=4.489,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.950,A=24.849,B=32.109,AP=0,R=24,P=4.440,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.975,A=24.013,B=33.097,AP=0,R=25,P=4.339,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.000,A=24.783,B=31.854,AP=0,R=24,P=4.406,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.025,A=26.279,B=31.324,AP=0,R=24,P=4.658,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.050,A=27.258,B=31.716,AP=0,R=24,P=4.748,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.075,A=27.225,B=32.699,AP=0,R=24,P=4.573,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.100,A=27.698,B=31.955,AP=0,R=24,P=4.697,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.125,A=27.841,B=32.227,AP=0,R=23,P=4.688,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.150,A=27.368,B=32.977,AP=0,R=24,P=4.566,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.175,A=27.291,B=32.750,AP=0,R=24,P=4.553,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.200,A=27.027,B=32.384,AP=0,R=25,P=4.457,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.225,A=27.599,B=32.000,AP=0,R=24,P=4.464,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.250,A=26.917,B=33.017,AP=0,R=25,P=4.755,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.275,A=26.642,B=32.699,AP=0,R=25,P=4.657,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.300,A=26.466,B=33.070,AP=0,R=24,P=4.709,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.325,A=26.708,B=32.738,AP=0,R=24,P=4.907,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.350,A=29.007,B=30.213,AP=0,R=25,P=4.641,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.375,A=29.315,B=32.105,AP=0,R=24,P=4.637,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.400,A=30.118,B=31.280,AP=0,R=24,P=4.907,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.425,A=28.380,B=33.491,AP=0,R=25,P=4.811,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.450,A=29.205,B=31.786,AP=0,R=24,P=4.805,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.475,A=30.162,B=31.339,AP=0,R=25,P=4.795,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.500,A=31.086,B=31.585,AP=0,R=24,P=4.692,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.525,A=29.755,B=32.783,AP=0,R=24,P=4.968,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.550,A=28.490,B=34.016,AP=0,R=25,P=4.718,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.575,A=26.906,B=33.690,AP=0,R=25,P=4.483,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.600,A=25.872,B=33.386,AP=0,R=24,P=4.653,PR=0.000,I=0.024,SP=0.019,J=0.000
D=15.625,A=26.466,B=32.067,AP=0,R=24,P=4.408,PR=0.000,I=0.023,SP=0.043,J=0.000
D=15.650,A=28.116,B=30.989,AP=0,R=24,P=4.246,PR=0.000,I=0.023,SP=0.009,J=0.000
D=15.675,A=28.314,B=31.449,AP=0,R=25,P=4.735,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.700,A=28.193,B=32.320,AP=0,R=24,P=5.106,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.725,A=27.379,B=33.176,AP=0,R=24,P=4.972,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.750,A=27.731,B=32.423,AP=0,R=24,P=4.582,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.775,A=28.292,B=31.479,AP=0,R=24,P=4.973,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.800,A=26.147,B=34.007,AP=0,R=24,P=4.877,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.825,A=20.537,B=1.481,AP=0,R=25,P=1.598,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.850,A=22.550,B=33.333,AP=0,R=25,P=4.576,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.875,A=23.342,B=34.340,AP=0,R=25,P=4.230,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.900,A=23.650,B=34.438,AP=0,R=24,P=4.248,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.925,A=23.584,B=34.858,AP=0,R=25,P=4.457,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.950,A=21.296,B=35.612,AP=0,R=25,P=4.472,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.975,A=22.176,B=33.886,AP=0,R=25,P=4.084,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.000,A=22.825,B=32.962,AP=0,R=24,P=4.210,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.025,A=23.144,B=33.531,AP=0,R=24,P=4.235,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.050,A=23.672,B=33.411,AP=0,R=25,P=4.284,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.075,A=23.474,B=33.760,AP=0,R=24,P=4.295,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.100,A=23.749,B=33.333,AP=0,R=24,P=4.394,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.125,A=23.947,B=32.801,AP=0,R=25,P=4.458,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.150,A=23.309,B=33.294,AP=0,R=25,P=4.356,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.175,A=22.660,B=33.122,AP=0,R=24,P=4.352,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.200,A=22.770,B=32.855,AP=0,R=24,P=4.408,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.225,A=21.087,B=33.807,AP=0,R=24,P=4.159,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.250,A=18.535,B=34.359,AP=0,R=25,P=3.846,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.275,A=17.545,B=33.124,AP=0,R=25,P=3.938,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.300,A=15.378,B=34.122,AP=0,R=25,P=3.956,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.325,A=14.036,B=33.544,AP=0,R=24,P=3.692,PR=0.000,I=0.023,SP=0.011,J=0.000
D=16.350,A=15.169,B=32.143,AP=0,R=25,P=3.821,PR=0.000,I=0.024,SP=0.016,J=0.000
D=16.375,A=17.589,B=30.833,AP=0,R=25,P=4.087,PR=0.000,I=0.024,SP=0.007,J=0.000
D=16.400,A=19.052,B=31.641,AP=0,R=25,P=4.158,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.425,A=20.086,B=31.652,AP=0,R=24,P=4.272,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.450,A=20.779,B=31.991,AP=0,R=25,P=4.302,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.475,A=20.658,B=32.496,AP=0,R=24,P=4.286,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.500,A=20.350,B=33.175,AP=0,R=23,P=4.346,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.525,A=19.756,B=32.705,AP=0,R=25,P=4.198,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.550,A=18.656,B=32.855,AP=0,R=24,P=4.027,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.575,A=17.941,B=33.281,AP=0,R=25,P=3.999,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.600,A=16.346,B=33.766,AP=0,R=24,P=3.909,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.625,A=15.114,B=34.286,AP=0,R=25,P=3.782,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.650,A=13.343,B=33.768,AP=0,R=25,P=3.573,PR=0.000,I=0.023,SP=0.017,J=0.000
D=16.675,A=12.826,B=33.597,AP=0,R=24,P=3.592,PR=0.000,I=0.023,SP=0.040,J=0.000
D=16.700,A=12.309,B=33.058,AP=0,R=24,P=3.655,PR=0.000,I=0.023,SP=0.014,J=0.000
D=16.725,A=11.627,B=33.386,AP=0,R=25,P=3.516,PR=0.000,I=0.023,SP=0.017,J=0.000
D=16.750,A=11.715,B=32.622,AP=0,R=24,P=3.504,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.775,A=11.902,B=32.500,AP=0,R=23,P=3.585,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.800,A=12.133,B=32.543,AP=0,R=25,P=3.563,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.825,A=13.948,B=31.510,AP=0,R=25,P=3.643,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.850,A=15.356,B=31.510,AP=0,R=25,P=3.919,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.875,A=15.565,B=32.544,AP=0,R=24,P=3.861,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.900,A=15.774,B=32.278,AP=0,R=25,P=3.815,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.925,A=16.082,B=32.420,AP=0,R=25,P=3.941,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.950,A=15.323,B=33.097,AP=0,R=25,P=3.923,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.975,A=14.861,B=32.805,AP=0,R=24,P=3.655,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.000,A=15.323,B=32.506,AP=0,R=25,P=3.794,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.025,A=15.048,B=32.543,AP=0,R=24,P=3.950,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.050,A=13.805,B=33.571,AP=0,R=24,P=3.670,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.075,A=13.992,B=32.738,AP=0,R=24,P=3.574,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.100,A=14.212,B=32.227,AP=0,R=24,P=3.896,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.125,A=13.475,B=32.937,AP=0,R=25,P=3.747,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.150,A=12.903,B=33.544,AP=0,R=24,P=3.401,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.175,A=13.761,B=31.748,AP=0,R=25,P=3.758,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.200,A=13.112,B=32.506,AP=0,R=25,P=3.769,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.225,A=12.144,B=33.807,AP=0,R=24,P=3.395,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.250,A=12.771,B=32.308,AP=0,R=23,P=3.569,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.275,A=12.298,B=32.342,AP=0,R=24,P=3.779,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.300,A=10.670,B=34.762,AP=0,R=24,P=3.391,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.325,A=10.428,B=33.017,AP=0,R=24,P=3.435,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.350,A=10.043,B=32.913,AP=0,R=25,P=3.658,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.375,A=9.141,B=33.136,AP=0,R=25,P=3.462,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.400,A=9.889,B=32.067,AP=0,R=25,P=3.442,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.425,A=10.527,B=31.529,AP=0,R=24,P=3.619,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.450,A=11.616,B=31.324,AP=0,R=24,P=3.591,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.475,A=13.541,B=30.769,AP=0,R=25,P=3.687,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.500,A=14.839,B=30.952,AP=0,R=24,P=3.973,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.525,A=15.169,B=31.748,AP=0,R=25,P=4.040,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.550,A=14.718,B=32.759,AP=0,R=24,P=3.888,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.575,A=14.344,B=32.699,AP=0,R=24,P=3.860,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.600,A=14.157,B=32.278,AP=0,R=24,P=3.963,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.625,A=12.716,B=33.690,AP=0,R=24,P=3.737,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.650,A=12.276,B=33.175,AP=0,R=24,P=3.664,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.675,A=12.496,B=31.969,AP=0,R=25,P=3.802,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.700,A=11.374,B=33.571,AP=0,R=25,P=3.677,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.725,A=10.934,B=32.965,AP=0,R=24,P=3.527,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.750,A=11.209,B=32.381,AP=0,R=24,P=3.678,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.775,A=10.186,B=33.056,AP=0,R=24,P=3.683,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.800,A=9.867,B=33.122,AP=0,R=23,P=3.512,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.825,A=10.516,B=2.092,AP=0,R=25,P=1.289,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.850,A=11.561,B=33.846,AP=0,R=24,P=3.757,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.875,A=11.990,B=34.505,AP=0,R=25,P=3.813,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.900,A=12.001,B=34.442,AP=0,R=25,P=3.851,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.925,A=11.858,B=35.276,AP=0,R=26,P=3.742,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.950,A=12.254,B=34.164,AP=0,R=25,P=3.787,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.975,A=12.232,B=34.066,AP=0,R=24,P=3.865,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.000,A=11.121,B=34.204,AP=0,R=25,P=3.750,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.025,A=11.022,B=33.756,AP=0,R=24,P=3.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.050,A=11.132,B=33.846,AP=0,R=24,P=3.791,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.075,A=11.385,B=33.652,AP=0,R=24,P=3.863,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.100,A=12.463,B=32.938,AP=0,R=24,P=3.867,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.125,A=12.760,B=32.965,AP=0,R=24,P=4.019,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.150,A=12.628,B=33.215,AP=0,R=24,P=4.058,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.175,A=12.078,B=33.175,AP=0,R=24,P=3.963,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.200,A=12.023,B=33.136,AP=0,R=24,P=4.085,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.225,A=11.143,B=33.373,AP=0,R=24,P=3.993,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.250,A=10.538,B=33.017,AP=0,R=25,P=3.884,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.275,A=11.154,B=32.304,AP=0,R=25,P=4.016,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.300,A=11.440,B=32.468,AP=0,R=24,P=4.126,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.325,A=11.352,B=32.381,AP=0,R=25,P=4.069,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.350,A=11.880,B=32.346,AP=0,R=25,P=3.978,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.375,A=13.156,B=31.748,AP=0,R=25,P=4.270,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.400,A=13.101,B=32.390,AP=0,R=25,P=4.183,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.425,A=13.200,B=32.384,AP=0,R=24,P=4.055,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.450,A=14.399,B=32.028,AP=0,R=25,P=4.261,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.475,A=14.531,B=32.492,AP=0,R=24,P=4.400,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.500,A=13.937,B=32.855,AP=0,R=24,P=4.218,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.525,A=14.586,B=31.953,AP=0,R=24,P=4.218,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.550,A=15.114,B=32.227,AP=0,R=24,P=4.471,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.575,A=14.520,B=32.738,AP=0,R=24,P=4.423,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.600,A=14.256,B=33.333,AP=0,R=25,P=4.249,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.625,A=13.871,B=33.097,AP=0,R=25,P=4.309,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.650,A=13.101,B=33.017,AP=0,R=24,P=4.300,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.675,A=12.606,B=33.386,AP=0,R=24,P=4.161,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.700,A=11.803,B=33.413,AP=0,R=24,P=4.112,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.725,A=11.770,B=32.704,AP=0,R=23,P=4.215,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.750,A=11.616,B=32.857,AP=0,R=24,P=4.217,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.775,A=11.528,B=32.699,AP=0,R=24,P=4.092,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.800,A=13.211,B=31.132,AP=0,R=25,P=4.244,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.825,A=15.081,B=31.198,AP=0,R=24,P=4.559,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.850,A=15.136,B=32.506,AP=0,R=24,P=4.485,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.875,A=15.081,B=32.738,AP=0,R=23,P=4.467,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.900,A=14.355,B=33.281,AP=0,R=25,P=4.448,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.925,A=12.837,B=33.888,AP=0,R=24,P=4.255,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.950,A=12.474,B=32.909,AP=0,R=25,P=4.168,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.975,A=13.783,B=31.673,AP=0,R=24,P=4.368,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.000,A=14.432,B=32.028,AP=0,R=25,P=4.571,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.025,A=14.575,B=32.126,AP=0,R=25,P=4.461,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.050,A=14.861,B=32.342,AP=0,R=24,P=4.478,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.075,A=14.762,B=32.699,AP=0,R=24,P=4.545,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.100,A=14.234,B=33.175,AP=0,R=24,P=4.401,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.125,A=14.168,B=32.706,AP=0,R=24,P=4.316,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.150,A=14.399,B=32.536,AP=0,R=25,P=4.389,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.175,A=14.113,B=32.583,AP=0,R=25,P=4.409,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.200,A=13.761,B=32.381,AP=0,R=24,P=4.295,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.225,A=13.706,B=32.810,AP=0,R=24,P=4.395,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.250,A=12.958,B=33.254,AP=0,R=24,P=4.282,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.275,A=12.430,B=32.742,AP=0,R=24,P=4.199,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.300,A=12.408,B=33.281,AP=0,R=24,P=4.272,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.325,A=11.979,B=32.895,AP=0,R=24,P=4.230,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.350,A=12.397,B=32.188,AP=0,R=25,P=4.285,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.375,A=13.288,B=31.661,AP=0,R=24,P=4.392,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.400,A=13.992,B=31.710,AP=0,R=24,P=4.451,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.425,A=14.410,B=31.877,AP=0,R=23,P=4.469,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.450,A=14.740,B=31.854,AP=0,R=24,P=4.521,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.475,A=15.213,B=32.105,AP=0,R=24,P=4.562,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.500,A=15.147,B=32.423,AP=0,R=24,P=4.609,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.525,A=15.092,B=32.238,AP=0,R=24,P=4.489,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.550,A=15.026,B=32.500,AP=0,R=25,P=4.516,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.575,A=14.135,B=32.859,AP=0,R=25,P=4.545,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.600,A=13.310,B=33.175,AP=0,R=24,P=4.303,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.625,A=12.936,B=33.056,AP=0,R=24,P=4.389,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.650,A=12.265,B=32.913,AP=0,R=24,P=4.414,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.675,A=11.451,B=33.532,AP=0,R=24,P=4.204,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.700,A=11.341,B=32.938,AP=0,R=23,P=4.321,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.725,A=11.022,B=32.390,AP=0,R=25,P=4.320,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.750,A=11.121,B=32.616,AP=0,R=24,P=4.146,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.775,A=12.122,B=31.486,AP=0,R=24,P=4.375,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.800,A=12.089,B=32.278,AP=0,R=24,P=4.548,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.825,A=10.813,B=0.899,AP=0,R=25,P=1.513,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.850,A=12.914,B=33.650,AP=0,R=25,P=4.368,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.875,A=13.970,B=34.380,AP=0,R=24,P=4.647,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.900,A=15.147,B=34.167,AP=0,R=25,P=4.560,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.925,A=16.874,B=34.281,AP=0,R=25,P=4.648,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.950,A=18.656,B=33.690,AP=0,R=24,P=5.089,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.975,A=18.524,B=34.231,AP=0,R=25,P=4.945,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.000,A=18.744,B=33.768,AP=0,R=25,P=4.796,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.025,A=18.920,B=33.861,AP=0,R=24,P=5.017,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.050,A=18.601,B=34.164,AP=0,R=25,P=4.969,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.075,A=18.194,B=34.434,AP=0,R=24,P=4.747,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.100,A=18.062,B=33.771,AP=0,R=23,P=4.753,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.125,A=18.282,B=33.072,AP=0,R=25,P=4.961,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.150,A=17.479,B=33.768,AP=0,R=24,P=4.855,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.175,A=16.632,B=33.704,AP=0,R=24,P=4.631,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.200,A=16.731,B=33.136,AP=0,R=24,P=4.739,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.225,A=15.917,B=33.333,AP=0,R=25,P=4.864,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.250,A=14.927,B=33.597,AP=0,R=24,P=4.601,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.275,A=14.399,B=33.215,AP=0,R=24,P=4.618,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.300,A=13.717,B=32.913,AP=0,R=25,P=4.749,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.325,A=12.408,B=33.452,AP=0,R=24,P=4.636,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.350,A=12.166,B=32.484,AP=0,R=25,P=4.586,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.375,A=12.584,B=31.877,AP=0,R=25,P=4.753,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.400,A=13.145,B=32.028,AP=0,R=25,P=4.808,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.425,A=14.135,B=31.635,AP=0,R=24,P=4.870,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.450,A=14.630,B=32.126,AP=0,R=25,P=4.978,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.475,A=15.389,B=31.943,AP=0,R=24,P=4.898,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.500,A=16.170,B=31.872,AP=0,R=25,P=5.023,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.525,A=16.599,B=32.177,AP=0,R=25,P=5.102,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.550,A=17.215,B=31.716,AP=0,R=24,P=5.106,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.575,A=17.578,B=32.067,AP=0,R=24,P=5.128,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.600,A=17.974,B=32.698,AP=0,R=24,P=5.129,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.625,A=18.370,B=32.342,AP=0,R=24,P=5.199,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.650,A=17.875,B=32.783,AP=0,R=23,P=5.038,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.675,A=17.644,B=33.122,AP=0,R=25,P=4.901,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.700,A=17.853,B=32.381,AP=0,R=24,P=5.121,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.725,A=16.753,B=33.294,AP=0,R=25,P=4.955,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.750,A=16.269,B=32.964,AP=0,R=24,P=4.718,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.775,A=16.357,B=32.544,AP=0,R=25,P=5.000,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.800,A=15.510,B=33.704,AP=0,R=24,P=4.912,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.825,A=14.179,B=33.808,AP=0,R=24,P=4.653,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.850,A=14.190,B=32.707,AP=0,R=24,P=4.816,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.875,A=13.640,B=33.174,AP=0,R=25,P=4.906,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.900,A=13.112,B=33.136,AP=0,R=24,P=4.677,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.925,A=14.201,B=31.479,AP=0,R=25,P=4.818,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.950,A=16.830,B=30.425,AP=0,R=24,P=5.245,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.975,A=19.030,B=30.486,AP=0,R=25,P=5.399,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.000,A=20.922,B=30.952,AP=0,R=25,P=5.478,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.025,A=22.077,B=31.228,AP=0,R=24,P=5.769,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.050,A=21.428,B=32.965,AP=0,R=25,P=5.585,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.075,A=20.559,B=32.742,AP=0,R=25,P=5.325,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.100,A=21.285,B=32.181,AP=0,R=24,P=5.502,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.125,A=21.351,B=32.547,AP=0,R=23,P=5.682,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.150,A=20.889,B=32.660,AP=0,R=25,P=5.532,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.175,A=21.230,B=31.991,AP=0,R=24,P=5.471,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.200,A=21.153,B=32.376,AP=0,R=24,P=5.659,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.225,A=20.306,B=32.822,AP=0,R=24,P=5.485,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.250,A=19.976,B=32.578,AP=0,R=24,P=5.277,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.275,A=20.086,B=32.595,AP=0,R=25,P=5.494,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.300,A=19.800,B=32.665,AP=0,R=24,P=5.503,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.325,A=19.910,B=32.258,AP=0,R=23,P=5.389,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.350,A=20.372,B=31.975,AP=0,R=24,P=5.614,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.375,A=20.515,B=31.953,AP=0,R=24,P=5.601,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.400,A=20.812,B=32.105,AP=0,R=25,P=5.564,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.425,A=21.109,B=31.754,AP=0,R=24,P=5.721,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.450,A=21.648,B=31.623,AP=0,R=24,P=5.731,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.475,A=23.122,B=31.198,AP=0,R=24,P=5.782,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.500,A=25.135,B=30.414,AP=0,R=24,P=6.068,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.525,A=26.939,B=30.238,AP=0,R=24,P=6.261,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.550,A=28.292,B=30.678,AP=0,R=25,P=6.446,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.575,A=29.139,B=30.760,AP=0,R=24,P=6.426,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.600,A=29.337,B=31.388,AP=0,R=23,P=6.360,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.625,A=29.172,B=31.953,AP=0,R=24,P=6.390,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.650,A=28.754,B=32.660,AP=0,R=24,P=6.269,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.675,A=28.325,B=31.905,AP=0,R=24,P=6.342,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.700,A=27.764,B=33.017,AP=0,R=24,P=6.291,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.725,A=27.390,B=32.822,AP=0,R=24,P=6.169,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.750,A=27.775,B=31.479,AP=0,R=25,P=6.323,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.775,A=28.468,B=31.250,AP=0,R=24,P=6.432,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.800,A=29.183,B=31.905,AP=0,R=24,P=6.423,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.825,A=8.701,B=0.026,AP=0,R=0,P=0.000,PR=0.000,I=0.023,SP=0.000,J=0.000,K=90,T=Avbruten utan stopp 
