$
HA=1,HC=826617,HB=1086,HD=20201021,HI=120907,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=oysts25,HK=oysts25,HQ=espen
#
D=0.025,A=0.138,B=0.495,AP=0,R=24,P=1.715,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.050,A=0.314,B=51.306,AP=0,R=24,P=2.374,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.075,A=0.809,B=50.952,AP=0,R=24,P=2.351,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.100,A=1.612,B=50.831,AP=0,R=24,P=2.414,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.125,A=1.348,B=52.017,AP=0,R=25,P=2.433,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.150,A=1.248,B=52.208,AP=0,R=24,P=2.231,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.175,A=1.567,B=51.300,AP=0,R=24,P=2.206,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.200,A=1.821,B=50.952,AP=0,R=24,P=2.188,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.225,A=2.612,B=51.420,AP=0,R=23,P=2.144,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.250,A=3.526,B=50.829,AP=0,R=25,P=2.188,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.275,A=4.054,B=51.429,AP=0,R=24,P=2.255,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.300,A=4.087,B=52.143,AP=0,R=24,P=2.393,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.325,A=4.054,B=51.582,AP=0,R=24,P=2.235,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.350,A=5.231,B=44.391,AP=0,R=24,P=2.166,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.375,A=9.312,B=46.614,AP=0,R=24,P=2.282,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.400,A=11.028,B=50.238,AP=0,R=24,P=2.487,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.425,A=12.942,B=49.447,AP=0,R=24,P=2.859,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.450,A=14.394,B=50.356,AP=0,R=24,P=3.071,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.475,A=13.624,B=51.896,AP=0,R=24,P=2.932,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.500,A=10.752,B=52.772,AP=0,R=23,P=3.383,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.525,A=11.226,B=52.019,AP=0,R=24,P=2.860,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.550,A=10.379,B=52.955,AP=0,R=23,P=3.082,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.575,A=10.170,B=52.607,AP=0,R=24,P=2.946,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.600,A=9.014,B=51.746,AP=0,R=24,P=2.722,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.625,A=9.146,B=50.238,AP=0,R=25,P=2.690,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.650,A=9.873,B=50.000,AP=0,R=23,P=2.619,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.675,A=11.281,B=50.791,AP=0,R=24,P=3.221,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.700,A=9.476,B=53.333,AP=0,R=23,P=2.913,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.725,A=9.994,B=50.472,AP=0,R=24,P=2.748,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.750,A=9.432,B=50.637,AP=0,R=24,P=2.879,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.775,A=11.170,B=50.356,AP=0,R=23,P=2.889,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.800,A=11.852,B=49.882,AP=0,R=24,P=2.974,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.825,A=13.040,B=50.316,AP=0,R=24,P=3.073,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.850,A=13.129,B=50.237,AP=0,R=24,P=3.243,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.875,A=8.597,B=55.319,AP=0,R=24,P=2.917,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.900,A=8.684,B=53.110,AP=0,R=24,P=2.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.925,A=9.894,B=49.842,AP=0,R=24,P=2.691,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.950,A=10.202,B=51.544,AP=0,R=23,P=2.764,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.975,A=9.510,B=51.773,AP=0,R=24,P=2.883,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.000,A=8.817,B=50.872,AP=0,R=24,P=2.623,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.025,A=8.938,B=50.709,AP=0,R=24,P=2.610,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.050,A=9.894,B=49.447,AP=0,R=23,P=2.671,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.075,A=10.797,B=49.644,AP=0,R=23,P=2.685,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.100,A=12.062,B=48.700,AP=0,R=24,P=2.724,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.125,A=12.314,B=49.447,AP=0,R=24,P=2.741,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.150,A=13.899,B=48.341,AP=0,R=24,P=2.741,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.175,A=15.219,B=48.726,AP=0,R=23,P=3.293,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.200,A=16.351,B=49.176,AP=0,R=23,P=2.934,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.225,A=15.318,B=51.675,AP=0,R=24,P=2.741,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.250,A=13.107,B=51.501,AP=0,R=25,P=2.638,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.275,A=12.172,B=52.607,AP=0,R=23,P=2.604,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.300,A=13.316,B=49.165,AP=0,R=23,P=2.784,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.325,A=13.283,B=50.631,AP=0,R=23,P=3.144,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.350,A=14.240,B=48.815,AP=0,R=24,P=4.079,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.375,A=13.712,B=51.790,AP=0,R=24,P=3.815,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.400,A=10.632,B=53.481,AP=0,R=23,P=3.067,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.425,A=9.686,B=52.482,AP=0,R=24,P=3.059,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.450,A=9.730,B=50.711,AP=0,R=24,P=2.915,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.475,A=9.642,B=50.711,AP=0,R=24,P=2.928,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.500,A=8.750,B=51.196,AP=0,R=24,P=2.806,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.525,A=8.608,B=50.353,AP=0,R=24,P=2.831,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.550,A=11.346,B=48.889,AP=0,R=23,P=2.643,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.575,A=12.744,B=47.268,AP=0,R=23,P=2.826,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.600,A=14.405,B=48.413,AP=0,R=24,P=3.147,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.625,A=14.965,B=48.585,AP=0,R=24,P=3.396,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.650,A=18.882,B=46.835,AP=0,R=23,P=3.465,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.675,A=16.626,B=51.064,AP=0,R=23,P=3.554,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.700,A=20.873,B=45.972,AP=0,R=23,P=3.963,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.725,A=21.202,B=49.444,AP=0,R=24,P=4.087,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.750,A=18.772,B=53.081,AP=0,R=24,P=3.825,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.775,A=17.034,B=54.265,AP=0,R=24,P=3.802,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.800,A=20.135,B=47.717,AP=0,R=23,P=3.071,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.825,A=23.260,B=45.585,AP=0,R=23,P=3.337,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.850,A=25.526,B=46.508,AP=0,R=24,P=3.375,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.875,A=26.945,B=48.227,AP=0,R=24,P=3.581,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.900,A=23.095,B=2.005,AP=0,R=23,P=3.242,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.925,A=26.427,B=49.369,AP=0,R=24,P=3.836,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.950,A=28.100,B=50.952,AP=0,R=24,P=4.005,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.975,A=29.057,B=50.943,AP=0,R=25,P=4.140,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.000,A=32.466,B=50.238,AP=0,R=25,P=4.156,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.025,A=33.809,B=50.591,AP=0,R=24,P=4.157,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.050,A=33.512,B=51.544,AP=0,R=25,P=4.473,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.075,A=35.415,B=50.237,AP=0,R=24,P=4.330,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.100,A=35.029,B=51.675,AP=0,R=24,P=5.693,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.125,A=35.239,B=51.544,AP=0,R=25,P=5.502,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.150,A=34.799,B=52.373,AP=0,R=24,P=5.469,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.175,A=35.084,B=51.651,AP=0,R=24,P=4.193,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.200,A=34.942,B=51.422,AP=0,R=24,P=4.314,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.225,A=35.173,B=51.799,AP=0,R=23,P=4.663,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.250,A=34.986,B=51.258,AP=0,R=24,P=4.958,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.275,A=34.865,B=50.831,AP=0,R=22,P=5.046,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.300,A=35.084,B=52.143,AP=0,R=22,P=5.151,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.325,A=35.062,B=51.189,AP=0,R=23,P=5.181,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.350,A=35.327,B=2.324,AP=0,R=25,P=0.391,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.375,A=35.084,B=53.333,AP=0,R=23,P=5.665,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.400,A=35.129,B=52.745,AP=0,R=25,P=6.159,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.425,A=35.029,B=51.975,AP=0,R=25,P=5.012,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.450,A=35.151,B=52.494,AP=0,R=24,P=5.347,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.475,A=34.842,B=52.482,AP=0,R=24,P=5.440,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.500,A=34.810,B=52.019,AP=0,R=24,P=4.485,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.525,A=34.304,B=52.151,AP=0,R=25,P=4.339,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.550,A=20.587,B=4.241,AP=0,R=66,P=5.681,PR=0.000,I=0.024,SP=0.077,J=0.000
D=2.575,A=20.345,B=42.891,AP=0,R=68,P=6.567,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.600,A=19.465,B=35.245,AP=0,R=68,P=6.341,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.625,A=22.688,B=6.559,AP=0,R=24,P=0.921,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.650,A=22.325,B=50.952,AP=0,R=24,P=3.491,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.675,A=23.149,B=51.981,AP=0,R=24,P=3.518,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.700,A=23.413,B=52.019,AP=0,R=25,P=3.433,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.725,A=24.305,B=51.179,AP=0,R=24,P=3.493,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.750,A=22.302,B=53.651,AP=0,R=24,P=3.489,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.775,A=22.841,B=51.651,AP=0,R=24,P=3.410,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.800,A=23.964,B=50.597,AP=0,R=25,P=3.676,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.825,A=23.765,B=51.896,AP=0,R=25,P=3.566,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.850,A=23.546,B=52.456,AP=0,R=25,P=3.741,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.875,A=22.413,B=53.081,AP=0,R=24,P=3.633,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.900,A=24.778,B=49.526,AP=0,R=24,P=3.532,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.925,A=26.516,B=50.237,AP=0,R=24,P=3.822,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.950,A=28.738,B=48.571,AP=0,R=24,P=4.111,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.975,A=35.316,B=45.714,AP=0,R=23,P=4.002,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.000,A=34.403,B=51.773,AP=0,R=22,P=5.011,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.025,A=34.557,B=50.831,AP=0,R=24,P=5.669,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.050,A=34.821,B=51.420,AP=0,R=22,P=6.858,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.075,A=34.623,B=51.429,AP=0,R=23,P=6.180,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.100,A=16.945,B=3.841,AP=0,R=1,P=0.509,PR=0.000,I=0.024,SP=0.051,J=0.000
D=3.125,A=27.660,B=45.047,AP=0,R=23,P=4.698,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.150,A=30.839,B=47.702,AP=0,R=23,P=4.510,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.175,A=32.071,B=48.941,AP=0,R=25,P=4.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.200,A=33.589,B=49.601,AP=0,R=24,P=5.115,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.225,A=33.709,B=51.529,AP=0,R=24,P=5.736,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.250,A=30.740,B=54.846,AP=0,R=23,P=4.583,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.275,A=30.245,B=52.370,AP=0,R=24,P=4.939,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.300,A=24.844,B=57.757,AP=0,R=24,P=4.172,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.325,A=27.011,B=50.238,AP=0,R=24,P=4.152,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.350,A=27.638,B=50.000,AP=0,R=24,P=4.138,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.375,A=30.597,B=48.248,AP=0,R=23,P=3.918,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.400,A=34.260,B=45.154,AP=0,R=24,P=4.654,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.425,A=31.950,B=53.176,AP=0,R=24,P=4.986,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.450,A=30.784,B=52.540,AP=0,R=25,P=5.631,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.475,A=27.473,B=55.370,AP=0,R=24,P=4.221,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.500,A=27.022,B=51.773,AP=0,R=24,P=3.786,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.525,A=28.177,B=49.605,AP=0,R=24,P=4.017,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.550,A=29.562,B=48.086,AP=0,R=25,P=4.777,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.575,A=30.090,B=49.531,AP=0,R=24,P=4.498,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.600,A=32.610,B=47.702,AP=0,R=23,P=4.833,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.625,A=34.458,B=47.630,AP=0,R=23,P=5.367,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.650,A=34.667,B=49.045,AP=0,R=22,P=6.194,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.675,A=34.215,B=51.667,AP=0,R=24,P=6.175,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.700,A=32.478,B=52.582,AP=0,R=23,P=4.870,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.725,A=28.947,B=53.736,AP=0,R=23,P=5.155,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.750,A=26.978,B=54.717,AP=0,R=24,P=5.045,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.775,A=24.480,B=54.916,AP=0,R=24,P=4.215,PR=0.000,I=0.024,SP=0.002,J=0.000
D=3.800,A=23.700,B=52.941,AP=0,R=24,P=4.122,PR=0.000,I=0.024,SP=0.025,J=0.000
D=3.825,A=23.436,B=51.306,AP=0,R=25,P=4.032,PR=0.000,I=0.024,SP=0.055,J=0.000
D=3.850,A=23.007,B=51.196,AP=0,R=24,P=4.209,PR=0.000,I=0.024,SP=0.049,J=0.000
D=3.875,A=22.710,B=50.591,AP=0,R=23,P=4.333,PR=0.000,I=0.024,SP=0.061,J=0.000
D=3.900,A=17.364,B=2.181,AP=0,R=24,P=2.366,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.925,A=17.683,B=50.711,AP=0,R=24,P=3.767,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.950,A=17.705,B=51.896,AP=0,R=24,P=3.810,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.975,A=19.663,B=51.027,AP=0,R=23,P=3.754,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.000,A=22.523,B=49.403,AP=0,R=24,P=3.898,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.025,A=28.672,B=47.468,AP=0,R=23,P=4.299,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.050,A=32.257,B=47.381,AP=0,R=24,P=5.126,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.075,A=34.952,B=49.447,AP=0,R=22,P=5.662,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.100,A=34.909,B=51.651,AP=0,R=23,P=6.364,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.125,A=34.765,B=50.594,AP=0,R=23,P=7.078,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.150,A=34.007,B=51.817,AP=0,R=23,P=6.581,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.175,A=34.017,B=52.607,AP=0,R=23,P=5.113,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.200,A=34.215,B=50.356,AP=0,R=24,P=5.601,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.225,A=34.578,B=51.422,AP=0,R=24,P=5.207,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.250,A=34.237,B=51.046,AP=0,R=24,P=5.312,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.275,A=34.755,B=4.282,AP=0,R=25,P=1.910,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.300,A=34.777,B=52.019,AP=0,R=25,P=6.602,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.325,A=34.722,B=52.706,AP=0,R=24,P=6.446,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.350,A=34.765,B=52.518,AP=0,R=24,P=6.059,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.375,A=32.533,B=3.002,AP=0,R=65,P=8.733,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.400,A=34.678,B=53.061,AP=0,R=67,P=8.291,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.425,A=34.799,B=28.730,AP=0,R=68,P=7.887,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.450,A=34.447,B=33.373,AP=0,R=67,P=8.130,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.475,A=34.854,B=34.543,AP=0,R=65,P=9.017,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.500,A=34.568,B=16.043,AP=0,R=67,P=8.727,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.525,A=34.821,B=29.717,AP=0,R=66,P=8.550,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.550,A=34.237,B=35.828,AP=0,R=67,P=8.939,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.575,A=34.997,B=25.236,AP=0,R=69,P=8.762,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.600,A=34.568,B=30.036,AP=0,R=67,P=7.886,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.625,A=33.963,B=41.798,AP=0,R=66,P=7.690,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.650,A=28.463,B=48.471,AP=0,R=66,P=7.101,PR=0.000,I=0.024,SP=0.007,J=0.000
D=4.675,A=20.180,B=6.853,AP=0,R=0,P=1.949,PR=0.000,I=0.024,SP=0.189,J=0.000
D=4.700,A=30.024,B=48.019,AP=0,R=24,P=5.074,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.725,A=32.621,B=49.048,AP=0,R=24,P=4.194,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.750,A=33.556,B=52.291,AP=0,R=24,P=4.883,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.775,A=34.667,B=51.896,AP=0,R=25,P=4.354,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.800,A=34.733,B=52.482,AP=0,R=24,P=4.399,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.825,A=34.952,B=52.494,AP=0,R=24,P=4.513,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.850,A=34.942,B=53.239,AP=0,R=24,P=5.538,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.875,A=34.535,B=52.871,AP=0,R=25,P=5.648,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.900,A=34.733,B=52.732,AP=0,R=25,P=5.592,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.925,A=34.832,B=52.955,AP=0,R=26,P=5.760,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.950,A=25.140,B=7.903,AP=0,R=67,P=6.212,PR=0.000,I=0.024,SP=0.016,J=0.000
D=4.975,A=29.574,B=51.582,AP=0,R=66,P=7.538,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.000,A=29.475,B=64.286,AP=0,R=67,P=7.410,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.025,A=26.846,B=70.922,AP=0,R=67,P=7.565,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.050,A=25.999,B=70.644,AP=0,R=67,P=6.646,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.075,A=20.014,B=48.815,AP=0,R=69,P=6.786,PR=0.000,I=0.024,SP=0.054,J=0.000
D=5.100,A=22.490,B=7.340,AP=0,R=3,P=1.601,PR=0.000,I=0.024,SP=0.116,J=0.000
D=5.125,A=23.711,B=48.700,AP=0,R=24,P=4.636,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.150,A=21.555,B=53.858,AP=0,R=24,P=3.781,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.175,A=20.873,B=53.682,AP=0,R=25,P=3.645,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.200,A=20.048,B=53.664,AP=0,R=23,P=3.503,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.225,A=18.277,B=54.524,AP=0,R=23,P=3.482,PR=0.000,I=0.024,SP=0.003,J=0.000
D=5.250,A=17.715,B=52.830,AP=0,R=24,P=3.789,PR=0.000,I=0.024,SP=0.014,J=0.000
D=5.275,A=14.658,B=55.167,AP=0,R=25,P=3.170,PR=0.000,I=0.024,SP=0.052,J=0.000
D=5.300,A=13.173,B=54.394,AP=0,R=24,P=2.966,PR=0.000,I=0.024,SP=0.083,J=0.000
D=5.325,A=12.545,B=52.955,AP=0,R=24,P=2.915,PR=0.000,I=0.024,SP=0.093,J=0.000
D=5.350,A=12.677,B=52.019,AP=0,R=25,P=2.924,PR=0.000,I=0.024,SP=0.073,J=0.000
D=5.375,A=13.052,B=51.893,AP=0,R=24,P=3.146,PR=0.000,I=0.024,SP=0.040,J=0.000
D=5.400,A=12.073,B=53.081,AP=0,R=24,P=3.039,PR=0.000,I=0.024,SP=0.055,J=0.000
D=5.425,A=10.731,B=53.589,AP=0,R=24,P=2.887,PR=0.000,I=0.024,SP=0.027,J=0.000
D=5.450,A=10.632,B=51.773,AP=0,R=24,P=2.747,PR=0.000,I=0.024,SP=0.031,J=0.000
D=5.475,A=9.564,B=52.524,AP=0,R=24,P=2.923,PR=0.000,I=0.024,SP=0.012,J=0.000
D=5.500,A=9.125,B=52.392,AP=0,R=24,P=2.871,PR=0.000,I=0.024,SP=0.007,J=0.000
D=5.525,A=8.354,B=52.113,AP=0,R=24,P=2.825,PR=0.000,I=0.024,SP=0.025,J=0.000
D=5.550,A=7.299,B=54.048,AP=0,R=23,P=2.729,PR=0.000,I=0.024,SP=0.010,J=0.000
D=5.575,A=6.947,B=51.746,AP=0,R=24,P=2.652,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.600,A=8.410,B=48.585,AP=0,R=24,P=2.770,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.625,A=10.379,B=48.456,AP=0,R=24,P=2.920,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.650,A=12.029,B=48.095,AP=0,R=23,P=3.029,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.675,A=12.226,B=51.074,AP=0,R=23,P=3.014,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.700,A=12.644,B=49.921,AP=0,R=24,P=2.932,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.725,A=13.239,B=49.882,AP=0,R=24,P=3.298,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.750,A=12.776,B=51.429,AP=0,R=24,P=3.082,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.775,A=11.269,B=52.765,AP=0,R=23,P=3.115,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.800,A=11.446,B=51.059,AP=0,R=23,P=2.794,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.825,A=11.732,B=50.478,AP=0,R=24,P=2.766,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.850,A=12.029,B=50.000,AP=0,R=24,P=2.800,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.875,A=11.644,B=51.914,AP=0,R=23,P=3.176,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.900,A=5.858,B=1.196,AP=0,R=23,P=0.327,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.925,A=12.117,B=48.811,AP=0,R=24,P=3.422,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.950,A=12.700,B=52.955,AP=0,R=25,P=3.053,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.975,A=11.446,B=53.333,AP=0,R=24,P=2.748,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.000,A=13.613,B=51.544,AP=0,R=24,P=2.999,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.025,A=13.052,B=52.932,AP=0,R=24,P=3.225,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.050,A=15.857,B=49.647,AP=0,R=24,P=3.343,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.075,A=16.219,B=50.952,AP=0,R=24,P=3.382,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.100,A=15.064,B=53.919,AP=0,R=24,P=3.107,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.125,A=14.449,B=52.997,AP=0,R=24,P=3.128,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.150,A=13.767,B=53.207,AP=0,R=24,P=3.207,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.175,A=14.031,B=51.923,AP=0,R=25,P=3.158,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.200,A=14.075,B=52.433,AP=0,R=24,P=3.337,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.225,A=13.448,B=52.732,AP=0,R=25,P=3.156,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.250,A=12.403,B=52.745,AP=0,R=24,P=3.022,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.275,A=11.786,B=53.207,AP=0,R=24,P=2.839,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.300,A=11.764,B=52.126,AP=0,R=24,P=2.804,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.325,A=12.545,B=50.831,AP=0,R=23,P=2.988,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.350,A=13.074,B=51.896,AP=0,R=23,P=3.060,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.375,A=13.217,B=52.267,AP=0,R=24,P=3.071,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.400,A=12.127,B=52.456,AP=0,R=24,P=2.889,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.425,A=11.720,B=52.607,AP=0,R=24,P=2.730,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.450,A=12.337,B=51.179,AP=0,R=24,P=2.827,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.475,A=13.668,B=50.000,AP=0,R=23,P=3.040,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.500,A=13.767,B=52.019,AP=0,R=24,P=3.168,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.525,A=12.908,B=52.607,AP=0,R=23,P=3.012,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.550,A=11.786,B=52.983,AP=0,R=23,P=2.724,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.575,A=12.029,B=51.501,AP=0,R=23,P=2.762,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.600,A=13.184,B=49.406,AP=0,R=24,P=3.019,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.625,A=13.689,B=49.292,AP=0,R=23,P=3.158,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.650,A=12.832,B=52.139,AP=0,R=23,P=3.028,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.675,A=11.831,B=52.619,AP=0,R=23,P=2.818,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.700,A=11.269,B=51.773,AP=0,R=24,P=2.696,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.725,A=12.149,B=50.791,AP=0,R=23,P=2.893,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.750,A=12.689,B=50.356,AP=0,R=23,P=3.051,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.775,A=12.744,B=50.711,AP=0,R=23,P=3.065,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.800,A=11.875,B=52.146,AP=0,R=23,P=2.921,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.825,A=11.720,B=50.831,AP=0,R=24,P=2.798,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.850,A=12.050,B=50.591,AP=0,R=24,P=2.909,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.875,A=12.755,B=50.551,AP=0,R=23,P=3.031,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.900,A=12.700,B=50.238,AP=0,R=23,P=3.053,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.925,A=12.568,B=51.544,AP=0,R=23,P=2.976,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.950,A=12.194,B=51.027,AP=0,R=24,P=2.932,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.975,A=12.007,B=50.476,AP=0,R=24,P=2.929,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.000,A=12.127,B=50.711,AP=0,R=24,P=2.859,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.025,A=13.030,B=49.051,AP=0,R=23,P=2.970,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.050,A=13.536,B=50.118,AP=0,R=23,P=3.077,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.075,A=13.326,B=50.591,AP=0,R=24,P=3.105,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.100,A=11.720,B=51.994,AP=0,R=24,P=2.867,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.125,A=11.567,B=51.306,AP=0,R=24,P=2.784,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.150,A=12.458,B=49.176,AP=0,R=23,P=2.878,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.175,A=13.107,B=49.841,AP=0,R=23,P=3.082,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.200,A=12.436,B=51.529,AP=0,R=24,P=3.008,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.225,A=11.710,B=51.790,AP=0,R=23,P=2.837,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.250,A=11.369,B=50.946,AP=0,R=23,P=2.845,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.275,A=11.985,B=49.762,AP=0,R=23,P=2.842,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.300,A=12.589,B=49.842,AP=0,R=23,P=3.000,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.325,A=12.326,B=51.074,AP=0,R=24,P=2.974,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.350,A=11.886,B=51.185,AP=0,R=23,P=2.899,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.375,A=11.809,B=51.104,AP=0,R=24,P=2.894,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.400,A=12.007,B=50.119,AP=0,R=23,P=2.900,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.425,A=12.425,B=49.526,AP=0,R=24,P=2.948,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.450,A=12.557,B=50.316,AP=0,R=24,P=2.993,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.475,A=12.007,B=51.074,AP=0,R=23,P=2.946,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.500,A=11.940,B=50.472,AP=0,R=23,P=2.846,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.525,A=13.040,B=49.604,AP=0,R=23,P=2.984,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.550,A=13.194,B=49.644,AP=0,R=24,P=3.046,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.575,A=13.536,B=50.711,AP=0,R=24,P=3.087,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.600,A=12.667,B=51.185,AP=0,R=24,P=3.054,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.625,A=12.238,B=50.952,AP=0,R=23,P=2.906,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.650,A=12.677,B=50.358,AP=0,R=23,P=2.912,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.675,A=13.261,B=49.214,AP=0,R=24,P=2.993,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.700,A=13.733,B=49.881,AP=0,R=24,P=3.061,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.725,A=13.613,B=50.475,AP=0,R=24,P=3.116,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.750,A=13.271,B=50.957,AP=0,R=23,P=2.995,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.775,A=13.756,B=50.591,AP=0,R=23,P=2.950,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.800,A=14.614,B=49.287,AP=0,R=24,P=3.079,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.825,A=15.108,B=50.237,AP=0,R=24,P=3.176,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.850,A=15.240,B=49.524,AP=0,R=23,P=3.180,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.875,A=15.571,B=50.395,AP=0,R=24,P=3.152,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.900,A=15.175,B=1.376,AP=0,R=23,P=1.089,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.925,A=16.253,B=50.235,AP=0,R=23,P=3.223,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.950,A=16.715,B=51.319,AP=0,R=24,P=3.240,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.975,A=16.649,B=52.441,AP=0,R=24,P=3.462,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.000,A=16.032,B=53.081,AP=0,R=24,P=3.261,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.025,A=15.230,B=52.381,AP=0,R=25,P=3.167,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.050,A=14.932,B=52.370,AP=0,R=25,P=3.075,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.075,A=14.262,B=51.418,AP=0,R=24,P=3.212,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.100,A=14.052,B=51.790,AP=0,R=26,P=3.345,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.125,A=13.514,B=52.000,AP=0,R=24,P=3.296,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.150,A=12.832,B=52.623,AP=0,R=25,P=3.109,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.175,A=12.975,B=51.544,AP=0,R=24,P=3.040,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.200,A=12.942,B=51.304,AP=0,R=25,P=3.146,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.225,A=13.095,B=51.298,AP=0,R=26,P=3.169,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.250,A=13.095,B=51.027,AP=0,R=25,P=3.156,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.275,A=13.206,B=51.196,AP=0,R=24,P=3.131,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.300,A=13.030,B=51.773,AP=0,R=24,P=3.016,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.325,A=12.898,B=50.951,AP=0,R=24,P=3.026,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.350,A=13.151,B=51.422,AP=0,R=24,P=3.140,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.375,A=13.261,B=51.306,AP=0,R=25,P=3.159,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.400,A=13.590,B=50.629,AP=0,R=25,P=3.153,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.425,A=13.305,B=51.896,AP=0,R=26,P=3.123,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.450,A=13.712,B=50.119,AP=0,R=23,P=3.138,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.475,A=14.537,B=50.159,AP=0,R=25,P=3.257,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.500,A=15.450,B=50.118,AP=0,R=25,P=3.243,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.525,A=16.880,B=48.973,AP=0,R=24,P=3.261,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.550,A=17.892,B=50.000,AP=0,R=25,P=3.318,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.575,A=18.871,B=49.292,AP=0,R=25,P=3.411,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.600,A=19.563,B=49.683,AP=0,R=24,P=3.621,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.625,A=19.773,B=49.526,AP=0,R=24,P=3.535,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.650,A=20.168,B=49.921,AP=0,R=24,P=3.502,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.675,A=20.289,B=50.831,AP=0,R=25,P=3.592,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.700,A=20.323,B=50.238,AP=0,R=26,P=3.567,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.725,A=20.653,B=50.475,AP=0,R=25,P=3.598,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.750,A=20.422,B=50.474,AP=0,R=24,P=3.464,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.775,A=20.719,B=49.762,AP=0,R=24,P=3.503,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.800,A=20.807,B=50.791,AP=0,R=23,P=3.547,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.825,A=21.092,B=49.526,AP=0,R=24,P=3.525,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.850,A=21.774,B=49.881,AP=0,R=24,P=3.687,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.875,A=21.082,B=51.339,AP=0,R=25,P=3.633,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.900,A=19.938,B=51.429,AP=0,R=25,P=3.604,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.925,A=20.829,B=50.476,AP=0,R=24,P=3.681,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.950,A=21.389,B=49.921,AP=0,R=25,P=3.729,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.975,A=21.500,B=50.591,AP=0,R=24,P=3.613,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.000,A=21.642,B=50.358,AP=0,R=25,P=3.509,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.025,A=22.182,B=49.764,AP=0,R=25,P=3.547,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.050,A=23.458,B=48.815,AP=0,R=24,P=3.699,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.075,A=23.370,B=50.000,AP=0,R=25,P=3.824,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.100,A=22.446,B=51.551,AP=0,R=24,P=3.792,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.125,A=22.885,B=50.356,AP=0,R=25,P=3.758,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.150,A=22.512,B=50.316,AP=0,R=25,P=3.643,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.175,A=22.830,B=50.591,AP=0,R=25,P=3.717,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.200,A=22.654,B=50.711,AP=0,R=25,P=3.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.225,A=22.467,B=50.791,AP=0,R=24,P=3.592,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.250,A=22.402,B=50.711,AP=0,R=24,P=3.642,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.275,A=21.543,B=50.952,AP=0,R=25,P=3.550,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.300,A=21.764,B=50.158,AP=0,R=25,P=3.547,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.325,A=22.281,B=49.644,AP=0,R=24,P=3.873,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.350,A=19.354,B=54.394,AP=0,R=25,P=3.915,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.375,A=18.365,B=52.540,AP=0,R=24,P=3.390,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.400,A=17.649,B=51.773,AP=0,R=25,P=3.344,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.425,A=17.166,B=50.952,AP=0,R=25,P=3.342,PR=0.000,I=0.023,SP=0.012,J=0.000
D=9.450,A=17.111,B=50.831,AP=0,R=25,P=3.362,PR=0.000,I=0.023,SP=0.005,J=0.000
D=9.475,A=16.440,B=50.872,AP=0,R=24,P=3.471,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.500,A=15.835,B=51.422,AP=0,R=24,P=3.289,PR=0.000,I=0.023,SP=0.014,J=0.000
D=9.525,A=15.593,B=50.943,AP=0,R=25,P=3.274,PR=0.000,I=0.023,SP=0.014,J=0.000
D=9.550,A=14.646,B=51.582,AP=0,R=25,P=3.135,PR=0.000,I=0.023,SP=0.043,J=0.000
D=9.575,A=15.406,B=49.282,AP=0,R=24,P=3.094,PR=0.000,I=0.023,SP=0.035,J=0.000
D=9.600,A=15.494,B=50.353,AP=0,R=24,P=3.271,PR=0.000,I=0.023,SP=0.027,J=0.000
D=9.625,A=15.439,B=49.841,AP=0,R=24,P=3.407,PR=0.000,I=0.024,SP=0.014,J=0.000
D=9.650,A=14.955,B=51.529,AP=0,R=24,P=3.288,PR=0.000,I=0.024,SP=0.023,J=0.000
D=9.675,A=14.559,B=51.306,AP=0,R=25,P=3.277,PR=0.000,I=0.023,SP=0.017,J=0.000
D=9.700,A=16.208,B=48.649,AP=0,R=25,P=3.306,PR=0.000,I=0.023,SP=0.025,J=0.000
D=9.725,A=17.111,B=48.815,AP=0,R=24,P=3.442,PR=0.000,I=0.023,SP=0.010,J=0.000
D=9.750,A=18.849,B=48.019,AP=0,R=26,P=3.417,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.775,A=20.565,B=47.518,AP=0,R=24,P=3.515,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.800,A=22.479,B=47.943,AP=0,R=25,P=3.727,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.825,A=22.390,B=50.237,AP=0,R=25,P=3.846,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.850,A=23.909,B=48.095,AP=0,R=25,P=4.100,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.875,A=23.601,B=50.943,AP=0,R=25,P=4.023,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.900,A=15.604,B=1.273,AP=0,R=24,P=3.402,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.925,A=18.937,B=50.952,AP=0,R=25,P=3.660,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.950,A=20.158,B=52.358,AP=0,R=24,P=3.693,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.975,A=18.441,B=54.394,AP=0,R=25,P=3.713,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.000,A=19.178,B=52.246,AP=0,R=26,P=3.674,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.025,A=19.520,B=53.492,AP=0,R=25,P=3.586,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.050,A=19.442,B=52.246,AP=0,R=25,P=3.507,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.075,A=19.509,B=52.392,AP=0,R=25,P=3.736,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.100,A=19.498,B=52.482,AP=0,R=25,P=3.277,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.125,A=17.462,B=54.041,AP=0,R=24,P=4.060,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.150,A=18.892,B=51.529,AP=0,R=25,P=3.479,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.175,A=19.652,B=51.914,AP=0,R=25,P=3.576,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.200,A=20.433,B=51.899,AP=0,R=26,P=3.537,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.225,A=21.125,B=51.300,AP=0,R=24,P=3.698,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.250,A=21.202,B=52.267,AP=0,R=25,P=3.625,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.275,A=21.038,B=52.123,AP=0,R=24,P=3.577,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.300,A=22.072,B=51.429,AP=0,R=25,P=3.529,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.325,A=23.292,B=50.831,AP=0,R=25,P=3.499,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.350,A=25.009,B=50.238,AP=0,R=24,P=3.672,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.375,A=24.942,B=51.975,AP=0,R=25,P=3.931,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.400,A=24.426,B=52.494,AP=0,R=25,P=3.657,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.425,A=24.921,B=51.667,AP=0,R=24,P=3.661,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.450,A=25.108,B=50.791,AP=0,R=25,P=3.456,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.475,A=25.514,B=51.185,AP=0,R=23,P=3.885,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.500,A=25.196,B=52.482,AP=0,R=23,P=4.343,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.525,A=24.822,B=51.074,AP=0,R=25,P=4.240,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.550,A=22.764,B=53.081,AP=0,R=25,P=3.685,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.575,A=24.162,B=50.119,AP=0,R=25,P=4.051,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.600,A=25.482,B=49.048,AP=0,R=24,P=4.345,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.625,A=26.747,B=49.841,AP=0,R=26,P=4.250,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.650,A=25.801,B=51.529,AP=0,R=24,P=4.178,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.675,A=25.955,B=50.952,AP=0,R=25,P=4.128,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.700,A=24.503,B=52.773,AP=0,R=25,P=3.734,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.725,A=24.745,B=50.711,AP=0,R=24,P=3.624,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.750,A=24.854,B=50.356,AP=0,R=24,P=3.811,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.775,A=25.020,B=51.027,AP=0,R=24,P=3.981,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.800,A=24.426,B=51.422,AP=0,R=25,P=3.887,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.825,A=23.051,B=52.518,AP=0,R=26,P=3.715,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.850,A=21.973,B=51.962,AP=0,R=25,P=3.509,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.875,A=21.774,B=51.196,AP=0,R=25,P=3.664,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.900,A=20.323,B=52.370,AP=0,R=24,P=3.531,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.925,A=18.387,B=53.919,AP=0,R=25,P=3.518,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.950,A=14.735,B=56.295,AP=0,R=25,P=3.352,PR=0.000,I=0.023,SP=0.061,J=0.000
D=10.975,A=11.083,B=54.517,AP=0,R=25,P=2.949,PR=0.000,I=0.023,SP=0.128,J=0.000
D=11.000,A=10.411,B=51.529,AP=0,R=25,P=3.160,PR=0.000,I=0.023,SP=0.100,J=0.000
D=11.025,A=9.839,B=51.551,AP=0,R=25,P=3.236,PR=0.000,I=0.023,SP=0.079,J=0.000
D=11.050,A=9.213,B=51.185,AP=0,R=24,P=3.067,PR=0.000,I=0.023,SP=0.076,J=0.000
D=11.075,A=9.510,B=50.000,AP=0,R=25,P=2.867,PR=0.000,I=0.023,SP=0.078,J=0.000
D=11.100,A=10.192,B=49.881,AP=0,R=24,P=2.958,PR=0.000,I=0.023,SP=0.037,J=0.000
D=11.125,A=11.006,B=49.291,AP=0,R=24,P=3.099,PR=0.000,I=0.023,SP=0.032,J=0.000
D=11.150,A=11.940,B=49.282,AP=0,R=24,P=3.140,PR=0.000,I=0.023,SP=0.030,J=0.000
D=11.175,A=13.855,B=48.265,AP=0,R=24,P=3.250,PR=0.000,I=0.023,SP=0.019,J=0.000
D=11.200,A=14.108,B=50.358,AP=0,R=25,P=3.378,PR=0.000,I=0.024,SP=0.028,J=0.000
D=11.225,A=13.525,B=51.300,AP=0,R=25,P=3.314,PR=0.000,I=0.023,SP=0.031,J=0.000
D=11.250,A=12.392,B=51.501,AP=0,R=24,P=3.248,PR=0.000,I=0.023,SP=0.007,J=0.000
D=11.275,A=11.940,B=51.429,AP=0,R=24,P=3.165,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.300,A=12.512,B=49.644,AP=0,R=24,P=3.192,PR=0.000,I=0.023,SP=0.003,J=0.000
D=11.325,A=14.086,B=48.657,AP=0,R=24,P=3.315,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.350,A=15.031,B=49.169,AP=0,R=24,P=3.375,PR=0.000,I=0.023,SP=0.012,J=0.000
D=11.375,A=15.494,B=49.173,AP=0,R=24,P=3.414,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.400,A=16.604,B=49.762,AP=0,R=25,P=3.415,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.425,A=17.000,B=48.931,AP=0,R=24,P=3.465,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.450,A=17.275,B=50.158,AP=0,R=24,P=3.539,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.475,A=17.188,B=50.476,AP=0,R=25,P=3.524,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.500,A=16.374,B=51.896,AP=0,R=25,P=3.418,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.525,A=16.792,B=50.158,AP=0,R=25,P=3.395,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.550,A=16.802,B=50.356,AP=0,R=25,P=3.449,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.575,A=16.604,B=51.064,AP=0,R=24,P=3.338,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.600,A=16.704,B=50.316,AP=0,R=25,P=3.343,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.625,A=17.253,B=49.881,AP=0,R=24,P=3.335,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.650,A=18.046,B=49.131,AP=0,R=24,P=3.475,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.675,A=18.046,B=49.764,AP=0,R=25,P=3.465,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.700,A=17.837,B=51.667,AP=0,R=25,P=3.333,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.725,A=19.113,B=49.287,AP=0,R=24,P=3.422,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.750,A=20.003,B=48.931,AP=0,R=24,P=3.666,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.775,A=20.212,B=49.882,AP=0,R=24,P=3.568,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.800,A=20.433,B=49.921,AP=0,R=25,P=3.659,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.825,A=20.399,B=51.319,AP=0,R=25,P=3.562,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.850,A=20.697,B=50.000,AP=0,R=24,P=3.505,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.875,A=21.279,B=49.921,AP=0,R=24,P=3.642,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.900,A=19.090,B=2.861,AP=0,R=25,P=3.586,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.925,A=19.960,B=51.429,AP=0,R=25,P=3.675,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.950,A=20.037,B=52.830,AP=0,R=25,P=3.658,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.975,A=19.476,B=53.589,AP=0,R=25,P=3.608,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.000,A=19.729,B=52.706,AP=0,R=24,P=3.620,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.025,A=19.575,B=52.607,AP=0,R=25,P=3.638,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.050,A=19.893,B=52.222,AP=0,R=26,P=3.681,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.075,A=20.168,B=51.429,AP=0,R=24,P=3.729,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.100,A=20.521,B=51.651,AP=0,R=25,P=3.706,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.125,A=20.708,B=52.267,AP=0,R=25,P=3.639,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.150,A=20.521,B=52.765,AP=0,R=25,P=3.645,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.175,A=20.465,B=52.019,AP=0,R=25,P=3.567,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.200,A=20.499,B=52.246,AP=0,R=25,P=3.574,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.225,A=19.465,B=52.540,AP=0,R=24,P=3.609,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.250,A=18.013,B=53.571,AP=0,R=24,P=3.388,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.275,A=16.681,B=52.955,AP=0,R=25,P=3.244,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.300,A=15.780,B=53.333,AP=0,R=25,P=3.270,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.325,A=14.602,B=53.302,AP=0,R=25,P=3.307,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.350,A=12.711,B=53.492,AP=0,R=24,P=3.311,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.375,A=11.776,B=52.745,AP=0,R=24,P=3.155,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.400,A=12.271,B=51.991,AP=0,R=25,P=3.118,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.425,A=14.251,B=49.841,AP=0,R=25,P=3.306,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.450,A=14.581,B=50.831,AP=0,R=24,P=3.547,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.475,A=14.372,B=51.651,AP=0,R=25,P=3.465,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.500,A=14.800,B=50.472,AP=0,R=24,P=3.286,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.525,A=16.187,B=50.238,AP=0,R=25,P=3.391,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.550,A=17.000,B=50.000,AP=0,R=25,P=3.498,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.575,A=17.661,B=50.555,AP=0,R=25,P=3.614,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.600,A=17.562,B=50.831,AP=0,R=24,P=3.555,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.625,A=17.605,B=49.764,AP=0,R=24,P=3.511,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.650,A=18.431,B=50.318,AP=0,R=23,P=3.636,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.675,A=18.156,B=51.185,AP=0,R=24,P=3.536,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.700,A=18.299,B=50.591,AP=0,R=25,P=3.476,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.725,A=18.332,B=50.872,AP=0,R=25,P=3.472,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.750,A=18.387,B=50.591,AP=0,R=26,P=3.491,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.775,A=18.574,B=50.119,AP=0,R=23,P=3.498,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.800,A=17.913,B=51.429,AP=0,R=25,P=3.442,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.825,A=18.200,B=49.762,AP=0,R=24,P=3.426,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.850,A=18.639,B=50.000,AP=0,R=25,P=3.540,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.875,A=18.101,B=51.266,AP=0,R=25,P=3.478,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.900,A=17.726,B=50.474,AP=0,R=24,P=3.438,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.925,A=17.419,B=51.544,AP=0,R=25,P=3.390,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.950,A=17.958,B=50.159,AP=0,R=24,P=3.478,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.975,A=18.002,B=50.831,AP=0,R=25,P=3.527,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.000,A=17.628,B=51.064,AP=0,R=25,P=3.500,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.025,A=17.474,B=50.475,AP=0,R=25,P=3.304,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.050,A=18.518,B=49.406,AP=0,R=25,P=3.416,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.075,A=19.938,B=49.048,AP=0,R=24,P=3.583,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.100,A=20.598,B=49.647,AP=0,R=24,P=3.639,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.125,A=20.884,B=50.120,AP=0,R=25,P=3.644,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.150,A=20.135,B=50.946,AP=0,R=25,P=3.563,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.175,A=20.927,B=49.644,AP=0,R=24,P=3.594,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.200,A=21.830,B=49.176,AP=0,R=24,P=3.849,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.225,A=20.817,B=51.351,AP=0,R=25,P=3.935,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.250,A=20.147,B=51.773,AP=0,R=24,P=3.633,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.275,A=19.773,B=50.831,AP=0,R=25,P=3.471,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.300,A=19.652,B=50.791,AP=0,R=25,P=3.593,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.325,A=20.191,B=49.881,AP=0,R=24,P=3.677,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.350,A=20.070,B=50.119,AP=0,R=24,P=3.727,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.375,A=19.201,B=51.975,AP=0,R=24,P=3.528,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.400,A=18.959,B=51.179,AP=0,R=24,P=3.350,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.425,A=19.365,B=49.761,AP=0,R=25,P=3.438,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.450,A=19.795,B=49.921,AP=0,R=25,P=3.670,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.475,A=19.267,B=50.831,AP=0,R=25,P=3.594,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.500,A=18.387,B=52.607,AP=0,R=23,P=3.504,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.525,A=17.870,B=50.946,AP=0,R=25,P=3.309,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.550,A=18.177,B=50.000,AP=0,R=24,P=3.427,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.575,A=18.188,B=51.185,AP=0,R=25,P=3.519,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.600,A=18.134,B=50.315,AP=0,R=25,P=3.518,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.625,A=17.738,B=51.185,AP=0,R=25,P=3.447,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.650,A=17.529,B=50.711,AP=0,R=25,P=3.310,PR=0.000,I=0.023,SP=0.003,J=0.000
D=13.675,A=18.321,B=49.444,AP=0,R=24,P=3.424,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.700,A=18.837,B=49.762,AP=0,R=25,P=3.573,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.725,A=19.255,B=49.764,AP=0,R=24,P=3.610,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.750,A=19.146,B=51.196,AP=0,R=25,P=3.480,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.775,A=18.618,B=51.529,AP=0,R=25,P=3.387,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.800,A=19.509,B=49.447,AP=0,R=24,P=3.372,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.825,A=20.455,B=49.526,AP=0,R=24,P=3.620,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.850,A=20.873,B=49.282,AP=0,R=25,P=3.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.875,A=20.817,B=50.631,AP=0,R=24,P=3.634,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.900,A=20.103,B=2.100,AP=0,R=26,P=1.303,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.925,A=21.389,B=51.667,AP=0,R=25,P=3.691,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.950,A=22.611,B=51.064,AP=0,R=25,P=3.729,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.975,A=24.734,B=51.501,AP=0,R=25,P=3.926,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.000,A=25.603,B=51.896,AP=0,R=25,P=4.002,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.025,A=26.538,B=51.422,AP=0,R=25,P=3.996,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.050,A=27.253,B=51.911,AP=0,R=25,P=3.972,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.075,A=27.550,B=50.824,AP=0,R=25,P=4.088,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.100,A=28.077,B=51.185,AP=0,R=26,P=4.218,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.125,A=29.177,B=51.510,AP=0,R=26,P=4.078,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.150,A=29.849,B=51.773,AP=0,R=24,P=4.113,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.175,A=27.682,B=54.048,AP=0,R=24,P=4.010,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.200,A=27.692,B=52.370,AP=0,R=25,P=4.035,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.225,A=27.825,B=51.420,AP=0,R=25,P=4.112,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.250,A=27.770,B=51.544,AP=0,R=25,P=4.242,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.275,A=26.361,B=53.207,AP=0,R=25,P=4.162,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.300,A=25.449,B=52.619,AP=0,R=25,P=3.869,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.325,A=25.350,B=51.582,AP=0,R=24,P=3.857,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.350,A=25.591,B=51.790,AP=0,R=25,P=4.053,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.375,A=25.647,B=51.651,AP=0,R=25,P=4.138,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.400,A=25.262,B=51.664,AP=0,R=25,P=4.072,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.425,A=24.601,B=52.267,AP=0,R=25,P=3.888,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.450,A=24.590,B=50.943,AP=0,R=24,P=3.941,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.475,A=24.734,B=50.475,AP=0,R=25,P=3.926,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.500,A=25.207,B=51.196,AP=0,R=26,P=4.129,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.525,A=25.372,B=50.711,AP=0,R=24,P=4.024,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.550,A=24.865,B=51.027,AP=0,R=24,P=3.870,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.575,A=23.799,B=52.607,AP=0,R=24,P=3.928,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.600,A=24.008,B=50.119,AP=0,R=25,P=3.831,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.625,A=24.745,B=49.604,AP=0,R=24,P=4.049,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.650,A=24.305,B=51.529,AP=0,R=25,P=3.952,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.675,A=23.249,B=51.914,AP=0,R=24,P=3.707,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.700,A=22.534,B=52.019,AP=0,R=24,P=3.596,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.725,A=22.115,B=50.946,AP=0,R=23,P=3.752,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.750,A=22.061,B=50.476,AP=0,R=24,P=4.063,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.775,A=21.060,B=51.896,AP=0,R=24,P=4.043,PR=0.000,I=0.024,SP=0.007,J=0.000
D=14.800,A=21.346,B=50.396,AP=0,R=25,P=3.997,PR=0.000,I=0.023,SP=0.009,J=0.000
D=14.825,A=21.170,B=49.881,AP=0,R=25,P=3.838,PR=0.000,I=0.024,SP=0.010,J=0.000
D=14.850,A=22.435,B=49.921,AP=0,R=25,P=3.840,PR=0.000,I=0.024,SP=0.002,J=0.000
D=14.875,A=23.645,B=48.700,AP=0,R=24,P=4.052,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.900,A=24.195,B=50.120,AP=0,R=25,P=4.162,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.925,A=24.371,B=50.237,AP=0,R=24,P=3.960,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.950,A=24.590,B=50.591,AP=0,R=25,P=4.032,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.975,A=23.292,B=52.143,AP=0,R=24,P=4.220,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.000,A=24.052,B=49.764,AP=0,R=25,P=4.101,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.025,A=24.954,B=50.000,AP=0,R=24,P=4.382,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.050,A=23.722,B=51.773,AP=0,R=25,P=4.295,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.075,A=21.940,B=52.222,AP=0,R=25,P=3.847,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.100,A=21.774,B=51.651,AP=0,R=25,P=3.782,PR=0.000,I=0.024,SP=0.011,J=0.000
D=15.125,A=21.566,B=50.600,AP=0,R=25,P=3.834,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.150,A=22.072,B=50.000,AP=0,R=24,P=3.951,PR=0.000,I=0.024,SP=0.004,J=0.000
D=15.175,A=22.710,B=50.119,AP=0,R=24,P=3.979,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.200,A=22.512,B=50.711,AP=0,R=25,P=3.960,PR=0.000,I=0.023,SP=0.008,J=0.000
D=15.225,A=21.984,B=51.097,AP=0,R=25,P=3.796,PR=0.000,I=0.024,SP=0.004,J=0.000
D=15.250,A=22.490,B=50.000,AP=0,R=24,P=3.805,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.275,A=23.303,B=49.447,AP=0,R=25,P=3.996,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.300,A=23.017,B=50.952,AP=0,R=24,P=4.068,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.325,A=22.038,B=51.544,AP=0,R=25,P=3.969,PR=0.000,I=0.023,SP=0.018,J=0.000
D=15.350,A=21.125,B=51.896,AP=0,R=25,P=3.817,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.375,A=20.708,B=51.911,AP=0,R=25,P=3.677,PR=0.000,I=0.024,SP=0.028,J=0.000
D=15.400,A=21.125,B=49.882,AP=0,R=24,P=3.752,PR=0.000,I=0.024,SP=0.022,J=0.000
D=15.425,A=21.279,B=50.472,AP=0,R=24,P=3.938,PR=0.000,I=0.024,SP=0.005,J=0.000
D=15.450,A=20.443,B=51.115,AP=0,R=23,P=3.852,PR=0.000,I=0.023,SP=0.004,J=0.000
D=15.475,A=19.717,B=51.529,AP=0,R=24,P=3.702,PR=0.000,I=0.024,SP=0.017,J=0.000
D=15.500,A=19.124,B=51.799,AP=0,R=25,P=3.581,PR=0.000,I=0.024,SP=0.029,J=0.000
D=15.525,A=19.421,B=50.315,AP=0,R=25,P=3.587,PR=0.000,I=0.024,SP=0.048,J=0.000
D=15.550,A=19.531,B=50.000,AP=0,R=25,P=3.685,PR=0.000,I=0.024,SP=0.030,J=0.000
D=15.575,A=19.234,B=51.529,AP=0,R=24,P=3.599,PR=0.000,I=0.024,SP=0.035,J=0.000
D=15.600,A=19.014,B=50.396,AP=0,R=24,P=3.602,PR=0.000,I=0.024,SP=0.051,J=0.000
D=15.625,A=19.101,B=50.591,AP=0,R=24,P=3.586,PR=0.000,I=0.024,SP=0.032,J=0.000
D=15.650,A=19.245,B=50.119,AP=0,R=24,P=3.640,PR=0.000,I=0.024,SP=0.031,J=0.000
D=15.675,A=19.223,B=50.079,AP=0,R=25,P=3.658,PR=0.000,I=0.024,SP=0.033,J=0.000
D=15.700,A=18.937,B=51.179,AP=0,R=24,P=3.540,PR=0.000,I=0.024,SP=0.023,J=0.000
D=15.725,A=19.024,B=50.316,AP=0,R=25,P=3.560,PR=0.000,I=0.024,SP=0.019,J=0.000
D=15.750,A=19.167,B=50.000,AP=0,R=24,P=3.589,PR=0.000,I=0.024,SP=0.012,J=0.000
D=15.775,A=19.311,B=50.952,AP=0,R=25,P=3.555,PR=0.000,I=0.024,SP=0.019,J=0.000
D=15.800,A=19.212,B=50.711,AP=0,R=25,P=3.562,PR=0.000,I=0.023,SP=0.020,J=0.000
D=15.825,A=19.300,B=50.952,AP=0,R=25,P=3.679,PR=0.000,I=0.024,SP=0.014,J=0.000
D=15.850,A=18.760,B=51.667,AP=0,R=25,P=3.611,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.875,A=18.177,B=51.027,AP=0,R=24,P=3.503,PR=0.000,I=0.024,SP=0.010,J=0.000
D=15.900,A=15.868,B=0.590,AP=0,R=25,P=0.693,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.925,A=17.539,B=52.305,AP=0,R=25,P=3.764,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.950,A=16.968,B=53.810,AP=0,R=25,P=3.521,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.975,A=16.231,B=54.137,AP=0,R=26,P=3.428,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.000,A=16.440,B=53.538,AP=0,R=26,P=3.414,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.025,A=16.781,B=53.638,AP=0,R=25,P=3.566,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.050,A=16.154,B=53.586,AP=0,R=25,P=3.477,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.075,A=15.427,B=53.081,AP=0,R=25,P=3.289,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.100,A=15.163,B=53.207,AP=0,R=25,P=3.266,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.125,A=15.230,B=53.538,AP=0,R=26,P=3.326,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.150,A=14.768,B=53.723,AP=0,R=25,P=3.403,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.175,A=13.261,B=54.524,AP=0,R=25,P=3.314,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.200,A=11.963,B=53.882,AP=0,R=25,P=3.131,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.225,A=11.226,B=53.791,AP=0,R=25,P=3.044,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.250,A=10.939,B=53.081,AP=0,R=26,P=3.169,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.275,A=10.929,B=52.372,AP=0,R=25,P=3.250,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.300,A=10.929,B=52.019,AP=0,R=24,P=3.243,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.325,A=10.951,B=53.108,AP=0,R=25,P=3.175,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.350,A=11.083,B=52.370,AP=0,R=24,P=3.209,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.375,A=10.819,B=52.455,AP=0,R=24,P=3.163,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.400,A=11.038,B=52.732,AP=0,R=25,P=3.195,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.425,A=11.094,B=52.370,AP=0,R=25,P=3.186,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.450,A=10.774,B=49.603,AP=0,R=25,P=3.206,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.475,A=10.389,B=50.353,AP=0,R=26,P=3.189,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.500,A=9.444,B=50.119,AP=0,R=25,P=3.103,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.525,A=9.785,B=48.889,AP=0,R=24,P=3.086,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.550,A=10.819,B=47.628,AP=0,R=24,P=3.151,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.575,A=11.842,B=48.248,AP=0,R=23,P=3.332,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.600,A=11.644,B=48.821,AP=0,R=24,P=3.342,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.625,A=10.797,B=49.051,AP=0,R=24,P=3.239,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.650,A=10.906,B=48.936,AP=0,R=25,P=3.283,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.675,A=10.654,B=48.565,AP=0,R=25,P=3.273,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.700,A=10.093,B=49.842,AP=0,R=25,P=3.156,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.725,A=9.961,B=48.227,AP=0,R=25,P=3.192,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.750,A=10.521,B=48.341,AP=0,R=24,P=3.239,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.775,A=11.655,B=46.445,AP=0,R=24,P=3.309,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.800,A=12.623,B=47.619,AP=0,R=25,P=3.377,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.825,A=12.964,B=47.494,AP=0,R=26,P=3.463,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.850,A=13.470,B=49.214,AP=0,R=25,P=3.471,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.875,A=14.042,B=49.644,AP=0,R=24,P=3.469,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.900,A=14.658,B=50.238,AP=0,R=24,P=3.539,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.925,A=15.196,B=50.079,AP=0,R=24,P=3.528,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.950,A=15.450,B=50.597,AP=0,R=24,P=3.603,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.975,A=15.670,B=50.631,AP=0,R=24,P=3.613,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.000,A=15.812,B=49.882,AP=0,R=25,P=3.613,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.025,A=15.912,B=51.074,AP=0,R=25,P=3.559,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.050,A=15.087,B=51.108,AP=0,R=25,P=3.557,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.075,A=14.526,B=51.651,AP=0,R=25,P=3.451,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.100,A=14.031,B=51.790,AP=0,R=24,P=3.510,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.125,A=13.481,B=51.408,AP=0,R=25,P=3.465,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.150,A=12.601,B=51.746,AP=0,R=25,P=3.455,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.175,A=12.117,B=52.019,AP=0,R=24,P=3.431,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.200,A=11.732,B=51.306,AP=0,R=25,P=3.446,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.225,A=10.885,B=51.582,AP=0,R=24,P=3.354,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.250,A=10.929,B=51.074,AP=0,R=25,P=3.292,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.275,A=11.611,B=49.409,AP=0,R=25,P=3.293,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.300,A=14.130,B=48.418,AP=0,R=25,P=3.530,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.325,A=15.340,B=48.571,AP=0,R=25,P=3.732,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.350,A=15.427,B=50.394,AP=0,R=24,P=3.696,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.375,A=14.955,B=51.544,AP=0,R=24,P=3.622,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.400,A=14.581,B=51.551,AP=0,R=25,P=3.610,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.425,A=14.273,B=51.651,AP=0,R=25,P=3.661,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.450,A=14.427,B=50.635,AP=0,R=24,P=3.675,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.475,A=14.514,B=50.119,AP=0,R=24,P=3.585,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.500,A=15.043,B=50.631,AP=0,R=25,P=3.663,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.525,A=15.340,B=49.881,AP=0,R=25,P=3.781,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.550,A=15.076,B=50.943,AP=0,R=26,P=3.771,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.575,A=14.867,B=51.196,AP=0,R=25,P=3.737,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.600,A=14.526,B=51.059,AP=0,R=24,P=3.594,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.625,A=14.372,B=51.185,AP=0,R=24,P=3.530,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.650,A=14.514,B=50.475,AP=0,R=23,P=3.608,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.675,A=14.460,B=50.119,AP=0,R=24,P=3.703,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.700,A=14.526,B=51.196,AP=0,R=25,P=3.726,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.725,A=13.689,B=51.582,AP=0,R=25,P=3.610,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.750,A=13.206,B=51.896,AP=0,R=25,P=3.480,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.775,A=12.755,B=52.019,AP=0,R=23,P=3.526,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.800,A=12.194,B=52.019,AP=0,R=24,P=3.484,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.825,A=12.952,B=50.237,AP=0,R=24,P=3.510,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.850,A=13.271,B=50.237,AP=0,R=25,P=3.524,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.875,A=14.096,B=49.365,AP=0,R=25,P=3.586,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.900,A=14.470,B=1.849,AP=0,R=25,P=1.564,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.925,A=16.187,B=50.786,AP=0,R=26,P=3.807,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.950,A=16.561,B=51.896,AP=0,R=24,P=3.867,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.975,A=17.177,B=52.143,AP=0,R=24,P=4.034,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.000,A=17.188,B=52.482,AP=0,R=25,P=4.078,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.025,A=15.944,B=53.639,AP=0,R=25,P=3.793,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.050,A=15.340,B=52.267,AP=0,R=26,P=3.695,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.075,A=14.680,B=51.773,AP=0,R=24,P=3.715,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.100,A=14.537,B=52.494,AP=0,R=24,P=3.864,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.125,A=13.370,B=53.239,AP=0,R=25,P=3.819,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.150,A=12.314,B=53.333,AP=0,R=25,P=3.579,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.175,A=11.699,B=52.143,AP=0,R=26,P=3.445,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.200,A=11.974,B=52.123,AP=0,R=24,P=3.509,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.225,A=13.756,B=50.238,AP=0,R=26,P=3.742,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.250,A=14.350,B=50.831,AP=0,R=25,P=3.880,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.275,A=14.317,B=51.288,AP=0,R=25,P=3.790,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.300,A=13.393,B=52.305,AP=0,R=25,P=3.696,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.325,A=12.776,B=51.896,AP=0,R=25,P=3.714,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.350,A=12.677,B=52.267,AP=0,R=26,P=3.767,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.375,A=13.492,B=50.706,AP=0,R=25,P=3.785,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.400,A=14.625,B=50.597,AP=0,R=24,P=3.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.425,A=15.703,B=50.000,AP=0,R=25,P=3.857,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.450,A=17.210,B=49.365,AP=0,R=26,P=3.927,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.475,A=18.420,B=49.882,AP=0,R=24,P=4.126,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.500,A=19.278,B=49.526,AP=0,R=24,P=4.194,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.525,A=19.178,B=50.872,AP=0,R=24,P=4.146,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.550,A=18.760,B=51.306,AP=0,R=25,P=4.090,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.575,A=18.024,B=51.790,AP=0,R=25,P=4.001,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.600,A=18.288,B=50.316,AP=0,R=25,P=4.026,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.625,A=18.310,B=49.882,AP=0,R=24,P=4.149,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.650,A=17.859,B=50.358,AP=0,R=24,P=4.082,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.675,A=16.572,B=52.208,AP=0,R=24,P=3.914,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.700,A=16.010,B=51.422,AP=0,R=24,P=3.833,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.725,A=16.274,B=49.642,AP=0,R=25,P=3.955,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.750,A=16.154,B=50.631,AP=0,R=25,P=4.044,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.775,A=15.417,B=51.300,AP=0,R=25,P=3.951,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.800,A=14.735,B=51.675,AP=0,R=24,P=3.869,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.825,A=14.096,B=51.185,AP=0,R=25,P=3.832,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.850,A=14.042,B=50.119,AP=0,R=25,P=3.918,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.875,A=13.800,B=51.422,AP=0,R=25,P=3.949,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.900,A=13.954,B=50.553,AP=0,R=25,P=3.895,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.925,A=13.767,B=50.591,AP=0,R=24,P=3.934,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.950,A=14.031,B=50.839,AP=0,R=25,P=3.883,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.975,A=15.351,B=49.131,AP=0,R=24,P=3.993,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.000,A=16.715,B=48.931,AP=0,R=25,P=4.202,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.025,A=17.792,B=48.976,AP=0,R=25,P=4.285,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.050,A=17.594,B=50.835,AP=0,R=25,P=4.306,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.075,A=17.144,B=51.300,AP=0,R=25,P=4.116,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.100,A=17.715,B=50.159,AP=0,R=24,P=4.212,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.125,A=18.464,B=49.762,AP=0,R=24,P=4.376,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.150,A=18.475,B=49.882,AP=0,R=25,P=4.404,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.175,A=17.837,B=51.189,AP=0,R=25,P=4.293,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.200,A=17.661,B=51.300,AP=0,R=24,P=4.082,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.225,A=18.177,B=49.762,AP=0,R=24,P=4.181,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.250,A=18.673,B=50.159,AP=0,R=25,P=4.355,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.275,A=17.990,B=50.943,AP=0,R=24,P=4.333,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.300,A=17.243,B=51.422,AP=0,R=26,P=4.097,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.325,A=15.989,B=52.208,AP=0,R=25,P=3.984,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.350,A=15.615,B=51.319,AP=0,R=24,P=3.947,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.375,A=15.230,B=50.943,AP=0,R=24,P=3.975,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.400,A=14.514,B=52.057,AP=0,R=24,P=3.962,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.425,A=13.756,B=51.675,AP=0,R=24,P=3.918,PR=0.000,I=0.023,SP=0.001,J=0.000
D=19.450,A=13.514,B=50.472,AP=0,R=25,P=3.862,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.475,A=14.019,B=50.396,AP=0,R=25,P=3.923,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.500,A=14.856,B=49.052,AP=0,R=25,P=4.022,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.525,A=15.802,B=48.931,AP=0,R=23,P=4.183,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.550,A=17.375,B=48.265,AP=0,R=25,P=4.249,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.575,A=18.167,B=49.289,AP=0,R=24,P=4.327,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.600,A=18.826,B=49.287,AP=0,R=24,P=4.320,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.625,A=19.563,B=49.526,AP=0,R=25,P=4.412,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.650,A=20.080,B=48.967,AP=0,R=25,P=4.562,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.675,A=19.861,B=50.237,AP=0,R=24,P=4.517,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.700,A=19.354,B=51.306,AP=0,R=24,P=4.394,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.725,A=19.036,B=50.711,AP=0,R=24,P=4.326,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.750,A=19.058,B=50.472,AP=0,R=25,P=4.423,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.775,A=19.080,B=51.074,AP=0,R=25,P=4.375,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.800,A=18.398,B=51.027,AP=0,R=25,P=4.264,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.825,A=18.310,B=51.667,AP=0,R=24,P=4.160,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.850,A=19.003,B=49.644,AP=0,R=24,P=4.252,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.875,A=20.201,B=48.734,AP=0,R=23,P=4.432,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.900,A=19.784,B=2.172,AP=0,R=24,P=1.202,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.925,A=22.654,B=49.526,AP=0,R=25,P=4.734,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.950,A=23.799,B=52.146,AP=0,R=25,P=4.679,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.975,A=24.239,B=52.582,AP=0,R=25,P=4.699,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.000,A=24.755,B=52.392,AP=0,R=25,P=4.818,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.025,A=25.075,B=52.732,AP=0,R=24,P=4.889,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.050,A=26.582,B=51.266,AP=0,R=25,P=4.854,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.075,A=28.188,B=49.406,AP=0,R=24,P=5.062,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.100,A=29.684,B=50.952,AP=0,R=25,P=5.190,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.125,A=30.861,B=51.347,AP=0,R=25,P=5.255,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.150,A=31.345,B=51.651,AP=0,R=25,P=5.173,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.175,A=31.609,B=52.267,AP=0,R=25,P=5.162,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.200,A=32.005,B=51.582,AP=0,R=24,P=5.237,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.225,A=31.213,B=51.896,AP=0,R=24,P=5.519,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.250,A=30.872,B=52.370,AP=0,R=25,P=5.221,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.275,A=31.125,B=51.347,AP=0,R=25,P=5.069,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.300,A=31.774,B=50.591,AP=0,R=24,P=5.120,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.325,A=32.555,B=50.952,AP=0,R=24,P=5.212,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.350,A=33.303,B=50.786,AP=0,R=24,P=5.234,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.375,A=33.654,B=51.074,AP=0,R=25,P=5.286,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.400,A=33.863,B=51.300,AP=0,R=25,P=5.338,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.425,A=33.764,B=50.831,AP=0,R=25,P=5.576,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.450,A=33.819,B=50.946,AP=0,R=24,P=5.621,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.475,A=33.721,B=51.196,AP=0,R=24,P=5.397,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.500,A=33.534,B=50.831,AP=0,R=25,P=5.281,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.525,A=33.203,B=51.270,AP=0,R=23,P=5.199,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.550,A=33.061,B=51.300,AP=0,R=24,P=5.225,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.575,A=32.742,B=50.831,AP=0,R=24,P=5.182,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.600,A=32.444,B=50.791,AP=0,R=25,P=5.120,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.625,A=32.279,B=49.882,AP=0,R=24,P=5.334,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.650,A=32.092,B=50.476,AP=0,R=24,P=5.301,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.675,A=31.697,B=51.544,AP=0,R=25,P=5.181,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.700,A=31.180,B=50.952,AP=0,R=24,P=4.977,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.725,A=31.201,B=50.591,AP=0,R=24,P=5.027,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.750,A=31.048,B=50.476,AP=0,R=24,P=5.129,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.775,A=31.168,B=50.237,AP=0,R=24,P=5.147,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.800,A=30.344,B=51.270,AP=0,R=24,P=5.149,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.825,A=29.684,B=50.943,AP=0,R=25,P=4.923,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.850,A=29.651,B=50.597,AP=0,R=25,P=5.006,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.875,A=30.167,B=50.791,AP=0,R=25,P=5.093,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.900,A=30.432,B=49.764,AP=0,R=25,P=5.135,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.925,A=30.696,B=50.597,AP=0,R=24,P=5.117,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.950,A=30.872,B=50.316,AP=0,R=24,P=5.154,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.975,A=31.158,B=50.238,AP=0,R=25,P=5.191,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.000,A=31.686,B=50.118,AP=0,R=24,P=5.273,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.025,A=32.797,B=48.973,AP=0,R=24,P=5.333,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.050,A=33.500,B=49.644,AP=0,R=24,P=5.443,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.075,A=33.853,B=50.000,AP=0,R=24,P=5.648,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.100,A=33.819,B=50.824,AP=0,R=24,P=5.884,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.125,A=33.819,B=50.119,AP=0,R=25,P=6.021,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.150,A=33.841,B=50.395,AP=0,R=24,P=6.435,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.175,A=33.930,B=50.478,AP=0,R=24,P=6.121,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.200,A=33.841,B=50.711,AP=0,R=24,P=6.406,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.225,A=33.776,B=50.711,AP=0,R=24,P=6.660,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.250,A=33.644,B=50.711,AP=0,R=25,P=6.889,PR=0.000,I=0.023,SP=0.001,J=0.000
D=21.275,A=33.886,B=49.644,AP=0,R=24,P=5.823,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.300,A=33.819,B=50.476,AP=0,R=25,P=5.735,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.325,A=33.798,B=50.237,AP=0,R=24,P=5.527,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.350,A=33.754,B=50.000,AP=0,R=25,P=5.478,PR=0.000,I=0.024,SP=0.009,J=0.000
D=21.375,A=33.809,B=50.791,AP=0,R=23,P=5.099,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.400,A=33.809,B=50.472,AP=0,R=25,P=5.141,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.425,A=33.831,B=50.831,AP=0,R=24,P=5.074,PR=0.000,I=0.023,SP=0.008,J=0.000
D=21.450,A=33.589,B=50.556,AP=0,R=25,P=5.025,PR=0.000,I=0.024,SP=0.016,J=0.000
D=21.475,A=33.600,B=49.647,AP=0,R=23,P=4.726,PR=0.000,I=0.023,SP=0.028,J=0.000
D=21.500,A=33.732,B=50.796,AP=0,R=25,P=4.825,PR=0.000,I=0.023,SP=0.008,J=0.000
D=21.525,A=33.754,B=49.647,AP=0,R=24,P=4.939,PR=0.000,I=0.023,SP=0.017,J=0.000
D=21.550,A=33.600,B=50.831,AP=0,R=24,P=5.187,PR=0.000,I=0.023,SP=0.014,J=0.000
D=21.575,A=33.479,B=50.791,AP=0,R=25,P=5.181,PR=0.000,I=0.023,SP=0.007,J=0.000
D=21.600,A=33.479,B=49.762,AP=0,R=24,P=4.928,PR=0.000,I=0.023,SP=0.005,J=0.000
D=21.625,A=33.534,B=50.952,AP=0,R=24,P=5.019,PR=0.000,I=0.023,SP=0.033,J=0.000
D=21.650,A=33.776,B=49.604,AP=0,R=24,P=5.309,PR=0.000,I=0.023,SP=0.013,J=0.000
D=21.675,A=33.644,B=50.358,AP=0,R=24,P=5.696,PR=0.000,I=0.024,SP=0.038,J=0.000
D=21.700,A=33.589,B=50.118,AP=0,R=25,P=5.539,PR=0.000,I=0.024,SP=0.018,J=0.000
D=21.725,A=33.688,B=49.764,AP=0,R=25,P=5.217,PR=0.000,I=0.023,SP=0.040,J=0.000
D=21.750,A=33.841,B=50.358,AP=0,R=25,P=5.359,PR=0.000,I=0.023,SP=0.051,J=0.000
D=21.775,A=33.798,B=50.000,AP=0,R=24,P=5.574,PR=0.000,I=0.023,SP=0.031,J=0.000
D=21.800,A=33.666,B=50.952,AP=0,R=24,P=5.792,PR=0.000,I=0.024,SP=0.020,J=0.000
D=21.825,A=33.666,B=50.472,AP=0,R=25,P=5.438,PR=0.000,I=0.024,SP=0.044,J=0.000
D=21.850,A=33.732,B=49.921,AP=0,R=25,P=5.247,PR=0.000,I=0.023,SP=0.043,J=0.000
D=21.875,A=33.764,B=50.238,AP=0,R=24,P=5.299,PR=0.000,I=0.024,SP=0.033,J=0.000
D=21.900,A=17.848,B=0.581,AP=0,R=0,P=0.031,PR=0.000,I=0.023,SP=0.000,J=0.000,K=90,T=Avbruten utan stopp 
