$
HA=1,HC=826617,HB=1085,HD=20201021,HI=105016,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=oysts29,HK=oysts29,HQ=espen
#
D=0.025,A=0.290,B=0.415,AP=0,R=24,P=0.386,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.050,A=0.609,B=52.019,AP=0,R=24,P=2.964,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.075,A=2.259,B=50.597,AP=0,R=24,P=2.936,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.100,A=3.117,B=50.824,AP=0,R=24,P=2.915,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.125,A=4.030,B=51.347,AP=0,R=23,P=2.898,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.150,A=4.107,B=50.943,AP=0,R=24,P=2.888,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.175,A=4.492,B=52.019,AP=0,R=22,P=2.834,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.200,A=5.515,B=44.515,AP=0,R=24,P=2.800,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.225,A=6.450,B=51.529,AP=0,R=24,P=2.787,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.250,A=7.704,B=51.266,AP=0,R=22,P=2.740,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.275,A=8.089,B=51.196,AP=0,R=24,P=3.045,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.300,A=8.628,B=52.246,AP=0,R=22,P=2.734,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.325,A=10.333,B=51.266,AP=0,R=24,P=2.808,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.350,A=10.817,B=51.064,AP=0,R=24,P=2.977,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.375,A=11.675,B=51.914,AP=0,R=24,P=2.859,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.400,A=13.754,B=50.237,AP=0,R=23,P=2.881,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.425,A=14.447,B=51.529,AP=0,R=22,P=3.042,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.450,A=14.953,B=51.667,AP=0,R=23,P=3.039,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.475,A=15.602,B=51.306,AP=0,R=23,P=3.103,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.500,A=15.690,B=52.126,AP=0,R=24,P=3.207,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.525,A=15.987,B=51.896,AP=0,R=24,P=3.132,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.550,A=16.911,B=49.881,AP=0,R=24,P=3.108,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.575,A=18.902,B=50.791,AP=0,R=23,P=3.114,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.600,A=19.441,B=51.422,AP=0,R=23,P=2.958,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.625,A=20.926,B=49.882,AP=0,R=23,P=3.363,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.650,A=16.922,B=55.096,AP=0,R=23,P=3.457,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.675,A=16.735,B=53.412,AP=0,R=24,P=3.284,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.700,A=15.382,B=54.177,AP=0,R=23,P=3.295,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.725,A=12.610,B=54.869,AP=0,R=23,P=2.931,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.750,A=11.950,B=53.191,AP=0,R=24,P=3.093,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.775,A=13.688,B=50.794,AP=0,R=23,P=3.796,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.800,A=12.808,B=53.066,AP=0,R=24,P=3.534,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.825,A=7.836,B=56.595,AP=0,R=24,P=3.337,PR=0.000,I=0.025,SP=0.000,J=0.000
D=0.850,A=9.376,B=51.773,AP=0,R=24,P=3.045,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.875,A=12.346,B=49.921,AP=0,R=24,P=2.975,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.900,A=12.412,B=50.000,AP=0,R=24,P=3.133,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.925,A=14.194,B=50.472,AP=0,R=23,P=3.087,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.950,A=13.545,B=51.189,AP=0,R=25,P=3.115,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.975,A=12.973,B=52.381,AP=0,R=24,P=2.948,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.000,A=12.203,B=53.428,AP=0,R=24,P=3.221,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.025,A=10.300,B=54.009,AP=0,R=25,P=2.777,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.050,A=11.279,B=50.714,AP=0,R=24,P=2.791,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.075,A=10.564,B=52.123,AP=0,R=24,P=2.791,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.100,A=11.774,B=50.476,AP=0,R=24,P=2.974,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.125,A=9.189,B=53.165,AP=0,R=25,P=3.401,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.150,A=7.715,B=54.265,AP=0,R=24,P=2.851,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.175,A=7.517,B=51.667,AP=0,R=24,P=2.492,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.200,A=7.176,B=50.476,AP=0,R=25,P=2.684,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.225,A=7.187,B=52.358,AP=0,R=25,P=2.741,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.250,A=5.218,B=53.333,AP=0,R=25,P=2.523,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.275,A=5.284,B=51.773,AP=0,R=25,P=2.406,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.300,A=4.514,B=61.758,AP=0,R=24,P=2.330,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.325,A=4.712,B=51.027,AP=0,R=24,P=2.286,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.350,A=4.437,B=52.143,AP=0,R=24,P=2.366,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.375,A=4.206,B=50.591,AP=0,R=24,P=2.325,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.400,A=4.074,B=50.396,AP=0,R=24,P=2.236,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.425,A=4.305,B=50.597,AP=0,R=24,P=2.309,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.450,A=3.557,B=51.651,AP=0,R=23,P=2.277,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.475,A=8.947,B=39.524,AP=0,R=24,P=2.351,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.500,A=6.274,B=57.390,AP=0,R=24,P=2.587,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.525,A=4.481,B=54.369,AP=0,R=24,P=2.737,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.550,A=4.822,B=45.597,AP=0,R=25,P=2.676,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.575,A=10.619,B=44.849,AP=0,R=24,P=2.683,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.600,A=12.962,B=45.626,AP=0,R=24,P=2.463,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.625,A=19.342,B=42.789,AP=0,R=25,P=2.632,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.650,A=25.964,B=42.925,AP=0,R=24,P=3.458,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.675,A=26.789,B=48.000,AP=0,R=24,P=3.822,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.700,A=29.110,B=47.695,AP=0,R=24,P=3.442,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.725,A=30.551,B=48.687,AP=0,R=25,P=4.193,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.750,A=31.464,B=48.976,AP=0,R=24,P=4.387,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.775,A=33.191,B=48.341,AP=0,R=25,P=4.302,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.800,A=33.741,B=49.206,AP=0,R=24,P=4.421,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.825,A=31.101,B=0.835,AP=0,R=25,P=3.530,PR=0.000,I=0.025,SP=0.000,J=0.000
D=1.850,A=32.674,B=51.300,AP=0,R=26,P=4.789,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.875,A=34.357,B=51.351,AP=0,R=26,P=4.974,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.900,A=31.387,B=55.319,AP=0,R=25,P=5.460,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.925,A=32.905,B=51.773,AP=0,R=26,P=5.417,PR=0.000,I=0.025,SP=0.000,J=0.000
D=1.950,A=34.654,B=51.196,AP=0,R=25,P=4.912,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.975,A=35.215,B=52.126,AP=0,R=27,P=5.035,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.000,A=35.028,B=52.381,AP=0,R=26,P=5.308,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.025,A=35.237,B=52.246,AP=0,R=26,P=5.701,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.050,A=18.693,B=0.165,AP=0,R=3,P=0.348,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.075,A=32.971,B=40.345,AP=0,R=26,P=4.825,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.100,A=34.445,B=49.998,AP=0,R=24,P=4.377,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.125,A=34.082,B=2.643,AP=0,R=28,P=2.697,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.150,A=33.323,B=51.185,AP=0,R=27,P=4.747,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.175,A=34.214,B=51.429,AP=0,R=28,P=4.557,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.200,A=33.686,B=52.201,AP=0,R=27,P=4.338,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.225,A=34.038,B=52.494,AP=0,R=26,P=4.503,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.250,A=32.256,B=52.267,AP=0,R=27,P=4.292,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.275,A=32.498,B=53.081,AP=0,R=29,P=5.980,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.300,A=33.752,B=51.185,AP=0,R=26,P=4.344,PR=0.000,I=0.025,SP=0.000,J=0.000
D=2.325,A=33.928,B=51.896,AP=0,R=27,P=5.346,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.350,A=33.367,B=53.081,AP=0,R=27,P=4.653,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.375,A=32.256,B=52.392,AP=0,R=27,P=4.577,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.400,A=32.014,B=51.735,AP=0,R=27,P=4.308,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.425,A=32.531,B=52.381,AP=0,R=27,P=4.235,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.450,A=33.950,B=50.236,AP=0,R=26,P=4.791,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.475,A=31.354,B=53.492,AP=0,R=26,P=4.823,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.500,A=31.365,B=53.333,AP=0,R=27,P=4.566,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.525,A=30.760,B=51.429,AP=0,R=26,P=3.898,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.550,A=32.069,B=50.237,AP=0,R=26,P=4.548,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.575,A=34.896,B=49.447,AP=0,R=27,P=4.427,PR=0.000,I=0.025,SP=0.000,J=0.000
D=2.600,A=35.028,B=51.651,AP=0,R=27,P=4.716,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.625,A=34.929,B=51.551,AP=0,R=27,P=4.286,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.650,A=35.171,B=52.139,AP=0,R=26,P=4.476,PR=0.000,I=0.025,SP=0.000,J=0.000
D=2.675,A=35.083,B=52.143,AP=0,R=26,P=5.591,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.700,A=35.006,B=51.185,AP=0,R=26,P=5.138,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.725,A=35.193,B=51.582,AP=0,R=27,P=4.930,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.750,A=34.676,B=52.257,AP=0,R=27,P=4.532,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.775,A=33.785,B=53.302,AP=0,R=26,P=3.895,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.800,A=28.142,B=58.333,AP=0,R=26,P=4.081,PR=0.000,I=0.025,SP=0.000,J=0.000
D=2.825,A=25.051,B=56.368,AP=0,R=24,P=4.137,PR=0.000,I=0.024,SP=0.029,J=0.000
D=2.850,A=23.918,B=54.048,AP=0,R=26,P=4.163,PR=0.000,I=0.024,SP=0.050,J=0.000
D=2.875,A=22.950,B=52.063,AP=0,R=26,P=3.977,PR=0.000,I=0.024,SP=0.063,J=0.000
D=2.900,A=22.741,B=51.529,AP=0,R=26,P=3.829,PR=0.000,I=0.024,SP=0.058,J=0.000
D=2.925,A=22.697,B=52.038,AP=0,R=26,P=3.998,PR=0.000,I=0.024,SP=0.057,J=0.000
D=2.950,A=23.786,B=49.921,AP=0,R=26,P=4.217,PR=0.000,I=0.024,SP=0.032,J=0.000
D=2.975,A=25.865,B=48.585,AP=0,R=26,P=3.915,PR=0.000,I=0.024,SP=0.004,J=0.000
D=3.000,A=29.209,B=47.771,AP=0,R=25,P=4.118,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.025,A=29.924,B=50.000,AP=0,R=26,P=4.327,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.050,A=32.003,B=48.456,AP=0,R=27,P=4.165,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.075,A=33.488,B=48.973,AP=0,R=25,P=4.479,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.100,A=34.236,B=49.881,AP=0,R=24,P=4.883,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.125,A=34.984,B=49.921,AP=0,R=25,P=5.119,PR=0.000,I=0.025,SP=0.000,J=0.000
D=3.150,A=34.819,B=51.185,AP=0,R=25,P=5.289,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.175,A=34.764,B=50.356,AP=0,R=25,P=4.599,PR=0.000,I=0.025,SP=0.000,J=0.000
D=3.200,A=35.105,B=50.237,AP=0,R=26,P=4.840,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.225,A=34.929,B=50.718,AP=0,R=26,P=4.849,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.250,A=35.138,B=50.472,AP=0,R=25,P=4.451,PR=0.000,I=0.025,SP=0.000,J=0.000
D=3.275,A=35.116,B=50.713,AP=0,R=26,P=4.932,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.300,A=35.061,B=51.196,AP=0,R=25,P=5.294,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.325,A=35.050,B=50.711,AP=0,R=26,P=4.678,PR=0.000,I=0.025,SP=0.000,J=0.000
D=3.350,A=35.116,B=51.185,AP=0,R=25,P=4.507,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.375,A=34.874,B=50.591,AP=0,R=26,P=4.126,PR=0.000,I=0.025,SP=0.000,J=0.000
D=3.400,A=35.193,B=50.358,AP=0,R=26,P=4.650,PR=0.000,I=0.025,SP=0.000,J=0.000
D=3.425,A=34.874,B=51.104,AP=0,R=25,P=4.727,PR=0.000,I=0.025,SP=0.000,J=0.000
D=3.450,A=34.918,B=50.119,AP=0,R=24,P=4.623,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.475,A=34.984,B=50.952,AP=0,R=24,P=4.626,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.500,A=34.896,B=50.711,AP=0,R=25,P=5.029,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.525,A=34.951,B=50.119,AP=0,R=25,P=4.257,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.550,A=34.500,B=52.143,AP=0,R=25,P=4.160,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.575,A=31.442,B=53.165,AP=0,R=25,P=3.822,PR=0.000,I=0.025,SP=0.000,J=0.000
D=3.600,A=30.694,B=52.143,AP=0,R=25,P=4.244,PR=0.000,I=0.025,SP=0.000,J=0.000
D=3.625,A=29.077,B=53.571,AP=0,R=25,P=3.818,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.650,A=29.077,B=51.651,AP=0,R=24,P=3.912,PR=0.000,I=0.025,SP=0.000,J=0.000
D=3.675,A=27.779,B=51.981,AP=0,R=25,P=4.083,PR=0.000,I=0.025,SP=0.000,J=0.000
D=3.700,A=27.856,B=51.667,AP=0,R=25,P=4.003,PR=0.000,I=0.025,SP=0.000,J=0.000
D=3.725,A=25.392,B=54.225,AP=0,R=25,P=4.148,PR=0.000,I=0.024,SP=0.012,J=0.000
D=3.750,A=23.005,B=55.024,AP=0,R=25,P=3.953,PR=0.000,I=0.024,SP=0.091,J=0.000
D=3.775,A=22.103,B=51.270,AP=0,R=25,P=3.631,PR=0.000,I=0.024,SP=0.140,J=0.000
D=3.800,A=22.741,B=51.179,AP=0,R=25,P=3.631,PR=0.000,I=0.024,SP=0.120,J=0.000
D=3.825,A=19.342,B=0.890,AP=0,R=26,P=0.695,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.850,A=22.180,B=50.316,AP=0,R=26,P=3.699,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.875,A=25.623,B=49.176,AP=0,R=25,P=3.610,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.900,A=32.289,B=48.494,AP=0,R=25,P=3.869,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.925,A=34.456,B=50.952,AP=0,R=25,P=4.660,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.950,A=34.918,B=51.773,AP=0,R=26,P=4.715,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.975,A=34.940,B=51.911,AP=0,R=24,P=4.879,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.000,A=34.951,B=51.649,AP=0,R=25,P=5.235,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.025,A=35.006,B=51.896,AP=0,R=25,P=5.331,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.050,A=34.918,B=52.140,AP=0,R=25,P=5.352,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.075,A=34.940,B=1.147,AP=0,R=22,P=1.354,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.100,A=34.841,B=52.830,AP=0,R=21,P=6.492,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.125,A=34.753,B=51.888,AP=0,R=23,P=6.705,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.150,A=32.619,B=1.410,AP=0,R=82,P=9.334,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.175,A=34.555,B=31.434,AP=0,R=84,P=10.342,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.200,A=34.621,B=30.486,AP=0,R=83,P=10.497,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.225,A=34.764,B=33.704,AP=0,R=83,P=10.660,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.250,A=34.797,B=36.933,AP=0,R=83,P=10.903,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.275,A=34.687,B=25.451,AP=0,R=46,P=9.915,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.300,A=32.762,B=0.722,AP=0,R=67,P=6.742,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.325,A=34.390,B=46.142,AP=0,R=65,P=7.888,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.350,A=31.244,B=48.804,AP=0,R=67,P=7.954,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.375,A=29.055,B=45.814,AP=0,R=66,P=7.376,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.400,A=27.229,B=47.268,AP=0,R=66,P=7.304,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.425,A=27.339,B=7.522,AP=0,R=1,P=1.373,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.450,A=28.131,B=50.353,AP=0,R=24,P=3.988,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.475,A=28.868,B=51.351,AP=0,R=23,P=3.834,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.500,A=30.265,B=50.711,AP=0,R=23,P=3.636,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.525,A=31.596,B=49.762,AP=0,R=24,P=4.370,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.550,A=34.027,B=49.447,AP=0,R=24,P=4.089,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.575,A=34.181,B=51.544,AP=0,R=25,P=4.519,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.600,A=34.071,B=52.267,AP=0,R=25,P=4.660,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.625,A=34.753,B=51.582,AP=0,R=25,P=4.400,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.650,A=34.753,B=51.773,AP=0,R=25,P=4.930,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.675,A=34.709,B=52.019,AP=0,R=25,P=5.837,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.700,A=35.028,B=51.529,AP=0,R=25,P=5.422,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.725,A=35.017,B=52.373,AP=0,R=25,P=4.712,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.750,A=35.017,B=51.185,AP=0,R=24,P=4.251,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.775,A=21.102,B=2.122,AP=0,R=65,P=6.327,PR=0.000,I=0.025,SP=0.257,J=0.000
D=4.800,A=28.021,B=42.540,AP=0,R=66,P=7.103,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.825,A=29.627,B=64.762,AP=0,R=66,P=7.051,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.850,A=31.233,B=68.720,AP=0,R=67,P=7.047,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.875,A=30.034,B=72.857,AP=0,R=65,P=6.848,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.900,A=29.198,B=74.882,AP=0,R=68,P=6.621,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.925,A=27.856,B=5.705,AP=0,R=23,P=0.818,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.950,A=25.172,B=55.502,AP=0,R=23,P=3.042,PR=0.000,I=0.025,SP=0.000,J=0.000
D=4.975,A=23.676,B=53.882,AP=0,R=23,P=3.112,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.000,A=23.830,B=52.983,AP=0,R=22,P=3.270,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.025,A=20.629,B=55.309,AP=0,R=24,P=3.232,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.050,A=18.055,B=55.582,AP=0,R=24,P=2.977,PR=0.000,I=0.025,SP=0.041,J=0.000
D=5.075,A=17.252,B=52.706,AP=0,R=23,P=3.244,PR=0.000,I=0.025,SP=0.077,J=0.000
D=5.100,A=20.288,B=49.522,AP=0,R=24,P=3.339,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.125,A=17.109,B=54.173,AP=0,R=24,P=3.607,PR=0.000,I=0.025,SP=0.022,J=0.000
D=5.150,A=14.546,B=55.714,AP=0,R=24,P=3.584,PR=0.000,I=0.025,SP=0.058,J=0.000
D=5.175,A=10.069,B=58.095,AP=0,R=24,P=3.903,PR=0.000,I=0.025,SP=0.110,J=0.000
D=5.200,A=10.751,B=51.896,AP=0,R=24,P=2.896,PR=0.000,I=0.025,SP=0.085,J=0.000
D=5.225,A=10.256,B=51.179,AP=0,R=25,P=2.766,PR=0.000,I=0.025,SP=0.089,J=0.000
D=5.250,A=9.508,B=52.830,AP=0,R=23,P=2.831,PR=0.000,I=0.025,SP=0.058,J=0.000
D=5.275,A=8.232,B=53.503,AP=0,R=25,P=2.797,PR=0.000,I=0.025,SP=0.046,J=0.000
D=5.300,A=8.837,B=52.019,AP=0,R=26,P=2.551,PR=0.000,I=0.025,SP=0.038,J=0.000
D=5.325,A=8.584,B=51.179,AP=0,R=25,P=2.649,PR=0.000,I=0.025,SP=0.031,J=0.000
D=5.350,A=8.628,B=51.501,AP=0,R=25,P=2.892,PR=0.000,I=0.025,SP=0.015,J=0.000
D=5.375,A=8.243,B=52.267,AP=0,R=26,P=2.819,PR=0.000,I=0.025,SP=0.011,J=0.000
D=5.400,A=7.055,B=52.494,AP=0,R=25,P=2.623,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.425,A=8.661,B=50.000,AP=0,R=26,P=2.529,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.450,A=10.113,B=49.051,AP=0,R=24,P=2.718,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.475,A=9.959,B=50.597,AP=0,R=26,P=2.846,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.500,A=10.245,B=51.420,AP=0,R=24,P=2.649,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.525,A=9.486,B=51.773,AP=0,R=25,P=2.850,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.550,A=10.234,B=50.711,AP=0,R=24,P=2.826,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.575,A=9.860,B=50.159,AP=0,R=25,P=2.823,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.600,A=10.245,B=50.591,AP=0,R=25,P=2.695,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.625,A=10.212,B=51.773,AP=0,R=24,P=2.708,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.650,A=10.641,B=50.476,AP=0,R=24,P=2.554,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.675,A=11.048,B=49.292,AP=0,R=25,P=2.755,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.700,A=10.421,B=51.429,AP=0,R=25,P=3.073,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.725,A=9.486,B=52.291,AP=0,R=24,P=2.766,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.750,A=8.727,B=51.914,AP=0,R=24,P=2.614,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.775,A=8.958,B=51.408,AP=0,R=25,P=2.533,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.800,A=9.552,B=50.478,AP=0,R=24,P=2.705,PR=0.000,I=0.025,SP=0.000,J=0.000
D=5.825,A=6.736,B=2.994,AP=0,R=23,P=1.121,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.850,A=7.946,B=50.119,AP=0,R=24,P=2.458,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.875,A=8.276,B=51.179,AP=0,R=23,P=2.481,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.900,A=7.891,B=52.229,AP=0,R=24,P=2.466,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.925,A=7.836,B=52.582,AP=0,R=23,P=2.365,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.950,A=8.100,B=51.544,AP=0,R=23,P=2.383,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.975,A=9.035,B=50.872,AP=0,R=23,P=2.427,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.000,A=9.255,B=50.952,AP=0,R=23,P=2.533,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.025,A=9.783,B=50.824,AP=0,R=23,P=2.566,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.050,A=10.509,B=51.429,AP=0,R=24,P=2.475,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.075,A=10.916,B=51.429,AP=0,R=23,P=2.460,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.100,A=11.741,B=50.591,AP=0,R=23,P=2.672,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.125,A=11.950,B=51.790,AP=0,R=23,P=2.838,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.150,A=11.895,B=51.501,AP=0,R=25,P=3.070,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.175,A=11.609,B=51.896,AP=0,R=25,P=2.812,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.200,A=11.961,B=51.185,AP=0,R=25,P=2.690,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.225,A=12.280,B=51.347,AP=0,R=24,P=2.572,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.250,A=12.863,B=50.358,AP=0,R=24,P=2.819,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.275,A=13.006,B=51.896,AP=0,R=25,P=3.091,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.300,A=12.049,B=52.208,AP=0,R=24,P=2.929,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.325,A=10.619,B=52.732,AP=0,R=25,P=2.886,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.350,A=11.466,B=51.429,AP=0,R=23,P=2.589,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.375,A=11.576,B=50.711,AP=0,R=24,P=2.722,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.400,A=10.278,B=51.746,AP=0,R=26,P=2.835,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.425,A=9.783,B=52.235,AP=0,R=25,P=2.673,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.450,A=9.101,B=51.896,AP=0,R=25,P=2.613,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.475,A=8.463,B=51.270,AP=0,R=26,P=2.468,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.500,A=8.485,B=51.790,AP=0,R=25,P=2.528,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.525,A=8.760,B=50.353,AP=0,R=25,P=2.634,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.550,A=8.639,B=50.316,AP=0,R=24,P=2.592,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.575,A=8.738,B=50.952,AP=0,R=25,P=2.514,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.600,A=8.562,B=51.074,AP=0,R=25,P=2.499,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.625,A=8.408,B=51.177,AP=0,R=25,P=2.511,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.650,A=8.551,B=50.119,AP=0,R=24,P=2.531,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.675,A=8.738,B=50.476,AP=0,R=24,P=2.545,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.700,A=9.046,B=50.713,AP=0,R=25,P=2.541,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.725,A=8.408,B=51.765,AP=0,R=25,P=2.541,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.750,A=8.001,B=50.478,AP=0,R=25,P=2.432,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.775,A=8.199,B=51.027,AP=0,R=24,P=2.524,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.800,A=8.617,B=50.237,AP=0,R=24,P=2.557,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.825,A=8.936,B=50.238,AP=0,R=25,P=2.551,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.850,A=7.847,B=51.582,AP=0,R=24,P=2.559,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.875,A=7.946,B=50.591,AP=0,R=25,P=2.456,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.900,A=8.210,B=50.711,AP=0,R=24,P=2.527,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.925,A=8.969,B=49.762,AP=0,R=25,P=2.672,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.950,A=8.661,B=50.711,AP=0,R=25,P=2.643,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.975,A=8.419,B=50.831,AP=0,R=24,P=2.537,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.000,A=8.287,B=50.475,AP=0,R=24,P=2.551,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.025,A=8.540,B=50.238,AP=0,R=25,P=2.520,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.050,A=8.705,B=50.119,AP=0,R=24,P=2.550,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.075,A=8.881,B=50.157,AP=0,R=23,P=2.551,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.100,A=8.496,B=51.064,AP=0,R=24,P=2.521,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.125,A=8.859,B=50.079,AP=0,R=25,P=2.550,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.150,A=8.936,B=50.238,AP=0,R=25,P=2.569,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.175,A=9.035,B=50.000,AP=0,R=25,P=2.528,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.200,A=8.980,B=50.237,AP=0,R=25,P=2.572,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.225,A=8.628,B=51.422,AP=0,R=25,P=2.577,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.250,A=8.496,B=50.119,AP=0,R=25,P=2.541,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.275,A=8.859,B=50.476,AP=0,R=24,P=2.530,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.300,A=9.343,B=50.356,AP=0,R=25,P=2.561,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.325,A=9.365,B=50.000,AP=0,R=24,P=2.601,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.350,A=9.123,B=50.791,AP=0,R=25,P=2.592,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.375,A=9.552,B=49.644,AP=0,R=24,P=2.616,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.400,A=9.651,B=49.882,AP=0,R=25,P=2.684,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.425,A=9.871,B=50.159,AP=0,R=25,P=2.616,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.450,A=9.959,B=49.882,AP=0,R=25,P=2.661,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.475,A=9.607,B=50.952,AP=0,R=24,P=2.653,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.500,A=9.717,B=50.000,AP=0,R=24,P=2.649,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.525,A=9.574,B=50.711,AP=0,R=24,P=2.648,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.550,A=9.992,B=50.158,AP=0,R=24,P=2.677,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.575,A=10.223,B=49.762,AP=0,R=24,P=2.763,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.600,A=9.849,B=50.952,AP=0,R=25,P=2.737,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.625,A=9.849,B=50.159,AP=0,R=25,P=2.659,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.650,A=10.003,B=49.882,AP=0,R=25,P=2.593,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.675,A=10.597,B=49.882,AP=0,R=25,P=2.703,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.700,A=10.696,B=50.159,AP=0,R=24,P=2.828,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.725,A=10.476,B=51.074,AP=0,R=24,P=2.803,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.750,A=10.113,B=49.686,AP=0,R=25,P=2.757,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.775,A=10.619,B=50.238,AP=0,R=24,P=2.740,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.800,A=10.740,B=51.667,AP=0,R=23,P=2.763,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.825,A=8.903,B=1.044,AP=0,R=27,P=0.561,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.850,A=9.354,B=50.711,AP=0,R=25,P=2.680,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.875,A=9.838,B=50.711,AP=0,R=26,P=2.805,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.900,A=10.113,B=51.306,AP=0,R=26,P=2.864,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.925,A=9.310,B=52.373,AP=0,R=25,P=2.726,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.950,A=9.035,B=51.914,AP=0,R=25,P=2.567,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.975,A=9.211,B=50.472,AP=0,R=25,P=2.601,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.000,A=9.970,B=50.872,AP=0,R=27,P=2.772,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.025,A=9.618,B=51.426,AP=0,R=26,P=2.840,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.050,A=9.024,B=51.529,AP=0,R=25,P=2.624,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.075,A=8.804,B=51.828,AP=0,R=26,P=2.532,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.100,A=9.189,B=51.056,AP=0,R=26,P=2.616,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.125,A=9.772,B=50.238,AP=0,R=25,P=2.731,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.150,A=9.497,B=51.581,AP=0,R=26,P=2.781,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.175,A=8.793,B=51.651,AP=0,R=26,P=2.578,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.200,A=9.090,B=50.839,AP=0,R=25,P=2.570,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.225,A=10.223,B=50.314,AP=0,R=25,P=2.687,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.250,A=10.839,B=49.641,AP=0,R=26,P=2.836,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.275,A=10.960,B=51.422,AP=0,R=26,P=2.762,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.300,A=11.367,B=50.866,AP=0,R=24,P=2.628,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.325,A=12.170,B=49.526,AP=0,R=25,P=2.769,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.350,A=12.808,B=50.829,AP=0,R=25,P=2.887,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.375,A=12.192,B=50.952,AP=0,R=25,P=3.015,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.400,A=12.027,B=51.185,AP=0,R=25,P=2.774,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.425,A=12.038,B=50.952,AP=0,R=24,P=2.708,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.450,A=12.841,B=49.684,AP=0,R=25,P=2.799,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.475,A=13.028,B=50.824,AP=0,R=25,P=2.915,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.500,A=13.226,B=50.478,AP=0,R=25,P=2.886,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.525,A=12.830,B=50.555,AP=0,R=26,P=2.855,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.550,A=13.094,B=49.762,AP=0,R=25,P=2.803,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.575,A=13.567,B=49.526,AP=0,R=25,P=2.869,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.600,A=13.655,B=50.473,AP=0,R=25,P=3.030,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.625,A=13.721,B=50.591,AP=0,R=25,P=3.083,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.650,A=13.347,B=50.476,AP=0,R=26,P=2.934,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.675,A=13.798,B=50.631,AP=0,R=24,P=2.899,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.700,A=14.117,B=49.881,AP=0,R=25,P=3.001,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.725,A=14.106,B=50.633,AP=0,R=25,P=2.943,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.750,A=13.622,B=50.831,AP=0,R=25,P=2.876,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.775,A=14.073,B=49.526,AP=0,R=24,P=2.910,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.800,A=13.963,B=51.347,AP=0,R=25,P=2.948,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.825,A=13.765,B=50.831,AP=0,R=25,P=2.944,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.850,A=13.391,B=51.185,AP=0,R=25,P=2.889,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.875,A=13.259,B=51.104,AP=0,R=25,P=2.815,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.900,A=13.589,B=49.642,AP=0,R=24,P=2.914,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.925,A=13.556,B=51.300,AP=0,R=25,P=2.974,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.950,A=12.973,B=50.637,AP=0,R=24,P=2.887,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.975,A=12.918,B=50.353,AP=0,R=24,P=2.810,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.000,A=13.006,B=50.839,AP=0,R=25,P=2.810,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.025,A=13.358,B=49.763,AP=0,R=25,P=2.884,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.050,A=12.808,B=51.422,AP=0,R=25,P=2.886,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.075,A=12.401,B=50.943,AP=0,R=26,P=2.807,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.100,A=12.302,B=50.399,AP=0,R=24,P=2.759,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.125,A=12.434,B=51.059,AP=0,R=25,P=2.839,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.150,A=12.423,B=50.238,AP=0,R=25,P=2.910,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.175,A=12.588,B=49.921,AP=0,R=25,P=2.884,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.200,A=12.478,B=50.591,AP=0,R=24,P=2.841,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.225,A=13.226,B=49.206,AP=0,R=25,P=2.815,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.250,A=13.820,B=49.881,AP=0,R=24,P=2.913,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.275,A=14.260,B=50.000,AP=0,R=24,P=2.940,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.300,A=14.557,B=50.476,AP=0,R=25,P=3.033,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.325,A=14.634,B=50.478,AP=0,R=25,P=2.962,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.350,A=14.645,B=49.882,AP=0,R=25,P=3.154,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.375,A=14.788,B=50.556,AP=0,R=24,P=3.162,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.400,A=14.513,B=50.591,AP=0,R=24,P=3.176,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.425,A=14.876,B=50.356,AP=0,R=24,P=3.079,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.450,A=14.788,B=50.316,AP=0,R=25,P=3.000,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.475,A=14.953,B=49.764,AP=0,R=24,P=3.156,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.500,A=15.184,B=50.711,AP=0,R=23,P=3.143,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.525,A=14.238,B=51.033,AP=0,R=25,P=3.148,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.550,A=14.480,B=50.356,AP=0,R=25,P=3.039,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.575,A=14.920,B=49.606,AP=0,R=24,P=3.024,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.600,A=15.371,B=48.921,AP=0,R=25,P=3.060,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.625,A=16.295,B=49.526,AP=0,R=26,P=3.193,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.650,A=17.164,B=49.214,AP=0,R=25,P=3.413,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.675,A=17.120,B=49.881,AP=0,R=24,P=3.392,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.700,A=18.286,B=49.054,AP=0,R=25,P=3.420,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.725,A=18.385,B=50.238,AP=0,R=25,P=3.361,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.750,A=18.946,B=49.292,AP=0,R=24,P=3.447,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.775,A=20.013,B=48.726,AP=0,R=24,P=3.511,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.800,A=20.508,B=50.943,AP=0,R=25,P=3.652,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.825,A=16.119,B=2.365,AP=0,R=25,P=3.153,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.850,A=17.175,B=50.158,AP=0,R=25,P=3.147,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.875,A=17.384,B=51.544,AP=0,R=25,P=2.835,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.900,A=18.638,B=50.591,AP=0,R=25,P=3.128,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.925,A=19.089,B=52.063,AP=0,R=25,P=3.397,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.950,A=18.440,B=52.358,AP=0,R=25,P=3.543,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.975,A=17.098,B=52.143,AP=0,R=24,P=3.395,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.000,A=16.647,B=51.664,AP=0,R=25,P=3.249,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.025,A=15.888,B=51.896,AP=0,R=25,P=3.255,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.050,A=15.360,B=51.429,AP=0,R=25,P=3.168,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.075,A=16.152,B=51.339,AP=0,R=25,P=3.080,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.100,A=16.317,B=51.196,AP=0,R=25,P=3.094,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.125,A=16.504,B=50.591,AP=0,R=25,P=3.188,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.150,A=16.416,B=51.790,AP=0,R=26,P=3.111,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.175,A=16.218,B=51.027,AP=0,R=25,P=3.051,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.200,A=16.548,B=50.476,AP=0,R=25,P=3.132,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.225,A=16.669,B=51.529,AP=0,R=26,P=3.167,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.250,A=16.361,B=50.952,AP=0,R=25,P=3.151,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.275,A=16.064,B=51.185,AP=0,R=24,P=3.168,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.300,A=15.162,B=52.732,AP=0,R=24,P=3.040,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.325,A=15.107,B=51.108,AP=0,R=25,P=2.984,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.350,A=15.085,B=51.179,AP=0,R=24,P=3.063,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.375,A=14.733,B=51.196,AP=0,R=25,P=3.029,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.400,A=14.568,B=50.553,AP=0,R=25,P=3.008,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.425,A=14.392,B=51.667,AP=0,R=25,P=2.930,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.450,A=15.052,B=49.882,AP=0,R=25,P=2.949,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.475,A=15.932,B=49.921,AP=0,R=24,P=3.046,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.500,A=16.218,B=50.591,AP=0,R=24,P=3.174,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.525,A=16.295,B=50.000,AP=0,R=24,P=3.139,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.550,A=16.493,B=50.000,AP=0,R=24,P=3.064,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.575,A=16.900,B=49.764,AP=0,R=24,P=3.063,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.600,A=17.351,B=50.159,AP=0,R=25,P=3.159,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.625,A=17.109,B=51.064,AP=0,R=25,P=3.270,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.650,A=16.922,B=50.718,AP=0,R=25,P=3.163,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.675,A=16.372,B=50.946,AP=0,R=25,P=3.093,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.700,A=16.064,B=50.952,AP=0,R=24,P=3.083,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.725,A=16.097,B=50.118,AP=0,R=24,P=3.203,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.750,A=15.481,B=51.108,AP=0,R=24,P=3.195,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.775,A=15.415,B=50.711,AP=0,R=24,P=3.105,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.800,A=15.173,B=50.238,AP=0,R=24,P=3.092,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.825,A=14.887,B=51.429,AP=0,R=25,P=3.099,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.850,A=14.711,B=50.591,AP=0,R=25,P=3.055,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.875,A=14.491,B=51.185,AP=0,R=25,P=3.014,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.900,A=13.842,B=51.429,AP=0,R=24,P=3.042,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.925,A=13.941,B=49.882,AP=0,R=25,P=2.868,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.950,A=14.040,B=50.711,AP=0,R=25,P=2.897,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.975,A=14.392,B=49.762,AP=0,R=24,P=2.934,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.000,A=14.458,B=50.356,AP=0,R=24,P=2.978,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.025,A=14.854,B=50.119,AP=0,R=24,P=3.018,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.050,A=15.052,B=49.604,AP=0,R=25,P=3.022,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.075,A=15.371,B=50.472,AP=0,R=24,P=3.093,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.100,A=16.350,B=49.131,AP=0,R=24,P=3.056,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.125,A=17.362,B=49.282,AP=0,R=24,P=3.153,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.150,A=18.330,B=48.592,AP=0,R=24,P=3.309,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.175,A=18.110,B=50.000,AP=0,R=23,P=3.266,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.200,A=17.923,B=50.711,AP=0,R=24,P=3.227,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.225,A=18.352,B=49.169,AP=0,R=24,P=3.254,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.250,A=18.748,B=49.842,AP=0,R=25,P=3.280,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.275,A=18.869,B=50.476,AP=0,R=24,P=3.440,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.300,A=18.275,B=51.351,AP=0,R=24,P=3.294,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.325,A=18.132,B=51.179,AP=0,R=24,P=3.195,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.350,A=18.209,B=50.000,AP=0,R=24,P=3.238,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.375,A=18.957,B=50.000,AP=0,R=24,P=3.251,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.400,A=19.232,B=49.644,AP=0,R=24,P=3.306,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.425,A=19.122,B=50.000,AP=0,R=23,P=3.319,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.450,A=19.221,B=50.715,AP=0,R=25,P=3.280,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.475,A=19.518,B=49.406,AP=0,R=25,P=3.298,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.500,A=19.716,B=50.472,AP=0,R=24,P=3.346,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.525,A=19.749,B=50.238,AP=0,R=25,P=3.390,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.550,A=19.474,B=50.472,AP=0,R=25,P=3.330,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.575,A=19.518,B=50.159,AP=0,R=24,P=3.311,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.600,A=19.969,B=48.815,AP=0,R=23,P=3.482,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.625,A=19.936,B=50.711,AP=0,R=24,P=3.397,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.650,A=20.563,B=49.604,AP=0,R=25,P=3.449,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.675,A=20.321,B=50.591,AP=0,R=24,P=3.478,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.700,A=20.662,B=50.356,AP=0,R=25,P=3.512,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.725,A=19.969,B=50.079,AP=0,R=24,P=3.659,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.750,A=20.926,B=50.358,AP=0,R=24,P=3.503,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.775,A=22.004,B=48.494,AP=0,R=24,P=3.722,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.800,A=21.949,B=51.896,AP=0,R=24,P=3.715,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.825,A=19.221,B=2.366,AP=0,R=26,P=3.513,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.850,A=20.673,B=49.526,AP=0,R=26,P=3.633,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.875,A=21.256,B=51.189,AP=0,R=26,P=3.583,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.900,A=21.993,B=51.300,AP=0,R=26,P=3.604,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.925,A=22.411,B=51.306,AP=0,R=25,P=3.604,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.950,A=22.796,B=51.429,AP=0,R=24,P=3.642,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.975,A=22.532,B=51.064,AP=0,R=24,P=3.599,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.000,A=22.114,B=51.300,AP=0,R=25,P=3.590,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.025,A=20.090,B=52.607,AP=0,R=24,P=3.531,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.050,A=17.582,B=54.177,AP=0,R=25,P=3.372,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.075,A=15.129,B=54.137,AP=0,R=24,P=3.261,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.100,A=13.072,B=53.207,AP=0,R=25,P=3.120,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.125,A=11.895,B=52.857,AP=0,R=25,P=3.024,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.150,A=10.861,B=51.746,AP=0,R=24,P=3.004,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.175,A=10.289,B=51.179,AP=0,R=25,P=3.029,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.200,A=9.926,B=51.551,AP=0,R=25,P=2.999,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.225,A=9.530,B=51.501,AP=0,R=24,P=2.971,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.250,A=9.750,B=50.000,AP=0,R=25,P=2.971,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.275,A=10.762,B=50.472,AP=0,R=25,P=3.050,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.300,A=12.863,B=49.365,AP=0,R=25,P=3.091,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.325,A=15.514,B=48.227,AP=0,R=24,P=3.235,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.350,A=18.671,B=47.619,AP=0,R=25,P=3.480,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.375,A=20.310,B=49.169,AP=0,R=24,P=3.657,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.400,A=21.256,B=49.289,AP=0,R=24,P=3.693,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.425,A=22.081,B=49.921,AP=0,R=25,P=3.811,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.450,A=22.444,B=50.000,AP=0,R=25,P=3.836,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.475,A=22.730,B=50.079,AP=0,R=25,P=3.807,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.500,A=22.620,B=51.408,AP=0,R=24,P=3.827,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.525,A=21.982,B=50.721,AP=0,R=24,P=3.718,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.550,A=21.751,B=50.000,AP=0,R=24,P=3.650,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.575,A=21.674,B=50.472,AP=0,R=25,P=3.671,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.600,A=21.641,B=50.597,AP=0,R=24,P=3.616,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.625,A=20.772,B=51.258,AP=0,R=25,P=3.598,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.650,A=20.035,B=50.957,AP=0,R=25,P=3.519,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.675,A=19.606,B=50.831,AP=0,R=25,P=3.481,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.700,A=19.309,B=51.104,AP=0,R=24,P=3.430,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.725,A=19.056,B=50.478,AP=0,R=25,P=3.399,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.750,A=18.858,B=50.118,AP=0,R=25,P=3.405,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.775,A=19.507,B=50.237,AP=0,R=24,P=3.412,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.800,A=19.991,B=49.526,AP=0,R=24,P=3.480,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.825,A=20.486,B=50.120,AP=0,R=24,P=3.538,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.850,A=19.562,B=50.946,AP=0,R=25,P=3.541,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.875,A=19.870,B=50.476,AP=0,R=25,P=3.392,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.900,A=19.826,B=50.594,AP=0,R=25,P=3.482,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.925,A=19.694,B=50.395,AP=0,R=24,P=3.500,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.950,A=19.837,B=50.238,AP=0,R=24,P=3.492,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.975,A=18.869,B=51.185,AP=0,R=24,P=3.445,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.000,A=19.023,B=49.882,AP=0,R=24,P=3.404,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.025,A=19.067,B=50.711,AP=0,R=25,P=3.561,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.050,A=19.562,B=49.762,AP=0,R=25,P=3.480,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.075,A=19.188,B=50.831,AP=0,R=25,P=3.431,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.100,A=18.462,B=51.667,AP=0,R=25,P=3.340,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.125,A=17.769,B=50.786,AP=0,R=24,P=3.306,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.150,A=17.252,B=51.544,AP=0,R=24,P=3.321,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.175,A=17.230,B=49.524,AP=0,R=25,P=3.311,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.200,A=16.196,B=51.429,AP=0,R=24,P=3.247,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.225,A=15.756,B=51.185,AP=0,R=23,P=3.136,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.250,A=15.470,B=50.711,AP=0,R=24,P=3.176,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.275,A=15.195,B=50.952,AP=0,R=25,P=3.151,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.300,A=15.250,B=51.059,AP=0,R=24,P=3.114,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.325,A=15.492,B=50.000,AP=0,R=24,P=3.140,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.350,A=15.624,B=50.316,AP=0,R=25,P=3.132,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.375,A=15.789,B=49.882,AP=0,R=24,P=3.175,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.400,A=15.910,B=50.000,AP=0,R=25,P=3.198,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.425,A=16.482,B=49.604,AP=0,R=24,P=3.174,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.450,A=16.977,B=48.815,AP=0,R=25,P=3.240,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.475,A=16.647,B=50.791,AP=0,R=24,P=3.282,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.500,A=16.361,B=50.952,AP=0,R=25,P=3.336,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.525,A=16.009,B=50.472,AP=0,R=25,P=3.281,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.550,A=15.173,B=51.347,AP=0,R=24,P=3.192,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.575,A=14.997,B=50.119,AP=0,R=25,P=3.177,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.600,A=14.271,B=51.064,AP=0,R=25,P=3.192,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.625,A=13.688,B=51.033,AP=0,R=24,P=3.191,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.650,A=13.809,B=49.526,AP=0,R=23,P=3.102,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.675,A=14.007,B=50.237,AP=0,R=24,P=3.094,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.700,A=14.557,B=50.000,AP=0,R=25,P=3.135,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.725,A=14.557,B=50.600,AP=0,R=24,P=3.200,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.750,A=14.854,B=50.118,AP=0,R=25,P=3.288,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.775,A=16.042,B=48.734,AP=0,R=25,P=3.286,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.800,A=16.570,B=50.119,AP=0,R=24,P=3.336,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.825,A=14.843,B=3.606,AP=0,R=24,P=1.219,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.850,A=15.855,B=50.000,AP=0,R=23,P=3.073,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.875,A=16.614,B=50.118,AP=0,R=24,P=3.114,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.900,A=17.604,B=51.185,AP=0,R=23,P=3.230,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.925,A=18.055,B=51.551,AP=0,R=24,P=3.325,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.950,A=18.165,B=50.831,AP=0,R=23,P=3.273,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.975,A=18.407,B=51.347,AP=0,R=24,P=3.262,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.000,A=18.935,B=49.882,AP=0,R=24,P=3.317,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.025,A=19.155,B=50.831,AP=0,R=24,P=3.410,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.050,A=18.517,B=51.746,AP=0,R=24,P=3.525,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.075,A=18.264,B=51.773,AP=0,R=24,P=3.422,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.100,A=17.934,B=51.544,AP=0,R=24,P=3.313,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.125,A=18.121,B=51.027,AP=0,R=24,P=3.353,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.150,A=18.451,B=50.119,AP=0,R=24,P=3.434,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.175,A=18.352,B=51.667,AP=0,R=25,P=3.475,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.200,A=17.846,B=51.108,AP=0,R=25,P=3.378,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.225,A=17.428,B=50.952,AP=0,R=25,P=3.302,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.250,A=18.374,B=50.353,AP=0,R=25,P=3.373,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.275,A=20.200,B=49.522,AP=0,R=24,P=3.589,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.300,A=21.685,B=49.409,AP=0,R=24,P=3.730,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.325,A=23.346,B=49.525,AP=0,R=24,P=3.717,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.350,A=25.139,B=48.341,AP=0,R=24,P=3.717,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.375,A=24.424,B=51.196,AP=0,R=24,P=4.305,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.400,A=25.392,B=49.525,AP=0,R=25,P=3.944,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.425,A=26.470,B=49.644,AP=0,R=25,P=4.012,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.450,A=28.054,B=48.811,AP=0,R=23,P=4.181,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.475,A=26.096,B=52.830,AP=0,R=25,P=4.566,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.500,A=22.873,B=54.265,AP=0,R=26,P=4.410,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.525,A=22.422,B=50.831,AP=0,R=24,P=3.763,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.550,A=22.719,B=49.762,AP=0,R=24,P=3.796,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.575,A=22.477,B=50.711,AP=0,R=24,P=3.758,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.600,A=22.719,B=49.282,AP=0,R=25,P=3.667,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.625,A=23.973,B=49.447,AP=0,R=24,P=3.759,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.650,A=25.194,B=48.341,AP=0,R=25,P=3.885,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.675,A=25.821,B=49.921,AP=0,R=25,P=4.231,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.700,A=24.248,B=51.551,AP=0,R=24,P=3.956,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.725,A=23.929,B=50.591,AP=0,R=25,P=3.801,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.750,A=23.181,B=51.185,AP=0,R=24,P=3.744,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.775,A=22.796,B=50.474,AP=0,R=24,P=3.820,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.800,A=21.850,B=51.914,AP=0,R=24,P=3.802,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.825,A=20.046,B=52.373,AP=0,R=25,P=3.565,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.850,A=18.891,B=51.651,AP=0,R=25,P=3.459,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.875,A=18.044,B=51.896,AP=0,R=24,P=3.444,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.900,A=16.592,B=52.857,AP=0,R=25,P=3.270,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.925,A=14.480,B=52.441,AP=0,R=25,P=3.163,PR=0.000,I=0.024,SP=0.016,J=0.000
D=14.950,A=14.040,B=50.952,AP=0,R=25,P=3.121,PR=0.000,I=0.024,SP=0.018,J=0.000
D=14.975,A=13.127,B=51.773,AP=0,R=25,P=3.138,PR=0.000,I=0.024,SP=0.010,J=0.000
D=15.000,A=11.752,B=51.664,AP=0,R=24,P=3.109,PR=0.000,I=0.024,SP=0.034,J=0.000
D=15.025,A=11.686,B=50.476,AP=0,R=24,P=3.098,PR=0.000,I=0.024,SP=0.001,J=0.000
D=15.050,A=12.291,B=49.644,AP=0,R=24,P=3.227,PR=0.000,I=0.024,SP=0.008,J=0.000
D=15.075,A=13.435,B=48.413,AP=0,R=24,P=3.203,PR=0.000,I=0.025,SP=0.001,J=0.000
D=15.100,A=14.601,B=48.471,AP=0,R=24,P=3.269,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.125,A=16.493,B=48.177,AP=0,R=25,P=3.348,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.150,A=18.330,B=47.031,AP=0,R=25,P=3.398,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.175,A=21.740,B=45.827,AP=0,R=24,P=3.592,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.200,A=23.841,B=46.667,AP=0,R=24,P=3.946,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.225,A=24.501,B=48.657,AP=0,R=24,P=4.099,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.250,A=25.843,B=48.687,AP=0,R=24,P=4.314,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.275,A=27.889,B=48.019,AP=0,R=25,P=4.302,PR=0.000,I=0.025,SP=0.000,J=0.000
D=15.300,A=28.472,B=48.585,AP=0,R=24,P=4.331,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.325,A=28.153,B=50.079,AP=0,R=24,P=4.638,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.350,A=31.398,B=46.336,AP=0,R=24,P=4.363,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.375,A=33.367,B=47.458,AP=0,R=24,P=5.081,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.400,A=31.464,B=50.779,AP=0,R=25,P=4.595,PR=0.000,I=0.025,SP=0.000,J=0.000
D=15.425,A=30.738,B=50.711,AP=0,R=25,P=4.597,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.450,A=31.024,B=50.000,AP=0,R=25,P=3.947,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.475,A=31.651,B=49.131,AP=0,R=24,P=4.343,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.500,A=32.003,B=49.762,AP=0,R=24,P=4.304,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.525,A=33.719,B=48.657,AP=0,R=24,P=4.733,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.550,A=32.190,B=51.196,AP=0,R=24,P=4.770,PR=0.000,I=0.025,SP=0.000,J=0.000
D=15.575,A=30.133,B=53.412,AP=0,R=23,P=4.261,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.600,A=28.791,B=51.664,AP=0,R=25,P=4.317,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.625,A=27.911,B=51.074,AP=0,R=25,P=4.203,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.650,A=27.724,B=51.064,AP=0,R=24,P=4.172,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.675,A=26.866,B=50.791,AP=0,R=25,P=4.134,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.700,A=25.964,B=51.196,AP=0,R=26,P=4.188,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.725,A=25.513,B=51.773,AP=0,R=24,P=4.085,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.750,A=25.744,B=49.921,AP=0,R=23,P=4.099,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.775,A=25.700,B=50.831,AP=0,R=24,P=4.167,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.800,A=25.271,B=50.238,AP=0,R=25,P=4.066,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.825,A=20.398,B=1.930,AP=0,R=25,P=4.195,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.850,A=22.147,B=50.000,AP=0,R=24,P=3.992,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.875,A=22.158,B=51.551,AP=0,R=25,P=3.857,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.900,A=21.916,B=52.019,AP=0,R=25,P=3.789,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.925,A=20.222,B=53.207,AP=0,R=25,P=3.723,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.950,A=17.791,B=53.555,AP=0,R=25,P=3.554,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.975,A=16.031,B=52.732,AP=0,R=24,P=3.405,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.000,A=14.997,B=51.649,AP=0,R=25,P=3.357,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.025,A=15.206,B=51.196,AP=0,R=25,P=3.437,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.050,A=17.230,B=49.840,AP=0,R=25,P=3.631,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.075,A=18.088,B=50.000,AP=0,R=25,P=3.737,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.100,A=17.692,B=51.744,AP=0,R=24,P=3.750,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.125,A=16.878,B=51.429,AP=0,R=25,P=3.640,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.150,A=16.075,B=51.542,AP=0,R=25,P=3.601,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.175,A=14.667,B=52.830,AP=0,R=24,P=3.568,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.200,A=12.247,B=52.622,AP=0,R=24,P=3.392,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.225,A=10.619,B=52.732,AP=0,R=24,P=3.117,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.250,A=10.179,B=51.896,AP=0,R=25,P=3.090,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.275,A=9.970,B=50.945,AP=0,R=25,P=3.123,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.300,A=10.399,B=50.238,AP=0,R=25,P=3.189,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.325,A=10.410,B=51.542,AP=0,R=25,P=3.094,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.350,A=10.619,B=50.396,AP=0,R=25,P=3.060,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.375,A=10.883,B=50.353,AP=0,R=24,P=3.158,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.400,A=11.224,B=50.476,AP=0,R=25,P=3.236,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.425,A=12.016,B=49.369,AP=0,R=24,P=3.267,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.450,A=12.654,B=50.238,AP=0,R=23,P=3.167,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.475,A=13.831,B=49.166,AP=0,R=24,P=3.234,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.500,A=15.910,B=48.733,AP=0,R=25,P=3.442,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.525,A=16.790,B=48.700,AP=0,R=24,P=3.656,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.550,A=16.361,B=50.079,AP=0,R=25,P=3.621,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.575,A=15.866,B=50.829,AP=0,R=25,P=3.432,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.600,A=15.789,B=50.238,AP=0,R=24,P=3.386,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.625,A=15.954,B=50.631,AP=0,R=24,P=3.436,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.650,A=15.910,B=49.998,AP=0,R=24,P=3.522,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.675,A=15.107,B=50.711,AP=0,R=25,P=3.445,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.700,A=14.348,B=51.270,AP=0,R=24,P=3.288,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.725,A=14.612,B=49.998,AP=0,R=25,P=3.327,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.750,A=14.777,B=49.409,AP=0,R=24,P=3.484,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.775,A=14.084,B=50.556,AP=0,R=24,P=3.452,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.800,A=13.677,B=50.353,AP=0,R=25,P=3.326,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.825,A=13.589,B=50.711,AP=0,R=24,P=3.298,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.850,A=13.556,B=50.000,AP=0,R=24,P=3.384,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.875,A=13.413,B=50.591,AP=0,R=23,P=3.366,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.900,A=12.621,B=50.874,AP=0,R=24,P=3.343,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.925,A=11.642,B=51.422,AP=0,R=25,P=3.248,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.950,A=11.070,B=51.529,AP=0,R=24,P=3.166,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.975,A=10.531,B=50.637,AP=0,R=24,P=3.145,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.000,A=10.421,B=50.118,AP=0,R=25,P=3.206,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.025,A=10.553,B=50.591,AP=0,R=25,P=3.169,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.050,A=11.422,B=48.490,AP=0,R=23,P=3.229,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.075,A=12.566,B=48.821,AP=0,R=24,P=3.344,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.100,A=14.953,B=47.302,AP=0,R=25,P=3.520,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.125,A=15.888,B=49.048,AP=0,R=24,P=3.689,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.150,A=16.438,B=48.585,AP=0,R=24,P=3.762,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.175,A=15.965,B=50.000,AP=0,R=25,P=3.669,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.200,A=15.459,B=50.952,AP=0,R=24,P=3.572,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.225,A=14.491,B=50.711,AP=0,R=23,P=3.531,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.250,A=13.776,B=51.074,AP=0,R=24,P=3.450,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.275,A=13.655,B=50.711,AP=0,R=25,P=3.430,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.300,A=12.863,B=51.501,AP=0,R=24,P=3.443,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.325,A=12.346,B=51.185,AP=0,R=25,P=3.358,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.350,A=11.862,B=50.952,AP=0,R=25,P=3.374,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.375,A=11.103,B=51.544,AP=0,R=24,P=3.332,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.400,A=10.256,B=50.872,AP=0,R=25,P=3.223,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.425,A=9.904,B=50.238,AP=0,R=25,P=3.154,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.450,A=10.388,B=49.764,AP=0,R=24,P=3.278,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.475,A=10.597,B=49.409,AP=0,R=24,P=3.347,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.500,A=10.443,B=49.406,AP=0,R=24,P=3.284,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.525,A=10.828,B=50.159,AP=0,R=25,P=3.274,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.550,A=11.158,B=49.169,AP=0,R=24,P=3.280,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.575,A=11.477,B=49.764,AP=0,R=25,P=3.419,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.600,A=11.367,B=49.365,AP=0,R=25,P=3.425,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.625,A=11.290,B=50.119,AP=0,R=24,P=3.399,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.650,A=11.037,B=49.686,AP=0,R=23,P=3.368,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.675,A=11.224,B=49.881,AP=0,R=24,P=3.430,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.700,A=11.741,B=49.526,AP=0,R=24,P=3.477,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.725,A=12.852,B=48.336,AP=0,R=25,P=3.468,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.750,A=13.402,B=48.700,AP=0,R=24,P=3.587,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.775,A=13.732,B=49.444,AP=0,R=24,P=3.659,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.800,A=13.369,B=51.651,AP=0,R=24,P=3.578,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.825,A=13.039,B=2.083,AP=0,R=24,P=1.173,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.850,A=13.303,B=50.711,AP=0,R=23,P=3.643,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.875,A=12.995,B=51.544,AP=0,R=25,P=3.562,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.900,A=12.291,B=52.291,AP=0,R=24,P=3.548,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.925,A=12.093,B=52.482,AP=0,R=23,P=3.508,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.950,A=12.093,B=51.306,AP=0,R=24,P=3.457,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.975,A=12.005,B=51.108,AP=0,R=25,P=3.450,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.000,A=12.555,B=50.356,AP=0,R=25,P=3.570,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.025,A=12.841,B=50.831,AP=0,R=25,P=3.520,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.050,A=13.424,B=51.033,AP=0,R=25,P=3.495,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.075,A=13.765,B=50.943,AP=0,R=24,P=3.557,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.100,A=13.754,B=50.831,AP=0,R=25,P=3.556,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.125,A=14.040,B=51.790,AP=0,R=25,P=3.606,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.150,A=14.150,B=50.711,AP=0,R=25,P=3.592,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.175,A=14.348,B=50.594,AP=0,R=23,P=3.621,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.200,A=14.172,B=51.422,AP=0,R=24,P=3.577,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.225,A=13.941,B=51.027,AP=0,R=25,P=3.610,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.250,A=13.611,B=51.179,AP=0,R=25,P=3.590,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.275,A=13.160,B=51.429,AP=0,R=24,P=3.595,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.300,A=12.489,B=51.347,AP=0,R=26,P=3.515,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.325,A=12.170,B=51.429,AP=0,R=25,P=3.524,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.350,A=11.851,B=51.422,AP=0,R=25,P=3.538,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.375,A=11.422,B=50.237,AP=0,R=24,P=3.523,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.400,A=11.323,B=51.179,AP=0,R=25,P=3.528,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.425,A=11.686,B=50.000,AP=0,R=24,P=3.491,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.450,A=13.017,B=49.444,AP=0,R=24,P=3.583,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.475,A=14.733,B=48.449,AP=0,R=24,P=3.727,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.500,A=16.108,B=48.976,AP=0,R=25,P=3.888,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.525,A=15.899,B=50.237,AP=0,R=25,P=3.906,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.550,A=15.184,B=50.119,AP=0,R=25,P=3.820,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.575,A=13.864,B=51.420,AP=0,R=24,P=3.758,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.600,A=13.006,B=51.675,AP=0,R=24,P=3.652,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.625,A=13.402,B=49.409,AP=0,R=24,P=3.570,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.650,A=14.656,B=49.287,AP=0,R=24,P=3.695,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.675,A=15.140,B=49.048,AP=0,R=24,P=3.847,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.700,A=15.140,B=50.395,AP=0,R=25,P=3.854,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.725,A=14.788,B=50.591,AP=0,R=25,P=3.812,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.750,A=14.689,B=49.282,AP=0,R=25,P=3.733,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.775,A=14.876,B=50.000,AP=0,R=24,P=3.810,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.800,A=14.590,B=50.356,AP=0,R=24,P=3.849,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.825,A=14.425,B=50.831,AP=0,R=24,P=3.775,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.850,A=14.205,B=50.237,AP=0,R=24,P=3.740,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.875,A=14.381,B=49.882,AP=0,R=24,P=3.772,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.900,A=14.183,B=50.718,AP=0,R=23,P=3.801,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.925,A=13.336,B=50.631,AP=0,R=25,P=3.724,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.950,A=12.995,B=50.952,AP=0,R=25,P=3.668,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.975,A=13.138,B=49.763,AP=0,R=24,P=3.623,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.000,A=13.644,B=49.403,AP=0,R=25,P=3.696,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.025,A=14.480,B=49.176,AP=0,R=24,P=3.852,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.050,A=15.525,B=48.567,AP=0,R=24,P=3.973,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.075,A=16.097,B=48.931,AP=0,R=24,P=4.003,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.100,A=16.449,B=49.131,AP=0,R=25,P=4.081,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.125,A=16.823,B=50.356,AP=0,R=25,P=4.119,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.150,A=16.900,B=49.647,AP=0,R=24,P=4.167,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.175,A=16.592,B=49.921,AP=0,R=24,P=4.128,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.200,A=16.262,B=50.358,AP=0,R=24,P=4.067,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.225,A=15.580,B=50.472,AP=0,R=24,P=3.984,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.250,A=14.689,B=51.115,AP=0,R=24,P=3.917,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.275,A=14.095,B=51.651,AP=0,R=24,P=3.897,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.300,A=13.908,B=50.591,AP=0,R=24,P=3.931,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.325,A=13.435,B=50.952,AP=0,R=25,P=3.896,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.350,A=13.160,B=49.882,AP=0,R=25,P=3.825,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.375,A=13.534,B=49.684,AP=0,R=23,P=3.865,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.400,A=13.754,B=49.524,AP=0,R=24,P=3.965,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.425,A=13.974,B=49.169,AP=0,R=24,P=3.991,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.450,A=13.743,B=50.237,AP=0,R=24,P=3.905,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.475,A=13.336,B=49.881,AP=0,R=24,P=3.867,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.500,A=12.852,B=51.064,AP=0,R=24,P=3.919,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.525,A=12.522,B=50.872,AP=0,R=25,P=3.850,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.550,A=12.918,B=49.286,AP=0,R=25,P=3.745,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.575,A=14.755,B=47.867,AP=0,R=23,P=3.835,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.600,A=16.229,B=46.778,AP=0,R=24,P=4.110,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.625,A=18.473,B=47.003,AP=0,R=23,P=4.289,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.650,A=19.474,B=47.991,AP=0,R=24,P=4.460,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.675,A=20.244,B=48.341,AP=0,R=24,P=4.378,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.700,A=20.277,B=49.165,AP=0,R=24,P=4.382,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.725,A=20.530,B=50.353,AP=0,R=25,P=4.350,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.750,A=20.541,B=49.841,AP=0,R=24,P=4.380,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.775,A=20.299,B=49.882,AP=0,R=24,P=4.519,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.800,A=20.321,B=50.711,AP=0,R=23,P=4.402,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.825,A=17.692,B=0.918,AP=0,R=24,P=1.657,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.850,A=18.748,B=50.476,AP=0,R=25,P=4.437,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.875,A=18.473,B=51.773,AP=0,R=25,P=4.260,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.900,A=17.769,B=52.235,AP=0,R=24,P=4.262,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.925,A=17.021,B=52.540,AP=0,R=25,P=4.144,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.950,A=16.438,B=52.143,AP=0,R=25,P=4.113,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.975,A=15.811,B=51.529,AP=0,R=25,P=4.119,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.000,A=14.909,B=51.675,AP=0,R=25,P=4.077,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.025,A=13.798,B=52.044,AP=0,R=24,P=3.952,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.050,A=14.007,B=50.831,AP=0,R=24,P=3.956,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.075,A=14.568,B=50.718,AP=0,R=24,P=3.989,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.100,A=15.613,B=50.791,AP=0,R=24,P=4.070,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.125,A=16.196,B=49.647,AP=0,R=24,P=4.156,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.150,A=16.779,B=50.358,AP=0,R=24,P=4.276,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.175,A=17.648,B=50.000,AP=0,R=25,P=4.301,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.200,A=18.022,B=50.237,AP=0,R=25,P=4.315,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.225,A=18.792,B=50.396,AP=0,R=25,P=4.414,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.250,A=19.320,B=49.644,AP=0,R=24,P=4.475,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.275,A=19.540,B=51.064,AP=0,R=24,P=4.564,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.300,A=19.254,B=50.952,AP=0,R=24,P=4.445,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.325,A=19.331,B=50.472,AP=0,R=24,P=4.406,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.350,A=19.375,B=51.074,AP=0,R=24,P=4.408,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.375,A=19.518,B=49.764,AP=0,R=24,P=4.487,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.400,A=19.331,B=51.196,AP=0,R=25,P=4.633,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.425,A=18.561,B=51.185,AP=0,R=25,P=4.462,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.450,A=17.802,B=50.631,AP=0,R=24,P=4.349,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.475,A=17.373,B=51.790,AP=0,R=25,P=4.233,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.500,A=17.098,B=50.711,AP=0,R=25,P=4.318,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.525,A=16.317,B=50.556,AP=0,R=24,P=4.288,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.550,A=15.778,B=50.235,AP=0,R=24,P=4.167,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.575,A=15.745,B=49.881,AP=0,R=24,P=4.145,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.600,A=16.185,B=50.000,AP=0,R=25,P=4.250,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.625,A=16.262,B=50.000,AP=0,R=24,P=4.345,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.650,A=17.659,B=48.726,AP=0,R=24,P=4.435,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.675,A=19.617,B=47.183,AP=0,R=24,P=4.596,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.700,A=21.674,B=47.943,AP=0,R=24,P=4.810,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.725,A=22.367,B=48.804,AP=0,R=23,P=4.837,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.750,A=22.356,B=49.289,AP=0,R=24,P=4.861,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.775,A=21.432,B=50.872,AP=0,R=25,P=4.715,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.800,A=21.003,B=50.472,AP=0,R=25,P=4.606,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.825,A=20.387,B=51.667,AP=0,R=24,P=4.650,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.850,A=19.078,B=51.189,AP=0,R=24,P=4.568,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.875,A=18.781,B=50.353,AP=0,R=24,P=4.552,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.900,A=18.407,B=51.422,AP=0,R=24,P=4.522,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.925,A=18.550,B=49.763,AP=0,R=24,P=4.397,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.950,A=18.473,B=50.000,AP=0,R=24,P=4.391,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.975,A=18.561,B=50.000,AP=0,R=23,P=4.408,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.000,A=19.177,B=49.128,AP=0,R=25,P=4.527,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.025,A=19.760,B=49.409,AP=0,R=25,P=4.596,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.050,A=20.728,B=48.571,AP=0,R=24,P=4.636,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.075,A=21.058,B=49.526,AP=0,R=25,P=4.641,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.100,A=21.608,B=48.967,AP=0,R=24,P=4.799,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.125,A=22.070,B=49.647,AP=0,R=24,P=4.818,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.150,A=22.884,B=48.201,AP=0,R=23,P=4.879,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.175,A=24.556,B=47.874,AP=0,R=25,P=4.995,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.200,A=26.052,B=47.031,AP=0,R=25,P=5.079,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.225,A=28.857,B=46.835,AP=0,R=24,P=5.477,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.250,A=30.573,B=46.556,AP=0,R=24,P=5.697,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.275,A=32.355,B=48.019,AP=0,R=24,P=5.797,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.300,A=33.301,B=47.630,AP=0,R=24,P=5.882,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.325,A=33.631,B=49.762,AP=0,R=26,P=6.336,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.350,A=33.719,B=49.292,AP=0,R=24,P=6.021,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.375,A=33.873,B=50.079,AP=0,R=23,P=6.083,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.400,A=33.818,B=49.526,AP=0,R=24,P=6.021,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.425,A=33.774,B=49.762,AP=0,R=25,P=5.826,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.450,A=33.609,B=49.842,AP=0,R=24,P=5.621,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.475,A=33.576,B=49.169,AP=0,R=24,P=5.549,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.500,A=33.499,B=50.237,AP=0,R=24,P=5.583,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.525,A=33.279,B=50.118,AP=0,R=24,P=5.536,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.550,A=32.894,B=50.594,AP=0,R=25,P=5.626,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.575,A=31.486,B=51.266,AP=0,R=24,P=5.475,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.600,A=31.112,B=49.881,AP=0,R=25,P=5.372,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.625,A=31.321,B=49.882,AP=0,R=23,P=5.463,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.650,A=32.003,B=48.734,AP=0,R=25,P=5.589,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.675,A=32.322,B=49.286,AP=0,R=25,P=5.650,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.700,A=32.905,B=48.896,AP=0,R=24,P=5.670,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.725,A=33.268,B=49.286,AP=0,R=24,P=5.686,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.750,A=33.521,B=48.333,AP=0,R=25,P=5.780,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.775,A=33.983,B=48.418,AP=0,R=24,P=5.960,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.800,A=33.862,B=50.238,AP=0,R=23,P=6.096,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.825,A=15.184,B=0.930,AP=0,R=0,P=0.007,PR=0.000,I=0.024,SP=0.000,J=0.000,K=90,T=Avbruten utan stopp 
