$
HA=1,HC=826617,HB=1099,HD=20201023,HI=130310,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=oysts31,HK=oysts31,HQ=espen
#
D=0.025,A=0.377,B=1.422,AP=0,R=25,P=0.497,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.050,A=1.631,B=49.292,AP=0,R=26,P=1.550,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.075,A=2.643,B=50.238,AP=0,R=24,P=1.622,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.100,A=3.446,B=49.447,AP=0,R=25,P=1.621,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.125,A=4.106,B=48.685,AP=0,R=25,P=1.678,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.150,A=4.161,B=43.375,AP=0,R=25,P=1.771,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.175,A=4.535,B=38.705,AP=0,R=25,P=1.778,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.200,A=5.074,B=32.859,AP=0,R=25,P=1.797,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.225,A=5.272,B=37.739,AP=0,R=25,P=1.817,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.250,A=5.437,B=37.321,AP=0,R=24,P=1.774,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.275,A=5.646,B=36.825,AP=0,R=25,P=1.788,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.300,A=5.635,B=36.677,AP=0,R=25,P=1.880,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.325,A=5.866,B=36.472,AP=0,R=25,P=1.813,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.350,A=6.130,B=35.331,AP=0,R=25,P=1.827,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.375,A=6.911,B=32.647,AP=0,R=25,P=1.822,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.400,A=8.539,B=32.461,AP=0,R=24,P=1.843,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.425,A=7.956,B=33.136,AP=0,R=25,P=2.547,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.450,A=6.449,B=33.545,AP=0,R=25,P=2.464,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.475,A=5.162,B=33.688,AP=0,R=25,P=2.278,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.500,A=5.305,B=31.587,AP=0,R=25,P=1.815,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.525,A=5.558,B=31.153,AP=0,R=24,P=1.779,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.550,A=5.954,B=30.213,AP=0,R=25,P=1.807,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.575,A=6.207,B=30.249,AP=0,R=25,P=1.842,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.600,A=6.416,B=30.059,AP=0,R=25,P=1.877,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.625,A=6.691,B=31.161,AP=0,R=24,P=1.881,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.650,A=6.669,B=31.228,AP=0,R=25,P=1.915,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.675,A=6.647,B=31.339,AP=0,R=25,P=1.897,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.700,A=6.702,B=30.797,AP=0,R=24,P=1.917,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.725,A=6.746,B=30.879,AP=0,R=25,P=1.909,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.750,A=6.801,B=30.952,AP=0,R=24,P=1.900,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.775,A=7.186,B=30.624,AP=0,R=24,P=1.916,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.800,A=7.890,B=31.748,AP=0,R=25,P=1.959,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.825,A=8.539,B=33.227,AP=0,R=25,P=1.987,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.850,A=9.639,B=32.899,AP=0,R=24,P=2.047,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.875,A=10.332,B=32.913,AP=0,R=25,P=2.161,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.900,A=11.003,B=33.373,AP=0,R=25,P=2.204,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.925,A=11.784,B=32.937,AP=0,R=24,P=2.233,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.950,A=12.367,B=32.862,AP=0,R=26,P=2.339,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.975,A=12.884,B=33.254,AP=0,R=25,P=2.430,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.000,A=13.115,B=32.964,AP=0,R=25,P=2.481,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.025,A=13.973,B=33.056,AP=0,R=25,P=2.520,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.050,A=14.622,B=33.015,AP=0,R=25,P=2.718,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.075,A=16.481,B=31.191,AP=0,R=25,P=2.626,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.100,A=18.945,B=31.190,AP=0,R=25,P=2.954,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.125,A=21.915,B=31.051,AP=0,R=24,P=3.165,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.150,A=22.905,B=32.544,AP=0,R=25,P=3.086,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.175,A=21.376,B=34.131,AP=0,R=24,P=3.434,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.200,A=20.947,B=34.238,AP=0,R=25,P=3.430,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.225,A=20.529,B=33.807,AP=0,R=26,P=3.168,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.250,A=16.943,B=37.084,AP=0,R=25,P=2.753,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.275,A=17.790,B=33.413,AP=0,R=24,P=3.036,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.300,A=16.085,B=35.601,AP=0,R=24,P=3.063,PR=0.000,I=0.023,SP=0.004,J=0.000
D=1.325,A=14.534,B=35.142,AP=0,R=24,P=2.720,PR=0.000,I=0.023,SP=0.025,J=0.000
D=1.350,A=13.093,B=35.499,AP=0,R=24,P=2.800,PR=0.000,I=0.023,SP=0.042,J=0.000
D=1.375,A=10.365,B=36.725,AP=0,R=24,P=2.518,PR=0.000,I=0.023,SP=0.051,J=0.000
D=1.400,A=8.781,B=34.757,AP=0,R=24,P=2.392,PR=0.000,I=0.023,SP=0.029,J=0.000
D=1.425,A=7.956,B=34.928,AP=0,R=24,P=2.295,PR=0.000,I=0.023,SP=0.018,J=0.000
D=1.450,A=7.494,B=34.173,AP=0,R=24,P=2.165,PR=0.000,I=0.023,SP=0.035,J=0.000
D=1.475,A=6.933,B=34.204,AP=0,R=26,P=2.089,PR=0.000,I=0.023,SP=0.011,J=0.000
D=1.500,A=6.460,B=33.856,AP=0,R=25,P=1.941,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.525,A=6.614,B=33.690,AP=0,R=25,P=2.084,PR=0.000,I=0.023,SP=0.007,J=0.000
D=1.550,A=6.196,B=33.595,AP=0,R=24,P=2.007,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.575,A=5.646,B=34.286,AP=0,R=25,P=1.999,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.600,A=5.822,B=33.386,AP=0,R=24,P=1.948,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.625,A=6.031,B=33.373,AP=0,R=25,P=1.909,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.650,A=7.714,B=31.678,AP=0,R=23,P=1.999,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.675,A=11.993,B=30.000,AP=0,R=25,P=2.177,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.700,A=17.427,B=28.047,AP=0,R=24,P=2.945,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.725,A=14.567,B=33.703,AP=0,R=22,P=3.469,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.750,A=11.278,B=37.396,AP=0,R=25,P=3.749,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.775,A=11.905,B=33.544,AP=0,R=25,P=2.544,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.800,A=17.581,B=28.081,AP=0,R=24,P=2.815,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.825,A=17.394,B=0.783,AP=0,R=24,P=0.835,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.850,A=21.211,B=34.597,AP=0,R=27,P=3.419,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.875,A=27.690,B=33.771,AP=0,R=25,P=3.728,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.900,A=28.603,B=35.781,AP=0,R=26,P=4.434,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.925,A=28.251,B=37.321,AP=0,R=25,P=4.148,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.950,A=29.153,B=35.579,AP=0,R=25,P=3.682,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.975,A=28.383,B=35.930,AP=0,R=25,P=4.139,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.000,A=29.483,B=34.083,AP=0,R=25,P=3.598,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.025,A=31.166,B=33.649,AP=0,R=25,P=3.952,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.050,A=32.849,B=32.937,AP=0,R=24,P=4.185,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.075,A=34.356,B=33.333,AP=0,R=23,P=4.656,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.100,A=35.599,B=32.937,AP=0,R=24,P=5.120,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.125,A=35.357,B=33.491,AP=0,R=27,P=5.379,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.150,A=21.442,B=5.089,AP=0,R=58,P=4.574,PR=0.000,I=0.023,SP=0.061,J=0.000
D=2.175,A=24.654,B=13.235,AP=0,R=60,P=5.740,PR=0.000,I=0.023,SP=0.016,J=0.000
D=2.200,A=24.445,B=17.627,AP=0,R=59,P=5.483,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.225,A=23.279,B=19.849,AP=0,R=59,P=5.702,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.250,A=28.504,B=6.898,AP=0,R=24,P=1.120,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.275,A=28.416,B=37.816,AP=0,R=25,P=4.116,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.300,A=26.766,B=38.951,AP=0,R=26,P=3.923,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.325,A=27.217,B=37.544,AP=0,R=26,P=3.897,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.350,A=26.271,B=37.739,AP=0,R=25,P=3.926,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.375,A=24.445,B=37.619,AP=0,R=25,P=3.857,PR=0.000,I=0.023,SP=0.014,J=0.000
D=2.400,A=23.686,B=37.206,AP=0,R=25,P=3.787,PR=0.000,I=0.023,SP=0.052,J=0.000
D=2.425,A=21.838,B=37.261,AP=0,R=25,P=3.691,PR=0.000,I=0.023,SP=0.089,J=0.000
D=2.450,A=23.554,B=34.757,AP=0,R=24,P=3.279,PR=0.000,I=0.023,SP=0.068,J=0.000
D=2.475,A=24.852,B=33.648,AP=0,R=25,P=3.294,PR=0.000,I=0.023,SP=0.023,J=0.000
D=2.500,A=25.677,B=34.442,AP=0,R=25,P=4.116,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.525,A=23.279,B=36.032,AP=0,R=24,P=3.748,PR=0.000,I=0.023,SP=0.036,J=0.000
D=2.550,A=24.181,B=33.531,AP=0,R=25,P=3.633,PR=0.000,I=0.023,SP=0.022,J=0.000
D=2.575,A=23.829,B=33.386,AP=0,R=24,P=3.500,PR=0.000,I=0.023,SP=0.027,J=0.000
D=2.600,A=25.985,B=32.181,AP=0,R=24,P=3.585,PR=0.000,I=0.023,SP=0.012,J=0.000
D=2.625,A=26.535,B=32.698,AP=0,R=26,P=4.594,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.650,A=24.203,B=34.947,AP=0,R=25,P=4.178,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.675,A=23.829,B=34.123,AP=0,R=24,P=3.430,PR=0.000,I=0.023,SP=0.028,J=0.000
D=2.700,A=24.016,B=33.175,AP=0,R=25,P=3.418,PR=0.000,I=0.023,SP=0.032,J=0.000
D=2.725,A=24.544,B=33.491,AP=0,R=25,P=3.855,PR=0.000,I=0.023,SP=0.025,J=0.000
D=2.750,A=24.302,B=33.015,AP=0,R=24,P=3.651,PR=0.000,I=0.023,SP=0.014,J=0.000
D=2.775,A=25.237,B=32.699,AP=0,R=25,P=3.846,PR=0.000,I=0.023,SP=0.015,J=0.000
D=2.800,A=18.384,B=39.810,AP=0,R=25,P=4.877,PR=0.000,I=0.023,SP=0.108,J=0.000
D=2.825,A=19.451,B=34.921,AP=0,R=24,P=3.224,PR=0.000,I=0.023,SP=0.190,J=0.000
D=2.850,A=21.475,B=32.000,AP=0,R=25,P=3.407,PR=0.000,I=0.023,SP=0.084,J=0.000
D=2.875,A=22.960,B=31.854,AP=0,R=25,P=3.581,PR=0.000,I=0.023,SP=0.017,J=0.000
D=2.900,A=20.562,B=34.964,AP=0,R=25,P=3.734,PR=0.000,I=0.023,SP=0.020,J=0.000
D=2.925,A=20.815,B=33.914,AP=0,R=25,P=3.668,PR=0.000,I=0.023,SP=0.038,J=0.000
D=2.950,A=21.398,B=33.531,AP=0,R=25,P=3.290,PR=0.000,I=0.023,SP=0.020,J=0.000
D=2.975,A=20.738,B=33.648,AP=0,R=25,P=3.279,PR=0.000,I=0.023,SP=0.019,J=0.000
D=3.000,A=21.541,B=32.976,AP=0,R=24,P=3.323,PR=0.000,I=0.023,SP=0.002,J=0.000
D=3.025,A=22.157,B=33.097,AP=0,R=25,P=3.584,PR=0.000,I=0.023,SP=0.019,J=0.000
D=3.050,A=22.883,B=32.166,AP=0,R=26,P=3.164,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.075,A=20.672,B=35.225,AP=0,R=24,P=3.276,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.100,A=21.684,B=32.698,AP=0,R=24,P=3.041,PR=0.000,I=0.023,SP=0.025,J=0.000
D=3.125,A=21.618,B=33.571,AP=0,R=25,P=3.411,PR=0.000,I=0.023,SP=0.014,J=0.000
D=3.150,A=21.739,B=33.281,AP=0,R=25,P=3.540,PR=0.000,I=0.023,SP=0.032,J=0.000
D=3.175,A=20.617,B=34.327,AP=0,R=24,P=3.856,PR=0.000,I=0.023,SP=0.012,J=0.000
D=3.200,A=20.485,B=33.439,AP=0,R=23,P=3.398,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.225,A=18.230,B=34.988,AP=0,R=25,P=3.762,PR=0.000,I=0.023,SP=0.054,J=0.000
D=3.250,A=15.502,B=36.493,AP=0,R=26,P=3.645,PR=0.000,I=0.023,SP=0.123,J=0.000
D=3.275,A=16.206,B=33.914,AP=0,R=25,P=2.765,PR=0.000,I=0.023,SP=0.102,J=0.000
D=3.300,A=18.186,B=31.905,AP=0,R=25,P=3.019,PR=0.000,I=0.023,SP=0.048,J=0.000
D=3.325,A=17.845,B=33.333,AP=0,R=24,P=3.258,PR=0.000,I=0.023,SP=0.006,J=0.000
D=3.350,A=20.419,B=31.638,AP=0,R=25,P=3.807,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.375,A=16.426,B=35.664,AP=0,R=25,P=3.565,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.400,A=16.932,B=33.914,AP=0,R=24,P=2.897,PR=0.000,I=0.023,SP=0.034,J=0.000
D=3.425,A=19.176,B=31.673,AP=0,R=25,P=3.189,PR=0.000,I=0.023,SP=0.025,J=0.000
D=3.450,A=20.100,B=31.635,AP=0,R=24,P=3.419,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.475,A=19.528,B=33.968,AP=0,R=24,P=3.639,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.500,A=18.626,B=34.123,AP=0,R=26,P=3.237,PR=0.000,I=0.023,SP=0.019,J=0.000
D=3.525,A=20.903,B=30.964,AP=0,R=25,P=3.652,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.550,A=18.285,B=34.988,AP=0,R=25,P=3.813,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.575,A=17.724,B=34.286,AP=0,R=24,P=3.129,PR=0.000,I=0.023,SP=0.025,J=0.000
D=3.600,A=18.857,B=32.105,AP=0,R=24,P=3.316,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.625,A=17.460,B=34.066,AP=0,R=24,P=3.170,PR=0.000,I=0.023,SP=0.012,J=0.000
D=3.650,A=16.481,B=34.606,AP=0,R=25,P=2.994,PR=0.000,I=0.023,SP=0.035,J=0.000
D=3.675,A=16.866,B=33.281,AP=0,R=25,P=2.819,PR=0.000,I=0.023,SP=0.023,J=0.000
D=3.700,A=14.160,B=36.170,AP=0,R=24,P=2.968,PR=0.000,I=0.023,SP=0.051,J=0.000
D=3.725,A=13.346,B=34.762,AP=0,R=24,P=3.357,PR=0.000,I=0.023,SP=0.047,J=0.000
D=3.750,A=13.280,B=33.491,AP=0,R=25,P=3.250,PR=0.000,I=0.023,SP=0.024,J=0.000
D=3.775,A=13.291,B=33.070,AP=0,R=25,P=3.378,PR=0.000,I=0.023,SP=0.014,J=0.000
D=3.800,A=12.851,B=33.452,AP=0,R=24,P=3.048,PR=0.000,I=0.023,SP=0.007,J=0.000
D=3.825,A=16.349,B=2.666,AP=0,R=25,P=0.850,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.850,A=20.562,B=34.123,AP=0,R=25,P=2.900,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.875,A=26.304,B=33.136,AP=0,R=24,P=3.395,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.900,A=30.968,B=33.650,AP=0,R=25,P=3.601,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.925,A=33.113,B=34.434,AP=0,R=24,P=4.005,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.950,A=33.993,B=34.762,AP=0,R=23,P=4.739,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.975,A=34.444,B=34.634,AP=0,R=24,P=5.007,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.000,A=34.796,B=33.913,AP=0,R=26,P=4.543,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.025,A=35.225,B=33.373,AP=0,R=24,P=4.907,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.050,A=35.324,B=33.491,AP=0,R=25,P=4.752,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.075,A=35.159,B=33.412,AP=0,R=25,P=5.016,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.100,A=29.681,B=3.224,AP=0,R=58,P=7.155,PR=0.000,I=0.023,SP=0.004,J=0.000
D=4.125,A=33.014,B=16.588,AP=0,R=57,P=7.194,PR=0.000,I=0.023,SP=0.004,J=0.000
D=4.150,A=34.400,B=23.961,AP=0,R=58,P=7.354,PR=0.000,I=0.023,SP=0.011,J=0.000
D=4.175,A=35.005,B=20.667,AP=0,R=58,P=7.398,PR=0.000,I=0.023,SP=0.004,J=0.000
D=4.200,A=34.994,B=17.727,AP=0,R=58,P=7.909,PR=0.000,I=0.023,SP=0.010,J=0.000
D=4.225,A=31.100,B=1.586,AP=0,R=62,P=5.554,PR=0.000,I=0.023,SP=0.016,J=0.000
D=4.250,A=34.015,B=11.001,AP=0,R=61,P=6.192,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.275,A=33.784,B=11.712,AP=0,R=61,P=6.942,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.300,A=34.631,B=20.173,AP=0,R=60,P=7.704,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.325,A=34.928,B=18.923,AP=0,R=60,P=7.777,PR=0.000,I=0.023,SP=0.006,J=0.000
D=4.350,A=34.477,B=7.851,AP=0,R=60,P=7.516,PR=0.000,I=0.023,SP=0.023,J=0.000
D=4.375,A=34.873,B=12.261,AP=0,R=61,P=7.469,PR=0.000,I=0.023,SP=0.029,J=0.000
D=4.400,A=35.060,B=14.547,AP=0,R=60,P=7.236,PR=0.000,I=0.023,SP=0.035,J=0.000
D=4.425,A=30.781,B=3.487,AP=0,R=60,P=7.229,PR=0.000,I=0.023,SP=0.012,J=0.000
D=4.450,A=31.958,B=12.831,AP=0,R=62,P=7.134,PR=0.000,I=0.023,SP=0.024,J=0.000
D=4.475,A=33.322,B=19.342,AP=0,R=60,P=7.317,PR=0.000,I=0.023,SP=0.036,J=0.000
D=4.500,A=33.960,B=20.493,AP=0,R=59,P=7.458,PR=0.000,I=0.023,SP=0.036,J=0.000
D=4.525,A=33.938,B=20.717,AP=0,R=61,P=7.400,PR=0.000,I=0.023,SP=0.022,J=0.000
D=4.550,A=32.409,B=21.445,AP=0,R=61,P=6.841,PR=0.000,I=0.023,SP=0.038,J=0.000
D=4.575,A=30.132,B=27.725,AP=0,R=62,P=6.437,PR=0.000,I=0.023,SP=0.099,J=0.000
D=4.600,A=30.803,B=35.392,AP=0,R=62,P=6.253,PR=0.000,I=0.023,SP=0.094,J=0.000
D=4.625,A=30.220,B=4.660,AP=0,R=1,P=1.154,PR=0.000,I=0.023,SP=0.032,J=0.000
D=4.650,A=30.638,B=36.675,AP=0,R=26,P=4.810,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.675,A=30.308,B=37.342,AP=0,R=25,P=4.266,PR=0.000,I=0.023,SP=0.003,J=0.000
D=4.700,A=30.308,B=37.184,AP=0,R=25,P=4.031,PR=0.000,I=0.023,SP=0.006,J=0.000
D=4.725,A=30.572,B=36.234,AP=0,R=25,P=3.863,PR=0.000,I=0.023,SP=0.013,J=0.000
D=4.750,A=30.990,B=35.225,AP=0,R=24,P=3.890,PR=0.000,I=0.023,SP=0.023,J=0.000
D=4.775,A=32.937,B=34.069,AP=0,R=24,P=4.013,PR=0.000,I=0.023,SP=0.003,J=0.000
D=4.800,A=34.312,B=33.852,AP=0,R=24,P=4.548,PR=0.000,I=0.024,SP=0.006,J=0.000
D=4.825,A=34.609,B=34.851,AP=0,R=26,P=5.221,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.850,A=34.763,B=34.231,AP=0,R=26,P=4.345,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.875,A=34.829,B=33.888,AP=0,R=25,P=4.557,PR=0.000,I=0.023,SP=0.003,J=0.000
D=4.900,A=34.796,B=33.701,AP=0,R=24,P=4.346,PR=0.000,I=0.023,SP=0.007,J=0.000
D=4.925,A=34.906,B=33.373,AP=0,R=24,P=4.603,PR=0.000,I=0.023,SP=0.018,J=0.000
D=4.950,A=35.247,B=32.779,AP=0,R=25,P=5.112,PR=0.000,I=0.023,SP=0.027,J=0.000
D=4.975,A=35.104,B=32.653,AP=0,R=24,P=4.241,PR=0.000,I=0.024,SP=0.016,J=0.000
D=5.000,A=35.225,B=33.056,AP=0,R=25,P=3.929,PR=0.000,I=0.023,SP=0.033,J=0.000
D=5.025,A=35.159,B=32.698,AP=0,R=24,P=4.025,PR=0.000,I=0.024,SP=0.043,J=0.000
D=5.050,A=35.313,B=33.571,AP=0,R=24,P=4.489,PR=0.000,I=0.023,SP=0.034,J=0.000
D=5.075,A=23.070,B=5.130,AP=0,R=61,P=4.391,PR=0.000,I=0.024,SP=0.144,J=0.000
D=5.100,A=22.630,B=14.858,AP=0,R=62,P=5.804,PR=0.000,I=0.024,SP=0.058,J=0.000
D=5.125,A=20.782,B=16.622,AP=0,R=61,P=5.705,PR=0.000,I=0.024,SP=0.060,J=0.000
D=5.150,A=21.024,B=5.940,AP=0,R=3,P=1.900,PR=0.000,I=0.024,SP=0.040,J=0.000
D=5.175,A=22.498,B=36.545,AP=0,R=24,P=3.264,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.200,A=20.584,B=39.587,AP=0,R=26,P=3.307,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.225,A=19.132,B=39.370,AP=0,R=25,P=3.077,PR=0.000,I=0.024,SP=0.010,J=0.000
D=5.250,A=17.922,B=38.474,AP=0,R=26,P=3.194,PR=0.000,I=0.024,SP=0.039,J=0.000
D=5.275,A=16.646,B=37.997,AP=0,R=25,P=3.036,PR=0.000,I=0.024,SP=0.052,J=0.000
D=5.300,A=15.667,B=37.991,AP=0,R=25,P=2.858,PR=0.000,I=0.024,SP=0.084,J=0.000
D=5.325,A=13.544,B=39.082,AP=0,R=25,P=2.764,PR=0.000,I=0.024,SP=0.148,J=0.000
D=5.350,A=12.422,B=37.500,AP=0,R=25,P=2.645,PR=0.000,I=0.024,SP=0.091,J=0.000
D=5.375,A=12.598,B=35.861,AP=0,R=25,P=2.806,PR=0.000,I=0.024,SP=0.062,J=0.000
D=5.400,A=10.255,B=36.949,AP=0,R=25,P=2.640,PR=0.000,I=0.024,SP=0.061,J=0.000
D=5.425,A=9.298,B=36.450,AP=0,R=24,P=2.343,PR=0.000,I=0.024,SP=0.054,J=0.000
D=5.450,A=9.463,B=34.326,AP=0,R=24,P=2.326,PR=0.000,I=0.024,SP=0.039,J=0.000
D=5.475,A=8.803,B=34.798,AP=0,R=25,P=2.248,PR=0.000,I=0.024,SP=0.029,J=0.000
D=5.500,A=9.012,B=33.861,AP=0,R=25,P=2.180,PR=0.000,I=0.024,SP=0.016,J=0.000
D=5.525,A=10.299,B=32.420,AP=0,R=24,P=2.260,PR=0.000,I=0.024,SP=0.014,J=0.000
D=5.550,A=10.915,B=32.308,AP=0,R=25,P=2.132,PR=0.000,I=0.024,SP=0.001,J=0.000
D=5.575,A=10.959,B=32.647,AP=0,R=25,P=1.936,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.600,A=10.926,B=32.742,AP=0,R=24,P=2.632,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.625,A=9.364,B=35.294,AP=0,R=26,P=2.775,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.650,A=10.090,B=33.097,AP=0,R=25,P=2.456,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.675,A=10.541,B=32.536,AP=0,R=25,P=2.557,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.700,A=12.246,B=31.560,AP=0,R=25,P=2.718,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.725,A=12.213,B=33.294,AP=0,R=24,P=2.781,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.750,A=12.675,B=32.273,AP=0,R=25,P=2.852,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.775,A=12.400,B=33.215,AP=0,R=24,P=2.808,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.800,A=12.444,B=33.846,AP=0,R=24,P=2.589,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.825,A=9.793,B=2.728,AP=0,R=26,P=0.873,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.850,A=11.080,B=35.731,AP=0,R=24,P=2.452,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.875,A=10.431,B=36.709,AP=0,R=25,P=2.373,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.900,A=10.057,B=36.349,AP=0,R=25,P=2.380,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.925,A=9.606,B=36.535,AP=0,R=24,P=2.367,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.950,A=8.825,B=35.757,AP=0,R=25,P=2.315,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.975,A=8.979,B=35.127,AP=0,R=25,P=2.180,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.000,A=9.364,B=32.544,AP=0,R=24,P=2.283,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.025,A=10.486,B=31.905,AP=0,R=25,P=2.363,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.050,A=10.354,B=31.915,AP=0,R=25,P=2.407,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.075,A=9.573,B=32.308,AP=0,R=25,P=2.421,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.100,A=9.793,B=31.260,AP=0,R=24,P=2.413,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.125,A=9.518,B=31.153,AP=0,R=24,P=2.382,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.150,A=8.836,B=31.213,AP=0,R=25,P=2.493,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.175,A=8.682,B=30.539,AP=0,R=25,P=2.304,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.200,A=9.826,B=31.915,AP=0,R=25,P=2.536,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.225,A=9.661,B=33.386,AP=0,R=25,P=2.372,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.250,A=11.355,B=32.342,AP=0,R=25,P=2.367,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.275,A=10.629,B=33.726,AP=0,R=24,P=2.638,PR=0.000,I=0.022,SP=0.000,J=0.000
D=6.300,A=9.947,B=34.185,AP=0,R=26,P=3.201,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.325,A=7.065,B=35.647,AP=0,R=26,P=2.582,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.350,A=7.857,B=33.726,AP=0,R=25,P=2.817,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.375,A=6.548,B=33.652,AP=0,R=24,P=2.554,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.400,A=6.317,B=33.808,AP=0,R=25,P=2.416,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.425,A=6.559,B=32.647,AP=0,R=24,P=2.239,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.450,A=8.110,B=32.779,AP=0,R=24,P=2.415,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.475,A=7.076,B=33.808,AP=0,R=25,P=2.466,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.500,A=6.988,B=33.124,AP=0,R=24,P=2.351,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.525,A=7.450,B=32.816,AP=0,R=24,P=2.477,PR=0.000,I=0.022,SP=0.000,J=0.000
D=6.550,A=7.362,B=32.753,AP=0,R=25,P=2.393,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.575,A=7.736,B=32.506,AP=0,R=24,P=2.182,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.600,A=7.890,B=33.294,AP=0,R=25,P=2.311,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.625,A=7.692,B=33.386,AP=0,R=25,P=2.221,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.650,A=8.011,B=32.506,AP=0,R=25,P=2.183,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.675,A=8.264,B=33.122,AP=0,R=24,P=2.286,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.700,A=7.835,B=33.491,AP=0,R=25,P=2.280,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.725,A=7.813,B=33.914,AP=0,R=24,P=2.141,PR=0.000,I=0.022,SP=0.000,J=0.000
D=6.750,A=7.934,B=33.015,AP=0,R=24,P=2.225,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.775,A=7.516,B=33.019,AP=0,R=25,P=2.203,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.800,A=7.670,B=33.544,AP=0,R=25,P=2.145,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.825,A=7.780,B=32.898,AP=0,R=24,P=2.240,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.850,A=7.637,B=33.758,AP=0,R=24,P=2.189,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.875,A=7.791,B=33.373,AP=0,R=25,P=2.142,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.900,A=7.835,B=33.055,AP=0,R=24,P=2.242,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.925,A=7.593,B=33.807,AP=0,R=24,P=2.159,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.950,A=7.725,B=33.254,AP=0,R=25,P=2.156,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.975,A=7.791,B=33.017,AP=0,R=24,P=2.265,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.000,A=7.439,B=33.491,AP=0,R=25,P=2.201,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.025,A=7.692,B=32.698,AP=0,R=25,P=2.162,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.050,A=8.198,B=32.899,AP=0,R=25,P=2.269,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.075,A=7.989,B=33.097,AP=0,R=25,P=2.225,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.100,A=8.319,B=32.543,AP=0,R=25,P=2.171,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.125,A=8.814,B=32.738,AP=0,R=25,P=2.304,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.150,A=8.517,B=33.070,AP=0,R=24,P=2.275,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.175,A=8.781,B=32.977,AP=0,R=25,P=2.231,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.200,A=9.177,B=32.781,AP=0,R=24,P=2.364,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.225,A=8.737,B=33.175,AP=0,R=24,P=2.332,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.250,A=8.968,B=33.175,AP=0,R=25,P=2.267,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.275,A=9.408,B=32.805,AP=0,R=25,P=2.382,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.300,A=9.331,B=32.820,AP=0,R=24,P=2.421,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.325,A=9.155,B=33.914,AP=0,R=24,P=2.352,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.350,A=9.914,B=32.346,AP=0,R=24,P=2.367,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.375,A=10.046,B=32.420,AP=0,R=24,P=2.488,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.400,A=10.024,B=33.281,AP=0,R=24,P=2.374,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.425,A=10.563,B=32.304,AP=0,R=24,P=2.427,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.450,A=10.574,B=32.616,AP=0,R=25,P=2.589,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.475,A=10.596,B=33.020,AP=0,R=25,P=2.506,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.500,A=10.882,B=32.506,AP=0,R=23,P=2.387,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.525,A=9.683,B=33.386,AP=0,R=25,P=2.644,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.550,A=9.749,B=33.254,AP=0,R=25,P=2.462,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.575,A=9.980,B=32.384,AP=0,R=24,P=2.314,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.600,A=10.013,B=31.854,AP=0,R=24,P=2.450,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.625,A=9.650,B=32.941,AP=0,R=24,P=2.603,PR=0.000,I=0.023,SP=0.003,J=0.000
D=7.650,A=9.639,B=32.497,AP=0,R=24,P=2.481,PR=0.000,I=0.023,SP=0.004,J=0.000
D=7.675,A=10.233,B=32.394,AP=0,R=23,P=2.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.700,A=11.443,B=31.699,AP=0,R=24,P=2.575,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.725,A=12.422,B=31.317,AP=0,R=25,P=2.751,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.750,A=11.993,B=33.215,AP=0,R=25,P=3.091,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.775,A=12.345,B=32.006,AP=0,R=24,P=3.170,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.800,A=12.631,B=32.622,AP=0,R=25,P=2.971,PR=0.000,I=0.023,SP=0.001,J=0.000
D=7.825,A=10.299,B=2.677,AP=0,R=25,P=2.407,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.850,A=12.983,B=34.994,AP=0,R=26,P=2.437,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.875,A=12.972,B=36.292,AP=0,R=25,P=2.558,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.900,A=11.795,B=37.361,AP=0,R=25,P=2.688,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.925,A=11.344,B=36.407,AP=0,R=25,P=2.645,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.950,A=11.212,B=35.135,AP=0,R=24,P=2.761,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.975,A=11.553,B=35.127,AP=0,R=25,P=2.702,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.000,A=11.575,B=33.888,AP=0,R=25,P=2.501,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.025,A=12.147,B=33.905,AP=0,R=25,P=2.499,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.050,A=12.268,B=33.848,AP=0,R=24,P=2.622,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.075,A=12.114,B=33.861,AP=0,R=24,P=2.703,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.100,A=11.927,B=33.571,AP=0,R=25,P=2.674,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.125,A=10.926,B=34.122,AP=0,R=25,P=2.859,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.150,A=9.958,B=33.491,AP=0,R=24,P=2.636,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.175,A=10.222,B=32.750,AP=0,R=24,P=2.416,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.200,A=10.189,B=33.015,AP=0,R=25,P=2.546,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.225,A=9.606,B=33.532,AP=0,R=25,P=2.440,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.250,A=9.595,B=33.333,AP=0,R=24,P=2.408,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.275,A=9.826,B=32.859,AP=0,R=24,P=2.478,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.300,A=9.804,B=32.965,AP=0,R=24,P=2.454,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.325,A=9.716,B=33.293,AP=0,R=25,P=2.371,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.350,A=9.925,B=32.857,AP=0,R=25,P=2.365,PR=0.000,I=0.023,SP=0.002,J=0.000
D=8.375,A=9.617,B=32.937,AP=0,R=25,P=2.461,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.400,A=9.463,B=33.373,AP=0,R=25,P=2.395,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.425,A=9.100,B=33.124,AP=0,R=25,P=2.316,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.450,A=8.803,B=33.413,AP=0,R=25,P=2.355,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.475,A=8.517,B=33.227,AP=0,R=24,P=2.413,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.500,A=8.110,B=33.333,AP=0,R=25,P=2.320,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.525,A=8.187,B=32.660,AP=0,R=24,P=2.298,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.550,A=8.385,B=31.955,AP=0,R=24,P=2.375,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.575,A=8.110,B=32.506,AP=0,R=25,P=2.323,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.600,A=8.033,B=33.070,AP=0,R=25,P=2.251,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.625,A=8.330,B=32.381,AP=0,R=24,P=2.344,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.650,A=8.022,B=32.783,AP=0,R=25,P=2.328,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.675,A=7.989,B=32.907,AP=0,R=25,P=2.227,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.700,A=8.583,B=32.544,AP=0,R=24,P=2.330,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.725,A=8.451,B=32.899,AP=0,R=24,P=2.391,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.750,A=8.352,B=33.333,AP=0,R=24,P=2.284,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.775,A=8.990,B=32.423,AP=0,R=25,P=2.351,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.800,A=9.309,B=32.803,AP=0,R=25,P=2.480,PR=0.000,I=0.022,SP=0.000,J=0.000
D=8.825,A=9.023,B=33.097,AP=0,R=23,P=2.353,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.850,A=9.551,B=32.500,AP=0,R=24,P=2.366,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.875,A=9.859,B=32.492,AP=0,R=25,P=2.477,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.900,A=9.727,B=33.058,AP=0,R=24,P=2.435,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.925,A=9.980,B=32.660,AP=0,R=24,P=2.427,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.950,A=10.365,B=32.330,AP=0,R=25,P=2.534,PR=0.000,I=0.022,SP=0.000,J=0.000
D=8.975,A=9.397,B=33.333,AP=0,R=25,P=2.468,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.000,A=9.793,B=32.227,AP=0,R=24,P=2.394,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.025,A=9.903,B=32.938,AP=0,R=24,P=2.608,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.050,A=9.562,B=32.976,AP=0,R=25,P=2.442,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.075,A=9.628,B=32.441,AP=0,R=24,P=2.391,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.100,A=9.364,B=33.056,AP=0,R=24,P=2.574,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.125,A=9.518,B=32.506,AP=0,R=25,P=2.436,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.150,A=9.573,B=32.177,AP=0,R=25,P=2.362,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.175,A=10.288,B=32.105,AP=0,R=24,P=2.494,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.200,A=10.497,B=32.105,AP=0,R=25,P=2.528,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.225,A=10.651,B=32.432,AP=0,R=25,P=2.411,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.250,A=11.245,B=32.151,AP=0,R=24,P=2.519,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.275,A=11.333,B=32.822,AP=0,R=25,P=2.590,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.300,A=11.113,B=32.960,AP=0,R=25,P=2.463,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.325,A=11.476,B=32.227,AP=0,R=24,P=2.516,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.350,A=11.586,B=32.759,AP=0,R=24,P=2.610,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.375,A=11.245,B=32.622,AP=0,R=24,P=2.517,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.400,A=11.454,B=32.500,AP=0,R=25,P=2.583,PR=0.000,I=0.022,SP=0.000,J=0.000
D=9.425,A=11.146,B=33.070,AP=0,R=25,P=2.619,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.450,A=10.739,B=32.622,AP=0,R=23,P=2.511,PR=0.000,I=0.022,SP=0.008,J=0.000
D=9.475,A=10.761,B=32.660,AP=0,R=25,P=2.529,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.500,A=10.816,B=33.070,AP=0,R=25,P=2.562,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.525,A=10.816,B=32.468,AP=0,R=24,P=2.501,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.550,A=11.223,B=31.862,AP=0,R=24,P=2.546,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.575,A=11.850,B=31.554,AP=0,R=25,P=2.638,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.600,A=12.631,B=31.347,AP=0,R=24,P=2.710,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.625,A=13.357,B=31.635,AP=0,R=24,P=2.808,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.650,A=14.105,B=32.500,AP=0,R=25,P=2.812,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.675,A=14.534,B=32.965,AP=0,R=25,P=2.840,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.700,A=14.754,B=33.215,AP=0,R=25,P=2.920,PR=0.000,I=0.023,SP=0.008,J=0.000
D=9.725,A=14.490,B=33.807,AP=0,R=24,P=2.868,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.750,A=14.479,B=33.728,AP=0,R=25,P=2.901,PR=0.000,I=0.023,SP=0.009,J=0.000
D=9.775,A=14.259,B=33.175,AP=0,R=25,P=2.847,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.800,A=14.237,B=34.164,AP=0,R=24,P=2.812,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.825,A=12.092,B=1.588,AP=0,R=25,P=0.898,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.850,A=12.070,B=35.748,AP=0,R=25,P=2.946,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.875,A=12.081,B=36.609,AP=0,R=25,P=2.666,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.900,A=12.015,B=36.019,AP=0,R=24,P=2.622,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.925,A=11.927,B=35.816,AP=0,R=24,P=2.679,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.950,A=11.465,B=35.975,AP=0,R=25,P=2.618,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.975,A=11.586,B=34.524,AP=0,R=24,P=2.559,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.000,A=12.059,B=33.542,AP=0,R=25,P=2.688,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.025,A=12.015,B=33.373,AP=0,R=26,P=2.721,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.050,A=12.554,B=33.281,AP=0,R=25,P=2.618,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.075,A=13.731,B=32.497,AP=0,R=24,P=2.734,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.100,A=14.369,B=32.155,AP=0,R=25,P=2.868,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.125,A=14.501,B=32.492,AP=0,R=25,P=2.819,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.150,A=15.590,B=31.862,AP=0,R=25,P=2.892,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.175,A=15.700,B=32.423,AP=0,R=24,P=3.036,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.200,A=15.491,B=32.595,AP=0,R=24,P=2.902,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.225,A=15.953,B=32.544,AP=0,R=25,P=2.893,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.250,A=16.294,B=32.660,AP=0,R=24,P=3.087,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.275,A=15.425,B=33.386,AP=0,R=24,P=2.958,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.300,A=15.711,B=32.738,AP=0,R=25,P=2.902,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.325,A=15.535,B=32.820,AP=0,R=24,P=2.999,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.350,A=15.117,B=32.965,AP=0,R=24,P=2.880,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.375,A=14.446,B=32.861,AP=0,R=24,P=3.039,PR=0.000,I=0.023,SP=0.004,J=0.000
D=10.400,A=14.589,B=32.484,AP=0,R=25,P=2.993,PR=0.000,I=0.023,SP=0.016,J=0.000
D=10.425,A=14.699,B=32.738,AP=0,R=25,P=2.965,PR=0.000,I=0.023,SP=0.005,J=0.000
D=10.450,A=15.172,B=32.506,AP=0,R=24,P=2.846,PR=0.000,I=0.023,SP=0.020,J=0.000
D=10.475,A=15.249,B=32.381,AP=0,R=24,P=2.868,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.500,A=14.963,B=32.665,AP=0,R=25,P=2.953,PR=0.000,I=0.023,SP=0.006,J=0.000
D=10.525,A=14.314,B=32.895,AP=0,R=25,P=2.923,PR=0.000,I=0.023,SP=0.018,J=0.000
D=10.550,A=13.577,B=32.759,AP=0,R=24,P=2.885,PR=0.000,I=0.023,SP=0.030,J=0.000
D=10.575,A=12.730,B=32.816,AP=0,R=25,P=2.921,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.600,A=11.817,B=33.861,AP=0,R=25,P=2.808,PR=0.000,I=0.023,SP=0.019,J=0.000
D=10.625,A=10.948,B=33.412,AP=0,R=24,P=2.743,PR=0.000,I=0.023,SP=0.001,J=0.000
D=10.650,A=10.695,B=33.281,AP=0,R=25,P=2.687,PR=0.000,I=0.023,SP=0.011,J=0.000
D=10.675,A=10.574,B=32.622,AP=0,R=25,P=2.653,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.700,A=10.200,B=33.333,AP=0,R=24,P=2.589,PR=0.000,I=0.023,SP=0.001,J=0.000
D=10.725,A=10.398,B=33.807,AP=0,R=24,P=2.586,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.750,A=10.464,B=33.056,AP=0,R=25,P=2.635,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.775,A=10.772,B=33.807,AP=0,R=25,P=2.605,PR=0.000,I=0.022,SP=0.000,J=0.000
D=10.800,A=11.608,B=33.412,AP=0,R=24,P=2.610,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.825,A=12.323,B=32.907,AP=0,R=24,P=2.715,PR=0.000,I=0.023,SP=0.002,J=0.000
D=10.850,A=13.137,B=33.373,AP=0,R=24,P=2.670,PR=0.000,I=0.023,SP=0.004,J=0.000
D=10.875,A=13.544,B=33.413,AP=0,R=24,P=2.726,PR=0.000,I=0.023,SP=0.010,J=0.000
D=10.900,A=13.445,B=34.016,AP=0,R=25,P=2.811,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.925,A=12.818,B=34.043,AP=0,R=24,P=2.839,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.950,A=12.917,B=33.070,AP=0,R=24,P=2.888,PR=0.000,I=0.023,SP=0.008,J=0.000
D=10.975,A=12.587,B=33.731,AP=0,R=25,P=2.872,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.000,A=12.609,B=32.698,AP=0,R=24,P=2.825,PR=0.000,I=0.023,SP=0.004,J=0.000
D=11.025,A=12.719,B=32.588,AP=0,R=24,P=2.730,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.050,A=13.511,B=32.181,AP=0,R=25,P=2.821,PR=0.000,I=0.023,SP=0.009,J=0.000
D=11.075,A=13.940,B=31.861,AP=0,R=25,P=2.947,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.100,A=14.237,B=32.227,AP=0,R=24,P=2.835,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.125,A=15.084,B=31.943,AP=0,R=25,P=2.872,PR=0.000,I=0.023,SP=0.009,J=0.000
D=11.150,A=15.216,B=31.804,AP=0,R=25,P=3.004,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.175,A=13.786,B=33.294,AP=0,R=24,P=2.957,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.200,A=12.917,B=33.281,AP=0,R=24,P=2.849,PR=0.000,I=0.023,SP=0.031,J=0.000
D=11.225,A=11.828,B=33.056,AP=0,R=25,P=2.852,PR=0.000,I=0.023,SP=0.005,J=0.000
D=11.250,A=9.133,B=34.953,AP=0,R=24,P=2.634,PR=0.000,I=0.023,SP=0.018,J=0.000
D=11.275,A=7.923,B=33.968,AP=0,R=24,P=2.521,PR=0.000,I=0.023,SP=0.028,J=0.000
D=11.300,A=8.836,B=32.155,AP=0,R=25,P=2.665,PR=0.000,I=0.023,SP=0.014,J=0.000
D=11.325,A=9.320,B=31.529,AP=0,R=24,P=2.734,PR=0.000,I=0.023,SP=0.001,J=0.000
D=11.350,A=9.045,B=32.346,AP=0,R=24,P=2.696,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.375,A=9.408,B=31.748,AP=0,R=23,P=2.863,PR=0.000,I=0.023,SP=0.011,J=0.000
D=11.400,A=9.243,B=32.547,AP=0,R=25,P=2.857,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.425,A=8.484,B=32.266,AP=0,R=25,P=2.757,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.450,A=9.089,B=31.535,AP=0,R=24,P=2.840,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.475,A=10.189,B=31.280,AP=0,R=24,P=2.887,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.500,A=12.598,B=30.012,AP=0,R=24,P=2.918,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.525,A=14.897,B=29.502,AP=0,R=24,P=3.247,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.550,A=15.832,B=30.455,AP=0,R=24,P=3.312,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.575,A=16.690,B=31.116,AP=0,R=24,P=3.324,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.600,A=17.086,B=31.623,AP=0,R=23,P=3.426,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.625,A=17.152,B=31.727,AP=0,R=24,P=3.341,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.650,A=17.515,B=31.623,AP=0,R=24,P=3.351,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.675,A=17.823,B=31.280,AP=0,R=24,P=3.386,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.700,A=18.538,B=31.510,AP=0,R=24,P=3.363,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.725,A=19.253,B=31.877,AP=0,R=24,P=3.453,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.750,A=19.682,B=31.623,AP=0,R=23,P=3.527,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.775,A=20.133,B=31.604,AP=0,R=25,P=3.555,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.800,A=20.584,B=31.943,AP=0,R=25,P=3.682,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.825,A=17.691,B=1.666,AP=0,R=24,P=3.115,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.850,A=18.626,B=35.127,AP=0,R=24,P=3.442,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.875,A=18.769,B=35.308,AP=0,R=25,P=3.313,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.900,A=18.494,B=35.443,AP=0,R=25,P=3.357,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.925,A=18.098,B=35.476,AP=0,R=25,P=3.262,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.950,A=18.560,B=34.123,AP=0,R=24,P=3.250,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.975,A=19.594,B=33.294,AP=0,R=25,P=3.424,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.000,A=19.638,B=33.281,AP=0,R=24,P=3.528,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.025,A=19.847,B=32.699,AP=0,R=24,P=3.422,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.050,A=20.496,B=32.647,AP=0,R=25,P=3.528,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.075,A=20.078,B=32.544,AP=0,R=26,P=3.611,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.100,A=20.078,B=32.779,AP=0,R=24,P=3.432,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.125,A=20.485,B=32.543,AP=0,R=24,P=3.487,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.150,A=20.078,B=32.855,AP=0,R=26,P=3.644,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.175,A=19.572,B=32.965,AP=0,R=25,P=3.453,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.200,A=19.649,B=32.468,AP=0,R=24,P=3.419,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.225,A=19.638,B=32.738,AP=0,R=25,P=3.648,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.250,A=19.451,B=32.810,AP=0,R=25,P=3.466,PR=0.000,I=0.023,SP=0.002,J=0.000
D=12.275,A=19.308,B=32.855,AP=0,R=24,P=3.410,PR=0.000,I=0.023,SP=0.001,J=0.000
D=12.300,A=19.132,B=32.898,AP=0,R=25,P=3.493,PR=0.000,I=0.023,SP=0.015,J=0.000
D=12.325,A=18.120,B=33.701,AP=0,R=24,P=3.610,PR=0.000,I=0.023,SP=0.019,J=0.000
D=12.350,A=17.185,B=33.531,AP=0,R=24,P=3.345,PR=0.000,I=0.023,SP=0.032,J=0.000
D=12.375,A=17.009,B=32.381,AP=0,R=25,P=3.281,PR=0.000,I=0.023,SP=0.039,J=0.000
D=12.400,A=16.811,B=32.742,AP=0,R=25,P=3.344,PR=0.000,I=0.023,SP=0.056,J=0.000
D=12.425,A=16.360,B=32.899,AP=0,R=25,P=3.214,PR=0.000,I=0.023,SP=0.048,J=0.000
D=12.450,A=16.360,B=32.330,AP=0,R=25,P=3.211,PR=0.000,I=0.023,SP=0.051,J=0.000
D=12.475,A=16.371,B=32.583,AP=0,R=25,P=3.322,PR=0.000,I=0.023,SP=0.038,J=0.000
D=12.500,A=16.349,B=33.175,AP=0,R=24,P=3.220,PR=0.000,I=0.023,SP=0.043,J=0.000
D=12.525,A=16.415,B=32.544,AP=0,R=25,P=3.162,PR=0.000,I=0.023,SP=0.035,J=0.000
D=12.550,A=16.800,B=32.583,AP=0,R=24,P=3.251,PR=0.000,I=0.023,SP=0.032,J=0.000
D=12.575,A=16.591,B=34.076,AP=0,R=24,P=3.280,PR=0.000,I=0.023,SP=0.021,J=0.000
D=12.600,A=15.997,B=34.086,AP=0,R=25,P=3.178,PR=0.000,I=0.023,SP=0.030,J=0.000
D=12.625,A=15.799,B=34.755,AP=0,R=25,P=3.224,PR=0.000,I=0.023,SP=0.030,J=0.000
D=12.650,A=14.974,B=33.884,AP=0,R=24,P=3.169,PR=0.000,I=0.023,SP=0.045,J=0.000
D=12.675,A=14.831,B=33.861,AP=0,R=24,P=3.100,PR=0.000,I=0.023,SP=0.037,J=0.000
D=12.700,A=14.578,B=33.610,AP=0,R=25,P=3.160,PR=0.000,I=0.023,SP=0.026,J=0.000
D=12.725,A=14.248,B=34.286,AP=0,R=24,P=3.144,PR=0.000,I=0.023,SP=0.036,J=0.000
D=12.750,A=13.896,B=33.452,AP=0,R=24,P=3.081,PR=0.000,I=0.023,SP=0.038,J=0.000
D=12.775,A=13.731,B=33.651,AP=0,R=25,P=3.129,PR=0.000,I=0.023,SP=0.045,J=0.000
D=12.800,A=13.599,B=32.859,AP=0,R=24,P=3.167,PR=0.000,I=0.023,SP=0.023,J=0.000
D=12.825,A=13.390,B=33.017,AP=0,R=24,P=3.077,PR=0.000,I=0.023,SP=0.034,J=0.000
D=12.850,A=13.467,B=32.622,AP=0,R=25,P=3.057,PR=0.000,I=0.023,SP=0.027,J=0.000
D=12.875,A=13.588,B=32.660,AP=0,R=25,P=3.128,PR=0.000,I=0.023,SP=0.016,J=0.000
D=12.900,A=13.335,B=33.280,AP=0,R=24,P=3.120,PR=0.000,I=0.023,SP=0.020,J=0.000
D=12.925,A=13.027,B=33.136,AP=0,R=25,P=3.088,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.950,A=12.807,B=32.390,AP=0,R=24,P=3.104,PR=0.000,I=0.023,SP=0.019,J=0.000
D=12.975,A=12.268,B=33.174,AP=0,R=24,P=3.053,PR=0.000,I=0.023,SP=0.009,J=0.000
D=13.000,A=12.059,B=32.622,AP=0,R=25,P=3.004,PR=0.000,I=0.023,SP=0.012,J=0.000
D=13.025,A=11.894,B=32.339,AP=0,R=25,P=3.016,PR=0.000,I=0.023,SP=0.016,J=0.000
D=13.050,A=11.960,B=32.622,AP=0,R=24,P=3.038,PR=0.000,I=0.023,SP=0.014,J=0.000
D=13.075,A=12.213,B=32.384,AP=0,R=25,P=3.019,PR=0.000,I=0.023,SP=0.014,J=0.000
D=13.100,A=12.367,B=31.703,AP=0,R=25,P=3.128,PR=0.000,I=0.023,SP=0.007,J=0.000
D=13.125,A=12.884,B=32.500,AP=0,R=24,P=3.121,PR=0.000,I=0.023,SP=0.017,J=0.000
D=13.150,A=12.884,B=32.381,AP=0,R=25,P=3.144,PR=0.000,I=0.023,SP=0.006,J=0.000
D=13.175,A=12.554,B=32.177,AP=0,R=25,P=3.124,PR=0.000,I=0.023,SP=0.023,J=0.000
D=13.200,A=12.356,B=32.075,AP=0,R=24,P=3.103,PR=0.000,I=0.023,SP=0.032,J=0.000
D=13.225,A=12.301,B=32.779,AP=0,R=24,P=3.064,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.250,A=12.191,B=32.698,AP=0,R=24,P=3.048,PR=0.000,I=0.023,SP=0.015,J=0.000
D=13.275,A=12.323,B=32.304,AP=0,R=25,P=3.095,PR=0.000,I=0.023,SP=0.019,J=0.000
D=13.300,A=12.609,B=32.384,AP=0,R=24,P=3.130,PR=0.000,I=0.023,SP=0.019,J=0.000
D=13.325,A=12.675,B=33.017,AP=0,R=23,P=3.139,PR=0.000,I=0.023,SP=0.008,J=0.000
D=13.350,A=12.983,B=32.342,AP=0,R=24,P=3.144,PR=0.000,I=0.023,SP=0.007,J=0.000
D=13.375,A=13.467,B=31.867,AP=0,R=24,P=3.213,PR=0.000,I=0.023,SP=0.005,J=0.000
D=13.400,A=13.522,B=32.756,AP=0,R=24,P=3.139,PR=0.000,I=0.023,SP=0.006,J=0.000
D=13.425,A=13.940,B=32.500,AP=0,R=24,P=3.153,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.450,A=14.435,B=32.155,AP=0,R=25,P=3.217,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.475,A=14.391,B=32.859,AP=0,R=25,P=3.250,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.500,A=14.182,B=33.095,AP=0,R=25,P=3.229,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.525,A=14.457,B=32.543,AP=0,R=24,P=3.253,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.550,A=14.226,B=33.017,AP=0,R=25,P=3.240,PR=0.000,I=0.023,SP=0.010,J=0.000
D=13.575,A=14.501,B=32.506,AP=0,R=25,P=3.263,PR=0.000,I=0.023,SP=0.007,J=0.000
D=13.600,A=13.874,B=33.070,AP=0,R=24,P=3.325,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.625,A=13.786,B=32.898,AP=0,R=25,P=3.319,PR=0.000,I=0.023,SP=0.008,J=0.000
D=13.650,A=13.896,B=32.583,AP=0,R=24,P=3.258,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.675,A=14.160,B=32.701,AP=0,R=24,P=3.288,PR=0.000,I=0.023,SP=0.007,J=0.000
D=13.700,A=14.710,B=32.143,AP=0,R=25,P=3.362,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.725,A=14.820,B=32.288,AP=0,R=25,P=3.385,PR=0.000,I=0.023,SP=0.003,J=0.000
D=13.750,A=15.425,B=32.461,AP=0,R=24,P=3.383,PR=0.000,I=0.023,SP=0.005,J=0.000
D=13.775,A=16.624,B=31.043,AP=0,R=25,P=3.523,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.800,A=17.537,B=31.824,AP=0,R=25,P=3.587,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.825,A=17.856,B=1.613,AP=0,R=25,P=3.684,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.850,A=19.121,B=35.591,AP=0,R=25,P=3.543,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.875,A=20.287,B=36.407,AP=0,R=25,P=3.616,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.900,A=21.134,B=35.986,AP=0,R=24,P=3.653,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.925,A=21.024,B=36.535,AP=0,R=25,P=3.668,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.950,A=21.068,B=35.861,AP=0,R=24,P=3.640,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.975,A=21.508,B=34.524,AP=0,R=25,P=3.722,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.000,A=21.079,B=34.762,AP=0,R=25,P=3.746,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.025,A=21.244,B=34.380,AP=0,R=25,P=3.780,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.050,A=21.541,B=33.771,AP=0,R=24,P=3.791,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.075,A=22.256,B=32.977,AP=0,R=25,P=3.852,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.100,A=20.793,B=34.177,AP=0,R=24,P=4.159,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.125,A=19.495,B=33.610,AP=0,R=24,P=4.151,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.150,A=19.000,B=32.810,AP=0,R=24,P=3.578,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.175,A=18.274,B=32.738,AP=0,R=24,P=3.747,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.200,A=17.361,B=33.070,AP=0,R=25,P=3.972,PR=0.000,I=0.023,SP=0.006,J=0.000
D=14.225,A=16.987,B=32.704,AP=0,R=25,P=3.733,PR=0.000,I=0.023,SP=0.025,J=0.000
D=14.250,A=16.987,B=32.578,AP=0,R=25,P=3.575,PR=0.000,I=0.023,SP=0.017,J=0.000
D=14.275,A=17.042,B=32.019,AP=0,R=24,P=3.572,PR=0.000,I=0.023,SP=0.029,J=0.000
D=14.300,A=17.361,B=32.346,AP=0,R=25,P=3.534,PR=0.000,I=0.023,SP=0.033,J=0.000
D=14.325,A=17.790,B=32.266,AP=0,R=25,P=3.605,PR=0.000,I=0.023,SP=0.034,J=0.000
D=14.350,A=17.878,B=32.063,AP=0,R=24,P=3.729,PR=0.000,I=0.023,SP=0.030,J=0.000
D=14.375,A=17.702,B=32.151,AP=0,R=25,P=3.603,PR=0.000,I=0.023,SP=0.033,J=0.000
D=14.400,A=17.889,B=31.953,AP=0,R=24,P=3.662,PR=0.000,I=0.023,SP=0.030,J=0.000
D=14.425,A=17.812,B=32.160,AP=0,R=24,P=3.705,PR=0.000,I=0.023,SP=0.026,J=0.000
D=14.450,A=17.284,B=33.766,AP=0,R=25,P=3.563,PR=0.000,I=0.023,SP=0.025,J=0.000
D=14.475,A=17.295,B=33.136,AP=0,R=24,P=3.475,PR=0.000,I=0.023,SP=0.022,J=0.000
D=14.500,A=17.427,B=32.647,AP=0,R=24,P=3.662,PR=0.000,I=0.023,SP=0.030,J=0.000
D=14.525,A=16.943,B=33.962,AP=0,R=25,P=3.460,PR=0.000,I=0.023,SP=0.016,J=0.000
D=14.550,A=17.020,B=33.175,AP=0,R=25,P=3.392,PR=0.000,I=0.023,SP=0.020,J=0.000
D=14.575,A=17.152,B=33.136,AP=0,R=24,P=3.517,PR=0.000,I=0.023,SP=0.026,J=0.000
D=14.600,A=17.097,B=33.492,AP=0,R=24,P=3.471,PR=0.000,I=0.023,SP=0.032,J=0.000
D=14.625,A=17.427,B=33.175,AP=0,R=25,P=3.408,PR=0.000,I=0.023,SP=0.029,J=0.000
D=14.650,A=18.307,B=32.622,AP=0,R=25,P=3.683,PR=0.000,I=0.023,SP=0.005,J=0.000
D=14.675,A=17.130,B=34.131,AP=0,R=25,P=3.605,PR=0.000,I=0.023,SP=0.020,J=0.000
D=14.700,A=17.966,B=32.193,AP=0,R=24,P=3.480,PR=0.000,I=0.023,SP=0.009,J=0.000
D=14.725,A=18.373,B=32.484,AP=0,R=25,P=3.621,PR=0.000,I=0.023,SP=0.009,J=0.000
D=14.750,A=18.527,B=32.266,AP=0,R=25,P=3.635,PR=0.000,I=0.023,SP=0.005,J=0.000
D=14.775,A=18.967,B=31.953,AP=0,R=23,P=3.558,PR=0.000,I=0.023,SP=0.030,J=0.000
D=14.800,A=19.198,B=32.330,AP=0,R=25,P=3.691,PR=0.000,I=0.023,SP=0.016,J=0.000
D=14.825,A=19.176,B=32.189,AP=0,R=25,P=3.753,PR=0.000,I=0.023,SP=0.022,J=0.000
D=14.850,A=19.627,B=31.791,AP=0,R=24,P=3.638,PR=0.000,I=0.023,SP=0.003,J=0.000
D=14.875,A=20.419,B=31.153,AP=0,R=24,P=3.773,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.900,A=20.771,B=31.604,AP=0,R=24,P=3.958,PR=0.000,I=0.023,SP=0.001,J=0.000
D=14.925,A=20.617,B=31.867,AP=0,R=25,P=3.824,PR=0.000,I=0.023,SP=0.007,J=0.000
D=14.950,A=19.792,B=32.506,AP=0,R=25,P=3.815,PR=0.000,I=0.023,SP=0.003,J=0.000
D=14.975,A=19.099,B=32.647,AP=0,R=24,P=3.926,PR=0.000,I=0.023,SP=0.008,J=0.000
D=15.000,A=18.241,B=33.254,AP=0,R=25,P=3.681,PR=0.000,I=0.023,SP=0.022,J=0.000
D=15.025,A=18.615,B=32.270,AP=0,R=25,P=3.655,PR=0.000,I=0.023,SP=0.022,J=0.000
D=15.050,A=18.593,B=32.006,AP=0,R=24,P=3.769,PR=0.000,I=0.023,SP=0.040,J=0.000
D=15.075,A=18.747,B=32.544,AP=0,R=25,P=3.814,PR=0.000,I=0.023,SP=0.024,J=0.000
D=15.100,A=19.022,B=32.028,AP=0,R=24,P=3.798,PR=0.000,I=0.023,SP=0.027,J=0.000
D=15.125,A=19.198,B=32.057,AP=0,R=24,P=3.887,PR=0.000,I=0.023,SP=0.023,J=0.000
D=15.150,A=19.022,B=32.391,AP=0,R=25,P=3.798,PR=0.000,I=0.023,SP=0.020,J=0.000
D=15.175,A=18.956,B=32.539,AP=0,R=24,P=3.758,PR=0.000,I=0.023,SP=0.025,J=0.000
D=15.200,A=18.747,B=32.492,AP=0,R=24,P=3.682,PR=0.000,I=0.023,SP=0.007,J=0.000
D=15.225,A=18.824,B=32.270,AP=0,R=25,P=3.609,PR=0.000,I=0.023,SP=0.023,J=0.000
D=15.250,A=18.868,B=32.622,AP=0,R=24,P=3.617,PR=0.000,I=0.023,SP=0.027,J=0.000
D=15.275,A=18.802,B=32.698,AP=0,R=24,P=3.565,PR=0.000,I=0.023,SP=0.041,J=0.000
D=15.300,A=18.956,B=32.308,AP=0,R=24,P=3.634,PR=0.000,I=0.023,SP=0.030,J=0.000
D=15.325,A=18.241,B=32.895,AP=0,R=25,P=3.775,PR=0.000,I=0.023,SP=0.034,J=0.000
D=15.350,A=18.065,B=32.808,AP=0,R=24,P=3.604,PR=0.000,I=0.023,SP=0.037,J=0.000
D=15.375,A=18.153,B=32.231,AP=0,R=24,P=3.633,PR=0.000,I=0.023,SP=0.033,J=0.000
D=15.400,A=17.735,B=32.258,AP=0,R=25,P=3.666,PR=0.000,I=0.023,SP=0.034,J=0.000
D=15.425,A=17.141,B=33.439,AP=0,R=24,P=3.551,PR=0.000,I=0.023,SP=0.037,J=0.000
D=15.450,A=16.789,B=32.622,AP=0,R=24,P=3.501,PR=0.000,I=0.023,SP=0.044,J=0.000
D=15.475,A=16.514,B=32.650,AP=0,R=24,P=3.574,PR=0.000,I=0.023,SP=0.045,J=0.000
D=15.500,A=15.425,B=33.333,AP=0,R=24,P=3.426,PR=0.000,I=0.023,SP=0.044,J=0.000
D=15.525,A=14.919,B=33.017,AP=0,R=24,P=3.410,PR=0.000,I=0.023,SP=0.056,J=0.000
D=15.550,A=14.776,B=32.432,AP=0,R=25,P=3.475,PR=0.000,I=0.023,SP=0.059,J=0.000
D=15.575,A=14.314,B=32.665,AP=0,R=25,P=3.465,PR=0.000,I=0.023,SP=0.048,J=0.000
D=15.600,A=14.270,B=32.381,AP=0,R=24,P=3.433,PR=0.000,I=0.023,SP=0.052,J=0.000
D=15.625,A=14.105,B=32.500,AP=0,R=25,P=3.451,PR=0.000,I=0.023,SP=0.033,J=0.000
D=15.650,A=13.599,B=32.660,AP=0,R=25,P=3.363,PR=0.000,I=0.023,SP=0.048,J=0.000
D=15.675,A=13.412,B=32.543,AP=0,R=24,P=3.340,PR=0.000,I=0.023,SP=0.026,J=0.000
D=15.700,A=13.181,B=32.583,AP=0,R=25,P=3.351,PR=0.000,I=0.023,SP=0.026,J=0.000
D=15.725,A=12.730,B=32.899,AP=0,R=24,P=3.313,PR=0.000,I=0.023,SP=0.019,J=0.000
D=15.750,A=12.686,B=32.171,AP=0,R=24,P=3.349,PR=0.000,I=0.023,SP=0.031,J=0.000
D=15.775,A=12.620,B=32.067,AP=0,R=25,P=3.428,PR=0.000,I=0.023,SP=0.012,J=0.000
D=15.800,A=12.895,B=32.500,AP=0,R=24,P=3.385,PR=0.000,I=0.023,SP=0.019,J=0.000
D=15.825,A=11.586,B=2.560,AP=0,R=25,P=3.421,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.850,A=11.993,B=34.988,AP=0,R=25,P=3.223,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.875,A=12.125,B=34.286,AP=0,R=25,P=3.231,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.900,A=11.850,B=35.377,AP=0,R=24,P=3.198,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.925,A=11.498,B=34.638,AP=0,R=24,P=3.200,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.950,A=11.135,B=34.554,AP=0,R=25,P=3.235,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.975,A=10.607,B=33.650,AP=0,R=24,P=3.225,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.000,A=10.002,B=33.020,AP=0,R=24,P=3.208,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.025,A=9.683,B=32.934,AP=0,R=25,P=3.228,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.050,A=9.650,B=32.231,AP=0,R=25,P=3.158,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.075,A=9.881,B=32.542,AP=0,R=25,P=3.287,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.100,A=10.541,B=31.673,AP=0,R=25,P=3.334,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.125,A=12.345,B=31.509,AP=0,R=25,P=3.395,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.150,A=13.555,B=31.754,AP=0,R=25,P=3.575,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.175,A=13.753,B=32.660,AP=0,R=25,P=3.623,PR=0.000,I=0.023,SP=0.001,J=0.000
D=16.200,A=13.775,B=33.372,AP=0,R=25,P=3.481,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.225,A=13.632,B=33.595,AP=0,R=25,P=3.545,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.250,A=12.565,B=33.492,AP=0,R=25,P=3.511,PR=0.000,I=0.023,SP=0.012,J=0.000
D=16.275,A=12.026,B=33.120,AP=0,R=26,P=3.298,PR=0.000,I=0.023,SP=0.008,J=0.000
D=16.300,A=11.938,B=32.976,AP=0,R=25,P=3.414,PR=0.000,I=0.023,SP=0.005,J=0.000
D=16.325,A=11.069,B=32.859,AP=0,R=25,P=3.465,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.350,A=10.508,B=32.482,AP=0,R=25,P=3.218,PR=0.000,I=0.023,SP=0.019,J=0.000
D=16.375,A=10.574,B=31.953,AP=0,R=25,P=3.339,PR=0.000,I=0.023,SP=0.022,J=0.000
D=16.400,A=9.573,B=33.017,AP=0,R=25,P=3.389,PR=0.000,I=0.023,SP=0.009,J=0.000
D=16.425,A=8.737,B=32.441,AP=0,R=25,P=3.164,PR=0.000,I=0.023,SP=0.011,J=0.000
D=16.450,A=8.737,B=32.180,AP=0,R=25,P=3.195,PR=0.000,I=0.023,SP=0.003,J=0.000
D=16.475,A=8.693,B=32.067,AP=0,R=25,P=3.332,PR=0.000,I=0.023,SP=0.008,J=0.000
D=16.500,A=8.407,B=32.024,AP=0,R=24,P=3.193,PR=0.000,I=0.023,SP=0.013,J=0.000
D=16.525,A=8.880,B=31.504,AP=0,R=25,P=3.194,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.550,A=9.265,B=32.027,AP=0,R=24,P=3.355,PR=0.000,I=0.023,SP=0.014,J=0.000
D=16.575,A=9.331,B=32.857,AP=0,R=24,P=3.315,PR=0.000,I=0.023,SP=0.001,J=0.000
D=16.600,A=9.551,B=31.840,AP=0,R=25,P=3.233,PR=0.000,I=0.023,SP=0.008,J=0.000
D=16.625,A=9.694,B=32.341,AP=0,R=24,P=3.387,PR=0.000,I=0.023,SP=0.010,J=0.000
D=16.650,A=9.540,B=33.175,AP=0,R=24,P=3.342,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.675,A=9.276,B=32.859,AP=0,R=25,P=3.250,PR=0.000,I=0.023,SP=0.013,J=0.000
D=16.700,A=8.649,B=32.820,AP=0,R=24,P=3.301,PR=0.000,I=0.023,SP=0.005,J=0.000
D=16.725,A=8.385,B=33.226,AP=0,R=24,P=3.206,PR=0.000,I=0.023,SP=0.002,J=0.000
D=16.750,A=8.979,B=31.829,AP=0,R=24,P=3.202,PR=0.000,I=0.023,SP=0.006,J=0.000
D=16.775,A=9.804,B=31.953,AP=0,R=25,P=3.306,PR=0.000,I=0.023,SP=0.008,J=0.000
D=16.800,A=9.980,B=32.859,AP=0,R=25,P=3.436,PR=0.000,I=0.023,SP=0.011,J=0.000
D=16.825,A=9.870,B=32.777,AP=0,R=25,P=3.353,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.850,A=9.672,B=32.913,AP=0,R=24,P=3.340,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.875,A=9.419,B=32.938,AP=0,R=25,P=3.401,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.900,A=9.177,B=32.898,AP=0,R=25,P=3.322,PR=0.000,I=0.023,SP=0.005,J=0.000
D=16.925,A=9.056,B=32.701,AP=0,R=24,P=3.310,PR=0.000,I=0.023,SP=0.004,J=0.000
D=16.950,A=9.265,B=32.497,AP=0,R=25,P=3.431,PR=0.000,I=0.023,SP=0.014,J=0.000
D=16.975,A=8.924,B=32.822,AP=0,R=26,P=3.347,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.000,A=8.946,B=32.484,AP=0,R=24,P=3.221,PR=0.000,I=0.023,SP=0.001,J=0.000
D=17.025,A=9.474,B=32.189,AP=0,R=25,P=3.405,PR=0.000,I=0.023,SP=0.023,J=0.000
D=17.050,A=10.079,B=31.905,AP=0,R=24,P=3.444,PR=0.000,I=0.023,SP=0.013,J=0.000
D=17.075,A=10.398,B=31.804,AP=0,R=24,P=3.369,PR=0.000,I=0.023,SP=0.022,J=0.000
D=17.100,A=11.245,B=31.710,AP=0,R=26,P=3.565,PR=0.000,I=0.023,SP=0.002,J=0.000
D=17.125,A=12.059,B=32.118,AP=0,R=24,P=3.677,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.150,A=11.938,B=32.325,AP=0,R=24,P=3.539,PR=0.000,I=0.023,SP=0.007,J=0.000
D=17.175,A=12.026,B=32.067,AP=0,R=25,P=3.632,PR=0.000,I=0.023,SP=0.011,J=0.000
D=17.200,A=12.191,B=32.461,AP=0,R=25,P=3.726,PR=0.000,I=0.023,SP=0.008,J=0.000
D=17.225,A=11.850,B=32.862,AP=0,R=24,P=3.558,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.250,A=12.125,B=32.258,AP=0,R=25,P=3.626,PR=0.000,I=0.023,SP=0.004,J=0.000
D=17.275,A=12.191,B=32.315,AP=0,R=26,P=3.751,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.300,A=11.795,B=33.175,AP=0,R=25,P=3.594,PR=0.000,I=0.023,SP=0.013,J=0.000
D=17.325,A=11.740,B=32.622,AP=0,R=24,P=3.629,PR=0.000,I=0.023,SP=0.004,J=0.000
D=17.350,A=11.575,B=32.266,AP=0,R=25,P=3.787,PR=0.000,I=0.023,SP=0.008,J=0.000
D=17.375,A=11.014,B=33.704,AP=0,R=25,P=3.616,PR=0.000,I=0.023,SP=0.028,J=0.000
D=17.400,A=10.541,B=32.820,AP=0,R=24,P=3.574,PR=0.000,I=0.023,SP=0.011,J=0.000
D=17.425,A=10.233,B=32.965,AP=0,R=23,P=3.678,PR=0.000,I=0.023,SP=0.004,J=0.000
D=17.450,A=9.408,B=33.056,AP=0,R=25,P=3.553,PR=0.000,I=0.023,SP=0.011,J=0.000
D=17.475,A=9.243,B=32.622,AP=0,R=24,P=3.489,PR=0.000,I=0.023,SP=0.004,J=0.000
D=17.500,A=9.738,B=31.955,AP=0,R=25,P=3.657,PR=0.000,I=0.023,SP=0.011,J=0.000
D=17.525,A=10.893,B=31.287,AP=0,R=24,P=3.693,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.550,A=12.708,B=30.523,AP=0,R=25,P=3.834,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.575,A=13.841,B=30.879,AP=0,R=23,P=4.112,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.600,A=13.643,B=32.067,AP=0,R=25,P=4.055,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.625,A=13.093,B=32.913,AP=0,R=25,P=3.909,PR=0.000,I=0.023,SP=0.005,J=0.000
D=17.650,A=12.015,B=33.532,AP=0,R=24,P=3.883,PR=0.000,I=0.023,SP=0.013,J=0.000
D=17.675,A=11.201,B=33.651,AP=0,R=25,P=3.755,PR=0.000,I=0.023,SP=0.011,J=0.000
D=17.700,A=11.223,B=32.738,AP=0,R=25,P=3.741,PR=0.000,I=0.023,SP=0.002,J=0.000
D=17.725,A=12.015,B=31.802,AP=0,R=24,P=3.914,PR=0.000,I=0.023,SP=0.010,J=0.000
D=17.750,A=12.521,B=31.310,AP=0,R=24,P=3.969,PR=0.000,I=0.023,SP=0.002,J=0.000
D=17.775,A=12.829,B=31.953,AP=0,R=24,P=4.011,PR=0.000,I=0.023,SP=0.005,J=0.000
D=17.800,A=12.686,B=33.136,AP=0,R=25,P=4.004,PR=0.000,I=0.023,SP=0.003,J=0.000
D=17.825,A=11.454,B=2.088,AP=0,R=25,P=4.182,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.850,A=12.851,B=35.706,AP=0,R=26,P=3.848,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.875,A=13.423,B=37.206,AP=0,R=25,P=3.803,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.900,A=13.269,B=36.349,AP=0,R=24,P=3.783,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.925,A=13.137,B=36.709,AP=0,R=25,P=3.845,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.950,A=12.829,B=35.434,AP=0,R=25,P=3.795,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.975,A=12.642,B=35.079,AP=0,R=25,P=3.840,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.000,A=12.081,B=34.543,AP=0,R=25,P=3.883,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.025,A=11.234,B=34.357,AP=0,R=25,P=3.717,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.050,A=11.212,B=33.861,AP=0,R=25,P=3.774,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.075,A=11.025,B=33.294,AP=0,R=25,P=3.878,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.100,A=11.333,B=32.699,AP=0,R=26,P=3.797,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.125,A=12.202,B=31.905,AP=0,R=25,P=3.978,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.150,A=12.906,B=31.840,AP=0,R=24,P=4.063,PR=0.000,I=0.023,SP=0.010,J=0.000
D=18.175,A=12.653,B=32.220,AP=0,R=25,P=3.948,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.200,A=12.763,B=32.227,AP=0,R=25,P=3.972,PR=0.000,I=0.023,SP=0.008,J=0.000
D=18.225,A=12.554,B=32.506,AP=0,R=25,P=3.966,PR=0.000,I=0.023,SP=0.001,J=0.000
D=18.250,A=12.301,B=32.583,AP=0,R=24,P=3.845,PR=0.000,I=0.023,SP=0.005,J=0.000
D=18.275,A=12.312,B=32.227,AP=0,R=24,P=3.841,PR=0.000,I=0.023,SP=0.010,J=0.000
D=18.300,A=11.905,B=32.738,AP=0,R=25,P=3.929,PR=0.000,I=0.023,SP=0.007,J=0.000
D=18.325,A=11.124,B=33.254,AP=0,R=24,P=3.786,PR=0.000,I=0.023,SP=0.014,J=0.000
D=18.350,A=10.607,B=32.810,AP=0,R=24,P=3.769,PR=0.000,I=0.023,SP=0.019,J=0.000
D=18.375,A=9.958,B=32.859,AP=0,R=25,P=3.788,PR=0.000,I=0.023,SP=0.008,J=0.000
D=18.400,A=9.386,B=32.909,AP=0,R=25,P=3.634,PR=0.000,I=0.023,SP=0.012,J=0.000
D=18.425,A=9.463,B=32.622,AP=0,R=24,P=3.601,PR=0.000,I=0.023,SP=0.014,J=0.000
D=18.450,A=9.859,B=32.381,AP=0,R=24,P=3.724,PR=0.000,I=0.023,SP=0.003,J=0.000
D=18.475,A=10.277,B=32.025,AP=0,R=25,P=3.694,PR=0.000,I=0.023,SP=0.025,J=0.000
D=18.500,A=11.025,B=32.028,AP=0,R=25,P=3.776,PR=0.000,I=0.023,SP=0.010,J=0.000
D=18.525,A=10.750,B=32.381,AP=0,R=24,P=3.858,PR=0.000,I=0.023,SP=0.008,J=0.000
D=18.550,A=10.178,B=32.650,AP=0,R=24,P=3.732,PR=0.000,I=0.023,SP=0.010,J=0.000
D=18.575,A=9.606,B=32.506,AP=0,R=25,P=3.688,PR=0.000,I=0.023,SP=0.024,J=0.000
D=18.600,A=9.276,B=32.937,AP=0,R=25,P=3.736,PR=0.000,I=0.023,SP=0.005,J=0.000
D=18.625,A=9.694,B=32.484,AP=0,R=24,P=3.681,PR=0.000,I=0.023,SP=0.011,J=0.000
D=18.650,A=11.278,B=31.250,AP=0,R=25,P=3.815,PR=0.000,I=0.023,SP=0.024,J=0.000
D=18.675,A=12.719,B=31.026,AP=0,R=25,P=4.001,PR=0.000,I=0.023,SP=0.003,J=0.000
D=18.700,A=13.808,B=31.412,AP=0,R=25,P=4.092,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.725,A=14.303,B=32.330,AP=0,R=25,P=4.115,PR=0.000,I=0.023,SP=0.012,J=0.000
D=18.750,A=14.622,B=31.824,AP=0,R=24,P=4.179,PR=0.000,I=0.023,SP=0.004,J=0.000
D=18.775,A=14.655,B=32.308,AP=0,R=24,P=4.140,PR=0.000,I=0.023,SP=0.022,J=0.000
D=18.800,A=14.831,B=33.070,AP=0,R=25,P=4.149,PR=0.000,I=0.023,SP=0.014,J=0.000
D=18.825,A=14.655,B=32.665,AP=0,R=24,P=4.155,PR=0.000,I=0.023,SP=0.018,J=0.000
D=18.850,A=14.413,B=32.699,AP=0,R=24,P=4.143,PR=0.000,I=0.023,SP=0.004,J=0.000
D=18.875,A=14.490,B=32.857,AP=0,R=25,P=4.116,PR=0.000,I=0.023,SP=0.040,J=0.000
D=18.900,A=14.325,B=33.333,AP=0,R=25,P=4.067,PR=0.000,I=0.023,SP=0.023,J=0.000
D=18.925,A=13.841,B=33.280,AP=0,R=24,P=3.994,PR=0.000,I=0.023,SP=0.026,J=0.000
D=18.950,A=13.775,B=33.017,AP=0,R=25,P=3.975,PR=0.000,I=0.023,SP=0.019,J=0.000
D=18.975,A=13.489,B=32.913,AP=0,R=24,P=3.986,PR=0.000,I=0.023,SP=0.027,J=0.000
D=19.000,A=12.972,B=33.333,AP=0,R=25,P=3.940,PR=0.000,I=0.023,SP=0.036,J=0.000
D=19.025,A=12.675,B=33.452,AP=0,R=24,P=3.878,PR=0.000,I=0.023,SP=0.029,J=0.000
D=19.050,A=12.070,B=33.016,AP=0,R=23,P=3.893,PR=0.000,I=0.023,SP=0.020,J=0.000
D=19.075,A=11.267,B=33.846,AP=0,R=25,P=3.870,PR=0.000,I=0.023,SP=0.029,J=0.000
D=19.100,A=10.541,B=33.545,AP=0,R=25,P=3.789,PR=0.000,I=0.023,SP=0.025,J=0.000
D=19.125,A=9.958,B=33.848,AP=0,R=23,P=3.706,PR=0.000,I=0.023,SP=0.013,J=0.000
D=19.150,A=10.068,B=32.650,AP=0,R=25,P=3.748,PR=0.000,I=0.023,SP=0.018,J=0.000
D=19.175,A=10.497,B=32.151,AP=0,R=25,P=3.847,PR=0.000,I=0.023,SP=0.033,J=0.000
D=19.200,A=10.926,B=32.384,AP=0,R=25,P=3.833,PR=0.000,I=0.023,SP=0.028,J=0.000
D=19.225,A=11.454,B=32.006,AP=0,R=24,P=3.920,PR=0.000,I=0.023,SP=0.007,J=0.000
D=19.250,A=12.499,B=31.915,AP=0,R=24,P=4.047,PR=0.000,I=0.023,SP=0.014,J=0.000
D=19.275,A=13.291,B=31.748,AP=0,R=25,P=4.116,PR=0.000,I=0.023,SP=0.013,J=0.000
D=19.300,A=14.171,B=31.953,AP=0,R=25,P=4.288,PR=0.000,I=0.023,SP=0.021,J=0.000
D=19.325,A=14.765,B=32.177,AP=0,R=24,P=4.380,PR=0.000,I=0.023,SP=0.019,J=0.000
D=19.350,A=15.216,B=32.181,AP=0,R=25,P=4.412,PR=0.000,I=0.023,SP=0.025,J=0.000
D=19.375,A=15.579,B=32.067,AP=0,R=25,P=4.405,PR=0.000,I=0.023,SP=0.021,J=0.000
D=19.400,A=15.733,B=32.390,AP=0,R=24,P=4.472,PR=0.000,I=0.023,SP=0.016,J=0.000
D=19.425,A=15.766,B=32.660,AP=0,R=25,P=4.380,PR=0.000,I=0.023,SP=0.010,J=0.000
D=19.450,A=15.546,B=32.461,AP=0,R=24,P=4.361,PR=0.000,I=0.023,SP=0.009,J=0.000
D=19.475,A=15.634,B=32.441,AP=0,R=24,P=4.400,PR=0.000,I=0.023,SP=0.022,J=0.000
D=19.500,A=15.183,B=32.977,AP=0,R=25,P=4.326,PR=0.000,I=0.023,SP=0.008,J=0.000
D=19.525,A=14.875,B=32.647,AP=0,R=25,P=4.259,PR=0.000,I=0.023,SP=0.017,J=0.000
D=19.550,A=14.743,B=32.660,AP=0,R=24,P=4.322,PR=0.000,I=0.023,SP=0.011,J=0.000
D=19.575,A=14.094,B=33.254,AP=0,R=25,P=4.235,PR=0.000,I=0.023,SP=0.028,J=0.000
D=19.600,A=13.434,B=33.333,AP=0,R=25,P=4.137,PR=0.000,I=0.023,SP=0.034,J=0.000
D=19.625,A=12.994,B=33.215,AP=0,R=25,P=4.208,PR=0.000,I=0.023,SP=0.018,J=0.000
D=19.650,A=12.477,B=33.227,AP=0,R=24,P=4.186,PR=0.000,I=0.023,SP=0.030,J=0.000
D=19.675,A=11.905,B=33.373,AP=0,R=24,P=4.068,PR=0.000,I=0.023,SP=0.027,J=0.000
D=19.700,A=12.246,B=32.461,AP=0,R=25,P=4.238,PR=0.000,I=0.023,SP=0.021,J=0.000
D=19.725,A=12.840,B=31.703,AP=0,R=25,P=4.361,PR=0.000,I=0.023,SP=0.028,J=0.000
D=19.750,A=14.688,B=30.632,AP=0,R=23,P=4.492,PR=0.000,I=0.023,SP=0.024,J=0.000
D=19.775,A=17.460,B=29.481,AP=0,R=24,P=4.847,PR=0.000,I=0.023,SP=0.005,J=0.000
D=19.800,A=19.649,B=30.072,AP=0,R=24,P=5.211,PR=0.000,I=0.023,SP=0.003,J=0.000
D=19.825,A=18.318,B=2.359,AP=0,R=24,P=2.632,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.850,A=19.066,B=34.639,AP=0,R=24,P=4.750,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.875,A=19.055,B=35.942,AP=0,R=26,P=4.669,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.900,A=18.461,B=35.225,AP=0,R=25,P=4.696,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.925,A=17.845,B=35.331,AP=0,R=25,P=4.650,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.950,A=17.405,B=34.873,AP=0,R=25,P=4.678,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.975,A=17.262,B=34.083,AP=0,R=24,P=4.733,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.000,A=16.701,B=32.976,AP=0,R=25,P=4.599,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.025,A=16.228,B=33.648,AP=0,R=26,P=4.562,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.050,A=16.283,B=32.622,AP=0,R=24,P=4.625,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.075,A=16.162,B=32.803,AP=0,R=24,P=4.644,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.100,A=15.997,B=32.500,AP=0,R=25,P=4.619,PR=0.000,I=0.023,SP=0.005,J=0.000
D=20.125,A=16.437,B=31.840,AP=0,R=24,P=4.705,PR=0.000,I=0.023,SP=0.013,J=0.000
D=20.150,A=16.690,B=31.738,AP=0,R=24,P=4.784,PR=0.000,I=0.023,SP=0.005,J=0.000
D=20.175,A=16.558,B=32.038,AP=0,R=25,P=4.720,PR=0.000,I=0.023,SP=0.024,J=0.000
D=20.200,A=16.965,B=31.981,AP=0,R=25,P=4.690,PR=0.000,I=0.023,SP=0.015,J=0.000
D=20.225,A=17.350,B=31.834,AP=0,R=24,P=4.709,PR=0.000,I=0.023,SP=0.011,J=0.000
D=20.250,A=18.010,B=31.962,AP=0,R=24,P=4.821,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.275,A=19.385,B=31.435,AP=0,R=25,P=4.868,PR=0.000,I=0.023,SP=0.019,J=0.000
D=20.300,A=21.035,B=31.116,AP=0,R=24,P=5.084,PR=0.000,I=0.023,SP=0.022,J=0.000
D=20.325,A=22.916,B=31.250,AP=0,R=25,P=5.375,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.350,A=23.906,B=30.964,AP=0,R=24,P=5.537,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.375,A=24.731,B=31.473,AP=0,R=24,P=5.521,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.400,A=25.292,B=31.710,AP=0,R=24,P=5.546,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.425,A=25.534,B=31.915,AP=0,R=24,P=5.499,PR=0.000,I=0.023,SP=0.003,J=0.000
D=20.450,A=25.490,B=32.109,AP=0,R=24,P=5.441,PR=0.000,I=0.023,SP=0.022,J=0.000
D=20.475,A=25.391,B=32.231,AP=0,R=23,P=5.437,PR=0.000,I=0.023,SP=0.012,J=0.000
D=20.500,A=25.116,B=32.381,AP=0,R=25,P=5.423,PR=0.000,I=0.023,SP=0.026,J=0.000
D=20.525,A=24.720,B=32.278,AP=0,R=25,P=5.379,PR=0.000,I=0.023,SP=0.013,J=0.000
D=20.550,A=24.797,B=31.435,AP=0,R=24,P=5.413,PR=0.000,I=0.023,SP=0.005,J=0.000
D=20.575,A=24.808,B=31.523,AP=0,R=24,P=5.450,PR=0.000,I=0.023,SP=0.019,J=0.000
D=20.600,A=24.841,B=32.220,AP=0,R=24,P=5.336,PR=0.000,I=0.023,SP=0.030,J=0.000
D=20.625,A=24.940,B=32.227,AP=0,R=25,P=5.405,PR=0.000,I=0.023,SP=0.052,J=0.000
D=20.650,A=24.874,B=31.953,AP=0,R=25,P=5.410,PR=0.000,I=0.023,SP=0.049,J=0.000
D=20.675,A=24.610,B=32.105,AP=0,R=25,P=5.294,PR=0.000,I=0.023,SP=0.049,J=0.000
D=20.700,A=24.533,B=32.810,AP=0,R=25,P=5.400,PR=0.000,I=0.023,SP=0.045,J=0.000
D=20.725,A=24.357,B=32.622,AP=0,R=25,P=5.419,PR=0.000,I=0.023,SP=0.053,J=0.000
D=20.750,A=24.291,B=32.660,AP=0,R=24,P=5.217,PR=0.000,I=0.023,SP=0.038,J=0.000
D=20.775,A=24.335,B=32.750,AP=0,R=25,P=5.247,PR=0.000,I=0.023,SP=0.054,J=0.000
D=20.800,A=24.335,B=32.699,AP=0,R=24,P=5.399,PR=0.000,I=0.023,SP=0.053,J=0.000
D=20.825,A=23.884,B=32.965,AP=0,R=24,P=5.213,PR=0.000,I=0.023,SP=0.070,J=0.000
D=20.850,A=24.104,B=32.583,AP=0,R=25,P=5.243,PR=0.000,I=0.023,SP=0.051,J=0.000
D=20.875,A=24.390,B=32.270,AP=0,R=24,P=5.513,PR=0.000,I=0.023,SP=0.047,J=0.000
D=20.900,A=24.577,B=32.432,AP=0,R=24,P=5.345,PR=0.000,I=0.023,SP=0.053,J=0.000
D=20.925,A=25.270,B=31.991,AP=0,R=25,P=5.383,PR=0.000,I=0.023,SP=0.048,J=0.000
D=20.950,A=25.589,B=31.786,AP=0,R=24,P=5.549,PR=0.000,I=0.023,SP=0.060,J=0.000
D=20.975,A=25.248,B=32.506,AP=0,R=24,P=5.378,PR=0.000,I=0.023,SP=0.048,J=0.000
D=21.000,A=25.347,B=32.227,AP=0,R=24,P=5.378,PR=0.000,I=0.023,SP=0.048,J=0.000
D=21.025,A=25.270,B=32.227,AP=0,R=25,P=5.568,PR=0.000,I=0.023,SP=0.051,J=0.000
D=21.050,A=24.511,B=32.977,AP=0,R=24,P=5.406,PR=0.000,I=0.023,SP=0.056,J=0.000
D=21.075,A=24.577,B=31.854,AP=0,R=24,P=5.343,PR=0.000,I=0.023,SP=0.064,J=0.000
D=21.100,A=25.017,B=31.991,AP=0,R=25,P=5.595,PR=0.000,I=0.023,SP=0.063,J=0.000
D=21.125,A=25.501,B=32.028,AP=0,R=24,P=5.620,PR=0.000,I=0.023,SP=0.062,J=0.000
D=21.150,A=25.941,B=31.688,AP=0,R=24,P=5.533,PR=0.000,I=0.023,SP=0.050,J=0.000
D=21.175,A=26.502,B=31.398,AP=0,R=24,P=5.810,PR=0.000,I=0.023,SP=0.047,J=0.000
D=21.200,A=26.788,B=31.710,AP=0,R=24,P=5.799,PR=0.000,I=0.023,SP=0.048,J=0.000
D=21.225,A=27.228,B=31.548,AP=0,R=24,P=5.880,PR=0.000,I=0.023,SP=0.052,J=0.000
D=21.250,A=27.701,B=31.505,AP=0,R=23,P=6.022,PR=0.000,I=0.023,SP=0.049,J=0.000
D=21.275,A=28.317,B=31.398,AP=0,R=24,P=6.096,PR=0.000,I=0.023,SP=0.051,J=0.000
D=21.300,A=29.351,B=31.228,AP=0,R=24,P=6.208,PR=0.000,I=0.023,SP=0.042,J=0.000
D=21.325,A=30.638,B=31.087,AP=0,R=24,P=6.399,PR=0.000,I=0.023,SP=0.038,J=0.000
D=21.350,A=31.529,B=30.760,AP=0,R=24,P=6.813,PR=0.000,I=0.023,SP=0.023,J=0.000
D=21.375,A=31.914,B=32.114,AP=0,R=24,P=7.092,PR=0.000,I=0.023,SP=0.017,J=0.000
D=21.400,A=32.530,B=31.116,AP=0,R=23,P=6.905,PR=0.000,I=0.023,SP=0.027,J=0.000
D=21.425,A=33.124,B=31.361,AP=0,R=24,P=7.096,PR=0.000,I=0.023,SP=0.017,J=0.000
D=21.450,A=33.311,B=31.635,AP=0,R=24,P=7.076,PR=0.000,I=0.023,SP=0.029,J=0.000
D=21.475,A=33.861,B=31.384,AP=0,R=23,P=7.337,PR=0.000,I=0.023,SP=0.028,J=0.000
D=21.500,A=34.103,B=31.604,AP=0,R=24,P=7.251,PR=0.000,I=0.023,SP=0.046,J=0.000
D=21.525,A=33.729,B=32.304,AP=0,R=24,P=7.284,PR=0.000,I=0.023,SP=0.032,J=0.000
D=21.550,A=33.828,B=31.867,AP=0,R=23,P=6.929,PR=0.000,I=0.023,SP=0.041,J=0.000
D=21.575,A=33.432,B=31.703,AP=0,R=25,P=6.729,PR=0.000,I=0.023,SP=0.052,J=0.000
D=21.600,A=32.486,B=32.859,AP=0,R=24,P=6.226,PR=0.000,I=0.023,SP=0.056,J=0.000
D=21.625,A=31.936,B=32.423,AP=0,R=24,P=6.088,PR=0.000,I=0.023,SP=0.075,J=0.000
D=21.650,A=31.144,B=32.543,AP=0,R=24,P=6.154,PR=0.000,I=0.023,SP=0.077,J=0.000
D=21.675,A=30.176,B=33.056,AP=0,R=24,P=6.090,PR=0.000,I=0.023,SP=0.092,J=0.000
D=21.700,A=29.450,B=32.783,AP=0,R=25,P=6.053,PR=0.000,I=0.023,SP=0.108,J=0.000
D=21.725,A=28.812,B=32.376,AP=0,R=23,P=6.008,PR=0.000,I=0.023,SP=0.119,J=0.000
D=21.750,A=28.713,B=32.391,AP=0,R=24,P=6.093,PR=0.000,I=0.023,SP=0.120,J=0.000
D=21.775,A=28.702,B=32.909,AP=0,R=25,P=6.177,PR=0.000,I=0.023,SP=0.114,J=0.000
D=21.800,A=28.339,B=32.781,AP=0,R=25,P=6.160,PR=0.000,I=0.023,SP=0.109,J=0.000
D=21.825,A=16.316,B=2.050,AP=0,R=0,P=0.026,PR=0.000,I=0.023,SP=0.037,J=0.000,K=90,T=Avbruten utan stopp 
