$
HA=1,HC=826617,HB=1091,HD=20201022,HI=100438,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=oysts39,HK=oysts39,HQ=espen
#
D=0.025,A=0.034,B=0.913,AP=0,R=20,P=1.388,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.050,A=0.364,B=39.082,AP=0,R=20,P=3.174,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.075,A=2.212,B=38.365,AP=0,R=19,P=3.168,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.100,A=2.916,B=39.494,AP=0,R=20,P=3.203,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.125,A=3.411,B=40.064,AP=0,R=20,P=3.203,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.150,A=3.741,B=42.247,AP=0,R=20,P=3.198,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.175,A=4.225,B=43.711,AP=0,R=19,P=3.132,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.200,A=4.302,B=44.515,AP=0,R=20,P=3.153,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.225,A=5.677,B=39.685,AP=0,R=19,P=3.089,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.250,A=7.569,B=45.476,AP=0,R=20,P=3.064,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.275,A=11.507,B=46.984,AP=0,R=19,P=3.086,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.300,A=14.323,B=47.653,AP=0,R=20,P=3.189,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.325,A=17.865,B=51.429,AP=0,R=20,P=3.747,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.350,A=18.965,B=53.461,AP=0,R=19,P=3.408,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.375,A=20.340,B=55.189,AP=0,R=20,P=3.493,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.400,A=21.231,B=57.007,AP=0,R=20,P=3.889,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.425,A=22.254,B=59.005,AP=0,R=21,P=3.951,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.450,A=21.913,B=61.575,AP=0,R=21,P=4.072,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.475,A=21.198,B=63.146,AP=0,R=20,P=3.805,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.500,A=21.880,B=64.133,AP=0,R=21,P=3.796,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.525,A=21.341,B=65.000,AP=0,R=20,P=3.598,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.550,A=21.627,B=64.286,AP=0,R=21,P=3.867,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.575,A=21.319,B=64.916,AP=0,R=21,P=3.974,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.600,A=21.319,B=65.877,AP=0,R=20,P=4.212,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.625,A=21.154,B=67.217,AP=0,R=22,P=4.040,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.650,A=21.913,B=67.221,AP=0,R=20,P=3.620,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.675,A=22.089,B=66.667,AP=0,R=21,P=3.580,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.700,A=22.507,B=68.246,AP=0,R=21,P=3.670,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.725,A=22.518,B=68.246,AP=0,R=22,P=3.811,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.750,A=25.246,B=65.632,AP=0,R=21,P=3.722,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.775,A=27.116,B=67.536,AP=0,R=21,P=3.872,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.800,A=26.918,B=70.755,AP=0,R=22,P=4.348,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.825,A=24.894,B=73.333,AP=0,R=22,P=4.183,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.850,A=25.543,B=71.564,AP=0,R=20,P=3.811,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.875,A=22.914,B=75.355,AP=0,R=21,P=4.035,PR=0.000,I=0.023,SP=0.033,J=0.000
D=0.900,A=23.178,B=72.143,AP=0,R=20,P=4.069,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.925,A=19.548,B=80.660,AP=0,R=23,P=5.168,PR=0.000,I=0.023,SP=0.112,J=0.000
D=0.950,A=15.731,B=77.435,AP=0,R=21,P=2.987,PR=0.000,I=0.024,SP=0.330,J=0.000
D=0.975,A=17.007,B=71.090,AP=0,R=21,P=3.277,PR=0.000,I=0.024,SP=0.206,J=0.000
D=1.000,A=16.831,B=72.170,AP=0,R=22,P=3.455,PR=0.000,I=0.024,SP=0.126,J=0.000
D=1.025,A=17.579,B=71.971,AP=0,R=22,P=3.907,PR=0.000,I=0.024,SP=0.115,J=0.000
D=1.050,A=17.590,B=72.512,AP=0,R=21,P=4.135,PR=0.000,I=0.023,SP=0.096,J=0.000
D=1.075,A=16.523,B=73.634,AP=0,R=21,P=4.086,PR=0.000,I=0.023,SP=0.070,J=0.000
D=1.100,A=16.314,B=75.000,AP=0,R=22,P=4.258,PR=0.000,I=0.024,SP=0.056,J=0.000
D=1.125,A=14.829,B=74.118,AP=0,R=22,P=4.091,PR=0.000,I=0.024,SP=0.136,J=0.000
D=1.150,A=13.179,B=75.592,AP=0,R=22,P=3.627,PR=0.000,I=0.024,SP=0.107,J=0.000
D=1.175,A=12.706,B=73.558,AP=0,R=22,P=3.548,PR=0.000,I=0.023,SP=0.087,J=0.000
D=1.200,A=10.869,B=74.171,AP=0,R=22,P=3.466,PR=0.000,I=0.024,SP=0.074,J=0.000
D=1.225,A=10.792,B=71.429,AP=0,R=22,P=3.436,PR=0.000,I=0.024,SP=0.058,J=0.000
D=1.250,A=10.539,B=71.158,AP=0,R=21,P=3.178,PR=0.000,I=0.023,SP=0.035,J=0.000
D=1.275,A=11.089,B=69.431,AP=0,R=22,P=3.122,PR=0.000,I=0.023,SP=0.031,J=0.000
D=1.300,A=13.278,B=67.857,AP=0,R=21,P=3.182,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.325,A=14.378,B=66.667,AP=0,R=23,P=2.961,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.350,A=17.821,B=65.012,AP=0,R=22,P=3.522,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.375,A=21.781,B=63.420,AP=0,R=21,P=3.985,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.400,A=18.118,B=73.872,AP=0,R=23,P=4.216,PR=0.000,I=0.024,SP=0.070,J=0.000
D=1.425,A=15.643,B=76.887,AP=0,R=22,P=4.008,PR=0.000,I=0.023,SP=0.150,J=0.000
D=1.450,A=15.258,B=71.801,AP=0,R=22,P=3.716,PR=0.000,I=0.023,SP=0.138,J=0.000
D=1.475,A=19.295,B=64.692,AP=0,R=22,P=3.792,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.500,A=22.639,B=63.723,AP=0,R=21,P=3.979,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.525,A=24.344,B=64.789,AP=0,R=22,P=4.259,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.550,A=25.367,B=67.303,AP=0,R=22,P=4.520,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.575,A=31.087,B=61.321,AP=0,R=21,P=4.238,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.600,A=35.542,B=61.758,AP=0,R=21,P=4.668,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.625,A=35.971,B=67.221,AP=0,R=22,P=5.623,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.650,A=35.960,B=68.720,AP=0,R=21,P=5.214,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.675,A=35.850,B=69.712,AP=0,R=23,P=4.671,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.700,A=35.355,B=70.449,AP=0,R=22,P=5.036,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.725,A=34.937,B=5.024,AP=0,R=62,P=7.041,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.750,A=35.509,B=32.698,AP=0,R=65,P=10.573,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.775,A=35.630,B=32.544,AP=0,R=65,P=10.388,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.800,A=35.432,B=4.791,AP=0,R=1,P=3.385,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.825,A=35.608,B=66.508,AP=0,R=24,P=6.332,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.850,A=35.696,B=2.035,AP=0,R=22,P=1.619,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.875,A=35.476,B=69.811,AP=0,R=22,P=5.658,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.900,A=35.289,B=70.784,AP=0,R=22,P=5.524,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.925,A=35.190,B=71.090,AP=0,R=22,P=5.981,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.950,A=30.999,B=2.418,AP=0,R=64,P=7.890,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.975,A=35.080,B=28.450,AP=0,R=64,P=10.077,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.000,A=35.498,B=49.641,AP=0,R=64,P=9.995,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.025,A=35.388,B=55.450,AP=0,R=64,P=10.050,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.050,A=35.190,B=57.460,AP=0,R=65,P=10.214,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.075,A=35.256,B=48.813,AP=0,R=66,P=10.146,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.100,A=35.289,B=31.310,AP=0,R=65,P=10.135,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.125,A=35.212,B=10.422,AP=0,R=64,P=9.723,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.150,A=34.959,B=22.388,AP=0,R=64,P=10.150,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.175,A=35.168,B=32.227,AP=0,R=65,P=9.678,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.200,A=35.201,B=33.531,AP=0,R=64,P=9.285,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.225,A=31.087,B=37.679,AP=0,R=65,P=8.775,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.250,A=27.688,B=45.426,AP=0,R=65,P=8.524,PR=0.000,I=0.024,SP=0.001,J=0.000
D=2.275,A=27.237,B=49.764,AP=0,R=64,P=8.217,PR=0.000,I=0.023,SP=0.048,J=0.000
D=2.300,A=26.588,B=50.952,AP=0,R=64,P=8.787,PR=0.000,I=0.024,SP=0.060,J=0.000
D=2.325,A=28.381,B=1.013,AP=0,R=23,P=0.586,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.350,A=31.109,B=65.166,AP=0,R=23,P=4.913,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.375,A=28.029,B=71.122,AP=0,R=23,P=4.479,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.400,A=27.996,B=69.267,AP=0,R=23,P=4.427,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.425,A=29.184,B=68.396,AP=0,R=22,P=4.245,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.450,A=31.637,B=65.321,AP=0,R=22,P=3.869,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.475,A=32.726,B=68.246,AP=0,R=22,P=4.325,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.500,A=33.925,B=68.571,AP=0,R=23,P=5.091,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.525,A=34.673,B=68.720,AP=0,R=23,P=5.020,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.550,A=32.484,B=71.122,AP=0,R=23,P=5.308,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.575,A=34.046,B=67.925,AP=0,R=23,P=4.351,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.600,A=34.475,B=69.048,AP=0,R=22,P=5.741,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.625,A=31.395,B=73.159,AP=0,R=22,P=5.218,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.650,A=28.062,B=74.171,AP=0,R=23,P=4.605,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.675,A=27.919,B=70.813,AP=0,R=23,P=4.227,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.700,A=28.381,B=69.575,AP=0,R=24,P=4.266,PR=0.000,I=0.024,SP=0.010,J=0.000
D=2.725,A=27.688,B=70.096,AP=0,R=23,P=4.179,PR=0.000,I=0.024,SP=0.005,J=0.000
D=2.750,A=27.534,B=71.564,AP=0,R=22,P=4.476,PR=0.000,I=0.023,SP=0.011,J=0.000
D=2.775,A=25.015,B=72.275,AP=0,R=23,P=4.344,PR=0.000,I=0.024,SP=0.043,J=0.000
D=2.800,A=23.497,B=71.801,AP=0,R=22,P=4.018,PR=0.000,I=0.024,SP=0.098,J=0.000
D=2.825,A=22.870,B=72.512,AP=0,R=23,P=3.918,PR=0.000,I=0.024,SP=0.188,J=0.000
D=2.850,A=20.439,B=73.159,AP=0,R=23,P=4.336,PR=0.000,I=0.024,SP=0.245,J=0.000
D=2.875,A=16.952,B=72.512,AP=0,R=23,P=3.813,PR=0.000,I=0.024,SP=0.294,J=0.000
D=2.900,A=14.708,B=73.810,AP=0,R=24,P=3.338,PR=0.000,I=0.024,SP=0.466,J=0.000
D=2.925,A=13.773,B=70.309,AP=0,R=23,P=3.333,PR=0.000,I=0.024,SP=0.417,J=0.000
D=2.950,A=13.146,B=67.849,AP=0,R=23,P=3.291,PR=0.000,I=0.024,SP=0.350,J=0.000
D=2.975,A=13.817,B=64.904,AP=0,R=23,P=3.259,PR=0.000,I=0.024,SP=0.251,J=0.000
D=3.000,A=17.139,B=62.175,AP=0,R=23,P=3.502,PR=0.000,I=0.024,SP=0.151,J=0.000
D=3.025,A=21.957,B=60.000,AP=0,R=23,P=3.756,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.050,A=25.114,B=61.647,AP=0,R=23,P=3.884,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.075,A=26.577,B=63.962,AP=0,R=22,P=4.394,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.100,A=28.018,B=65.012,AP=0,R=24,P=4.454,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.125,A=31.494,B=62.053,AP=0,R=23,P=4.473,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.150,A=34.200,B=62.559,AP=0,R=23,P=4.703,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.175,A=34.860,B=65.476,AP=0,R=22,P=4.433,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.200,A=34.739,B=67.143,AP=0,R=24,P=4.807,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.225,A=33.144,B=68.009,AP=0,R=23,P=4.684,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.250,A=34.178,B=65.412,AP=0,R=23,P=4.879,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.275,A=33.969,B=66.667,AP=0,R=23,P=4.143,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.300,A=34.508,B=65.714,AP=0,R=22,P=4.420,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.325,A=34.420,B=66.983,AP=0,R=22,P=4.827,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.350,A=31.857,B=69.596,AP=0,R=23,P=4.738,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.375,A=33.023,B=65.012,AP=0,R=22,P=4.547,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.400,A=32.088,B=67.381,AP=0,R=23,P=4.707,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.425,A=32.704,B=66.038,AP=0,R=23,P=3.987,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.450,A=32.770,B=66.508,AP=0,R=23,P=3.968,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.475,A=31.241,B=67.536,AP=0,R=23,P=4.062,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.500,A=30.383,B=67.703,AP=0,R=23,P=4.113,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.525,A=30.086,B=67.757,AP=0,R=23,P=4.012,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.550,A=30.449,B=66.746,AP=0,R=22,P=4.009,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.575,A=29.646,B=66.826,AP=0,R=22,P=4.091,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.600,A=28.062,B=68.009,AP=0,R=23,P=4.022,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.625,A=27.765,B=67.143,AP=0,R=23,P=3.837,PR=0.000,I=0.024,SP=0.007,J=0.000
D=3.650,A=25.840,B=68.720,AP=0,R=24,P=4.039,PR=0.000,I=0.024,SP=0.030,J=0.000
D=3.675,A=23.178,B=70.784,AP=0,R=24,P=3.887,PR=0.000,I=0.024,SP=0.131,J=0.000
D=3.700,A=19.603,B=72.340,AP=0,R=23,P=4.262,PR=0.000,I=0.024,SP=0.206,J=0.000
D=3.725,A=16.985,B=75.120,AP=0,R=22,P=3.580,PR=0.000,I=0.024,SP=0.428,J=0.000
D=3.750,A=17.161,B=68.246,AP=0,R=23,P=3.327,PR=0.000,I=0.024,SP=0.376,J=0.000
D=3.775,A=18.558,B=63.095,AP=0,R=23,P=3.578,PR=0.000,I=0.024,SP=0.268,J=0.000
D=3.800,A=19.812,B=63.658,AP=0,R=22,P=3.695,PR=0.000,I=0.024,SP=0.165,J=0.000
D=3.825,A=21.319,B=62.857,AP=0,R=24,P=3.763,PR=0.000,I=0.024,SP=0.083,J=0.000
D=3.850,A=22.540,B=2.392,AP=0,R=25,P=1.110,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.875,A=28.799,B=62.053,AP=0,R=24,P=4.473,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.900,A=34.959,B=63.357,AP=0,R=25,P=4.710,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.925,A=35.333,B=67.689,AP=0,R=25,P=5.173,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.950,A=35.344,B=69.286,AP=0,R=25,P=5.072,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.975,A=34.772,B=69.340,AP=0,R=23,P=7.014,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.000,A=35.377,B=67.221,AP=0,R=24,P=6.033,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.025,A=29.261,B=6.054,AP=0,R=63,P=6.556,PR=0.000,I=0.024,SP=0.062,J=0.000
D=4.050,A=35.399,B=54.394,AP=0,R=63,P=9.145,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.075,A=35.201,B=67.219,AP=0,R=64,P=9.565,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.100,A=35.190,B=53.207,AP=0,R=66,P=9.240,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.125,A=34.904,B=34.230,AP=0,R=66,P=8.831,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.150,A=26.225,B=5.471,AP=0,R=66,P=9.275,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.175,A=30.955,B=37.147,AP=0,R=63,P=8.450,PR=0.000,I=0.024,SP=0.029,J=0.000
D=4.200,A=35.498,B=9.749,AP=0,R=21,P=1.624,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.225,A=35.190,B=67.136,AP=0,R=20,P=5.939,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.250,A=35.223,B=68.019,AP=0,R=20,P=5.665,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.275,A=35.146,B=67.612,AP=0,R=21,P=6.154,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.300,A=35.157,B=67.143,AP=0,R=20,P=5.648,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.325,A=35.047,B=66.986,AP=0,R=21,P=5.531,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.350,A=18.701,B=9.015,AP=0,R=64,P=4.827,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.375,A=19.603,B=18.860,AP=0,R=64,P=7.207,PR=0.000,I=0.024,SP=0.522,J=0.000
D=4.400,A=28.469,B=68.558,AP=0,R=62,P=8.189,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.425,A=30.031,B=96.190,AP=0,R=64,P=7.576,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.450,A=29.437,B=100.000,AP=0,R=64,P=7.747,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.475,A=25.851,B=72.170,AP=0,R=65,P=7.787,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.500,A=26.071,B=8.026,AP=0,R=21,P=1.205,PR=0.000,I=0.024,SP=0.228,J=0.000
D=4.525,A=26.137,B=64.789,AP=0,R=20,P=3.918,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.550,A=25.147,B=68.735,AP=0,R=21,P=4.432,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.575,A=18.756,B=73.286,AP=0,R=22,P=3.138,PR=0.000,I=0.024,SP=0.082,J=0.000
D=4.600,A=19.581,B=67.143,AP=0,R=20,P=3.327,PR=0.000,I=0.024,SP=0.061,J=0.000
D=4.625,A=19.273,B=66.983,AP=0,R=21,P=3.333,PR=0.000,I=0.024,SP=0.051,J=0.000
D=4.650,A=19.108,B=67.376,AP=0,R=21,P=3.149,PR=0.000,I=0.024,SP=0.053,J=0.000
D=4.675,A=20.307,B=64.846,AP=0,R=21,P=3.330,PR=0.000,I=0.024,SP=0.039,J=0.000
D=4.700,A=19.251,B=68.246,AP=0,R=21,P=3.583,PR=0.000,I=0.024,SP=0.019,J=0.000
D=4.725,A=18.822,B=68.720,AP=0,R=21,P=3.203,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.750,A=17.480,B=68.409,AP=0,R=21,P=3.251,PR=0.000,I=0.023,SP=0.048,J=0.000
D=4.775,A=15.973,B=68.409,AP=0,R=21,P=3.418,PR=0.000,I=0.024,SP=0.057,J=0.000
D=4.800,A=13.564,B=72.038,AP=0,R=22,P=3.351,PR=0.000,I=0.024,SP=0.148,J=0.000
D=4.825,A=10.451,B=72.143,AP=0,R=21,P=3.219,PR=0.000,I=0.024,SP=0.140,J=0.000
D=4.850,A=10.011,B=68.095,AP=0,R=22,P=2.960,PR=0.000,I=0.024,SP=0.113,J=0.000
D=4.875,A=11.133,B=65.166,AP=0,R=21,P=2.918,PR=0.000,I=0.024,SP=0.081,J=0.000
D=4.900,A=11.782,B=63.981,AP=0,R=21,P=3.036,PR=0.000,I=0.024,SP=0.065,J=0.000
D=4.925,A=13.069,B=64.762,AP=0,R=22,P=3.135,PR=0.000,I=0.024,SP=0.042,J=0.000
D=4.950,A=15.126,B=63.981,AP=0,R=22,P=3.277,PR=0.000,I=0.024,SP=0.028,J=0.000
D=4.975,A=12.541,B=69.104,AP=0,R=23,P=3.624,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.000,A=10.011,B=69.928,AP=0,R=22,P=2.963,PR=0.000,I=0.024,SP=0.023,J=0.000
D=5.025,A=9.318,B=68.095,AP=0,R=22,P=2.868,PR=0.000,I=0.024,SP=0.020,J=0.000
D=5.050,A=8.482,B=67.696,AP=0,R=22,P=2.775,PR=0.000,I=0.024,SP=0.009,J=0.000
D=5.075,A=9.417,B=65.166,AP=0,R=21,P=2.923,PR=0.000,I=0.024,SP=0.008,J=0.000
D=5.100,A=11.397,B=63.529,AP=0,R=22,P=3.159,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.125,A=13.388,B=63.246,AP=0,R=23,P=3.279,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.150,A=14.037,B=63.679,AP=0,R=22,P=3.300,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.175,A=14.356,B=65.166,AP=0,R=22,P=3.381,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.200,A=13.476,B=65.796,AP=0,R=23,P=3.410,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.225,A=13.498,B=66.588,AP=0,R=21,P=3.061,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.250,A=13.927,B=65.476,AP=0,R=22,P=3.080,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.275,A=14.455,B=64.593,AP=0,R=23,P=3.183,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.300,A=15.566,B=64.303,AP=0,R=23,P=3.261,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.325,A=16.303,B=65.000,AP=0,R=23,P=3.320,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.350,A=16.237,B=65.640,AP=0,R=23,P=3.267,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.375,A=16.490,B=64.692,AP=0,R=23,P=3.427,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.400,A=17.513,B=64.455,AP=0,R=24,P=4.039,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.425,A=17.040,B=66.986,AP=0,R=22,P=3.949,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.450,A=15.588,B=68.085,AP=0,R=23,P=3.606,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.475,A=16.930,B=63.962,AP=0,R=23,P=3.561,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.500,A=17.007,B=65.166,AP=0,R=24,P=3.620,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.525,A=17.348,B=65.321,AP=0,R=23,P=3.570,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.550,A=17.304,B=64.319,AP=0,R=24,P=3.651,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.575,A=16.160,B=67.542,AP=0,R=25,P=3.532,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.600,A=17.304,B=64.692,AP=0,R=24,P=3.485,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.625,A=17.975,B=63.895,AP=0,R=24,P=4.204,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.650,A=16.611,B=67.062,AP=0,R=24,P=3.821,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.675,A=16.314,B=66.667,AP=0,R=24,P=3.855,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.700,A=15.335,B=66.351,AP=0,R=25,P=3.649,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.725,A=13.289,B=69.928,AP=0,R=24,P=3.416,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.750,A=12.409,B=68.246,AP=0,R=24,P=3.309,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.775,A=12.508,B=65.728,AP=0,R=25,P=3.259,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.800,A=13.476,B=63.507,AP=0,R=24,P=3.484,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.825,A=13.938,B=64.608,AP=0,R=25,P=3.596,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.850,A=10.616,B=2.089,AP=0,R=31,P=0.785,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.875,A=10.935,B=65.403,AP=0,R=29,P=3.739,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.900,A=11.166,B=66.667,AP=0,R=29,P=3.677,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.925,A=11.342,B=66.825,AP=0,R=30,P=3.637,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.950,A=9.681,B=68.409,AP=0,R=29,P=3.543,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.975,A=10.704,B=66.190,AP=0,R=29,P=3.575,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.000,A=11.023,B=65.238,AP=0,R=28,P=3.660,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.025,A=11.727,B=65.721,AP=0,R=29,P=3.736,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.050,A=11.287,B=66.667,AP=0,R=29,P=3.615,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.075,A=10.770,B=66.903,AP=0,R=30,P=3.487,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.100,A=10.286,B=67.943,AP=0,R=29,P=3.428,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.125,A=10.517,B=66.903,AP=0,R=30,P=3.437,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.150,A=11.529,B=65.321,AP=0,R=29,P=3.573,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.175,A=11.859,B=66.033,AP=0,R=29,P=3.633,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.200,A=11.100,B=66.903,AP=0,R=28,P=3.567,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.225,A=11.012,B=65.550,AP=0,R=28,P=3.463,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.250,A=10.671,B=67.221,AP=0,R=28,P=3.389,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.275,A=10.990,B=66.038,AP=0,R=28,P=3.340,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.300,A=11.936,B=65.632,AP=0,R=28,P=3.487,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.325,A=12.783,B=65.476,AP=0,R=28,P=3.566,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.350,A=12.992,B=65.728,AP=0,R=27,P=3.638,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.375,A=12.464,B=66.351,AP=0,R=28,P=3.585,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.400,A=11.584,B=67.381,AP=0,R=29,P=3.440,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.425,A=11.661,B=66.194,AP=0,R=28,P=3.374,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.450,A=12.233,B=65.321,AP=0,R=27,P=3.455,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.475,A=12.651,B=64.904,AP=0,R=28,P=3.503,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.500,A=12.695,B=66.033,AP=0,R=27,P=3.493,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.525,A=11.463,B=66.353,AP=0,R=28,P=3.526,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.550,A=11.067,B=66.190,AP=0,R=26,P=3.303,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.575,A=11.012,B=66.190,AP=0,R=27,P=3.356,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.600,A=11.089,B=64.623,AP=0,R=28,P=3.428,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.625,A=11.309,B=65.877,AP=0,R=27,P=3.423,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.650,A=10.781,B=66.351,AP=0,R=26,P=3.437,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.675,A=10.594,B=65.321,AP=0,R=25,P=3.299,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.700,A=10.374,B=66.667,AP=0,R=26,P=3.232,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.725,A=10.286,B=66.038,AP=0,R=26,P=3.174,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.750,A=10.660,B=65.476,AP=0,R=26,P=3.235,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.775,A=11.166,B=65.155,AP=0,R=26,P=3.333,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.800,A=11.144,B=65.330,AP=0,R=26,P=3.326,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.825,A=10.957,B=65.877,AP=0,R=26,P=3.229,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.850,A=10.946,B=66.346,AP=0,R=25,P=3.235,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.875,A=11.254,B=65.640,AP=0,R=26,P=3.234,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.900,A=12.002,B=64.846,AP=0,R=25,P=3.279,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.925,A=13.069,B=64.303,AP=0,R=25,P=3.383,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.950,A=13.564,B=64.846,AP=0,R=26,P=3.394,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.975,A=14.312,B=63.981,AP=0,R=25,P=3.354,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.000,A=14.884,B=64.286,AP=0,R=25,P=3.369,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.025,A=13.608,B=66.508,AP=0,R=25,P=3.589,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.050,A=13.817,B=65.721,AP=0,R=24,P=3.492,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.075,A=13.707,B=65.789,AP=0,R=25,P=3.677,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.100,A=13.663,B=65.330,AP=0,R=26,P=3.503,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.125,A=13.718,B=65.403,AP=0,R=26,P=3.385,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.150,A=13.498,B=65.632,AP=0,R=25,P=3.346,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.175,A=13.663,B=65.166,AP=0,R=25,P=3.305,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.200,A=14.169,B=64.133,AP=0,R=24,P=3.347,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.225,A=15.005,B=64.133,AP=0,R=25,P=3.518,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.250,A=14.807,B=65.485,AP=0,R=25,P=3.562,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.275,A=13.894,B=67.773,AP=0,R=25,P=3.385,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.300,A=12.717,B=67.542,AP=0,R=24,P=3.295,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.325,A=12.200,B=66.509,AP=0,R=25,P=3.250,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.350,A=12.090,B=65.321,AP=0,R=24,P=3.246,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.375,A=12.992,B=63.981,AP=0,R=24,P=3.385,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.400,A=13.080,B=64.286,AP=0,R=26,P=3.389,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.425,A=12.541,B=65.877,AP=0,R=25,P=3.376,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.450,A=11.958,B=66.348,AP=0,R=24,P=3.264,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.475,A=11.815,B=65.330,AP=0,R=25,P=3.260,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.500,A=11.309,B=65.476,AP=0,R=25,P=3.203,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.525,A=11.485,B=66.029,AP=0,R=26,P=3.226,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.550,A=12.013,B=64.455,AP=0,R=25,P=3.318,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.575,A=12.123,B=64.846,AP=0,R=25,P=3.316,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.600,A=12.277,B=64.608,AP=0,R=25,P=3.339,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.625,A=12.046,B=65.012,AP=0,R=25,P=3.287,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.650,A=11.969,B=65.558,AP=0,R=25,P=3.240,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.675,A=11.815,B=64.929,AP=0,R=25,P=3.264,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.700,A=12.497,B=63.830,AP=0,R=25,P=3.279,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.725,A=12.871,B=65.155,AP=0,R=25,P=3.366,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.750,A=13.421,B=65.321,AP=0,R=25,P=3.378,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.775,A=13.410,B=64.608,AP=0,R=25,P=3.425,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.800,A=12.805,B=65.721,AP=0,R=26,P=3.367,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.825,A=12.695,B=66.038,AP=0,R=25,P=3.309,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.850,A=12.024,B=1.945,AP=0,R=21,P=0.598,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.875,A=12.299,B=66.903,AP=0,R=22,P=2.994,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.900,A=11.815,B=68.571,AP=0,R=22,P=2.888,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.925,A=12.321,B=68.009,AP=0,R=21,P=2.878,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.950,A=12.706,B=68.421,AP=0,R=22,P=2.905,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.975,A=13.036,B=67.536,AP=0,R=22,P=2.937,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.000,A=12.959,B=67.062,AP=0,R=22,P=2.981,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.025,A=12.563,B=67.533,AP=0,R=22,P=2.980,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.050,A=12.222,B=68.396,AP=0,R=22,P=2.910,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.075,A=11.947,B=68.258,AP=0,R=22,P=2.890,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.100,A=12.453,B=67.374,AP=0,R=21,P=2.859,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.125,A=13.630,B=66.508,AP=0,R=22,P=2.982,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.150,A=13.949,B=66.662,AP=0,R=22,P=3.074,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.175,A=13.377,B=68.246,AP=0,R=22,P=3.106,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.200,A=13.828,B=67.062,AP=0,R=22,P=3.070,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.225,A=13.289,B=67.855,AP=0,R=22,P=3.077,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.250,A=13.234,B=67.773,AP=0,R=23,P=2.982,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.275,A=13.696,B=67.143,AP=0,R=22,P=3.008,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.300,A=13.608,B=67.696,AP=0,R=23,P=2.996,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.325,A=13.685,B=67.610,AP=0,R=23,P=2.992,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.350,A=13.707,B=67.299,AP=0,R=22,P=3.017,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.375,A=14.059,B=66.746,AP=0,R=22,P=3.039,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.400,A=14.290,B=66.822,AP=0,R=22,P=3.075,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.425,A=14.708,B=66.826,AP=0,R=22,P=3.113,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.450,A=14.708,B=67.136,AP=0,R=24,P=3.109,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.475,A=14.422,B=67.542,AP=0,R=23,P=3.124,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.500,A=14.532,B=66.667,AP=0,R=22,P=3.085,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.525,A=14.631,B=67.381,AP=0,R=24,P=3.101,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.550,A=14.675,B=66.745,AP=0,R=23,P=3.139,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.575,A=14.686,B=65.865,AP=0,R=23,P=3.087,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.600,A=15.038,B=66.588,AP=0,R=23,P=3.177,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.625,A=14.752,B=67.217,AP=0,R=22,P=3.157,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.650,A=14.048,B=68.182,AP=0,R=23,P=3.040,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.675,A=13.938,B=67.453,AP=0,R=23,P=3.024,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.700,A=14.136,B=66.825,AP=0,R=24,P=3.043,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.725,A=14.202,B=66.826,AP=0,R=23,P=3.140,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.750,A=13.971,B=66.588,AP=0,R=24,P=3.149,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.775,A=13.883,B=67.299,AP=0,R=23,P=3.150,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.800,A=13.058,B=68.085,AP=0,R=23,P=3.008,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.825,A=12.453,B=68.019,AP=0,R=24,P=2.967,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.850,A=12.552,B=66.903,AP=0,R=23,P=2.994,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.875,A=12.684,B=66.190,AP=0,R=23,P=3.090,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.900,A=12.695,B=66.667,AP=0,R=23,P=3.125,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.925,A=12.497,B=67.381,AP=0,R=24,P=3.097,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.950,A=12.343,B=66.903,AP=0,R=24,P=3.040,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.975,A=11.892,B=66.826,AP=0,R=24,P=2.939,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.000,A=11.936,B=66.038,AP=0,R=24,P=2.926,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.025,A=12.442,B=65.321,AP=0,R=22,P=3.011,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.050,A=12.541,B=66.351,AP=0,R=23,P=3.221,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.075,A=12.046,B=67.221,AP=0,R=24,P=3.182,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.100,A=12.200,B=65.952,AP=0,R=23,P=3.154,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.125,A=11.914,B=66.825,AP=0,R=24,P=3.152,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.150,A=11.353,B=66.983,AP=0,R=24,P=3.030,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.175,A=11.133,B=66.351,AP=0,R=25,P=2.980,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.200,A=11.210,B=66.190,AP=0,R=24,P=3.032,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.225,A=11.364,B=65.321,AP=0,R=24,P=3.036,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.250,A=11.749,B=63.981,AP=0,R=25,P=3.076,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.275,A=12.134,B=65.321,AP=0,R=24,P=3.190,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.300,A=11.683,B=66.745,AP=0,R=24,P=3.106,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.325,A=11.551,B=66.508,AP=0,R=25,P=3.044,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.350,A=11.716,B=65.877,AP=0,R=25,P=3.064,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.375,A=11.727,B=65.238,AP=0,R=24,P=3.118,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.400,A=12.299,B=64.692,AP=0,R=25,P=3.158,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.425,A=12.607,B=64.762,AP=0,R=23,P=3.247,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.450,A=12.035,B=66.351,AP=0,R=24,P=3.159,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.475,A=12.057,B=65.012,AP=0,R=24,P=3.065,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.500,A=12.178,B=66.029,AP=0,R=26,P=3.152,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.525,A=12.299,B=65.330,AP=0,R=25,P=3.137,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.550,A=12.563,B=65.155,AP=0,R=24,P=3.234,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.575,A=12.629,B=65.012,AP=0,R=24,P=3.211,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.600,A=12.552,B=65.321,AP=0,R=24,P=3.217,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.625,A=12.684,B=64.692,AP=0,R=25,P=3.184,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.650,A=13.102,B=63.462,AP=0,R=26,P=3.210,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.675,A=13.102,B=65.012,AP=0,R=25,P=3.318,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.700,A=13.069,B=65.721,AP=0,R=25,P=3.338,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.725,A=13.388,B=65.632,AP=0,R=24,P=3.246,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.750,A=14.114,B=64.455,AP=0,R=24,P=3.266,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.775,A=14.400,B=64.286,AP=0,R=25,P=3.342,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.800,A=15.082,B=63.810,AP=0,R=25,P=3.288,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.825,A=15.665,B=63.679,AP=0,R=25,P=3.454,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.850,A=14.664,B=2.211,AP=0,R=26,P=1.526,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.875,A=14.565,B=66.983,AP=0,R=25,P=3.314,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.900,A=13.762,B=68.632,AP=0,R=25,P=3.316,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.925,A=14.840,B=67.143,AP=0,R=27,P=3.243,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.950,A=15.302,B=67.453,AP=0,R=26,P=3.335,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.975,A=15.390,B=67.703,AP=0,R=25,P=3.463,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.000,A=15.137,B=66.667,AP=0,R=26,P=3.367,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.025,A=14.070,B=67.933,AP=0,R=26,P=3.372,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.050,A=13.509,B=68.720,AP=0,R=26,P=3.248,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.075,A=13.333,B=67.536,AP=0,R=25,P=3.249,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.100,A=13.971,B=66.667,AP=0,R=25,P=3.411,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.125,A=14.114,B=66.667,AP=0,R=26,P=3.481,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.150,A=14.180,B=67.136,AP=0,R=26,P=3.486,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.175,A=14.312,B=67.221,AP=0,R=26,P=3.483,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.200,A=13.201,B=68.246,AP=0,R=26,P=3.471,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.225,A=12.750,B=67.464,AP=0,R=26,P=3.380,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.250,A=12.552,B=66.512,AP=0,R=27,P=3.425,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.275,A=13.487,B=65.952,AP=0,R=25,P=3.361,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.300,A=14.345,B=66.746,AP=0,R=26,P=3.364,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.325,A=14.675,B=66.826,AP=0,R=25,P=3.362,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.350,A=14.213,B=67.536,AP=0,R=25,P=3.281,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.375,A=14.037,B=67.453,AP=0,R=26,P=3.215,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.400,A=14.510,B=65.476,AP=0,R=26,P=3.224,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.425,A=15.676,B=65.330,AP=0,R=25,P=3.293,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.450,A=17.029,B=65.311,AP=0,R=26,P=3.409,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.475,A=18.602,B=64.608,AP=0,R=25,P=3.536,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.500,A=19.284,B=65.421,AP=0,R=26,P=3.578,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.525,A=20.241,B=65.403,AP=0,R=25,P=3.669,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.550,A=20.384,B=65.789,AP=0,R=25,P=3.606,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.575,A=21.264,B=64.455,AP=0,R=24,P=3.513,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.600,A=22.199,B=65.566,AP=0,R=25,P=3.727,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.625,A=22.936,B=65.789,AP=0,R=24,P=3.857,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.650,A=23.937,B=64.019,AP=0,R=26,P=3.918,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.675,A=24.146,B=65.947,AP=0,R=25,P=3.846,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.700,A=23.761,B=66.745,AP=0,R=25,P=3.697,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.725,A=22.991,B=67.221,AP=0,R=24,P=3.868,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.750,A=23.607,B=64.593,AP=0,R=25,P=3.705,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.775,A=24.971,B=64.455,AP=0,R=25,P=3.813,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.800,A=25.928,B=65.012,AP=0,R=26,P=4.065,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.825,A=26.027,B=66.190,AP=0,R=25,P=3.896,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.850,A=26.203,B=66.033,AP=0,R=26,P=3.799,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.875,A=26.566,B=65.485,AP=0,R=24,P=3.707,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.900,A=26.676,B=65.403,AP=0,R=25,P=3.858,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.925,A=27.402,B=65.476,AP=0,R=25,P=4.112,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.950,A=27.402,B=66.194,AP=0,R=26,P=4.090,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.975,A=27.182,B=65.877,AP=0,R=25,P=3.988,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.000,A=27.358,B=65.476,AP=0,R=25,P=4.032,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.025,A=26.577,B=66.667,AP=0,R=25,P=3.819,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.050,A=27.512,B=64.608,AP=0,R=25,P=3.793,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.075,A=27.930,B=64.846,AP=0,R=25,P=3.937,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.100,A=29.591,B=63.679,AP=0,R=25,P=4.198,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.125,A=27.666,B=67.696,AP=0,R=25,P=4.482,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.150,A=26.808,B=69.048,AP=0,R=25,P=4.368,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.175,A=24.410,B=68.735,AP=0,R=25,P=3.848,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.200,A=24.344,B=65.166,AP=0,R=24,P=3.672,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.225,A=24.498,B=65.321,AP=0,R=24,P=3.770,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.250,A=25.246,B=64.692,AP=0,R=25,P=3.892,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.275,A=25.488,B=63.810,AP=0,R=25,P=3.875,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.300,A=26.181,B=63.981,AP=0,R=24,P=3.941,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.325,A=26.687,B=64.846,AP=0,R=24,P=3.992,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.350,A=27.270,B=64.455,AP=0,R=24,P=4.081,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.375,A=27.941,B=63.962,AP=0,R=24,P=3.986,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.400,A=28.876,B=62.972,AP=0,R=25,P=4.109,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.425,A=29.228,B=64.439,AP=0,R=24,P=4.048,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.450,A=30.383,B=62.441,AP=0,R=24,P=4.137,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.475,A=29.899,B=64.916,AP=0,R=24,P=4.157,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.500,A=30.361,B=64.387,AP=0,R=24,P=4.176,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.525,A=30.559,B=64.608,AP=0,R=25,P=4.093,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.550,A=31.659,B=63.658,AP=0,R=24,P=4.571,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.575,A=32.968,B=62.796,AP=0,R=23,P=4.353,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.600,A=32.528,B=64.133,AP=0,R=25,P=4.662,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.625,A=32.726,B=63.679,AP=0,R=25,P=4.427,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.650,A=30.999,B=66.986,AP=0,R=24,P=4.510,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.675,A=30.097,B=67.059,AP=0,R=25,P=4.230,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.700,A=31.472,B=63.095,AP=0,R=24,P=4.310,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.725,A=30.801,B=65.485,AP=0,R=24,P=4.415,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.750,A=30.812,B=65.403,AP=0,R=25,P=4.267,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.775,A=31.142,B=64.762,AP=0,R=25,P=4.239,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.800,A=30.933,B=65.248,AP=0,R=24,P=4.309,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.825,A=31.153,B=64.493,AP=0,R=25,P=4.367,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.850,A=24.102,B=2.365,AP=0,R=24,P=1.169,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.875,A=26.302,B=62.470,AP=0,R=25,P=4.258,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.900,A=27.501,B=64.455,AP=0,R=26,P=4.078,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.925,A=28.425,B=65.012,AP=0,R=25,P=4.106,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.950,A=28.788,B=64.904,AP=0,R=25,P=3.994,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.975,A=29.635,B=65.166,AP=0,R=25,P=4.180,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.000,A=29.492,B=65.000,AP=0,R=24,P=4.107,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.025,A=29.613,B=64.455,AP=0,R=24,P=4.080,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.050,A=29.415,B=64.692,AP=0,R=26,P=3.722,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.075,A=31.153,B=63.981,AP=0,R=25,P=3.862,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.100,A=31.406,B=64.593,AP=0,R=24,P=4.019,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.125,A=32.682,B=64.303,AP=0,R=25,P=4.608,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.150,A=31.461,B=65.877,AP=0,R=24,P=4.189,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.175,A=31.274,B=65.000,AP=0,R=24,P=4.042,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.200,A=29.624,B=66.508,AP=0,R=25,P=4.388,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.225,A=28.744,B=66.667,AP=0,R=25,P=5.229,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.250,A=27.798,B=65.640,AP=0,R=24,P=4.256,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.275,A=27.677,B=65.721,AP=0,R=25,P=4.125,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.300,A=27.116,B=65.721,AP=0,R=24,P=3.845,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.325,A=26.841,B=65.476,AP=0,R=25,P=4.255,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.350,A=25.884,B=65.640,AP=0,R=25,P=4.024,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.375,A=26.027,B=64.904,AP=0,R=25,P=3.739,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.400,A=25.895,B=63.981,AP=0,R=24,P=3.703,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.425,A=25.840,B=65.012,AP=0,R=25,P=3.860,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.450,A=24.949,B=66.190,AP=0,R=25,P=3.736,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.475,A=23.299,B=66.745,AP=0,R=25,P=3.765,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.500,A=22.353,B=67.299,AP=0,R=25,P=3.669,PR=0.000,I=0.024,SP=0.052,J=0.000
D=12.525,A=20.054,B=67.542,AP=0,R=25,P=3.558,PR=0.000,I=0.024,SP=0.090,J=0.000
D=12.550,A=18.536,B=65.721,AP=0,R=25,P=3.405,PR=0.000,I=0.024,SP=0.117,J=0.000
D=12.575,A=17.623,B=65.640,AP=0,R=25,P=3.313,PR=0.000,I=0.024,SP=0.145,J=0.000
D=12.600,A=16.644,B=66.033,AP=0,R=26,P=3.296,PR=0.000,I=0.023,SP=0.145,J=0.000
D=12.625,A=16.292,B=65.865,AP=0,R=25,P=3.300,PR=0.000,I=0.024,SP=0.145,J=0.000
D=12.650,A=15.236,B=66.351,AP=0,R=25,P=3.310,PR=0.000,I=0.024,SP=0.154,J=0.000
D=12.675,A=13.377,B=66.903,AP=0,R=25,P=3.175,PR=0.000,I=0.024,SP=0.210,J=0.000
D=12.700,A=12.288,B=66.507,AP=0,R=26,P=3.125,PR=0.000,I=0.024,SP=0.174,J=0.000
D=12.725,A=11.727,B=66.351,AP=0,R=24,P=3.120,PR=0.000,I=0.024,SP=0.157,J=0.000
D=12.750,A=11.133,B=65.796,AP=0,R=25,P=3.143,PR=0.000,I=0.024,SP=0.120,J=0.000
D=12.775,A=10.924,B=65.248,AP=0,R=24,P=3.155,PR=0.000,I=0.023,SP=0.091,J=0.000
D=12.800,A=10.693,B=64.762,AP=0,R=24,P=3.167,PR=0.000,I=0.024,SP=0.068,J=0.000
D=12.825,A=10.825,B=64.692,AP=0,R=25,P=3.208,PR=0.000,I=0.024,SP=0.063,J=0.000
D=12.850,A=11.529,B=63.679,AP=0,R=24,P=3.233,PR=0.000,I=0.024,SP=0.009,J=0.000
D=12.875,A=11.650,B=63.462,AP=0,R=24,P=3.293,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.900,A=11.441,B=65.166,AP=0,R=24,P=3.269,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.925,A=11.540,B=64.846,AP=0,R=24,P=3.293,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.950,A=13.652,B=61.792,AP=0,R=24,P=3.319,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.975,A=16.534,B=59.857,AP=0,R=24,P=3.428,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.000,A=18.899,B=60.859,AP=0,R=23,P=3.589,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.025,A=20.802,B=61.520,AP=0,R=24,P=3.704,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.050,A=22.276,B=62.322,AP=0,R=24,P=3.817,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.075,A=23.167,B=63.095,AP=0,R=24,P=3.897,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.100,A=24.157,B=62.945,AP=0,R=24,P=3.925,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.125,A=24.619,B=62.857,AP=0,R=24,P=3.938,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.150,A=25.213,B=63.270,AP=0,R=24,P=3.882,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.175,A=25.400,B=63.981,AP=0,R=24,P=3.898,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.200,A=25.158,B=64.286,AP=0,R=24,P=3.854,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.225,A=24.971,B=64.706,AP=0,R=23,P=3.873,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.250,A=24.861,B=65.000,AP=0,R=24,P=3.821,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.275,A=24.751,B=64.608,AP=0,R=24,P=3.810,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.300,A=24.641,B=65.094,AP=0,R=25,P=3.887,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.325,A=24.047,B=65.476,AP=0,R=24,P=3.848,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.350,A=23.552,B=65.321,AP=0,R=25,P=3.733,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.375,A=23.112,B=65.000,AP=0,R=25,P=3.698,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.400,A=23.255,B=63.981,AP=0,R=24,P=3.748,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.425,A=23.299,B=64.319,AP=0,R=24,P=3.643,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.450,A=22.760,B=65.166,AP=0,R=25,P=3.748,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.475,A=22.584,B=64.439,AP=0,R=25,P=3.657,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.500,A=22.650,B=64.539,AP=0,R=25,P=3.706,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.525,A=22.782,B=64.455,AP=0,R=25,P=3.681,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.550,A=22.540,B=64.439,AP=0,R=25,P=3.667,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.575,A=22.474,B=65.094,AP=0,R=24,P=3.701,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.600,A=22.309,B=63.981,AP=0,R=24,P=3.644,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.625,A=21.924,B=64.608,AP=0,R=24,P=3.646,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.650,A=21.759,B=64.692,AP=0,R=24,P=3.664,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.675,A=21.693,B=64.608,AP=0,R=24,P=3.758,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.700,A=21.363,B=65.000,AP=0,R=24,P=3.764,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.725,A=20.824,B=65.476,AP=0,R=24,P=3.663,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.750,A=20.648,B=65.728,AP=0,R=24,P=3.568,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.775,A=20.846,B=63.121,AP=0,R=24,P=3.573,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.800,A=22.001,B=62.201,AP=0,R=24,P=3.654,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.825,A=23.145,B=62.972,AP=0,R=24,P=3.742,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.850,A=21.033,B=2.576,AP=0,R=26,P=1.240,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.875,A=21.352,B=63.158,AP=0,R=27,P=3.806,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.900,A=21.429,B=64.846,AP=0,R=26,P=3.790,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.925,A=21.803,B=65.321,AP=0,R=26,P=3.776,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.950,A=21.066,B=65.952,AP=0,R=25,P=3.701,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.975,A=20.824,B=65.321,AP=0,R=25,P=3.615,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.000,A=19.988,B=65.166,AP=0,R=26,P=3.622,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.025,A=19.658,B=66.038,AP=0,R=27,P=3.678,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.050,A=19.064,B=65.714,AP=0,R=25,P=3.518,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.075,A=18.602,B=65.330,AP=0,R=25,P=3.462,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.100,A=18.613,B=65.155,AP=0,R=24,P=3.446,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.125,A=18.624,B=64.303,AP=0,R=25,P=3.486,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.150,A=18.613,B=65.094,AP=0,R=26,P=3.387,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.175,A=19.064,B=64.455,AP=0,R=26,P=3.442,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.200,A=19.460,B=64.286,AP=0,R=25,P=3.560,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.225,A=18.701,B=65.321,AP=0,R=25,P=3.693,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.250,A=18.184,B=65.476,AP=0,R=24,P=3.483,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.275,A=18.041,B=64.846,AP=0,R=25,P=3.404,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.300,A=17.964,B=64.319,AP=0,R=25,P=3.450,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.325,A=18.118,B=64.286,AP=0,R=26,P=3.402,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.350,A=18.481,B=64.692,AP=0,R=25,P=3.478,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.375,A=18.679,B=64.133,AP=0,R=25,P=3.531,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.400,A=18.778,B=64.439,AP=0,R=25,P=3.485,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.425,A=19.009,B=63.830,AP=0,R=25,P=3.408,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.450,A=19.460,B=63.679,AP=0,R=25,P=3.425,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.475,A=20.736,B=62.530,AP=0,R=26,P=3.493,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.500,A=22.199,B=62.796,AP=0,R=25,P=3.614,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.525,A=23.420,B=62.796,AP=0,R=25,P=3.740,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.550,A=24.344,B=62.648,AP=0,R=25,P=3.734,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.575,A=24.729,B=62.530,AP=0,R=24,P=3.779,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.600,A=24.949,B=63.830,AP=0,R=25,P=3.771,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.625,A=25.004,B=64.858,AP=0,R=24,P=3.809,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.650,A=24.861,B=64.904,AP=0,R=25,P=3.779,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.675,A=24.938,B=66.038,AP=0,R=25,P=3.839,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.700,A=24.839,B=66.667,AP=0,R=25,P=3.777,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.725,A=24.564,B=67.221,AP=0,R=24,P=3.716,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.750,A=23.827,B=67.925,AP=0,R=25,P=3.745,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.775,A=23.134,B=69.048,AP=0,R=25,P=3.712,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.800,A=22.540,B=68.571,AP=0,R=25,P=3.695,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.825,A=22.617,B=67.536,AP=0,R=25,P=3.691,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.850,A=22.650,B=67.221,AP=0,R=25,P=3.716,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.875,A=22.529,B=67.619,AP=0,R=25,P=3.672,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.900,A=21.737,B=69.267,AP=0,R=24,P=3.674,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.925,A=20.439,B=69.451,AP=0,R=24,P=3.537,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.950,A=19.988,B=68.692,AP=0,R=25,P=3.486,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.975,A=19.603,B=67.933,AP=0,R=25,P=3.479,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.000,A=19.680,B=66.983,AP=0,R=24,P=3.469,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.025,A=20.021,B=65.000,AP=0,R=23,P=3.548,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.050,A=20.582,B=64.133,AP=0,R=24,P=3.586,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.075,A=20.758,B=64.593,AP=0,R=25,P=3.598,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.100,A=21.209,B=63.981,AP=0,R=25,P=3.565,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.125,A=21.726,B=64.151,AP=0,R=25,P=3.631,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.150,A=22.507,B=63.397,AP=0,R=24,P=3.623,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.175,A=23.838,B=62.353,AP=0,R=24,P=3.743,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.200,A=24.751,B=62.945,AP=0,R=24,P=3.811,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.225,A=25.631,B=63.270,AP=0,R=24,P=3.757,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.250,A=26.159,B=63.962,AP=0,R=24,P=3.832,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.275,A=26.214,B=64.319,AP=0,R=25,P=3.801,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.300,A=26.445,B=63.810,AP=0,R=25,P=3.865,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.325,A=26.621,B=64.303,AP=0,R=25,P=3.895,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.350,A=25.994,B=65.321,AP=0,R=24,P=3.940,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.375,A=24.828,B=65.877,AP=0,R=25,P=3.925,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.400,A=22.925,B=67.703,AP=0,R=25,P=3.935,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.425,A=22.331,B=66.351,AP=0,R=24,P=3.889,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.450,A=21.891,B=65.012,AP=0,R=24,P=3.936,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.475,A=23.420,B=61.190,AP=0,R=25,P=3.895,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.500,A=24.168,B=62.972,AP=0,R=25,P=4.191,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.525,A=24.685,B=63.810,AP=0,R=25,P=3.951,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.550,A=24.982,B=63.420,AP=0,R=25,P=4.016,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.575,A=24.740,B=64.133,AP=0,R=25,P=4.007,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.600,A=24.982,B=63.333,AP=0,R=24,P=3.945,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.625,A=25.741,B=62.085,AP=0,R=24,P=3.933,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.650,A=26.544,B=62.085,AP=0,R=24,P=3.875,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.675,A=28.469,B=61.429,AP=0,R=24,P=4.082,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.700,A=29.338,B=62.264,AP=0,R=24,P=4.301,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.725,A=30.537,B=62.322,AP=0,R=25,P=4.456,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.750,A=31.593,B=61.962,AP=0,R=24,P=4.356,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.775,A=32.121,B=62.648,AP=0,R=25,P=4.436,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.800,A=32.264,B=64.133,AP=0,R=25,P=4.380,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.825,A=32.352,B=61.290,AP=0,R=24,P=4.439,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.850,A=29.184,B=2.491,AP=0,R=25,P=0.994,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.875,A=32.770,B=62.500,AP=0,R=25,P=4.415,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.900,A=33.111,B=63.942,AP=0,R=25,P=4.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.925,A=34.233,B=64.858,AP=0,R=24,P=4.807,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.950,A=33.804,B=65.640,AP=0,R=24,P=4.535,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.975,A=33.386,B=66.033,AP=0,R=25,P=4.375,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.000,A=33.276,B=64.439,AP=0,R=25,P=4.278,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.025,A=33.683,B=63.830,AP=0,R=25,P=4.338,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.050,A=33.958,B=64.593,AP=0,R=25,P=4.314,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.075,A=34.387,B=64.455,AP=0,R=24,P=4.398,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.100,A=34.453,B=65.403,AP=0,R=24,P=4.447,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.125,A=34.398,B=64.916,AP=0,R=24,P=4.588,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.150,A=34.585,B=63.979,AP=0,R=25,P=4.566,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.175,A=34.552,B=64.692,AP=0,R=24,P=5.098,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.200,A=34.376,B=63.981,AP=0,R=25,P=5.751,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.225,A=34.552,B=64.858,AP=0,R=25,P=5.232,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.250,A=34.321,B=64.916,AP=0,R=24,P=4.645,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.275,A=34.354,B=64.846,AP=0,R=24,P=4.608,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.300,A=34.343,B=64.608,AP=0,R=25,P=4.776,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.325,A=34.343,B=64.692,AP=0,R=24,P=4.634,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.350,A=34.497,B=64.589,AP=0,R=25,P=4.599,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.375,A=34.387,B=64.151,AP=0,R=25,P=4.817,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.400,A=34.486,B=63.658,AP=0,R=26,P=4.835,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.425,A=34.431,B=64.608,AP=0,R=24,P=4.540,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.450,A=34.420,B=64.283,AP=0,R=25,P=4.548,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.475,A=34.420,B=64.846,AP=0,R=25,P=4.555,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.500,A=34.398,B=64.019,AP=0,R=25,P=4.702,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.525,A=34.574,B=64.286,AP=0,R=25,P=4.746,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.550,A=34.310,B=63.981,AP=0,R=25,P=5.292,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.575,A=34.123,B=62.654,AP=0,R=26,P=4.942,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.600,A=34.552,B=43.119,AP=0,R=28,P=3.133,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.625,A=34.090,B=67.180,AP=0,R=29,P=4.865,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.650,A=16.325,B=4.623,AP=0,R=61,P=4.504,PR=0.000,I=0.023,SP=0.165,J=0.000
D=16.675,A=18.536,B=27.229,AP=0,R=64,P=7.475,PR=0.000,I=0.023,SP=0.078,J=0.000
D=16.700,A=17.403,B=35.294,AP=0,R=64,P=7.322,PR=0.000,I=0.024,SP=0.041,J=0.000
D=16.725,A=15.918,B=39.872,AP=0,R=64,P=6.972,PR=0.000,I=0.024,SP=0.050,J=0.000
D=16.750,A=18.107,B=7.544,AP=0,R=3,P=1.165,PR=0.000,I=0.023,SP=0.051,J=0.000
D=16.775,A=17.986,B=65.877,AP=0,R=27,P=3.787,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.800,A=19.394,B=63.981,AP=0,R=26,P=3.902,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.825,A=22.287,B=61.814,AP=0,R=26,P=4.143,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.850,A=25.213,B=61.758,AP=0,R=27,P=4.216,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.875,A=27.424,B=62.500,AP=0,R=28,P=4.421,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.900,A=29.327,B=62.945,AP=0,R=27,P=4.247,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.925,A=30.306,B=62.559,AP=0,R=26,P=4.420,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.950,A=31.406,B=63.246,AP=0,R=26,P=4.365,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.975,A=32.209,B=64.133,AP=0,R=26,P=4.377,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.000,A=32.462,B=65.012,AP=0,R=27,P=4.626,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.025,A=32.275,B=65.877,AP=0,R=26,P=4.476,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.050,A=30.559,B=67.703,AP=0,R=26,P=4.393,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.075,A=28.678,B=70.423,AP=0,R=26,P=4.713,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.100,A=26.995,B=67.221,AP=0,R=27,P=4.126,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.125,A=28.799,B=62.945,AP=0,R=27,P=4.161,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.150,A=30.922,B=62.085,AP=0,R=26,P=4.121,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.175,A=34.068,B=60.000,AP=0,R=25,P=3.922,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.200,A=34.772,B=62.972,AP=0,R=25,P=5.119,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.225,A=34.640,B=65.155,AP=0,R=26,P=7.204,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.250,A=33.925,B=65.550,AP=0,R=27,P=6.581,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.275,A=34.464,B=63.830,AP=0,R=26,P=5.370,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.300,A=35.124,B=64.286,AP=0,R=25,P=5.102,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.325,A=34.772,B=65.166,AP=0,R=26,P=4.775,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.350,A=25.312,B=77.594,AP=0,R=26,P=3.714,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.375,A=23.442,B=73.558,AP=0,R=27,P=3.680,PR=0.000,I=0.024,SP=0.128,J=0.000
D=17.400,A=21.363,B=68.571,AP=0,R=26,P=3.717,PR=0.000,I=0.023,SP=0.171,J=0.000
D=17.425,A=20.439,B=67.757,AP=0,R=26,P=3.770,PR=0.000,I=0.023,SP=0.224,J=0.000
D=17.450,A=19.768,B=65.952,AP=0,R=26,P=3.781,PR=0.000,I=0.023,SP=0.219,J=0.000
D=17.475,A=17.447,B=67.933,AP=0,R=26,P=3.796,PR=0.000,I=0.023,SP=0.272,J=0.000
D=17.500,A=16.303,B=66.667,AP=0,R=26,P=3.504,PR=0.000,I=0.023,SP=0.304,J=0.000
D=17.525,A=15.896,B=65.321,AP=0,R=26,P=3.442,PR=0.000,I=0.024,SP=0.264,J=0.000
D=17.550,A=15.830,B=63.679,AP=0,R=26,P=3.515,PR=0.000,I=0.023,SP=0.238,J=0.000
D=17.575,A=16.072,B=63.962,AP=0,R=25,P=3.478,PR=0.000,I=0.023,SP=0.209,J=0.000
D=17.600,A=16.325,B=63.420,AP=0,R=26,P=3.559,PR=0.000,I=0.024,SP=0.172,J=0.000
D=17.625,A=16.358,B=63.981,AP=0,R=26,P=3.567,PR=0.000,I=0.024,SP=0.144,J=0.000
D=17.650,A=16.303,B=64.133,AP=0,R=26,P=3.559,PR=0.000,I=0.024,SP=0.088,J=0.000
D=17.675,A=16.215,B=64.539,AP=0,R=25,P=3.572,PR=0.000,I=0.023,SP=0.061,J=0.000
D=17.700,A=16.908,B=63.095,AP=0,R=25,P=3.638,PR=0.000,I=0.024,SP=0.074,J=0.000
D=17.725,A=17.205,B=62.857,AP=0,R=26,P=3.680,PR=0.000,I=0.023,SP=0.065,J=0.000
D=17.750,A=17.414,B=63.830,AP=0,R=26,P=3.744,PR=0.000,I=0.023,SP=0.045,J=0.000
D=17.775,A=16.281,B=65.321,AP=0,R=26,P=3.722,PR=0.000,I=0.024,SP=0.007,J=0.000
D=17.800,A=15.027,B=66.351,AP=0,R=26,P=3.537,PR=0.000,I=0.024,SP=0.016,J=0.000
D=17.825,A=13.927,B=66.234,AP=0,R=25,P=3.492,PR=0.000,I=0.023,SP=0.047,J=0.000
D=17.850,A=13.399,B=1.792,AP=0,R=28,P=1.478,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.875,A=13.982,B=65.321,AP=0,R=28,P=3.702,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.900,A=14.730,B=64.916,AP=0,R=27,P=3.672,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.925,A=15.445,B=65.403,AP=0,R=27,P=3.654,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.950,A=17.084,B=64.608,AP=0,R=28,P=3.720,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.975,A=18.107,B=65.000,AP=0,R=27,P=3.867,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.000,A=18.569,B=64.455,AP=0,R=27,P=3.923,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.025,A=18.261,B=65.248,AP=0,R=26,P=3.934,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.050,A=17.051,B=66.508,AP=0,R=27,P=3.845,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.075,A=15.951,B=67.619,AP=0,R=27,P=3.654,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.100,A=14.070,B=68.246,AP=0,R=27,P=3.461,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.125,A=13.366,B=66.190,AP=0,R=27,P=3.435,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.150,A=13.520,B=64.858,AP=0,R=25,P=3.585,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.175,A=12.695,B=65.632,AP=0,R=26,P=3.595,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.200,A=11.738,B=66.981,AP=0,R=27,P=3.425,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.225,A=10.330,B=67.062,AP=0,R=26,P=3.338,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.250,A=9.318,B=66.194,AP=0,R=26,P=3.164,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.275,A=9.868,B=64.593,AP=0,R=26,P=3.296,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.300,A=10.066,B=64.789,AP=0,R=27,P=3.419,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.325,A=10.154,B=64.916,AP=0,R=26,P=3.373,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.350,A=10.231,B=64.858,AP=0,R=26,P=3.289,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.375,A=10.517,B=65.000,AP=0,R=25,P=3.246,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.400,A=10.616,B=64.608,AP=0,R=25,P=3.277,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.425,A=10.946,B=64.539,AP=0,R=27,P=3.366,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.450,A=11.100,B=64.286,AP=0,R=26,P=3.409,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.475,A=11.144,B=64.303,AP=0,R=26,P=3.449,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.500,A=10.209,B=66.029,AP=0,R=26,P=3.322,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.525,A=9.945,B=64.608,AP=0,R=26,P=3.171,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.550,A=10.572,B=62.824,AP=0,R=26,P=3.175,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.575,A=12.068,B=62.768,AP=0,R=26,P=3.399,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.600,A=12.596,B=63.420,AP=0,R=26,P=3.630,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.625,A=12.552,B=64.789,AP=0,R=26,P=3.591,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.650,A=11.859,B=65.632,AP=0,R=26,P=3.453,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.675,A=11.067,B=65.321,AP=0,R=27,P=3.360,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.700,A=10.583,B=65.012,AP=0,R=26,P=3.340,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.725,A=11.012,B=63.420,AP=0,R=26,P=3.437,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.750,A=11.496,B=63.658,AP=0,R=25,P=3.531,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.775,A=11.793,B=63.981,AP=0,R=26,P=3.499,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.800,A=11.925,B=63.679,AP=0,R=26,P=3.450,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.825,A=12.090,B=64.286,AP=0,R=27,P=3.464,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.850,A=12.431,B=63.981,AP=0,R=26,P=3.480,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.875,A=13.465,B=62.530,AP=0,R=26,P=3.576,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.900,A=14.224,B=62.824,AP=0,R=25,P=3.630,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.925,A=14.488,B=63.810,AP=0,R=26,P=3.606,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.950,A=14.697,B=63.723,AP=0,R=25,P=3.552,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.975,A=15.016,B=63.084,AP=0,R=26,P=3.598,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.000,A=15.445,B=62.945,AP=0,R=26,P=3.718,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.025,A=14.939,B=64.133,AP=0,R=25,P=3.751,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.050,A=14.004,B=65.632,AP=0,R=25,P=3.614,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.075,A=13.168,B=65.721,AP=0,R=26,P=3.492,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.100,A=12.387,B=65.485,AP=0,R=24,P=3.410,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.125,A=11.672,B=66.346,AP=0,R=26,P=3.376,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.150,A=10.792,B=65.166,AP=0,R=25,P=3.331,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.175,A=10.517,B=63.981,AP=0,R=25,P=3.405,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.200,A=10.770,B=62.945,AP=0,R=25,P=3.405,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.225,A=11.485,B=63.246,AP=0,R=25,P=3.383,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.250,A=12.728,B=62.353,AP=0,R=24,P=3.368,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.275,A=14.367,B=61.337,AP=0,R=24,P=3.515,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.300,A=15.566,B=61.939,AP=0,R=26,P=3.657,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.325,A=15.709,B=63.033,AP=0,R=25,P=3.777,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.350,A=15.126,B=65.012,AP=0,R=24,P=3.748,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.375,A=14.312,B=65.321,AP=0,R=25,P=3.641,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.400,A=13.751,B=64.455,AP=0,R=24,P=3.512,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.425,A=14.048,B=63.810,AP=0,R=24,P=3.515,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.450,A=14.433,B=62.530,AP=0,R=26,P=3.613,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.475,A=14.653,B=62.972,AP=0,R=26,P=3.745,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.500,A=14.609,B=64.286,AP=0,R=24,P=3.717,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.525,A=14.389,B=65.000,AP=0,R=25,P=3.657,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.550,A=13.982,B=64.303,AP=0,R=24,P=3.605,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.575,A=13.542,B=64.692,AP=0,R=24,P=3.503,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.600,A=13.366,B=63.723,AP=0,R=25,P=3.495,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.625,A=13.597,B=63.658,AP=0,R=25,P=3.578,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.650,A=13.916,B=63.270,AP=0,R=25,P=3.646,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.675,A=13.795,B=63.981,AP=0,R=25,P=3.578,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.700,A=13.322,B=64.133,AP=0,R=24,P=3.584,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.725,A=12.717,B=65.166,AP=0,R=25,P=3.465,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.750,A=12.662,B=64.692,AP=0,R=25,P=3.447,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.775,A=13.784,B=62.233,AP=0,R=25,P=3.577,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.800,A=15.577,B=60.143,AP=0,R=24,P=3.806,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.825,A=16.666,B=60.779,AP=0,R=25,P=4.004,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.850,A=14.675,B=0.542,AP=0,R=27,P=0.711,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.875,A=17.051,B=63.270,AP=0,R=26,P=4.143,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.900,A=17.898,B=65.877,AP=0,R=25,P=4.173,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.925,A=18.404,B=67.857,AP=0,R=26,P=4.186,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.950,A=18.316,B=67.925,AP=0,R=26,P=4.176,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.975,A=17.865,B=67.773,AP=0,R=26,P=4.077,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.000,A=16.765,B=66.825,AP=0,R=26,P=4.008,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.025,A=15.742,B=67.225,AP=0,R=26,P=3.993,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.050,A=14.708,B=67.059,AP=0,R=26,P=3.926,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.075,A=14.444,B=66.667,AP=0,R=25,P=3.898,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.100,A=14.059,B=67.536,AP=0,R=26,P=3.923,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.125,A=13.234,B=67.221,AP=0,R=25,P=3.792,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.150,A=13.135,B=66.190,AP=0,R=25,P=3.703,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.175,A=13.333,B=64.115,AP=0,R=26,P=3.669,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.200,A=13.630,B=66.274,AP=0,R=25,P=3.758,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.225,A=13.223,B=66.667,AP=0,R=25,P=3.815,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.250,A=12.816,B=66.508,AP=0,R=26,P=3.755,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.275,A=12.651,B=66.194,AP=0,R=25,P=3.717,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.300,A=12.805,B=65.714,AP=0,R=26,P=3.652,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.325,A=13.487,B=64.762,AP=0,R=26,P=3.674,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.350,A=15.566,B=63.830,AP=0,R=25,P=3.743,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.375,A=18.151,B=62.796,AP=0,R=25,P=3.925,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.400,A=20.439,B=62.945,AP=0,R=25,P=4.162,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.425,A=21.583,B=64.286,AP=0,R=25,P=4.250,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.450,A=21.451,B=65.640,AP=0,R=25,P=4.202,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.475,A=21.286,B=66.197,AP=0,R=25,P=4.115,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.500,A=20.813,B=66.110,AP=0,R=24,P=4.165,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.525,A=20.131,B=65.877,AP=0,R=25,P=4.062,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.550,A=19.416,B=65.952,AP=0,R=25,P=3.998,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.575,A=18.745,B=66.274,AP=0,R=25,P=3.944,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.600,A=18.503,B=65.550,AP=0,R=25,P=3.956,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.625,A=18.470,B=65.721,AP=0,R=25,P=4.028,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.650,A=17.656,B=66.110,AP=0,R=24,P=4.104,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.675,A=16.072,B=66.745,AP=0,R=25,P=3.965,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.700,A=15.170,B=68.750,AP=0,R=26,P=3.844,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.725,A=14.048,B=67.217,AP=0,R=26,P=3.738,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.750,A=13.696,B=65.640,AP=0,R=25,P=3.754,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.775,A=14.103,B=64.286,AP=0,R=25,P=3.869,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.800,A=14.356,B=64.286,AP=0,R=24,P=3.988,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.825,A=14.653,B=64.692,AP=0,R=25,P=3.949,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.850,A=14.917,B=64.593,AP=0,R=25,P=3.945,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.875,A=15.764,B=63.981,AP=0,R=26,P=3.933,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.900,A=16.776,B=63.420,AP=0,R=25,P=4.122,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.925,A=17.293,B=63.981,AP=0,R=25,P=4.202,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.950,A=17.436,B=64.539,AP=0,R=25,P=4.188,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.975,A=17.326,B=64.593,AP=0,R=25,P=4.137,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.000,A=17.348,B=63.721,AP=0,R=25,P=4.050,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.025,A=18.195,B=63.397,AP=0,R=26,P=4.113,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.050,A=18.778,B=63.357,AP=0,R=25,P=4.272,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.075,A=18.954,B=63.420,AP=0,R=25,P=4.305,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.100,A=18.404,B=65.000,AP=0,R=25,P=4.193,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.125,A=17.755,B=65.330,AP=0,R=24,P=4.073,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.150,A=17.381,B=65.155,AP=0,R=25,P=3.916,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.175,A=17.117,B=64.929,AP=0,R=25,P=3.963,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.200,A=16.556,B=64.846,AP=0,R=25,P=3.910,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.225,A=16.490,B=63.981,AP=0,R=25,P=3.993,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.250,A=16.149,B=63.981,AP=0,R=25,P=4.107,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.275,A=15.357,B=65.012,AP=0,R=24,P=4.006,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.300,A=14.906,B=65.321,AP=0,R=25,P=3.850,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.325,A=14.840,B=64.593,AP=0,R=25,P=3.793,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.350,A=15.907,B=62.648,AP=0,R=25,P=3.850,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.375,A=19.119,B=58.234,AP=0,R=25,P=4.123,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.400,A=22.804,B=57.346,AP=0,R=25,P=4.613,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.425,A=25.136,B=59.242,AP=0,R=25,P=4.872,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.450,A=25.334,B=63.095,AP=0,R=25,P=4.771,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.475,A=24.146,B=65.330,AP=0,R=25,P=4.551,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.500,A=23.343,B=65.321,AP=0,R=25,P=4.418,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.525,A=23.266,B=64.439,AP=0,R=24,P=4.424,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.550,A=23.629,B=62.796,AP=0,R=23,P=4.545,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.575,A=23.684,B=63.420,AP=0,R=24,P=4.653,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.600,A=23.541,B=63.679,AP=0,R=25,P=4.572,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.625,A=23.310,B=63.981,AP=0,R=25,P=4.538,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.650,A=22.551,B=65.155,AP=0,R=25,P=4.455,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.675,A=21.528,B=65.877,AP=0,R=24,P=4.310,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.700,A=21.319,B=64.608,AP=0,R=25,P=4.262,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.725,A=21.781,B=63.830,AP=0,R=24,P=4.362,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.750,A=22.606,B=61.905,AP=0,R=24,P=4.529,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.775,A=23.860,B=61.190,AP=0,R=24,P=4.654,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.800,A=24.454,B=61.176,AP=0,R=25,P=4.790,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.825,A=25.543,B=62.530,AP=0,R=25,P=4.871,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.850,A=6.491,B=0.575,AP=0,R=0,P=0.010,PR=0.000,I=0.024,SP=0.000,J=0.000,K=90,T=Avbruten utan stopp 
