$
HA=1,HC=826617,HB=1089,HD=20201021,HI=140553,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=oysts45,HK=oysts45,HQ=espen
#
D=0.025,A=0.321,B=1.301,AP=0,R=26,P=0.586,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.050,A=1.432,B=52.494,AP=0,R=25,P=1.564,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.075,A=3.104,B=52.373,AP=0,R=25,P=1.666,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.100,A=3.665,B=51.896,AP=0,R=25,P=1.698,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.125,A=3.973,B=52.265,AP=0,R=26,P=1.715,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.150,A=4.149,B=53.444,AP=0,R=25,P=1.718,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.175,A=5.117,B=51.501,AP=0,R=24,P=1.782,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.200,A=5.381,B=44.656,AP=0,R=25,P=1.800,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.225,A=6.602,B=51.664,AP=0,R=26,P=1.807,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.250,A=7.207,B=51.182,AP=0,R=25,P=1.849,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.275,A=8.186,B=52.133,AP=0,R=25,P=1.899,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.300,A=9.561,B=50.714,AP=0,R=24,P=2.030,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.325,A=12.916,B=49.444,AP=0,R=25,P=2.097,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.350,A=14.313,B=50.000,AP=0,R=26,P=2.126,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.375,A=15.919,B=49.842,AP=0,R=24,P=2.375,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.400,A=16.271,B=51.544,AP=0,R=25,P=2.840,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.425,A=14.445,B=53.664,AP=0,R=26,P=2.803,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.450,A=14.742,B=51.185,AP=0,R=25,P=2.436,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.475,A=15.908,B=50.872,AP=0,R=24,P=2.479,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.500,A=16.480,B=49.879,AP=0,R=24,P=2.473,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.525,A=17.195,B=49.762,AP=0,R=25,P=2.516,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.550,A=19.164,B=47.971,AP=0,R=24,P=2.589,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.575,A=24.477,B=46.361,AP=0,R=25,P=2.257,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.600,A=25.665,B=48.700,AP=0,R=25,P=2.165,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.625,A=25.005,B=51.185,AP=0,R=25,P=2.529,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.650,A=23.850,B=53.470,AP=0,R=23,P=3.253,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.675,A=21.892,B=53.589,AP=0,R=25,P=3.106,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.700,A=20.484,B=53.538,AP=0,R=25,P=2.988,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.725,A=19.802,B=52.607,AP=0,R=25,P=2.875,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.750,A=18.471,B=53.333,AP=0,R=25,P=2.658,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.775,A=18.559,B=52.019,AP=0,R=23,P=2.683,PR=0.000,I=0.023,SP=0.018,J=0.000
D=0.800,A=16.051,B=54.717,AP=0,R=25,P=2.994,PR=0.000,I=0.023,SP=0.014,J=0.000
D=0.825,A=15.699,B=52.871,AP=0,R=25,P=2.383,PR=0.000,I=0.024,SP=0.078,J=0.000
D=0.850,A=14.819,B=53.081,AP=0,R=24,P=2.786,PR=0.000,I=0.023,SP=0.068,J=0.000
D=0.875,A=10.364,B=58.255,AP=0,R=25,P=2.747,PR=0.000,I=0.023,SP=0.084,J=0.000
D=0.900,A=8.692,B=54.430,AP=0,R=24,P=2.065,PR=0.000,I=0.023,SP=0.083,J=0.000
D=0.925,A=8.109,B=52.143,AP=0,R=24,P=2.027,PR=0.000,I=0.024,SP=0.074,J=0.000
D=0.950,A=7.570,B=52.955,AP=0,R=25,P=1.992,PR=0.000,I=0.023,SP=0.083,J=0.000
D=0.975,A=7.449,B=52.143,AP=0,R=24,P=1.894,PR=0.000,I=0.023,SP=0.061,J=0.000
D=1.000,A=6.734,B=52.139,AP=0,R=25,P=1.876,PR=0.000,I=0.023,SP=0.041,J=0.000
D=1.025,A=7.086,B=51.426,AP=0,R=25,P=1.869,PR=0.000,I=0.023,SP=0.069,J=0.000
D=1.050,A=6.228,B=52.482,AP=0,R=24,P=1.916,PR=0.000,I=0.023,SP=0.038,J=0.000
D=1.075,A=6.855,B=51.582,AP=0,R=25,P=2.026,PR=0.000,I=0.023,SP=0.046,J=0.000
D=1.100,A=6.657,B=52.123,AP=0,R=25,P=1.842,PR=0.000,I=0.023,SP=0.044,J=0.000
D=1.125,A=6.195,B=52.257,AP=0,R=25,P=1.833,PR=0.000,I=0.023,SP=0.038,J=0.000
D=1.150,A=6.580,B=50.358,AP=0,R=25,P=1.783,PR=0.000,I=0.023,SP=0.033,J=0.000
D=1.175,A=6.272,B=51.339,AP=0,R=24,P=1.932,PR=0.000,I=0.023,SP=0.033,J=0.000
D=1.200,A=6.382,B=52.370,AP=0,R=25,P=1.854,PR=0.000,I=0.023,SP=0.034,J=0.000
D=1.225,A=6.052,B=52.381,AP=0,R=25,P=1.769,PR=0.000,I=0.024,SP=0.024,J=0.000
D=1.250,A=6.503,B=51.501,AP=0,R=24,P=1.824,PR=0.000,I=0.023,SP=0.015,J=0.000
D=1.275,A=5.876,B=52.392,AP=0,R=24,P=1.900,PR=0.000,I=0.023,SP=0.028,J=0.000
D=1.300,A=5.007,B=52.123,AP=0,R=25,P=1.920,PR=0.000,I=0.023,SP=0.011,J=0.000
D=1.325,A=5.678,B=51.196,AP=0,R=25,P=1.832,PR=0.000,I=0.023,SP=0.021,J=0.000
D=1.350,A=4.886,B=52.681,AP=0,R=25,P=1.771,PR=0.000,I=0.023,SP=0.028,J=0.000
D=1.375,A=6.140,B=49.764,AP=0,R=24,P=1.944,PR=0.000,I=0.024,SP=0.016,J=0.000
D=1.400,A=5.128,B=52.143,AP=0,R=24,P=1.805,PR=0.000,I=0.023,SP=0.016,J=0.000
D=1.425,A=7.746,B=49.447,AP=0,R=25,P=1.884,PR=0.000,I=0.023,SP=0.008,J=0.000
D=1.450,A=8.021,B=50.356,AP=0,R=25,P=2.236,PR=0.000,I=0.023,SP=0.013,J=0.000
D=1.475,A=8.626,B=50.591,AP=0,R=25,P=2.199,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.500,A=10.012,B=49.604,AP=0,R=25,P=2.304,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.525,A=11.904,B=48.227,AP=0,R=24,P=2.253,PR=0.000,I=0.023,SP=0.019,J=0.000
D=1.550,A=16.040,B=45.886,AP=0,R=24,P=2.428,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.575,A=18.405,B=46.190,AP=0,R=24,P=2.924,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.600,A=20.616,B=47.619,AP=0,R=25,P=3.171,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.625,A=23.157,B=46.445,AP=0,R=25,P=3.138,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.650,A=25.775,B=47.943,AP=0,R=25,P=3.226,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.675,A=26.259,B=49.409,AP=0,R=24,P=3.397,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.700,A=27.106,B=49.444,AP=0,R=25,P=3.847,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.725,A=29.405,B=47.294,AP=0,R=24,P=3.242,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.750,A=31.286,B=47.943,AP=0,R=26,P=3.787,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.775,A=30.307,B=52.267,AP=0,R=25,P=3.726,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.800,A=26.886,B=0.827,AP=0,R=25,P=1.410,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.825,A=30.868,B=48.571,AP=0,R=26,P=4.439,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.850,A=31.671,B=52.358,AP=0,R=25,P=4.692,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.875,A=32.705,B=52.373,AP=0,R=25,P=4.434,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.900,A=34.707,B=51.185,AP=0,R=25,P=3.910,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.925,A=35.213,B=51.544,AP=0,R=25,P=3.632,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.950,A=35.356,B=51.899,AP=0,R=25,P=3.513,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.975,A=35.444,B=51.422,AP=0,R=25,P=3.666,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.000,A=35.301,B=51.429,AP=0,R=24,P=3.504,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.025,A=32.276,B=5.101,AP=0,R=64,P=4.502,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.050,A=29.295,B=28.470,AP=0,R=66,P=7.499,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.075,A=24.719,B=29.786,AP=0,R=65,P=7.682,PR=0.000,I=0.023,SP=0.056,J=0.000
D=2.100,A=26.138,B=32.898,AP=0,R=65,P=6.126,PR=0.000,I=0.023,SP=0.081,J=0.000
D=2.125,A=25.654,B=48.494,AP=0,R=64,P=5.795,PR=0.000,I=0.024,SP=0.058,J=0.000
D=2.150,A=22.893,B=49.762,AP=0,R=65,P=5.821,PR=0.000,I=0.023,SP=0.059,J=0.000
D=2.175,A=22.387,B=47.743,AP=0,R=66,P=5.325,PR=0.000,I=0.023,SP=0.130,J=0.000
D=2.200,A=24.103,B=7.968,AP=0,R=24,P=0.910,PR=0.000,I=0.023,SP=0.110,J=0.000
D=2.225,A=21.958,B=56.808,AP=0,R=26,P=3.379,PR=0.000,I=0.023,SP=0.001,J=0.000
D=2.250,A=20.209,B=55.819,AP=0,R=26,P=3.059,PR=0.000,I=0.023,SP=0.035,J=0.000
D=2.275,A=18.922,B=54.660,AP=0,R=25,P=2.917,PR=0.000,I=0.023,SP=0.084,J=0.000
D=2.300,A=17.338,B=54.177,AP=0,R=25,P=3.203,PR=0.000,I=0.023,SP=0.163,J=0.000
D=2.325,A=17.349,B=54.137,AP=0,R=25,P=3.540,PR=0.000,I=0.024,SP=0.186,J=0.000
D=2.350,A=13.840,B=56.295,AP=0,R=26,P=3.105,PR=0.000,I=0.024,SP=0.197,J=0.000
D=2.375,A=12.080,B=55.319,AP=0,R=26,P=2.787,PR=0.000,I=0.023,SP=0.202,J=0.000
D=2.400,A=10.738,B=54.654,AP=0,R=26,P=2.884,PR=0.000,I=0.023,SP=0.204,J=0.000
D=2.425,A=8.593,B=55.556,AP=0,R=24,P=2.428,PR=0.000,I=0.024,SP=0.158,J=0.000
D=2.450,A=7.416,B=53.736,AP=0,R=25,P=2.166,PR=0.000,I=0.023,SP=0.142,J=0.000
D=2.475,A=6.789,B=53.538,AP=0,R=26,P=2.129,PR=0.000,I=0.023,SP=0.122,J=0.000
D=2.500,A=6.877,B=51.551,AP=0,R=25,P=2.175,PR=0.000,I=0.024,SP=0.094,J=0.000
D=2.525,A=6.701,B=51.179,AP=0,R=25,P=2.204,PR=0.000,I=0.023,SP=0.069,J=0.000
D=2.550,A=5.502,B=53.165,AP=0,R=25,P=2.116,PR=0.000,I=0.023,SP=0.084,J=0.000
D=2.575,A=5.073,B=52.607,AP=0,R=25,P=1.970,PR=0.000,I=0.024,SP=0.060,J=0.000
D=2.600,A=5.414,B=51.185,AP=0,R=26,P=2.011,PR=0.000,I=0.023,SP=0.047,J=0.000
D=2.625,A=5.777,B=51.746,AP=0,R=25,P=2.127,PR=0.000,I=0.023,SP=0.058,J=0.000
D=2.650,A=6.096,B=51.300,AP=0,R=24,P=2.132,PR=0.000,I=0.023,SP=0.055,J=0.000
D=2.675,A=6.140,B=51.196,AP=0,R=25,P=2.070,PR=0.000,I=0.023,SP=0.044,J=0.000
D=2.700,A=6.107,B=51.773,AP=0,R=25,P=2.077,PR=0.000,I=0.023,SP=0.028,J=0.000
D=2.725,A=6.052,B=51.582,AP=0,R=25,P=2.126,PR=0.000,I=0.023,SP=0.048,J=0.000
D=2.750,A=5.854,B=51.429,AP=0,R=25,P=2.134,PR=0.000,I=0.023,SP=0.005,J=0.000
D=2.775,A=8.252,B=48.931,AP=0,R=24,P=2.122,PR=0.000,I=0.024,SP=0.027,J=0.000
D=2.800,A=13.686,B=46.044,AP=0,R=25,P=2.414,PR=0.000,I=0.023,SP=0.017,J=0.000
D=2.825,A=17.668,B=47.642,AP=0,R=25,P=2.841,PR=0.000,I=0.023,SP=0.014,J=0.000
D=2.850,A=19.087,B=48.815,AP=0,R=24,P=3.157,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.875,A=20.649,B=49.282,AP=0,R=26,P=3.083,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.900,A=23.322,B=48.341,AP=0,R=24,P=3.289,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.925,A=24.840,B=49.409,AP=0,R=25,P=3.700,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.950,A=28.481,B=46.582,AP=0,R=25,P=3.682,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.975,A=26.930,B=53.302,AP=0,R=25,P=3.841,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.000,A=29.548,B=48.892,AP=0,R=24,P=3.905,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.025,A=28.217,B=53.428,AP=0,R=25,P=4.700,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.050,A=27.975,B=51.790,AP=0,R=25,P=3.458,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.075,A=29.207,B=49.409,AP=0,R=25,P=3.860,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.100,A=29.515,B=51.033,AP=0,R=25,P=4.194,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.125,A=29.713,B=50.594,AP=0,R=24,P=3.524,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.150,A=29.383,B=50.711,AP=0,R=24,P=4.206,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.175,A=25.610,B=55.784,AP=0,R=25,P=4.141,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.200,A=24.851,B=53.207,AP=0,R=25,P=3.354,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.225,A=24.004,B=52.358,AP=0,R=24,P=3.351,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.250,A=23.113,B=52.494,AP=0,R=24,P=3.405,PR=0.000,I=0.024,SP=0.007,J=0.000
D=3.275,A=23.476,B=51.746,AP=0,R=25,P=3.210,PR=0.000,I=0.024,SP=0.010,J=0.000
D=3.300,A=22.970,B=52.607,AP=0,R=26,P=3.509,PR=0.000,I=0.023,SP=0.034,J=0.000
D=3.325,A=21.969,B=52.392,AP=0,R=25,P=3.248,PR=0.000,I=0.024,SP=0.039,J=0.000
D=3.350,A=20.704,B=53.428,AP=0,R=24,P=3.065,PR=0.000,I=0.023,SP=0.060,J=0.000
D=3.375,A=21.936,B=50.555,AP=0,R=26,P=2.725,PR=0.000,I=0.024,SP=0.069,J=0.000
D=3.400,A=22.266,B=50.000,AP=0,R=25,P=2.766,PR=0.000,I=0.023,SP=0.068,J=0.000
D=3.425,A=23.608,B=49.644,AP=0,R=26,P=3.143,PR=0.000,I=0.024,SP=0.048,J=0.000
D=3.450,A=21.518,B=53.081,AP=0,R=24,P=3.320,PR=0.000,I=0.024,SP=0.048,J=0.000
D=3.475,A=21.705,B=51.074,AP=0,R=25,P=3.516,PR=0.000,I=0.024,SP=0.060,J=0.000
D=3.500,A=19.714,B=54.394,AP=0,R=26,P=3.141,PR=0.000,I=0.023,SP=0.062,J=0.000
D=3.525,A=18.900,B=53.318,AP=0,R=25,P=3.118,PR=0.000,I=0.024,SP=0.113,J=0.000
D=3.550,A=17.272,B=52.913,AP=0,R=24,P=2.955,PR=0.000,I=0.024,SP=0.138,J=0.000
D=3.575,A=15.556,B=53.938,AP=0,R=24,P=2.797,PR=0.000,I=0.024,SP=0.169,J=0.000
D=3.600,A=15.094,B=52.857,AP=0,R=25,P=2.594,PR=0.000,I=0.024,SP=0.215,J=0.000
D=3.625,A=14.643,B=52.358,AP=0,R=24,P=2.756,PR=0.000,I=0.024,SP=0.198,J=0.000
D=3.650,A=13.521,B=52.773,AP=0,R=25,P=2.558,PR=0.000,I=0.024,SP=0.191,J=0.000
D=3.675,A=13.829,B=51.896,AP=0,R=25,P=2.604,PR=0.000,I=0.024,SP=0.145,J=0.000
D=3.700,A=14.522,B=50.476,AP=0,R=25,P=2.475,PR=0.000,I=0.024,SP=0.143,J=0.000
D=3.725,A=16.744,B=48.107,AP=0,R=25,P=2.725,PR=0.000,I=0.024,SP=0.098,J=0.000
D=3.750,A=18.273,B=48.341,AP=0,R=25,P=2.974,PR=0.000,I=0.024,SP=0.061,J=0.000
D=3.775,A=19.483,B=48.889,AP=0,R=24,P=3.270,PR=0.000,I=0.024,SP=0.026,J=0.000
D=3.800,A=14.104,B=1.150,AP=0,R=25,P=0.818,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.825,A=21.716,B=47.468,AP=0,R=25,P=3.038,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.850,A=28.019,B=46.081,AP=0,R=26,P=3.141,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.875,A=35.191,B=48.413,AP=0,R=24,P=3.925,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.900,A=34.498,B=55.502,AP=0,R=25,P=5.236,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.925,A=34.839,B=50.235,AP=0,R=24,P=3.720,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.950,A=34.663,B=56.161,AP=0,R=23,P=3.651,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.975,A=34.630,B=49.287,AP=0,R=26,P=4.217,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.000,A=34.949,B=51.551,AP=0,R=24,P=4.436,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.025,A=35.037,B=52.480,AP=0,R=25,P=4.827,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.050,A=35.070,B=51.735,AP=0,R=25,P=4.412,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.075,A=35.004,B=51.667,AP=0,R=24,P=4.854,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.100,A=34.839,B=3.586,AP=0,R=62,P=7.010,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.125,A=34.982,B=19.873,AP=0,R=62,P=7.387,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.150,A=34.784,B=17.225,AP=0,R=64,P=7.542,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.175,A=30.648,B=19.018,AP=0,R=64,P=6.695,PR=0.000,I=0.024,SP=0.022,J=0.000
D=4.200,A=30.703,B=26.092,AP=0,R=64,P=6.554,PR=0.000,I=0.023,SP=0.051,J=0.000
D=4.225,A=30.120,B=28.748,AP=0,R=63,P=6.830,PR=0.000,I=0.023,SP=0.073,J=0.000
D=4.250,A=29.251,B=37.184,AP=0,R=64,P=6.447,PR=0.000,I=0.023,SP=0.077,J=0.000
D=4.275,A=29.603,B=14.489,AP=0,R=66,P=2.614,PR=0.000,I=0.023,SP=0.086,J=0.000
D=4.300,A=34.729,B=12.203,AP=0,R=23,P=1.268,PR=0.000,I=0.023,SP=0.001,J=0.000
D=4.325,A=34.916,B=52.983,AP=0,R=24,P=3.827,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.350,A=34.586,B=55.047,AP=0,R=25,P=4.795,PR=0.000,I=0.024,SP=0.007,J=0.000
D=4.375,A=35.048,B=53.207,AP=0,R=26,P=3.680,PR=0.000,I=0.023,SP=0.024,J=0.000
D=4.400,A=35.158,B=52.857,AP=0,R=25,P=3.455,PR=0.000,I=0.023,SP=0.013,J=0.000
D=4.425,A=34.982,B=53.207,AP=0,R=24,P=3.857,PR=0.000,I=0.024,SP=0.019,J=0.000
D=4.450,A=35.004,B=52.830,AP=0,R=25,P=4.143,PR=0.000,I=0.024,SP=0.032,J=0.000
D=4.475,A=34.784,B=52.773,AP=0,R=25,P=4.141,PR=0.000,I=0.024,SP=0.040,J=0.000
D=4.500,A=34.080,B=52.267,AP=0,R=26,P=3.324,PR=0.000,I=0.023,SP=0.019,J=0.000
D=4.525,A=33.893,B=52.482,AP=0,R=24,P=3.175,PR=0.000,I=0.024,SP=0.017,J=0.000
D=4.550,A=31.682,B=55.238,AP=0,R=25,P=5.123,PR=0.000,I=0.023,SP=0.073,J=0.000
D=4.575,A=25.929,B=60.047,AP=0,R=25,P=4.332,PR=0.000,I=0.024,SP=0.203,J=0.000
D=4.600,A=23.883,B=56.295,AP=0,R=24,P=3.435,PR=0.000,I=0.024,SP=0.348,J=0.000
D=4.625,A=20.220,B=56.398,AP=0,R=25,P=2.979,PR=0.000,I=0.023,SP=0.481,J=0.000
D=4.650,A=20.781,B=51.429,AP=0,R=26,P=3.193,PR=0.000,I=0.023,SP=0.379,J=0.000
D=4.675,A=21.771,B=50.831,AP=0,R=25,P=3.418,PR=0.000,I=0.024,SP=0.285,J=0.000
D=4.700,A=21.353,B=52.857,AP=0,R=24,P=3.086,PR=0.000,I=0.023,SP=0.236,J=0.000
D=4.725,A=21.540,B=51.258,AP=0,R=25,P=3.129,PR=0.000,I=0.024,SP=0.199,J=0.000
D=4.750,A=20.880,B=52.143,AP=0,R=25,P=3.466,PR=0.000,I=0.023,SP=0.145,J=0.000
D=4.775,A=21.441,B=51.675,AP=0,R=26,P=3.146,PR=0.000,I=0.024,SP=0.134,J=0.000
D=4.800,A=23.806,B=49.287,AP=0,R=23,P=3.159,PR=0.000,I=0.024,SP=0.113,J=0.000
D=4.825,A=21.507,B=53.162,AP=0,R=26,P=4.131,PR=0.000,I=0.024,SP=0.122,J=0.000
D=4.850,A=18.020,B=57.452,AP=0,R=25,P=3.264,PR=0.000,I=0.023,SP=0.210,J=0.000
D=4.875,A=17.173,B=53.630,AP=0,R=25,P=2.948,PR=0.000,I=0.024,SP=0.237,J=0.000
D=4.900,A=16.403,B=52.866,AP=0,R=24,P=3.083,PR=0.000,I=0.024,SP=0.222,J=0.000
D=4.925,A=13.411,B=55.660,AP=0,R=25,P=3.054,PR=0.000,I=0.023,SP=0.219,J=0.000
D=4.950,A=11.640,B=55.107,AP=0,R=25,P=2.501,PR=0.000,I=0.023,SP=0.229,J=0.000
D=4.975,A=11.288,B=53.333,AP=0,R=25,P=2.506,PR=0.000,I=0.024,SP=0.200,J=0.000
D=5.000,A=11.783,B=51.300,AP=0,R=24,P=2.369,PR=0.000,I=0.023,SP=0.159,J=0.000
D=5.025,A=11.563,B=51.582,AP=0,R=25,P=2.617,PR=0.000,I=0.024,SP=0.132,J=0.000
D=5.050,A=10.573,B=53.810,AP=0,R=24,P=2.542,PR=0.000,I=0.023,SP=0.089,J=0.000
D=5.075,A=9.176,B=54.374,AP=0,R=24,P=2.303,PR=0.000,I=0.024,SP=0.110,J=0.000
D=5.100,A=8.967,B=52.619,AP=0,R=24,P=2.214,PR=0.000,I=0.024,SP=0.098,J=0.000
D=5.125,A=8.362,B=52.456,AP=0,R=25,P=2.355,PR=0.000,I=0.024,SP=0.079,J=0.000
D=5.150,A=7.471,B=53.333,AP=0,R=26,P=2.263,PR=0.000,I=0.024,SP=0.072,J=0.000
D=5.175,A=6.910,B=53.318,AP=0,R=25,P=2.177,PR=0.000,I=0.024,SP=0.061,J=0.000
D=5.200,A=6.294,B=52.830,AP=0,R=24,P=2.068,PR=0.000,I=0.024,SP=0.057,J=0.000
D=5.225,A=7.284,B=51.108,AP=0,R=26,P=2.117,PR=0.000,I=0.024,SP=0.051,J=0.000
D=5.250,A=8.769,B=49.644,AP=0,R=25,P=2.311,PR=0.000,I=0.024,SP=0.029,J=0.000
D=5.275,A=9.814,B=49.526,AP=0,R=25,P=2.402,PR=0.000,I=0.023,SP=0.030,J=0.000
D=5.300,A=11.288,B=50.476,AP=0,R=24,P=2.328,PR=0.000,I=0.024,SP=0.034,J=0.000
D=5.325,A=11.684,B=50.476,AP=0,R=25,P=2.450,PR=0.000,I=0.024,SP=0.037,J=0.000
D=5.350,A=12.311,B=50.591,AP=0,R=26,P=2.616,PR=0.000,I=0.024,SP=0.033,J=0.000
D=5.375,A=12.036,B=51.817,AP=0,R=25,P=2.535,PR=0.000,I=0.024,SP=0.030,J=0.000
D=5.400,A=12.212,B=51.422,AP=0,R=24,P=2.607,PR=0.000,I=0.024,SP=0.021,J=0.000
D=5.425,A=12.124,B=51.551,AP=0,R=24,P=2.439,PR=0.000,I=0.024,SP=0.009,J=0.000
D=5.450,A=12.003,B=51.893,AP=0,R=25,P=2.395,PR=0.000,I=0.024,SP=0.010,J=0.000
D=5.475,A=11.277,B=52.370,AP=0,R=24,P=2.376,PR=0.000,I=0.024,SP=0.011,J=0.000
D=5.500,A=11.442,B=51.667,AP=0,R=25,P=2.358,PR=0.000,I=0.024,SP=0.002,J=0.000
D=5.525,A=11.332,B=51.429,AP=0,R=25,P=2.351,PR=0.000,I=0.024,SP=0.023,J=0.000
D=5.550,A=11.365,B=51.347,AP=0,R=25,P=2.352,PR=0.000,I=0.024,SP=0.016,J=0.000
D=5.575,A=11.519,B=51.651,AP=0,R=25,P=2.364,PR=0.000,I=0.024,SP=0.007,J=0.000
D=5.600,A=11.288,B=52.143,AP=0,R=25,P=2.422,PR=0.000,I=0.024,SP=0.011,J=0.000
D=5.625,A=11.189,B=51.817,AP=0,R=25,P=2.445,PR=0.000,I=0.024,SP=0.014,J=0.000
D=5.650,A=11.420,B=51.667,AP=0,R=24,P=2.296,PR=0.000,I=0.024,SP=0.016,J=0.000
D=5.675,A=11.717,B=51.306,AP=0,R=24,P=2.428,PR=0.000,I=0.024,SP=0.001,J=0.000
D=5.700,A=11.706,B=51.258,AP=0,R=24,P=2.582,PR=0.000,I=0.024,SP=0.007,J=0.000
D=5.725,A=11.343,B=52.392,AP=0,R=24,P=2.424,PR=0.000,I=0.024,SP=0.002,J=0.000
D=5.750,A=11.134,B=52.482,AP=0,R=25,P=2.430,PR=0.000,I=0.024,SP=0.029,J=0.000
D=5.775,A=11.101,B=51.773,AP=0,R=24,P=2.378,PR=0.000,I=0.024,SP=0.017,J=0.000
D=5.800,A=10.452,B=2.515,AP=0,R=25,P=2.502,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.825,A=10.408,B=53.882,AP=0,R=25,P=2.309,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.850,A=10.804,B=55.096,AP=0,R=25,P=2.343,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.875,A=10.716,B=54.588,AP=0,R=26,P=2.402,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.900,A=10.320,B=55.238,AP=0,R=25,P=2.408,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.925,A=9.913,B=54.394,AP=0,R=25,P=2.346,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.950,A=10.001,B=53.333,AP=0,R=25,P=2.333,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.975,A=10.012,B=53.081,AP=0,R=24,P=2.314,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.000,A=10.309,B=53.239,AP=0,R=25,P=2.330,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.025,A=9.957,B=53.207,AP=0,R=25,P=2.315,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.050,A=10.232,B=53.081,AP=0,R=25,P=2.417,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.075,A=9.792,B=54.265,AP=0,R=25,P=2.303,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.100,A=9.924,B=52.765,AP=0,R=25,P=2.260,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.125,A=10.683,B=51.185,AP=0,R=24,P=2.365,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.150,A=11.101,B=52.019,AP=0,R=25,P=2.611,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.175,A=10.331,B=53.081,AP=0,R=25,P=2.548,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.200,A=9.946,B=52.540,AP=0,R=24,P=2.346,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.225,A=10.386,B=51.667,AP=0,R=24,P=2.346,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.250,A=10.650,B=51.896,AP=0,R=25,P=2.365,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.275,A=10.980,B=51.654,AP=0,R=25,P=2.461,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.300,A=10.782,B=51.896,AP=0,R=24,P=2.497,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.325,A=10.529,B=52.607,AP=0,R=24,P=2.442,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.350,A=10.540,B=51.319,AP=0,R=24,P=2.498,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.375,A=10.364,B=51.730,AP=0,R=26,P=2.406,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.400,A=10.727,B=51.306,AP=0,R=25,P=2.380,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.425,A=11.068,B=51.196,AP=0,R=25,P=2.458,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.450,A=11.310,B=52.057,AP=0,R=26,P=2.489,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.475,A=11.002,B=52.123,AP=0,R=25,P=2.423,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.500,A=11.035,B=51.422,AP=0,R=25,P=2.318,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.525,A=12.476,B=50.000,AP=0,R=24,P=2.425,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.550,A=12.795,B=51.544,AP=0,R=25,P=2.615,PR=0.000,I=0.024,SP=0.002,J=0.000
D=6.575,A=12.564,B=52.143,AP=0,R=25,P=2.567,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.600,A=12.179,B=52.246,AP=0,R=24,P=2.524,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.625,A=12.366,B=52.222,AP=0,R=25,P=2.437,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.650,A=12.498,B=51.544,AP=0,R=25,P=2.505,PR=0.000,I=0.023,SP=0.003,J=0.000
D=6.675,A=12.311,B=51.651,AP=0,R=24,P=2.487,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.700,A=12.256,B=52.291,AP=0,R=25,P=2.479,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.725,A=12.234,B=51.429,AP=0,R=25,P=2.522,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.750,A=12.619,B=50.831,AP=0,R=25,P=2.549,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.775,A=11.871,B=53.412,AP=0,R=25,P=2.586,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.800,A=11.024,B=52.773,AP=0,R=25,P=2.531,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.825,A=10.903,B=51.790,AP=0,R=26,P=2.561,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.850,A=11.519,B=51.896,AP=0,R=25,P=2.608,PR=0.000,I=0.023,SP=0.007,J=0.000
D=6.875,A=11.717,B=51.582,AP=0,R=24,P=2.552,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.900,A=11.046,B=52.143,AP=0,R=24,P=2.430,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.925,A=10.859,B=52.706,AP=0,R=25,P=2.323,PR=0.000,I=0.023,SP=0.005,J=0.000
D=6.950,A=11.673,B=50.478,AP=0,R=24,P=2.374,PR=0.000,I=0.023,SP=0.017,J=0.000
D=6.975,A=12.619,B=50.475,AP=0,R=25,P=2.580,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.000,A=12.069,B=52.830,AP=0,R=24,P=2.663,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.025,A=11.211,B=52.857,AP=0,R=24,P=2.566,PR=0.000,I=0.023,SP=0.009,J=0.000
D=7.050,A=11.057,B=51.501,AP=0,R=25,P=2.448,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.075,A=11.816,B=50.714,AP=0,R=25,P=2.571,PR=0.000,I=0.023,SP=0.023,J=0.000
D=7.100,A=11.816,B=51.408,AP=0,R=25,P=2.587,PR=0.000,I=0.023,SP=0.014,J=0.000
D=7.125,A=11.024,B=52.607,AP=0,R=25,P=2.434,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.150,A=11.288,B=50.952,AP=0,R=24,P=2.383,PR=0.000,I=0.023,SP=0.010,J=0.000
D=7.175,A=11.662,B=50.119,AP=0,R=25,P=2.481,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.200,A=12.113,B=50.791,AP=0,R=24,P=2.561,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.225,A=11.838,B=52.358,AP=0,R=24,P=2.459,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.250,A=11.794,B=51.675,AP=0,R=24,P=2.441,PR=0.000,I=0.023,SP=0.018,J=0.000
D=7.275,A=11.783,B=51.179,AP=0,R=24,P=2.435,PR=0.000,I=0.024,SP=0.009,J=0.000
D=7.300,A=11.167,B=52.540,AP=0,R=25,P=2.424,PR=0.000,I=0.024,SP=0.003,J=0.000
D=7.325,A=11.013,B=51.429,AP=0,R=24,P=2.506,PR=0.000,I=0.023,SP=0.013,J=0.000
D=7.350,A=11.266,B=51.179,AP=0,R=25,P=2.532,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.375,A=10.914,B=51.582,AP=0,R=25,P=2.449,PR=0.000,I=0.023,SP=0.004,J=0.000
D=7.400,A=10.859,B=51.306,AP=0,R=24,P=2.439,PR=0.000,I=0.024,SP=0.002,J=0.000
D=7.425,A=10.386,B=51.667,AP=0,R=25,P=2.367,PR=0.000,I=0.023,SP=0.021,J=0.000
D=7.450,A=10.287,B=52.246,AP=0,R=25,P=2.309,PR=0.000,I=0.023,SP=0.014,J=0.000
D=7.475,A=11.222,B=50.872,AP=0,R=24,P=2.376,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.500,A=11.706,B=51.059,AP=0,R=24,P=2.502,PR=0.000,I=0.023,SP=0.012,J=0.000
D=7.525,A=11.288,B=52.143,AP=0,R=24,P=2.448,PR=0.000,I=0.023,SP=0.027,J=0.000
D=7.550,A=10.881,B=51.899,AP=0,R=25,P=2.359,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.575,A=11.299,B=50.476,AP=0,R=24,P=2.383,PR=0.000,I=0.023,SP=0.004,J=0.000
D=7.600,A=11.794,B=50.704,AP=0,R=24,P=2.461,PR=0.000,I=0.023,SP=0.015,J=0.000
D=7.625,A=11.816,B=51.347,AP=0,R=25,P=2.490,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.650,A=10.925,B=53.207,AP=0,R=25,P=2.383,PR=0.000,I=0.024,SP=0.002,J=0.000
D=7.675,A=11.046,B=52.019,AP=0,R=25,P=2.390,PR=0.000,I=0.023,SP=0.005,J=0.000
D=7.700,A=11.068,B=51.306,AP=0,R=25,P=2.477,PR=0.000,I=0.023,SP=0.005,J=0.000
D=7.725,A=10.617,B=52.456,AP=0,R=24,P=2.448,PR=0.000,I=0.024,SP=0.014,J=0.000
D=7.750,A=10.023,B=53.444,AP=0,R=24,P=2.320,PR=0.000,I=0.023,SP=0.001,J=0.000
D=7.775,A=9.803,B=52.370,AP=0,R=24,P=2.252,PR=0.000,I=0.023,SP=0.027,J=0.000
D=7.800,A=8.461,B=2.627,AP=0,R=25,P=0.638,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.825,A=9.539,B=51.429,AP=0,R=26,P=2.353,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.850,A=9.847,B=54.560,AP=0,R=24,P=2.377,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.875,A=9.946,B=53.717,AP=0,R=26,P=2.349,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.900,A=9.880,B=54.009,AP=0,R=26,P=2.324,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.925,A=10.001,B=52.482,AP=0,R=25,P=2.313,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.950,A=10.760,B=52.373,AP=0,R=24,P=2.428,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.975,A=10.276,B=52.267,AP=0,R=24,P=2.456,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.000,A=10.023,B=52.243,AP=0,R=26,P=2.341,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.025,A=10.342,B=52.019,AP=0,R=25,P=2.333,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.050,A=10.925,B=52.057,AP=0,R=25,P=2.414,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.075,A=11.200,B=51.429,AP=0,R=24,P=2.551,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.100,A=10.925,B=52.130,AP=0,R=24,P=2.582,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.125,A=10.276,B=52.246,AP=0,R=25,P=2.402,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.150,A=9.913,B=51.828,AP=0,R=24,P=2.327,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.175,A=10.870,B=50.358,AP=0,R=25,P=2.458,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.200,A=11.134,B=51.643,AP=0,R=25,P=2.635,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.225,A=9.671,B=52.605,AP=0,R=25,P=2.467,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.250,A=9.044,B=52.732,AP=0,R=25,P=2.202,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.275,A=9.583,B=52.390,AP=0,R=25,P=2.225,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.300,A=10.738,B=50.866,AP=0,R=25,P=2.457,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.325,A=11.134,B=51.911,AP=0,R=25,P=2.531,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.350,A=10.122,B=52.580,AP=0,R=25,P=2.421,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.375,A=9.726,B=52.392,AP=0,R=25,P=2.190,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.400,A=10.683,B=50.786,AP=0,R=24,P=2.297,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.425,A=11.541,B=50.711,AP=0,R=25,P=2.507,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.450,A=11.332,B=52.019,AP=0,R=24,P=2.528,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.475,A=10.364,B=52.765,AP=0,R=25,P=2.355,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.500,A=10.661,B=51.074,AP=0,R=25,P=2.253,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.525,A=11.145,B=50.238,AP=0,R=24,P=2.400,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.550,A=11.431,B=51.258,AP=0,R=25,P=2.526,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.575,A=11.090,B=52.857,AP=0,R=25,P=2.469,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.600,A=10.705,B=52.246,AP=0,R=25,P=2.386,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.625,A=11.046,B=50.952,AP=0,R=25,P=2.343,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.650,A=11.365,B=51.975,AP=0,R=24,P=2.438,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.675,A=11.365,B=52.143,AP=0,R=24,P=2.420,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.700,A=11.376,B=51.306,AP=0,R=24,P=2.454,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.725,A=11.442,B=52.057,AP=0,R=24,P=2.425,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.750,A=11.750,B=51.185,AP=0,R=23,P=2.468,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.775,A=11.618,B=51.773,AP=0,R=24,P=2.497,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.800,A=11.409,B=52.732,AP=0,R=25,P=2.423,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.825,A=11.926,B=51.189,AP=0,R=25,P=2.451,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.850,A=12.333,B=51.074,AP=0,R=25,P=2.514,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.875,A=12.564,B=51.651,AP=0,R=24,P=2.547,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.900,A=12.168,B=52.139,AP=0,R=25,P=2.486,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.925,A=12.047,B=52.143,AP=0,R=25,P=2.426,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.950,A=12.784,B=50.711,AP=0,R=25,P=2.504,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.975,A=13.510,B=50.631,AP=0,R=25,P=2.589,PR=0.000,I=0.023,SP=0.011,J=0.000
D=9.000,A=13.477,B=51.896,AP=0,R=23,P=2.598,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.025,A=13.125,B=51.896,AP=0,R=24,P=2.467,PR=0.000,I=0.023,SP=0.007,J=0.000
D=9.050,A=13.246,B=50.711,AP=0,R=24,P=2.434,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.075,A=14.357,B=50.316,AP=0,R=25,P=2.631,PR=0.000,I=0.023,SP=0.011,J=0.000
D=9.100,A=14.643,B=50.952,AP=0,R=24,P=2.794,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.125,A=14.511,B=50.872,AP=0,R=25,P=2.810,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.150,A=13.609,B=53.207,AP=0,R=25,P=2.665,PR=0.000,I=0.023,SP=0.004,J=0.000
D=9.175,A=13.675,B=51.896,AP=0,R=25,P=2.522,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.200,A=14.445,B=50.237,AP=0,R=25,P=2.590,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.225,A=15.721,B=49.842,AP=0,R=25,P=2.770,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.250,A=15.633,B=51.422,AP=0,R=24,P=2.782,PR=0.000,I=0.023,SP=0.017,J=0.000
D=9.275,A=15.006,B=52.019,AP=0,R=25,P=2.574,PR=0.000,I=0.023,SP=0.007,J=0.000
D=9.300,A=14.302,B=53.100,AP=0,R=24,P=2.594,PR=0.000,I=0.023,SP=0.009,J=0.000
D=9.325,A=15.424,B=49.764,AP=0,R=24,P=2.827,PR=0.000,I=0.023,SP=0.014,J=0.000
D=9.350,A=15.358,B=50.591,AP=0,R=25,P=2.793,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.375,A=14.390,B=52.373,AP=0,R=25,P=2.723,PR=0.000,I=0.023,SP=0.005,J=0.000
D=9.400,A=14.170,B=52.019,AP=0,R=25,P=2.540,PR=0.000,I=0.023,SP=0.017,J=0.000
D=9.425,A=14.390,B=50.238,AP=0,R=26,P=2.682,PR=0.000,I=0.023,SP=0.007,J=0.000
D=9.450,A=13.631,B=53.066,AP=0,R=24,P=2.908,PR=0.000,I=0.023,SP=0.012,J=0.000
D=9.475,A=13.994,B=51.270,AP=0,R=25,P=2.820,PR=0.000,I=0.023,SP=0.005,J=0.000
D=9.500,A=14.126,B=50.358,AP=0,R=25,P=2.594,PR=0.000,I=0.023,SP=0.011,J=0.000
D=9.525,A=13.983,B=51.773,AP=0,R=25,P=2.455,PR=0.000,I=0.023,SP=0.020,J=0.000
D=9.550,A=14.038,B=51.104,AP=0,R=24,P=2.597,PR=0.000,I=0.023,SP=0.023,J=0.000
D=9.575,A=14.038,B=51.429,AP=0,R=24,P=2.669,PR=0.000,I=0.023,SP=0.013,J=0.000
D=9.600,A=14.291,B=51.544,AP=0,R=25,P=2.599,PR=0.000,I=0.023,SP=0.010,J=0.000
D=9.625,A=14.500,B=50.631,AP=0,R=24,P=2.699,PR=0.000,I=0.023,SP=0.008,J=0.000
D=9.650,A=14.852,B=50.831,AP=0,R=24,P=2.710,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.675,A=14.203,B=52.619,AP=0,R=25,P=2.811,PR=0.000,I=0.023,SP=0.008,J=0.000
D=9.700,A=14.401,B=51.258,AP=0,R=25,P=2.636,PR=0.000,I=0.023,SP=0.016,J=0.000
D=9.725,A=14.665,B=51.300,AP=0,R=25,P=2.655,PR=0.000,I=0.023,SP=0.020,J=0.000
D=9.750,A=14.511,B=51.675,AP=0,R=25,P=2.682,PR=0.000,I=0.023,SP=0.005,J=0.000
D=9.775,A=15.050,B=50.475,AP=0,R=24,P=2.753,PR=0.000,I=0.023,SP=0.019,J=0.000
D=9.800,A=14.731,B=2.169,AP=0,R=25,P=1.430,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.825,A=14.610,B=54.137,AP=0,R=24,P=2.766,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.850,A=14.357,B=54.785,AP=0,R=25,P=2.663,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.875,A=14.192,B=54.265,AP=0,R=25,P=2.635,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.900,A=15.281,B=53.207,AP=0,R=25,P=2.670,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.925,A=16.722,B=53.386,AP=0,R=25,P=2.830,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.950,A=17.679,B=52.267,AP=0,R=25,P=2.931,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.975,A=17.536,B=52.830,AP=0,R=24,P=2.813,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.000,A=18.317,B=52.267,AP=0,R=25,P=2.827,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.025,A=20.033,B=51.975,AP=0,R=25,P=3.174,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.050,A=21.287,B=52.143,AP=0,R=25,P=3.387,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.075,A=21.386,B=52.123,AP=0,R=26,P=3.240,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.100,A=22.475,B=51.664,AP=0,R=25,P=3.110,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.125,A=23.927,B=50.237,AP=0,R=25,P=3.251,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.150,A=24.950,B=51.551,AP=0,R=25,P=3.617,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.175,A=25.390,B=51.339,AP=0,R=25,P=3.312,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.200,A=26.578,B=50.120,AP=0,R=24,P=3.436,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.225,A=28.151,B=50.591,AP=0,R=24,P=3.834,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.250,A=25.841,B=54.009,AP=0,R=25,P=4.286,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.275,A=24.950,B=53.418,AP=0,R=24,P=3.490,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.300,A=25.005,B=51.544,AP=0,R=25,P=3.365,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.325,A=25.742,B=50.591,AP=0,R=24,P=3.578,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.350,A=26.248,B=50.396,AP=0,R=25,P=3.529,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.375,A=25.698,B=52.358,AP=0,R=25,P=3.363,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.400,A=25.654,B=51.319,AP=0,R=24,P=3.120,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.425,A=26.963,B=50.158,AP=0,R=24,P=3.763,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.450,A=25.247,B=54.394,AP=0,R=25,P=3.998,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.475,A=23.091,B=54.893,AP=0,R=25,P=3.678,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.500,A=21.815,B=52.830,AP=0,R=25,P=3.251,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.525,A=20.869,B=52.123,AP=0,R=26,P=2.999,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.550,A=19.648,B=52.932,AP=0,R=25,P=2.995,PR=0.000,I=0.023,SP=0.020,J=0.000
D=10.575,A=19.626,B=52.392,AP=0,R=24,P=3.216,PR=0.000,I=0.023,SP=0.037,J=0.000
D=10.600,A=19.153,B=52.482,AP=0,R=24,P=3.118,PR=0.000,I=0.023,SP=0.030,J=0.000
D=10.625,A=18.471,B=52.955,AP=0,R=25,P=3.055,PR=0.000,I=0.023,SP=0.020,J=0.000
D=10.650,A=17.921,B=52.373,AP=0,R=24,P=2.929,PR=0.000,I=0.023,SP=0.060,J=0.000
D=10.675,A=17.668,B=52.246,AP=0,R=25,P=2.805,PR=0.000,I=0.023,SP=0.050,J=0.000
D=10.700,A=17.943,B=51.667,AP=0,R=24,P=2.837,PR=0.000,I=0.023,SP=0.057,J=0.000
D=10.725,A=17.899,B=51.899,AP=0,R=25,P=2.928,PR=0.000,I=0.023,SP=0.051,J=0.000
D=10.750,A=16.645,B=53.333,AP=0,R=25,P=2.948,PR=0.000,I=0.023,SP=0.058,J=0.000
D=10.775,A=16.766,B=52.009,AP=0,R=24,P=2.811,PR=0.000,I=0.023,SP=0.069,J=0.000
D=10.800,A=17.030,B=52.267,AP=0,R=25,P=2.894,PR=0.000,I=0.023,SP=0.060,J=0.000
D=10.825,A=16.491,B=52.441,AP=0,R=25,P=2.934,PR=0.000,I=0.023,SP=0.045,J=0.000
D=10.850,A=16.348,B=51.896,AP=0,R=24,P=2.873,PR=0.000,I=0.023,SP=0.073,J=0.000
D=10.875,A=17.074,B=51.544,AP=0,R=25,P=2.925,PR=0.000,I=0.023,SP=0.075,J=0.000
D=10.900,A=17.085,B=51.270,AP=0,R=24,P=2.985,PR=0.000,I=0.023,SP=0.051,J=0.000
D=10.925,A=16.403,B=52.482,AP=0,R=25,P=2.851,PR=0.000,I=0.023,SP=0.045,J=0.000
D=10.950,A=15.908,B=52.619,AP=0,R=25,P=2.726,PR=0.000,I=0.023,SP=0.051,J=0.000
D=10.975,A=16.370,B=50.952,AP=0,R=24,P=2.712,PR=0.000,I=0.023,SP=0.051,J=0.000
D=11.000,A=18.460,B=49.527,AP=0,R=24,P=2.950,PR=0.000,I=0.023,SP=0.045,J=0.000
D=11.025,A=19.120,B=50.000,AP=0,R=24,P=3.147,PR=0.000,I=0.023,SP=0.040,J=0.000
D=11.050,A=19.725,B=50.237,AP=0,R=25,P=2.981,PR=0.000,I=0.023,SP=0.022,J=0.000
D=11.075,A=20.539,B=50.591,AP=0,R=25,P=2.994,PR=0.000,I=0.023,SP=0.020,J=0.000
D=11.100,A=22.662,B=48.456,AP=0,R=25,P=3.054,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.125,A=25.148,B=48.571,AP=0,R=24,P=3.461,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.150,A=25.731,B=49.406,AP=0,R=24,P=3.786,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.175,A=24.697,B=51.651,AP=0,R=24,P=3.785,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.200,A=24.752,B=51.664,AP=0,R=24,P=3.250,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.225,A=25.698,B=49.644,AP=0,R=24,P=3.373,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.250,A=26.325,B=50.238,AP=0,R=25,P=3.496,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.275,A=26.193,B=51.651,AP=0,R=25,P=3.445,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.300,A=25.984,B=51.790,AP=0,R=25,P=3.347,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.325,A=25.720,B=52.143,AP=0,R=25,P=3.314,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.350,A=25.654,B=50.786,AP=0,R=25,P=3.424,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.375,A=25.610,B=50.831,AP=0,R=26,P=3.465,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.400,A=25.280,B=52.019,AP=0,R=25,P=3.354,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.425,A=25.115,B=51.104,AP=0,R=24,P=3.375,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.450,A=24.257,B=52.143,AP=0,R=24,P=3.343,PR=0.000,I=0.023,SP=0.020,J=0.000
D=11.475,A=23.179,B=53.461,AP=0,R=25,P=3.671,PR=0.000,I=0.023,SP=0.043,J=0.000
D=11.500,A=22.299,B=53.428,AP=0,R=25,P=3.421,PR=0.000,I=0.023,SP=0.034,J=0.000
D=11.525,A=22.409,B=52.057,AP=0,R=25,P=3.301,PR=0.000,I=0.023,SP=0.042,J=0.000
D=11.550,A=22.002,B=51.896,AP=0,R=25,P=3.180,PR=0.000,I=0.023,SP=0.060,J=0.000
D=11.575,A=21.133,B=52.392,AP=0,R=24,P=3.141,PR=0.000,I=0.023,SP=0.054,J=0.000
D=11.600,A=20.649,B=51.339,AP=0,R=25,P=3.022,PR=0.000,I=0.023,SP=0.086,J=0.000
D=11.625,A=21.056,B=50.358,AP=0,R=25,P=3.080,PR=0.000,I=0.023,SP=0.091,J=0.000
D=11.650,A=21.320,B=51.300,AP=0,R=25,P=3.162,PR=0.000,I=0.023,SP=0.081,J=0.000
D=11.675,A=21.265,B=51.189,AP=0,R=24,P=3.127,PR=0.000,I=0.023,SP=0.073,J=0.000
D=11.700,A=20.935,B=52.857,AP=0,R=24,P=3.052,PR=0.000,I=0.023,SP=0.080,J=0.000
D=11.725,A=20.528,B=53.664,AP=0,R=25,P=3.121,PR=0.000,I=0.024,SP=0.070,J=0.000
D=11.750,A=21.331,B=50.238,AP=0,R=24,P=3.165,PR=0.000,I=0.023,SP=0.087,J=0.000
D=11.775,A=22.101,B=50.711,AP=0,R=25,P=3.220,PR=0.000,I=0.023,SP=0.058,J=0.000
D=11.800,A=17.866,B=2.621,AP=0,R=25,P=0.722,PR=0.000,I=0.023,SP=0.011,J=0.000
D=11.825,A=19.560,B=51.300,AP=0,R=24,P=3.083,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.850,A=20.561,B=52.019,AP=0,R=24,P=3.094,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.875,A=21.925,B=52.433,AP=0,R=24,P=3.287,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.900,A=22.574,B=52.494,AP=0,R=24,P=3.822,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.925,A=23.223,B=52.857,AP=0,R=25,P=4.150,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.950,A=21.287,B=56.699,AP=0,R=24,P=4.065,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.975,A=19.505,B=53.555,AP=0,R=24,P=3.172,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.000,A=19.615,B=52.598,AP=0,R=25,P=3.226,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.025,A=19.945,B=51.429,AP=0,R=24,P=3.265,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.050,A=20.022,B=52.358,AP=0,R=25,P=3.338,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.075,A=19.791,B=52.983,AP=0,R=24,P=3.235,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.100,A=18.790,B=52.208,AP=0,R=25,P=3.106,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.125,A=16.953,B=53.461,AP=0,R=25,P=3.097,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.150,A=16.953,B=52.019,AP=0,R=25,P=2.885,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.175,A=16.359,B=51.899,AP=0,R=25,P=2.935,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.200,A=15.248,B=52.983,AP=0,R=26,P=2.763,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.225,A=13.807,B=53.081,AP=0,R=25,P=2.632,PR=0.000,I=0.023,SP=0.019,J=0.000
D=12.250,A=12.674,B=52.706,AP=0,R=25,P=2.645,PR=0.000,I=0.023,SP=0.024,J=0.000
D=12.275,A=11.156,B=52.540,AP=0,R=24,P=2.731,PR=0.000,I=0.023,SP=0.036,J=0.000
D=12.300,A=9.473,B=53.791,AP=0,R=25,P=2.643,PR=0.000,I=0.023,SP=0.024,J=0.000
D=12.325,A=8.120,B=53.882,AP=0,R=25,P=2.449,PR=0.000,I=0.023,SP=0.015,J=0.000
D=12.350,A=7.526,B=52.267,AP=0,R=25,P=2.462,PR=0.000,I=0.023,SP=0.020,J=0.000
D=12.375,A=8.274,B=50.631,AP=0,R=24,P=2.457,PR=0.000,I=0.023,SP=0.016,J=0.000
D=12.400,A=8.439,B=52.267,AP=0,R=24,P=2.546,PR=0.000,I=0.023,SP=0.029,J=0.000
D=12.425,A=7.680,B=52.358,AP=0,R=25,P=2.480,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.450,A=7.482,B=51.773,AP=0,R=24,P=2.375,PR=0.000,I=0.023,SP=0.005,J=0.000
D=12.475,A=8.384,B=51.033,AP=0,R=25,P=2.467,PR=0.000,I=0.023,SP=0.023,J=0.000
D=12.500,A=8.736,B=50.831,AP=0,R=25,P=2.640,PR=0.000,I=0.023,SP=0.016,J=0.000
D=12.525,A=8.296,B=50.943,AP=0,R=24,P=2.589,PR=0.000,I=0.023,SP=0.012,J=0.000
D=12.550,A=7.482,B=52.540,AP=0,R=25,P=2.461,PR=0.000,I=0.023,SP=0.010,J=0.000
D=12.575,A=7.867,B=51.651,AP=0,R=25,P=2.445,PR=0.000,I=0.023,SP=0.005,J=0.000
D=12.600,A=8.538,B=50.597,AP=0,R=25,P=2.587,PR=0.000,I=0.023,SP=0.004,J=0.000
D=12.625,A=8.978,B=51.420,AP=0,R=24,P=2.638,PR=0.000,I=0.023,SP=0.022,J=0.000
D=12.650,A=9.242,B=51.074,AP=0,R=24,P=2.617,PR=0.000,I=0.023,SP=0.006,J=0.000
D=12.675,A=9.605,B=50.355,AP=0,R=25,P=2.587,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.700,A=11.145,B=50.555,AP=0,R=25,P=2.682,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.725,A=11.288,B=50.831,AP=0,R=24,P=2.814,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.750,A=10.650,B=52.123,AP=0,R=24,P=2.717,PR=0.000,I=0.023,SP=0.003,J=0.000
D=12.775,A=9.594,B=53.791,AP=0,R=24,P=2.621,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.800,A=8.538,B=52.932,AP=0,R=26,P=2.512,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.825,A=10.122,B=49.048,AP=0,R=25,P=2.518,PR=0.000,I=0.023,SP=0.006,J=0.000
D=12.850,A=14.500,B=47.227,AP=0,R=25,P=2.817,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.875,A=16.579,B=47.630,AP=0,R=25,P=3.114,PR=0.000,I=0.023,SP=0.005,J=0.000
D=12.900,A=17.767,B=49.409,AP=0,R=25,P=3.159,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.925,A=18.130,B=50.000,AP=0,R=24,P=3.121,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.950,A=18.284,B=51.196,AP=0,R=24,P=3.091,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.975,A=18.482,B=50.472,AP=0,R=25,P=3.144,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.000,A=18.361,B=51.033,AP=0,R=24,P=3.224,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.025,A=17.525,B=52.246,AP=0,R=25,P=3.109,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.050,A=16.931,B=52.267,AP=0,R=25,P=2.906,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.075,A=16.986,B=51.664,AP=0,R=24,P=2.944,PR=0.000,I=0.024,SP=0.001,J=0.000
D=13.100,A=17.041,B=52.113,AP=0,R=25,P=3.009,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.125,A=16.590,B=51.896,AP=0,R=25,P=3.007,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.150,A=15.028,B=52.707,AP=0,R=25,P=2.826,PR=0.000,I=0.023,SP=0.002,J=0.000
D=13.175,A=15.270,B=51.288,AP=0,R=24,P=2.778,PR=0.000,I=0.023,SP=0.010,J=0.000
D=13.200,A=16.436,B=49.762,AP=0,R=24,P=2.937,PR=0.000,I=0.023,SP=0.014,J=0.000
D=13.225,A=18.482,B=49.525,AP=0,R=24,P=3.189,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.250,A=19.120,B=50.119,AP=0,R=24,P=3.264,PR=0.000,I=0.023,SP=0.001,J=0.000
D=13.275,A=19.626,B=50.356,AP=0,R=25,P=3.218,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.300,A=20.759,B=50.472,AP=0,R=25,P=3.263,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.325,A=21.232,B=50.000,AP=0,R=25,P=3.376,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.350,A=21.397,B=50.711,AP=0,R=25,P=3.344,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.375,A=21.419,B=50.946,AP=0,R=24,P=3.254,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.400,A=21.672,B=50.831,AP=0,R=24,P=3.256,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.425,A=21.903,B=50.711,AP=0,R=25,P=3.274,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.450,A=21.276,B=51.828,AP=0,R=24,P=3.338,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.475,A=20.429,B=52.370,AP=0,R=24,P=3.189,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.500,A=20.055,B=52.143,AP=0,R=24,P=3.169,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.525,A=19.791,B=51.773,AP=0,R=24,P=3.246,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.550,A=18.537,B=52.449,AP=0,R=25,P=3.157,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.575,A=17.140,B=53.333,AP=0,R=25,P=2.957,PR=0.000,I=0.023,SP=0.020,J=0.000
D=13.600,A=16.216,B=53.207,AP=0,R=24,P=2.872,PR=0.000,I=0.023,SP=0.047,J=0.000
D=13.625,A=15.952,B=51.651,AP=0,R=24,P=2.874,PR=0.000,I=0.023,SP=0.074,J=0.000
D=13.650,A=15.853,B=50.952,AP=0,R=25,P=3.038,PR=0.000,I=0.023,SP=0.057,J=0.000
D=13.675,A=15.413,B=52.370,AP=0,R=25,P=3.032,PR=0.000,I=0.023,SP=0.051,J=0.000
D=13.700,A=15.314,B=52.607,AP=0,R=25,P=2.924,PR=0.000,I=0.023,SP=0.061,J=0.000
D=13.725,A=15.160,B=51.433,AP=0,R=24,P=2.904,PR=0.000,I=0.023,SP=0.092,J=0.000
D=13.750,A=14.885,B=52.358,AP=0,R=24,P=2.916,PR=0.000,I=0.023,SP=0.074,J=0.000
D=13.775,A=14.247,B=52.482,AP=0,R=24,P=2.973,PR=0.000,I=0.023,SP=0.066,J=0.000
D=13.800,A=11.772,B=1.156,AP=0,R=25,P=0.974,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.825,A=11.783,B=53.081,AP=0,R=25,P=2.855,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.850,A=10.485,B=54.976,AP=0,R=26,P=2.791,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.875,A=9.011,B=54.916,AP=0,R=25,P=2.635,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.900,A=7.812,B=55.346,AP=0,R=25,P=2.496,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.925,A=7.746,B=53.589,AP=0,R=25,P=2.486,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.950,A=7.779,B=53.791,AP=0,R=25,P=2.534,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.975,A=7.251,B=52.955,AP=0,R=26,P=2.514,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.000,A=6.921,B=53.333,AP=0,R=25,P=2.462,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.025,A=6.855,B=52.690,AP=0,R=24,P=2.399,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.050,A=7.383,B=52.133,AP=0,R=25,P=2.458,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.075,A=8.329,B=51.064,AP=0,R=25,P=2.486,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.100,A=9.935,B=50.556,AP=0,R=25,P=2.642,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.125,A=10.694,B=50.591,AP=0,R=24,P=2.736,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.150,A=11.288,B=51.667,AP=0,R=24,P=2.776,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.175,A=11.816,B=50.872,AP=0,R=25,P=2.785,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.200,A=12.179,B=50.952,AP=0,R=26,P=2.785,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.225,A=12.773,B=50.704,AP=0,R=25,P=2.869,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.250,A=12.388,B=51.429,AP=0,R=25,P=2.878,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.275,A=11.717,B=52.494,AP=0,R=26,P=2.765,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.300,A=11.156,B=52.983,AP=0,R=25,P=2.708,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.325,A=11.277,B=51.651,AP=0,R=25,P=2.785,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.350,A=10.716,B=51.828,AP=0,R=24,P=2.831,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.375,A=9.748,B=53.302,AP=0,R=25,P=2.683,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.400,A=8.868,B=52.857,AP=0,R=25,P=2.633,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.425,A=8.186,B=52.358,AP=0,R=25,P=2.625,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.450,A=7.119,B=53.081,AP=0,R=25,P=2.620,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.475,A=7.053,B=51.896,AP=0,R=24,P=2.485,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.500,A=8.934,B=48.456,AP=0,R=25,P=2.483,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.525,A=11.673,B=48.413,AP=0,R=25,P=2.806,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.550,A=12.674,B=49.881,AP=0,R=25,P=2.956,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.575,A=12.850,B=51.501,AP=0,R=25,P=2.942,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.600,A=12.883,B=51.651,AP=0,R=24,P=2.854,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.625,A=13.345,B=50.119,AP=0,R=25,P=2.924,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.650,A=13.961,B=51.347,AP=0,R=24,P=3.093,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.675,A=13.521,B=52.143,AP=0,R=25,P=3.014,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.700,A=13.521,B=51.064,AP=0,R=24,P=3.036,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.725,A=13.213,B=52.143,AP=0,R=24,P=3.015,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.750,A=13.092,B=51.501,AP=0,R=24,P=3.000,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.775,A=12.806,B=51.651,AP=0,R=24,P=3.007,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.800,A=12.751,B=52.381,AP=0,R=25,P=2.966,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.825,A=12.960,B=51.582,AP=0,R=25,P=2.989,PR=0.000,I=0.023,SP=0.010,J=0.000
D=14.850,A=12.806,B=51.306,AP=0,R=25,P=2.947,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.875,A=12.410,B=52.706,AP=0,R=25,P=2.924,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.900,A=12.322,B=51.790,AP=0,R=24,P=2.881,PR=0.000,I=0.023,SP=0.007,J=0.000
D=14.925,A=12.707,B=50.551,AP=0,R=24,P=2.964,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.950,A=13.037,B=52.267,AP=0,R=25,P=2.991,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.975,A=12.762,B=52.019,AP=0,R=24,P=2.926,PR=0.000,I=0.023,SP=0.007,J=0.000
D=15.000,A=12.839,B=51.582,AP=0,R=23,P=2.875,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.025,A=13.378,B=51.529,AP=0,R=24,P=2.943,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.050,A=13.939,B=50.831,AP=0,R=25,P=3.055,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.075,A=14.104,B=51.582,AP=0,R=25,P=3.064,PR=0.000,I=0.023,SP=0.017,J=0.000
D=15.100,A=13.807,B=52.619,AP=0,R=25,P=2.978,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.125,A=13.818,B=51.790,AP=0,R=24,P=2.911,PR=0.000,I=0.023,SP=0.007,J=0.000
D=15.150,A=13.994,B=50.591,AP=0,R=24,P=2.931,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.175,A=14.610,B=50.794,AP=0,R=25,P=3.065,PR=0.000,I=0.023,SP=0.001,J=0.000
D=15.200,A=14.533,B=51.544,AP=0,R=25,P=3.058,PR=0.000,I=0.023,SP=0.005,J=0.000
D=15.225,A=14.500,B=51.185,AP=0,R=25,P=3.014,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.250,A=14.544,B=51.664,AP=0,R=24,P=3.059,PR=0.000,I=0.023,SP=0.009,J=0.000
D=15.275,A=14.401,B=51.896,AP=0,R=24,P=3.032,PR=0.000,I=0.023,SP=0.011,J=0.000
D=15.300,A=13.840,B=51.896,AP=0,R=24,P=3.030,PR=0.000,I=0.023,SP=0.025,J=0.000
D=15.325,A=13.411,B=52.615,AP=0,R=24,P=3.014,PR=0.000,I=0.023,SP=0.003,J=0.000
D=15.350,A=13.675,B=50.711,AP=0,R=24,P=3.017,PR=0.000,I=0.023,SP=0.015,J=0.000
D=15.375,A=14.137,B=50.000,AP=0,R=24,P=3.074,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.400,A=14.401,B=51.027,AP=0,R=25,P=3.121,PR=0.000,I=0.023,SP=0.026,J=0.000
D=15.425,A=14.852,B=50.476,AP=0,R=25,P=3.091,PR=0.000,I=0.023,SP=0.012,J=0.000
D=15.450,A=15.490,B=50.358,AP=0,R=25,P=3.139,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.475,A=16.953,B=49.291,AP=0,R=25,P=3.219,PR=0.000,I=0.023,SP=0.013,J=0.000
D=15.500,A=17.624,B=49.526,AP=0,R=25,P=3.316,PR=0.000,I=0.023,SP=0.005,J=0.000
D=15.525,A=17.668,B=50.839,AP=0,R=25,P=3.207,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.550,A=17.987,B=50.551,AP=0,R=24,P=3.130,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.575,A=18.416,B=50.358,AP=0,R=24,P=3.214,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.600,A=18.790,B=49.647,AP=0,R=25,P=3.354,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.625,A=18.724,B=50.711,AP=0,R=24,P=3.316,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.650,A=17.580,B=53.461,AP=0,R=25,P=3.167,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.675,A=17.327,B=53.081,AP=0,R=24,P=3.069,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.700,A=16.909,B=52.366,AP=0,R=24,P=3.123,PR=0.000,I=0.023,SP=0.007,J=0.000
D=15.725,A=16.458,B=52.267,AP=0,R=25,P=3.167,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.750,A=15.171,B=53.810,AP=0,R=25,P=3.044,PR=0.000,I=0.023,SP=0.001,J=0.000
D=15.775,A=13.532,B=54.137,AP=0,R=25,P=2.802,PR=0.000,I=0.023,SP=0.036,J=0.000
D=15.800,A=11.497,B=2.447,AP=0,R=25,P=3.207,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.825,A=11.959,B=52.623,AP=0,R=25,P=2.865,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.850,A=12.905,B=52.358,AP=0,R=25,P=2.999,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.875,A=13.961,B=51.675,AP=0,R=26,P=3.185,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.900,A=14.027,B=53.191,AP=0,R=26,P=3.218,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.925,A=13.356,B=53.785,AP=0,R=25,P=3.045,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.950,A=13.862,B=51.306,AP=0,R=24,P=3.045,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.975,A=14.753,B=50.952,AP=0,R=24,P=3.163,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.000,A=15.358,B=51.499,AP=0,R=24,P=3.275,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.025,A=15.446,B=51.667,AP=0,R=24,P=3.203,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.050,A=15.688,B=51.527,AP=0,R=25,P=3.216,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.075,A=16.183,B=51.672,AP=0,R=24,P=3.295,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.100,A=15.875,B=52.516,AP=0,R=25,P=3.339,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.125,A=15.424,B=51.426,AP=0,R=25,P=3.142,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.150,A=15.292,B=51.773,AP=0,R=24,P=3.153,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.175,A=15.545,B=50.870,AP=0,R=24,P=3.230,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.200,A=15.127,B=51.667,AP=0,R=25,P=3.245,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.225,A=14.566,B=52.123,AP=0,R=25,P=3.133,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.250,A=14.291,B=51.662,AP=0,R=24,P=3.089,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.275,A=14.698,B=51.074,AP=0,R=24,P=3.094,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.300,A=14.929,B=51.649,AP=0,R=24,P=3.206,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.325,A=14.599,B=51.667,AP=0,R=25,P=3.178,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.350,A=13.862,B=51.662,AP=0,R=24,P=3.121,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.375,A=13.906,B=51.998,AP=0,R=24,P=3.012,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.400,A=14.027,B=51.914,AP=0,R=24,P=3.017,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.425,A=14.522,B=50.945,AP=0,R=26,P=3.108,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.450,A=14.995,B=51.773,AP=0,R=25,P=3.196,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.475,A=14.720,B=51.896,AP=0,R=25,P=3.175,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.500,A=14.984,B=51.427,AP=0,R=25,P=3.134,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.525,A=15.776,B=50.358,AP=0,R=25,P=3.187,PR=0.000,I=0.023,SP=0.004,J=0.000
D=16.550,A=16.381,B=50.591,AP=0,R=25,P=3.338,PR=0.000,I=0.023,SP=0.002,J=0.000
D=16.575,A=16.601,B=51.744,AP=0,R=24,P=3.371,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.600,A=15.743,B=52.830,AP=0,R=25,P=3.286,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.625,A=15.413,B=51.651,AP=0,R=23,P=3.134,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.650,A=15.589,B=51.196,AP=0,R=24,P=3.192,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.675,A=15.864,B=51.582,AP=0,R=25,P=3.342,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.700,A=15.061,B=52.604,AP=0,R=25,P=3.281,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.725,A=14.412,B=52.123,AP=0,R=24,P=3.108,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.750,A=14.357,B=52.480,AP=0,R=24,P=3.086,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.775,A=15.314,B=50.872,AP=0,R=25,P=3.223,PR=0.000,I=0.023,SP=0.013,J=0.000
D=16.800,A=15.479,B=51.551,AP=0,R=26,P=3.444,PR=0.000,I=0.023,SP=0.003,J=0.000
D=16.825,A=14.709,B=53.191,AP=0,R=25,P=3.288,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.850,A=14.720,B=51.817,AP=0,R=25,P=3.224,PR=0.000,I=0.023,SP=0.016,J=0.000
D=16.875,A=14.984,B=51.319,AP=0,R=25,P=3.326,PR=0.000,I=0.023,SP=0.021,J=0.000
D=16.900,A=14.896,B=51.896,AP=0,R=25,P=3.348,PR=0.000,I=0.023,SP=0.009,J=0.000
D=16.925,A=13.928,B=52.373,AP=0,R=24,P=3.174,PR=0.000,I=0.023,SP=0.008,J=0.000
D=16.950,A=13.565,B=52.113,AP=0,R=24,P=3.128,PR=0.000,I=0.023,SP=0.012,J=0.000
D=16.975,A=13.598,B=52.392,AP=0,R=25,P=3.141,PR=0.000,I=0.023,SP=0.021,J=0.000
D=17.000,A=13.125,B=52.494,AP=0,R=24,P=3.245,PR=0.000,I=0.023,SP=0.024,J=0.000
D=17.025,A=11.739,B=52.373,AP=0,R=25,P=3.087,PR=0.000,I=0.023,SP=0.022,J=0.000
D=17.050,A=11.211,B=53.191,AP=0,R=25,P=3.026,PR=0.000,I=0.023,SP=0.030,J=0.000
D=17.075,A=11.233,B=51.675,AP=0,R=25,P=3.018,PR=0.000,I=0.023,SP=0.035,J=0.000
D=17.100,A=11.420,B=51.529,AP=0,R=24,P=3.100,PR=0.000,I=0.023,SP=0.032,J=0.000
D=17.125,A=10.771,B=52.373,AP=0,R=25,P=3.044,PR=0.000,I=0.023,SP=0.017,J=0.000
D=17.150,A=10.771,B=51.914,AP=0,R=25,P=2.971,PR=0.000,I=0.023,SP=0.014,J=0.000
D=17.175,A=10.903,B=50.711,AP=0,R=25,P=3.005,PR=0.000,I=0.023,SP=0.012,J=0.000
D=17.200,A=11.915,B=50.237,AP=0,R=24,P=3.096,PR=0.000,I=0.023,SP=0.004,J=0.000
D=17.225,A=12.388,B=49.882,AP=0,R=25,P=3.241,PR=0.000,I=0.023,SP=0.036,J=0.000
D=17.250,A=12.762,B=50.000,AP=0,R=26,P=3.228,PR=0.000,I=0.023,SP=0.024,J=0.000
D=17.275,A=14.555,B=50.000,AP=0,R=24,P=3.179,PR=0.000,I=0.023,SP=0.020,J=0.000
D=17.300,A=15.699,B=48.341,AP=0,R=24,P=3.383,PR=0.000,I=0.023,SP=0.017,J=0.000
D=17.325,A=17.448,B=48.428,AP=0,R=25,P=3.571,PR=0.000,I=0.023,SP=0.014,J=0.000
D=17.350,A=18.119,B=48.804,AP=0,R=25,P=3.674,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.375,A=18.174,B=50.711,AP=0,R=24,P=3.607,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.400,A=18.383,B=50.946,AP=0,R=24,P=3.577,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.425,A=18.064,B=51.074,AP=0,R=25,P=3.514,PR=0.000,I=0.023,SP=0.006,J=0.000
D=17.450,A=17.547,B=52.358,AP=0,R=24,P=3.463,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.475,A=17.074,B=51.664,AP=0,R=23,P=3.360,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.500,A=16.909,B=50.835,AP=0,R=24,P=3.385,PR=0.000,I=0.023,SP=0.004,J=0.000
D=17.525,A=16.392,B=52.235,AP=0,R=25,P=3.382,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.550,A=15.699,B=52.139,AP=0,R=24,P=3.320,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.575,A=15.457,B=50.358,AP=0,R=25,P=3.326,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.600,A=15.424,B=52.113,AP=0,R=24,P=3.282,PR=0.000,I=0.023,SP=0.029,J=0.000
D=17.625,A=15.589,B=51.185,AP=0,R=24,P=3.400,PR=0.000,I=0.023,SP=0.033,J=0.000
D=17.650,A=14.995,B=51.501,AP=0,R=25,P=3.391,PR=0.000,I=0.023,SP=0.036,J=0.000
D=17.675,A=14.434,B=53.461,AP=0,R=25,P=3.274,PR=0.000,I=0.023,SP=0.039,J=0.000
D=17.700,A=13.609,B=53.081,AP=0,R=25,P=3.148,PR=0.000,I=0.023,SP=0.038,J=0.000
D=17.725,A=13.301,B=52.057,AP=0,R=23,P=3.115,PR=0.000,I=0.023,SP=0.042,J=0.000
D=17.750,A=12.696,B=52.619,AP=0,R=24,P=3.192,PR=0.000,I=0.023,SP=0.043,J=0.000
D=17.775,A=12.212,B=52.482,AP=0,R=24,P=3.170,PR=0.000,I=0.023,SP=0.038,J=0.000
D=17.800,A=10.837,B=2.424,AP=0,R=25,P=0.857,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.825,A=12.333,B=50.594,AP=0,R=25,P=3.320,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.850,A=13.928,B=52.698,AP=0,R=25,P=3.419,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.875,A=15.072,B=51.896,AP=0,R=25,P=3.501,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.900,A=16.612,B=51.773,AP=0,R=24,P=3.596,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.925,A=18.229,B=51.981,AP=0,R=25,P=3.733,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.950,A=18.746,B=51.667,AP=0,R=25,P=3.895,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.975,A=18.306,B=52.000,AP=0,R=25,P=3.826,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.000,A=17.470,B=54.177,AP=0,R=26,P=3.681,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.025,A=16.018,B=53.333,AP=0,R=25,P=3.579,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.050,A=15.919,B=52.482,AP=0,R=25,P=3.540,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.075,A=16.205,B=50.943,AP=0,R=26,P=3.720,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.100,A=14.984,B=53.717,AP=0,R=25,P=3.639,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.125,A=14.456,B=52.208,AP=0,R=24,P=3.546,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.150,A=14.280,B=51.667,AP=0,R=24,P=3.609,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.175,A=13.983,B=51.896,AP=0,R=25,P=3.615,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.200,A=12.762,B=53.081,AP=0,R=25,P=3.510,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.225,A=12.223,B=51.975,AP=0,R=25,P=3.394,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.250,A=13.092,B=50.594,AP=0,R=24,P=3.503,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.275,A=13.763,B=51.196,AP=0,R=24,P=3.652,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.300,A=13.059,B=51.811,AP=0,R=25,P=3.531,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.325,A=12.795,B=52.143,AP=0,R=24,P=3.418,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.350,A=13.301,B=50.353,AP=0,R=25,P=3.479,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.375,A=14.654,B=50.318,AP=0,R=25,P=3.704,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.400,A=14.258,B=52.000,AP=0,R=24,P=3.693,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.425,A=13.433,B=52.392,AP=0,R=25,P=3.475,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.450,A=13.103,B=51.773,AP=0,R=25,P=3.396,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.475,A=13.543,B=51.429,AP=0,R=25,P=3.605,PR=0.000,I=0.023,SP=0.009,J=0.000
D=18.500,A=13.631,B=50.472,AP=0,R=24,P=3.738,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.525,A=13.191,B=50.358,AP=0,R=24,P=3.603,PR=0.000,I=0.023,SP=0.004,J=0.000
D=18.550,A=13.378,B=51.258,AP=0,R=24,P=3.478,PR=0.000,I=0.023,SP=0.020,J=0.000
D=18.575,A=14.236,B=50.711,AP=0,R=24,P=3.564,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.600,A=14.522,B=51.074,AP=0,R=25,P=3.607,PR=0.000,I=0.023,SP=0.009,J=0.000
D=18.625,A=14.346,B=51.975,AP=0,R=25,P=3.708,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.650,A=13.851,B=52.019,AP=0,R=25,P=3.637,PR=0.000,I=0.023,SP=0.005,J=0.000
D=18.675,A=13.543,B=51.306,AP=0,R=25,P=3.590,PR=0.000,I=0.023,SP=0.012,J=0.000
D=18.700,A=12.894,B=52.598,AP=0,R=24,P=3.509,PR=0.000,I=0.023,SP=0.029,J=0.000
D=18.725,A=13.136,B=51.185,AP=0,R=24,P=3.541,PR=0.000,I=0.023,SP=0.007,J=0.000
D=18.750,A=13.763,B=50.718,AP=0,R=25,P=3.597,PR=0.000,I=0.023,SP=0.009,J=0.000
D=18.775,A=14.731,B=51.177,AP=0,R=24,P=3.790,PR=0.000,I=0.023,SP=0.003,J=0.000
D=18.800,A=14.643,B=51.074,AP=0,R=23,P=3.788,PR=0.000,I=0.023,SP=0.021,J=0.000
D=18.825,A=14.467,B=51.896,AP=0,R=24,P=3.597,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.850,A=14.863,B=50.952,AP=0,R=25,P=3.604,PR=0.000,I=0.024,SP=0.017,J=0.000
D=18.875,A=16.007,B=49.763,AP=0,R=24,P=3.770,PR=0.000,I=0.023,SP=0.007,J=0.000
D=18.900,A=16.293,B=51.422,AP=0,R=25,P=3.882,PR=0.000,I=0.023,SP=0.014,J=0.000
D=18.925,A=16.029,B=51.064,AP=0,R=24,P=3.811,PR=0.000,I=0.023,SP=0.002,J=0.000
D=18.950,A=15.215,B=51.664,AP=0,R=25,P=3.627,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.975,A=15.193,B=51.773,AP=0,R=25,P=3.625,PR=0.000,I=0.023,SP=0.021,J=0.000
D=19.000,A=15.402,B=51.074,AP=0,R=25,P=3.713,PR=0.000,I=0.023,SP=0.015,J=0.000
D=19.025,A=15.116,B=51.347,AP=0,R=25,P=3.787,PR=0.000,I=0.023,SP=0.013,J=0.000
D=19.050,A=14.412,B=52.123,AP=0,R=24,P=3.705,PR=0.000,I=0.023,SP=0.014,J=0.000
D=19.075,A=13.554,B=52.019,AP=0,R=24,P=3.575,PR=0.000,I=0.023,SP=0.014,J=0.000
D=19.100,A=12.960,B=51.746,AP=0,R=24,P=3.521,PR=0.000,I=0.023,SP=0.027,J=0.000
D=19.125,A=12.894,B=51.667,AP=0,R=24,P=3.514,PR=0.000,I=0.024,SP=0.022,J=0.000
D=19.150,A=12.839,B=50.824,AP=0,R=24,P=3.530,PR=0.000,I=0.023,SP=0.028,J=0.000
D=19.175,A=13.334,B=50.475,AP=0,R=25,P=3.561,PR=0.000,I=0.023,SP=0.025,J=0.000
D=19.200,A=13.950,B=50.000,AP=0,R=25,P=3.607,PR=0.000,I=0.024,SP=0.013,J=0.000
D=19.225,A=15.149,B=48.471,AP=0,R=25,P=3.714,PR=0.000,I=0.023,SP=0.019,J=0.000
D=19.250,A=17.151,B=48.490,AP=0,R=24,P=3.961,PR=0.000,I=0.023,SP=0.017,J=0.000
D=19.275,A=17.558,B=50.356,AP=0,R=25,P=4.064,PR=0.000,I=0.023,SP=0.008,J=0.000
D=19.300,A=17.041,B=51.773,AP=0,R=24,P=4.065,PR=0.000,I=0.023,SP=0.012,J=0.000
D=19.325,A=15.787,B=52.063,AP=0,R=24,P=3.873,PR=0.000,I=0.023,SP=0.001,J=0.000
D=19.350,A=15.380,B=51.544,AP=0,R=23,P=3.831,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.375,A=15.534,B=50.952,AP=0,R=24,P=3.826,PR=0.000,I=0.023,SP=0.011,J=0.000
D=19.400,A=15.754,B=50.472,AP=0,R=25,P=3.876,PR=0.000,I=0.024,SP=0.023,J=0.000
D=19.425,A=15.545,B=50.000,AP=0,R=25,P=3.861,PR=0.000,I=0.023,SP=0.023,J=0.000
D=19.450,A=15.424,B=51.544,AP=0,R=25,P=3.800,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.475,A=15.248,B=50.952,AP=0,R=24,P=3.858,PR=0.000,I=0.024,SP=0.004,J=0.000
D=19.500,A=14.676,B=51.306,AP=0,R=24,P=3.747,PR=0.000,I=0.023,SP=0.022,J=0.000
D=19.525,A=14.379,B=51.529,AP=0,R=25,P=3.625,PR=0.000,I=0.024,SP=0.039,J=0.000
D=19.550,A=14.676,B=50.000,AP=0,R=24,P=3.661,PR=0.000,I=0.023,SP=0.019,J=0.000
D=19.575,A=15.336,B=49.526,AP=0,R=24,P=3.787,PR=0.000,I=0.024,SP=0.006,J=0.000
D=19.600,A=15.490,B=49.644,AP=0,R=23,P=3.930,PR=0.000,I=0.023,SP=0.011,J=0.000
D=19.625,A=13.884,B=52.540,AP=0,R=25,P=3.651,PR=0.000,I=0.023,SP=0.026,J=0.000
D=19.650,A=13.554,B=51.773,AP=0,R=25,P=3.521,PR=0.000,I=0.023,SP=0.015,J=0.000
D=19.675,A=13.598,B=51.074,AP=0,R=24,P=3.665,PR=0.000,I=0.024,SP=0.038,J=0.000
D=19.700,A=14.104,B=49.763,AP=0,R=24,P=3.730,PR=0.000,I=0.023,SP=0.031,J=0.000
D=19.725,A=13.862,B=51.544,AP=0,R=25,P=3.727,PR=0.000,I=0.023,SP=0.024,J=0.000
D=19.750,A=13.818,B=50.711,AP=0,R=25,P=3.587,PR=0.000,I=0.024,SP=0.023,J=0.000
D=19.775,A=15.127,B=48.734,AP=0,R=23,P=3.775,PR=0.000,I=0.023,SP=0.031,J=0.000
D=19.800,A=14.841,B=2.417,AP=0,R=25,P=0.824,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.825,A=16.502,B=51.074,AP=0,R=26,P=3.976,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.850,A=16.920,B=53.701,AP=0,R=25,P=4.011,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.875,A=16.183,B=54.177,AP=0,R=25,P=4.028,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.900,A=14.808,B=54.976,AP=0,R=25,P=3.860,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.925,A=14.148,B=53.538,AP=0,R=25,P=3.727,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.950,A=14.071,B=52.494,AP=0,R=25,P=3.700,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.975,A=14.478,B=51.510,AP=0,R=24,P=3.863,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.000,A=13.851,B=52.246,AP=0,R=25,P=3.846,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.025,A=13.455,B=52.358,AP=0,R=24,P=3.698,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.050,A=13.433,B=51.899,AP=0,R=25,P=3.691,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.075,A=13.697,B=51.074,AP=0,R=24,P=3.822,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.100,A=13.972,B=51.300,AP=0,R=24,P=3.814,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.125,A=14.368,B=51.675,AP=0,R=25,P=3.765,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.150,A=14.577,B=50.711,AP=0,R=25,P=3.846,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.175,A=14.731,B=50.831,AP=0,R=25,P=3.948,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.200,A=14.071,B=51.896,AP=0,R=25,P=3.986,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.225,A=13.532,B=51.024,AP=0,R=24,P=3.758,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.250,A=14.170,B=50.478,AP=0,R=24,P=3.775,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.275,A=15.358,B=49.176,AP=0,R=25,P=3.960,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.300,A=17.316,B=49.128,AP=0,R=24,P=4.141,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.325,A=18.691,B=49.286,AP=0,R=24,P=4.249,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.350,A=20.484,B=48.734,AP=0,R=25,P=4.310,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.375,A=21.188,B=50.119,AP=0,R=25,P=4.363,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.400,A=21.056,B=50.472,AP=0,R=25,P=4.287,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.425,A=21.716,B=50.555,AP=0,R=25,P=4.324,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.450,A=21.892,B=50.952,AP=0,R=25,P=4.491,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.475,A=21.012,B=51.108,AP=0,R=25,P=4.406,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.500,A=20.484,B=50.358,AP=0,R=24,P=4.309,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.525,A=20.385,B=49.882,AP=0,R=24,P=4.243,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.550,A=20.660,B=50.000,AP=0,R=25,P=4.434,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.575,A=20.132,B=51.429,AP=0,R=24,P=4.456,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.600,A=19.120,B=51.667,AP=0,R=25,P=4.265,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.625,A=18.471,B=52.123,AP=0,R=25,P=4.161,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.650,A=17.943,B=51.429,AP=0,R=25,P=4.262,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.675,A=17.338,B=51.896,AP=0,R=25,P=4.355,PR=0.000,I=0.023,SP=0.011,J=0.000
D=20.700,A=16.194,B=52.619,AP=0,R=25,P=4.165,PR=0.000,I=0.023,SP=0.009,J=0.000
D=20.725,A=15.226,B=52.373,AP=0,R=25,P=3.990,PR=0.000,I=0.023,SP=0.019,J=0.000
D=20.750,A=15.699,B=50.000,AP=0,R=24,P=4.094,PR=0.000,I=0.023,SP=0.038,J=0.000
D=20.775,A=16.656,B=49.519,AP=0,R=24,P=4.347,PR=0.000,I=0.023,SP=0.031,J=0.000
D=20.800,A=17.118,B=50.392,AP=0,R=24,P=4.403,PR=0.000,I=0.023,SP=0.023,J=0.000
D=20.825,A=17.415,B=50.831,AP=0,R=24,P=4.278,PR=0.000,I=0.023,SP=0.048,J=0.000
D=20.850,A=18.394,B=50.831,AP=0,R=25,P=4.324,PR=0.000,I=0.023,SP=0.029,J=0.000
D=20.875,A=20.055,B=50.476,AP=0,R=25,P=4.534,PR=0.000,I=0.023,SP=0.009,J=0.000
D=20.900,A=20.154,B=51.773,AP=0,R=25,P=4.715,PR=0.000,I=0.023,SP=0.031,J=0.000
D=20.925,A=20.000,B=52.732,AP=0,R=25,P=4.470,PR=0.000,I=0.023,SP=0.011,J=0.000
D=20.950,A=20.176,B=51.270,AP=0,R=24,P=4.374,PR=0.000,I=0.023,SP=0.015,J=0.000
D=20.975,A=20.990,B=51.059,AP=0,R=24,P=4.386,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.000,A=21.815,B=51.429,AP=0,R=25,P=4.601,PR=0.000,I=0.024,SP=0.006,J=0.000
D=21.025,A=21.628,B=52.057,AP=0,R=24,P=4.562,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.050,A=21.430,B=52.370,AP=0,R=23,P=4.471,PR=0.000,I=0.023,SP=0.013,J=0.000
D=21.075,A=21.342,B=52.267,AP=0,R=24,P=4.481,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.100,A=21.144,B=52.830,AP=0,R=25,P=4.446,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.125,A=20.209,B=53.016,AP=0,R=25,P=4.324,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.150,A=19.131,B=52.955,AP=0,R=24,P=4.281,PR=0.000,I=0.023,SP=0.004,J=0.000
D=21.175,A=18.581,B=52.267,AP=0,R=25,P=4.247,PR=0.000,I=0.023,SP=0.032,J=0.000
D=21.200,A=18.273,B=51.773,AP=0,R=24,P=4.354,PR=0.000,I=0.023,SP=0.027,J=0.000
D=21.225,A=17.272,B=52.848,AP=0,R=25,P=4.293,PR=0.000,I=0.023,SP=0.020,J=0.000
D=21.250,A=17.173,B=52.482,AP=0,R=25,P=4.190,PR=0.000,I=0.023,SP=0.031,J=0.000
D=21.275,A=17.184,B=50.714,AP=0,R=25,P=4.193,PR=0.000,I=0.023,SP=0.046,J=0.000
D=21.300,A=18.614,B=49.841,AP=0,R=23,P=4.370,PR=0.000,I=0.024,SP=0.038,J=0.000
D=21.325,A=20.902,B=46.667,AP=0,R=24,P=4.576,PR=0.000,I=0.023,SP=0.033,J=0.000
D=21.350,A=23.784,B=45.741,AP=0,R=25,P=4.947,PR=0.000,I=0.023,SP=0.027,J=0.000
D=21.375,A=25.280,B=47.381,AP=0,R=24,P=5.103,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.400,A=26.039,B=51.896,AP=0,R=24,P=5.079,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.425,A=24.895,B=51.420,AP=0,R=25,P=4.847,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.450,A=25.016,B=50.831,AP=0,R=25,P=4.740,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.475,A=25.489,B=51.074,AP=0,R=25,P=4.885,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.500,A=25.434,B=50.000,AP=0,R=24,P=5.009,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.525,A=24.950,B=51.074,AP=0,R=24,P=4.909,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.550,A=24.279,B=51.544,AP=0,R=24,P=4.921,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.575,A=24.081,B=50.633,AP=0,R=25,P=4.799,PR=0.000,I=0.023,SP=0.005,J=0.000
D=21.600,A=23.883,B=51.059,AP=0,R=24,P=4.850,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.625,A=23.135,B=51.799,AP=0,R=24,P=4.784,PR=0.000,I=0.024,SP=0.019,J=0.000
D=21.650,A=21.727,B=52.291,AP=0,R=25,P=4.512,PR=0.000,I=0.023,SP=0.016,J=0.000
D=21.675,A=21.496,B=51.422,AP=0,R=25,P=4.535,PR=0.000,I=0.023,SP=0.037,J=0.000
D=21.700,A=22.398,B=49.282,AP=0,R=25,P=4.626,PR=0.000,I=0.024,SP=0.040,J=0.000
D=21.725,A=23.652,B=49.054,AP=0,R=23,P=4.875,PR=0.000,I=0.023,SP=0.048,J=0.000
D=21.750,A=24.092,B=50.000,AP=0,R=24,P=4.878,PR=0.000,I=0.024,SP=0.038,J=0.000
D=21.775,A=24.323,B=49.684,AP=0,R=25,P=4.889,PR=0.000,I=0.023,SP=0.023,J=0.000
D=21.800,A=7.108,B=0.660,AP=0,R=0,P=1.233,PR=0.000,I=0.023,SP=0.187,J=0.000,K=90,T=Avbruten utan stopp 
