$
HA=1,HC=826617,HB=1088,HD=20201021,HI=133229,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=oysts41,HK=oysts41,HQ=espen
#
D=0.025,A=0.014,B=0.775,AP=0,R=25,P=0.169,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.050,A=0.014,B=53.207,AP=0,R=25,P=1.590,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.075,A=0.619,B=53.639,AP=0,R=25,P=1.569,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.100,A=2.390,B=53.081,AP=0,R=26,P=1.665,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.125,A=3.138,B=53.081,AP=0,R=25,P=1.777,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.150,A=3.303,B=52.732,AP=0,R=25,P=1.853,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.175,A=3.754,B=52.857,AP=0,R=25,P=1.858,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.200,A=4.700,B=48.973,AP=0,R=25,P=1.938,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.225,A=4.909,B=58.057,AP=0,R=25,P=1.840,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.250,A=5.206,B=47.115,AP=0,R=25,P=1.873,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.275,A=9.727,B=46.457,AP=0,R=24,P=1.926,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.300,A=18.142,B=45.997,AP=0,R=25,P=2.076,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.325,A=20.540,B=48.921,AP=0,R=23,P=2.508,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.350,A=21.948,B=51.064,AP=0,R=24,P=2.932,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.375,A=21.783,B=52.456,AP=0,R=25,P=3.019,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.400,A=23.950,B=49.409,AP=0,R=26,P=2.791,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.425,A=23.785,B=52.143,AP=0,R=25,P=2.516,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.450,A=22.575,B=52.373,AP=0,R=25,P=2.421,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.475,A=22.190,B=52.607,AP=0,R=26,P=2.829,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.500,A=20.551,B=54.588,AP=0,R=25,P=2.968,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.525,A=20.397,B=52.494,AP=0,R=25,P=3.283,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.550,A=19.759,B=51.033,AP=0,R=25,P=2.938,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.575,A=19.539,B=52.482,AP=0,R=24,P=3.120,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.600,A=18.549,B=52.370,AP=0,R=25,P=3.104,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.625,A=20.958,B=49.365,AP=0,R=24,P=2.901,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.650,A=20.397,B=52.019,AP=0,R=25,P=2.853,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.675,A=22.014,B=49.644,AP=0,R=25,P=2.812,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.700,A=20.562,B=51.730,AP=0,R=25,P=3.814,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.725,A=21.255,B=50.478,AP=0,R=25,P=3.127,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.750,A=26.502,B=43.662,AP=0,R=25,P=3.056,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.775,A=32.739,B=44.197,AP=0,R=24,P=3.430,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.800,A=35.742,B=47.717,AP=0,R=23,P=3.985,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.825,A=35.654,B=49.048,AP=0,R=24,P=4.746,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.850,A=11.850,B=0.994,AP=0,R=64,P=4.617,PR=0.000,I=0.023,SP=0.171,J=0.000
D=0.875,A=14.974,B=23.684,AP=0,R=65,P=4.691,PR=0.000,I=0.023,SP=0.082,J=0.000
D=0.900,A=19.297,B=6.924,AP=0,R=25,P=1.408,PR=0.000,I=0.023,SP=0.041,J=0.000
D=0.925,A=23.972,B=48.580,AP=0,R=25,P=2.982,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.950,A=23.356,B=53.333,AP=0,R=26,P=3.460,PR=0.000,I=0.024,SP=0.000,J=0.000
D=0.975,A=22.454,B=56.738,AP=0,R=25,P=3.118,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.000,A=21.475,B=55.450,AP=0,R=25,P=3.444,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.025,A=18.274,B=58.333,AP=0,R=25,P=2.899,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.050,A=18.901,B=53.938,AP=0,R=25,P=3.116,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.075,A=18.516,B=54.088,AP=0,R=25,P=3.288,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.100,A=15.502,B=56.563,AP=0,R=25,P=2.692,PR=0.000,I=0.024,SP=0.060,J=0.000
D=1.125,A=15.260,B=55.319,AP=0,R=25,P=2.654,PR=0.000,I=0.023,SP=0.068,J=0.000
D=1.150,A=14.336,B=54.632,AP=0,R=24,P=2.347,PR=0.000,I=0.024,SP=0.052,J=0.000
D=1.175,A=13.335,B=53.810,AP=0,R=25,P=3.108,PR=0.000,I=0.023,SP=0.076,J=0.000
D=1.200,A=15.227,B=50.952,AP=0,R=24,P=3.595,PR=0.000,I=0.024,SP=0.067,J=0.000
D=1.225,A=18.296,B=49.061,AP=0,R=26,P=4.220,PR=0.000,I=0.024,SP=0.005,J=0.000
D=1.250,A=14.468,B=56.699,AP=0,R=25,P=3.358,PR=0.000,I=0.023,SP=0.031,J=0.000
D=1.275,A=14.996,B=53.333,AP=0,R=25,P=2.961,PR=0.000,I=0.024,SP=0.037,J=0.000
D=1.300,A=13.313,B=54.394,AP=0,R=25,P=2.836,PR=0.000,I=0.023,SP=0.056,J=0.000
D=1.325,A=14.391,B=52.291,AP=0,R=24,P=2.652,PR=0.000,I=0.024,SP=0.050,J=0.000
D=1.350,A=15.480,B=50.952,AP=0,R=25,P=2.784,PR=0.000,I=0.024,SP=0.028,J=0.000
D=1.375,A=14.963,B=52.113,AP=0,R=25,P=2.848,PR=0.000,I=0.024,SP=0.031,J=0.000
D=1.400,A=18.241,B=48.490,AP=0,R=26,P=2.810,PR=0.000,I=0.024,SP=0.023,J=0.000
D=1.425,A=21.277,B=46.778,AP=0,R=24,P=3.085,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.450,A=21.618,B=50.395,AP=0,R=26,P=3.557,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.475,A=22.025,B=51.064,AP=0,R=25,P=2.776,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.500,A=22.146,B=50.591,AP=0,R=25,P=3.097,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.525,A=25.182,B=48.889,AP=0,R=25,P=3.230,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.550,A=26.051,B=48.456,AP=0,R=25,P=3.550,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.575,A=28.933,B=47.943,AP=0,R=25,P=3.709,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.600,A=32.068,B=44.681,AP=0,R=25,P=4.148,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.625,A=33.894,B=48.172,AP=0,R=25,P=4.873,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.650,A=35.368,B=46.698,AP=0,R=24,P=3.889,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.675,A=36.380,B=48.970,AP=0,R=25,P=4.294,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.700,A=36.270,B=49.642,AP=0,R=25,P=5.016,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.725,A=35.907,B=51.544,AP=0,R=25,P=4.811,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.750,A=35.060,B=50.097,AP=0,R=25,P=5.048,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.775,A=33.179,B=5.642,AP=0,R=63,P=5.683,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.800,A=34.026,B=26.040,AP=0,R=62,P=7.178,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.825,A=35.159,B=29.139,AP=0,R=63,P=7.159,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.850,A=35.313,B=1.420,AP=0,R=25,P=1.846,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.875,A=35.478,B=53.461,AP=0,R=25,P=5.128,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.900,A=35.324,B=52.681,AP=0,R=25,P=5.065,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.925,A=35.401,B=52.482,AP=0,R=24,P=5.199,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.950,A=29.835,B=5.231,AP=0,R=62,P=5.227,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.975,A=35.412,B=38.836,AP=0,R=62,P=6.727,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.000,A=35.346,B=68.095,AP=0,R=61,P=6.614,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.025,A=35.126,B=56.902,AP=0,R=64,P=6.434,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.050,A=35.159,B=39.746,AP=0,R=64,P=6.696,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.075,A=35.181,B=24.441,AP=0,R=62,P=6.945,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.100,A=35.082,B=26.876,AP=0,R=63,P=7.367,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.125,A=35.082,B=27.758,AP=0,R=63,P=6.984,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.150,A=35.214,B=26.818,AP=0,R=64,P=6.809,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.175,A=35.203,B=26.042,AP=0,R=63,P=6.531,PR=0.000,I=0.024,SP=0.002,J=0.000
D=2.200,A=34.928,B=27.229,AP=0,R=64,P=6.412,PR=0.000,I=0.024,SP=0.009,J=0.000
D=2.225,A=32.651,B=28.382,AP=0,R=64,P=6.444,PR=0.000,I=0.024,SP=0.052,J=0.000
D=2.250,A=32.552,B=31.013,AP=0,R=62,P=6.870,PR=0.000,I=0.024,SP=0.062,J=0.000
D=2.275,A=32.772,B=7.907,AP=0,R=1,P=1.693,PR=0.000,I=0.024,SP=0.075,J=0.000
D=2.300,A=35.115,B=52.607,AP=0,R=24,P=3.950,PR=0.000,I=0.024,SP=0.033,J=0.000
D=2.325,A=35.214,B=55.485,AP=0,R=26,P=4.544,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.350,A=34.928,B=56.635,AP=0,R=25,P=3.799,PR=0.000,I=0.024,SP=0.004,J=0.000
D=2.375,A=33.641,B=56.905,AP=0,R=25,P=3.150,PR=0.000,I=0.024,SP=0.005,J=0.000
D=2.400,A=29.615,B=59.529,AP=0,R=26,P=4.159,PR=0.000,I=0.024,SP=0.084,J=0.000
D=2.425,A=29.703,B=54.197,AP=0,R=25,P=3.208,PR=0.000,I=0.024,SP=0.148,J=0.000
D=2.450,A=28.779,B=56.161,AP=0,R=26,P=2.994,PR=0.000,I=0.024,SP=0.138,J=0.000
D=2.475,A=28.295,B=55.059,AP=0,R=24,P=2.757,PR=0.000,I=0.024,SP=0.150,J=0.000
D=2.500,A=29.076,B=53.699,AP=0,R=25,P=2.775,PR=0.000,I=0.024,SP=0.162,J=0.000
D=2.525,A=29.967,B=53.312,AP=0,R=25,P=3.114,PR=0.000,I=0.024,SP=0.113,J=0.000
D=2.550,A=27.569,B=56.086,AP=0,R=25,P=3.221,PR=0.000,I=0.024,SP=0.140,J=0.000
D=2.575,A=27.558,B=54.265,AP=0,R=26,P=3.271,PR=0.000,I=0.024,SP=0.137,J=0.000
D=2.600,A=28.823,B=52.370,AP=0,R=24,P=3.593,PR=0.000,I=0.024,SP=0.135,J=0.000
D=2.625,A=24.863,B=58.531,AP=0,R=25,P=4.142,PR=0.000,I=0.024,SP=0.169,J=0.000
D=2.650,A=22.619,B=57.619,AP=0,R=25,P=3.721,PR=0.000,I=0.024,SP=0.250,J=0.000
D=2.675,A=20.210,B=57.210,AP=0,R=26,P=3.115,PR=0.000,I=0.024,SP=0.331,J=0.000
D=2.700,A=19.033,B=55.079,AP=0,R=26,P=2.914,PR=0.000,I=0.024,SP=0.378,J=0.000
D=2.725,A=19.275,B=54.009,AP=0,R=25,P=3.121,PR=0.000,I=0.024,SP=0.305,J=0.000
D=2.750,A=18.714,B=54.177,AP=0,R=25,P=3.087,PR=0.000,I=0.024,SP=0.268,J=0.000
D=2.775,A=19.726,B=51.896,AP=0,R=25,P=3.131,PR=0.000,I=0.024,SP=0.209,J=0.000
D=2.800,A=19.946,B=52.955,AP=0,R=25,P=3.151,PR=0.000,I=0.024,SP=0.188,J=0.000
D=2.825,A=16.184,B=56.714,AP=0,R=26,P=3.527,PR=0.000,I=0.024,SP=0.226,J=0.000
D=2.850,A=16.624,B=52.745,AP=0,R=25,P=2.689,PR=0.000,I=0.024,SP=0.238,J=0.000
D=2.875,A=17.097,B=52.607,AP=0,R=25,P=2.911,PR=0.000,I=0.024,SP=0.182,J=0.000
D=2.900,A=14.633,B=55.319,AP=0,R=25,P=2.763,PR=0.000,I=0.024,SP=0.214,J=0.000
D=2.925,A=16.162,B=51.914,AP=0,R=27,P=3.629,PR=0.000,I=0.024,SP=0.168,J=0.000
D=2.950,A=17.438,B=51.420,AP=0,R=25,P=3.468,PR=0.000,I=0.024,SP=0.123,J=0.000
D=2.975,A=14.688,B=55.107,AP=0,R=26,P=3.760,PR=0.000,I=0.024,SP=0.113,J=0.000
D=3.000,A=12.268,B=56.235,AP=0,R=25,P=3.091,PR=0.000,I=0.024,SP=0.134,J=0.000
D=3.025,A=9.100,B=57.177,AP=0,R=25,P=2.592,PR=0.000,I=0.024,SP=0.168,J=0.000
D=3.050,A=7.824,B=55.765,AP=0,R=25,P=2.210,PR=0.000,I=0.024,SP=0.127,J=0.000
D=3.075,A=7.032,B=53.919,AP=0,R=24,P=2.132,PR=0.000,I=0.024,SP=0.117,J=0.000
D=3.100,A=5.602,B=53.100,AP=0,R=25,P=2.220,PR=0.000,I=0.024,SP=0.099,J=0.000
D=3.125,A=5.063,B=50.943,AP=0,R=25,P=2.142,PR=0.000,I=0.024,SP=0.079,J=0.000
D=3.150,A=5.316,B=51.914,AP=0,R=25,P=2.122,PR=0.000,I=0.024,SP=0.092,J=0.000
D=3.175,A=6.295,B=50.237,AP=0,R=25,P=2.170,PR=0.000,I=0.024,SP=0.058,J=0.000
D=3.200,A=6.306,B=51.306,AP=0,R=24,P=2.138,PR=0.000,I=0.024,SP=0.038,J=0.000
D=3.225,A=6.317,B=51.300,AP=0,R=25,P=2.156,PR=0.000,I=0.024,SP=0.026,J=0.000
D=3.250,A=10.849,B=46.825,AP=0,R=24,P=2.257,PR=0.000,I=0.024,SP=0.037,J=0.000
D=3.275,A=15.546,B=44.366,AP=0,R=25,P=2.841,PR=0.000,I=0.024,SP=0.018,J=0.000
D=3.300,A=16.074,B=48.967,AP=0,R=25,P=3.003,PR=0.000,I=0.024,SP=0.017,J=0.000
D=3.325,A=18.219,B=47.630,AP=0,R=25,P=3.084,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.350,A=20.430,B=47.778,AP=0,R=25,P=3.112,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.375,A=23.169,B=45.952,AP=0,R=24,P=3.216,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.400,A=26.293,B=46.614,AP=0,R=25,P=3.354,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.425,A=27.140,B=48.700,AP=0,R=24,P=3.375,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.450,A=23.686,B=53.870,AP=0,R=26,P=3.975,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.475,A=24.654,B=50.000,AP=0,R=25,P=3.139,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.500,A=25.391,B=48.585,AP=0,R=25,P=3.079,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.525,A=25.985,B=50.475,AP=0,R=25,P=3.436,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.550,A=26.634,B=49.165,AP=0,R=24,P=3.360,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.575,A=25.534,B=51.790,AP=0,R=25,P=3.353,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.600,A=26.227,B=50.158,AP=0,R=24,P=3.259,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.625,A=27.217,B=48.113,AP=0,R=25,P=3.701,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.650,A=26.381,B=51.551,AP=0,R=25,P=3.438,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.675,A=26.227,B=51.104,AP=0,R=25,P=3.720,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.700,A=26.150,B=49.642,AP=0,R=25,P=4.521,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.725,A=24.676,B=53.538,AP=0,R=25,P=4.044,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.750,A=25.259,B=50.316,AP=0,R=24,P=3.324,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.775,A=23.620,B=52.257,AP=0,R=25,P=3.083,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.800,A=23.103,B=50.957,AP=0,R=25,P=2.906,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.825,A=25.457,B=49.449,AP=0,R=24,P=2.996,PR=0.000,I=0.024,SP=0.004,J=0.000
D=3.850,A=27.239,B=1.990,AP=0,R=24,P=0.722,PR=0.000,I=0.024,SP=0.005,J=0.000
D=3.875,A=29.483,B=50.472,AP=0,R=24,P=3.372,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.900,A=33.135,B=49.882,AP=0,R=25,P=3.695,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.925,A=35.434,B=51.347,AP=0,R=25,P=3.679,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.950,A=35.115,B=52.745,AP=0,R=25,P=3.544,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.975,A=35.082,B=52.019,AP=0,R=24,P=4.096,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.000,A=34.972,B=51.050,AP=0,R=24,P=5.128,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.025,A=35.412,B=4.212,AP=0,R=62,P=5.069,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.050,A=35.181,B=34.490,AP=0,R=64,P=7.411,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.075,A=35.258,B=27.294,AP=0,R=62,P=6.879,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.100,A=34.983,B=33.848,AP=0,R=63,P=6.633,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.125,A=35.038,B=25.359,AP=0,R=62,P=7.459,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.150,A=35.247,B=14.065,AP=0,R=62,P=7.172,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.175,A=35.093,B=18.047,AP=0,R=62,P=7.668,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.200,A=35.071,B=20.332,AP=0,R=64,P=7.326,PR=0.000,I=0.024,SP=0.008,J=0.000
D=4.225,A=34.972,B=20.265,AP=0,R=64,P=6.286,PR=0.000,I=0.024,SP=0.036,J=0.000
D=4.250,A=33.608,B=21.258,AP=0,R=63,P=6.612,PR=0.000,I=0.024,SP=0.038,J=0.000
D=4.275,A=28.812,B=31.840,AP=0,R=63,P=6.708,PR=0.000,I=0.024,SP=0.169,J=0.000
D=4.300,A=26.755,B=31.398,AP=0,R=64,P=6.597,PR=0.000,I=0.024,SP=0.201,J=0.000
D=4.325,A=31.452,B=3.843,AP=0,R=24,P=0.772,PR=0.000,I=0.024,SP=0.002,J=0.000
D=4.350,A=32.838,B=52.143,AP=0,R=25,P=4.100,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.375,A=33.080,B=54.137,AP=0,R=24,P=3.644,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.400,A=30.693,B=56.295,AP=0,R=25,P=4.215,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.425,A=29.956,B=55.059,AP=0,R=25,P=3.884,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.450,A=31.254,B=53.016,AP=0,R=25,P=3.648,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.475,A=30.737,B=52.370,AP=0,R=26,P=3.659,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.500,A=31.650,B=53.461,AP=0,R=26,P=3.919,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.525,A=28.592,B=57.210,AP=0,R=25,P=3.798,PR=0.000,I=0.024,SP=0.021,J=0.000
D=4.550,A=25.523,B=55.502,AP=0,R=25,P=3.422,PR=0.000,I=0.023,SP=0.083,J=0.000
D=4.575,A=23.477,B=56.941,AP=0,R=27,P=3.885,PR=0.000,I=0.024,SP=0.296,J=0.000
D=4.600,A=17.251,B=59.809,AP=0,R=24,P=2.630,PR=0.000,I=0.024,SP=0.373,J=0.000
D=4.625,A=14.930,B=55.450,AP=0,R=25,P=2.738,PR=0.000,I=0.024,SP=0.473,J=0.000
D=4.650,A=11.619,B=56.905,AP=0,R=25,P=2.739,PR=0.000,I=0.024,SP=0.384,J=0.000
D=4.675,A=10.552,B=55.294,AP=0,R=25,P=2.561,PR=0.000,I=0.024,SP=0.312,J=0.000
D=4.700,A=7.923,B=55.450,AP=0,R=26,P=2.514,PR=0.000,I=0.024,SP=0.270,J=0.000
D=4.725,A=8.154,B=53.333,AP=0,R=24,P=2.358,PR=0.000,I=0.024,SP=0.205,J=0.000
D=4.750,A=7.263,B=53.664,AP=0,R=25,P=2.470,PR=0.000,I=0.024,SP=0.165,J=0.000
D=4.775,A=5.855,B=53.333,AP=0,R=25,P=2.272,PR=0.000,I=0.024,SP=0.137,J=0.000
D=4.800,A=5.536,B=53.207,AP=0,R=25,P=2.317,PR=0.000,I=0.024,SP=0.111,J=0.000
D=4.825,A=4.887,B=52.955,AP=0,R=25,P=2.272,PR=0.000,I=0.024,SP=0.104,J=0.000
D=4.850,A=5.107,B=51.667,AP=0,R=24,P=2.038,PR=0.000,I=0.024,SP=0.070,J=0.000
D=4.875,A=7.384,B=50.316,AP=0,R=25,P=2.196,PR=0.000,I=0.024,SP=0.066,J=0.000
D=4.900,A=7.087,B=52.019,AP=0,R=25,P=2.342,PR=0.000,I=0.024,SP=0.058,J=0.000
D=4.925,A=8.583,B=49.644,AP=0,R=25,P=2.040,PR=0.000,I=0.024,SP=0.029,J=0.000
D=4.950,A=12.114,B=47.627,AP=0,R=25,P=2.394,PR=0.000,I=0.024,SP=0.037,J=0.000
D=4.975,A=13.357,B=48.931,AP=0,R=24,P=2.547,PR=0.000,I=0.024,SP=0.031,J=0.000
D=5.000,A=14.985,B=49.287,AP=0,R=24,P=2.747,PR=0.000,I=0.024,SP=0.016,J=0.000
D=5.025,A=14.138,B=51.529,AP=0,R=25,P=2.663,PR=0.000,I=0.024,SP=0.013,J=0.000
D=5.050,A=13.137,B=52.619,AP=0,R=25,P=2.428,PR=0.000,I=0.024,SP=0.019,J=0.000
D=5.075,A=13.753,B=50.395,AP=0,R=25,P=2.424,PR=0.000,I=0.024,SP=0.017,J=0.000
D=5.100,A=13.720,B=50.238,AP=0,R=25,P=2.483,PR=0.000,I=0.024,SP=0.017,J=0.000
D=5.125,A=13.060,B=51.429,AP=0,R=25,P=2.476,PR=0.000,I=0.024,SP=0.019,J=0.000
D=5.150,A=13.236,B=50.236,AP=0,R=24,P=2.454,PR=0.000,I=0.024,SP=0.015,J=0.000
D=5.175,A=10.816,B=53.207,AP=0,R=25,P=2.588,PR=0.000,I=0.024,SP=0.016,J=0.000
D=5.200,A=12.103,B=49.762,AP=0,R=25,P=2.299,PR=0.000,I=0.024,SP=0.026,J=0.000
D=5.225,A=12.356,B=49.604,AP=0,R=25,P=2.531,PR=0.000,I=0.024,SP=0.009,J=0.000
D=5.250,A=11.806,B=51.773,AP=0,R=25,P=2.505,PR=0.000,I=0.024,SP=0.003,J=0.000
D=5.275,A=11.751,B=51.300,AP=0,R=24,P=2.431,PR=0.000,I=0.024,SP=0.021,J=0.000
D=5.300,A=11.509,B=50.713,AP=0,R=25,P=2.564,PR=0.000,I=0.024,SP=0.022,J=0.000
D=5.325,A=11.267,B=51.651,AP=0,R=24,P=2.390,PR=0.000,I=0.024,SP=0.009,J=0.000
D=5.350,A=11.608,B=50.356,AP=0,R=25,P=2.511,PR=0.000,I=0.024,SP=0.029,J=0.000
D=5.375,A=10.904,B=51.351,AP=0,R=25,P=2.486,PR=0.000,I=0.024,SP=0.016,J=0.000
D=5.400,A=10.475,B=51.422,AP=0,R=25,P=2.308,PR=0.000,I=0.024,SP=0.014,J=0.000
D=5.425,A=10.266,B=50.952,AP=0,R=24,P=2.283,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.450,A=10.244,B=50.791,AP=0,R=24,P=2.240,PR=0.000,I=0.024,SP=0.006,J=0.000
D=5.475,A=10.827,B=49.289,AP=0,R=24,P=2.327,PR=0.000,I=0.024,SP=0.009,J=0.000
D=5.500,A=10.838,B=50.237,AP=0,R=25,P=2.411,PR=0.000,I=0.024,SP=0.005,J=0.000
D=5.525,A=9.540,B=52.997,AP=0,R=25,P=2.282,PR=0.000,I=0.024,SP=0.011,J=0.000
D=5.550,A=8.715,B=52.955,AP=0,R=25,P=2.156,PR=0.000,I=0.024,SP=0.014,J=0.000
D=5.575,A=9.441,B=48.815,AP=0,R=23,P=2.159,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.600,A=10.112,B=49.605,AP=0,R=25,P=2.263,PR=0.000,I=0.024,SP=0.006,J=0.000
D=5.625,A=10.200,B=50.000,AP=0,R=24,P=2.283,PR=0.000,I=0.024,SP=0.005,J=0.000
D=5.650,A=9.980,B=51.667,AP=0,R=25,P=2.228,PR=0.000,I=0.024,SP=0.005,J=0.000
D=5.675,A=10.365,B=50.396,AP=0,R=25,P=2.215,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.700,A=11.366,B=48.341,AP=0,R=25,P=2.477,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.725,A=11.421,B=50.943,AP=0,R=26,P=2.512,PR=0.000,I=0.024,SP=0.001,J=0.000
D=5.750,A=10.596,B=50.952,AP=0,R=24,P=2.321,PR=0.000,I=0.024,SP=0.001,J=0.000
D=5.775,A=10.486,B=49.644,AP=0,R=24,P=2.275,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.800,A=10.563,B=50.711,AP=0,R=25,P=2.321,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.825,A=9.441,B=52.456,AP=0,R=26,P=2.053,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.850,A=8.891,B=2.685,AP=0,R=25,P=0.966,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.875,A=9.364,B=52.518,AP=0,R=25,P=2.158,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.900,A=9.903,B=52.582,AP=0,R=25,P=2.161,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.925,A=10.266,B=52.370,AP=0,R=26,P=2.297,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.950,A=10.266,B=52.782,AP=0,R=25,P=2.216,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.975,A=10.519,B=52.494,AP=0,R=24,P=2.325,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.000,A=10.387,B=52.235,AP=0,R=25,P=2.382,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.025,A=10.464,B=51.501,AP=0,R=24,P=2.363,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.050,A=10.805,B=52.019,AP=0,R=24,P=2.201,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.075,A=10.739,B=52.267,AP=0,R=25,P=2.305,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.100,A=10.959,B=51.306,AP=0,R=25,P=2.200,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.125,A=11.168,B=51.975,AP=0,R=26,P=2.316,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.150,A=11.311,B=51.185,AP=0,R=23,P=2.310,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.175,A=11.058,B=51.422,AP=0,R=25,P=2.290,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.200,A=10.310,B=51.981,AP=0,R=24,P=2.214,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.225,A=10.288,B=51.544,AP=0,R=25,P=2.295,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.250,A=10.761,B=50.591,AP=0,R=25,P=2.274,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.275,A=10.882,B=51.429,AP=0,R=24,P=2.255,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.300,A=10.585,B=51.420,AP=0,R=25,P=2.224,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.325,A=10.431,B=50.952,AP=0,R=25,P=2.206,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.350,A=10.783,B=51.196,AP=0,R=24,P=2.366,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.375,A=9.738,B=51.258,AP=0,R=25,P=2.372,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.400,A=9.375,B=51.319,AP=0,R=24,P=2.244,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.425,A=9.001,B=51.168,AP=0,R=24,P=2.211,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.450,A=8.935,B=50.399,AP=0,R=25,P=2.219,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.475,A=8.902,B=50.831,AP=0,R=25,P=2.200,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.500,A=8.737,B=51.064,AP=0,R=26,P=2.125,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.525,A=9.309,B=50.236,AP=0,R=25,P=2.210,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.550,A=8.990,B=51.074,AP=0,R=26,P=2.272,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.575,A=9.067,B=49.524,AP=0,R=25,P=2.161,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.600,A=9.408,B=50.395,AP=0,R=24,P=2.192,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.625,A=9.518,B=50.952,AP=0,R=25,P=2.132,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.650,A=10.530,B=49.604,AP=0,R=25,P=2.258,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.675,A=11.014,B=50.117,AP=0,R=24,P=2.396,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.700,A=11.817,B=49.282,AP=0,R=24,P=2.551,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.725,A=12.356,B=50.475,AP=0,R=25,P=2.481,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.750,A=11.773,B=51.651,AP=0,R=25,P=2.393,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.775,A=12.664,B=49.526,AP=0,R=25,P=2.400,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.800,A=12.004,B=51.189,AP=0,R=25,P=2.626,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.825,A=12.169,B=50.831,AP=0,R=24,P=2.532,PR=0.000,I=0.024,SP=0.005,J=0.000
D=6.850,A=11.487,B=50.831,AP=0,R=24,P=2.373,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.875,A=11.157,B=51.899,AP=0,R=23,P=2.378,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.900,A=11.476,B=50.356,AP=0,R=24,P=2.541,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.925,A=12.081,B=50.119,AP=0,R=25,P=2.941,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.950,A=10.596,B=52.057,AP=0,R=25,P=2.384,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.975,A=10.519,B=50.238,AP=0,R=26,P=2.225,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.000,A=10.904,B=50.238,AP=0,R=23,P=2.218,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.025,A=11.542,B=49.921,AP=0,R=25,P=2.404,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.050,A=10.948,B=51.179,AP=0,R=24,P=2.365,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.075,A=10.662,B=51.429,AP=0,R=25,P=2.296,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.100,A=10.101,B=51.185,AP=0,R=25,P=2.141,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.125,A=10.497,B=50.000,AP=0,R=25,P=2.263,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.150,A=10.871,B=50.000,AP=0,R=25,P=2.439,PR=0.000,I=0.023,SP=0.002,J=0.000
D=7.175,A=10.409,B=50.158,AP=0,R=24,P=2.483,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.200,A=9.727,B=52.019,AP=0,R=24,P=2.311,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.225,A=9.474,B=50.952,AP=0,R=25,P=2.197,PR=0.000,I=0.023,SP=0.005,J=0.000
D=7.250,A=9.562,B=50.555,AP=0,R=26,P=2.178,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.275,A=9.672,B=50.591,AP=0,R=25,P=2.286,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.300,A=9.573,B=50.119,AP=0,R=24,P=2.305,PR=0.000,I=0.024,SP=0.007,J=0.000
D=7.325,A=9.793,B=50.158,AP=0,R=24,P=2.240,PR=0.000,I=0.024,SP=0.004,J=0.000
D=7.350,A=10.189,B=49.881,AP=0,R=25,P=2.206,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.375,A=10.959,B=49.287,AP=0,R=24,P=2.347,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.400,A=10.354,B=50.591,AP=0,R=24,P=2.400,PR=0.000,I=0.023,SP=0.005,J=0.000
D=7.425,A=10.442,B=49.762,AP=0,R=24,P=2.368,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.450,A=10.453,B=50.237,AP=0,R=25,P=2.342,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.475,A=10.398,B=50.119,AP=0,R=24,P=2.223,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.500,A=10.354,B=49.292,AP=0,R=25,P=2.243,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.525,A=10.255,B=51.592,AP=0,R=25,P=2.372,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.550,A=10.244,B=49.647,AP=0,R=25,P=2.358,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.575,A=9.727,B=51.196,AP=0,R=24,P=2.301,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.600,A=9.122,B=50.943,AP=0,R=24,P=2.101,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.625,A=9.540,B=48.681,AP=0,R=24,P=2.178,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.650,A=9.958,B=50.236,AP=0,R=24,P=2.303,PR=0.000,I=0.024,SP=0.001,J=0.000
D=7.675,A=9.936,B=49.882,AP=0,R=25,P=2.311,PR=0.000,I=0.024,SP=0.004,J=0.000
D=7.700,A=9.452,B=50.119,AP=0,R=25,P=2.214,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.725,A=9.375,B=50.635,AP=0,R=25,P=2.065,PR=0.000,I=0.024,SP=0.011,J=0.000
D=7.750,A=9.848,B=48.931,AP=0,R=25,P=2.166,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.775,A=10.134,B=49.526,AP=0,R=24,P=2.355,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.800,A=10.365,B=48.095,AP=0,R=24,P=2.327,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.825,A=10.178,B=51.064,AP=0,R=25,P=2.200,PR=0.000,I=0.024,SP=0.009,J=0.000
D=7.850,A=8.869,B=2.272,AP=0,R=26,P=0.490,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.875,A=9.496,B=53.333,AP=0,R=26,P=2.219,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.900,A=10.068,B=53.333,AP=0,R=25,P=2.337,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.925,A=10.123,B=53.991,AP=0,R=25,P=2.309,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.950,A=9.353,B=54.041,AP=0,R=25,P=2.165,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.975,A=9.199,B=54.009,AP=0,R=26,P=2.039,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.000,A=9.617,B=52.392,AP=0,R=25,P=2.173,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.025,A=9.980,B=52.019,AP=0,R=24,P=2.353,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.050,A=10.046,B=52.912,AP=0,R=26,P=2.351,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.075,A=10.046,B=53.442,AP=0,R=25,P=2.293,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.100,A=8.792,B=53.810,AP=0,R=25,P=2.232,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.125,A=9.474,B=51.896,AP=0,R=25,P=2.201,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.150,A=10.343,B=52.055,AP=0,R=24,P=2.362,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.175,A=10.607,B=52.143,AP=0,R=25,P=2.399,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.200,A=10.101,B=52.370,AP=0,R=25,P=2.269,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.225,A=10.035,B=51.893,AP=0,R=24,P=2.159,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.250,A=10.585,B=52.222,AP=0,R=25,P=2.326,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.275,A=10.772,B=51.529,AP=0,R=24,P=2.379,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.300,A=10.871,B=51.306,AP=0,R=24,P=2.399,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.325,A=10.629,B=53.315,AP=0,R=25,P=2.299,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.350,A=10.783,B=51.582,AP=0,R=25,P=2.240,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.375,A=11.168,B=50.952,AP=0,R=26,P=2.310,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.400,A=11.443,B=51.306,AP=0,R=24,P=2.425,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.425,A=11.311,B=50.872,AP=0,R=26,P=2.422,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.450,A=11.388,B=51.064,AP=0,R=25,P=2.346,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.475,A=11.443,B=51.300,AP=0,R=25,P=2.295,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.500,A=11.322,B=50.952,AP=0,R=25,P=2.401,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.525,A=11.256,B=51.306,AP=0,R=25,P=2.442,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.550,A=11.102,B=50.356,AP=0,R=25,P=2.451,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.575,A=11.190,B=49.606,AP=0,R=25,P=2.370,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.600,A=11.344,B=50.711,AP=0,R=24,P=2.417,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.625,A=11.047,B=50.831,AP=0,R=25,P=2.420,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.650,A=10.904,B=50.555,AP=0,R=26,P=2.383,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.675,A=11.234,B=49.409,AP=0,R=24,P=2.423,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.700,A=11.355,B=49.842,AP=0,R=24,P=2.419,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.725,A=10.959,B=51.074,AP=0,R=24,P=2.449,PR=0.000,I=0.024,SP=0.014,J=0.000
D=8.750,A=10.420,B=51.059,AP=0,R=25,P=2.331,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.775,A=11.047,B=49.762,AP=0,R=24,P=2.347,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.800,A=11.949,B=49.644,AP=0,R=25,P=2.477,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.825,A=12.147,B=49.764,AP=0,R=24,P=2.545,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.850,A=11.102,B=52.057,AP=0,R=25,P=2.437,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.875,A=11.201,B=50.119,AP=0,R=24,P=2.349,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.900,A=11.542,B=50.237,AP=0,R=24,P=2.389,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.925,A=12.884,B=49.447,AP=0,R=24,P=2.512,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.950,A=13.082,B=49.762,AP=0,R=25,P=2.668,PR=0.000,I=0.024,SP=0.002,J=0.000
D=8.975,A=12.235,B=51.551,AP=0,R=25,P=2.596,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.000,A=12.268,B=50.236,AP=0,R=25,P=2.436,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.025,A=12.334,B=50.238,AP=0,R=26,P=2.443,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.050,A=13.060,B=49.686,AP=0,R=24,P=2.464,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.075,A=13.148,B=49.762,AP=0,R=24,P=2.561,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.100,A=13.170,B=50.711,AP=0,R=25,P=2.547,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.125,A=12.543,B=50.633,AP=0,R=26,P=2.643,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.150,A=13.038,B=49.762,AP=0,R=24,P=2.437,PR=0.000,I=0.024,SP=0.009,J=0.000
D=9.175,A=13.764,B=49.526,AP=0,R=24,P=2.552,PR=0.000,I=0.024,SP=0.001,J=0.000
D=9.200,A=12.895,B=50.315,AP=0,R=24,P=2.607,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.225,A=12.807,B=50.594,AP=0,R=25,P=2.513,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.250,A=12.598,B=50.356,AP=0,R=25,P=2.520,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.275,A=12.521,B=50.079,AP=0,R=25,P=2.478,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.300,A=12.730,B=50.000,AP=0,R=24,P=2.483,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.325,A=12.862,B=49.525,AP=0,R=25,P=2.546,PR=0.000,I=0.024,SP=0.007,J=0.000
D=9.350,A=12.928,B=50.356,AP=0,R=24,P=2.632,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.375,A=12.686,B=49.882,AP=0,R=25,P=2.535,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.400,A=12.631,B=49.921,AP=0,R=24,P=2.476,PR=0.000,I=0.024,SP=0.014,J=0.000
D=9.425,A=13.137,B=49.282,AP=0,R=25,P=2.550,PR=0.000,I=0.024,SP=0.016,J=0.000
D=9.450,A=13.808,B=48.976,AP=0,R=25,P=2.569,PR=0.000,I=0.024,SP=0.001,J=0.000
D=9.475,A=14.259,B=48.687,AP=0,R=24,P=2.606,PR=0.000,I=0.024,SP=0.007,J=0.000
D=9.500,A=14.732,B=48.104,AP=0,R=25,P=2.583,PR=0.000,I=0.024,SP=0.008,J=0.000
D=9.525,A=15.359,B=50.079,AP=0,R=25,P=2.556,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.550,A=15.975,B=49.644,AP=0,R=25,P=2.692,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.575,A=16.151,B=49.764,AP=0,R=25,P=2.755,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.600,A=15.799,B=49.881,AP=0,R=25,P=2.724,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.625,A=15.667,B=49.531,AP=0,R=25,P=2.683,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.650,A=15.469,B=50.238,AP=0,R=24,P=2.623,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.675,A=15.898,B=48.341,AP=0,R=24,P=2.702,PR=0.000,I=0.024,SP=0.001,J=0.000
D=9.700,A=15.722,B=50.711,AP=0,R=25,P=2.731,PR=0.000,I=0.024,SP=0.008,J=0.000
D=9.725,A=15.249,B=50.556,AP=0,R=25,P=2.680,PR=0.000,I=0.023,SP=0.005,J=0.000
D=9.750,A=15.392,B=49.764,AP=0,R=24,P=2.670,PR=0.000,I=0.024,SP=0.022,J=0.000
D=9.775,A=15.689,B=49.048,AP=0,R=25,P=2.760,PR=0.000,I=0.024,SP=0.017,J=0.000
D=9.800,A=16.437,B=48.585,AP=0,R=25,P=2.824,PR=0.000,I=0.023,SP=0.005,J=0.000
D=9.825,A=16.272,B=50.358,AP=0,R=24,P=2.811,PR=0.000,I=0.024,SP=0.010,J=0.000
D=9.850,A=15.260,B=2.083,AP=0,R=24,P=0.446,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.875,A=17.108,B=51.108,AP=0,R=25,P=2.776,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.900,A=17.933,B=53.333,AP=0,R=24,P=2.761,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.925,A=18.373,B=53.444,AP=0,R=25,P=2.793,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.950,A=18.318,B=53.052,AP=0,R=26,P=3.062,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.975,A=18.186,B=53.100,AP=0,R=25,P=2.926,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.000,A=18.714,B=51.306,AP=0,R=24,P=2.858,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.025,A=19.055,B=51.544,AP=0,R=24,P=3.046,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.050,A=19.473,B=51.735,AP=0,R=23,P=2.949,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.075,A=20.122,B=51.544,AP=0,R=24,P=2.924,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.100,A=20.331,B=51.896,AP=0,R=24,P=2.918,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.125,A=20.562,B=51.675,AP=0,R=24,P=2.951,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.150,A=19.891,B=52.373,AP=0,R=25,P=2.910,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.175,A=19.704,B=51.773,AP=0,R=24,P=2.993,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.200,A=19.825,B=51.300,AP=0,R=24,P=2.860,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.225,A=20.408,B=51.108,AP=0,R=25,P=3.072,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.250,A=20.771,B=50.952,AP=0,R=25,P=3.116,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.275,A=21.189,B=50.597,AP=0,R=24,P=3.029,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.300,A=22.113,B=50.711,AP=0,R=24,P=3.048,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.325,A=22.377,B=50.353,AP=0,R=24,P=3.139,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.350,A=22.157,B=51.429,AP=0,R=25,P=3.055,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.375,A=22.520,B=50.316,AP=0,R=24,P=3.194,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.400,A=22.256,B=50.711,AP=0,R=25,P=3.236,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.425,A=22.421,B=50.476,AP=0,R=23,P=3.102,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.450,A=23.103,B=49.447,AP=0,R=25,P=3.161,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.475,A=22.366,B=51.544,AP=0,R=25,P=3.223,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.500,A=21.651,B=51.185,AP=0,R=25,P=3.037,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.525,A=21.123,B=50.791,AP=0,R=25,P=3.030,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.550,A=20.628,B=50.711,AP=0,R=25,P=3.036,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.575,A=20.540,B=49.526,AP=0,R=24,P=3.020,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.600,A=20.815,B=50.159,AP=0,R=24,P=2.960,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.625,A=21.090,B=50.594,AP=0,R=24,P=2.934,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.650,A=20.848,B=50.796,AP=0,R=25,P=3.138,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.675,A=21.365,B=50.711,AP=0,R=25,P=3.074,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.700,A=21.970,B=49.882,AP=0,R=25,P=3.087,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.725,A=22.432,B=50.396,AP=0,R=24,P=3.109,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.750,A=22.223,B=51.179,AP=0,R=24,P=3.030,PR=0.000,I=0.024,SP=0.007,J=0.000
D=10.775,A=22.949,B=49.048,AP=0,R=24,P=3.046,PR=0.000,I=0.024,SP=0.017,J=0.000
D=10.800,A=21.893,B=51.975,AP=0,R=24,P=3.389,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.825,A=22.135,B=50.478,AP=0,R=24,P=3.176,PR=0.000,I=0.024,SP=0.012,J=0.000
D=10.850,A=21.596,B=50.831,AP=0,R=24,P=3.040,PR=0.000,I=0.023,SP=0.015,J=0.000
D=10.875,A=22.443,B=50.472,AP=0,R=25,P=3.136,PR=0.000,I=0.024,SP=0.007,J=0.000
D=10.900,A=21.728,B=51.667,AP=0,R=25,P=3.145,PR=0.000,I=0.024,SP=0.020,J=0.000
D=10.925,A=21.838,B=50.714,AP=0,R=25,P=3.155,PR=0.000,I=0.024,SP=0.005,J=0.000
D=10.950,A=21.948,B=50.791,AP=0,R=25,P=3.155,PR=0.000,I=0.024,SP=0.017,J=0.000
D=10.975,A=21.992,B=50.237,AP=0,R=24,P=3.115,PR=0.000,I=0.023,SP=0.005,J=0.000
D=11.000,A=21.783,B=51.306,AP=0,R=24,P=3.063,PR=0.000,I=0.024,SP=0.023,J=0.000
D=11.025,A=21.684,B=50.711,AP=0,R=23,P=3.077,PR=0.000,I=0.024,SP=0.017,J=0.000
D=11.050,A=21.728,B=50.237,AP=0,R=23,P=3.115,PR=0.000,I=0.024,SP=0.025,J=0.000
D=11.075,A=21.695,B=50.600,AP=0,R=25,P=3.148,PR=0.000,I=0.024,SP=0.019,J=0.000
D=11.100,A=21.387,B=50.706,AP=0,R=25,P=3.034,PR=0.000,I=0.024,SP=0.030,J=0.000
D=11.125,A=21.387,B=50.831,AP=0,R=25,P=3.068,PR=0.000,I=0.024,SP=0.020,J=0.000
D=11.150,A=21.233,B=51.544,AP=0,R=24,P=3.183,PR=0.000,I=0.024,SP=0.018,J=0.000
D=11.175,A=20.639,B=50.872,AP=0,R=25,P=3.082,PR=0.000,I=0.024,SP=0.038,J=0.000
D=11.200,A=20.749,B=50.711,AP=0,R=24,P=3.009,PR=0.000,I=0.024,SP=0.048,J=0.000
D=11.225,A=20.782,B=50.358,AP=0,R=24,P=3.069,PR=0.000,I=0.024,SP=0.018,J=0.000
D=11.250,A=20.111,B=50.476,AP=0,R=25,P=3.038,PR=0.000,I=0.024,SP=0.046,J=0.000
D=11.275,A=20.430,B=50.235,AP=0,R=24,P=3.108,PR=0.000,I=0.023,SP=0.056,J=0.000
D=11.300,A=19.924,B=51.422,AP=0,R=24,P=2.999,PR=0.000,I=0.024,SP=0.059,J=0.000
D=11.325,A=19.374,B=51.351,AP=0,R=24,P=2.934,PR=0.000,I=0.024,SP=0.058,J=0.000
D=11.350,A=19.473,B=50.711,AP=0,R=25,P=3.103,PR=0.000,I=0.024,SP=0.072,J=0.000
D=11.375,A=18.659,B=51.422,AP=0,R=25,P=3.006,PR=0.000,I=0.024,SP=0.072,J=0.000
D=11.400,A=18.186,B=50.872,AP=0,R=25,P=2.879,PR=0.000,I=0.024,SP=0.084,J=0.000
D=11.425,A=17.988,B=50.831,AP=0,R=25,P=2.838,PR=0.000,I=0.024,SP=0.077,J=0.000
D=11.450,A=17.911,B=50.238,AP=0,R=24,P=2.868,PR=0.000,I=0.024,SP=0.075,J=0.000
D=11.475,A=18.296,B=50.551,AP=0,R=24,P=2.914,PR=0.000,I=0.024,SP=0.086,J=0.000
D=11.500,A=18.065,B=50.000,AP=0,R=25,P=2.868,PR=0.000,I=0.024,SP=0.070,J=0.000
D=11.525,A=17.757,B=49.882,AP=0,R=25,P=2.832,PR=0.000,I=0.024,SP=0.073,J=0.000
D=11.550,A=17.460,B=51.347,AP=0,R=24,P=2.811,PR=0.000,I=0.024,SP=0.078,J=0.000
D=11.575,A=17.229,B=51.306,AP=0,R=24,P=2.807,PR=0.000,I=0.023,SP=0.073,J=0.000
D=11.600,A=16.888,B=51.059,AP=0,R=25,P=2.831,PR=0.000,I=0.024,SP=0.071,J=0.000
D=11.625,A=16.756,B=49.842,AP=0,R=25,P=2.750,PR=0.000,I=0.024,SP=0.055,J=0.000
D=11.650,A=16.987,B=49.522,AP=0,R=25,P=2.723,PR=0.000,I=0.023,SP=0.079,J=0.000
D=11.675,A=17.383,B=50.396,AP=0,R=25,P=2.773,PR=0.000,I=0.024,SP=0.056,J=0.000
D=11.700,A=17.570,B=49.409,AP=0,R=24,P=2.837,PR=0.000,I=0.023,SP=0.047,J=0.000
D=11.725,A=17.669,B=50.238,AP=0,R=24,P=2.934,PR=0.000,I=0.024,SP=0.051,J=0.000
D=11.750,A=17.218,B=50.555,AP=0,R=24,P=2.828,PR=0.000,I=0.024,SP=0.051,J=0.000
D=11.775,A=17.372,B=49.764,AP=0,R=24,P=2.729,PR=0.000,I=0.024,SP=0.044,J=0.000
D=11.800,A=17.350,B=50.591,AP=0,R=24,P=2.792,PR=0.000,I=0.024,SP=0.076,J=0.000
D=11.825,A=17.944,B=49.522,AP=0,R=24,P=2.924,PR=0.000,I=0.024,SP=0.032,J=0.000
D=11.850,A=15.403,B=2.127,AP=0,R=25,P=1.278,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.875,A=16.107,B=52.019,AP=0,R=25,P=2.795,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.900,A=16.305,B=53.555,AP=0,R=26,P=2.804,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.925,A=15.920,B=53.081,AP=0,R=25,P=2.824,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.950,A=15.183,B=54.306,AP=0,R=25,P=2.662,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.975,A=15.106,B=52.955,AP=0,R=25,P=2.579,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.000,A=15.480,B=51.544,AP=0,R=25,P=2.635,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.025,A=15.326,B=51.735,AP=0,R=25,P=2.790,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.050,A=14.754,B=52.857,AP=0,R=25,P=2.747,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.075,A=14.204,B=52.494,AP=0,R=24,P=2.577,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.100,A=14.116,B=51.896,AP=0,R=24,P=2.545,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.125,A=14.193,B=52.283,AP=0,R=23,P=2.652,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.150,A=13.808,B=51.675,AP=0,R=24,P=2.636,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.175,A=13.148,B=52.235,AP=0,R=25,P=2.588,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.200,A=11.905,B=52.456,AP=0,R=25,P=2.447,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.225,A=10.849,B=52.619,AP=0,R=26,P=2.426,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.250,A=9.606,B=52.706,AP=0,R=24,P=2.344,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.275,A=8.561,B=52.518,AP=0,R=25,P=2.336,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.300,A=7.351,B=52.681,AP=0,R=24,P=2.361,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.325,A=6.944,B=51.773,AP=0,R=25,P=2.274,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.350,A=6.559,B=51.667,AP=0,R=25,P=2.324,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.375,A=5.866,B=52.619,AP=0,R=24,P=2.255,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.400,A=6.966,B=49.291,AP=0,R=25,P=2.227,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.425,A=7.758,B=50.000,AP=0,R=25,P=2.253,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.450,A=8.418,B=49.605,AP=0,R=24,P=2.399,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.475,A=8.792,B=50.000,AP=0,R=25,P=2.424,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.500,A=9.353,B=50.000,AP=0,R=24,P=2.510,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.525,A=9.540,B=50.475,AP=0,R=25,P=2.572,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.550,A=8.935,B=51.185,AP=0,R=25,P=2.563,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.575,A=8.616,B=50.831,AP=0,R=25,P=2.541,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.600,A=8.902,B=50.079,AP=0,R=25,P=2.489,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.625,A=10.112,B=50.000,AP=0,R=25,P=2.524,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.650,A=11.872,B=48.821,AP=0,R=25,P=2.648,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.675,A=14.435,B=48.567,AP=0,R=24,P=2.859,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.700,A=15.216,B=49.644,AP=0,R=24,P=2.986,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.725,A=15.667,B=50.316,AP=0,R=24,P=2.939,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.750,A=16.030,B=50.591,AP=0,R=25,P=2.936,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.775,A=16.580,B=49.169,AP=0,R=24,P=2.868,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.800,A=17.724,B=50.079,AP=0,R=25,P=2.984,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.825,A=17.878,B=50.236,AP=0,R=25,P=3.018,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.850,A=18.384,B=50.555,AP=0,R=24,P=2.955,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.875,A=18.780,B=50.119,AP=0,R=24,P=2.965,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.900,A=19.418,B=49.282,AP=0,R=25,P=2.943,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.925,A=20.496,B=50.079,AP=0,R=25,P=3.180,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.950,A=20.815,B=49.882,AP=0,R=25,P=3.307,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.975,A=20.892,B=50.358,AP=0,R=23,P=3.200,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.000,A=20.837,B=50.237,AP=0,R=25,P=3.154,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.025,A=21.244,B=50.237,AP=0,R=24,P=3.146,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.050,A=21.442,B=50.591,AP=0,R=25,P=3.169,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.075,A=21.475,B=50.238,AP=0,R=25,P=3.245,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.100,A=21.387,B=50.711,AP=0,R=25,P=3.187,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.125,A=21.211,B=50.633,AP=0,R=24,P=3.155,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.150,A=21.607,B=50.237,AP=0,R=24,P=3.200,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.175,A=21.871,B=50.000,AP=0,R=24,P=3.256,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.200,A=22.575,B=48.889,AP=0,R=25,P=3.291,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.225,A=22.839,B=50.237,AP=0,R=25,P=3.274,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.250,A=23.059,B=49.762,AP=0,R=24,P=3.302,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.275,A=23.565,B=49.447,AP=0,R=24,P=3.450,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.300,A=24.016,B=49.644,AP=0,R=24,P=3.456,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.325,A=23.686,B=50.556,AP=0,R=23,P=3.428,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.350,A=23.345,B=51.300,AP=0,R=24,P=3.310,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.375,A=22.861,B=50.824,AP=0,R=24,P=3.229,PR=0.000,I=0.024,SP=0.001,J=0.000
D=13.400,A=22.696,B=50.316,AP=0,R=25,P=3.257,PR=0.000,I=0.024,SP=0.008,J=0.000
D=13.425,A=23.125,B=50.000,AP=0,R=25,P=3.359,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.450,A=23.125,B=49.526,AP=0,R=24,P=3.418,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.475,A=22.509,B=50.551,AP=0,R=25,P=3.363,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.500,A=22.344,B=50.119,AP=0,R=25,P=3.295,PR=0.000,I=0.023,SP=0.009,J=0.000
D=13.525,A=22.454,B=50.000,AP=0,R=25,P=3.305,PR=0.000,I=0.024,SP=0.016,J=0.000
D=13.550,A=22.850,B=50.000,AP=0,R=25,P=3.360,PR=0.000,I=0.024,SP=0.002,J=0.000
D=13.575,A=22.960,B=48.585,AP=0,R=24,P=3.438,PR=0.000,I=0.024,SP=0.020,J=0.000
D=13.600,A=23.202,B=49.841,AP=0,R=25,P=3.351,PR=0.000,I=0.024,SP=0.008,J=0.000
D=13.625,A=23.158,B=49.289,AP=0,R=24,P=3.291,PR=0.000,I=0.024,SP=0.019,J=0.000
D=13.650,A=23.631,B=49.526,AP=0,R=25,P=3.382,PR=0.000,I=0.023,SP=0.029,J=0.000
D=13.675,A=24.302,B=48.734,AP=0,R=25,P=3.456,PR=0.000,I=0.024,SP=0.014,J=0.000
D=13.700,A=24.566,B=49.169,AP=0,R=25,P=3.428,PR=0.000,I=0.023,SP=0.001,J=0.000
D=13.725,A=24.346,B=50.158,AP=0,R=24,P=3.384,PR=0.000,I=0.024,SP=0.011,J=0.000
D=13.750,A=23.719,B=50.472,AP=0,R=24,P=3.428,PR=0.000,I=0.024,SP=0.014,J=0.000
D=13.775,A=23.037,B=51.074,AP=0,R=24,P=3.475,PR=0.000,I=0.024,SP=0.009,J=0.000
D=13.800,A=22.047,B=50.872,AP=0,R=24,P=3.395,PR=0.000,I=0.024,SP=0.024,J=0.000
D=13.825,A=21.178,B=52.619,AP=0,R=25,P=3.260,PR=0.000,I=0.024,SP=0.059,J=0.000
D=13.850,A=18.736,B=1.460,AP=0,R=24,P=0.576,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.875,A=18.659,B=52.765,AP=0,R=25,P=3.185,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.900,A=18.065,B=54.481,AP=0,R=25,P=3.084,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.925,A=17.350,B=55.024,AP=0,R=26,P=3.064,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.950,A=16.470,B=54.481,AP=0,R=24,P=3.000,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.975,A=15.524,B=54.436,AP=0,R=25,P=2.907,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.000,A=14.182,B=53.664,AP=0,R=25,P=2.811,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.025,A=12.235,B=53.956,AP=0,R=25,P=2.739,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.050,A=11.542,B=53.333,AP=0,R=25,P=2.796,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.075,A=11.476,B=52.857,AP=0,R=24,P=2.747,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.100,A=12.103,B=51.529,AP=0,R=24,P=2.760,PR=0.000,I=0.024,SP=0.006,J=0.000
D=14.125,A=13.203,B=51.828,AP=0,R=24,P=2.851,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.150,A=13.709,B=51.185,AP=0,R=25,P=2.949,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.175,A=14.237,B=50.711,AP=0,R=25,P=3.020,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.200,A=15.117,B=51.347,AP=0,R=25,P=2.980,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.225,A=15.634,B=50.943,AP=0,R=25,P=3.093,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.250,A=15.788,B=51.064,AP=0,R=24,P=3.068,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.275,A=16.096,B=51.582,AP=0,R=24,P=3.103,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.300,A=16.690,B=50.597,AP=0,R=25,P=3.191,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.325,A=17.262,B=50.943,AP=0,R=25,P=3.194,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.350,A=17.845,B=50.872,AP=0,R=24,P=3.152,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.375,A=18.109,B=49.881,AP=0,R=24,P=3.152,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.400,A=18.582,B=50.831,AP=0,R=25,P=3.234,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.425,A=19.836,B=49.287,AP=0,R=25,P=3.303,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.450,A=20.518,B=49.764,AP=0,R=25,P=3.308,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.475,A=21.024,B=49.881,AP=0,R=25,P=3.293,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.500,A=21.090,B=50.238,AP=0,R=24,P=3.296,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.525,A=21.200,B=50.591,AP=0,R=24,P=3.428,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.550,A=21.398,B=48.973,AP=0,R=23,P=3.357,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.575,A=21.409,B=49.762,AP=0,R=25,P=3.297,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.600,A=21.332,B=50.118,AP=0,R=24,P=3.272,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.625,A=21.563,B=50.631,AP=0,R=25,P=3.394,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.650,A=21.838,B=51.185,AP=0,R=25,P=3.975,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.675,A=20.991,B=51.667,AP=0,R=24,P=3.642,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.700,A=21.332,B=50.713,AP=0,R=25,P=3.315,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.725,A=21.288,B=51.179,AP=0,R=25,P=3.351,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.750,A=21.497,B=50.600,AP=0,R=24,P=3.363,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.775,A=20.771,B=51.501,AP=0,R=25,P=3.460,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.800,A=20.342,B=51.651,AP=0,R=24,P=3.318,PR=0.000,I=0.024,SP=0.009,J=0.000
D=14.825,A=19.869,B=51.544,AP=0,R=24,P=3.204,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.850,A=20.001,B=50.946,AP=0,R=24,P=3.176,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.875,A=19.891,B=50.952,AP=0,R=25,P=3.288,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.900,A=19.407,B=51.544,AP=0,R=25,P=3.287,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.925,A=18.725,B=52.619,AP=0,R=24,P=3.140,PR=0.000,I=0.023,SP=0.022,J=0.000
D=14.950,A=17.966,B=51.582,AP=0,R=25,P=3.041,PR=0.000,I=0.024,SP=0.036,J=0.000
D=14.975,A=17.988,B=50.118,AP=0,R=24,P=3.046,PR=0.000,I=0.024,SP=0.056,J=0.000
D=15.000,A=17.790,B=51.551,AP=0,R=25,P=3.139,PR=0.000,I=0.023,SP=0.042,J=0.000
D=15.025,A=16.866,B=51.811,AP=0,R=25,P=3.034,PR=0.000,I=0.024,SP=0.054,J=0.000
D=15.050,A=16.503,B=51.196,AP=0,R=25,P=2.911,PR=0.000,I=0.024,SP=0.055,J=0.000
D=15.075,A=16.283,B=51.064,AP=0,R=24,P=2.917,PR=0.000,I=0.023,SP=0.076,J=0.000
D=15.100,A=16.998,B=50.000,AP=0,R=24,P=2.997,PR=0.000,I=0.024,SP=0.056,J=0.000
D=15.125,A=16.954,B=50.831,AP=0,R=25,P=3.133,PR=0.000,I=0.024,SP=0.044,J=0.000
D=15.150,A=16.646,B=50.952,AP=0,R=25,P=3.051,PR=0.000,I=0.024,SP=0.065,J=0.000
D=15.175,A=16.382,B=50.158,AP=0,R=25,P=2.950,PR=0.000,I=0.024,SP=0.058,J=0.000
D=15.200,A=16.448,B=50.831,AP=0,R=25,P=2.915,PR=0.000,I=0.024,SP=0.045,J=0.000
D=15.225,A=16.701,B=50.118,AP=0,R=24,P=3.049,PR=0.000,I=0.024,SP=0.049,J=0.000
D=15.250,A=15.986,B=50.553,AP=0,R=24,P=3.086,PR=0.000,I=0.024,SP=0.045,J=0.000
D=15.275,A=15.623,B=50.952,AP=0,R=25,P=2.915,PR=0.000,I=0.024,SP=0.040,J=0.000
D=15.300,A=15.832,B=50.356,AP=0,R=25,P=2.846,PR=0.000,I=0.024,SP=0.022,J=0.000
D=15.325,A=16.294,B=50.396,AP=0,R=24,P=2.905,PR=0.000,I=0.024,SP=0.043,J=0.000
D=15.350,A=16.635,B=50.118,AP=0,R=24,P=3.064,PR=0.000,I=0.024,SP=0.023,J=0.000
D=15.375,A=16.668,B=50.237,AP=0,R=25,P=3.031,PR=0.000,I=0.024,SP=0.015,J=0.000
D=15.400,A=16.833,B=50.119,AP=0,R=24,P=2.933,PR=0.000,I=0.024,SP=0.034,J=0.000
D=15.425,A=17.669,B=49.052,AP=0,R=25,P=2.920,PR=0.000,I=0.024,SP=0.026,J=0.000
D=15.450,A=19.143,B=48.734,AP=0,R=24,P=3.155,PR=0.000,I=0.024,SP=0.004,J=0.000
D=15.475,A=19.726,B=49.165,AP=0,R=24,P=3.285,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.500,A=19.077,B=50.551,AP=0,R=25,P=3.172,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.525,A=18.593,B=50.831,AP=0,R=23,P=3.007,PR=0.000,I=0.024,SP=0.023,J=0.000
D=15.550,A=18.461,B=50.000,AP=0,R=24,P=3.055,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.575,A=18.670,B=50.796,AP=0,R=24,P=3.233,PR=0.000,I=0.024,SP=0.010,J=0.000
D=15.600,A=17.834,B=50.711,AP=0,R=25,P=3.381,PR=0.000,I=0.024,SP=0.003,J=0.000
D=15.625,A=18.197,B=49.406,AP=0,R=25,P=3.163,PR=0.000,I=0.024,SP=0.005,J=0.000
D=15.650,A=19.429,B=49.054,AP=0,R=25,P=3.065,PR=0.000,I=0.023,SP=0.001,J=0.000
D=15.675,A=20.584,B=48.086,AP=0,R=25,P=3.194,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.700,A=21.728,B=48.189,AP=0,R=24,P=3.375,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.725,A=22.146,B=48.700,AP=0,R=24,P=3.462,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.750,A=22.883,B=48.889,AP=0,R=25,P=3.490,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.775,A=23.510,B=47.981,AP=0,R=25,P=3.468,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.800,A=23.719,B=48.333,AP=0,R=24,P=3.602,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.825,A=24.500,B=49.527,AP=0,R=24,P=3.635,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.850,A=22.553,B=2.070,AP=0,R=25,P=3.331,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.875,A=24.577,B=49.881,AP=0,R=26,P=3.591,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.900,A=26.084,B=51.429,AP=0,R=25,P=3.656,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.925,A=27.184,B=51.529,AP=0,R=26,P=3.559,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.950,A=28.372,B=51.429,AP=0,R=25,P=3.541,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.975,A=30.506,B=51.104,AP=0,R=25,P=3.626,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.000,A=30.550,B=52.019,AP=0,R=25,P=4.137,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.025,A=31.386,B=50.119,AP=0,R=25,P=4.297,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.050,A=30.836,B=51.828,AP=0,R=24,P=4.056,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.075,A=31.232,B=50.709,AP=0,R=24,P=4.002,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.100,A=31.958,B=50.472,AP=0,R=24,P=3.830,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.125,A=32.783,B=50.872,AP=0,R=24,P=4.208,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.150,A=32.882,B=50.358,AP=0,R=26,P=4.494,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.175,A=32.805,B=50.356,AP=0,R=24,P=3.996,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.200,A=34.345,B=49.921,AP=0,R=24,P=4.243,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.225,A=33.729,B=52.506,AP=0,R=24,P=4.988,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.250,A=30.286,B=52.123,AP=0,R=25,P=3.943,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.275,A=30.528,B=51.183,AP=0,R=24,P=4.019,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.300,A=31.320,B=48.929,AP=0,R=24,P=3.838,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.325,A=31.716,B=50.358,AP=0,R=24,P=4.056,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.350,A=31.584,B=50.475,AP=0,R=25,P=3.888,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.375,A=32.101,B=49.647,AP=0,R=24,P=4.009,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.400,A=30.066,B=51.074,AP=0,R=25,P=3.742,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.425,A=31.804,B=48.189,AP=0,R=24,P=3.963,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.450,A=32.255,B=50.000,AP=0,R=24,P=4.136,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.475,A=30.330,B=51.962,AP=0,R=25,P=4.208,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.500,A=30.231,B=50.952,AP=0,R=24,P=3.914,PR=0.000,I=0.024,SP=0.011,J=0.000
D=16.525,A=30.363,B=51.196,AP=0,R=23,P=3.999,PR=0.000,I=0.023,SP=0.004,J=0.000
D=16.550,A=30.660,B=49.603,AP=0,R=24,P=3.983,PR=0.000,I=0.023,SP=0.009,J=0.000
D=16.575,A=30.990,B=49.761,AP=0,R=25,P=4.180,PR=0.000,I=0.023,SP=0.025,J=0.000
D=16.600,A=31.397,B=49.882,AP=0,R=25,P=4.109,PR=0.000,I=0.024,SP=0.014,J=0.000
D=16.625,A=32.013,B=50.079,AP=0,R=25,P=4.049,PR=0.000,I=0.024,SP=0.018,J=0.000
D=16.650,A=32.145,B=50.952,AP=0,R=25,P=4.055,PR=0.000,I=0.024,SP=0.042,J=0.000
D=16.675,A=31.749,B=50.353,AP=0,R=24,P=4.102,PR=0.000,I=0.024,SP=0.043,J=0.000
D=16.700,A=32.750,B=50.078,AP=0,R=24,P=4.238,PR=0.000,I=0.024,SP=0.022,J=0.000
D=16.725,A=31.034,B=52.267,AP=0,R=25,P=4.421,PR=0.000,I=0.024,SP=0.021,J=0.000
D=16.750,A=30.913,B=50.472,AP=0,R=25,P=3.882,PR=0.000,I=0.024,SP=0.063,J=0.000
D=16.775,A=30.484,B=50.951,AP=0,R=24,P=4.007,PR=0.000,I=0.024,SP=0.047,J=0.000
D=16.800,A=30.704,B=50.353,AP=0,R=24,P=4.056,PR=0.000,I=0.024,SP=0.061,J=0.000
D=16.825,A=29.472,B=51.667,AP=0,R=25,P=4.062,PR=0.000,I=0.024,SP=0.061,J=0.000
D=16.850,A=29.043,B=51.501,AP=0,R=25,P=3.877,PR=0.000,I=0.024,SP=0.071,J=0.000
D=16.875,A=29.296,B=49.524,AP=0,R=25,P=3.833,PR=0.000,I=0.023,SP=0.085,J=0.000
D=16.900,A=29.175,B=51.179,AP=0,R=25,P=3.957,PR=0.000,I=0.024,SP=0.083,J=0.000
D=16.925,A=28.900,B=50.316,AP=0,R=24,P=3.851,PR=0.000,I=0.024,SP=0.098,J=0.000
D=16.950,A=29.241,B=49.286,AP=0,R=24,P=3.842,PR=0.000,I=0.024,SP=0.081,J=0.000
D=16.975,A=29.989,B=49.525,AP=0,R=23,P=3.943,PR=0.000,I=0.024,SP=0.081,J=0.000
D=17.000,A=30.649,B=48.571,AP=0,R=24,P=3.947,PR=0.000,I=0.024,SP=0.086,J=0.000
D=17.025,A=30.979,B=50.711,AP=0,R=24,P=4.084,PR=0.000,I=0.024,SP=0.064,J=0.000
D=17.050,A=30.682,B=49.921,AP=0,R=24,P=4.002,PR=0.000,I=0.024,SP=0.073,J=0.000
D=17.075,A=30.693,B=50.237,AP=0,R=25,P=4.139,PR=0.000,I=0.023,SP=0.054,J=0.000
D=17.100,A=30.165,B=50.591,AP=0,R=25,P=4.065,PR=0.000,I=0.024,SP=0.066,J=0.000
D=17.125,A=29.219,B=50.952,AP=0,R=24,P=4.094,PR=0.000,I=0.024,SP=0.075,J=0.000
D=17.150,A=28.933,B=51.429,AP=0,R=25,P=3.913,PR=0.000,I=0.024,SP=0.070,J=0.000
D=17.175,A=27.998,B=51.408,AP=0,R=24,P=3.768,PR=0.000,I=0.024,SP=0.104,J=0.000
D=17.200,A=27.217,B=50.399,AP=0,R=25,P=3.717,PR=0.000,I=0.023,SP=0.095,J=0.000
D=17.225,A=26.920,B=50.943,AP=0,R=23,P=3.671,PR=0.000,I=0.024,SP=0.106,J=0.000
D=17.250,A=26.755,B=50.597,AP=0,R=24,P=3.735,PR=0.000,I=0.024,SP=0.117,J=0.000
D=17.275,A=25.589,B=51.258,AP=0,R=24,P=3.734,PR=0.000,I=0.024,SP=0.129,J=0.000
D=17.300,A=24.478,B=52.019,AP=0,R=25,P=3.542,PR=0.000,I=0.024,SP=0.152,J=0.000
D=17.325,A=23.565,B=52.392,AP=0,R=25,P=3.404,PR=0.000,I=0.024,SP=0.166,J=0.000
D=17.350,A=21.112,B=53.302,AP=0,R=24,P=3.352,PR=0.000,I=0.024,SP=0.224,J=0.000
D=17.375,A=19.363,B=53.682,AP=0,R=25,P=3.495,PR=0.000,I=0.024,SP=0.261,J=0.000
D=17.400,A=17.317,B=54.374,AP=0,R=25,P=3.514,PR=0.000,I=0.024,SP=0.332,J=0.000
D=17.425,A=15.414,B=54.067,AP=0,R=25,P=3.090,PR=0.000,I=0.024,SP=0.394,J=0.000
D=17.450,A=14.424,B=52.482,AP=0,R=24,P=2.916,PR=0.000,I=0.024,SP=0.373,J=0.000
D=17.475,A=13.731,B=51.501,AP=0,R=24,P=2.900,PR=0.000,I=0.024,SP=0.325,J=0.000
D=17.500,A=13.863,B=49.882,AP=0,R=24,P=3.002,PR=0.000,I=0.024,SP=0.247,J=0.000
D=17.525,A=13.324,B=51.667,AP=0,R=25,P=3.017,PR=0.000,I=0.024,SP=0.214,J=0.000
D=17.550,A=11.509,B=53.081,AP=0,R=25,P=2.815,PR=0.000,I=0.024,SP=0.163,J=0.000
D=17.575,A=10.706,B=51.896,AP=0,R=25,P=2.583,PR=0.000,I=0.024,SP=0.136,J=0.000
D=17.600,A=10.915,B=49.881,AP=0,R=23,P=2.705,PR=0.000,I=0.024,SP=0.133,J=0.000
D=17.625,A=11.806,B=49.604,AP=0,R=25,P=2.896,PR=0.000,I=0.024,SP=0.095,J=0.000
D=17.650,A=11.696,B=50.000,AP=0,R=24,P=2.986,PR=0.000,I=0.024,SP=0.067,J=0.000
D=17.675,A=11.641,B=50.118,AP=0,R=25,P=2.923,PR=0.000,I=0.023,SP=0.074,J=0.000
D=17.700,A=13.456,B=47.943,AP=0,R=25,P=2.875,PR=0.000,I=0.024,SP=0.067,J=0.000
D=17.725,A=14.787,B=47.630,AP=0,R=25,P=3.064,PR=0.000,I=0.024,SP=0.038,J=0.000
D=17.750,A=15.656,B=48.811,AP=0,R=24,P=3.287,PR=0.000,I=0.024,SP=0.034,J=0.000
D=17.775,A=15.887,B=50.118,AP=0,R=24,P=3.276,PR=0.000,I=0.024,SP=0.019,J=0.000
D=17.800,A=15.953,B=49.282,AP=0,R=24,P=3.245,PR=0.000,I=0.024,SP=0.021,J=0.000
D=17.825,A=15.128,B=51.735,AP=0,R=25,P=3.124,PR=0.000,I=0.024,SP=0.029,J=0.000
D=17.850,A=13.610,B=2.483,AP=0,R=24,P=2.231,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.875,A=12.961,B=54.265,AP=0,R=25,P=2.865,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.900,A=12.862,B=53.589,AP=0,R=25,P=2.890,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.925,A=12.587,B=53.302,AP=0,R=24,P=3.071,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.950,A=11.784,B=54.654,AP=0,R=25,P=3.008,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.975,A=10.574,B=54.009,AP=0,R=24,P=2.880,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.000,A=9.573,B=53.237,AP=0,R=24,P=2.715,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.025,A=9.287,B=52.291,AP=0,R=23,P=2.790,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.050,A=9.364,B=52.246,AP=0,R=24,P=2.841,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.075,A=9.947,B=51.896,AP=0,R=25,P=2.870,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.100,A=10.123,B=51.773,AP=0,R=25,P=2.837,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.125,A=10.310,B=52.305,AP=0,R=25,P=2.771,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.150,A=10.673,B=51.544,AP=0,R=24,P=2.895,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.175,A=10.838,B=50.943,AP=0,R=25,P=2.943,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.200,A=11.102,B=51.582,AP=0,R=25,P=2.938,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.225,A=10.959,B=51.429,AP=0,R=25,P=2.867,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.250,A=10.607,B=52.009,AP=0,R=25,P=2.840,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.275,A=9.991,B=52.246,AP=0,R=25,P=2.843,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.300,A=10.123,B=51.347,AP=0,R=24,P=2.902,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.325,A=10.970,B=50.119,AP=0,R=25,P=2.961,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.350,A=11.542,B=50.952,AP=0,R=24,P=2.945,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.375,A=11.982,B=50.079,AP=0,R=25,P=2.993,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.400,A=11.685,B=50.952,AP=0,R=23,P=3.054,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.425,A=11.399,B=50.952,AP=0,R=24,P=3.071,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.450,A=11.597,B=49.921,AP=0,R=24,P=3.076,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.475,A=11.377,B=51.064,AP=0,R=25,P=2.993,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.500,A=11.344,B=50.118,AP=0,R=25,P=2.991,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.525,A=11.487,B=50.079,AP=0,R=25,P=3.030,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.550,A=12.279,B=49.400,AP=0,R=25,P=3.148,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.575,A=13.500,B=48.899,AP=0,R=24,P=3.167,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.600,A=13.797,B=50.831,AP=0,R=24,P=3.156,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.625,A=13.907,B=51.074,AP=0,R=25,P=3.191,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.650,A=13.555,B=51.270,AP=0,R=26,P=3.244,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.675,A=13.324,B=51.185,AP=0,R=24,P=3.257,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.700,A=12.895,B=51.651,AP=0,R=24,P=3.227,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.725,A=11.366,B=52.615,AP=0,R=24,P=3.099,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.750,A=10.783,B=52.246,AP=0,R=25,P=3.016,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.775,A=10.541,B=51.074,AP=0,R=25,P=3.069,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.800,A=10.849,B=50.119,AP=0,R=25,P=3.100,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.825,A=12.609,B=49.842,AP=0,R=24,P=3.150,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.850,A=14.127,B=47.857,AP=0,R=24,P=3.256,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.875,A=15.865,B=49.365,AP=0,R=23,P=3.391,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.900,A=16.360,B=49.765,AP=0,R=24,P=3.464,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.925,A=16.272,B=51.196,AP=0,R=24,P=3.453,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.950,A=15.568,B=51.108,AP=0,R=25,P=3.333,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.975,A=14.886,B=50.943,AP=0,R=25,P=3.310,PR=0.000,I=0.024,SP=0.004,J=0.000
D=19.000,A=14.292,B=52.133,AP=0,R=25,P=3.251,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.025,A=14.061,B=50.713,AP=0,R=24,P=3.255,PR=0.000,I=0.024,SP=0.001,J=0.000
D=19.050,A=14.083,B=50.591,AP=0,R=25,P=3.271,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.075,A=14.325,B=50.718,AP=0,R=24,P=3.320,PR=0.000,I=0.024,SP=0.006,J=0.000
D=19.100,A=13.654,B=51.027,AP=0,R=25,P=3.363,PR=0.000,I=0.024,SP=0.010,J=0.000
D=19.125,A=13.247,B=51.896,AP=0,R=23,P=3.255,PR=0.000,I=0.024,SP=0.009,J=0.000
D=19.150,A=13.159,B=51.544,AP=0,R=23,P=3.241,PR=0.000,I=0.024,SP=0.016,J=0.000
D=19.175,A=13.181,B=50.631,AP=0,R=24,P=3.192,PR=0.000,I=0.024,SP=0.002,J=0.000
D=19.200,A=13.489,B=51.185,AP=0,R=25,P=3.188,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.225,A=13.368,B=50.952,AP=0,R=25,P=3.259,PR=0.000,I=0.023,SP=0.020,J=0.000
D=19.250,A=12.785,B=50.556,AP=0,R=24,P=3.237,PR=0.000,I=0.024,SP=0.013,J=0.000
D=19.275,A=12.532,B=51.773,AP=0,R=25,P=3.235,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.300,A=12.191,B=50.711,AP=0,R=25,P=3.176,PR=0.000,I=0.024,SP=0.005,J=0.000
D=19.325,A=12.587,B=50.791,AP=0,R=24,P=3.136,PR=0.000,I=0.024,SP=0.007,J=0.000
D=19.350,A=13.445,B=50.237,AP=0,R=25,P=3.236,PR=0.000,I=0.024,SP=0.026,J=0.000
D=19.375,A=14.237,B=48.333,AP=0,R=24,P=3.372,PR=0.000,I=0.024,SP=0.017,J=0.000
D=19.400,A=15.183,B=49.684,AP=0,R=25,P=3.496,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.425,A=15.469,B=50.591,AP=0,R=24,P=3.453,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.450,A=15.766,B=50.237,AP=0,R=24,P=3.497,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.475,A=16.052,B=49.762,AP=0,R=25,P=3.648,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.500,A=15.964,B=49.882,AP=0,R=25,P=3.649,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.525,A=15.590,B=51.347,AP=0,R=24,P=3.511,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.550,A=15.348,B=50.831,AP=0,R=24,P=3.477,PR=0.000,I=0.024,SP=0.013,J=0.000
D=19.575,A=14.930,B=50.591,AP=0,R=24,P=3.504,PR=0.000,I=0.024,SP=0.008,J=0.000
D=19.600,A=14.743,B=50.476,AP=0,R=24,P=3.532,PR=0.000,I=0.024,SP=0.005,J=0.000
D=19.625,A=13.808,B=51.429,AP=0,R=25,P=3.493,PR=0.000,I=0.024,SP=0.025,J=0.000
D=19.650,A=13.137,B=52.267,AP=0,R=24,P=3.324,PR=0.000,I=0.024,SP=0.031,J=0.000
D=19.675,A=12.741,B=50.551,AP=0,R=24,P=3.366,PR=0.000,I=0.024,SP=0.011,J=0.000
D=19.700,A=12.906,B=49.762,AP=0,R=24,P=3.376,PR=0.000,I=0.024,SP=0.011,J=0.000
D=19.725,A=13.566,B=50.000,AP=0,R=25,P=3.422,PR=0.000,I=0.024,SP=0.021,J=0.000
D=19.750,A=13.951,B=49.842,AP=0,R=23,P=3.477,PR=0.000,I=0.024,SP=0.013,J=0.000
D=19.775,A=13.786,B=50.000,AP=0,R=24,P=3.449,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.800,A=13.918,B=50.711,AP=0,R=24,P=3.533,PR=0.000,I=0.024,SP=0.014,J=0.000
D=19.825,A=12.862,B=51.664,AP=0,R=25,P=3.475,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.850,A=12.609,B=2.202,AP=0,R=25,P=1.211,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.875,A=13.918,B=52.123,AP=0,R=25,P=3.524,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.900,A=16.602,B=52.222,AP=0,R=23,P=3.539,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.925,A=18.021,B=53.412,AP=0,R=25,P=3.828,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.950,A=18.670,B=53.717,AP=0,R=25,P=3.825,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.975,A=18.857,B=53.302,AP=0,R=25,P=3.745,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.000,A=18.670,B=54.517,AP=0,R=25,P=3.692,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.025,A=18.428,B=53.333,AP=0,R=24,P=3.684,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.050,A=18.472,B=53.444,AP=0,R=25,P=3.671,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.075,A=18.428,B=53.176,AP=0,R=24,P=3.738,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.100,A=18.054,B=53.207,AP=0,R=24,P=3.684,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.125,A=17.603,B=54.028,AP=0,R=24,P=3.669,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.150,A=17.163,B=53.333,AP=0,R=25,P=3.665,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.175,A=16.481,B=53.333,AP=0,R=26,P=3.602,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.200,A=15.865,B=52.955,AP=0,R=25,P=3.649,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.225,A=15.194,B=53.418,AP=0,R=24,P=3.614,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.250,A=14.578,B=53.207,AP=0,R=24,P=3.661,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.275,A=13.852,B=52.830,AP=0,R=25,P=3.601,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.300,A=13.038,B=53.444,AP=0,R=25,P=3.544,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.325,A=13.324,B=52.246,AP=0,R=25,P=3.548,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.350,A=14.490,B=51.033,AP=0,R=24,P=3.710,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.375,A=14.842,B=51.422,AP=0,R=24,P=3.765,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.400,A=15.260,B=50.835,AP=0,R=25,P=3.783,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.425,A=15.502,B=50.711,AP=0,R=25,P=3.785,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.450,A=16.283,B=50.831,AP=0,R=24,P=3.939,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.475,A=16.558,B=50.472,AP=0,R=24,P=3.978,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.500,A=17.207,B=50.475,AP=0,R=24,P=4.002,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.525,A=17.427,B=50.831,AP=0,R=24,P=4.030,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.550,A=17.713,B=49.285,AP=0,R=23,P=4.017,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.575,A=18.131,B=49.765,AP=0,R=25,P=4.057,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.600,A=18.461,B=49.644,AP=0,R=24,P=4.074,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.625,A=18.681,B=50.000,AP=0,R=25,P=4.043,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.650,A=18.615,B=50.476,AP=0,R=23,P=4.056,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.675,A=18.549,B=49.762,AP=0,R=24,P=4.046,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.700,A=18.230,B=50.946,AP=0,R=24,P=4.054,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.725,A=17.713,B=51.544,AP=0,R=25,P=3.979,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.750,A=17.075,B=51.064,AP=0,R=25,P=3.885,PR=0.000,I=0.024,SP=0.002,J=0.000
D=20.775,A=15.898,B=52.222,AP=0,R=24,P=3.807,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.800,A=15.194,B=51.896,AP=0,R=24,P=3.772,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.825,A=14.985,B=51.074,AP=0,R=25,P=3.780,PR=0.000,I=0.024,SP=0.012,J=0.000
D=20.850,A=15.007,B=51.108,AP=0,R=24,P=3.796,PR=0.000,I=0.024,SP=0.015,J=0.000
D=20.875,A=15.568,B=49.764,AP=0,R=25,P=3.836,PR=0.000,I=0.024,SP=0.030,J=0.000
D=20.900,A=17.086,B=48.687,AP=0,R=23,P=3.913,PR=0.000,I=0.024,SP=0.035,J=0.000
D=20.925,A=20.408,B=47.551,AP=0,R=25,P=4.207,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.950,A=22.333,B=47.991,AP=0,R=24,P=4.490,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.975,A=23.312,B=49.921,AP=0,R=24,P=4.466,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.000,A=22.674,B=51.544,AP=0,R=25,P=4.355,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.025,A=21.706,B=52.619,AP=0,R=25,P=4.203,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.050,A=20.947,B=51.746,AP=0,R=24,P=4.253,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.075,A=20.419,B=51.651,AP=0,R=24,P=4.215,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.100,A=19.770,B=52.267,AP=0,R=24,P=4.183,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.125,A=19.264,B=51.529,AP=0,R=25,P=4.148,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.150,A=18.923,B=51.196,AP=0,R=25,P=4.096,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.175,A=18.703,B=51.300,AP=0,R=25,P=4.026,PR=0.000,I=0.024,SP=0.014,J=0.000
D=21.200,A=18.549,B=50.943,AP=0,R=24,P=4.060,PR=0.000,I=0.024,SP=0.040,J=0.000
D=21.225,A=18.054,B=50.952,AP=0,R=24,P=4.031,PR=0.000,I=0.024,SP=0.021,J=0.000
D=21.250,A=18.153,B=50.591,AP=0,R=25,P=3.985,PR=0.000,I=0.024,SP=0.035,J=0.000
D=21.275,A=19.759,B=48.734,AP=0,R=24,P=4.091,PR=0.000,I=0.024,SP=0.025,J=0.000
D=21.300,A=21.178,B=49.409,AP=0,R=24,P=4.309,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.325,A=22.421,B=48.931,AP=0,R=24,P=4.508,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.350,A=23.015,B=50.159,AP=0,R=24,P=4.547,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.375,A=23.334,B=50.000,AP=0,R=24,P=4.552,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.400,A=24.335,B=49.206,AP=0,R=23,P=4.639,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.425,A=25.567,B=48.571,AP=0,R=24,P=4.783,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.450,A=27.041,B=47.518,AP=0,R=24,P=4.903,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.475,A=29.120,B=47.717,AP=0,R=25,P=5.052,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.500,A=30.308,B=47.608,AP=0,R=23,P=5.097,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.525,A=31.375,B=49.054,AP=0,R=25,P=5.188,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.550,A=31.628,B=49.526,AP=0,R=24,P=5.174,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.575,A=31.419,B=50.718,AP=0,R=24,P=5.084,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.600,A=31.353,B=49.647,AP=0,R=25,P=5.010,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.625,A=31.166,B=50.237,AP=0,R=24,P=4.967,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.650,A=31.507,B=49.363,AP=0,R=24,P=4.987,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.675,A=31.804,B=49.526,AP=0,R=24,P=5.089,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.700,A=32.222,B=49.527,AP=0,R=24,P=5.225,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.725,A=32.156,B=49.524,AP=0,R=25,P=5.224,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.750,A=32.024,B=51.196,AP=0,R=24,P=5.087,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.775,A=31.606,B=49.921,AP=0,R=24,P=5.009,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.800,A=32.189,B=48.585,AP=0,R=24,P=5.217,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.825,A=32.607,B=49.881,AP=0,R=24,P=5.385,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.850,A=11.531,B=1.209,AP=0,R=0,P=0.018,PR=0.000,I=0.024,SP=0.034,J=0.000,K=90,T=Avbruten utan stopp 
