$
HA=1,HC=826617,HB=1098,HD=20201023,HI=123609,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=oysts35,HK=oysts35,HQ=espen
#
D=0.025,A=0.286,B=0.730,AP=0,R=25,P=0.136,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.050,A=0.880,B=71.799,AP=0,R=25,P=1.539,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.075,A=1.705,B=72.596,AP=0,R=26,P=1.559,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.100,A=2.728,B=72.104,AP=0,R=25,P=1.628,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.125,A=3.003,B=71.631,AP=0,R=25,P=1.625,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.150,A=3.135,B=72.512,AP=0,R=24,P=1.629,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.175,A=4.147,B=70.238,AP=0,R=24,P=1.620,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.200,A=4.268,B=68.409,AP=0,R=25,P=1.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.225,A=5.786,B=58.333,AP=0,R=25,P=1.702,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.250,A=6.732,B=66.667,AP=0,R=25,P=1.747,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.275,A=7.931,B=67.059,AP=0,R=24,P=1.802,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.300,A=8.877,B=67.857,AP=0,R=25,P=2.170,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.325,A=8.822,B=68.246,AP=0,R=24,P=1.993,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.350,A=9.174,B=67.453,AP=0,R=25,P=1.987,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.375,A=10.406,B=65.632,AP=0,R=25,P=1.942,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.400,A=12.936,B=63.981,AP=0,R=25,P=1.943,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.425,A=14.212,B=65.166,AP=0,R=25,P=2.362,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.450,A=14.124,B=67.062,AP=0,R=25,P=2.655,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.475,A=13.541,B=67.376,AP=0,R=24,P=2.565,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.500,A=13.651,B=65.865,AP=0,R=25,P=2.428,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.525,A=13.365,B=66.428,AP=0,R=25,P=2.533,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.550,A=12.562,B=65.796,AP=0,R=25,P=2.406,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.575,A=11.924,B=66.667,AP=0,R=25,P=2.313,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.600,A=11.110,B=67.773,AP=0,R=25,P=2.365,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.625,A=9.779,B=67.696,AP=0,R=25,P=2.122,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.650,A=9.559,B=65.721,AP=0,R=24,P=1.927,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.675,A=9.581,B=64.608,AP=0,R=25,P=1.924,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.700,A=9.592,B=65.166,AP=0,R=25,P=1.931,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.725,A=9.614,B=65.714,AP=0,R=25,P=1.956,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.750,A=9.515,B=64.303,AP=0,R=24,P=1.928,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.775,A=9.427,B=64.439,AP=0,R=24,P=1.944,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.800,A=9.559,B=64.133,AP=0,R=24,P=1.914,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.825,A=9.944,B=63.658,AP=0,R=25,P=1.932,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.850,A=10.582,B=62.945,AP=0,R=24,P=1.964,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.875,A=11.594,B=61.647,AP=0,R=24,P=2.024,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.900,A=13.827,B=59.809,AP=0,R=25,P=2.075,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.925,A=17.402,B=57.412,AP=0,R=26,P=2.161,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.950,A=18.997,B=59.809,AP=0,R=25,P=2.206,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.975,A=21.956,B=57.210,AP=0,R=25,P=2.668,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.000,A=22.561,B=60.621,AP=0,R=25,P=3.369,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.025,A=21.076,B=63.529,AP=0,R=25,P=3.116,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.050,A=20.207,B=62.495,AP=0,R=25,P=2.997,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.075,A=20.229,B=61.758,AP=0,R=25,P=2.705,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.100,A=18.205,B=66.351,AP=0,R=25,P=2.536,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.125,A=17.996,B=64.706,AP=0,R=24,P=3.422,PR=0.000,I=0.023,SP=0.023,J=0.000
D=1.150,A=16.082,B=64.846,AP=0,R=25,P=3.066,PR=0.000,I=0.023,SP=0.044,J=0.000
D=1.175,A=15.048,B=62.381,AP=0,R=25,P=2.656,PR=0.000,I=0.023,SP=0.035,J=0.000
D=1.200,A=14.520,B=62.648,AP=0,R=25,P=2.864,PR=0.000,I=0.023,SP=0.040,J=0.000
D=1.225,A=12.375,B=66.981,AP=0,R=24,P=2.693,PR=0.000,I=0.023,SP=0.002,J=0.000
D=1.250,A=10.076,B=66.033,AP=0,R=25,P=2.141,PR=0.000,I=0.023,SP=0.035,J=0.000
D=1.275,A=8.910,B=64.439,AP=0,R=24,P=1.928,PR=0.000,I=0.023,SP=0.042,J=0.000
D=1.300,A=8.140,B=63.679,AP=0,R=25,P=1.942,PR=0.000,I=0.023,SP=0.014,J=0.000
D=1.325,A=7.106,B=63.246,AP=0,R=24,P=1.799,PR=0.000,I=0.023,SP=0.017,J=0.000
D=1.350,A=6.369,B=63.529,AP=0,R=25,P=1.817,PR=0.000,I=0.023,SP=0.023,J=0.000
D=1.375,A=5.665,B=62.679,AP=0,R=26,P=1.781,PR=0.000,I=0.023,SP=0.012,J=0.000
D=1.400,A=5.412,B=64.486,AP=0,R=24,P=1.656,PR=0.000,I=0.023,SP=0.023,J=0.000
D=1.425,A=5.401,B=61.905,AP=0,R=25,P=1.758,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.450,A=5.236,B=65.485,AP=0,R=24,P=1.943,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.475,A=6.039,B=56.295,AP=0,R=24,P=2.066,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.500,A=5.709,B=63.095,AP=0,R=26,P=2.228,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.525,A=5.060,B=63.270,AP=0,R=26,P=2.033,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.550,A=5.071,B=63.679,AP=0,R=25,P=1.617,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.575,A=5.522,B=58.473,AP=0,R=25,P=1.712,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.600,A=6.919,B=59.005,AP=0,R=25,P=1.783,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.625,A=8.481,B=58.255,AP=0,R=25,P=1.909,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.650,A=7.865,B=61.905,AP=0,R=25,P=1.777,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.675,A=14.410,B=51.667,AP=0,R=24,P=2.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.700,A=14.179,B=60.333,AP=0,R=24,P=2.863,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.725,A=14.476,B=57.346,AP=0,R=25,P=2.720,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.750,A=19.492,B=52.857,AP=0,R=24,P=2.188,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.775,A=27.390,B=50.392,AP=0,R=25,P=2.371,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.800,A=33.891,B=47.857,AP=0,R=25,P=2.523,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.825,A=24.211,B=0.947,AP=0,R=24,P=1.378,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.850,A=32.318,B=62.500,AP=0,R=25,P=3.428,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.875,A=33.594,B=68.571,AP=0,R=24,P=3.579,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.900,A=33.990,B=67.943,AP=0,R=26,P=3.811,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.925,A=34.793,B=68.794,AP=0,R=25,P=3.668,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.950,A=35.563,B=67.849,AP=0,R=25,P=3.862,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.975,A=35.970,B=68.258,AP=0,R=24,P=4.207,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.000,A=35.981,B=67.299,AP=0,R=24,P=4.796,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.025,A=25.498,B=6.067,AP=0,R=58,P=4.503,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.050,A=28.897,B=17.794,AP=0,R=60,P=5.956,PR=0.000,I=0.023,SP=0.043,J=0.000
D=2.075,A=31.372,B=27.326,AP=0,R=60,P=5.795,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.100,A=30.657,B=28.926,AP=0,R=59,P=6.025,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.125,A=32.516,B=27.857,AP=0,R=59,P=6.236,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.150,A=33.539,B=38.170,AP=0,R=59,P=6.401,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.175,A=34.386,B=39.746,AP=0,R=59,P=5.833,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.200,A=35.266,B=30.616,AP=0,R=59,P=6.306,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.225,A=34.903,B=33.969,AP=0,R=60,P=6.238,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.250,A=29.700,B=10.960,AP=0,R=58,P=6.644,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.275,A=29.612,B=33.439,AP=0,R=59,P=6.438,PR=0.000,I=0.023,SP=0.058,J=0.000
D=2.300,A=28.666,B=33.621,AP=0,R=59,P=6.100,PR=0.000,I=0.023,SP=0.048,J=0.000
D=2.325,A=32.923,B=8.316,AP=0,R=24,P=1.249,PR=0.000,I=0.023,SP=0.031,J=0.000
D=2.350,A=33.825,B=65.321,AP=0,R=26,P=4.232,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.375,A=34.441,B=65.321,AP=0,R=25,P=3.805,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.400,A=34.529,B=65.238,AP=0,R=25,P=3.463,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.425,A=34.914,B=66.351,AP=0,R=26,P=3.610,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.450,A=35.541,B=63.658,AP=0,R=25,P=3.255,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.475,A=35.090,B=65.640,AP=0,R=27,P=5.458,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.500,A=35.607,B=65.155,AP=0,R=25,P=4.238,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.525,A=36.047,B=63.679,AP=0,R=26,P=4.085,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.550,A=36.014,B=63.981,AP=0,R=24,P=3.627,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.575,A=36.179,B=63.876,AP=0,R=26,P=3.745,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.600,A=35.871,B=63.830,AP=0,R=26,P=4.031,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.625,A=36.311,B=63.981,AP=0,R=25,P=3.819,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.650,A=19.910,B=4.923,AP=0,R=58,P=3.109,PR=0.000,I=0.023,SP=0.181,J=0.000
D=2.675,A=21.483,B=19.433,AP=0,R=59,P=5.113,PR=0.000,I=0.023,SP=0.042,J=0.000
D=2.700,A=20.790,B=21.003,AP=0,R=60,P=5.273,PR=0.000,I=0.023,SP=0.016,J=0.000
D=2.725,A=20.009,B=21.174,AP=0,R=59,P=5.105,PR=0.000,I=0.023,SP=0.033,J=0.000
D=2.750,A=26.147,B=8.902,AP=0,R=26,P=0.929,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.775,A=26.741,B=67.933,AP=0,R=25,P=3.389,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.800,A=26.620,B=69.378,AP=0,R=24,P=3.204,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.825,A=28.017,B=67.696,AP=0,R=25,P=3.255,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.850,A=29.656,B=66.588,AP=0,R=25,P=2.991,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.875,A=31.691,B=65.796,AP=0,R=25,P=2.945,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.900,A=32.340,B=67.064,AP=0,R=25,P=4.100,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.925,A=32.791,B=66.667,AP=0,R=24,P=3.974,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.950,A=32.109,B=69.104,AP=0,R=24,P=3.683,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.975,A=29.601,B=70.071,AP=0,R=24,P=3.151,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.000,A=30.173,B=66.667,AP=0,R=25,P=3.616,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.025,A=30.844,B=65.476,AP=0,R=26,P=3.278,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.050,A=32.131,B=65.012,AP=0,R=25,P=3.413,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.075,A=32.956,B=65.476,AP=0,R=25,P=3.621,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.100,A=33.451,B=65.721,AP=0,R=24,P=3.661,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.125,A=33.099,B=65.877,AP=0,R=25,P=3.695,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.150,A=32.890,B=66.667,AP=0,R=25,P=3.217,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.175,A=32.681,B=65.072,AP=0,R=25,P=3.576,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.200,A=33.352,B=63.529,AP=0,R=25,P=3.802,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.225,A=34.012,B=63.420,AP=0,R=25,P=3.460,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.250,A=34.793,B=63.658,AP=0,R=25,P=3.346,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.275,A=34.947,B=64.455,AP=0,R=22,P=4.659,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.300,A=35.805,B=59.524,AP=0,R=25,P=3.134,PR=0.000,I=0.022,SP=0.000,J=0.000
D=3.325,A=35.420,B=64.286,AP=0,R=23,P=5.174,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.350,A=19.162,B=8.373,AP=0,R=58,P=3.813,PR=0.000,I=0.023,SP=0.233,J=0.000
D=3.375,A=19.833,B=31.398,AP=0,R=60,P=5.611,PR=0.000,I=0.023,SP=0.079,J=0.000
D=3.400,A=19.932,B=21.048,AP=0,R=60,P=5.244,PR=0.000,I=0.023,SP=0.077,J=0.000
D=3.425,A=27.159,B=6.719,AP=0,R=25,P=0.988,PR=0.000,I=0.023,SP=0.011,J=0.000
D=3.450,A=29.535,B=62.530,AP=0,R=25,P=3.273,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.475,A=32.483,B=62.500,AP=0,R=25,P=3.338,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.500,A=33.979,B=64.846,AP=0,R=24,P=4.130,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.525,A=35.178,B=65.632,AP=0,R=24,P=4.179,PR=0.000,I=0.025,SP=0.000,J=0.000
D=3.550,A=34.188,B=66.355,AP=0,R=25,P=5.291,PR=0.000,I=0.024,SP=0.103,J=0.000
D=3.575,A=28.578,B=78.333,AP=0,R=27,P=3.644,PR=0.000,I=0.022,SP=0.024,J=0.000
D=3.600,A=26.367,B=71.259,AP=0,R=25,P=3.009,PR=0.000,I=0.023,SP=0.219,J=0.000
D=3.625,A=23.815,B=74.882,AP=0,R=25,P=2.899,PR=0.000,I=0.023,SP=0.294,J=0.000
D=3.650,A=22.979,B=69.976,AP=0,R=25,P=3.186,PR=0.000,I=0.023,SP=0.261,J=0.000
D=3.675,A=20.911,B=71.971,AP=0,R=24,P=2.885,PR=0.000,I=0.023,SP=0.317,J=0.000
D=3.700,A=16.819,B=77.990,AP=0,R=25,P=2.283,PR=0.000,I=0.024,SP=0.499,J=0.000
D=3.725,A=15.510,B=71.631,AP=0,R=25,P=2.524,PR=0.000,I=0.023,SP=0.443,J=0.000
D=3.750,A=16.082,B=66.110,AP=0,R=24,P=2.646,PR=0.000,I=0.024,SP=0.315,J=0.000
D=3.775,A=15.994,B=66.509,AP=0,R=25,P=2.744,PR=0.000,I=0.023,SP=0.273,J=0.000
D=3.800,A=15.840,B=65.476,AP=0,R=25,P=2.640,PR=0.000,I=0.023,SP=0.182,J=0.000
D=3.825,A=13.189,B=1.154,AP=0,R=25,P=0.402,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.850,A=16.610,B=65.566,AP=0,R=26,P=2.537,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.875,A=20.735,B=65.476,AP=0,R=24,P=2.682,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.900,A=23.683,B=62.857,AP=0,R=25,P=2.818,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.925,A=31.306,B=61.939,AP=0,R=25,P=2.896,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.950,A=33.913,B=66.507,AP=0,R=25,P=3.186,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.975,A=34.595,B=67.062,AP=0,R=25,P=4.249,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.000,A=35.662,B=66.351,AP=0,R=26,P=4.307,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.025,A=35.684,B=67.696,AP=0,R=24,P=3.832,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.050,A=35.750,B=68.090,AP=0,R=24,P=3.773,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.075,A=35.717,B=67.376,AP=0,R=24,P=4.108,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.100,A=34.441,B=3.365,AP=0,R=58,P=7.337,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.125,A=35.057,B=17.253,AP=0,R=59,P=7.410,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.150,A=35.090,B=16.565,AP=0,R=58,P=7.264,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.175,A=35.464,B=29.395,AP=0,R=58,P=7.345,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.200,A=35.387,B=6.772,AP=0,R=58,P=7.605,PR=0.000,I=0.023,SP=0.012,J=0.000
D=4.225,A=35.233,B=18.824,AP=0,R=59,P=7.502,PR=0.000,I=0.023,SP=0.008,J=0.000
D=4.250,A=35.398,B=3.176,AP=0,R=59,P=6.262,PR=0.000,I=0.023,SP=0.022,J=0.000
D=4.275,A=34.925,B=5.129,AP=0,R=58,P=7.529,PR=0.000,I=0.023,SP=0.025,J=0.000
D=4.300,A=35.222,B=14.568,AP=0,R=59,P=7.593,PR=0.000,I=0.023,SP=0.035,J=0.000
D=4.325,A=34.958,B=10.624,AP=0,R=59,P=7.406,PR=0.000,I=0.023,SP=0.047,J=0.000
D=4.350,A=34.650,B=10.933,AP=0,R=58,P=7.201,PR=0.000,I=0.023,SP=0.041,J=0.000
D=4.375,A=34.133,B=15.562,AP=0,R=58,P=7.027,PR=0.000,I=0.023,SP=0.039,J=0.000
D=4.400,A=31.966,B=17.085,AP=0,R=59,P=6.560,PR=0.000,I=0.023,SP=0.055,J=0.000
D=4.425,A=30.338,B=20.588,AP=0,R=58,P=6.152,PR=0.000,I=0.023,SP=0.095,J=0.000
D=4.450,A=27.764,B=21.195,AP=0,R=59,P=6.523,PR=0.000,I=0.023,SP=0.157,J=0.000
D=4.475,A=29.238,B=7.475,AP=0,R=26,P=1.602,PR=0.000,I=0.023,SP=0.106,J=0.000
D=4.500,A=31.152,B=63.571,AP=0,R=25,P=3.768,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.525,A=31.801,B=65.877,AP=0,R=24,P=3.386,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.550,A=32.549,B=65.166,AP=0,R=24,P=3.344,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.575,A=32.824,B=66.351,AP=0,R=25,P=3.268,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.600,A=33.528,B=64.455,AP=0,R=25,P=3.281,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.625,A=34.496,B=64.846,AP=0,R=24,P=3.346,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.650,A=35.321,B=64.439,AP=0,R=25,P=3.628,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.675,A=35.508,B=64.608,AP=0,R=25,P=4.272,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.700,A=35.574,B=65.403,AP=0,R=24,P=4.062,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.725,A=35.596,B=64.929,AP=0,R=25,P=4.184,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.750,A=4.587,B=7.092,AP=0,R=60,P=3.638,PR=0.000,I=0.023,SP=0.144,J=0.000
D=4.775,A=3.058,B=12.951,AP=0,R=61,P=3.823,PR=0.000,I=0.023,SP=0.822,J=0.000
D=4.800,A=4.477,B=7.491,AP=0,R=1,P=1.071,PR=0.000,I=0.023,SP=0.098,J=0.000
D=4.825,A=16.489,B=42.377,AP=0,R=26,P=2.435,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.850,A=27.775,B=57.729,AP=0,R=25,P=2.984,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.875,A=29.260,B=63.981,AP=0,R=26,P=3.259,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.900,A=31.515,B=66.508,AP=0,R=25,P=3.491,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.925,A=31.955,B=68.571,AP=0,R=25,P=4.708,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.950,A=31.493,B=69.121,AP=0,R=25,P=3.250,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.975,A=32.120,B=66.667,AP=0,R=26,P=3.394,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.000,A=33.110,B=66.509,AP=0,R=25,P=3.292,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.025,A=31.273,B=71.667,AP=0,R=26,P=4.000,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.050,A=27.709,B=72.684,AP=0,R=25,P=2.723,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.075,A=26.224,B=70.755,AP=0,R=25,P=2.572,PR=0.000,I=0.023,SP=0.029,J=0.000
D=5.100,A=24.310,B=70.784,AP=0,R=25,P=3.065,PR=0.000,I=0.023,SP=0.085,J=0.000
D=5.125,A=21.890,B=76.887,AP=0,R=26,P=3.951,PR=0.000,I=0.023,SP=0.175,J=0.000
D=5.150,A=19.206,B=70.406,AP=0,R=25,P=2.558,PR=0.000,I=0.023,SP=0.264,J=0.000
D=5.175,A=17.798,B=70.142,AP=0,R=24,P=2.980,PR=0.000,I=0.024,SP=0.241,J=0.000
D=5.200,A=15.675,B=70.071,AP=0,R=24,P=2.777,PR=0.000,I=0.024,SP=0.254,J=0.000
D=5.225,A=14.003,B=71.429,AP=0,R=26,P=2.281,PR=0.000,I=0.023,SP=0.332,J=0.000
D=5.250,A=12.287,B=69.267,AP=0,R=25,P=2.218,PR=0.000,I=0.023,SP=0.285,J=0.000
D=5.275,A=11.528,B=67.857,AP=0,R=26,P=2.094,PR=0.000,I=0.024,SP=0.211,J=0.000
D=5.300,A=11.451,B=66.825,AP=0,R=25,P=2.119,PR=0.000,I=0.024,SP=0.172,J=0.000
D=5.325,A=11.572,B=65.485,AP=0,R=24,P=2.205,PR=0.000,I=0.023,SP=0.144,J=0.000
D=5.350,A=11.583,B=65.476,AP=0,R=25,P=2.234,PR=0.000,I=0.024,SP=0.100,J=0.000
D=5.375,A=11.561,B=64.692,AP=0,R=26,P=2.170,PR=0.000,I=0.024,SP=0.063,J=0.000
D=5.400,A=11.539,B=64.455,AP=0,R=24,P=2.198,PR=0.000,I=0.023,SP=0.053,J=0.000
D=5.425,A=11.385,B=66.346,AP=0,R=25,P=2.397,PR=0.000,I=0.023,SP=0.054,J=0.000
D=5.450,A=9.592,B=66.903,AP=0,R=24,P=2.107,PR=0.000,I=0.024,SP=0.047,J=0.000
D=5.475,A=8.910,B=65.485,AP=0,R=24,P=2.159,PR=0.000,I=0.023,SP=0.022,J=0.000
D=5.500,A=10.384,B=62.233,AP=0,R=25,P=2.027,PR=0.000,I=0.024,SP=0.017,J=0.000
D=5.525,A=10.758,B=62.619,AP=0,R=24,P=2.072,PR=0.000,I=0.023,SP=0.005,J=0.000
D=5.550,A=10.219,B=64.133,AP=0,R=24,P=2.209,PR=0.000,I=0.024,SP=0.023,J=0.000
D=5.575,A=9.031,B=64.608,AP=0,R=25,P=1.876,PR=0.000,I=0.023,SP=0.017,J=0.000
D=5.600,A=9.889,B=60.377,AP=0,R=25,P=1.920,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.625,A=9.625,B=62.381,AP=0,R=24,P=1.893,PR=0.000,I=0.024,SP=0.013,J=0.000
D=5.650,A=11.297,B=58.531,AP=0,R=24,P=2.048,PR=0.000,I=0.023,SP=0.005,J=0.000
D=5.675,A=13.970,B=58.118,AP=0,R=24,P=2.856,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.700,A=11.924,B=64.593,AP=0,R=24,P=2.469,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.725,A=10.472,B=65.012,AP=0,R=25,P=2.712,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.750,A=9.361,B=64.539,AP=0,R=25,P=2.551,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.775,A=8.272,B=63.420,AP=0,R=24,P=2.088,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.800,A=6.589,B=65.877,AP=0,R=26,P=2.505,PR=0.000,I=0.024,SP=0.002,J=0.000
D=5.825,A=4.059,B=1.663,AP=0,R=25,P=0.348,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.850,A=5.027,B=58.612,AP=0,R=24,P=2.039,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.875,A=6.490,B=68.396,AP=0,R=25,P=1.965,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.900,A=7.117,B=68.957,AP=0,R=25,P=2.132,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.925,A=8.690,B=68.884,AP=0,R=25,P=2.101,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.950,A=6.941,B=73.206,AP=0,R=25,P=1.951,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.975,A=9.713,B=65.952,AP=0,R=24,P=2.047,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.000,A=9.757,B=67.773,AP=0,R=25,P=2.222,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.025,A=7.667,B=72.430,AP=0,R=25,P=2.207,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.050,A=7.029,B=69.378,AP=0,R=25,P=2.185,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.075,A=7.260,B=68.246,AP=0,R=24,P=1.966,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.100,A=7.634,B=67.376,AP=0,R=25,P=1.996,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.125,A=7.689,B=68.095,AP=0,R=24,P=1.998,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.150,A=8.008,B=67.062,AP=0,R=25,P=1.964,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.175,A=8.217,B=66.667,AP=0,R=24,P=1.990,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.200,A=7.964,B=66.508,AP=0,R=25,P=2.000,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.225,A=7.865,B=66.822,AP=0,R=24,P=2.047,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.250,A=7.656,B=66.825,AP=0,R=24,P=2.005,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.275,A=7.205,B=66.826,AP=0,R=25,P=1.970,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.300,A=6.633,B=67.062,AP=0,R=25,P=1.947,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.325,A=6.721,B=65.877,AP=0,R=24,P=1.889,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.350,A=6.831,B=64.904,AP=0,R=24,P=1.953,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.375,A=7.238,B=64.151,AP=0,R=24,P=1.983,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.400,A=7.425,B=64.286,AP=0,R=24,P=2.019,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.425,A=7.337,B=64.858,AP=0,R=25,P=1.973,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.450,A=7.524,B=64.133,AP=0,R=24,P=1.960,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.475,A=8.008,B=63.830,AP=0,R=24,P=1.944,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.500,A=8.481,B=63.507,AP=0,R=25,P=2.060,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.525,A=8.668,B=63.158,AP=0,R=25,P=2.103,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.550,A=8.987,B=62.233,AP=0,R=24,P=2.104,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.575,A=8.899,B=63.095,AP=0,R=25,P=2.091,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.600,A=8.811,B=62.945,AP=0,R=25,P=2.027,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.625,A=9.141,B=62.945,AP=0,R=24,P=2.048,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.650,A=9.570,B=61.647,AP=0,R=24,P=2.074,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.675,A=10.076,B=61.429,AP=0,R=23,P=2.208,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.700,A=10.043,B=62.233,AP=0,R=24,P=2.179,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.725,A=9.515,B=63.095,AP=0,R=24,P=2.114,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.750,A=9.570,B=63.380,AP=0,R=26,P=2.020,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.775,A=9.768,B=64.133,AP=0,R=24,P=2.061,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.800,A=10.296,B=64.439,AP=0,R=24,P=2.146,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.825,A=10.604,B=64.706,AP=0,R=24,P=2.236,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.850,A=10.417,B=65.321,AP=0,R=24,P=2.122,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.875,A=10.296,B=64.286,AP=0,R=25,P=2.177,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.900,A=10.351,B=64.929,AP=0,R=25,P=2.094,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.925,A=10.362,B=64.692,AP=0,R=25,P=2.088,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.950,A=10.758,B=64.133,AP=0,R=25,P=2.113,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.975,A=11.143,B=64.608,AP=0,R=25,P=2.238,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.000,A=11.132,B=65.166,AP=0,R=24,P=2.259,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.025,A=11.055,B=65.476,AP=0,R=25,P=2.219,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.050,A=11.033,B=64.789,AP=0,R=24,P=2.186,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.075,A=10.846,B=65.789,AP=0,R=25,P=2.155,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.100,A=10.978,B=64.846,AP=0,R=25,P=2.252,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.125,A=10.505,B=66.038,AP=0,R=25,P=2.179,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.150,A=10.406,B=65.166,AP=0,R=25,P=2.202,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.175,A=10.219,B=64.762,AP=0,R=25,P=2.157,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.200,A=10.109,B=65.714,AP=0,R=25,P=2.095,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.225,A=10.142,B=65.012,AP=0,R=24,P=2.087,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.250,A=10.076,B=65.476,AP=0,R=24,P=2.076,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.275,A=10.406,B=63.981,AP=0,R=25,P=2.096,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.300,A=10.802,B=64.608,AP=0,R=25,P=2.180,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.325,A=10.791,B=65.012,AP=0,R=25,P=2.182,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.350,A=10.725,B=65.403,AP=0,R=25,P=2.133,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.375,A=10.758,B=64.692,AP=0,R=24,P=2.150,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.400,A=10.527,B=65.072,AP=0,R=24,P=2.100,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.425,A=10.439,B=65.012,AP=0,R=25,P=2.100,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.450,A=10.747,B=63.981,AP=0,R=24,P=2.135,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.475,A=11.022,B=64.846,AP=0,R=24,P=2.177,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.500,A=11.231,B=64.593,AP=0,R=25,P=2.222,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.525,A=11.627,B=64.151,AP=0,R=24,P=2.257,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.550,A=12.089,B=63.981,AP=0,R=24,P=2.234,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.575,A=12.870,B=62.679,AP=0,R=24,P=2.195,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.600,A=14.278,B=61.882,AP=0,R=23,P=2.216,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.625,A=16.258,B=60.432,AP=0,R=24,P=2.273,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.650,A=17.567,B=61.611,AP=0,R=24,P=2.421,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.675,A=17.622,B=63.981,AP=0,R=24,P=2.784,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.700,A=17.105,B=65.238,AP=0,R=25,P=2.747,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.725,A=17.369,B=64.539,AP=0,R=24,P=2.646,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.750,A=16.709,B=65.796,AP=0,R=24,P=3.037,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.775,A=17.743,B=63.658,AP=0,R=24,P=2.654,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.800,A=19.030,B=61.792,AP=0,R=25,P=2.566,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.825,A=15.235,B=3.237,AP=0,R=26,P=0.442,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.850,A=19.272,B=70.476,AP=0,R=25,P=2.632,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.875,A=19.899,B=72.430,AP=0,R=25,P=2.623,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.900,A=19.976,B=73.333,AP=0,R=26,P=2.694,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.925,A=20.020,B=74.528,AP=0,R=24,P=2.440,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.950,A=18.579,B=75.238,AP=0,R=25,P=2.604,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.975,A=18.205,B=73.522,AP=0,R=25,P=2.458,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.000,A=16.819,B=75.120,AP=0,R=26,P=2.572,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.025,A=16.093,B=71.327,AP=0,R=25,P=2.522,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.050,A=15.807,B=70.236,AP=0,R=25,P=2.563,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.075,A=15.554,B=70.142,AP=0,R=25,P=2.392,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.100,A=15.367,B=69.976,AP=0,R=26,P=2.440,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.125,A=15.081,B=68.718,AP=0,R=25,P=2.359,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.150,A=14.949,B=68.720,AP=0,R=25,P=2.348,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.175,A=14.905,B=68.900,AP=0,R=24,P=2.386,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.200,A=14.410,B=68.244,AP=0,R=24,P=2.346,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.225,A=14.773,B=67.143,AP=0,R=25,P=2.350,PR=0.000,I=0.023,SP=0.001,J=0.000
D=8.250,A=15.213,B=66.351,AP=0,R=25,P=2.368,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.275,A=15.059,B=67.610,AP=0,R=24,P=2.442,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.300,A=14.630,B=67.857,AP=0,R=25,P=2.398,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.325,A=13.981,B=67.694,AP=0,R=25,P=2.306,PR=0.000,I=0.023,SP=0.001,J=0.000
D=8.350,A=13.717,B=66.822,AP=0,R=25,P=2.262,PR=0.000,I=0.023,SP=0.005,J=0.000
D=8.375,A=13.563,B=66.110,AP=0,R=25,P=2.252,PR=0.000,I=0.023,SP=0.023,J=0.000
D=8.400,A=13.937,B=65.877,AP=0,R=25,P=2.272,PR=0.000,I=0.023,SP=0.003,J=0.000
D=8.425,A=14.267,B=65.877,AP=0,R=25,P=2.326,PR=0.000,I=0.023,SP=0.014,J=0.000
D=8.450,A=14.234,B=65.476,AP=0,R=25,P=2.440,PR=0.000,I=0.023,SP=0.009,J=0.000
D=8.475,A=14.212,B=65.728,AP=0,R=25,P=2.307,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.500,A=13.816,B=65.476,AP=0,R=24,P=2.341,PR=0.000,I=0.023,SP=0.005,J=0.000
D=8.525,A=13.156,B=65.166,AP=0,R=24,P=2.221,PR=0.000,I=0.023,SP=0.004,J=0.000
D=8.550,A=13.596,B=62.796,AP=0,R=25,P=2.253,PR=0.000,I=0.023,SP=0.003,J=0.000
D=8.575,A=13.981,B=63.571,AP=0,R=25,P=2.362,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.600,A=14.179,B=64.286,AP=0,R=25,P=2.374,PR=0.000,I=0.023,SP=0.001,J=0.000
D=8.625,A=13.926,B=64.846,AP=0,R=25,P=2.403,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.650,A=13.673,B=66.038,AP=0,R=24,P=2.406,PR=0.000,I=0.023,SP=0.002,J=0.000
D=8.675,A=13.332,B=65.952,AP=0,R=24,P=2.282,PR=0.000,I=0.023,SP=0.001,J=0.000
D=8.700,A=13.288,B=65.721,AP=0,R=25,P=2.231,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.725,A=14.322,B=63.981,AP=0,R=24,P=2.310,PR=0.000,I=0.023,SP=0.003,J=0.000
D=8.750,A=14.278,B=65.000,AP=0,R=24,P=2.442,PR=0.000,I=0.023,SP=0.001,J=0.000
D=8.775,A=14.168,B=65.550,AP=0,R=25,P=2.444,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.800,A=14.179,B=65.412,AP=0,R=25,P=2.403,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.825,A=13.277,B=66.110,AP=0,R=24,P=2.215,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.850,A=12.782,B=65.721,AP=0,R=24,P=2.202,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.875,A=13.068,B=64.286,AP=0,R=23,P=2.265,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.900,A=13.673,B=64.133,AP=0,R=24,P=2.312,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.925,A=13.926,B=63.380,AP=0,R=25,P=2.377,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.950,A=13.783,B=65.166,AP=0,R=25,P=2.366,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.975,A=13.222,B=65.796,AP=0,R=24,P=2.306,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.000,A=12.738,B=65.871,AP=0,R=25,P=2.185,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.025,A=12.804,B=64.858,AP=0,R=24,P=2.179,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.050,A=12.705,B=63.981,AP=0,R=25,P=2.254,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.075,A=13.288,B=64.133,AP=0,R=24,P=2.320,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.100,A=14.058,B=63.571,AP=0,R=25,P=2.422,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.125,A=14.476,B=63.420,AP=0,R=25,P=2.434,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.150,A=12.991,B=67.381,AP=0,R=25,P=2.366,PR=0.000,I=0.023,SP=0.003,J=0.000
D=9.175,A=12.617,B=65.321,AP=0,R=25,P=2.212,PR=0.000,I=0.023,SP=0.004,J=0.000
D=9.200,A=12.793,B=63.981,AP=0,R=24,P=2.200,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.225,A=13.409,B=63.830,AP=0,R=24,P=2.262,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.250,A=14.047,B=63.658,AP=0,R=24,P=2.429,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.275,A=14.289,B=63.744,AP=0,R=25,P=2.440,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.300,A=14.168,B=64.593,AP=0,R=24,P=2.404,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.325,A=13.354,B=66.118,AP=0,R=25,P=2.305,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.350,A=13.046,B=66.351,AP=0,R=23,P=2.209,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.375,A=12.936,B=64.762,AP=0,R=24,P=2.257,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.400,A=13.673,B=63.507,AP=0,R=24,P=2.290,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.425,A=13.827,B=64.133,AP=0,R=24,P=2.353,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.450,A=13.409,B=64.608,AP=0,R=24,P=2.402,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.475,A=12.969,B=65.321,AP=0,R=25,P=2.346,PR=0.000,I=0.023,SP=0.007,J=0.000
D=9.500,A=12.848,B=65.012,AP=0,R=24,P=2.259,PR=0.000,I=0.023,SP=0.017,J=0.000
D=9.525,A=12.870,B=65.094,AP=0,R=24,P=2.292,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.550,A=13.596,B=63.397,AP=0,R=25,P=2.309,PR=0.000,I=0.023,SP=0.005,J=0.000
D=9.575,A=14.597,B=62.796,AP=0,R=24,P=2.397,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.600,A=15.444,B=62.411,AP=0,R=24,P=2.483,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.625,A=15.686,B=63.507,AP=0,R=25,P=2.446,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.650,A=15.664,B=64.439,AP=0,R=23,P=2.419,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.675,A=16.005,B=63.679,AP=0,R=24,P=2.416,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.700,A=16.247,B=63.158,AP=0,R=25,P=2.457,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.725,A=17.083,B=63.095,AP=0,R=25,P=2.466,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.750,A=18.117,B=62.500,AP=0,R=24,P=2.557,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.775,A=18.414,B=63.571,AP=0,R=24,P=2.637,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.800,A=18.469,B=63.981,AP=0,R=24,P=2.653,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.825,A=16.434,B=2.215,AP=0,R=25,P=0.906,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.850,A=17.446,B=72.170,AP=0,R=25,P=2.582,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.875,A=17.611,B=72.857,AP=0,R=25,P=2.455,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.900,A=17.941,B=72.619,AP=0,R=26,P=2.508,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.925,A=18.029,B=73.934,AP=0,R=24,P=2.467,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.950,A=17.919,B=72.642,AP=0,R=25,P=2.517,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.975,A=18.029,B=72.143,AP=0,R=25,P=2.600,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.000,A=17.644,B=71.429,AP=0,R=26,P=2.522,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.025,A=16.731,B=70.476,AP=0,R=25,P=2.505,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.050,A=16.588,B=68.409,AP=0,R=25,P=2.426,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.075,A=16.808,B=69.340,AP=0,R=25,P=2.442,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.100,A=16.973,B=68.632,AP=0,R=26,P=2.446,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.125,A=17.523,B=68.182,AP=0,R=25,P=2.515,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.150,A=17.644,B=67.221,AP=0,R=25,P=2.556,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.175,A=17.688,B=66.667,AP=0,R=24,P=2.569,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.200,A=17.633,B=67.536,AP=0,R=24,P=2.530,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.225,A=17.908,B=66.746,AP=0,R=25,P=2.480,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.250,A=18.403,B=66.351,AP=0,R=24,P=2.516,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.275,A=18.755,B=66.110,AP=0,R=24,P=2.752,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.300,A=18.293,B=66.667,AP=0,R=25,P=2.850,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.325,A=18.535,B=66.746,AP=0,R=25,P=2.635,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.350,A=18.601,B=65.796,AP=0,R=24,P=2.698,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.375,A=18.172,B=65.321,AP=0,R=24,P=2.610,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.400,A=18.293,B=65.166,AP=0,R=24,P=2.490,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.425,A=18.436,B=64.789,AP=0,R=25,P=2.513,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.450,A=19.074,B=63.876,AP=0,R=25,P=2.546,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.475,A=20.273,B=63.208,AP=0,R=25,P=2.741,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.500,A=21.109,B=62.796,AP=0,R=24,P=2.867,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.525,A=20.955,B=64.133,AP=0,R=25,P=2.978,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.550,A=19.591,B=64.916,AP=0,R=24,P=2.666,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.575,A=19.778,B=65.728,AP=0,R=25,P=2.605,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.600,A=20.427,B=64.692,AP=0,R=25,P=2.673,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.625,A=21.241,B=64.593,AP=0,R=25,P=2.813,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.650,A=21.747,B=64.000,AP=0,R=25,P=2.886,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.675,A=21.274,B=65.321,AP=0,R=25,P=2.806,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.700,A=20.240,B=66.508,AP=0,R=25,P=2.737,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.725,A=20.086,B=66.029,AP=0,R=24,P=2.650,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.750,A=20.702,B=63.571,AP=0,R=24,P=2.707,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.775,A=21.186,B=63.679,AP=0,R=24,P=2.868,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.800,A=21.736,B=64.133,AP=0,R=25,P=2.876,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.825,A=21.637,B=65.155,AP=0,R=24,P=2.814,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.850,A=20.592,B=65.796,AP=0,R=25,P=2.731,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.875,A=20.295,B=65.714,AP=0,R=23,P=2.717,PR=0.000,I=0.023,SP=0.016,J=0.000
D=10.900,A=19.756,B=65.721,AP=0,R=24,P=2.726,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.925,A=19.789,B=65.321,AP=0,R=24,P=2.874,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.950,A=18.821,B=65.640,AP=0,R=24,P=2.785,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.975,A=18.546,B=65.012,AP=0,R=24,P=2.678,PR=0.000,I=0.023,SP=0.008,J=0.000
D=11.000,A=18.139,B=65.155,AP=0,R=25,P=2.605,PR=0.000,I=0.023,SP=0.034,J=0.000
D=11.025,A=17.864,B=64.929,AP=0,R=24,P=2.504,PR=0.000,I=0.023,SP=0.049,J=0.000
D=11.050,A=17.996,B=63.981,AP=0,R=24,P=2.527,PR=0.000,I=0.023,SP=0.030,J=0.000
D=11.075,A=18.315,B=64.286,AP=0,R=25,P=2.636,PR=0.000,I=0.023,SP=0.037,J=0.000
D=11.100,A=18.194,B=65.166,AP=0,R=24,P=2.694,PR=0.000,I=0.023,SP=0.019,J=0.000
D=11.125,A=18.469,B=64.539,AP=0,R=24,P=2.599,PR=0.000,I=0.023,SP=0.025,J=0.000
D=11.150,A=18.326,B=64.608,AP=0,R=25,P=2.709,PR=0.000,I=0.023,SP=0.017,J=0.000
D=11.175,A=17.985,B=65.403,AP=0,R=25,P=2.614,PR=0.000,I=0.023,SP=0.029,J=0.000
D=11.200,A=17.270,B=65.321,AP=0,R=25,P=2.558,PR=0.000,I=0.023,SP=0.031,J=0.000
D=11.225,A=17.072,B=64.455,AP=0,R=25,P=2.486,PR=0.000,I=0.023,SP=0.033,J=0.000
D=11.250,A=16.731,B=65.155,AP=0,R=25,P=2.539,PR=0.000,I=0.023,SP=0.035,J=0.000
D=11.275,A=16.357,B=65.412,AP=0,R=24,P=2.574,PR=0.000,I=0.023,SP=0.002,J=0.000
D=11.300,A=16.159,B=65.238,AP=0,R=24,P=2.509,PR=0.000,I=0.023,SP=0.040,J=0.000
D=11.325,A=15.367,B=66.190,AP=0,R=25,P=2.493,PR=0.000,I=0.023,SP=0.070,J=0.000
D=11.350,A=14.905,B=65.321,AP=0,R=25,P=2.443,PR=0.000,I=0.023,SP=0.061,J=0.000
D=11.375,A=14.344,B=64.608,AP=0,R=25,P=2.399,PR=0.000,I=0.023,SP=0.076,J=0.000
D=11.400,A=14.036,B=64.846,AP=0,R=25,P=2.396,PR=0.000,I=0.023,SP=0.089,J=0.000
D=11.425,A=13.849,B=64.455,AP=0,R=25,P=2.377,PR=0.000,I=0.023,SP=0.079,J=0.000
D=11.450,A=13.893,B=63.981,AP=0,R=24,P=2.397,PR=0.000,I=0.023,SP=0.081,J=0.000
D=11.475,A=13.915,B=64.692,AP=0,R=25,P=2.408,PR=0.000,I=0.023,SP=0.064,J=0.000
D=11.500,A=14.069,B=65.166,AP=0,R=24,P=2.407,PR=0.000,I=0.023,SP=0.042,J=0.000
D=11.525,A=13.871,B=67.696,AP=0,R=25,P=2.396,PR=0.000,I=0.023,SP=0.033,J=0.000
D=11.550,A=13.574,B=67.696,AP=0,R=24,P=2.324,PR=0.000,I=0.023,SP=0.024,J=0.000
D=11.575,A=13.475,B=67.773,AP=0,R=24,P=2.260,PR=0.000,I=0.023,SP=0.033,J=0.000
D=11.600,A=13.508,B=68.085,AP=0,R=24,P=2.317,PR=0.000,I=0.023,SP=0.032,J=0.000
D=11.625,A=13.475,B=68.182,AP=0,R=24,P=2.324,PR=0.000,I=0.023,SP=0.023,J=0.000
D=11.650,A=13.398,B=68.246,AP=0,R=23,P=2.330,PR=0.000,I=0.023,SP=0.020,J=0.000
D=11.675,A=13.068,B=68.720,AP=0,R=25,P=2.419,PR=0.000,I=0.023,SP=0.009,J=0.000
D=11.700,A=11.847,B=71.158,AP=0,R=25,P=2.285,PR=0.000,I=0.023,SP=0.025,J=0.000
D=11.725,A=9.757,B=72.447,AP=0,R=25,P=2.178,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.750,A=9.163,B=71.090,AP=0,R=24,P=2.175,PR=0.000,I=0.023,SP=0.027,J=0.000
D=11.775,A=8.888,B=67.062,AP=0,R=24,P=2.205,PR=0.000,I=0.023,SP=0.015,J=0.000
D=11.800,A=9.702,B=65.012,AP=0,R=25,P=2.287,PR=0.000,I=0.023,SP=0.012,J=0.000
D=11.825,A=7.821,B=2.888,AP=0,R=24,P=0.278,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.850,A=10.098,B=69.647,AP=0,R=24,P=2.355,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.875,A=10.219,B=70.784,AP=0,R=24,P=2.341,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.900,A=10.395,B=70.335,AP=0,R=26,P=2.417,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.925,A=11.396,B=69.596,AP=0,R=25,P=2.402,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.950,A=12.551,B=69.596,AP=0,R=26,P=2.559,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.975,A=12.309,B=70.093,AP=0,R=25,P=2.608,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.000,A=11.033,B=69.762,AP=0,R=25,P=2.492,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.025,A=9.768,B=67.933,AP=0,R=26,P=2.438,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.050,A=9.603,B=66.667,AP=0,R=24,P=2.392,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.075,A=9.669,B=66.903,AP=0,R=24,P=2.360,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.100,A=11.990,B=63.571,AP=0,R=25,P=2.391,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.125,A=15.466,B=62.201,AP=0,R=24,P=2.646,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.150,A=17.545,B=62.945,AP=0,R=24,P=2.874,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.175,A=18.722,B=63.121,AP=0,R=25,P=2.903,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.200,A=19.536,B=65.321,AP=0,R=24,P=2.924,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.225,A=19.833,B=66.509,AP=0,R=24,P=2.847,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.250,A=20.416,B=66.351,AP=0,R=25,P=2.887,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.275,A=21.010,B=65.796,AP=0,R=25,P=2.924,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.300,A=21.197,B=66.194,AP=0,R=24,P=2.913,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.325,A=20.504,B=66.905,AP=0,R=25,P=2.918,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.350,A=20.504,B=65.550,AP=0,R=25,P=2.775,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.375,A=20.361,B=65.155,AP=0,R=25,P=2.790,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.400,A=20.427,B=65.330,AP=0,R=25,P=2.747,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.425,A=21.087,B=65.000,AP=0,R=25,P=2.827,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.450,A=21.692,B=64.455,AP=0,R=25,P=2.895,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.475,A=22.077,B=63.981,AP=0,R=24,P=2.961,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.500,A=22.000,B=65.094,AP=0,R=25,P=2.903,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.525,A=21.648,B=64.916,AP=0,R=25,P=2.873,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.550,A=21.450,B=63.679,AP=0,R=25,P=2.809,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.575,A=21.285,B=64.439,AP=0,R=25,P=2.805,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.600,A=21.120,B=65.721,AP=0,R=25,P=2.854,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.625,A=21.076,B=64.762,AP=0,R=25,P=2.857,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.650,A=21.098,B=65.403,AP=0,R=25,P=2.865,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.675,A=20.790,B=65.012,AP=0,R=24,P=2.822,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.700,A=20.746,B=65.311,AP=0,R=24,P=2.811,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.725,A=20.581,B=64.858,AP=0,R=24,P=2.832,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.750,A=20.405,B=63.723,AP=0,R=25,P=2.838,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.775,A=20.361,B=65.012,AP=0,R=25,P=2.883,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.800,A=20.361,B=65.094,AP=0,R=24,P=2.878,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.825,A=20.075,B=64.916,AP=0,R=23,P=2.904,PR=0.000,I=0.023,SP=0.002,J=0.000
D=12.850,A=19.734,B=65.321,AP=0,R=24,P=2.838,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.875,A=19.239,B=65.012,AP=0,R=24,P=2.802,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.900,A=19.195,B=65.000,AP=0,R=24,P=2.790,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.925,A=19.096,B=64.319,AP=0,R=24,P=2.775,PR=0.000,I=0.023,SP=0.005,J=0.000
D=12.950,A=19.492,B=63.962,AP=0,R=24,P=2.857,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.975,A=20.328,B=62.796,AP=0,R=24,P=2.836,PR=0.000,I=0.023,SP=0.009,J=0.000
D=13.000,A=20.119,B=65.012,AP=0,R=24,P=2.987,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.025,A=19.272,B=65.632,AP=0,R=24,P=2.890,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.050,A=19.162,B=64.608,AP=0,R=24,P=2.824,PR=0.000,I=0.023,SP=0.031,J=0.000
D=13.075,A=19.525,B=63.830,AP=0,R=24,P=2.829,PR=0.000,I=0.023,SP=0.026,J=0.000
D=13.100,A=19.228,B=64.593,AP=0,R=25,P=2.803,PR=0.000,I=0.023,SP=0.029,J=0.000
D=13.125,A=19.393,B=63.679,AP=0,R=25,P=2.774,PR=0.000,I=0.023,SP=0.007,J=0.000
D=13.150,A=19.514,B=63.507,AP=0,R=24,P=2.850,PR=0.000,I=0.023,SP=0.016,J=0.000
D=13.175,A=19.668,B=62.708,AP=0,R=25,P=2.817,PR=0.000,I=0.023,SP=0.033,J=0.000
D=13.200,A=19.701,B=63.397,AP=0,R=24,P=2.839,PR=0.000,I=0.023,SP=0.014,J=0.000
D=13.225,A=19.635,B=64.133,AP=0,R=24,P=2.800,PR=0.000,I=0.023,SP=0.012,J=0.000
D=13.250,A=19.976,B=63.679,AP=0,R=24,P=2.822,PR=0.000,I=0.023,SP=0.005,J=0.000
D=13.275,A=20.295,B=63.333,AP=0,R=25,P=2.894,PR=0.000,I=0.023,SP=0.020,J=0.000
D=13.300,A=20.889,B=62.945,AP=0,R=24,P=2.885,PR=0.000,I=0.023,SP=0.003,J=0.000
D=13.325,A=21.384,B=63.420,AP=0,R=25,P=2.945,PR=0.000,I=0.023,SP=0.014,J=0.000
D=13.350,A=21.120,B=64.286,AP=0,R=25,P=2.924,PR=0.000,I=0.023,SP=0.014,J=0.000
D=13.375,A=20.658,B=64.303,AP=0,R=24,P=2.854,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.400,A=20.119,B=64.846,AP=0,R=24,P=2.854,PR=0.000,I=0.023,SP=0.005,J=0.000
D=13.425,A=19.514,B=64.608,AP=0,R=24,P=2.799,PR=0.000,I=0.023,SP=0.005,J=0.000
D=13.450,A=19.239,B=65.094,AP=0,R=25,P=2.719,PR=0.000,I=0.023,SP=0.014,J=0.000
D=13.475,A=19.041,B=64.439,AP=0,R=24,P=2.742,PR=0.000,I=0.023,SP=0.029,J=0.000
D=13.500,A=18.425,B=65.166,AP=0,R=25,P=2.772,PR=0.000,I=0.023,SP=0.018,J=0.000
D=13.525,A=17.578,B=65.166,AP=0,R=25,P=2.711,PR=0.000,I=0.023,SP=0.037,J=0.000
D=13.550,A=17.303,B=65.000,AP=0,R=25,P=2.666,PR=0.000,I=0.023,SP=0.046,J=0.000
D=13.575,A=17.380,B=63.270,AP=0,R=25,P=2.701,PR=0.000,I=0.023,SP=0.054,J=0.000
D=13.600,A=17.875,B=62.559,AP=0,R=23,P=2.881,PR=0.000,I=0.023,SP=0.067,J=0.000
D=13.625,A=15.719,B=67.773,AP=0,R=24,P=2.901,PR=0.000,I=0.023,SP=0.065,J=0.000
D=13.650,A=15.411,B=64.916,AP=0,R=24,P=2.656,PR=0.000,I=0.023,SP=0.079,J=0.000
D=13.675,A=15.873,B=63.507,AP=0,R=24,P=2.738,PR=0.000,I=0.023,SP=0.062,J=0.000
D=13.700,A=16.390,B=62.945,AP=0,R=24,P=2.806,PR=0.000,I=0.023,SP=0.051,J=0.000
D=13.725,A=16.709,B=63.830,AP=0,R=25,P=2.762,PR=0.000,I=0.023,SP=0.069,J=0.000
D=13.750,A=16.676,B=63.723,AP=0,R=25,P=2.779,PR=0.000,I=0.023,SP=0.038,J=0.000
D=13.775,A=16.720,B=63.679,AP=0,R=24,P=2.666,PR=0.000,I=0.023,SP=0.025,J=0.000
D=13.800,A=16.786,B=63.679,AP=0,R=24,P=2.751,PR=0.000,I=0.023,SP=0.039,J=0.000
D=13.825,A=12.980,B=3.441,AP=0,R=25,P=0.586,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.850,A=17.633,B=69.762,AP=0,R=25,P=2.826,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.875,A=18.612,B=72.684,AP=0,R=25,P=2.766,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.900,A=19.228,B=72.170,AP=0,R=25,P=2.803,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.925,A=20.526,B=71.429,AP=0,R=25,P=2.921,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.950,A=21.560,B=72.684,AP=0,R=25,P=2.890,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.975,A=21.769,B=72.170,AP=0,R=24,P=2.939,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.000,A=21.054,B=72.104,AP=0,R=24,P=2.898,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.025,A=20.163,B=73.031,AP=0,R=24,P=2.817,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.050,A=19.679,B=72.770,AP=0,R=25,P=2.720,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.075,A=18.689,B=72.488,AP=0,R=25,P=2.774,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.100,A=18.029,B=72.512,AP=0,R=24,P=2.749,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.125,A=16.555,B=72.986,AP=0,R=24,P=2.739,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.150,A=14.498,B=72.340,AP=0,R=25,P=2.653,PR=0.000,I=0.023,SP=0.021,J=0.000
D=14.175,A=13.761,B=73.460,AP=0,R=25,P=2.518,PR=0.000,I=0.023,SP=0.060,J=0.000
D=14.200,A=11.715,B=71.327,AP=0,R=24,P=2.475,PR=0.000,I=0.023,SP=0.021,J=0.000
D=14.225,A=10.483,B=68.884,AP=0,R=25,P=2.462,PR=0.000,I=0.023,SP=0.026,J=0.000
D=14.250,A=10.131,B=67.308,AP=0,R=25,P=2.419,PR=0.000,I=0.023,SP=0.031,J=0.000
D=14.275,A=10.527,B=66.351,AP=0,R=25,P=2.474,PR=0.000,I=0.023,SP=0.023,J=0.000
D=14.300,A=11.110,B=66.903,AP=0,R=25,P=2.571,PR=0.000,I=0.023,SP=0.026,J=0.000
D=14.325,A=11.319,B=67.062,AP=0,R=25,P=2.611,PR=0.000,I=0.023,SP=0.026,J=0.000
D=14.350,A=12.133,B=65.166,AP=0,R=25,P=2.624,PR=0.000,I=0.023,SP=0.016,J=0.000
D=14.375,A=13.024,B=63.158,AP=0,R=24,P=2.632,PR=0.000,I=0.023,SP=0.042,J=0.000
D=14.400,A=15.246,B=62.796,AP=0,R=24,P=2.712,PR=0.000,I=0.023,SP=0.005,J=0.000
D=14.425,A=17.303,B=62.381,AP=0,R=24,P=2.832,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.450,A=19.371,B=62.322,AP=0,R=24,P=2.943,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.475,A=20.922,B=62.233,AP=0,R=25,P=3.053,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.500,A=22.836,B=62.233,AP=0,R=25,P=3.099,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.525,A=25.597,B=62.619,AP=0,R=25,P=3.080,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.550,A=27.368,B=62.648,AP=0,R=25,P=3.330,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.575,A=26.928,B=66.194,AP=0,R=25,P=3.910,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.600,A=26.917,B=65.238,AP=0,R=24,P=3.642,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.625,A=27.731,B=64.692,AP=0,R=25,P=3.645,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.650,A=28.930,B=63.246,AP=0,R=24,P=3.498,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.675,A=29.964,B=63.095,AP=0,R=24,P=3.655,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.700,A=30.558,B=63.529,AP=0,R=24,P=3.722,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.725,A=30.811,B=64.133,AP=0,R=25,P=3.841,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.750,A=30.822,B=64.133,AP=0,R=25,P=3.645,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.775,A=30.371,B=64.929,AP=0,R=24,P=3.407,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.800,A=30.261,B=64.133,AP=0,R=23,P=3.412,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.825,A=30.371,B=64.133,AP=0,R=24,P=3.649,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.850,A=30.063,B=64.846,AP=0,R=24,P=3.827,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.875,A=29.887,B=63.895,AP=0,R=24,P=3.504,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.900,A=29.810,B=64.846,AP=0,R=24,P=3.585,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.925,A=29.260,B=65.403,AP=0,R=24,P=3.326,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.950,A=28.677,B=64.303,AP=0,R=24,P=3.397,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.975,A=29.260,B=62.945,AP=0,R=24,P=3.504,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.000,A=30.173,B=62.530,AP=0,R=25,P=3.554,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.025,A=30.591,B=63.507,AP=0,R=24,P=3.562,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.050,A=30.756,B=63.981,AP=0,R=24,P=3.403,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.075,A=30.052,B=65.321,AP=0,R=25,P=3.839,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.100,A=29.073,B=66.351,AP=0,R=25,P=3.293,PR=0.000,I=0.023,SP=0.013,J=0.000
D=15.125,A=29.062,B=64.916,AP=0,R=24,P=3.613,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.150,A=28.798,B=64.539,AP=0,R=25,P=3.438,PR=0.000,I=0.023,SP=0.020,J=0.000
D=15.175,A=28.149,B=65.321,AP=0,R=25,P=3.659,PR=0.000,I=0.023,SP=0.004,J=0.000
D=15.200,A=26.609,B=66.194,AP=0,R=24,P=3.287,PR=0.000,I=0.023,SP=0.035,J=0.000
D=15.225,A=26.268,B=66.029,AP=0,R=24,P=3.109,PR=0.000,I=0.023,SP=0.081,J=0.000
D=15.250,A=25.454,B=65.321,AP=0,R=25,P=3.259,PR=0.000,I=0.023,SP=0.085,J=0.000
D=15.275,A=23.793,B=66.508,AP=0,R=25,P=3.122,PR=0.000,I=0.023,SP=0.139,J=0.000
D=15.300,A=23.804,B=64.762,AP=0,R=25,P=3.085,PR=0.000,I=0.023,SP=0.134,J=0.000
D=15.325,A=23.595,B=64.235,AP=0,R=25,P=3.076,PR=0.000,I=0.023,SP=0.121,J=0.000
D=15.350,A=24.530,B=62.085,AP=0,R=25,P=3.234,PR=0.000,I=0.023,SP=0.101,J=0.000
D=15.375,A=24.596,B=64.286,AP=0,R=24,P=3.493,PR=0.000,I=0.023,SP=0.090,J=0.000
D=15.400,A=23.001,B=66.033,AP=0,R=25,P=3.095,PR=0.000,I=0.022,SP=0.098,J=0.000
D=15.425,A=22.737,B=64.916,AP=0,R=24,P=3.058,PR=0.000,I=0.023,SP=0.096,J=0.000
D=15.450,A=22.682,B=63.981,AP=0,R=24,P=3.024,PR=0.000,I=0.023,SP=0.077,J=0.000
D=15.475,A=22.363,B=63.981,AP=0,R=25,P=3.012,PR=0.000,I=0.023,SP=0.088,J=0.000
D=15.500,A=21.450,B=65.166,AP=0,R=25,P=3.071,PR=0.000,I=0.023,SP=0.081,J=0.000
D=15.525,A=20.779,B=64.593,AP=0,R=24,P=2.964,PR=0.000,I=0.023,SP=0.090,J=0.000
D=15.550,A=19.613,B=66.508,AP=0,R=25,P=2.940,PR=0.000,I=0.023,SP=0.154,J=0.000
D=15.575,A=17.435,B=67.773,AP=0,R=23,P=2.799,PR=0.000,I=0.023,SP=0.198,J=0.000
D=15.600,A=15.488,B=67.849,AP=0,R=24,P=2.651,PR=0.000,I=0.023,SP=0.244,J=0.000
D=15.625,A=13.640,B=67.933,AP=0,R=24,P=2.645,PR=0.000,I=0.023,SP=0.286,J=0.000
D=15.650,A=12.925,B=65.550,AP=0,R=25,P=2.504,PR=0.000,I=0.023,SP=0.224,J=0.000
D=15.675,A=12.221,B=65.877,AP=0,R=24,P=2.511,PR=0.000,I=0.023,SP=0.205,J=0.000
D=15.700,A=11.649,B=65.485,AP=0,R=24,P=2.539,PR=0.000,I=0.023,SP=0.147,J=0.000
D=15.725,A=11.715,B=64.286,AP=0,R=24,P=2.585,PR=0.000,I=0.023,SP=0.115,J=0.000
D=15.750,A=12.133,B=62.945,AP=0,R=24,P=2.675,PR=0.000,I=0.023,SP=0.087,J=0.000
D=15.775,A=12.518,B=62.945,AP=0,R=24,P=2.768,PR=0.000,I=0.023,SP=0.079,J=0.000
D=15.800,A=12.848,B=62.736,AP=0,R=25,P=2.769,PR=0.000,I=0.023,SP=0.069,J=0.000
D=15.825,A=14.960,B=4.071,AP=0,R=25,P=2.267,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.850,A=15.730,B=71.028,AP=0,R=25,P=2.999,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.875,A=16.170,B=73.206,AP=0,R=24,P=2.936,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.900,A=15.763,B=75.472,AP=0,R=25,P=2.896,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.925,A=15.488,B=73.522,AP=0,R=25,P=2.732,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.950,A=14.278,B=73.508,AP=0,R=25,P=2.673,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.975,A=13.827,B=71.226,AP=0,R=25,P=2.726,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.000,A=13.057,B=69.524,AP=0,R=25,P=2.723,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.025,A=12.419,B=69.811,AP=0,R=24,P=2.692,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.050,A=11.880,B=70.813,AP=0,R=25,P=2.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.075,A=11.748,B=69.596,AP=0,R=24,P=2.564,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.100,A=12.045,B=68.171,AP=0,R=24,P=2.589,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.125,A=13.101,B=66.506,AP=0,R=23,P=2.624,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.150,A=13.981,B=66.197,AP=0,R=24,P=2.695,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.175,A=15.675,B=66.348,AP=0,R=25,P=2.888,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.200,A=16.577,B=66.110,AP=0,R=25,P=2.928,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.225,A=17.116,B=66.506,AP=0,R=25,P=2.951,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.250,A=16.929,B=67.062,AP=0,R=25,P=2.896,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.275,A=16.742,B=66.667,AP=0,R=25,P=2.827,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.300,A=16.467,B=67.376,AP=0,R=26,P=2.797,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.325,A=16.291,B=66.902,AP=0,R=25,P=2.868,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.350,A=16.236,B=66.194,AP=0,R=25,P=2.839,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.375,A=16.082,B=65.550,AP=0,R=24,P=2.899,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.400,A=15.136,B=66.031,AP=0,R=24,P=2.773,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.425,A=14.311,B=65.877,AP=0,R=25,P=2.647,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.450,A=13.959,B=65.793,AP=0,R=24,P=2.629,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.475,A=13.970,B=64.858,AP=0,R=24,P=2.665,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.500,A=14.036,B=64.286,AP=0,R=25,P=2.767,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.525,A=14.003,B=64.133,AP=0,R=24,P=2.778,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.550,A=13.497,B=63.507,AP=0,R=25,P=2.766,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.575,A=12.870,B=64.131,AP=0,R=24,P=2.645,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.600,A=12.441,B=63.007,AP=0,R=23,P=2.597,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.625,A=12.188,B=63.827,AP=0,R=24,P=2.637,PR=0.000,I=0.023,SP=0.001,J=0.000
D=16.650,A=11.748,B=63.810,AP=0,R=24,P=2.706,PR=0.000,I=0.023,SP=0.001,J=0.000
D=16.675,A=11.088,B=64.858,AP=0,R=24,P=2.669,PR=0.000,I=0.023,SP=0.014,J=0.000
D=16.700,A=10.846,B=64.929,AP=0,R=24,P=2.552,PR=0.000,I=0.023,SP=0.004,J=0.000
D=16.725,A=10.681,B=65.311,AP=0,R=25,P=2.572,PR=0.000,I=0.023,SP=0.015,J=0.000
D=16.750,A=10.637,B=64.133,AP=0,R=24,P=2.594,PR=0.000,I=0.023,SP=0.001,J=0.000
D=16.775,A=11.176,B=63.268,AP=0,R=24,P=2.652,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.800,A=12.144,B=62.796,AP=0,R=24,P=2.785,PR=0.000,I=0.023,SP=0.008,J=0.000
D=16.825,A=13.970,B=61.611,AP=0,R=24,P=2.849,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.850,A=15.543,B=61.611,AP=0,R=24,P=2.966,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.875,A=15.972,B=62.500,AP=0,R=25,P=3.080,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.900,A=16.005,B=63.121,AP=0,R=25,P=3.030,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.925,A=15.180,B=65.321,AP=0,R=24,P=2.948,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.950,A=14.520,B=64.858,AP=0,R=25,P=2.856,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.975,A=13.739,B=65.321,AP=0,R=24,P=2.832,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.000,A=12.914,B=65.000,AP=0,R=25,P=2.765,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.025,A=12.595,B=64.593,AP=0,R=24,P=2.728,PR=0.000,I=0.023,SP=0.011,J=0.000
D=17.050,A=12.166,B=63.981,AP=0,R=25,P=2.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.075,A=11.528,B=64.858,AP=0,R=25,P=2.737,PR=0.000,I=0.023,SP=0.012,J=0.000
D=17.100,A=10.879,B=64.439,AP=0,R=25,P=2.647,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.125,A=10.285,B=64.706,AP=0,R=25,P=2.623,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.150,A=10.065,B=64.286,AP=0,R=25,P=2.640,PR=0.000,I=0.023,SP=0.033,J=0.000
D=17.175,A=10.296,B=63.723,AP=0,R=24,P=2.628,PR=0.000,I=0.023,SP=0.004,J=0.000
D=17.200,A=10.582,B=63.380,AP=0,R=25,P=2.670,PR=0.000,I=0.023,SP=0.004,J=0.000
D=17.225,A=10.659,B=63.981,AP=0,R=24,P=2.635,PR=0.000,I=0.023,SP=0.002,J=0.000
D=17.250,A=10.857,B=63.962,AP=0,R=24,P=2.655,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.275,A=10.879,B=63.571,AP=0,R=25,P=2.685,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.300,A=11.231,B=62.824,AP=0,R=25,P=2.716,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.325,A=11.693,B=63.246,AP=0,R=25,P=2.765,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.350,A=11.319,B=63.981,AP=0,R=25,P=2.714,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.375,A=11.198,B=64.286,AP=0,R=23,P=2.711,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.400,A=10.791,B=64.539,AP=0,R=24,P=2.703,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.425,A=10.164,B=64.762,AP=0,R=24,P=2.679,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.450,A=10.736,B=62.796,AP=0,R=24,P=2.629,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.475,A=12.045,B=61.611,AP=0,R=24,P=2.740,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.500,A=12.650,B=62.233,AP=0,R=25,P=2.823,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.525,A=12.529,B=63.507,AP=0,R=25,P=2.840,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.550,A=11.825,B=64.133,AP=0,R=25,P=2.803,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.575,A=11.605,B=62.857,AP=0,R=25,P=2.762,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.600,A=11.396,B=63.981,AP=0,R=24,P=2.738,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.625,A=11.781,B=63.658,AP=0,R=24,P=2.811,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.650,A=12.166,B=63.121,AP=0,R=25,P=2.882,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.675,A=11.913,B=64.286,AP=0,R=24,P=2.846,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.700,A=11.825,B=64.303,AP=0,R=24,P=2.846,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.725,A=12.045,B=63.810,AP=0,R=24,P=2.865,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.750,A=12.210,B=63.158,AP=0,R=24,P=2.865,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.775,A=13.222,B=61.466,AP=0,R=24,P=3.008,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.800,A=14.564,B=61.758,AP=0,R=24,P=3.119,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.825,A=13.046,B=3.843,AP=0,R=25,P=0.529,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.850,A=15.719,B=69.104,AP=0,R=25,P=3.181,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.875,A=15.939,B=71.429,AP=0,R=25,P=3.005,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.900,A=16.225,B=71.564,AP=0,R=24,P=3.017,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.925,A=16.324,B=71.971,AP=0,R=24,P=3.113,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.950,A=16.214,B=71.462,AP=0,R=26,P=3.087,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.975,A=16.082,B=71.090,AP=0,R=25,P=3.125,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.000,A=15.290,B=70.238,AP=0,R=24,P=3.099,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.025,A=14.300,B=70.784,AP=0,R=25,P=3.010,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.050,A=14.003,B=70.476,AP=0,R=25,P=2.959,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.075,A=13.387,B=70.784,AP=0,R=26,P=2.940,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.100,A=12.991,B=70.142,AP=0,R=25,P=2.891,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.125,A=12.826,B=69.668,AP=0,R=25,P=2.977,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.150,A=12.595,B=69.431,AP=0,R=25,P=2.970,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.175,A=13.057,B=68.409,AP=0,R=24,P=2.938,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.200,A=13.541,B=66.667,AP=0,R=25,P=2.966,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.225,A=15.147,B=66.038,AP=0,R=25,P=2.971,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.250,A=16.236,B=66.986,AP=0,R=25,P=3.137,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.275,A=16.258,B=67.453,AP=0,R=24,P=3.222,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.300,A=15.180,B=68.496,AP=0,R=24,P=3.148,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.325,A=14.410,B=69.524,AP=0,R=25,P=3.067,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.350,A=13.046,B=68.720,AP=0,R=25,P=2.952,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.375,A=13.596,B=65.882,AP=0,R=25,P=2.905,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.400,A=14.377,B=65.311,AP=0,R=25,P=2.980,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.425,A=14.641,B=65.116,AP=0,R=24,P=3.060,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.450,A=14.685,B=65.072,AP=0,R=25,P=3.117,PR=0.000,I=0.023,SP=0.011,J=0.000
D=18.475,A=14.201,B=65.566,AP=0,R=26,P=3.083,PR=0.000,I=0.023,SP=0.002,J=0.000
D=18.500,A=13.992,B=65.789,AP=0,R=25,P=3.004,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.525,A=13.882,B=64.858,AP=0,R=25,P=3.038,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.550,A=13.255,B=64.762,AP=0,R=25,P=2.965,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.575,A=13.156,B=64.286,AP=0,R=24,P=2.872,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.600,A=13.255,B=63.981,AP=0,R=25,P=2.967,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.625,A=13.409,B=63.981,AP=0,R=24,P=2.993,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.650,A=13.541,B=63.810,AP=0,R=24,P=3.064,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.675,A=12.936,B=64.133,AP=0,R=24,P=2.987,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.700,A=12.430,B=64.858,AP=0,R=25,P=2.896,PR=0.000,I=0.023,SP=0.009,J=0.000
D=18.725,A=12.419,B=64.286,AP=0,R=25,P=2.890,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.750,A=12.650,B=63.270,AP=0,R=24,P=2.981,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.775,A=13.585,B=62.470,AP=0,R=23,P=3.053,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.800,A=14.608,B=62.559,AP=0,R=24,P=3.091,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.825,A=15.719,B=62.053,AP=0,R=24,P=3.212,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.850,A=16.445,B=62.353,AP=0,R=24,P=3.299,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.875,A=16.577,B=64.133,AP=0,R=24,P=3.326,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.900,A=16.456,B=67.381,AP=0,R=25,P=3.348,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.925,A=16.379,B=66.667,AP=0,R=24,P=3.266,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.950,A=16.324,B=67.376,AP=0,R=24,P=3.254,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.975,A=15.917,B=67.857,AP=0,R=25,P=3.154,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.000,A=15.147,B=68.085,AP=0,R=24,P=3.049,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.025,A=14.839,B=68.750,AP=0,R=25,P=3.055,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.050,A=14.465,B=67.536,AP=0,R=25,P=3.019,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.075,A=14.069,B=68.246,AP=0,R=25,P=3.123,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.100,A=13.552,B=67.857,AP=0,R=24,P=3.064,PR=0.000,I=0.023,SP=0.004,J=0.000
D=19.125,A=13.442,B=67.453,AP=0,R=24,P=2.971,PR=0.000,I=0.023,SP=0.004,J=0.000
D=19.150,A=13.321,B=66.826,AP=0,R=24,P=3.033,PR=0.000,I=0.023,SP=0.008,J=0.000
D=19.175,A=13.244,B=66.903,AP=0,R=25,P=2.936,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.200,A=13.673,B=66.825,AP=0,R=24,P=2.961,PR=0.000,I=0.023,SP=0.005,J=0.000
D=19.225,A=13.816,B=67.773,AP=0,R=24,P=3.073,PR=0.000,I=0.023,SP=0.011,J=0.000
D=19.250,A=13.552,B=67.542,AP=0,R=23,P=3.084,PR=0.000,I=0.023,SP=0.003,J=0.000
D=19.275,A=12.705,B=68.558,AP=0,R=24,P=2.955,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.300,A=12.364,B=69.905,AP=0,R=25,P=2.824,PR=0.000,I=0.023,SP=0.006,J=0.000
D=19.325,A=12.452,B=69.194,AP=0,R=25,P=2.726,PR=0.000,I=0.023,SP=0.005,J=0.000
D=19.350,A=13.662,B=65.952,AP=0,R=25,P=2.884,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.375,A=16.225,B=63.507,AP=0,R=24,P=3.127,PR=0.000,I=0.023,SP=0.004,J=0.000
D=19.400,A=18.227,B=64.286,AP=0,R=25,P=3.431,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.425,A=19.316,B=65.330,AP=0,R=24,P=3.447,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.450,A=19.536,B=67.308,AP=0,R=24,P=3.383,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.475,A=19.569,B=69.121,AP=0,R=25,P=3.341,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.500,A=19.151,B=70.449,AP=0,R=25,P=3.210,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.525,A=18.986,B=68.171,AP=0,R=25,P=3.256,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.550,A=18.909,B=69.856,AP=0,R=25,P=3.354,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.575,A=18.568,B=69.194,AP=0,R=23,P=3.260,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.600,A=18.546,B=70.283,AP=0,R=24,P=3.273,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.625,A=18.293,B=70.476,AP=0,R=25,P=3.192,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.650,A=17.380,B=71.122,AP=0,R=25,P=3.128,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.675,A=16.500,B=71.158,AP=0,R=24,P=3.088,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.700,A=16.192,B=69.668,AP=0,R=24,P=3.129,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.725,A=15.543,B=70.644,AP=0,R=25,P=3.131,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.750,A=14.630,B=69.905,AP=0,R=25,P=3.053,PR=0.000,I=0.023,SP=0.024,J=0.000
D=19.775,A=14.267,B=67.376,AP=0,R=25,P=3.120,PR=0.000,I=0.023,SP=0.036,J=0.000
D=19.800,A=13.893,B=67.464,AP=0,R=24,P=3.130,PR=0.000,I=0.023,SP=0.052,J=0.000
D=19.825,A=9.757,B=3.687,AP=0,R=24,P=3.344,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.850,A=14.531,B=69.431,AP=0,R=24,P=3.175,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.875,A=15.312,B=70.755,AP=0,R=25,P=3.130,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.900,A=16.082,B=70.574,AP=0,R=25,P=3.254,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.925,A=17.105,B=71.631,AP=0,R=25,P=3.303,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.950,A=17.501,B=71.564,AP=0,R=24,P=3.374,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.975,A=17.842,B=71.259,AP=0,R=25,P=3.438,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.000,A=18.227,B=69.431,AP=0,R=25,P=3.376,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.025,A=18.502,B=69.811,AP=0,R=24,P=3.374,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.050,A=19.404,B=69.212,AP=0,R=25,P=3.478,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.075,A=19.635,B=69.740,AP=0,R=25,P=3.504,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.100,A=19.888,B=69.762,AP=0,R=24,P=3.507,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.125,A=19.701,B=70.476,AP=0,R=25,P=3.486,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.150,A=18.975,B=69.976,AP=0,R=25,P=3.475,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.175,A=18.436,B=68.884,AP=0,R=25,P=3.340,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.200,A=18.403,B=68.075,AP=0,R=24,P=3.320,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.225,A=18.150,B=69.048,AP=0,R=24,P=3.382,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.250,A=17.369,B=68.957,AP=0,R=24,P=3.389,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.275,A=16.192,B=68.900,AP=0,R=24,P=3.279,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.300,A=15.488,B=68.692,AP=0,R=24,P=3.228,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.325,A=14.333,B=69.596,AP=0,R=24,P=3.140,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.350,A=14.212,B=67.062,AP=0,R=24,P=3.118,PR=0.000,I=0.023,SP=0.010,J=0.000
D=20.375,A=14.586,B=64.904,AP=0,R=25,P=3.230,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.400,A=15.763,B=64.455,AP=0,R=25,P=3.296,PR=0.000,I=0.023,SP=0.002,J=0.000
D=20.425,A=17.897,B=63.208,AP=0,R=25,P=3.569,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.450,A=20.801,B=61.758,AP=0,R=24,P=3.773,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.475,A=23.067,B=62.085,AP=0,R=25,P=3.958,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.500,A=23.903,B=64.133,AP=0,R=24,P=3.998,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.525,A=23.177,B=65.321,AP=0,R=25,P=3.881,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.550,A=23.408,B=64.916,AP=0,R=24,P=3.874,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.575,A=23.518,B=66.351,AP=0,R=25,P=3.878,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.600,A=23.221,B=66.745,AP=0,R=25,P=3.925,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.625,A=22.660,B=67.703,AP=0,R=25,P=3.844,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.650,A=22.253,B=67.765,AP=0,R=25,P=3.727,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.675,A=22.099,B=68.269,AP=0,R=24,P=3.633,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.700,A=21.879,B=67.773,AP=0,R=24,P=3.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.725,A=21.901,B=67.536,AP=0,R=24,P=3.684,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.750,A=21.681,B=67.376,AP=0,R=24,P=3.749,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.775,A=21.340,B=68.095,AP=0,R=24,P=3.723,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.800,A=21.373,B=67.376,AP=0,R=24,P=3.679,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.825,A=21.791,B=66.667,AP=0,R=24,P=3.696,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.850,A=22.693,B=66.190,AP=0,R=25,P=3.749,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.875,A=23.793,B=65.485,AP=0,R=23,P=3.912,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.900,A=24.332,B=66.029,AP=0,R=25,P=4.014,PR=0.000,I=0.023,SP=0.011,J=0.000
D=20.925,A=25.036,B=67.221,AP=0,R=25,P=4.113,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.950,A=25.762,B=66.509,AP=0,R=25,P=4.132,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.975,A=27.324,B=65.000,AP=0,R=24,P=4.194,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.000,A=29.183,B=65.640,AP=0,R=25,P=4.353,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.025,A=29.799,B=66.038,AP=0,R=24,P=4.579,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.050,A=30.877,B=66.905,AP=0,R=25,P=4.696,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.075,A=31.867,B=67.536,AP=0,R=24,P=4.932,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.100,A=32.637,B=67.696,AP=0,R=25,P=5.064,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.125,A=32.890,B=68.421,AP=0,R=23,P=5.123,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.150,A=33.396,B=68.409,AP=0,R=24,P=4.995,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.175,A=33.572,B=68.396,AP=0,R=24,P=4.810,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.200,A=33.605,B=68.900,AP=0,R=23,P=4.447,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.225,A=33.528,B=67.757,AP=0,R=25,P=4.382,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.250,A=33.528,B=67.696,AP=0,R=24,P=4.423,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.275,A=33.550,B=67.062,AP=0,R=25,P=4.398,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.300,A=33.649,B=68.019,AP=0,R=24,P=4.502,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.325,A=33.682,B=68.421,AP=0,R=24,P=4.478,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.350,A=33.638,B=67.849,AP=0,R=24,P=4.346,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.375,A=33.594,B=67.933,AP=0,R=25,P=4.383,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.400,A=33.616,B=67.536,AP=0,R=25,P=4.404,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.425,A=33.627,B=68.720,AP=0,R=24,P=4.388,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.450,A=33.693,B=67.221,AP=0,R=23,P=4.445,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.475,A=33.704,B=67.376,AP=0,R=24,P=4.443,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.500,A=33.550,B=67.381,AP=0,R=24,P=4.352,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.525,A=33.484,B=67.943,AP=0,R=25,P=4.285,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.550,A=33.308,B=67.453,AP=0,R=24,P=4.213,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.575,A=33.165,B=66.986,AP=0,R=24,P=4.304,PR=0.000,I=0.023,SP=0.020,J=0.000
D=21.600,A=33.143,B=67.376,AP=0,R=24,P=4.366,PR=0.000,I=0.023,SP=0.007,J=0.000
D=21.625,A=33.198,B=65.714,AP=0,R=25,P=4.397,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.650,A=33.440,B=66.509,AP=0,R=24,P=4.568,PR=0.000,I=0.023,SP=0.027,J=0.000
D=21.675,A=33.682,B=66.826,AP=0,R=25,P=4.819,PR=0.000,I=0.023,SP=0.026,J=0.000
D=21.700,A=34.001,B=67.381,AP=0,R=25,P=4.738,PR=0.000,I=0.023,SP=0.023,J=0.000
D=21.725,A=34.067,B=67.453,AP=0,R=24,P=4.760,PR=0.000,I=0.023,SP=0.060,J=0.000
D=21.750,A=34.155,B=67.062,AP=0,R=24,P=4.668,PR=0.000,I=0.023,SP=0.041,J=0.000
D=21.775,A=34.133,B=68.720,AP=0,R=23,P=4.589,PR=0.000,I=0.023,SP=0.022,J=0.000
D=21.800,A=34.243,B=67.857,AP=0,R=24,P=4.642,PR=0.000,I=0.023,SP=0.041,J=0.000
D=21.825,A=18.887,B=0.858,AP=0,R=0,P=0.003,PR=0.000,I=0.023,SP=0.000,J=0.000,K=90,T=Avbruten utan stopp 
