$
HA=1,HC=826617,HB=1097,HD=20201023,HI=120845,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=oysts26,HK=oysts26,HQ=espen
#
D=0.025,A=0.388,B=2.518,AP=0,R=26,P=0.777,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.050,A=2.599,B=77.541,AP=0,R=26,P=1.526,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.075,A=3.556,B=77.990,AP=0,R=25,P=1.572,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.100,A=4.084,B=78.960,AP=0,R=25,P=1.665,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.125,A=6.042,B=68.884,AP=0,R=25,P=1.761,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.150,A=6.482,B=79.048,AP=0,R=25,P=1.665,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.175,A=7.747,B=77.725,AP=0,R=25,P=1.758,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.200,A=8.231,B=80.000,AP=0,R=26,P=1.835,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.225,A=9.518,B=77.619,AP=0,R=25,P=1.867,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.250,A=9.793,B=78.500,AP=0,R=25,P=1.908,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.275,A=10.189,B=79.524,AP=0,R=25,P=1.934,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.300,A=10.332,B=79.245,AP=0,R=25,P=1.924,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.325,A=10.926,B=80.907,AP=0,R=25,P=1.945,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.350,A=11.256,B=80.660,AP=0,R=26,P=1.929,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.375,A=11.487,B=81.473,AP=0,R=26,P=1.928,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.400,A=11.168,B=82.857,AP=0,R=24,P=1.882,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.425,A=10.695,B=83.178,AP=0,R=25,P=1.908,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.450,A=9.969,B=82.578,AP=0,R=25,P=1.840,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.475,A=9.628,B=81.991,AP=0,R=24,P=1.848,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.500,A=9.045,B=81.040,AP=0,R=24,P=1.841,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.525,A=8.891,B=80.952,AP=0,R=25,P=1.792,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.550,A=8.902,B=81.132,AP=0,R=25,P=1.824,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.575,A=9.012,B=80.769,AP=0,R=25,P=1.772,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.600,A=9.672,B=79.621,AP=0,R=25,P=1.860,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.625,A=10.288,B=79.048,AP=0,R=25,P=1.850,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.650,A=12.312,B=77.251,AP=0,R=24,P=1.926,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.675,A=13.984,B=75.117,AP=0,R=25,P=1.960,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.700,A=18.428,B=72.488,AP=0,R=25,P=1.976,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.725,A=24.137,B=71.158,AP=0,R=25,P=2.723,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.750,A=26.315,B=73.206,AP=0,R=25,P=3.418,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.775,A=26.766,B=77.251,AP=0,R=25,P=2.846,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.800,A=27.338,B=78.873,AP=0,R=25,P=3.486,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.825,A=27.701,B=78.095,AP=0,R=25,P=2.968,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.850,A=26.623,B=81.690,AP=0,R=25,P=2.816,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.875,A=23.400,B=84.561,AP=0,R=25,P=3.163,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.900,A=19.209,B=88.152,AP=0,R=25,P=2.169,PR=0.000,I=0.022,SP=0.078,J=0.000
D=0.925,A=18.406,B=83.173,AP=0,R=25,P=2.811,PR=0.000,I=0.023,SP=0.070,J=0.000
D=0.950,A=16.514,B=81.132,AP=0,R=25,P=2.347,PR=0.000,I=0.023,SP=0.136,J=0.000
D=0.975,A=16.789,B=79.048,AP=0,R=25,P=2.733,PR=0.000,I=0.023,SP=0.110,J=0.000
D=1.000,A=16.063,B=79.097,AP=0,R=25,P=2.506,PR=0.000,I=0.023,SP=0.099,J=0.000
D=1.025,A=16.272,B=80.660,AP=0,R=26,P=2.612,PR=0.000,I=0.023,SP=0.116,J=0.000
D=1.050,A=16.569,B=77.088,AP=0,R=25,P=2.337,PR=0.000,I=0.023,SP=0.095,J=0.000
D=1.075,A=17.724,B=76.887,AP=0,R=25,P=2.224,PR=0.000,I=0.023,SP=0.070,J=0.000
D=1.100,A=14.776,B=83.412,AP=0,R=26,P=2.372,PR=0.000,I=0.023,SP=0.097,J=0.000
D=1.125,A=13.214,B=82.775,AP=0,R=24,P=2.453,PR=0.000,I=0.023,SP=0.137,J=0.000
D=1.150,A=13.830,B=79.335,AP=0,R=24,P=2.281,PR=0.000,I=0.023,SP=0.121,J=0.000
D=1.175,A=13.269,B=79.439,AP=0,R=25,P=2.513,PR=0.000,I=0.023,SP=0.105,J=0.000
D=1.200,A=9.848,B=85.000,AP=0,R=26,P=2.094,PR=0.000,I=0.023,SP=0.129,J=0.000
D=1.225,A=9.287,B=83.019,AP=0,R=25,P=2.021,PR=0.000,I=0.023,SP=0.128,J=0.000
D=1.250,A=9.738,B=78.622,AP=0,R=25,P=1.955,PR=0.000,I=0.023,SP=0.079,J=0.000
D=1.275,A=10.893,B=75.598,AP=0,R=25,P=1.987,PR=0.000,I=0.023,SP=0.092,J=0.000
D=1.300,A=11.971,B=77.725,AP=0,R=24,P=1.782,PR=0.000,I=0.023,SP=0.061,J=0.000
D=1.325,A=11.993,B=75.587,AP=0,R=25,P=1.700,PR=0.000,I=0.023,SP=0.081,J=0.000
D=1.350,A=10.728,B=80.476,AP=0,R=25,P=2.332,PR=0.000,I=0.023,SP=0.042,J=0.000
D=1.375,A=9.012,B=87.204,AP=0,R=25,P=2.545,PR=0.000,I=0.023,SP=0.051,J=0.000
D=1.400,A=8.572,B=79.810,AP=0,R=24,P=2.054,PR=0.000,I=0.023,SP=0.061,J=0.000
D=1.425,A=8.880,B=79.426,AP=0,R=25,P=2.057,PR=0.000,I=0.023,SP=0.052,J=0.000
D=1.450,A=10.365,B=76.179,AP=0,R=25,P=2.016,PR=0.000,I=0.023,SP=0.037,J=0.000
D=1.475,A=10.838,B=77.251,AP=0,R=26,P=2.007,PR=0.000,I=0.023,SP=0.027,J=0.000
D=1.500,A=10.662,B=78.333,AP=0,R=25,P=1.936,PR=0.000,I=0.023,SP=0.028,J=0.000
D=1.525,A=11.630,B=77.251,AP=0,R=24,P=2.220,PR=0.000,I=0.023,SP=0.031,J=0.000
D=1.550,A=14.886,B=72.104,AP=0,R=25,P=2.198,PR=0.000,I=0.023,SP=0.007,J=0.000
D=1.575,A=16.877,B=71.429,AP=0,R=25,P=2.254,PR=0.000,I=0.022,SP=0.000,J=0.000
D=1.600,A=21.068,B=69.762,AP=0,R=25,P=2.239,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.625,A=25.842,B=69.811,AP=0,R=25,P=2.568,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.650,A=30.286,B=69.762,AP=0,R=25,P=3.167,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.675,A=32.134,B=70.335,AP=0,R=24,P=4.055,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.700,A=34.719,B=73.872,AP=0,R=25,P=3.513,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.725,A=35.555,B=75.587,AP=0,R=25,P=3.958,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.750,A=36.105,B=76.722,AP=0,R=25,P=3.600,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.775,A=34.510,B=0.671,AP=0,R=24,P=0.491,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.800,A=35.687,B=83.810,AP=0,R=24,P=4.068,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.825,A=35.401,B=84.086,AP=0,R=25,P=4.144,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.850,A=35.423,B=83.412,AP=0,R=26,P=4.556,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.875,A=35.346,B=84.360,AP=0,R=24,P=4.742,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.900,A=22.674,B=2.983,AP=0,R=58,P=5.354,PR=0.000,I=0.023,SP=0.136,J=0.000
D=1.925,A=22.993,B=6.091,AP=0,R=59,P=6.141,PR=0.000,I=0.023,SP=0.011,J=0.000
D=1.950,A=23.367,B=15.836,AP=0,R=59,P=5.819,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.975,A=33.311,B=6.422,AP=0,R=26,P=2.663,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.000,A=35.379,B=81.991,AP=0,R=24,P=4.247,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.025,A=35.467,B=83.371,AP=0,R=25,P=4.464,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.050,A=35.555,B=85.238,AP=0,R=25,P=3.999,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.075,A=35.434,B=82.775,AP=0,R=25,P=4.008,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.100,A=35.456,B=83.686,AP=0,R=25,P=4.256,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.125,A=22.949,B=2.637,AP=0,R=59,P=6.304,PR=0.000,I=0.023,SP=0.089,J=0.000
D=2.150,A=23.356,B=8.924,AP=0,R=60,P=6.185,PR=0.000,I=0.023,SP=0.055,J=0.000
D=2.175,A=22.487,B=13.966,AP=0,R=58,P=6.099,PR=0.000,I=0.023,SP=0.031,J=0.000
D=2.200,A=20.716,B=20.204,AP=0,R=60,P=6.046,PR=0.000,I=0.023,SP=0.045,J=0.000
D=2.225,A=22.905,B=18.899,AP=0,R=60,P=5.579,PR=0.000,I=0.023,SP=0.047,J=0.000
D=2.250,A=20.716,B=21.023,AP=0,R=59,P=5.385,PR=0.000,I=0.023,SP=0.053,J=0.000
D=2.275,A=21.541,B=19.176,AP=0,R=59,P=5.873,PR=0.000,I=0.023,SP=0.056,J=0.000
D=2.300,A=20.485,B=21.361,AP=0,R=61,P=5.583,PR=0.000,I=0.023,SP=0.042,J=0.000
D=2.325,A=21.420,B=28.029,AP=0,R=60,P=5.433,PR=0.000,I=0.023,SP=0.036,J=0.000
D=2.350,A=16.261,B=22.121,AP=0,R=64,P=5.356,PR=0.000,I=0.023,SP=0.063,J=0.000
D=2.375,A=29.791,B=10.414,AP=0,R=24,P=0.619,PR=0.000,I=0.023,SP=0.053,J=0.000
D=2.400,A=31.914,B=78.199,AP=0,R=26,P=3.622,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.425,A=34.950,B=79.810,AP=0,R=25,P=3.223,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.450,A=35.203,B=82.857,AP=0,R=24,P=3.356,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.475,A=34.994,B=82.898,AP=0,R=25,P=3.574,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.500,A=35.632,B=80.952,AP=0,R=26,P=3.094,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.525,A=35.027,B=83.412,AP=0,R=26,P=4.393,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.550,A=35.071,B=82.547,AP=0,R=25,P=3.549,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.575,A=33.454,B=87.736,AP=0,R=25,P=2.807,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.600,A=31.463,B=85.000,AP=0,R=25,P=2.782,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.625,A=29.670,B=87.143,AP=0,R=25,P=2.934,PR=0.000,I=0.023,SP=0.025,J=0.000
D=2.650,A=30.363,B=81.840,AP=0,R=25,P=3.108,PR=0.000,I=0.023,SP=0.025,J=0.000
D=2.675,A=31.210,B=82.775,AP=0,R=25,P=3.300,PR=0.000,I=0.023,SP=0.018,J=0.000
D=2.700,A=30.605,B=80.806,AP=0,R=24,P=3.237,PR=0.000,I=0.024,SP=0.038,J=0.000
D=2.725,A=31.848,B=79.621,AP=0,R=26,P=3.866,PR=0.000,I=0.023,SP=0.020,J=0.000
D=2.750,A=33.377,B=79.810,AP=0,R=25,P=3.835,PR=0.000,I=0.023,SP=0.003,J=0.000
D=2.775,A=33.454,B=80.000,AP=0,R=25,P=3.474,PR=0.000,I=0.023,SP=0.004,J=0.000
D=2.800,A=35.654,B=78.960,AP=0,R=25,P=3.942,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.825,A=35.368,B=80.769,AP=0,R=24,P=3.880,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.850,A=35.632,B=81.429,AP=0,R=24,P=4.232,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.875,A=35.489,B=80.615,AP=0,R=25,P=4.750,PR=0.000,I=0.023,SP=0.012,J=0.000
D=2.900,A=35.522,B=80.660,AP=0,R=24,P=4.698,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.925,A=35.467,B=80.000,AP=0,R=25,P=6.446,PR=0.000,I=0.023,SP=0.074,J=0.000
D=2.950,A=20.023,B=4.383,AP=0,R=59,P=4.618,PR=0.000,I=0.023,SP=0.187,J=0.000
D=2.975,A=26.150,B=20.761,AP=0,R=58,P=6.660,PR=0.000,I=0.023,SP=0.092,J=0.000
D=3.000,A=28.075,B=31.287,AP=0,R=58,P=6.616,PR=0.000,I=0.024,SP=0.019,J=0.000
D=3.025,A=28.856,B=37.991,AP=0,R=59,P=6.711,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.050,A=29.912,B=37.441,AP=0,R=58,P=6.628,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.075,A=34.037,B=7.526,AP=0,R=3,P=1.195,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.100,A=35.577,B=81.517,AP=0,R=25,P=5.857,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.125,A=35.533,B=81.731,AP=0,R=24,P=5.257,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.150,A=35.500,B=83.491,AP=0,R=25,P=5.380,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.175,A=35.533,B=81.991,AP=0,R=26,P=4.501,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.200,A=35.841,B=83.412,AP=0,R=25,P=4.433,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.225,A=35.159,B=82.716,AP=0,R=24,P=4.642,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.250,A=25.820,B=6.232,AP=0,R=59,P=4.723,PR=0.000,I=0.023,SP=0.074,J=0.000
D=3.275,A=26.645,B=18.923,AP=0,R=58,P=6.309,PR=0.000,I=0.023,SP=0.027,J=0.000
D=3.300,A=27.569,B=27.915,AP=0,R=60,P=6.114,PR=0.000,I=0.024,SP=0.012,J=0.000
D=3.325,A=28.185,B=38.413,AP=0,R=59,P=5.916,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.350,A=27.558,B=42.970,AP=0,R=59,P=6.083,PR=0.000,I=0.024,SP=0.010,J=0.000
D=3.375,A=27.866,B=41.930,AP=0,R=59,P=6.027,PR=0.000,I=0.024,SP=0.002,J=0.000
D=3.400,A=33.454,B=7.753,AP=0,R=27,P=1.173,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.425,A=35.181,B=80.476,AP=0,R=25,P=3.559,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.450,A=35.522,B=83.019,AP=0,R=24,P=3.916,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.475,A=35.401,B=83.095,AP=0,R=24,P=4.543,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.500,A=35.192,B=85.782,AP=0,R=25,P=4.857,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.525,A=35.621,B=82.701,AP=0,R=24,P=3.467,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.550,A=35.423,B=84.360,AP=0,R=27,P=3.869,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.575,A=35.324,B=82.775,AP=0,R=24,P=3.064,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.600,A=31.628,B=89.835,AP=0,R=25,P=3.200,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.625,A=28.900,B=93.396,AP=0,R=25,P=2.923,PR=0.000,I=0.024,SP=0.036,J=0.000
D=3.650,A=28.119,B=86.603,AP=0,R=24,P=2.944,PR=0.000,I=0.023,SP=0.076,J=0.000
D=3.675,A=28.636,B=84.798,AP=0,R=24,P=3.438,PR=0.000,I=0.024,SP=0.106,J=0.000
D=3.700,A=28.284,B=83.568,AP=0,R=25,P=3.416,PR=0.000,I=0.023,SP=0.119,J=0.000
D=3.725,A=29.912,B=80.907,AP=0,R=25,P=3.242,PR=0.000,I=0.024,SP=0.129,J=0.000
D=3.750,A=29.956,B=80.952,AP=0,R=25,P=3.537,PR=0.000,I=0.024,SP=0.065,J=0.000
D=3.775,A=21.981,B=2.181,AP=0,R=25,P=0.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.800,A=33.267,B=74.347,AP=0,R=26,P=3.926,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.825,A=35.137,B=84.360,AP=0,R=24,P=4.118,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.850,A=35.379,B=83.810,AP=0,R=24,P=4.463,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.875,A=35.225,B=85.308,AP=0,R=25,P=5.273,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.900,A=35.467,B=84.834,AP=0,R=24,P=4.552,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.925,A=35.280,B=84.086,AP=0,R=24,P=4.403,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.950,A=35.423,B=82.547,AP=0,R=25,P=4.520,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.975,A=35.126,B=3.385,AP=0,R=57,P=7.419,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.000,A=35.192,B=22.917,AP=0,R=58,P=7.632,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.025,A=35.280,B=13.857,AP=0,R=58,P=7.782,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.050,A=35.269,B=19.115,AP=0,R=58,P=7.900,PR=0.000,I=0.023,SP=0.006,J=0.000
D=4.075,A=35.192,B=10.105,AP=0,R=58,P=8.029,PR=0.000,I=0.023,SP=0.021,J=0.000
D=4.100,A=35.401,B=2.169,AP=0,R=58,P=7.063,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.125,A=35.060,B=1.900,AP=0,R=57,P=8.117,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.150,A=35.192,B=3.228,AP=0,R=57,P=8.490,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.175,A=35.060,B=2.346,AP=0,R=57,P=7.587,PR=0.000,I=0.024,SP=0.004,J=0.000
D=4.200,A=35.159,B=19.147,AP=0,R=58,P=7.892,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.225,A=29.021,B=3.820,AP=0,R=58,P=6.803,PR=0.000,I=0.024,SP=0.416,J=0.000
D=4.250,A=32.596,B=22.257,AP=0,R=60,P=6.864,PR=0.000,I=0.024,SP=0.082,J=0.000
D=4.275,A=35.434,B=7.999,AP=0,R=3,P=1.652,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.300,A=35.489,B=82.381,AP=0,R=24,P=5.452,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.325,A=35.280,B=82.898,AP=0,R=26,P=6.096,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.350,A=24.434,B=4.594,AP=0,R=58,P=4.332,PR=0.000,I=0.023,SP=0.058,J=0.000
D=4.375,A=23.081,B=24.495,AP=0,R=59,P=6.275,PR=0.000,I=0.023,SP=0.099,J=0.000
D=4.400,A=2.665,B=47.627,AP=1,R=49,P=4.178,PR=0.000,I=0.024,SP=12.708,J=0.000
D=4.425,A=0.762,B=32.222,AP=1,R=56,P=3.099,PR=0.000,I=0.024,SP=17.814,J=0.000
D=4.450,A=18.285,B=6.775,AP=0,R=24,P=0.931,PR=0.000,I=0.024,SP=3.663,J=0.000
D=4.475,A=30.088,B=68.941,AP=0,R=25,P=3.831,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.500,A=33.047,B=77.619,AP=0,R=24,P=4.319,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.525,A=33.124,B=84.086,AP=0,R=25,P=4.549,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.550,A=34.488,B=80.952,AP=0,R=25,P=3.537,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.575,A=35.676,B=83.688,AP=0,R=24,P=3.793,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.600,A=35.544,B=83.810,AP=0,R=24,P=4.476,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.625,A=35.500,B=84.360,AP=0,R=25,P=4.474,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.650,A=35.280,B=84.597,AP=0,R=25,P=4.744,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.675,A=35.478,B=84.615,AP=0,R=25,P=4.581,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.700,A=35.346,B=83.491,AP=0,R=24,P=4.183,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.725,A=35.434,B=82.938,AP=0,R=24,P=3.954,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.750,A=34.829,B=83.377,AP=0,R=25,P=3.953,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.775,A=22.267,B=5.039,AP=0,R=57,P=3.005,PR=0.000,I=0.024,SP=0.090,J=0.000
D=4.800,A=24.148,B=28.162,AP=0,R=60,P=6.067,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.825,A=24.357,B=20.152,AP=0,R=58,P=6.299,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.850,A=34.125,B=8.638,AP=0,R=25,P=1.703,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.875,A=35.456,B=80.000,AP=0,R=23,P=4.729,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.900,A=35.687,B=83.688,AP=0,R=25,P=4.986,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.925,A=35.434,B=83.810,AP=0,R=24,P=5.815,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.950,A=35.709,B=84.086,AP=0,R=24,P=5.413,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.975,A=35.379,B=84.360,AP=0,R=25,P=4.104,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.000,A=35.412,B=83.019,AP=0,R=25,P=4.046,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.025,A=35.104,B=83.571,AP=0,R=25,P=4.410,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.050,A=35.247,B=83.412,AP=0,R=26,P=4.480,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.075,A=35.566,B=82.423,AP=0,R=25,P=3.558,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.100,A=35.445,B=82.381,AP=0,R=25,P=3.625,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.125,A=33.036,B=90.521,AP=0,R=26,P=3.421,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.150,A=20.782,B=104.513,AP=0,R=24,P=2.467,PR=0.000,I=0.022,SP=0.363,J=0.000
D=5.175,A=19.726,B=90.094,AP=0,R=25,P=2.495,PR=0.000,I=0.025,SP=0.403,J=0.000
D=5.200,A=19.781,B=82.464,AP=0,R=25,P=2.590,PR=0.000,I=0.023,SP=0.347,J=0.000
D=5.225,A=20.419,B=80.998,AP=0,R=25,P=3.026,PR=0.000,I=0.024,SP=0.244,J=0.000
D=5.250,A=18.560,B=88.152,AP=0,R=26,P=3.246,PR=0.000,I=0.024,SP=0.195,J=0.000
D=5.275,A=16.008,B=89.952,AP=0,R=25,P=2.489,PR=0.000,I=0.022,SP=0.338,J=0.000
D=5.300,A=14.930,B=83.491,AP=0,R=24,P=2.515,PR=0.000,I=0.024,SP=0.300,J=0.000
D=5.325,A=14.369,B=83.810,AP=0,R=25,P=2.540,PR=0.000,I=0.023,SP=0.242,J=0.000
D=5.350,A=14.028,B=81.190,AP=0,R=25,P=2.297,PR=0.000,I=0.024,SP=0.207,J=0.000
D=5.375,A=14.765,B=80.282,AP=0,R=24,P=2.269,PR=0.000,I=0.024,SP=0.139,J=0.000
D=5.400,A=13.313,B=82.185,AP=0,R=24,P=2.476,PR=0.000,I=0.024,SP=0.117,J=0.000
D=5.425,A=13.225,B=81.429,AP=0,R=26,P=2.728,PR=0.000,I=0.024,SP=0.078,J=0.000
D=5.450,A=13.676,B=77.830,AP=0,R=25,P=2.285,PR=0.000,I=0.024,SP=0.069,J=0.000
D=5.475,A=14.534,B=79.048,AP=0,R=24,P=2.294,PR=0.000,I=0.024,SP=0.069,J=0.000
D=5.500,A=13.709,B=82.381,AP=0,R=24,P=2.543,PR=0.000,I=0.024,SP=0.007,J=0.000
D=5.525,A=13.412,B=80.285,AP=0,R=24,P=2.353,PR=0.000,I=0.024,SP=0.023,J=0.000
D=5.550,A=13.357,B=78.673,AP=0,R=25,P=2.211,PR=0.000,I=0.024,SP=0.038,J=0.000
D=5.575,A=14.248,B=77.962,AP=0,R=25,P=2.492,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.600,A=15.392,B=72.619,AP=0,R=25,P=2.732,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.625,A=15.282,B=77.570,AP=0,R=24,P=2.767,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.650,A=14.776,B=79.097,AP=0,R=24,P=2.596,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.675,A=13.940,B=81.043,AP=0,R=25,P=2.554,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.700,A=12.103,B=83.294,AP=0,R=25,P=2.399,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.725,A=11.267,B=81.604,AP=0,R=24,P=2.224,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.750,A=11.377,B=80.000,AP=0,R=24,P=2.272,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.775,A=4.227,B=30.303,AP=0,R=24,P=2.481,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.800,A=10.288,B=1.987,AP=0,R=25,P=0.207,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.825,A=10.486,B=84.906,AP=0,R=24,P=2.063,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.850,A=11.674,B=83.294,AP=0,R=24,P=2.169,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.875,A=12.015,B=85.377,AP=0,R=25,P=2.280,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.900,A=12.312,B=83.886,AP=0,R=25,P=2.215,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.925,A=12.224,B=84.360,AP=0,R=25,P=2.227,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.950,A=11.905,B=82.857,AP=0,R=26,P=2.171,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.975,A=11.476,B=83.688,AP=0,R=25,P=2.156,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.000,A=11.542,B=84.360,AP=0,R=25,P=2.092,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.025,A=11.927,B=82.898,AP=0,R=25,P=2.169,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.050,A=12.169,B=83.810,AP=0,R=24,P=2.137,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.075,A=13.401,B=81.280,AP=0,R=24,P=2.220,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.100,A=13.896,B=82.464,AP=0,R=25,P=2.339,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.125,A=14.413,B=80.383,AP=0,R=24,P=2.384,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.150,A=14.325,B=83.175,AP=0,R=24,P=2.300,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.175,A=12.994,B=83.019,AP=0,R=25,P=2.263,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.200,A=12.521,B=83.294,AP=0,R=25,P=2.159,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.225,A=13.170,B=79.812,AP=0,R=25,P=2.144,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.250,A=12.906,B=82.701,AP=0,R=24,P=2.238,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.275,A=12.422,B=83.654,AP=0,R=24,P=2.137,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.300,A=12.345,B=81.280,AP=0,R=24,P=2.212,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.325,A=12.884,B=80.282,AP=0,R=25,P=2.177,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.350,A=12.598,B=82.775,AP=0,R=24,P=2.359,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.375,A=11.377,B=82.423,AP=0,R=24,P=2.189,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.400,A=10.992,B=81.991,AP=0,R=25,P=2.101,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.425,A=10.717,B=81.324,AP=0,R=25,P=2.099,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.450,A=10.585,B=80.952,AP=0,R=23,P=2.081,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.475,A=10.640,B=80.000,AP=0,R=24,P=2.120,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.500,A=10.497,B=79.907,AP=0,R=25,P=2.169,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.525,A=10.343,B=80.000,AP=0,R=25,P=2.068,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.550,A=10.299,B=80.000,AP=0,R=24,P=2.077,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.575,A=10.387,B=80.332,AP=0,R=24,P=2.128,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.600,A=10.541,B=79.245,AP=0,R=24,P=2.126,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.625,A=10.904,B=79.335,AP=0,R=23,P=2.181,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.650,A=10.838,B=79.327,AP=0,R=25,P=2.122,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.675,A=10.541,B=79.669,AP=0,R=25,P=2.156,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.700,A=10.288,B=80.000,AP=0,R=24,P=2.059,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.725,A=10.497,B=78.538,AP=0,R=23,P=2.081,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.750,A=10.794,B=79.048,AP=0,R=25,P=2.112,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.775,A=11.993,B=76.722,AP=0,R=24,P=2.183,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.800,A=12.543,B=79.048,AP=0,R=25,P=2.238,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.825,A=12.477,B=78.723,AP=0,R=24,P=2.253,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.850,A=12.488,B=79.426,AP=0,R=24,P=2.231,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.875,A=12.356,B=79.953,AP=0,R=25,P=2.353,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.900,A=11.718,B=80.000,AP=0,R=24,P=2.169,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.925,A=12.356,B=78.282,AP=0,R=25,P=2.248,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.950,A=12.719,B=77.251,AP=0,R=24,P=2.307,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.975,A=12.620,B=79.858,AP=0,R=24,P=2.313,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.000,A=13.126,B=76.526,AP=0,R=25,P=2.278,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.025,A=12.191,B=80.998,AP=0,R=25,P=2.291,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.050,A=11.850,B=79.621,AP=0,R=24,P=2.157,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.075,A=12.345,B=78.622,AP=0,R=24,P=2.251,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.100,A=12.477,B=78.673,AP=0,R=25,P=2.272,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.125,A=12.543,B=78.622,AP=0,R=24,P=2.241,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.150,A=12.620,B=78.571,AP=0,R=24,P=2.263,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.175,A=13.060,B=77.962,AP=0,R=25,P=2.304,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.200,A=13.126,B=77.990,AP=0,R=24,P=2.287,PR=0.000,I=0.022,SP=0.000,J=0.000
D=7.225,A=13.731,B=78.066,AP=0,R=24,P=2.372,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.250,A=13.654,B=79.621,AP=0,R=25,P=2.375,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.275,A=13.027,B=80.000,AP=0,R=25,P=2.390,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.300,A=12.565,B=81.221,AP=0,R=24,P=2.281,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.325,A=11.674,B=80.238,AP=0,R=24,P=2.193,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.350,A=11.476,B=80.383,AP=0,R=25,P=2.126,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.375,A=11.883,B=77.725,AP=0,R=25,P=2.168,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.400,A=12.125,B=78.673,AP=0,R=24,P=2.225,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.425,A=12.356,B=78.910,AP=0,R=24,P=2.234,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.450,A=12.532,B=83.019,AP=0,R=25,P=2.299,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.475,A=12.246,B=82.701,AP=0,R=24,P=2.210,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.500,A=12.257,B=83.412,AP=0,R=25,P=2.213,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.525,A=12.180,B=82.775,AP=0,R=24,P=2.175,PR=0.000,I=0.023,SP=0.007,J=0.000
D=7.550,A=12.202,B=81.991,AP=0,R=24,P=2.203,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.575,A=12.037,B=82.464,AP=0,R=25,P=2.229,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.600,A=11.498,B=84.286,AP=0,R=24,P=2.160,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.625,A=11.751,B=80.569,AP=0,R=24,P=2.103,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.650,A=12.730,B=81.517,AP=0,R=24,P=2.272,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.675,A=13.104,B=80.000,AP=0,R=25,P=2.292,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.700,A=13.291,B=82.506,AP=0,R=24,P=2.351,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.725,A=12.928,B=83.810,AP=0,R=24,P=2.263,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.750,A=12.466,B=85.782,AP=0,R=24,P=2.153,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.775,A=5.976,B=2.223,AP=0,R=25,P=0.180,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.800,A=13.247,B=83.373,AP=0,R=25,P=2.337,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.825,A=13.412,B=90.000,AP=0,R=24,P=2.346,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.850,A=12.378,B=89.387,AP=0,R=24,P=2.180,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.875,A=11.784,B=90.431,AP=0,R=25,P=2.124,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.900,A=11.498,B=89.524,AP=0,R=25,P=2.009,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.925,A=11.740,B=87.678,AP=0,R=24,P=2.117,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.950,A=11.993,B=85.714,AP=0,R=25,P=2.119,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.975,A=12.246,B=86.792,AP=0,R=24,P=2.213,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.000,A=12.554,B=84.558,AP=0,R=25,P=2.205,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.025,A=12.598,B=85.238,AP=0,R=25,P=2.278,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.050,A=12.114,B=84.360,AP=0,R=24,P=2.160,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.075,A=12.158,B=83.810,AP=0,R=25,P=2.166,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.100,A=12.257,B=81.986,AP=0,R=25,P=2.099,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.125,A=12.917,B=82.701,AP=0,R=24,P=2.180,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.150,A=13.313,B=81.604,AP=0,R=25,P=2.148,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.175,A=14.369,B=81.517,AP=0,R=25,P=2.213,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.200,A=15.249,B=81.038,AP=0,R=25,P=2.263,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.225,A=17.416,B=79.810,AP=0,R=23,P=2.370,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.250,A=18.384,B=80.383,AP=0,R=24,P=2.498,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.275,A=19.726,B=80.612,AP=0,R=25,P=2.627,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.300,A=19.693,B=82.381,AP=0,R=24,P=2.572,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.325,A=19.638,B=82.857,AP=0,R=25,P=2.549,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.350,A=18.670,B=82.311,AP=0,R=25,P=2.460,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.375,A=18.175,B=82.770,AP=0,R=24,P=2.471,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.400,A=18.582,B=80.615,AP=0,R=25,P=2.411,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.425,A=18.956,B=80.000,AP=0,R=23,P=2.475,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.450,A=20.122,B=79.524,AP=0,R=24,P=2.672,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.475,A=19.902,B=80.952,AP=0,R=25,P=2.738,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.500,A=20.023,B=79.335,AP=0,R=25,P=2.782,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.525,A=20.001,B=80.660,AP=0,R=24,P=2.592,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.550,A=19.517,B=80.806,AP=0,R=24,P=2.448,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.575,A=19.451,B=80.383,AP=0,R=24,P=2.431,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.600,A=19.099,B=80.142,AP=0,R=25,P=2.509,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.625,A=19.176,B=79.621,AP=0,R=24,P=2.614,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.650,A=19.110,B=80.523,AP=0,R=24,P=2.634,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.675,A=18.923,B=80.000,AP=0,R=25,P=2.643,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.700,A=18.472,B=79.717,AP=0,R=24,P=2.592,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.725,A=18.175,B=80.383,AP=0,R=25,P=2.453,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.750,A=17.746,B=80.238,AP=0,R=25,P=2.471,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.775,A=17.482,B=79.812,AP=0,R=24,P=2.421,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.800,A=17.207,B=79.524,AP=0,R=23,P=2.530,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.825,A=16.525,B=81.043,AP=0,R=25,P=2.402,PR=0.000,I=0.023,SP=0.020,J=0.000
D=8.850,A=16.778,B=79.245,AP=0,R=24,P=2.527,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.875,A=17.031,B=78.095,AP=0,R=24,P=2.477,PR=0.000,I=0.023,SP=0.013,J=0.000
D=8.900,A=17.955,B=79.335,AP=0,R=24,P=2.555,PR=0.000,I=0.023,SP=0.002,J=0.000
D=8.925,A=18.087,B=83.019,AP=0,R=24,P=2.486,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.950,A=17.834,B=82.775,AP=0,R=24,P=2.534,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.975,A=17.559,B=82.783,AP=0,R=25,P=2.432,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.000,A=17.977,B=81.429,AP=0,R=24,P=2.482,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.025,A=17.383,B=83.571,AP=0,R=24,P=2.475,PR=0.000,I=0.023,SP=0.002,J=0.000
D=9.050,A=17.416,B=82.464,AP=0,R=25,P=2.477,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.075,A=17.372,B=82.979,AP=0,R=25,P=2.421,PR=0.000,I=0.023,SP=0.009,J=0.000
D=9.100,A=17.196,B=82.381,AP=0,R=24,P=2.417,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.125,A=16.855,B=84.834,AP=0,R=25,P=2.410,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.150,A=16.492,B=82.464,AP=0,R=25,P=2.393,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.175,A=16.371,B=84.211,AP=0,R=25,P=2.366,PR=0.000,I=0.023,SP=0.011,J=0.000
D=9.200,A=16.547,B=82.227,AP=0,R=24,P=2.391,PR=0.000,I=0.023,SP=0.009,J=0.000
D=9.225,A=16.965,B=81.604,AP=0,R=24,P=2.451,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.250,A=18.175,B=80.476,AP=0,R=25,P=2.437,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.275,A=18.384,B=82.464,AP=0,R=24,P=2.518,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.300,A=17.757,B=83.175,AP=0,R=25,P=2.459,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.325,A=17.746,B=81.991,AP=0,R=25,P=2.388,PR=0.000,I=0.023,SP=0.016,J=0.000
D=9.350,A=18.362,B=79.621,AP=0,R=24,P=2.491,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.375,A=18.956,B=81.710,AP=0,R=25,P=2.536,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.400,A=18.725,B=82.381,AP=0,R=23,P=2.545,PR=0.000,I=0.023,SP=0.004,J=0.000
D=9.425,A=18.285,B=82.701,AP=0,R=24,P=2.531,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.450,A=18.296,B=84.038,AP=0,R=25,P=2.540,PR=0.000,I=0.023,SP=0.005,J=0.000
D=9.475,A=18.681,B=80.668,AP=0,R=25,P=2.505,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.500,A=19.275,B=82.075,AP=0,R=23,P=2.594,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.525,A=20.078,B=79.810,AP=0,R=24,P=2.609,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.550,A=20.243,B=81.991,AP=0,R=24,P=2.637,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.575,A=20.991,B=80.332,AP=0,R=25,P=2.577,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.600,A=21.629,B=80.952,AP=0,R=24,P=2.737,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.625,A=22.036,B=81.043,AP=0,R=24,P=2.637,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.650,A=23.796,B=79.147,AP=0,R=24,P=2.764,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.675,A=24.016,B=80.952,AP=0,R=25,P=2.850,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.700,A=24.016,B=82.227,AP=0,R=25,P=2.859,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.725,A=24.170,B=81.340,AP=0,R=24,P=3.047,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.750,A=23.862,B=82.701,AP=0,R=25,P=2.896,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.775,A=18.857,B=2.290,AP=0,R=24,P=0.377,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.800,A=19.286,B=88.095,AP=0,R=25,P=2.941,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.825,A=19.231,B=89.074,AP=0,R=25,P=2.479,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.850,A=18.813,B=88.263,AP=0,R=24,P=2.444,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.875,A=18.362,B=91.827,AP=0,R=25,P=2.388,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.900,A=18.483,B=88.915,AP=0,R=25,P=2.438,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.925,A=18.219,B=88.571,AP=0,R=25,P=2.493,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.950,A=17.691,B=87.736,AP=0,R=26,P=2.549,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.975,A=16.272,B=89.074,AP=0,R=25,P=2.429,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.000,A=15.634,B=87.143,AP=0,R=25,P=2.299,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.025,A=15.128,B=85.377,AP=0,R=24,P=2.281,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.050,A=14.886,B=84.762,AP=0,R=24,P=2.193,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.075,A=15.293,B=83.810,AP=0,R=26,P=2.242,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.100,A=15.458,B=82.979,AP=0,R=25,P=2.382,PR=0.000,I=0.023,SP=0.003,J=0.000
D=10.125,A=15.601,B=83.810,AP=0,R=24,P=2.341,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.150,A=15.634,B=83.412,AP=0,R=25,P=2.469,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.175,A=14.325,B=84.798,AP=0,R=25,P=2.314,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.200,A=13.786,B=83.962,AP=0,R=24,P=2.274,PR=0.000,I=0.023,SP=0.007,J=0.000
D=10.225,A=13.016,B=84.086,AP=0,R=25,P=2.191,PR=0.000,I=0.023,SP=0.012,J=0.000
D=10.250,A=12.895,B=83.810,AP=0,R=25,P=2.166,PR=0.000,I=0.023,SP=0.004,J=0.000
D=10.275,A=12.807,B=82.464,AP=0,R=24,P=2.126,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.300,A=12.895,B=83.810,AP=0,R=24,P=2.198,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.325,A=13.192,B=81.818,AP=0,R=25,P=2.222,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.350,A=13.786,B=81.132,AP=0,R=24,P=2.307,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.375,A=13.973,B=81.340,AP=0,R=25,P=2.336,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.400,A=14.512,B=81.132,AP=0,R=25,P=2.333,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.425,A=14.710,B=81.818,AP=0,R=25,P=2.303,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.450,A=14.787,B=81.324,AP=0,R=23,P=2.233,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.475,A=15.117,B=80.383,AP=0,R=25,P=2.184,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.500,A=15.436,B=79.097,AP=0,R=25,P=2.301,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.525,A=16.140,B=78.302,AP=0,R=24,P=2.363,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.550,A=19.044,B=76.722,AP=0,R=24,P=2.519,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.575,A=18.879,B=81.043,AP=0,R=25,P=2.796,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.600,A=17.911,B=81.324,AP=0,R=24,P=2.518,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.625,A=16.140,B=87.560,AP=0,R=25,P=2.574,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.650,A=14.556,B=86.385,AP=0,R=24,P=2.504,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.675,A=14.578,B=83.055,AP=0,R=24,P=2.444,PR=0.000,I=0.023,SP=0.002,J=0.000
D=10.700,A=14.446,B=82.629,AP=0,R=25,P=2.435,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.725,A=15.414,B=80.714,AP=0,R=25,P=2.535,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.750,A=15.854,B=82.381,AP=0,R=23,P=2.632,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.775,A=16.107,B=82.033,AP=0,R=24,P=2.630,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.800,A=16.074,B=84.762,AP=0,R=25,P=2.699,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.825,A=15.425,B=83.095,AP=0,R=25,P=2.516,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.850,A=15.282,B=83.962,AP=0,R=24,P=2.477,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.875,A=15.447,B=81.991,AP=0,R=24,P=2.401,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.900,A=14.842,B=83.688,AP=0,R=25,P=2.402,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.925,A=14.578,B=82.381,AP=0,R=24,P=2.401,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.950,A=14.446,B=83.810,AP=0,R=25,P=2.403,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.975,A=14.094,B=83.412,AP=0,R=24,P=2.410,PR=0.000,I=0.023,SP=0.005,J=0.000
D=11.000,A=14.061,B=82.898,AP=0,R=24,P=2.332,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.025,A=14.545,B=81.221,AP=0,R=25,P=2.384,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.050,A=14.886,B=82.775,AP=0,R=23,P=2.426,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.075,A=14.435,B=83.175,AP=0,R=24,P=2.423,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.100,A=13.720,B=85.377,AP=0,R=25,P=2.332,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.125,A=12.213,B=85.476,AP=0,R=25,P=2.223,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.150,A=12.092,B=81.604,AP=0,R=24,P=2.142,PR=0.000,I=0.023,SP=0.007,J=0.000
D=11.175,A=12.334,B=82.464,AP=0,R=24,P=2.209,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.200,A=13.632,B=79.286,AP=0,R=24,P=2.262,PR=0.000,I=0.023,SP=0.005,J=0.000
D=11.225,A=14.314,B=81.043,AP=0,R=25,P=2.390,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.250,A=15.865,B=79.904,AP=0,R=25,P=2.462,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.275,A=16.151,B=81.019,AP=0,R=24,P=2.453,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.300,A=15.216,B=83.294,AP=0,R=25,P=2.391,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.325,A=14.996,B=84.834,AP=0,R=25,P=2.368,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.350,A=15.920,B=80.615,AP=0,R=25,P=2.309,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.375,A=16.745,B=80.569,AP=0,R=24,P=2.424,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.400,A=18.186,B=79.335,AP=0,R=25,P=2.535,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.425,A=18.758,B=81.429,AP=0,R=25,P=2.652,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.450,A=18.780,B=82.381,AP=0,R=24,P=2.593,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.475,A=18.549,B=83.962,AP=0,R=24,P=2.504,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.500,A=18.538,B=82.075,AP=0,R=25,P=2.453,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.525,A=18.175,B=83.571,AP=0,R=24,P=2.568,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.550,A=18.230,B=81.604,AP=0,R=25,P=2.467,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.575,A=18.813,B=82.100,AP=0,R=24,P=2.501,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.600,A=19.253,B=80.282,AP=0,R=24,P=2.590,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.625,A=20.375,B=80.998,AP=0,R=23,P=2.594,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.650,A=21.728,B=77.619,AP=0,R=25,P=2.589,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.675,A=23.147,B=80.332,AP=0,R=25,P=2.821,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.700,A=23.631,B=79.621,AP=0,R=24,P=3.042,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.725,A=23.917,B=82.185,AP=0,R=24,P=3.130,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.750,A=22.861,B=84.762,AP=0,R=25,P=2.968,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.775,A=15.117,B=2.980,AP=0,R=24,P=0.326,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.800,A=22.531,B=83.412,AP=0,R=24,P=2.861,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.825,A=23.279,B=86.321,AP=0,R=25,P=2.946,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.850,A=23.103,B=90.000,AP=0,R=24,P=3.168,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.875,A=23.037,B=89.100,AP=0,R=25,P=2.828,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.900,A=22.487,B=88.571,AP=0,R=25,P=2.758,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.925,A=21.860,B=90.000,AP=0,R=25,P=2.645,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.950,A=20.155,B=88.626,AP=0,R=24,P=2.560,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.975,A=19.044,B=90.000,AP=0,R=25,P=2.469,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.000,A=18.043,B=89.100,AP=0,R=24,P=2.430,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.025,A=14.919,B=91.232,AP=0,R=25,P=2.356,PR=0.000,I=0.023,SP=0.051,J=0.000
D=12.050,A=13.621,B=87.736,AP=0,R=24,P=2.424,PR=0.000,I=0.023,SP=0.089,J=0.000
D=12.075,A=12.774,B=86.603,AP=0,R=25,P=2.348,PR=0.000,I=0.023,SP=0.085,J=0.000
D=12.100,A=11.432,B=84.870,AP=0,R=25,P=2.375,PR=0.000,I=0.023,SP=0.060,J=0.000
D=12.125,A=10.849,B=85.308,AP=0,R=23,P=2.366,PR=0.000,I=0.023,SP=0.063,J=0.000
D=12.150,A=10.024,B=85.238,AP=0,R=25,P=2.345,PR=0.000,I=0.023,SP=0.072,J=0.000
D=12.175,A=8.539,B=85.273,AP=0,R=25,P=2.188,PR=0.000,I=0.023,SP=0.042,J=0.000
D=12.200,A=8.407,B=83.019,AP=0,R=25,P=2.099,PR=0.000,I=0.023,SP=0.025,J=0.000
D=12.225,A=8.957,B=82.381,AP=0,R=24,P=2.159,PR=0.000,I=0.023,SP=0.037,J=0.000
D=12.250,A=9.727,B=81.043,AP=0,R=25,P=2.215,PR=0.000,I=0.023,SP=0.023,J=0.000
D=12.275,A=12.334,B=79.286,AP=0,R=24,P=2.317,PR=0.000,I=0.023,SP=0.017,J=0.000
D=12.300,A=14.303,B=76.887,AP=0,R=25,P=2.509,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.325,A=17.031,B=78.436,AP=0,R=25,P=2.653,PR=0.000,I=0.023,SP=0.004,J=0.000
D=12.350,A=17.592,B=81.429,AP=0,R=24,P=2.699,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.375,A=17.735,B=84.597,AP=0,R=25,P=2.530,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.400,A=17.823,B=82.775,AP=0,R=25,P=2.495,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.425,A=18.153,B=83.568,AP=0,R=24,P=2.489,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.450,A=18.879,B=83.095,AP=0,R=24,P=2.564,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.475,A=19.198,B=83.412,AP=0,R=25,P=2.686,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.500,A=19.209,B=82.898,AP=0,R=25,P=2.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.525,A=18.901,B=83.568,AP=0,R=24,P=2.621,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.550,A=18.197,B=84.086,AP=0,R=24,P=2.561,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.575,A=17.592,B=83.412,AP=0,R=25,P=2.435,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.600,A=17.141,B=84.360,AP=0,R=24,P=2.421,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.625,A=16.349,B=83.571,AP=0,R=25,P=2.420,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.650,A=16.019,B=84.834,AP=0,R=24,P=2.327,PR=0.000,I=0.023,SP=0.023,J=0.000
D=12.675,A=15.810,B=83.373,AP=0,R=24,P=2.400,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.700,A=15.964,B=81.991,AP=0,R=25,P=2.493,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.725,A=16.184,B=81.429,AP=0,R=23,P=2.511,PR=0.000,I=0.023,SP=0.014,J=0.000
D=12.750,A=16.525,B=82.783,AP=0,R=24,P=2.505,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.775,A=16.404,B=83.254,AP=0,R=25,P=2.469,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.800,A=15.909,B=84.161,AP=0,R=25,P=2.447,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.825,A=15.282,B=84.762,AP=0,R=24,P=2.368,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.850,A=14.391,B=84.597,AP=0,R=24,P=2.309,PR=0.000,I=0.023,SP=0.030,J=0.000
D=12.875,A=14.182,B=84.360,AP=0,R=24,P=2.274,PR=0.000,I=0.023,SP=0.029,J=0.000
D=12.900,A=14.226,B=82.775,AP=0,R=25,P=2.310,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.925,A=14.875,B=81.840,AP=0,R=25,P=2.368,PR=0.000,I=0.023,SP=0.027,J=0.000
D=12.950,A=15.205,B=81.340,AP=0,R=24,P=2.437,PR=0.000,I=0.023,SP=0.022,J=0.000
D=12.975,A=15.546,B=82.423,AP=0,R=25,P=2.445,PR=0.000,I=0.023,SP=0.013,J=0.000
D=13.000,A=15.590,B=81.043,AP=0,R=25,P=2.469,PR=0.000,I=0.023,SP=0.002,J=0.000
D=13.025,A=13.951,B=86.052,AP=0,R=25,P=2.492,PR=0.000,I=0.023,SP=0.022,J=0.000
D=13.050,A=12.972,B=85.782,AP=0,R=24,P=2.216,PR=0.000,I=0.023,SP=0.042,J=0.000
D=13.075,A=12.598,B=84.762,AP=0,R=25,P=2.278,PR=0.000,I=0.023,SP=0.025,J=0.000
D=13.100,A=12.301,B=83.095,AP=0,R=25,P=2.253,PR=0.000,I=0.023,SP=0.012,J=0.000
D=13.125,A=12.323,B=82.160,AP=0,R=24,P=2.245,PR=0.000,I=0.023,SP=0.005,J=0.000
D=13.150,A=12.741,B=81.710,AP=0,R=24,P=2.261,PR=0.000,I=0.023,SP=0.001,J=0.000
D=13.175,A=12.554,B=82.381,AP=0,R=25,P=2.290,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.200,A=12.312,B=83.810,AP=0,R=24,P=2.296,PR=0.000,I=0.023,SP=0.014,J=0.000
D=13.225,A=11.971,B=83.412,AP=0,R=25,P=2.278,PR=0.000,I=0.023,SP=0.031,J=0.000
D=13.250,A=11.630,B=85.782,AP=0,R=24,P=2.280,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.275,A=10.827,B=84.360,AP=0,R=24,P=2.235,PR=0.000,I=0.023,SP=0.014,J=0.000
D=13.300,A=10.189,B=85.377,AP=0,R=25,P=2.180,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.325,A=9.144,B=84.286,AP=0,R=26,P=2.058,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.350,A=9.133,B=83.019,AP=0,R=24,P=2.068,PR=0.000,I=0.023,SP=0.005,J=0.000
D=13.375,A=9.287,B=81.991,AP=0,R=25,P=2.029,PR=0.000,I=0.023,SP=0.005,J=0.000
D=13.400,A=9.837,B=81.710,AP=0,R=25,P=2.121,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.425,A=10.090,B=81.340,AP=0,R=24,P=2.133,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.450,A=10.244,B=82.227,AP=0,R=24,P=2.215,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.475,A=9.947,B=84.360,AP=0,R=24,P=2.197,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.500,A=9.221,B=83.373,AP=0,R=24,P=2.132,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.525,A=8.748,B=85.377,AP=0,R=25,P=2.063,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.550,A=8.396,B=82.381,AP=0,R=24,P=2.001,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.575,A=8.836,B=82.423,AP=0,R=24,P=2.020,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.600,A=9.243,B=80.189,AP=0,R=25,P=2.146,PR=0.000,I=0.023,SP=0.009,J=0.000
D=13.625,A=9.419,B=82.619,AP=0,R=25,P=2.175,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.650,A=9.463,B=81.604,AP=0,R=24,P=2.236,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.675,A=9.265,B=83.610,AP=0,R=25,P=2.239,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.700,A=9.023,B=84.762,AP=0,R=25,P=2.168,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.725,A=8.759,B=83.962,AP=0,R=23,P=2.095,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.750,A=9.067,B=82.381,AP=0,R=24,P=2.118,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.775,A=5.019,B=2.008,AP=0,R=25,P=0.528,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.800,A=10.156,B=86.905,AP=0,R=25,P=2.230,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.825,A=10.805,B=87.264,AP=0,R=25,P=2.180,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.850,A=11.531,B=90.995,AP=0,R=25,P=2.184,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.875,A=12.169,B=89.524,AP=0,R=24,P=2.220,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.900,A=12.169,B=89.573,AP=0,R=25,P=2.253,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.925,A=12.466,B=89.671,AP=0,R=25,P=2.269,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.950,A=12.697,B=87.648,AP=0,R=24,P=2.204,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.975,A=13.005,B=88.571,AP=0,R=26,P=2.290,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.000,A=13.478,B=87.204,AP=0,R=24,P=2.224,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.025,A=14.028,B=87.857,AP=0,R=25,P=2.401,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.050,A=14.215,B=86.730,AP=0,R=25,P=2.419,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.075,A=14.017,B=83.568,AP=0,R=24,P=2.406,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.100,A=13.907,B=85.511,AP=0,R=24,P=2.352,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.125,A=13.808,B=83.732,AP=0,R=25,P=2.381,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.150,A=13.687,B=84.397,AP=0,R=25,P=2.395,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.175,A=13.258,B=85.782,AP=0,R=25,P=2.276,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.200,A=13.115,B=84.135,AP=0,R=25,P=2.224,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.225,A=12.895,B=83.886,AP=0,R=24,P=2.306,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.250,A=13.170,B=81.690,AP=0,R=25,P=2.341,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.275,A=15.568,B=81.190,AP=0,R=25,P=2.457,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.300,A=16.910,B=80.000,AP=0,R=24,P=2.682,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.325,A=19.440,B=79.621,AP=0,R=24,P=2.766,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.350,A=19.660,B=81.991,AP=0,R=25,P=3.172,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.375,A=17.790,B=84.086,AP=0,R=25,P=2.677,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.400,A=18.076,B=83.019,AP=0,R=24,P=2.542,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.425,A=18.186,B=85.377,AP=0,R=25,P=2.516,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.450,A=19.187,B=83.571,AP=0,R=24,P=2.668,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.475,A=19.407,B=83.019,AP=0,R=25,P=2.677,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.500,A=19.517,B=83.095,AP=0,R=25,P=2.818,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.525,A=19.077,B=85.377,AP=0,R=25,P=2.708,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.550,A=17.845,B=85.986,AP=0,R=24,P=2.552,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.575,A=17.328,B=84.360,AP=0,R=25,P=2.453,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.600,A=17.152,B=85.167,AP=0,R=24,P=2.363,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.625,A=17.317,B=83.215,AP=0,R=25,P=2.423,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.650,A=17.680,B=82.938,AP=0,R=25,P=2.536,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.675,A=18.428,B=81.517,AP=0,R=24,P=2.625,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.700,A=18.417,B=82.381,AP=0,R=24,P=2.800,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.725,A=18.164,B=83.254,AP=0,R=25,P=2.876,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.750,A=15.579,B=86.730,AP=0,R=25,P=2.613,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.775,A=14.655,B=86.792,AP=0,R=25,P=2.372,PR=0.000,I=0.023,SP=0.004,J=0.000
D=14.800,A=13.302,B=85.071,AP=0,R=24,P=2.281,PR=0.000,I=0.023,SP=0.039,J=0.000
D=14.825,A=12.807,B=84.762,AP=0,R=24,P=2.245,PR=0.000,I=0.023,SP=0.070,J=0.000
D=14.850,A=12.323,B=84.360,AP=0,R=25,P=2.262,PR=0.000,I=0.023,SP=0.013,J=0.000
D=14.875,A=11.487,B=84.597,AP=0,R=25,P=2.253,PR=0.000,I=0.023,SP=0.033,J=0.000
D=14.900,A=11.135,B=84.211,AP=0,R=24,P=2.290,PR=0.000,I=0.023,SP=0.007,J=0.000
D=14.925,A=9.958,B=84.360,AP=0,R=24,P=2.254,PR=0.000,I=0.023,SP=0.013,J=0.000
D=14.950,A=9.606,B=84.360,AP=0,R=25,P=2.251,PR=0.000,I=0.023,SP=0.002,J=0.000
D=14.975,A=9.628,B=83.412,AP=0,R=24,P=2.272,PR=0.000,I=0.023,SP=0.016,J=0.000
D=15.000,A=9.650,B=82.898,AP=0,R=24,P=2.232,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.025,A=9.749,B=83.019,AP=0,R=25,P=2.213,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.050,A=9.859,B=82.701,AP=0,R=24,P=2.178,PR=0.000,I=0.023,SP=0.005,J=0.000
D=15.075,A=10.827,B=79.327,AP=0,R=25,P=2.247,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.100,A=12.356,B=80.523,AP=0,R=25,P=2.430,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.125,A=13.390,B=79.245,AP=0,R=24,P=2.449,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.150,A=15.194,B=79.621,AP=0,R=24,P=2.585,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.175,A=15.216,B=81.818,AP=0,R=25,P=2.487,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.200,A=16.833,B=79.433,AP=0,R=25,P=2.451,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.225,A=17.779,B=79.048,AP=0,R=25,P=2.542,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.250,A=19.660,B=78.910,AP=0,R=23,P=2.756,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.275,A=20.452,B=81.429,AP=0,R=25,P=2.740,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.300,A=21.068,B=80.425,AP=0,R=25,P=2.682,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.325,A=21.959,B=80.383,AP=0,R=24,P=3.035,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.350,A=20.243,B=85.782,AP=0,R=26,P=3.078,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.375,A=20.100,B=83.688,AP=0,R=24,P=3.197,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.400,A=20.496,B=81.429,AP=0,R=24,P=2.829,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.425,A=21.761,B=79.714,AP=0,R=25,P=2.794,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.450,A=22.344,B=79.812,AP=0,R=24,P=2.807,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.475,A=22.520,B=81.384,AP=0,R=24,P=2.921,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.500,A=22.245,B=83.412,AP=0,R=25,P=2.737,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.525,A=22.509,B=80.998,AP=0,R=25,P=2.758,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.550,A=23.081,B=80.282,AP=0,R=24,P=2.872,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.575,A=23.136,B=80.806,AP=0,R=24,P=2.998,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.600,A=22.905,B=83.810,AP=0,R=25,P=2.941,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.625,A=22.674,B=84.211,AP=0,R=25,P=3.011,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.650,A=21.794,B=83.962,AP=0,R=24,P=2.936,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.675,A=21.332,B=83.412,AP=0,R=24,P=2.822,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.700,A=20.375,B=85.273,AP=0,R=24,P=2.793,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.725,A=20.540,B=81.991,AP=0,R=24,P=2.747,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.750,A=20.793,B=82.423,AP=0,R=25,P=2.887,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.775,A=16.107,B=1.479,AP=0,R=25,P=3.046,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.800,A=19.484,B=87.028,AP=0,R=25,P=2.738,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.825,A=19.528,B=89.573,AP=0,R=25,P=2.652,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.850,A=19.264,B=89.524,AP=0,R=26,P=2.630,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.875,A=18.362,B=90.521,AP=0,R=25,P=2.540,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.900,A=17.779,B=90.431,AP=0,R=25,P=2.421,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.925,A=17.284,B=89.100,AP=0,R=24,P=2.421,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.950,A=16.437,B=88.152,AP=0,R=25,P=2.475,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.975,A=13.896,B=90.736,AP=0,R=26,P=2.449,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.000,A=13.775,B=89.151,AP=0,R=24,P=2.549,PR=0.000,I=0.022,SP=0.047,J=0.000
D=16.025,A=14.006,B=86.730,AP=0,R=25,P=2.673,PR=0.000,I=0.023,SP=0.025,J=0.000
D=16.050,A=14.963,B=86.667,AP=0,R=25,P=2.799,PR=0.000,I=0.023,SP=0.008,J=0.000
D=16.075,A=14.919,B=88.728,AP=0,R=24,P=2.758,PR=0.000,I=0.023,SP=0.009,J=0.000
D=16.100,A=13.676,B=87.351,AP=0,R=24,P=2.548,PR=0.000,I=0.023,SP=0.013,J=0.000
D=16.125,A=13.467,B=87.736,AP=0,R=25,P=2.493,PR=0.000,I=0.023,SP=0.013,J=0.000
D=16.150,A=12.939,B=87.619,AP=0,R=25,P=2.383,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.175,A=11.773,B=87.912,AP=0,R=24,P=2.347,PR=0.000,I=0.023,SP=0.005,J=0.000
D=16.200,A=11.080,B=88.995,AP=0,R=24,P=2.336,PR=0.000,I=0.023,SP=0.002,J=0.000
D=16.225,A=10.640,B=86.385,AP=0,R=25,P=2.375,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.250,A=9.727,B=87.438,AP=0,R=25,P=2.319,PR=0.000,I=0.023,SP=0.003,J=0.000
D=16.275,A=9.903,B=86.603,AP=0,R=24,P=2.305,PR=0.000,I=0.023,SP=0.018,J=0.000
D=16.300,A=10.112,B=84.762,AP=0,R=25,P=2.271,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.325,A=9.628,B=86.256,AP=0,R=25,P=2.254,PR=0.000,I=0.023,SP=0.011,J=0.000
D=16.350,A=9.221,B=85.782,AP=0,R=25,P=2.124,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.375,A=9.529,B=85.271,AP=0,R=23,P=2.111,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.400,A=10.277,B=82.629,AP=0,R=25,P=2.178,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.425,A=11.223,B=82.775,AP=0,R=24,P=2.312,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.450,A=13.379,B=82.227,AP=0,R=24,P=2.459,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.475,A=14.182,B=81.986,AP=0,R=25,P=2.565,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.500,A=14.787,B=82.381,AP=0,R=25,P=2.647,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.525,A=14.424,B=84.977,AP=0,R=24,P=2.486,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.550,A=13.478,B=85.474,AP=0,R=25,P=2.358,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.575,A=13.016,B=85.377,AP=0,R=24,P=2.334,PR=0.000,I=0.023,SP=0.007,J=0.000
D=16.600,A=12.697,B=85.167,AP=0,R=25,P=2.249,PR=0.000,I=0.023,SP=0.013,J=0.000
D=16.625,A=12.609,B=83.688,AP=0,R=25,P=2.318,PR=0.000,I=0.023,SP=0.007,J=0.000
D=16.650,A=12.554,B=84.211,AP=0,R=24,P=2.399,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.675,A=12.466,B=83.173,AP=0,R=24,P=2.441,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.700,A=12.466,B=83.014,AP=0,R=25,P=2.408,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.725,A=12.103,B=83.019,AP=0,R=24,P=2.399,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.750,A=11.300,B=84.286,AP=0,R=25,P=2.304,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.775,A=11.058,B=84.762,AP=0,R=25,P=2.236,PR=0.000,I=0.023,SP=0.014,J=0.000
D=16.800,A=10.706,B=83.610,AP=0,R=24,P=2.245,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.825,A=10.486,B=84.906,AP=0,R=25,P=2.249,PR=0.000,I=0.023,SP=0.013,J=0.000
D=16.850,A=10.299,B=83.810,AP=0,R=25,P=2.307,PR=0.000,I=0.023,SP=0.007,J=0.000
D=16.875,A=10.288,B=83.412,AP=0,R=24,P=2.290,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.900,A=10.244,B=81.991,AP=0,R=25,P=2.327,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.925,A=10.354,B=83.095,AP=0,R=25,P=2.319,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.950,A=10.255,B=82.629,AP=0,R=25,P=2.370,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.975,A=10.508,B=82.464,AP=0,R=23,P=2.312,PR=0.000,I=0.023,SP=0.006,J=0.000
D=17.000,A=10.706,B=81.429,AP=0,R=25,P=2.372,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.025,A=10.992,B=83.173,AP=0,R=24,P=2.410,PR=0.000,I=0.023,SP=0.018,J=0.000
D=17.050,A=11.212,B=82.033,AP=0,R=24,P=2.449,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.075,A=11.795,B=80.952,AP=0,R=25,P=2.399,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.100,A=13.687,B=79.433,AP=0,R=24,P=2.528,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.125,A=14.226,B=80.861,AP=0,R=24,P=2.619,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.150,A=14.336,B=81.604,AP=0,R=25,P=2.593,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.175,A=14.083,B=83.810,AP=0,R=24,P=2.547,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.200,A=12.818,B=84.561,AP=0,R=24,P=2.480,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.225,A=12.323,B=85.238,AP=0,R=25,P=2.430,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.250,A=11.476,B=85.915,AP=0,R=25,P=2.439,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.275,A=10.442,B=84.964,AP=0,R=24,P=2.290,PR=0.000,I=0.023,SP=0.001,J=0.000
D=17.300,A=10.354,B=84.434,AP=0,R=25,P=2.370,PR=0.000,I=0.023,SP=0.007,J=0.000
D=17.325,A=10.596,B=82.185,AP=0,R=25,P=2.361,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.350,A=10.508,B=83.019,AP=0,R=25,P=2.352,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.375,A=10.486,B=82.701,AP=0,R=24,P=2.394,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.400,A=10.453,B=82.775,AP=0,R=24,P=2.413,PR=0.000,I=0.023,SP=0.005,J=0.000
D=17.425,A=10.409,B=81.604,AP=0,R=25,P=2.390,PR=0.000,I=0.023,SP=0.016,J=0.000
D=17.450,A=10.167,B=84.010,AP=0,R=24,P=2.363,PR=0.000,I=0.023,SP=0.015,J=0.000
D=17.475,A=10.101,B=82.547,AP=0,R=25,P=2.321,PR=0.000,I=0.023,SP=0.005,J=0.000
D=17.500,A=10.761,B=81.905,AP=0,R=24,P=2.376,PR=0.000,I=0.023,SP=0.001,J=0.000
D=17.525,A=11.344,B=80.282,AP=0,R=25,P=2.458,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.550,A=12.411,B=80.000,AP=0,R=25,P=2.567,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.575,A=12.510,B=81.604,AP=0,R=23,P=2.592,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.600,A=11.762,B=83.688,AP=0,R=24,P=2.599,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.625,A=10.915,B=86.190,AP=0,R=25,P=2.428,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.650,A=10.431,B=83.810,AP=0,R=24,P=2.408,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.675,A=10.838,B=82.701,AP=0,R=24,P=2.392,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.700,A=11.432,B=80.569,AP=0,R=24,P=2.442,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.725,A=12.642,B=81.043,AP=0,R=24,P=2.546,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.750,A=12.983,B=80.383,AP=0,R=25,P=2.614,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.775,A=9.331,B=2.799,AP=0,R=26,P=0.547,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.800,A=13.434,B=87.204,AP=0,R=24,P=2.702,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.825,A=13.214,B=89.810,AP=0,R=25,P=2.654,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.850,A=12.521,B=90.865,AP=0,R=25,P=2.514,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.875,A=11.795,B=92.958,AP=0,R=24,P=2.554,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.900,A=10.783,B=90.736,AP=0,R=24,P=2.377,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.925,A=10.794,B=88.995,AP=0,R=25,P=2.381,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.950,A=11.135,B=86.792,AP=0,R=26,P=2.435,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.975,A=12.554,B=86.525,AP=0,R=25,P=2.522,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.000,A=13.291,B=86.603,AP=0,R=24,P=2.610,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.025,A=14.050,B=86.792,AP=0,R=25,P=2.630,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.050,A=14.017,B=88.333,AP=0,R=25,P=2.655,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.075,A=13.390,B=90.094,AP=0,R=24,P=2.560,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.100,A=12.675,B=87.204,AP=0,R=25,P=2.511,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.125,A=12.213,B=88.152,AP=0,R=25,P=2.436,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.150,A=12.092,B=87.143,AP=0,R=25,P=2.435,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.175,A=11.960,B=87.173,AP=0,R=24,P=2.440,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.200,A=11.916,B=86.730,AP=0,R=25,P=2.437,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.225,A=11.795,B=85.782,AP=0,R=24,P=2.444,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.250,A=11.762,B=86.461,AP=0,R=24,P=2.410,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.275,A=11.388,B=88.152,AP=0,R=25,P=2.462,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.300,A=10.882,B=87.619,AP=0,R=24,P=2.408,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.325,A=9.606,B=87.234,AP=0,R=24,P=2.366,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.350,A=9.419,B=85.782,AP=0,R=24,P=2.327,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.375,A=9.441,B=85.714,AP=0,R=25,P=2.357,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.400,A=11.157,B=82.701,AP=0,R=25,P=2.337,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.425,A=12.257,B=82.857,AP=0,R=24,P=2.453,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.450,A=14.578,B=81.797,AP=0,R=24,P=2.532,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.475,A=15.183,B=82.381,AP=0,R=25,P=2.695,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.500,A=14.039,B=84.798,AP=0,R=25,P=2.667,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.525,A=13.126,B=85.377,AP=0,R=24,P=2.634,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.550,A=12.444,B=86.730,AP=0,R=24,P=2.551,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.575,A=11.949,B=84.762,AP=0,R=25,P=2.595,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.600,A=12.675,B=82.464,AP=0,R=24,P=2.538,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.625,A=13.478,B=81.991,AP=0,R=25,P=2.615,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.650,A=13.588,B=83.173,AP=0,R=25,P=2.567,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.675,A=13.214,B=83.688,AP=0,R=24,P=2.630,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.700,A=13.115,B=83.019,AP=0,R=25,P=2.578,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.725,A=13.247,B=81.991,AP=0,R=24,P=2.686,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.750,A=13.984,B=81.905,AP=0,R=25,P=2.704,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.775,A=13.918,B=83.412,AP=0,R=25,P=2.796,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.800,A=13.126,B=83.175,AP=0,R=25,P=2.674,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.825,A=12.543,B=86.190,AP=0,R=24,P=2.558,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.850,A=11.993,B=84.360,AP=0,R=25,P=2.460,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.875,A=11.399,B=84.286,AP=0,R=26,P=2.439,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.900,A=11.718,B=81.221,AP=0,R=24,P=2.453,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.925,A=13.038,B=81.429,AP=0,R=24,P=2.641,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.950,A=13.610,B=80.000,AP=0,R=24,P=2.760,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.975,A=14.589,B=81.604,AP=0,R=23,P=2.776,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.000,A=15.370,B=79.048,AP=0,R=25,P=2.728,PR=0.000,I=0.023,SP=0.018,J=0.000
D=19.025,A=16.536,B=81.190,AP=0,R=25,P=2.865,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.050,A=16.756,B=81.043,AP=0,R=24,P=2.832,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.075,A=17.108,B=82.185,AP=0,R=24,P=2.957,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.100,A=17.416,B=80.660,AP=0,R=25,P=3.026,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.125,A=17.592,B=82.547,AP=0,R=24,P=3.094,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.150,A=17.361,B=82.100,AP=0,R=25,P=3.084,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.175,A=17.119,B=84.038,AP=0,R=25,P=3.033,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.200,A=16.107,B=84.561,AP=0,R=24,P=2.973,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.225,A=15.249,B=86.603,AP=0,R=25,P=2.841,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.250,A=14.215,B=86.730,AP=0,R=25,P=2.729,PR=0.000,I=0.023,SP=0.007,J=0.000
D=19.275,A=12.532,B=86.288,AP=0,R=24,P=2.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.300,A=12.323,B=85.714,AP=0,R=25,P=2.668,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.325,A=12.180,B=83.610,AP=0,R=25,P=2.658,PR=0.000,I=0.023,SP=0.007,J=0.000
D=19.350,A=12.543,B=82.381,AP=0,R=25,P=2.719,PR=0.000,I=0.023,SP=0.025,J=0.000
D=19.375,A=13.533,B=81.132,AP=0,R=23,P=2.767,PR=0.000,I=0.023,SP=0.006,J=0.000
D=19.400,A=14.061,B=80.952,AP=0,R=25,P=2.887,PR=0.000,I=0.023,SP=0.005,J=0.000
D=19.425,A=14.215,B=81.043,AP=0,R=24,P=2.894,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.450,A=13.357,B=85.680,AP=0,R=24,P=2.820,PR=0.000,I=0.023,SP=0.005,J=0.000
D=19.475,A=12.796,B=84.579,AP=0,R=25,P=2.675,PR=0.000,I=0.023,SP=0.020,J=0.000
D=19.500,A=12.565,B=83.810,AP=0,R=25,P=2.670,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.525,A=12.972,B=82.938,AP=0,R=24,P=2.634,PR=0.000,I=0.023,SP=0.013,J=0.000
D=19.550,A=15.051,B=79.621,AP=0,R=25,P=2.699,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.575,A=16.338,B=79.048,AP=0,R=24,P=2.937,PR=0.000,I=0.023,SP=0.018,J=0.000
D=19.600,A=18.879,B=77.962,AP=0,R=24,P=3.083,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.625,A=19.473,B=80.189,AP=0,R=25,P=3.181,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.650,A=19.935,B=81.190,AP=0,R=25,P=3.162,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.675,A=19.671,B=84.834,AP=0,R=24,P=3.091,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.700,A=19.429,B=82.938,AP=0,R=25,P=3.085,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.725,A=18.175,B=84.323,AP=0,R=25,P=3.027,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.750,A=17.625,B=84.906,AP=0,R=25,P=2.917,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.775,A=12.455,B=3.088,AP=0,R=25,P=0.496,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.800,A=18.967,B=86.698,AP=0,R=25,P=3.214,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.825,A=18.604,B=90.521,AP=0,R=25,P=3.044,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.850,A=17.845,B=91.905,AP=0,R=25,P=3.020,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.875,A=15.524,B=92.891,AP=0,R=24,P=2.849,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.900,A=14.534,B=91.943,AP=0,R=25,P=2.766,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.925,A=13.852,B=90.952,AP=0,R=24,P=2.686,PR=0.000,I=0.023,SP=0.013,J=0.000
D=19.950,A=13.665,B=87.143,AP=0,R=25,P=2.706,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.975,A=14.171,B=87.943,AP=0,R=25,P=2.698,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.000,A=14.776,B=88.152,AP=0,R=24,P=2.887,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.025,A=15.337,B=86.730,AP=0,R=25,P=2.870,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.050,A=15.799,B=88.152,AP=0,R=25,P=2.925,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.075,A=15.546,B=90.000,AP=0,R=24,P=2.962,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.100,A=14.941,B=88.152,AP=0,R=25,P=2.934,PR=0.000,I=0.023,SP=0.005,J=0.000
D=20.125,A=13.753,B=88.836,AP=0,R=24,P=2.798,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.150,A=13.621,B=86.321,AP=0,R=25,P=2.767,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.175,A=14.633,B=86.190,AP=0,R=25,P=2.785,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.200,A=15.216,B=86.190,AP=0,R=24,P=2.838,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.225,A=15.722,B=84.360,AP=0,R=25,P=2.883,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.250,A=16.525,B=86.052,AP=0,R=25,P=2.952,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.275,A=16.448,B=86.190,AP=0,R=24,P=3.015,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.300,A=16.481,B=86.190,AP=0,R=25,P=2.914,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.325,A=16.778,B=85.071,AP=0,R=25,P=2.976,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.350,A=16.899,B=84.762,AP=0,R=24,P=2.881,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.375,A=16.624,B=85.377,AP=0,R=24,P=2.891,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.400,A=16.305,B=84.615,AP=0,R=25,P=2.800,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.425,A=16.041,B=86.321,AP=0,R=24,P=2.854,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.450,A=15.194,B=86.461,AP=0,R=25,P=2.778,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.475,A=14.985,B=84.434,AP=0,R=25,P=2.852,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.500,A=15.480,B=83.095,AP=0,R=24,P=2.896,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.525,A=15.590,B=82.938,AP=0,R=25,P=2.971,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.550,A=15.854,B=83.810,AP=0,R=23,P=2.914,PR=0.000,I=0.023,SP=0.011,J=0.000
D=20.575,A=17.075,B=82.033,AP=0,R=24,P=2.973,PR=0.000,I=0.023,SP=0.006,J=0.000
D=20.600,A=18.692,B=80.383,AP=0,R=25,P=3.031,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.625,A=22.971,B=77.069,AP=0,R=25,P=3.275,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.650,A=24.665,B=77.990,AP=0,R=24,P=3.566,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.675,A=26.326,B=80.425,AP=0,R=24,P=3.770,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.700,A=25.941,B=83.173,AP=0,R=24,P=3.723,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.725,A=24.775,B=83.491,AP=0,R=24,P=3.690,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.750,A=24.137,B=86.190,AP=0,R=25,P=3.542,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.775,A=22.553,B=84.561,AP=0,R=25,P=3.425,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.800,A=21.882,B=85.377,AP=0,R=25,P=3.239,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.825,A=21.222,B=83.810,AP=0,R=25,P=3.295,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.850,A=20.716,B=84.086,AP=0,R=25,P=3.220,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.875,A=20.595,B=83.412,AP=0,R=24,P=3.277,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.900,A=20.243,B=83.373,AP=0,R=25,P=3.244,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.925,A=20.155,B=82.381,AP=0,R=25,P=3.262,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.950,A=20.287,B=83.019,AP=0,R=23,P=3.268,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.975,A=21.332,B=80.998,AP=0,R=24,P=3.331,PR=0.000,I=0.023,SP=0.012,J=0.000
D=21.000,A=22.036,B=80.660,AP=0,R=25,P=3.326,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.025,A=23.081,B=80.714,AP=0,R=25,P=3.431,PR=0.000,I=0.023,SP=0.003,J=0.000
D=21.050,A=23.477,B=81.991,AP=0,R=24,P=3.535,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.075,A=24.291,B=80.615,AP=0,R=24,P=3.631,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.100,A=24.940,B=80.769,AP=0,R=24,P=3.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.125,A=26.194,B=79.858,AP=0,R=24,P=3.761,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.150,A=27.074,B=79.245,AP=0,R=25,P=3.773,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.175,A=29.362,B=77.910,AP=0,R=25,P=3.967,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.200,A=30.451,B=78.302,AP=0,R=24,P=3.990,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.225,A=32.486,B=77.725,AP=0,R=23,P=4.151,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.250,A=33.322,B=80.000,AP=0,R=25,P=4.144,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.275,A=34.158,B=80.048,AP=0,R=25,P=4.385,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.300,A=34.378,B=81.604,AP=0,R=25,P=4.348,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.325,A=34.565,B=80.523,AP=0,R=24,P=4.388,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.350,A=34.642,B=82.381,AP=0,R=24,P=4.279,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.375,A=34.411,B=81.517,AP=0,R=25,P=4.224,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.400,A=34.389,B=80.952,AP=0,R=24,P=4.090,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.425,A=34.411,B=80.998,AP=0,R=25,P=4.249,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.450,A=34.455,B=82.464,AP=0,R=24,P=4.259,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.475,A=34.598,B=80.569,AP=0,R=24,P=4.303,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.500,A=34.807,B=81.043,AP=0,R=25,P=4.125,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.525,A=34.807,B=80.952,AP=0,R=23,P=4.043,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.550,A=34.290,B=81.710,AP=0,R=24,P=3.902,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.575,A=34.180,B=81.429,AP=0,R=25,P=4.005,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.600,A=34.169,B=81.710,AP=0,R=25,P=4.172,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.625,A=34.323,B=79.245,AP=0,R=24,P=4.288,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.650,A=34.466,B=81.473,AP=0,R=24,P=4.129,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.675,A=34.411,B=81.043,AP=0,R=24,P=3.949,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.700,A=34.202,B=81.905,AP=0,R=24,P=3.852,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.725,A=34.158,B=80.660,AP=0,R=25,P=4.129,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.750,A=34.521,B=81.991,AP=0,R=24,P=4.345,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.775,A=20.584,B=0.519,AP=0,R=0,P=0.011,PR=0.000,I=0.023,SP=0.000,J=0.000,K=90,T=Avbruten utan stopp 
