$
HA=1,HC=826617,HB=1095,HD=20201023,HI=103808,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=oysts27,HK=oysts27,HQ=espen
#
D=0.025,A=0.144,B=0.565,AP=0,R=24,P=2.246,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.050,A=0.892,B=7.553,AP=0,R=26,P=2.062,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.075,A=1.750,B=7.529,AP=0,R=25,P=2.026,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.100,A=2.234,B=8.498,AP=0,R=25,P=2.093,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.125,A=2.366,B=9.180,AP=0,R=25,P=2.111,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.150,A=2.410,B=10.019,AP=0,R=25,P=2.131,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.175,A=2.751,B=11.934,AP=0,R=24,P=2.130,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.200,A=3.422,B=12.896,AP=0,R=23,P=2.135,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.225,A=4.126,B=14.506,AP=0,R=24,P=2.256,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.250,A=3.928,B=15.705,AP=0,R=25,P=2.294,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.275,A=4.016,B=16.194,AP=0,R=23,P=2.242,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.300,A=4.962,B=16.247,AP=0,R=25,P=2.316,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.325,A=6.359,B=14.758,AP=0,R=25,P=2.425,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.350,A=8.383,B=16.973,AP=0,R=25,P=2.631,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.375,A=9.450,B=17.385,AP=0,R=25,P=2.815,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.400,A=9.736,B=18.268,AP=0,R=24,P=3.116,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.425,A=10.121,B=17.880,AP=0,R=25,P=2.978,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.450,A=8.900,B=18.606,AP=0,R=25,P=3.017,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.475,A=8.900,B=18.311,AP=0,R=26,P=2.808,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.500,A=8.372,B=18.379,AP=0,R=24,P=2.812,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.525,A=8.361,B=18.073,AP=0,R=25,P=2.760,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.550,A=8.240,B=16.242,AP=0,R=24,P=2.778,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.575,A=8.229,B=16.005,AP=0,R=25,P=2.751,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.600,A=8.130,B=16.222,AP=0,R=24,P=2.707,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.625,A=7.756,B=15.972,AP=0,R=24,P=2.709,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.650,A=7.657,B=15.940,AP=0,R=25,P=2.724,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.675,A=7.514,B=15.618,AP=0,R=25,P=2.743,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.700,A=8.130,B=15.525,AP=0,R=24,P=2.688,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.725,A=9.109,B=15.430,AP=0,R=25,P=2.718,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.750,A=10.319,B=15.162,AP=0,R=26,P=2.825,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.775,A=10.814,B=15.432,AP=0,R=24,P=3.155,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.800,A=11.309,B=15.640,AP=0,R=25,P=3.150,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.825,A=8.460,B=16.689,AP=0,R=25,P=3.351,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.850,A=9.230,B=15.607,AP=0,R=25,P=3.288,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.875,A=8.647,B=16.133,AP=0,R=25,P=3.023,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.900,A=8.262,B=15.724,AP=0,R=26,P=3.090,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.925,A=8.911,B=15.432,AP=0,R=24,P=2.841,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.950,A=11.859,B=14.676,AP=0,R=25,P=2.854,PR=0.000,I=0.023,SP=0.000,J=0.000
D=0.975,A=6.249,B=17.655,AP=0,R=25,P=2.644,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.000,A=5.435,B=16.062,AP=0,R=24,P=2.728,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.025,A=6.975,B=14.781,AP=0,R=25,P=2.732,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.050,A=6.678,B=15.512,AP=0,R=25,P=2.882,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.075,A=5.545,B=15.981,AP=0,R=24,P=2.833,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.100,A=4.819,B=18.792,AP=0,R=25,P=2.440,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.125,A=3.444,B=16.035,AP=0,R=25,P=2.285,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.150,A=4.522,B=15.179,AP=0,R=24,P=2.353,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.175,A=3.301,B=15.918,AP=0,R=25,P=2.306,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.200,A=3.664,B=15.480,AP=0,R=25,P=2.277,PR=0.000,I=0.023,SP=0.695,J=0.000
D=1.225,A=3.136,B=15.101,AP=0,R=24,P=2.275,PR=0.000,I=0.023,SP=0.329,J=0.000
D=1.250,A=3.906,B=15.239,AP=0,R=24,P=2.347,PR=0.000,I=0.023,SP=0.009,J=0.000
D=1.275,A=3.708,B=15.547,AP=0,R=24,P=2.338,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.300,A=4.214,B=15.153,AP=0,R=24,P=2.405,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.325,A=3.741,B=15.504,AP=0,R=24,P=2.415,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.350,A=3.026,B=15.739,AP=0,R=24,P=2.357,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.375,A=3.807,B=15.003,AP=0,R=24,P=2.132,PR=0.000,I=0.023,SP=0.112,J=0.000
D=1.400,A=3.763,B=15.125,AP=0,R=25,P=2.293,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.425,A=3.367,B=15.448,AP=0,R=24,P=2.313,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.450,A=3.400,B=15.400,AP=0,R=24,P=2.202,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.475,A=3.301,B=15.242,AP=0,R=25,P=2.289,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.500,A=3.257,B=15.539,AP=0,R=24,P=2.269,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.525,A=3.576,B=15.604,AP=0,R=25,P=2.257,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.550,A=3.675,B=16.095,AP=0,R=25,P=2.523,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.575,A=5.193,B=14.517,AP=0,R=24,P=2.361,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.600,A=5.193,B=18.168,AP=0,R=24,P=2.617,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.625,A=9.362,B=14.331,AP=0,R=24,P=2.536,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.650,A=10.924,B=15.665,AP=0,R=24,P=3.436,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.675,A=10.594,B=18.546,AP=0,R=25,P=3.324,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.700,A=17.073,B=15.021,AP=0,R=25,P=3.263,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.725,A=18.019,B=16.949,AP=0,R=26,P=3.986,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.750,A=19.394,B=17.312,AP=0,R=25,P=4.000,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.775,A=23.893,B=16.033,AP=0,R=25,P=4.178,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.800,A=25.180,B=17.062,AP=0,R=25,P=4.338,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.825,A=25.565,B=1.932,AP=0,R=26,P=2.223,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.850,A=26.236,B=19.809,AP=0,R=26,P=4.891,PR=0.000,I=0.024,SP=0.000,J=0.000
D=1.875,A=29.140,B=19.146,AP=0,R=26,P=4.724,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.900,A=30.251,B=19.403,AP=0,R=26,P=4.825,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.925,A=32.572,B=19.186,AP=0,R=25,P=5.086,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.950,A=33.122,B=18.369,AP=0,R=25,P=5.457,PR=0.000,I=0.023,SP=0.000,J=0.000
D=1.975,A=33.001,B=17.567,AP=0,R=25,P=5.617,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.000,A=35.058,B=16.599,AP=0,R=25,P=5.367,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.025,A=35.223,B=17.131,AP=0,R=25,P=5.662,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.050,A=35.179,B=17.072,AP=0,R=25,P=5.780,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.075,A=35.190,B=17.007,AP=0,R=25,P=5.765,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.100,A=35.091,B=16.791,AP=0,R=24,P=5.859,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.125,A=30.658,B=2.971,AP=0,R=60,P=7.469,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.150,A=28.920,B=10.354,AP=0,R=60,P=7.366,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.175,A=30.900,B=19.407,AP=0,R=60,P=7.130,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.200,A=27.402,B=23.412,AP=0,R=60,P=7.025,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.225,A=27.138,B=22.350,AP=0,R=60,P=7.280,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.250,A=26.379,B=22.443,AP=0,R=60,P=7.040,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.275,A=27.677,B=5.231,AP=0,R=24,P=2.013,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.300,A=29.734,B=16.578,AP=0,R=24,P=4.867,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.325,A=24.707,B=18.498,AP=0,R=25,P=4.905,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.350,A=23.189,B=17.424,AP=0,R=25,P=4.052,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.375,A=21.825,B=17.312,AP=0,R=26,P=4.262,PR=0.000,I=0.024,SP=0.047,J=0.000
D=2.400,A=18.173,B=17.536,AP=0,R=23,P=4.972,PR=0.000,I=0.024,SP=0.101,J=0.000
D=2.425,A=14.939,B=17.715,AP=0,R=25,P=3.825,PR=0.000,I=0.024,SP=0.197,J=0.000
D=2.450,A=12.211,B=17.039,AP=0,R=25,P=3.594,PR=0.000,I=0.024,SP=0.106,J=0.000
D=2.475,A=14.598,B=15.289,AP=0,R=24,P=3.429,PR=0.000,I=0.024,SP=0.047,J=0.000
D=2.500,A=16.908,B=15.257,AP=0,R=24,P=3.415,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.525,A=16.523,B=15.653,AP=0,R=26,P=3.825,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.550,A=16.116,B=15.625,AP=0,R=24,P=3.932,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.575,A=15.852,B=15.886,AP=0,R=25,P=3.724,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.600,A=16.798,B=15.467,AP=0,R=24,P=3.549,PR=0.000,I=0.023,SP=0.000,J=0.000
D=2.625,A=17.678,B=15.494,AP=0,R=24,P=3.685,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.650,A=18.041,B=15.536,AP=0,R=24,P=3.882,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.675,A=18.580,B=15.683,AP=0,R=24,P=3.911,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.700,A=19.119,B=15.503,AP=0,R=24,P=3.955,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.725,A=19.273,B=15.886,AP=0,R=25,P=3.970,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.750,A=17.172,B=16.281,AP=0,R=25,P=4.034,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.775,A=17.524,B=15.939,AP=0,R=24,P=4.095,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.800,A=18.162,B=15.557,AP=0,R=25,P=3.920,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.825,A=16.193,B=16.768,AP=0,R=25,P=4.031,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.850,A=13.916,B=16.554,AP=0,R=25,P=3.935,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.875,A=14.290,B=15.789,AP=0,R=25,P=3.801,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.900,A=14.092,B=15.986,AP=0,R=24,P=3.495,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.925,A=14.026,B=15.846,AP=0,R=25,P=3.454,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.950,A=12.068,B=16.610,AP=0,R=24,P=3.451,PR=0.000,I=0.024,SP=0.000,J=0.000
D=2.975,A=11.562,B=15.780,AP=0,R=24,P=3.343,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.000,A=11.826,B=15.589,AP=0,R=23,P=3.073,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.025,A=13.014,B=15.302,AP=0,R=24,P=3.225,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.050,A=10.462,B=15.978,AP=0,R=26,P=3.638,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.075,A=14.543,B=14.837,AP=0,R=24,P=3.533,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.100,A=16.545,B=14.784,AP=0,R=24,P=3.558,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.125,A=17.942,B=15.047,AP=0,R=25,P=3.732,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.150,A=19.119,B=15.197,AP=0,R=23,P=3.878,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.175,A=20.890,B=14.894,AP=0,R=25,P=4.002,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.200,A=21.363,B=15.298,AP=0,R=24,P=4.016,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.225,A=22.650,B=15.152,AP=0,R=25,P=4.216,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.250,A=23.222,B=15.591,AP=0,R=25,P=4.214,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.275,A=24.487,B=15.200,AP=0,R=25,P=4.447,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.300,A=24.421,B=15.607,AP=0,R=25,P=4.567,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.325,A=25.224,B=15.495,AP=0,R=25,P=4.275,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.350,A=25.136,B=15.708,AP=0,R=25,P=4.306,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.375,A=25.279,B=15.357,AP=0,R=25,P=4.347,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.400,A=24.003,B=16.189,AP=0,R=25,P=4.477,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.425,A=22.342,B=16.486,AP=0,R=24,P=4.658,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.450,A=23.464,B=15.216,AP=0,R=24,P=4.319,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.475,A=23.332,B=15.729,AP=0,R=24,P=4.374,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.500,A=23.211,B=15.540,AP=0,R=24,P=4.616,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.525,A=25.466,B=15.042,AP=0,R=24,P=4.583,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.550,A=23.376,B=15.955,AP=0,R=24,P=5.013,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.575,A=18.701,B=18.519,AP=0,R=24,P=4.799,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.600,A=16.534,B=16.780,AP=0,R=24,P=4.179,PR=0.000,I=0.024,SP=0.016,J=0.000
D=3.625,A=14.675,B=16.442,AP=0,R=24,P=3.913,PR=0.000,I=0.024,SP=0.074,J=0.000
D=3.650,A=15.599,B=15.718,AP=0,R=24,P=3.744,PR=0.000,I=0.024,SP=0.031,J=0.000
D=3.675,A=16.875,B=14.890,AP=0,R=26,P=3.640,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.700,A=17.337,B=15.473,AP=0,R=24,P=3.345,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.725,A=15.786,B=16.125,AP=0,R=25,P=3.471,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.750,A=15.115,B=16.281,AP=0,R=24,P=3.567,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.775,A=15.456,B=15.690,AP=0,R=24,P=3.464,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.800,A=17.326,B=14.464,AP=0,R=25,P=3.408,PR=0.000,I=0.024,SP=0.000,J=0.000
D=3.825,A=12.497,B=1.735,AP=0,R=26,P=3.188,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.850,A=13.839,B=16.282,AP=0,R=26,P=3.176,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.875,A=14.785,B=16.396,AP=0,R=26,P=3.351,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.900,A=15.445,B=16.314,AP=0,R=25,P=3.480,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.925,A=16.875,B=16.160,AP=0,R=26,P=3.625,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.950,A=17.843,B=16.005,AP=0,R=26,P=3.701,PR=0.000,I=0.023,SP=0.000,J=0.000
D=3.975,A=25.290,B=14.159,AP=0,R=25,P=3.788,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.000,A=32.737,B=13.757,AP=0,R=25,P=4.480,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.025,A=34.596,B=14.950,AP=0,R=25,P=5.329,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.050,A=35.102,B=15.431,AP=0,R=25,P=5.151,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.075,A=35.080,B=15.549,AP=0,R=24,P=5.239,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.100,A=34.706,B=15.767,AP=0,R=24,P=5.531,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.125,A=34.871,B=15.535,AP=0,R=25,P=5.506,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.150,A=34.959,B=15.652,AP=0,R=24,P=6.539,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.175,A=34.937,B=15.665,AP=0,R=24,P=5.480,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.200,A=34.882,B=15.577,AP=0,R=24,P=4.644,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.225,A=34.508,B=15.878,AP=0,R=25,P=5.146,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.250,A=34.915,B=15.679,AP=0,R=24,P=5.235,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.275,A=35.058,B=15.687,AP=0,R=24,P=5.621,PR=0.000,I=0.023,SP=0.000,J=0.000
D=4.300,A=34.706,B=15.782,AP=0,R=22,P=6.759,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.325,A=34.684,B=15.858,AP=0,R=23,P=5.887,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.350,A=32.297,B=16.270,AP=0,R=25,P=4.926,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.375,A=29.558,B=16.531,AP=0,R=26,P=5.131,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.400,A=28.304,B=16.192,AP=0,R=24,P=4.993,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.425,A=24.586,B=16.981,AP=0,R=23,P=4.821,PR=0.000,I=0.024,SP=0.039,J=0.000
D=4.450,A=28.755,B=14.821,AP=0,R=25,P=4.184,PR=0.000,I=0.023,SP=0.048,J=0.000
D=4.475,A=24.608,B=17.213,AP=0,R=24,P=4.477,PR=0.000,I=0.024,SP=0.049,J=0.000
D=4.500,A=21.539,B=16.928,AP=0,R=25,P=4.583,PR=0.000,I=0.024,SP=0.119,J=0.000
D=4.525,A=11.111,B=20.206,AP=0,R=25,P=4.210,PR=0.000,I=0.024,SP=0.412,J=0.000
D=4.550,A=11.254,B=15.458,AP=0,R=25,P=3.457,PR=0.000,I=0.023,SP=0.227,J=0.000
D=4.575,A=13.102,B=14.959,AP=0,R=24,P=3.408,PR=0.000,I=0.023,SP=0.100,J=0.000
D=4.600,A=13.487,B=15.302,AP=0,R=23,P=3.655,PR=0.000,I=0.024,SP=0.037,J=0.000
D=4.625,A=13.520,B=15.757,AP=0,R=25,P=3.503,PR=0.000,I=0.024,SP=0.010,J=0.000
D=4.650,A=16.490,B=14.615,AP=0,R=24,P=3.662,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.675,A=18.074,B=14.997,AP=0,R=23,P=3.953,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.700,A=16.589,B=15.921,AP=0,R=25,P=3.938,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.725,A=15.819,B=15.917,AP=0,R=23,P=3.412,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.750,A=14.972,B=16.111,AP=0,R=24,P=3.646,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.775,A=13.938,B=15.883,AP=0,R=24,P=3.689,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.800,A=12.442,B=16.194,AP=0,R=25,P=3.604,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.825,A=14.389,B=14.973,AP=0,R=24,P=3.316,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.850,A=13.223,B=15.762,AP=0,R=24,P=3.778,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.875,A=11.881,B=16.418,AP=0,R=24,P=3.535,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.900,A=14.675,B=14.583,AP=0,R=24,P=3.006,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.925,A=14.653,B=15.353,AP=0,R=24,P=3.689,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.950,A=9.824,B=17.213,AP=0,R=23,P=3.595,PR=0.000,I=0.024,SP=0.000,J=0.000
D=4.975,A=10.748,B=15.317,AP=0,R=25,P=3.584,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.000,A=8.779,B=16.253,AP=0,R=25,P=3.517,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.025,A=6.623,B=16.360,AP=0,R=25,P=3.750,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.050,A=7.173,B=15.430,AP=0,R=25,P=3.597,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.075,A=7.228,B=15.152,AP=0,R=25,P=2.889,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.100,A=6.931,B=15.228,AP=0,R=25,P=3.166,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.125,A=6.524,B=15.680,AP=0,R=24,P=3.587,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.150,A=2.839,B=20.079,AP=0,R=24,P=3.183,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.175,A=2.575,B=15.700,AP=0,R=24,P=2.647,PR=0.000,I=0.024,SP=0.284,J=0.000
D=5.200,A=3.851,B=14.716,AP=0,R=23,P=2.584,PR=0.000,I=0.024,SP=0.215,J=0.000
D=5.225,A=3.455,B=14.902,AP=0,R=24,P=2.772,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.250,A=2.652,B=15.532,AP=0,R=25,P=2.861,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.275,A=2.289,B=15.339,AP=0,R=25,P=2.596,PR=0.000,I=0.024,SP=0.183,J=0.000
D=5.300,A=2.498,B=15.322,AP=0,R=24,P=2.524,PR=0.000,I=0.024,SP=0.297,J=0.000
D=5.325,A=2.311,B=15.185,AP=0,R=25,P=2.628,PR=0.000,I=0.024,SP=0.173,J=0.000
D=5.350,A=2.388,B=15.110,AP=0,R=24,P=2.421,PR=0.000,I=0.024,SP=0.217,J=0.000
D=5.375,A=2.817,B=14.962,AP=0,R=24,P=2.357,PR=0.000,I=0.024,SP=0.121,J=0.000
D=5.400,A=3.389,B=14.799,AP=0,R=23,P=2.516,PR=0.000,I=0.024,SP=0.044,J=0.000
D=5.425,A=4.104,B=14.641,AP=0,R=23,P=2.694,PR=0.000,I=0.024,SP=0.001,J=0.000
D=5.450,A=4.148,B=14.824,AP=0,R=25,P=2.904,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.475,A=5.061,B=13.000,AP=0,R=24,P=3.175,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.500,A=2.718,B=18.268,AP=0,R=24,P=2.891,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.525,A=2.366,B=15.332,AP=0,R=25,P=2.502,PR=0.000,I=0.024,SP=0.265,J=0.000
D=5.550,A=2.520,B=14.644,AP=0,R=24,P=2.590,PR=0.000,I=0.024,SP=0.258,J=0.000
D=5.575,A=3.400,B=14.675,AP=0,R=25,P=2.615,PR=0.000,I=0.024,SP=0.088,J=0.000
D=5.600,A=3.081,B=15.092,AP=0,R=24,P=2.592,PR=0.000,I=0.024,SP=0.008,J=0.000
D=5.625,A=3.367,B=14.955,AP=0,R=24,P=2.562,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.650,A=3.224,B=15.134,AP=0,R=25,P=2.620,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.675,A=3.378,B=14.911,AP=0,R=25,P=2.515,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.700,A=3.708,B=14.742,AP=0,R=24,P=2.574,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.725,A=4.049,B=14.911,AP=0,R=23,P=2.573,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.750,A=4.203,B=15.006,AP=0,R=24,P=2.549,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.775,A=4.269,B=14.991,AP=0,R=24,P=2.634,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.800,A=4.258,B=14.959,AP=0,R=24,P=2.608,PR=0.000,I=0.024,SP=0.000,J=0.000
D=5.825,A=4.115,B=1.818,AP=0,R=24,P=1.709,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.850,A=4.192,B=17.857,AP=0,R=24,P=2.507,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.875,A=4.797,B=17.568,AP=0,R=25,P=2.629,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.900,A=4.896,B=16.757,AP=0,R=24,P=2.537,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.925,A=4.973,B=16.024,AP=0,R=24,P=2.583,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.950,A=4.830,B=20.379,AP=0,R=25,P=2.658,PR=0.000,I=0.023,SP=0.000,J=0.000
D=5.975,A=5.050,B=16.599,AP=0,R=25,P=2.563,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.000,A=5.666,B=14.531,AP=0,R=25,P=2.649,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.025,A=5.446,B=16.655,AP=0,R=24,P=2.773,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.050,A=5.028,B=16.768,AP=0,R=25,P=2.613,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.075,A=5.567,B=15.929,AP=0,R=23,P=2.698,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.100,A=6.194,B=15.886,AP=0,R=25,P=2.723,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.125,A=5.666,B=16.166,AP=0,R=24,P=2.641,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.150,A=5.853,B=15.540,AP=0,R=25,P=2.780,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.175,A=6.172,B=15.421,AP=0,R=24,P=2.723,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.200,A=5.941,B=15.505,AP=0,R=25,P=2.689,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.225,A=4.863,B=15.830,AP=0,R=25,P=2.803,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.250,A=4.940,B=15.030,AP=0,R=24,P=2.803,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.275,A=4.885,B=17.916,AP=0,R=24,P=2.539,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.300,A=5.072,B=13.319,AP=0,R=24,P=2.631,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.325,A=5.072,B=15.439,AP=0,R=24,P=2.684,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.350,A=4.984,B=16.440,AP=0,R=25,P=2.541,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.375,A=4.973,B=14.994,AP=0,R=23,P=2.669,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.400,A=5.127,B=14.557,AP=0,R=24,P=2.633,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.425,A=5.314,B=15.225,AP=0,R=25,P=2.553,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.450,A=5.248,B=15.261,AP=0,R=24,P=2.615,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.475,A=5.600,B=15.275,AP=0,R=24,P=2.646,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.500,A=5.512,B=15.483,AP=0,R=25,P=2.579,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.525,A=5.556,B=15.216,AP=0,R=24,P=2.649,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.550,A=5.688,B=15.081,AP=0,R=24,P=2.658,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.575,A=5.556,B=15.212,AP=0,R=23,P=2.608,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.600,A=5.347,B=15.421,AP=0,R=24,P=2.649,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.625,A=5.259,B=15.430,AP=0,R=25,P=2.662,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.650,A=5.325,B=15.261,AP=0,R=24,P=2.585,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.675,A=5.204,B=15.119,AP=0,R=25,P=2.620,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.700,A=5.259,B=15.457,AP=0,R=25,P=2.623,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.725,A=5.259,B=15.343,AP=0,R=25,P=2.559,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.750,A=5.105,B=15.330,AP=0,R=25,P=2.626,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.775,A=5.424,B=15.092,AP=0,R=25,P=2.639,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.800,A=5.578,B=15.359,AP=0,R=25,P=2.574,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.825,A=5.655,B=15.252,AP=0,R=25,P=2.661,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.850,A=5.842,B=15.275,AP=0,R=24,P=2.665,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.875,A=5.842,B=15.316,AP=0,R=24,P=2.633,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.900,A=5.567,B=15.412,AP=0,R=24,P=2.638,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.925,A=5.798,B=15.176,AP=0,R=23,P=2.687,PR=0.000,I=0.024,SP=0.000,J=0.000
D=6.950,A=5.556,B=15.244,AP=0,R=24,P=2.568,PR=0.000,I=0.023,SP=0.000,J=0.000
D=6.975,A=5.336,B=15.188,AP=0,R=24,P=2.642,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.000,A=5.501,B=15.144,AP=0,R=25,P=2.694,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.025,A=5.391,B=15.301,AP=0,R=24,P=2.592,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.050,A=5.281,B=15.212,AP=0,R=25,P=2.677,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.075,A=5.611,B=15.101,AP=0,R=25,P=2.688,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.100,A=5.699,B=15.266,AP=0,R=24,P=2.612,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.125,A=5.776,B=15.083,AP=0,R=24,P=2.659,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.150,A=6.370,B=14.837,AP=0,R=24,P=2.736,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.175,A=6.623,B=15.115,AP=0,R=24,P=2.653,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.200,A=6.370,B=15.179,AP=0,R=23,P=2.760,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.225,A=6.326,B=15.038,AP=0,R=24,P=2.796,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.250,A=6.656,B=15.143,AP=0,R=25,P=2.706,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.275,A=5.622,B=15.504,AP=0,R=24,P=2.733,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.300,A=6.051,B=14.991,AP=0,R=25,P=2.750,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.325,A=6.381,B=15.186,AP=0,R=25,P=2.733,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.350,A=6.216,B=15.101,AP=0,R=24,P=2.703,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.375,A=5.919,B=15.221,AP=0,R=24,P=2.866,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.400,A=6.315,B=14.947,AP=0,R=24,P=2.771,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.425,A=6.040,B=15.207,AP=0,R=25,P=2.709,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.450,A=6.282,B=14.961,AP=0,R=25,P=2.793,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.475,A=6.678,B=14.850,AP=0,R=24,P=2.808,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.500,A=6.469,B=15.197,AP=0,R=25,P=2.710,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.525,A=6.436,B=15.062,AP=0,R=24,P=2.789,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.550,A=6.788,B=14.938,AP=0,R=24,P=2.822,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.575,A=6.953,B=15.009,AP=0,R=25,P=2.747,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.600,A=6.370,B=15.189,AP=0,R=25,P=2.802,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.625,A=6.843,B=14.863,AP=0,R=25,P=2.821,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.650,A=6.854,B=15.009,AP=0,R=24,P=2.770,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.675,A=6.689,B=15.012,AP=0,R=24,P=2.827,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.700,A=7.052,B=14.775,AP=0,R=24,P=2.862,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.725,A=7.173,B=15.036,AP=0,R=25,P=2.808,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.750,A=6.942,B=15.225,AP=0,R=24,P=2.873,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.775,A=7.206,B=14.929,AP=0,R=25,P=2.953,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.800,A=7.030,B=15.225,AP=0,R=25,P=2.833,PR=0.000,I=0.024,SP=0.000,J=0.000
D=7.825,A=4.555,B=1.922,AP=0,R=24,P=2.673,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.850,A=6.161,B=15.038,AP=0,R=24,P=2.746,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.875,A=6.304,B=17.468,AP=0,R=25,P=2.654,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.900,A=6.194,B=17.457,AP=0,R=24,P=2.735,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.925,A=6.491,B=17.253,AP=0,R=25,P=2.710,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.950,A=6.436,B=16.997,AP=0,R=25,P=2.735,PR=0.000,I=0.023,SP=0.000,J=0.000
D=7.975,A=6.645,B=16.700,AP=0,R=24,P=2.807,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.000,A=6.645,B=16.320,AP=0,R=24,P=2.746,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.025,A=6.590,B=16.362,AP=0,R=25,P=2.754,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.050,A=6.876,B=16.057,AP=0,R=25,P=2.826,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.075,A=6.744,B=16.162,AP=0,R=25,P=2.751,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.100,A=6.524,B=15.893,AP=0,R=25,P=2.819,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.125,A=7.008,B=15.484,AP=0,R=24,P=2.822,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.150,A=6.799,B=15.463,AP=0,R=25,P=2.769,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.175,A=6.513,B=15.366,AP=0,R=25,P=2.829,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.200,A=6.788,B=15.142,AP=0,R=24,P=2.841,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.225,A=6.689,B=15.298,AP=0,R=24,P=2.794,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.250,A=6.766,B=15.359,AP=0,R=24,P=2.800,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.275,A=7.151,B=15.270,AP=0,R=24,P=2.909,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.300,A=7.591,B=15.608,AP=0,R=25,P=2.862,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.325,A=8.108,B=16.757,AP=0,R=24,P=2.889,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.350,A=9.098,B=17.267,AP=0,R=24,P=3.006,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.375,A=9.681,B=17.480,AP=0,R=24,P=2.933,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.400,A=10.176,B=17.715,AP=0,R=24,P=3.125,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.425,A=10.704,B=17.770,AP=0,R=25,P=3.091,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.450,A=10.451,B=17.852,AP=0,R=25,P=3.092,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.475,A=10.605,B=17.990,AP=0,R=25,P=3.175,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.500,A=10.495,B=18.027,AP=0,R=24,P=3.088,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.525,A=10.715,B=17.804,AP=0,R=24,P=3.175,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.550,A=10.561,B=17.667,AP=0,R=24,P=3.117,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.575,A=10.407,B=17.843,AP=0,R=25,P=3.157,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.600,A=10.627,B=17.894,AP=0,R=24,P=3.265,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.625,A=10.748,B=18.023,AP=0,R=25,P=3.128,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.650,A=10.605,B=17.945,AP=0,R=25,P=3.255,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.675,A=9.890,B=18.126,AP=0,R=25,P=3.229,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.700,A=9.912,B=17.918,AP=0,R=24,P=3.188,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.725,A=10.011,B=18.045,AP=0,R=24,P=3.170,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.750,A=10.000,B=17.799,AP=0,R=24,P=3.102,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.775,A=9.769,B=17.961,AP=0,R=25,P=3.211,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.800,A=9.373,B=18.089,AP=0,R=25,P=3.107,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.825,A=9.439,B=17.845,AP=0,R=25,P=3.192,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.850,A=9.439,B=17.834,AP=0,R=25,P=3.074,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.875,A=9.428,B=17.751,AP=0,R=25,P=3.141,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.900,A=9.615,B=17.869,AP=0,R=25,P=3.088,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.925,A=9.120,B=18.002,AP=0,R=24,P=3.111,PR=0.000,I=0.023,SP=0.000,J=0.000
D=8.950,A=9.549,B=17.663,AP=0,R=24,P=3.121,PR=0.000,I=0.024,SP=0.000,J=0.000
D=8.975,A=9.571,B=17.691,AP=0,R=25,P=3.042,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.000,A=9.681,B=17.526,AP=0,R=24,P=3.162,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.025,A=9.450,B=17.942,AP=0,R=25,P=3.118,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.050,A=9.197,B=17.770,AP=0,R=24,P=3.139,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.075,A=9.164,B=17.680,AP=0,R=25,P=3.280,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.100,A=8.603,B=17.966,AP=0,R=24,P=3.150,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.125,A=8.834,B=17.483,AP=0,R=24,P=3.119,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.150,A=8.614,B=17.874,AP=0,R=24,P=3.075,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.175,A=8.625,B=17.507,AP=0,R=25,P=3.108,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.200,A=8.526,B=17.679,AP=0,R=25,P=3.077,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.225,A=8.592,B=17.675,AP=0,R=24,P=3.088,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.250,A=8.658,B=17.633,AP=0,R=25,P=3.121,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.275,A=8.416,B=17.850,AP=0,R=24,P=3.151,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.300,A=9.043,B=17.323,AP=0,R=25,P=3.115,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.325,A=8.955,B=17.818,AP=0,R=24,P=3.069,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.350,A=8.097,B=18.015,AP=0,R=26,P=3.234,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.375,A=8.592,B=17.424,AP=0,R=26,P=3.136,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.400,A=8.592,B=17.544,AP=0,R=24,P=3.179,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.425,A=9.175,B=17.209,AP=0,R=25,P=3.120,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.450,A=8.944,B=17.764,AP=0,R=24,P=3.126,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.475,A=9.406,B=17.421,AP=0,R=25,P=3.184,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.500,A=7.052,B=18.498,AP=0,R=24,P=3.147,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.525,A=8.834,B=17.312,AP=0,R=25,P=3.208,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.550,A=7.184,B=18.039,AP=0,R=24,P=3.244,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.575,A=7.382,B=17.447,AP=0,R=25,P=3.110,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.600,A=8.548,B=16.836,AP=0,R=26,P=3.153,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.625,A=8.724,B=17.312,AP=0,R=26,P=3.091,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.650,A=8.724,B=17.508,AP=0,R=25,P=3.229,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.675,A=9.065,B=17.353,AP=0,R=25,P=3.185,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.700,A=7.965,B=18.041,AP=0,R=25,P=3.212,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.725,A=8.526,B=17.300,AP=0,R=25,P=3.179,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.750,A=8.515,B=17.225,AP=0,R=23,P=3.110,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.775,A=7.778,B=17.966,AP=0,R=25,P=3.207,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.800,A=8.702,B=17.300,AP=0,R=25,P=3.072,PR=0.000,I=0.024,SP=0.000,J=0.000
D=9.825,A=7.888,B=1.051,AP=0,R=25,P=2.543,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.850,A=9.604,B=19.952,AP=0,R=24,P=3.095,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.875,A=11.518,B=19.765,AP=0,R=25,P=3.191,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.900,A=12.453,B=19.904,AP=0,R=26,P=3.208,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.925,A=11.331,B=20.619,AP=0,R=24,P=3.515,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.950,A=10.319,B=20.220,AP=0,R=24,P=3.488,PR=0.000,I=0.023,SP=0.000,J=0.000
D=9.975,A=11.804,B=19.388,AP=0,R=24,P=3.530,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.000,A=11.815,B=18.175,AP=0,R=24,P=3.389,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.025,A=12.530,B=17.288,AP=0,R=24,P=3.541,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.050,A=12.662,B=17.143,AP=0,R=26,P=3.613,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.075,A=12.222,B=17.288,AP=0,R=25,P=3.673,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.100,A=12.739,B=16.802,AP=0,R=24,P=3.674,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.125,A=13.388,B=16.588,AP=0,R=25,P=3.507,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.150,A=12.937,B=16.474,AP=0,R=25,P=3.568,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.175,A=13.355,B=16.104,AP=0,R=25,P=3.617,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.200,A=13.410,B=15.992,AP=0,R=25,P=3.605,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.225,A=12.904,B=15.931,AP=0,R=25,P=3.640,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.250,A=13.102,B=15.718,AP=0,R=25,P=3.613,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.275,A=12.838,B=15.581,AP=0,R=25,P=3.595,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.300,A=12.981,B=15.239,AP=0,R=25,P=3.636,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.325,A=13.597,B=15.197,AP=0,R=25,P=3.691,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.350,A=13.080,B=15.412,AP=0,R=25,P=3.718,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.375,A=13.201,B=15.225,AP=0,R=24,P=3.644,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.400,A=13.707,B=15.289,AP=0,R=24,P=3.653,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.425,A=14.587,B=14.939,AP=0,R=25,P=3.660,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.450,A=15.324,B=15.110,AP=0,R=24,P=3.751,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.475,A=16.710,B=15.421,AP=0,R=25,P=3.863,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.500,A=17.821,B=17.062,AP=0,R=24,P=3.887,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.525,A=17.612,B=17.879,AP=0,R=24,P=4.027,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.550,A=18.778,B=17.415,AP=0,R=24,P=3.906,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.575,A=18.448,B=17.903,AP=0,R=24,P=4.023,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.600,A=18.448,B=17.826,AP=0,R=25,P=4.204,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.625,A=18.217,B=18.325,AP=0,R=25,P=4.010,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.650,A=19.372,B=17.556,AP=0,R=25,P=4.136,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.675,A=19.691,B=17.760,AP=0,R=24,P=4.180,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.700,A=19.713,B=18.017,AP=0,R=24,P=4.142,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.725,A=19.735,B=17.918,AP=0,R=25,P=4.203,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.750,A=19.746,B=17.945,AP=0,R=24,P=4.002,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.775,A=19.537,B=17.921,AP=0,R=25,P=4.096,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.800,A=19.064,B=17.992,AP=0,R=25,P=4.120,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.825,A=18.580,B=18.398,AP=0,R=25,P=4.098,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.850,A=18.734,B=17.775,AP=0,R=25,P=4.079,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.875,A=18.580,B=17.945,AP=0,R=25,P=3.896,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.900,A=18.558,B=17.918,AP=0,R=24,P=3.949,PR=0.000,I=0.024,SP=0.000,J=0.000
D=10.925,A=18.019,B=18.039,AP=0,R=25,P=3.868,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.950,A=17.128,B=18.139,AP=0,R=25,P=3.950,PR=0.000,I=0.023,SP=0.000,J=0.000
D=10.975,A=16.600,B=18.008,AP=0,R=25,P=3.870,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.000,A=15.500,B=18.196,AP=0,R=23,P=3.790,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.025,A=14.356,B=18.405,AP=0,R=25,P=3.731,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.050,A=14.246,B=17.860,AP=0,R=24,P=3.654,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.075,A=14.356,B=17.799,AP=0,R=25,P=3.583,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.100,A=14.356,B=17.799,AP=0,R=24,P=3.552,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.125,A=14.422,B=17.744,AP=0,R=25,P=3.572,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.150,A=13.982,B=17.910,AP=0,R=24,P=3.551,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.175,A=12.761,B=18.194,AP=0,R=24,P=3.538,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.200,A=12.200,B=18.182,AP=0,R=24,P=3.540,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.225,A=12.145,B=17.655,AP=0,R=25,P=3.420,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.250,A=11.859,B=18.139,AP=0,R=24,P=3.429,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.275,A=11.243,B=18.003,AP=0,R=25,P=3.340,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.300,A=11.111,B=17.547,AP=0,R=24,P=3.351,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.325,A=11.056,B=17.959,AP=0,R=25,P=3.246,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.350,A=10.891,B=17.627,AP=0,R=24,P=3.387,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.375,A=11.100,B=17.556,AP=0,R=24,P=3.402,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.400,A=10.550,B=17.852,AP=0,R=25,P=3.361,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.425,A=10.759,B=17.447,AP=0,R=25,P=3.346,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.450,A=10.407,B=17.794,AP=0,R=25,P=3.247,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.475,A=9.956,B=17.615,AP=0,R=24,P=3.268,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.500,A=9.648,B=17.922,AP=0,R=24,P=3.177,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.525,A=8.867,B=17.966,AP=0,R=25,P=3.196,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.550,A=8.702,B=17.603,AP=0,R=25,P=3.187,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.575,A=8.669,B=17.610,AP=0,R=25,P=3.084,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.600,A=8.581,B=17.300,AP=0,R=25,P=3.194,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.625,A=8.713,B=17.603,AP=0,R=24,P=3.185,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.650,A=8.746,B=17.495,AP=0,R=25,P=3.163,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.675,A=8.867,B=17.299,AP=0,R=25,P=3.217,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.700,A=9.098,B=17.568,AP=0,R=24,P=3.192,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.725,A=9.065,B=17.314,AP=0,R=25,P=3.264,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.750,A=9.153,B=17.532,AP=0,R=24,P=3.240,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.775,A=9.417,B=17.300,AP=0,R=25,P=3.272,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.800,A=9.582,B=17.388,AP=0,R=25,P=3.320,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.825,A=8.911,B=2.242,AP=0,R=25,P=3.183,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.850,A=9.230,B=20.699,AP=0,R=25,P=3.135,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.875,A=8.856,B=20.701,AP=0,R=25,P=3.146,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.900,A=8.438,B=20.581,AP=0,R=25,P=3.065,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.925,A=7.206,B=19.952,AP=0,R=25,P=3.040,PR=0.000,I=0.024,SP=0.000,J=0.000
D=11.950,A=6.337,B=18.824,AP=0,R=24,P=2.962,PR=0.000,I=0.023,SP=0.000,J=0.000
D=11.975,A=5.424,B=18.533,AP=0,R=25,P=2.953,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.000,A=4.940,B=19.495,AP=0,R=26,P=2.964,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.025,A=3.928,B=19.184,AP=0,R=24,P=2.848,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.050,A=5.017,B=16.057,AP=0,R=25,P=2.867,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.075,A=6.051,B=15.625,AP=0,R=23,P=3.002,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.100,A=6.194,B=17.042,AP=0,R=25,P=3.096,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.125,A=5.974,B=16.904,AP=0,R=25,P=3.084,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.150,A=5.754,B=16.576,AP=0,R=25,P=3.088,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.175,A=5.864,B=16.351,AP=0,R=25,P=3.111,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.200,A=5.545,B=16.171,AP=0,R=25,P=3.088,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.225,A=5.479,B=16.014,AP=0,R=24,P=3.150,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.250,A=6.161,B=15.568,AP=0,R=25,P=3.159,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.275,A=7.217,B=15.198,AP=0,R=24,P=3.177,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.300,A=8.383,B=15.024,AP=0,R=25,P=3.370,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.325,A=9.868,B=14.857,AP=0,R=24,P=3.504,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.350,A=10.638,B=15.018,AP=0,R=25,P=3.484,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.375,A=11.694,B=15.485,AP=0,R=25,P=3.592,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.400,A=12.442,B=17.295,AP=0,R=25,P=3.680,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.425,A=12.574,B=17.750,AP=0,R=25,P=3.578,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.450,A=12.783,B=17.799,AP=0,R=24,P=3.698,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.475,A=12.783,B=18.045,AP=0,R=25,P=3.661,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.500,A=12.684,B=17.919,AP=0,R=25,P=3.708,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.525,A=13.366,B=17.651,AP=0,R=25,P=3.673,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.550,A=13.476,B=17.764,AP=0,R=23,P=3.740,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.575,A=13.872,B=17.794,AP=0,R=25,P=3.853,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.600,A=14.015,B=17.775,AP=0,R=24,P=3.754,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.625,A=14.345,B=17.987,AP=0,R=25,P=3.879,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.650,A=14.796,B=17.727,AP=0,R=24,P=3.852,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.675,A=14.906,B=17.775,AP=0,R=23,P=3.904,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.700,A=15.401,B=17.916,AP=0,R=24,P=3.986,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.725,A=15.192,B=17.966,AP=0,R=24,P=3.928,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.750,A=15.632,B=17.651,AP=0,R=25,P=3.946,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.775,A=15.445,B=18.046,AP=0,R=25,P=3.822,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.800,A=15.236,B=17.954,AP=0,R=25,P=3.951,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.825,A=15.148,B=17.922,AP=0,R=25,P=3.958,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.850,A=15.401,B=17.831,AP=0,R=24,P=3.969,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.875,A=15.588,B=17.787,AP=0,R=24,P=3.911,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.900,A=15.291,B=18.060,AP=0,R=24,P=3.907,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.925,A=15.192,B=17.905,AP=0,R=24,P=4.015,PR=0.000,I=0.024,SP=0.000,J=0.000
D=12.950,A=15.093,B=17.867,AP=0,R=25,P=3.911,PR=0.000,I=0.023,SP=0.000,J=0.000
D=12.975,A=15.137,B=17.694,AP=0,R=25,P=4.038,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.000,A=15.225,B=17.715,AP=0,R=25,P=3.935,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.025,A=14.796,B=17.990,AP=0,R=24,P=3.988,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.050,A=15.313,B=17.457,AP=0,R=24,P=4.023,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.075,A=15.434,B=17.723,AP=0,R=25,P=3.981,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.100,A=15.566,B=17.806,AP=0,R=25,P=4.072,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.125,A=15.874,B=17.708,AP=0,R=24,P=4.011,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.150,A=16.391,B=17.447,AP=0,R=25,P=4.127,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.175,A=16.842,B=17.508,AP=0,R=24,P=4.096,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.200,A=16.798,B=17.619,AP=0,R=24,P=4.166,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.225,A=17.007,B=17.857,AP=0,R=25,P=4.256,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.250,A=16.413,B=17.923,AP=0,R=25,P=4.352,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.275,A=16.017,B=18.153,AP=0,R=24,P=4.202,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.300,A=15.324,B=18.182,AP=0,R=25,P=4.148,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.325,A=14.840,B=18.052,AP=0,R=25,P=4.107,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.350,A=14.543,B=18.003,AP=0,R=25,P=4.024,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.375,A=14.026,B=17.860,AP=0,R=24,P=4.018,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.400,A=13.828,B=17.961,AP=0,R=25,P=4.024,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.425,A=13.476,B=17.966,AP=0,R=24,P=4.001,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.450,A=13.322,B=17.639,AP=0,R=24,P=4.081,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.475,A=13.707,B=17.647,AP=0,R=24,P=4.055,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.500,A=13.883,B=17.418,AP=0,R=25,P=4.133,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.525,A=14.730,B=17.359,AP=0,R=25,P=4.099,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.550,A=15.038,B=17.412,AP=0,R=24,P=4.101,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.575,A=14.488,B=17.770,AP=0,R=24,P=4.184,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.600,A=13.718,B=18.203,AP=0,R=24,P=4.053,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.625,A=12.981,B=17.930,AP=0,R=25,P=4.108,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.650,A=12.475,B=17.908,AP=0,R=25,P=3.966,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.675,A=11.386,B=18.446,AP=0,R=25,P=3.943,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.700,A=10.660,B=18.268,AP=0,R=25,P=3.933,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.725,A=9.890,B=18.213,AP=0,R=25,P=3.822,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.750,A=9.428,B=17.916,AP=0,R=26,P=3.846,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.775,A=8.999,B=17.763,AP=0,R=24,P=3.767,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.800,A=9.131,B=17.603,AP=0,R=25,P=3.818,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.825,A=7.591,B=2.215,AP=0,R=26,P=2.493,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.850,A=8.955,B=19.495,AP=0,R=25,P=3.677,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.875,A=9.483,B=19.952,AP=0,R=25,P=3.647,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.900,A=10.055,B=19.763,AP=0,R=25,P=3.720,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.925,A=10.660,B=19.699,AP=0,R=25,P=3.754,PR=0.000,I=0.023,SP=0.000,J=0.000
D=13.950,A=11.254,B=19.495,AP=0,R=25,P=3.840,PR=0.000,I=0.024,SP=0.000,J=0.000
D=13.975,A=12.024,B=19.108,AP=0,R=25,P=3.876,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.000,A=12.497,B=18.304,AP=0,R=25,P=3.956,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.025,A=12.629,B=17.209,AP=0,R=25,P=4.072,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.050,A=12.772,B=16.706,AP=0,R=25,P=4.052,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.075,A=12.519,B=16.859,AP=0,R=25,P=4.041,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.100,A=11.133,B=16.893,AP=0,R=25,P=4.101,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.125,A=11.925,B=16.173,AP=0,R=24,P=3.952,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.150,A=12.684,B=15.640,AP=0,R=25,P=3.992,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.175,A=13.553,B=15.505,AP=0,R=24,P=4.047,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.200,A=13.630,B=15.439,AP=0,R=24,P=4.128,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.225,A=12.530,B=15.772,AP=0,R=24,P=4.265,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.250,A=13.927,B=15.948,AP=0,R=24,P=4.152,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.275,A=14.609,B=17.495,AP=0,R=24,P=4.147,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.300,A=14.785,B=17.815,AP=0,R=24,P=4.139,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.325,A=15.071,B=17.968,AP=0,R=25,P=4.168,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.350,A=15.456,B=17.896,AP=0,R=25,P=4.132,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.375,A=16.116,B=17.494,AP=0,R=24,P=4.208,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.400,A=17.007,B=17.615,AP=0,R=23,P=4.289,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.425,A=17.997,B=17.559,AP=0,R=24,P=4.431,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.450,A=17.502,B=18.016,AP=0,R=23,P=4.559,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.475,A=17.458,B=18.145,AP=0,R=25,P=4.519,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.500,A=18.151,B=17.747,AP=0,R=24,P=4.512,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.525,A=18.404,B=17.725,AP=0,R=25,P=4.536,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.550,A=18.954,B=17.527,AP=0,R=23,P=4.564,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.575,A=19.669,B=17.424,AP=0,R=24,P=4.616,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.600,A=20.186,B=17.860,AP=0,R=24,P=4.649,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.625,A=20.648,B=17.860,AP=0,R=25,P=4.753,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.650,A=21.528,B=17.579,AP=0,R=25,P=4.850,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.675,A=20.417,B=18.369,AP=0,R=24,P=5.008,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.700,A=20.692,B=17.763,AP=0,R=23,P=5.055,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.725,A=20.538,B=17.990,AP=0,R=25,P=4.965,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.750,A=21.682,B=17.285,AP=0,R=24,P=4.927,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.775,A=22.056,B=17.615,AP=0,R=25,P=4.932,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.800,A=21.330,B=18.016,AP=0,R=24,P=5.102,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.825,A=21.517,B=17.987,AP=0,R=25,P=4.969,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.850,A=20.340,B=18.355,AP=0,R=24,P=4.905,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.875,A=20.175,B=17.866,AP=0,R=23,P=4.964,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.900,A=20.362,B=18.071,AP=0,R=24,P=4.865,PR=0.000,I=0.024,SP=0.000,J=0.000
D=14.925,A=21.099,B=17.436,AP=0,R=25,P=4.816,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.950,A=21.253,B=17.675,AP=0,R=24,P=4.775,PR=0.000,I=0.023,SP=0.000,J=0.000
D=14.975,A=20.593,B=17.736,AP=0,R=24,P=4.952,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.000,A=20.879,B=17.739,AP=0,R=23,P=4.879,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.025,A=21.066,B=17.675,AP=0,R=25,P=4.764,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.050,A=20.208,B=17.975,AP=0,R=24,P=4.698,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.075,A=19.966,B=17.905,AP=0,R=24,P=4.602,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.100,A=20.901,B=17.436,AP=0,R=24,P=4.991,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.125,A=20.472,B=17.722,AP=0,R=25,P=4.801,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.150,A=20.538,B=17.831,AP=0,R=24,P=4.894,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.175,A=20.912,B=17.377,AP=0,R=24,P=4.846,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.200,A=21.088,B=17.746,AP=0,R=24,P=4.831,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.225,A=21.462,B=17.341,AP=0,R=24,P=4.833,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.250,A=21.242,B=17.639,AP=0,R=25,P=4.854,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.275,A=21.627,B=17.412,AP=0,R=25,P=4.922,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.300,A=21.385,B=17.781,AP=0,R=24,P=4.954,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.325,A=21.649,B=17.663,AP=0,R=25,P=4.970,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.350,A=21.880,B=17.400,AP=0,R=24,P=4.873,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.375,A=22.034,B=17.515,AP=0,R=24,P=4.969,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.400,A=20.098,B=18.527,AP=0,R=24,P=5.247,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.425,A=20.901,B=17.347,AP=0,R=24,P=4.862,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.450,A=20.901,B=17.353,AP=0,R=25,P=5.046,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.475,A=21.385,B=17.323,AP=0,R=24,P=4.937,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.500,A=21.748,B=17.412,AP=0,R=24,P=4.955,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.525,A=19.944,B=18.498,AP=0,R=24,P=5.097,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.550,A=19.548,B=17.751,AP=0,R=25,P=4.904,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.575,A=20.725,B=16.926,AP=0,R=24,P=5.049,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.600,A=20.032,B=17.436,AP=0,R=23,P=5.122,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.625,A=20.384,B=17.480,AP=0,R=24,P=5.000,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.650,A=21.132,B=17.096,AP=0,R=25,P=4.995,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.675,A=21.341,B=17.288,AP=0,R=25,P=5.081,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.700,A=22.551,B=16.904,AP=0,R=23,P=5.170,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.725,A=22.430,B=17.432,AP=0,R=23,P=4.919,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.750,A=22.210,B=17.691,AP=0,R=24,P=5.367,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.775,A=22.276,B=17.398,AP=0,R=24,P=5.262,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.800,A=21.484,B=18.052,AP=0,R=25,P=5.193,PR=0.000,I=0.024,SP=0.000,J=0.000
D=15.825,A=19.141,B=2.002,AP=0,R=26,P=4.488,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.850,A=21.671,B=19.296,AP=0,R=24,P=4.897,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.875,A=22.463,B=19.668,AP=0,R=24,P=4.877,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.900,A=22.595,B=19.666,AP=0,R=25,P=5.050,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.925,A=22.100,B=18.340,AP=0,R=25,P=5.002,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.950,A=22.463,B=17.556,AP=0,R=24,P=4.680,PR=0.000,I=0.023,SP=0.000,J=0.000
D=15.975,A=22.650,B=17.300,AP=0,R=25,P=4.903,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.000,A=21.517,B=17.039,AP=0,R=25,P=5.122,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.025,A=20.769,B=17.062,AP=0,R=24,P=5.283,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.050,A=17.854,B=17.604,AP=0,R=25,P=5.205,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.075,A=19.207,B=16.091,AP=0,R=24,P=5.070,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.100,A=19.493,B=16.073,AP=0,R=24,P=5.085,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.125,A=19.350,B=15.883,AP=0,R=24,P=5.126,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.150,A=18.998,B=15.644,AP=0,R=24,P=5.040,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.175,A=19.306,B=15.421,AP=0,R=25,P=5.065,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.200,A=18.228,B=15.670,AP=0,R=24,P=5.002,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.225,A=18.371,B=17.480,AP=0,R=24,P=4.810,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.250,A=18.723,B=17.893,AP=0,R=25,P=4.947,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.275,A=18.173,B=18.027,AP=0,R=25,P=4.932,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.300,A=17.579,B=18.246,AP=0,R=24,P=4.823,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.325,A=16.864,B=18.318,AP=0,R=23,P=4.832,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.350,A=17.458,B=17.707,AP=0,R=23,P=4.651,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.375,A=17.293,B=17.966,AP=0,R=24,P=4.667,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.400,A=17.524,B=17.679,AP=0,R=24,P=4.684,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.425,A=17.425,B=17.966,AP=0,R=25,P=4.619,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.450,A=17.216,B=18.059,AP=0,R=25,P=4.656,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.475,A=17.172,B=17.920,AP=0,R=25,P=4.643,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.500,A=16.325,B=18.329,AP=0,R=23,P=4.576,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.525,A=15.071,B=18.474,AP=0,R=24,P=4.507,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.550,A=13.993,B=17.954,AP=0,R=24,P=4.499,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.575,A=12.541,B=18.645,AP=0,R=24,P=4.317,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.600,A=12.178,B=17.980,AP=0,R=25,P=4.129,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.625,A=11.914,B=18.325,AP=0,R=24,P=4.075,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.650,A=11.408,B=18.064,AP=0,R=25,P=3.966,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.675,A=11.254,B=18.002,AP=0,R=25,P=4.053,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.700,A=11.177,B=17.861,AP=0,R=25,P=3.974,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.725,A=10.924,B=17.978,AP=0,R=24,P=3.967,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.750,A=10.781,B=17.945,AP=0,R=24,P=3.903,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.775,A=10.473,B=17.917,AP=0,R=24,P=3.848,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.800,A=10.407,B=17.902,AP=0,R=24,P=3.882,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.825,A=9.725,B=18.114,AP=0,R=25,P=3.781,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.850,A=9.164,B=18.077,AP=0,R=25,P=3.829,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.875,A=8.174,B=18.340,AP=0,R=25,P=3.691,PR=0.000,I=0.024,SP=0.000,J=0.000
D=16.900,A=7.349,B=18.256,AP=0,R=24,P=3.680,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.925,A=6.997,B=18.046,AP=0,R=24,P=3.572,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.950,A=7.371,B=17.544,AP=0,R=25,P=3.652,PR=0.000,I=0.023,SP=0.000,J=0.000
D=16.975,A=8.746,B=17.085,AP=0,R=25,P=3.677,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.000,A=10.154,B=16.927,AP=0,R=25,P=3.806,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.025,A=11.463,B=17.004,AP=0,R=24,P=4.083,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.050,A=11.969,B=17.468,AP=0,R=24,P=4.124,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.075,A=11.771,B=17.464,AP=0,R=24,P=4.218,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.100,A=11.617,B=17.881,AP=0,R=25,P=4.128,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.125,A=10.968,B=17.947,AP=0,R=24,P=4.092,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.150,A=10.693,B=17.843,AP=0,R=25,P=4.068,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.175,A=9.934,B=17.944,AP=0,R=24,P=3.933,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.200,A=9.802,B=17.834,AP=0,R=24,P=4.025,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.225,A=9.384,B=17.881,AP=0,R=24,P=3.904,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.250,A=9.065,B=17.675,AP=0,R=25,P=4.024,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.275,A=8.955,B=18.031,AP=0,R=25,P=4.036,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.300,A=8.207,B=17.978,AP=0,R=24,P=4.084,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.325,A=7.822,B=17.835,AP=0,R=24,P=3.998,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.350,A=7.360,B=17.961,AP=0,R=24,P=3.931,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.375,A=7.459,B=17.382,AP=0,R=25,P=3.954,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.400,A=7.580,B=17.556,AP=0,R=25,P=3.897,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.425,A=7.943,B=17.347,AP=0,R=23,P=4.008,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.450,A=8.592,B=17.139,AP=0,R=24,P=4.081,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.475,A=8.856,B=17.395,AP=0,R=24,P=4.176,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.500,A=9.098,B=17.421,AP=0,R=25,P=4.206,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.525,A=8.768,B=17.775,AP=0,R=25,P=4.125,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.550,A=8.724,B=17.615,AP=0,R=23,P=4.129,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.575,A=8.504,B=17.498,AP=0,R=23,P=4.080,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.600,A=8.361,B=17.722,AP=0,R=24,P=4.134,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.625,A=8.900,B=17.197,AP=0,R=25,P=4.183,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.650,A=8.966,B=17.388,AP=0,R=25,P=4.252,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.675,A=9.494,B=17.406,AP=0,R=24,P=4.272,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.700,A=9.362,B=17.549,AP=0,R=23,P=4.228,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.725,A=9.351,B=17.727,AP=0,R=25,P=4.294,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.750,A=9.329,B=17.556,AP=0,R=24,P=4.249,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.775,A=9.186,B=17.763,AP=0,R=24,P=4.262,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.800,A=9.582,B=17.277,AP=0,R=24,P=4.341,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.825,A=6.744,B=1.812,AP=0,R=25,P=4.390,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.850,A=10.836,B=18.391,AP=0,R=24,P=4.281,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.875,A=11.243,B=19.429,AP=0,R=24,P=4.381,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.900,A=11.969,B=19.228,AP=0,R=24,P=4.508,PR=0.000,I=0.023,SP=0.000,J=0.000
D=17.925,A=11.188,B=18.735,AP=0,R=25,P=4.440,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.950,A=11.265,B=17.190,AP=0,R=24,P=4.557,PR=0.000,I=0.024,SP=0.000,J=0.000
D=17.975,A=11.199,B=16.835,AP=0,R=24,P=4.517,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.000,A=11.199,B=16.239,AP=0,R=24,P=4.605,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.025,A=11.452,B=16.238,AP=0,R=25,P=4.697,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.050,A=11.265,B=16.111,AP=0,R=24,P=4.691,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.075,A=11.122,B=15.948,AP=0,R=25,P=4.732,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.100,A=10.858,B=15.682,AP=0,R=24,P=4.645,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.125,A=10.363,B=15.608,AP=0,R=24,P=4.525,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.150,A=10.066,B=15.234,AP=0,R=25,P=4.557,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.175,A=9.681,B=15.338,AP=0,R=25,P=4.560,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.200,A=9.736,B=16.095,AP=0,R=25,P=4.461,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.225,A=9.747,B=17.770,AP=0,R=24,P=4.433,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.250,A=9.252,B=18.160,AP=0,R=25,P=4.307,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.275,A=8.867,B=18.039,AP=0,R=23,P=4.378,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.300,A=8.713,B=17.961,AP=0,R=24,P=4.342,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.325,A=9.054,B=17.847,AP=0,R=24,P=4.388,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.350,A=10.363,B=17.532,AP=0,R=25,P=4.471,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.375,A=11.617,B=17.225,AP=0,R=25,P=4.568,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.400,A=12.343,B=17.453,AP=0,R=24,P=4.787,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.425,A=12.222,B=17.823,AP=0,R=23,P=4.775,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.450,A=11.716,B=18.074,AP=0,R=24,P=4.743,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.475,A=11.221,B=17.966,AP=0,R=24,P=4.670,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.500,A=10.803,B=18.114,AP=0,R=25,P=4.629,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.525,A=10.957,B=17.818,AP=0,R=25,P=4.706,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.550,A=11.111,B=17.459,AP=0,R=25,P=4.654,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.575,A=11.452,B=17.579,AP=0,R=23,P=4.752,PR=0.000,I=0.023,SP=0.000,J=0.000
D=18.600,A=11.276,B=18.102,AP=0,R=23,P=4.748,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.625,A=10.891,B=18.145,AP=0,R=24,P=4.717,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.650,A=10.715,B=17.872,AP=0,R=25,P=4.691,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.675,A=10.550,B=17.945,AP=0,R=24,P=4.681,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.700,A=10.682,B=17.845,AP=0,R=24,P=4.699,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.725,A=10.561,B=17.937,AP=0,R=25,P=4.647,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.750,A=10.671,B=17.758,AP=0,R=23,P=4.754,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.775,A=10.726,B=17.691,AP=0,R=23,P=4.729,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.800,A=10.462,B=18.025,AP=0,R=24,P=4.714,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.825,A=10.187,B=17.990,AP=0,R=25,P=4.665,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.850,A=9.769,B=17.947,AP=0,R=24,P=4.649,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.875,A=9.769,B=17.846,AP=0,R=24,P=4.701,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.900,A=9.835,B=17.799,AP=0,R=24,P=4.680,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.925,A=10.286,B=17.556,AP=0,R=25,P=4.781,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.950,A=10.726,B=17.450,AP=0,R=23,P=4.816,PR=0.000,I=0.024,SP=0.000,J=0.000
D=18.975,A=10.880,B=17.603,AP=0,R=24,P=4.770,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.000,A=11.188,B=17.568,AP=0,R=24,P=4.803,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.025,A=11.419,B=17.651,AP=0,R=25,P=4.853,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.050,A=11.672,B=17.415,AP=0,R=25,P=4.874,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.075,A=11.771,B=17.651,AP=0,R=25,P=4.940,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.100,A=11.551,B=17.954,AP=0,R=23,P=4.884,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.125,A=10.979,B=18.045,AP=0,R=24,P=4.877,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.150,A=10.187,B=18.078,AP=0,R=24,P=4.740,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.175,A=9.692,B=18.196,AP=0,R=24,P=4.779,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.200,A=9.230,B=17.872,AP=0,R=24,P=4.752,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.225,A=9.043,B=17.715,AP=0,R=25,P=4.781,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.250,A=8.746,B=17.987,AP=0,R=25,P=4.835,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.275,A=8.570,B=17.857,AP=0,R=24,P=4.668,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.300,A=8.724,B=17.555,AP=0,R=24,P=4.751,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.325,A=9.054,B=17.541,AP=0,R=24,P=4.798,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.350,A=9.351,B=17.412,AP=0,R=25,P=4.851,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.375,A=9.340,B=17.563,AP=0,R=24,P=4.887,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.400,A=9.252,B=17.639,AP=0,R=24,P=4.788,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.425,A=9.329,B=17.596,AP=0,R=24,P=4.850,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.450,A=9.615,B=17.483,AP=0,R=24,P=4.877,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.475,A=11.023,B=16.813,AP=0,R=24,P=5.079,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.500,A=12.442,B=16.892,AP=0,R=24,P=5.243,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.525,A=13.487,B=17.030,AP=0,R=24,P=5.367,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.550,A=13.707,B=17.209,AP=0,R=24,P=5.421,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.575,A=13.861,B=17.551,AP=0,R=24,P=5.433,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.600,A=13.839,B=17.465,AP=0,R=24,P=5.473,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.625,A=13.454,B=17.750,AP=0,R=24,P=5.456,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.650,A=13.476,B=17.480,AP=0,R=24,P=5.412,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.675,A=13.278,B=17.905,AP=0,R=23,P=5.390,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.700,A=13.179,B=17.727,AP=0,R=25,P=5.433,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.725,A=13.124,B=17.708,AP=0,R=24,P=5.383,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.750,A=13.025,B=17.787,AP=0,R=25,P=5.490,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.775,A=13.014,B=17.663,AP=0,R=24,P=5.495,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.800,A=12.365,B=17.764,AP=0,R=23,P=5.504,PR=0.000,I=0.024,SP=0.000,J=0.000
D=19.825,A=6.997,B=1.000,AP=0,R=25,P=2.234,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.850,A=12.002,B=19.622,AP=0,R=24,P=5.416,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.875,A=11.573,B=21.036,AP=0,R=24,P=5.170,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.900,A=10.462,B=20.439,AP=0,R=24,P=5.270,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.925,A=10.121,B=18.767,AP=0,R=25,P=5.227,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.950,A=10.264,B=18.632,AP=0,R=25,P=5.264,PR=0.000,I=0.023,SP=0.000,J=0.000
D=19.975,A=10.341,B=18.151,AP=0,R=24,P=5.181,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.000,A=9.912,B=17.973,AP=0,R=25,P=5.232,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.025,A=9.846,B=17.699,AP=0,R=24,P=5.228,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.050,A=9.516,B=17.556,AP=0,R=24,P=5.307,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.075,A=9.747,B=17.120,AP=0,R=25,P=5.463,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.100,A=9.978,B=16.858,AP=0,R=23,P=5.398,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.125,A=10.396,B=16.610,AP=0,R=23,P=5.487,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.150,A=11.034,B=16.111,AP=0,R=24,P=5.463,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.175,A=11.518,B=16.000,AP=0,R=25,P=5.595,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.200,A=11.837,B=15.761,AP=0,R=24,P=5.636,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.225,A=12.310,B=15.558,AP=0,R=24,P=5.567,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.250,A=12.145,B=15.636,AP=0,R=24,P=5.610,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.275,A=12.079,B=15.298,AP=0,R=24,P=5.688,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.300,A=12.332,B=15.467,AP=0,R=24,P=5.587,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.325,A=12.145,B=15.772,AP=0,R=24,P=5.592,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.350,A=11.870,B=15.752,AP=0,R=24,P=5.664,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.375,A=11.529,B=15.665,AP=0,R=24,P=5.450,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.400,A=10.770,B=16.000,AP=0,R=24,P=5.461,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.425,A=10.330,B=15.640,AP=0,R=24,P=5.473,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.450,A=9.472,B=15.995,AP=0,R=24,P=5.386,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.475,A=8.790,B=15.932,AP=0,R=24,P=5.316,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.500,A=9.208,B=15.567,AP=0,R=25,P=5.336,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.525,A=10.121,B=15.359,AP=0,R=24,P=5.344,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.550,A=12.013,B=14.708,AP=0,R=24,P=5.614,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.575,A=14.906,B=15.553,AP=0,R=24,P=5.792,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.600,A=15.984,B=17.471,AP=0,R=24,P=5.739,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.625,A=16.083,B=18.311,AP=0,R=25,P=5.843,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.650,A=15.687,B=18.287,AP=0,R=24,P=5.706,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.675,A=15.379,B=18.340,AP=0,R=24,P=5.930,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.700,A=15.313,B=18.256,AP=0,R=24,P=5.829,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.725,A=15.060,B=18.442,AP=0,R=24,P=5.931,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.750,A=15.170,B=18.102,AP=0,R=25,P=5.839,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.775,A=15.203,B=18.153,AP=0,R=24,P=5.944,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.800,A=15.599,B=18.041,AP=0,R=24,P=5.950,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.825,A=15.500,B=18.188,AP=0,R=24,P=5.903,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.850,A=15.599,B=18.225,AP=0,R=23,P=5.999,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.875,A=15.610,B=18.170,AP=0,R=24,P=5.869,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.900,A=15.863,B=17.979,AP=0,R=24,P=6.030,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.925,A=16.061,B=18.120,AP=0,R=25,P=6.067,PR=0.000,I=0.023,SP=0.000,J=0.000
D=20.950,A=16.138,B=17.880,AP=0,R=24,P=6.098,PR=0.000,I=0.024,SP=0.000,J=0.000
D=20.975,A=16.226,B=18.015,AP=0,R=23,P=6.081,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.000,A=16.292,B=18.071,AP=0,R=24,P=6.067,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.025,A=16.600,B=17.849,AP=0,R=23,P=6.108,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.050,A=17.392,B=17.703,AP=0,R=24,P=6.107,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.075,A=18.866,B=17.365,AP=0,R=24,P=6.339,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.100,A=20.076,B=17.422,AP=0,R=24,P=6.453,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.125,A=21.517,B=17.385,AP=0,R=25,P=6.703,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.150,A=22.518,B=17.471,AP=0,R=24,P=6.896,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.175,A=23.068,B=17.675,AP=0,R=24,P=6.955,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.200,A=23.343,B=17.852,AP=0,R=23,P=7.067,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.225,A=22.980,B=18.064,AP=0,R=24,P=6.999,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.250,A=22.881,B=17.905,AP=0,R=24,P=6.900,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.275,A=22.573,B=18.325,AP=0,R=25,P=6.817,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.300,A=22.716,B=18.041,AP=0,R=24,P=6.876,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.325,A=22.727,B=18.211,AP=0,R=23,P=6.922,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.350,A=22.804,B=17.910,AP=0,R=25,P=6.893,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.375,A=23.200,B=17.860,AP=0,R=24,P=7.017,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.400,A=23.453,B=17.808,AP=0,R=23,P=7.055,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.425,A=22.001,B=18.280,AP=0,R=24,P=7.273,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.450,A=21.176,B=18.720,AP=0,R=24,P=6.898,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.475,A=21.187,B=17.990,AP=0,R=24,P=6.845,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.500,A=20.846,B=18.232,AP=0,R=24,P=6.847,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.525,A=20.549,B=18.157,AP=0,R=24,P=6.838,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.550,A=20.318,B=17.975,AP=0,R=25,P=6.875,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.575,A=19.867,B=18.163,AP=0,R=24,P=6.822,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.600,A=19.856,B=17.888,AP=0,R=23,P=6.870,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.625,A=19.746,B=17.918,AP=0,R=24,P=6.877,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.650,A=20.340,B=17.567,AP=0,R=24,P=7.058,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.675,A=20.802,B=17.563,AP=0,R=24,P=7.037,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.700,A=21.660,B=17.424,AP=0,R=24,P=7.237,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.725,A=22.254,B=17.556,AP=0,R=25,P=7.310,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.750,A=22.584,B=17.703,AP=0,R=23,P=7.371,PR=0.000,I=0.023,SP=0.000,J=0.000
D=21.775,A=22.991,B=17.536,AP=0,R=24,P=7.455,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.800,A=23.211,B=18.003,AP=0,R=24,P=7.385,PR=0.000,I=0.024,SP=0.000,J=0.000
D=21.825,A=6.755,B=1.415,AP=0,R=0,P=0.000,PR=0.000,I=0.023,SP=0.000,J=0.000,K=90,T=Avbruten utan stopp 
